{
  "Name": "CubeFixed",
  "_id": "02d1131e-4684-4489-b01e-9945e536b2ed",
  "Namespace": "user.1x.helpers",
  "Description": "",
  "Inputs": [
    {
      "Name": "Breite",
      "MetaInstanceID": "3c355d22-86fe-4fe3-b0cc-1e7c34c3f42c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Hoehe",
      "MetaInstanceID": "94026d42-cba5-421b-aeda-20e047e80618",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Tiefe",
      "MetaInstanceID": "1066e036-679a-427b-bad5-c3506304c340",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Tesselate.Width",
      "MetaInstanceID": "af1d0730-6304-4a94-8c18-e0332bd56197",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "2",
      "Max": "1000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Tesselate.Height",
      "MetaInstanceID": "67edb3e3-32d1-4dcb-96b0-32a1c52eddc5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "2",
      "Max": "1000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Tesselate.Depth",
      "MetaInstanceID": "1de72983-36bb-4d22-bbb2-37452749b5c9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "2",
      "Max": "1000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "d06e279c-27b6-4d1a-b95a-fdb25cee5588",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Cube",
      "MetaInstanceID": "3fcb62d5-baf2-4199-8fe4-96fc2c2ee23e",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "FixedCube",
        "PosX": "2683.88379108981",
        "PosY": "1704.48790955215",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "0a9a9b34-79db-4791-a4f2-e60fc23407b3",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "stabilizer",
        "PosX": "2683.88379108981",
        "PosY": "1679.48790955215",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "f0d7be65-792c-42f4-be95-23be5b78bf1e",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "GrowCube",
        "PosX": "2685.88379108981",
        "PosY": "1592.48790955215",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "f60b9da6-09ea-48b1-9086-9b58db2edbad",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "breite",
        "PosX": "2661.27754576795",
        "PosY": "1846.9970805482",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "5a5ad7d1-cc4f-4bc2-90d2-95fb2153e8e1",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "hoehe",
        "PosX": "2754.66044942936",
        "PosY": "1794.9363476419",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "bda82995-7e7e-4870-96a1-571a82c24a41",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2883.88379108981",
        "PosY": "1704.48790955215",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "10b3c694-86d0-4649-8772-de320220d520",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "d520d74b-b076-43ed-85e7-036ae5b88ed7",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2783.88379108981",
        "PosY": "1704.48790955215",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "10b3c694-86d0-4649-8772-de320220d520",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "4a622c14-aa2a-4b83-a5f1-27051641fb09",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "Tiefe",
        "PosX": "2963.58269802121",
        "PosY": "1848.19693986674",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "682f2c31-55e0-4d75-9476-fe723bc8d96f",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2997.77836831799",
        "PosY": "1755.34429299881",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "10b3c694-86d0-4649-8772-de320220d520",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "f60b9da6-09ea-48b1-9086-9b58db2edbad",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "3fcb62d5-baf2-4199-8fe4-96fc2c2ee23e",
      "TargetOpPart": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae"
    },
    {
      "SourceOp": "3fcb62d5-baf2-4199-8fe4-96fc2c2ee23e",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "0a9a9b34-79db-4791-a4f2-e60fc23407b3",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "5a5ad7d1-cc4f-4bc2-90d2-95fb2153e8e1",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "3fcb62d5-baf2-4199-8fe4-96fc2c2ee23e",
      "TargetOpPart": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554"
    },
    {
      "SourceOp": "5a5ad7d1-cc4f-4bc2-90d2-95fb2153e8e1",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "bda82995-7e7e-4870-96a1-571a82c24a41",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "f60b9da6-09ea-48b1-9086-9b58db2edbad",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "d520d74b-b076-43ed-85e7-036ae5b88ed7",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "bda82995-7e7e-4870-96a1-571a82c24a41",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "0a9a9b34-79db-4791-a4f2-e60fc23407b3",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "d520d74b-b076-43ed-85e7-036ae5b88ed7",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "0a9a9b34-79db-4791-a4f2-e60fc23407b3",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "f0d7be65-792c-42f4-be95-23be5b78bf1e",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d06e279c-27b6-4d1a-b95a-fdb25cee5588"
    },
    {
      "SourceOp": "0a9a9b34-79db-4791-a4f2-e60fc23407b3",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "f0d7be65-792c-42f4-be95-23be5b78bf1e",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3c355d22-86fe-4fe3-b0cc-1e7c34c3f42c",
      "TargetOp": "f60b9da6-09ea-48b1-9086-9b58db2edbad",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "94026d42-cba5-421b-aeda-20e047e80618",
      "TargetOp": "5a5ad7d1-cc4f-4bc2-90d2-95fb2153e8e1",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "4a622c14-aa2a-4b83-a5f1-27051641fb09",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "3fcb62d5-baf2-4199-8fe4-96fc2c2ee23e",
      "TargetOpPart": "f08e76c1-f6a7-45a6-93e4-688808bd0f03"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1066e036-679a-427b-bad5-c3506304c340",
      "TargetOp": "4a622c14-aa2a-4b83-a5f1-27051641fb09",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "682f2c31-55e0-4d75-9476-fe723bc8d96f",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "0a9a9b34-79db-4791-a4f2-e60fc23407b3",
      "TargetOpPart": "932007b3-5bc4-4850-962f-840637c0bea3"
    },
    {
      "SourceOp": "4a622c14-aa2a-4b83-a5f1-27051641fb09",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "682f2c31-55e0-4d75-9476-fe723bc8d96f",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "af1d0730-6304-4a94-8c18-e0332bd56197",
      "TargetOp": "3fcb62d5-baf2-4199-8fe4-96fc2c2ee23e",
      "TargetOpPart": "eb6c78cc-d7c7-43ef-be14-616f62d1a8b9"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "67edb3e3-32d1-4dcb-96b0-32a1c52eddc5",
      "TargetOp": "3fcb62d5-baf2-4199-8fe4-96fc2c2ee23e",
      "TargetOpPart": "42267eee-f130-4a4e-9254-e232121f9136"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1de72983-36bb-4d22-bbb2-37452749b5c9",
      "TargetOp": "3fcb62d5-baf2-4199-8fe4-96fc2c2ee23e",
      "TargetOpPart": "b9da48d2-f603-4331-91eb-7e916528d387"
    }
  ]
}