{
  "Name": "ColorRing",
  "_id": "03894753-9429-491d-a254-82b7dc26c80b",
  "Namespace": "projects.igravity.research",
  "Description": "Simple experiment to recreate some Andy Gilmore illustration",
  "Inputs": [
    {
      "Name": "count",
      "MetaInstanceID": "ac02f806-7c09-4ddd-94ba-9d6bca88fb1b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "10"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RadiusOffset.Y",
      "MetaInstanceID": "f1624cc9-e821-44e2-b790-d9d3025a229c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.02",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Radius.Major",
      "MetaInstanceID": "ec5689ee-b5d5-4099-a1f0-31345cecc08b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Radius.Minor",
      "MetaInstanceID": "cdf10356-3985-48ef-b649-bc16e2205e96",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Tesselate.Major",
      "MetaInstanceID": "77dd0594-1823-4608-9d94-f673f6041fa1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "250",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Tesselate.Minor",
      "MetaInstanceID": "6205a15f-af49-4c12-8fa9-b04a279659a4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "200",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Saturation",
      "MetaInstanceID": "ae8e188c-b59f-47b8-a6a3-7819ab63921f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.62"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Brightness",
      "MetaInstanceID": "d3b9d813-e1d8-439b-a688-918db6b93c3c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.038"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Rotate.Z",
      "MetaInstanceID": "0bdf0105-4833-41fb-84d3-181b8979bad8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Strength",
      "MetaInstanceID": "af0008b0-504c-4b37-aa95-f747f4dd782c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "GlowStrength",
      "MetaInstanceID": "6cb4921a-a46a-4d30-ac36-719510af6d98",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0.001",
      "Max": "10",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "93f7509d-7843-4eac-890c-45491bf633d0",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Glow",
      "MetaInstanceID": "d8575e70-5de6-4936-82da-64c4b1a93072",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2839.91090747708",
        "PosY": "1504.95572168462",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "8.4"
            ]
          },
          {
            "ID": "21e58fee-2e86-4f59-93ab-efa509b42179",
            "Type": "Float",
            "Value": [
              "-0.01"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Iterate",
      "MetaInstanceID": "8762425d-ac9f-44d0-9400-da729b7d78a0",
      "MetaID": "213fb2a2-6e13-4317-94c1-89de0c54aad3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3013.33266572059",
        "PosY": "1714.24810821766",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Move2d",
      "MetaInstanceID": "f6e7896e-1254-457f-a74f-d7efbdf871a1",
      "MetaID": "50293889-96f4-42b4-bad7-5ef946c43cd9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3077.90294923505",
        "PosY": "1761.29447800866",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "1e803431-57b8-4222-925a-6a01abfb1e68",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3013.33266572059",
        "PosY": "1689.24810821766",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BlendMode",
      "MetaInstanceID": "49eabd99-6ed8-461b-9d1d-ca007529defd",
      "MetaID": "152549ac-39dc-4db6-a12f-c54b63bd4fbb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3161.02794441689",
        "PosY": "1673.02998965366",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e8511bff-7acc-4feb-9e8d-696514267120",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "HSB2RGB",
      "MetaInstanceID": "f06bf480-b752-4066-a171-848e414bb69d",
      "MetaID": "ee6f22a1-a3bb-462d-b5b5-7f4ce52ef5bd",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2830.98210298516",
        "PosY": "1969.56805395257",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "2db94496-3d71-4f4f-b4ad-3333aef555eb",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2958.06197736734",
        "PosY": "1829.26733895421",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1319ea25-a06d-46c5-9df0-d51e5eeb494e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DetectEdges",
      "MetaInstanceID": "a8688ce6-bde2-49fc-978b-8790871d4817",
      "MetaID": "d6760adf-5384-4eea-931f-b5c0714f7632",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2938.85169700246",
        "PosY": "1503.89651121",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1c0598d9-fe84-409c-84cb-1ba08ec94d95",
            "Type": "Float",
            "Value": [
              "1.231"
            ]
          },
          {
            "ID": "f243d2b9-485f-4e34-88ec-7a53bccf7beb",
            "Type": "Float",
            "Value": [
              "0.03999983"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImagesMultiply",
      "MetaInstanceID": "986da07f-c3bd-4faa-bebd-f8c031c4b557",
      "MetaID": "466a8528-9871-4cdf-b635-db6bbcf6b725",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2938.85169700246",
        "PosY": "1453.89651121",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ChannelMixer",
      "MetaInstanceID": "8aee4020-7694-4444-ba4a-c4e065871155",
      "MetaID": "d18c4dd5-41b7-4b21-a23b-8b711c124eb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2938.85169700246",
        "PosY": "1478.89651121",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6539e55c-15c3-454e-9a02-53013b27490e",
            "Type": "Float",
            "Value": [
              "-2"
            ]
          },
          {
            "ID": "e00c7d52-e012-4f17-93c2-6d08e3708a59",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4a8a6485-dd61-43ff-9a39-730e6c6a9545",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e3483e4d-2875-4e03-9d6d-160224b01df7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3f95edff-005f-479d-b1a0-c85bdb0fe6a4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b07cb0ba-647a-4f0e-942d-7d1107b0bf90",
            "Type": "Float",
            "Value": [
              "-2"
            ]
          },
          {
            "ID": "1333a7c7-5855-4b8b-abfb-310418ec50da",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "996b4e3c-7182-4394-9b3a-019fabf71c13",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1cb17929-e72b-4ec1-9567-beb9a6ce7e67",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "edf88db7-665e-42d6-89c1-4ab95d4ee09a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "555e6e93-f4e2-4fc8-a71f-3ec42c155272",
            "Type": "Float",
            "Value": [
              "-2"
            ]
          },
          {
            "ID": "617a0b1d-d2b1-4a67-8037-6087ee907db9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e9b29db-8da9-4762-b51d-15dba6e359e7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "212a747d-17e7-4318-a589-6a8a3a3fdef7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3d4bb1c4-882e-427f-ac6e-db61560a58a0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c3ffc190-45fd-4616-be32-61d88f3ddc31",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "fc57f8b7-0df9-4c72-a2ba-ef604e9206dd",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "4d08d264-aca0-45a5-94cf-b5d59763b4b3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "4d45236e-99a4-4e8c-b2ba-7d79f5f2daae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "280b3505-b285-4f12-ad19-97b872fa1991",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ColorGrade",
      "MetaInstanceID": "0e05ca57-41a2-4bb3-8bee-feb952fd91c4",
      "MetaID": "dfebba7f-1160-4d74-bed5-fbf0fcfe5803",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2938.85169700246",
        "PosY": "1428.89651121",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88864521-89e6-4a30-831c-b09a8460254f",
            "Type": "Float",
            "Value": [
              "0.2039215"
            ]
          },
          {
            "ID": "67050acd-f984-44b8-8b73-024af483fd5a",
            "Type": "Float",
            "Value": [
              "0.2039215"
            ]
          },
          {
            "ID": "7b531659-ad25-4bdd-be02-729b227ec29c",
            "Type": "Float",
            "Value": [
              "0.2039215"
            ]
          },
          {
            "ID": "2aba68fe-c6a5-40fa-a009-e0b4843d3a2f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1cb0ce5b-f437-4c9c-9df5-f2f501da75f5",
            "Type": "Float",
            "Value": [
              "0.8099999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "9bb99324-f2f9-45bb-bd5d-c9c50756ccc1",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2930.80184197517",
        "PosY": "1552.29104656426",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "d3a59492-a17b-4d56-89bf-a91109bc2da8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "71b8638d-4033-45a8-8845-0028bbeca9be",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3091.07051976358",
        "PosY": "1343.65210114621",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "1280a4eb-a4a2-49a0-bfc2-cfff42f938db",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2880.98210298516",
        "PosY": "1994.56805395257",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "360"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "9425ef3f-727a-40bb-8dd4-ec69ea233423",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2830.98210298516",
        "PosY": "1994.56805395257",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "360"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "96166f07-e642-4ce8-a0b6-791b2c07b4d9",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3073.13843542581",
        "PosY": "1952.28343133428",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6ac11384-d054-42a6-88da-12546966cb5a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "100"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "180.0001"
            ]
          },
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "31efc760-d8c9-49db-81ad-ca6e991a400c",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2880.98210298516",
        "PosY": "2019.56805395257",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Get i",
      "MetaInstanceID": "78a9ec9c-6e43-402f-b746-33f2ddc13879",
      "MetaID": "b27b23d8-64db-4027-9e0f-2dd24e784ead",
      "OperatorProperties": {
        "Name": "i",
        "PosX": "-2880.98210298516",
        "PosY": "2044.56805395257",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Waveform",
      "MetaInstanceID": "f5787898-310a-4b44-86ae-030ad60544a9",
      "MetaID": "32248acd-d49d-4727-ace6-7c20f123aa9f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2729.31152376155",
        "PosY": "1322.75693734419",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "19a9ae86-ac57-4fcb-b5b8-fff7e564ce34",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3013.33266572059",
        "PosY": "1639.24810821766",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "e2109ccd-d0f4-4209-940a-0db8126cdf24",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2805.80184197517",
        "PosY": "1577.29104656426",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "3452067c-e813-49c6-9126-e5de0594e6f9",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2831.19157871814",
        "PosY": "1618.93021482273",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "01871c46-df75-47cd-a7bf-9f6644da074a",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2693.07141083638",
        "PosY": "1690.02147770304",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "0.9899997"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "5ae9ed15-e772-41a8-bd82-96d5e4814cbe",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2597.3844799554",
        "PosY": "2264.65748219356",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "f8ea7a77-f128-40ec-bbdc-5be1042d7b7a",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3175.39829585761",
        "PosY": "1536.80788100933",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "df4db8cd-470f-4398-b82e-e4190e2bd577",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "758c4f87-351a-4142-96f9-f46181bda5d6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendState",
      "MetaInstanceID": "8a503a94-5ca5-4285-a3e3-9003030f361d",
      "MetaID": "37779055-d9d9-479f-9e81-51fd35ad0a40",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3153.72531015864",
        "PosY": "1629.80351764139",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5c972ca3-966e-4a7c-96ae-55e936d8ce84",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "0cbf38c6-d0c2-4c23-a8c3-1aa3a0376da8",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "d7dd428c-b3c0-4223-9c89-b2a90f7f611e",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2540.74235856928",
        "PosY": "2372.58170813079",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "5.1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "f6e7896e-1254-457f-a74f-d7efbdf871a1",
      "SourceOpPart": "801fe8cb-9d84-4361-a1a4-cbcd30e46fc6",
      "TargetOp": "8762425d-ac9f-44d0-9400-da729b7d78a0",
      "TargetOpPart": "06f69efe-8a67-4010-9d86-355406f83a3b"
    },
    {
      "SourceOp": "1e803431-57b8-4222-925a-6a01abfb1e68",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "49eabd99-6ed8-461b-9d1d-ca007529defd",
      "TargetOpPart": "4457ac67-8b74-4fd3-a190-ffeaaf24b14c"
    },
    {
      "SourceOp": "8762425d-ac9f-44d0-9400-da729b7d78a0",
      "SourceOpPart": "7bd3d32e-a465-4a27-a534-03acd0b8aea3",
      "TargetOp": "1e803431-57b8-4222-925a-6a01abfb1e68",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "1280a4eb-a4a2-49a0-bfc2-cfff42f938db",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "f6e7896e-1254-457f-a74f-d7efbdf871a1",
      "TargetOpPart": "2ba1f339-6a5b-4658-9e6c-cb1709af028a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ac02f806-7c09-4ddd-94ba-9d6bca88fb1b",
      "TargetOp": "31efc760-d8c9-49db-81ad-ca6e991a400c",
      "TargetOpPart": "10b3c694-86d0-4649-8772-de320220d520"
    },
    {
      "SourceOp": "78a9ec9c-6e43-402f-b746-33f2ddc13879",
      "SourceOpPart": "978f4979-ac0c-4424-9304-3785cb6a7ae4",
      "TargetOp": "31efc760-d8c9-49db-81ad-ca6e991a400c",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "31efc760-d8c9-49db-81ad-ca6e991a400c",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "9425ef3f-727a-40bb-8dd4-ec69ea233423",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "31efc760-d8c9-49db-81ad-ca6e991a400c",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "1280a4eb-a4a2-49a0-bfc2-cfff42f938db",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ac02f806-7c09-4ddd-94ba-9d6bca88fb1b",
      "TargetOp": "8762425d-ac9f-44d0-9400-da729b7d78a0",
      "TargetOpPart": "c6674e87-3dc7-4373-bc2a-e3f019516ef2"
    },
    {
      "SourceOp": "2db94496-3d71-4f4f-b4ad-3333aef555eb",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "f6e7896e-1254-457f-a74f-d7efbdf871a1",
      "TargetOpPart": "a012be7a-ff3c-449b-97ba-5432e7d4ddce"
    },
    {
      "SourceOp": "96166f07-e642-4ce8-a0b6-791b2c07b4d9",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "2db94496-3d71-4f4f-b4ad-3333aef555eb",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "9425ef3f-727a-40bb-8dd4-ec69ea233423",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "f06bf480-b752-4066-a171-848e414bb69d",
      "TargetOpPart": "a505a52e-61d6-411f-9e7f-2869a1fcc542"
    },
    {
      "SourceOp": "f06bf480-b752-4066-a171-848e414bb69d",
      "SourceOpPart": "4a0813b8-ceee-49ed-af15-d22b5c5784dc",
      "TargetOp": "2db94496-3d71-4f4f-b4ad-3333aef555eb",
      "TargetOpPart": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697"
    },
    {
      "SourceOp": "f06bf480-b752-4066-a171-848e414bb69d",
      "SourceOpPart": "40d65696-c139-4267-9891-09d6bdc83d21",
      "TargetOp": "2db94496-3d71-4f4f-b4ad-3333aef555eb",
      "TargetOpPart": "d24362ac-1d40-4404-bf64-1e3edd5fea6b"
    },
    {
      "SourceOp": "f06bf480-b752-4066-a171-848e414bb69d",
      "SourceOpPart": "d30f0b08-9e6f-4c65-ad71-abc0a8dae4b4",
      "TargetOp": "2db94496-3d71-4f4f-b4ad-3333aef555eb",
      "TargetOpPart": "758c4f87-351a-4142-96f9-f46181bda5d6"
    },
    {
      "SourceOp": "d8575e70-5de6-4936-82da-64c4b1a93072",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "986da07f-c3bd-4faa-bebd-f8c031c4b557",
      "TargetOpPart": "e8321acc-fcab-4d06-8dbd-90d5b32a092e"
    },
    {
      "SourceOp": "8aee4020-7694-4444-ba4a-c4e065871155",
      "SourceOpPart": "a651e01f-5c4d-479b-9213-4d1fa7b5318c",
      "TargetOp": "986da07f-c3bd-4faa-bebd-f8c031c4b557",
      "TargetOpPart": "06681534-fb08-4da8-937b-096a783da201"
    },
    {
      "SourceOp": "a8688ce6-bde2-49fc-978b-8790871d4817",
      "SourceOpPart": "95103d9c-ebb6-49d1-a434-493c6d189f53",
      "TargetOp": "8aee4020-7694-4444-ba4a-c4e065871155",
      "TargetOpPart": "91003f98-786e-44cd-b21f-8485bb82e6bc"
    },
    {
      "SourceOp": "986da07f-c3bd-4faa-bebd-f8c031c4b557",
      "SourceOpPart": "06518ee9-aebb-4580-b4c2-77056c5f13b2",
      "TargetOp": "0e05ca57-41a2-4bb3-8bee-feb952fd91c4",
      "TargetOpPart": "564546e6-14cf-4e84-a60e-380ad8a63f5d"
    },
    {
      "SourceOp": "9bb99324-f2f9-45bb-bd5d-c9c50756ccc1",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "d8575e70-5de6-4936-82da-64c4b1a93072",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "9bb99324-f2f9-45bb-bd5d-c9c50756ccc1",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "a8688ce6-bde2-49fc-978b-8790871d4817",
      "TargetOpPart": "c2e438ee-873d-4a44-8314-00f1fe463dc1"
    },
    {
      "SourceOp": "0e05ca57-41a2-4bb3-8bee-feb952fd91c4",
      "SourceOpPart": "ea5dbf6e-1427-47e1-8dab-05aeebac07a6",
      "TargetOp": "71b8638d-4033-45a8-8845-0028bbeca9be",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f1624cc9-e821-44e2-b790-d9d3025a229c",
      "TargetOp": "f6e7896e-1254-457f-a74f-d7efbdf871a1",
      "TargetOpPart": "810fe63a-14a1-4a50-aa16-ce9f9fff5c4b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ec5689ee-b5d5-4099-a1f0-31345cecc08b",
      "TargetOp": "96166f07-e642-4ce8-a0b6-791b2c07b4d9",
      "TargetOpPart": "6c427602-dc5f-42d6-9b20-d682b17dfbda"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cdf10356-3985-48ef-b649-bc16e2205e96",
      "TargetOp": "96166f07-e642-4ce8-a0b6-791b2c07b4d9",
      "TargetOpPart": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "77dd0594-1823-4608-9d94-f673f6041fa1",
      "TargetOp": "96166f07-e642-4ce8-a0b6-791b2c07b4d9",
      "TargetOpPart": "27a34c2a-37cd-4239-bf50-409191664fa8"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6205a15f-af49-4c12-8fa9-b04a279659a4",
      "TargetOp": "96166f07-e642-4ce8-a0b6-791b2c07b4d9",
      "TargetOpPart": "84b1dbc6-c2e8-422f-bc51-a76fe0622730"
    },
    {
      "SourceOp": "0e05ca57-41a2-4bb3-8bee-feb952fd91c4",
      "SourceOpPart": "ea5dbf6e-1427-47e1-8dab-05aeebac07a6",
      "TargetOp": "f5787898-310a-4b44-86ae-030ad60544a9",
      "TargetOpPart": "c4d80ad1-0934-4626-b912-1629e8f3f5a0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ae8e188c-b59f-47b8-a6a3-7819ab63921f",
      "TargetOp": "f06bf480-b752-4066-a171-848e414bb69d",
      "TargetOpPart": "57e6a7aa-b7b6-4f12-aca5-1c6faf4e4c5d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0bdf0105-4833-41fb-84d3-181b8979bad8",
      "TargetOp": "19a9ae86-ac57-4fcb-b5b8-fff7e564ce34",
      "TargetOpPart": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60"
    },
    {
      "SourceOp": "71b8638d-4033-45a8-8845-0028bbeca9be",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "93f7509d-7843-4eac-890c-45491bf633d0"
    },
    {
      "SourceOp": "e2109ccd-d0f4-4209-940a-0db8126cdf24",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "9bb99324-f2f9-45bb-bd5d-c9c50756ccc1",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "3452067c-e813-49c6-9126-e5de0594e6f9",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "e2109ccd-d0f4-4209-940a-0db8126cdf24",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "af0008b0-504c-4b37-aa95-f747f4dd782c",
      "TargetOp": "a8688ce6-bde2-49fc-978b-8790871d4817",
      "TargetOpPart": "a0646a34-1fd0-4f43-8996-1466a4a9f7ba"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6cb4921a-a46a-4d30-ac36-719510af6d98",
      "TargetOp": "d8575e70-5de6-4936-82da-64c4b1a93072",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "5ae9ed15-e772-41a8-bd82-96d5e4814cbe",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "f06bf480-b752-4066-a171-848e414bb69d",
      "TargetOpPart": "aaedb5ad-00e6-4cbc-9884-72b8e1811a40"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ac02f806-7c09-4ddd-94ba-9d6bca88fb1b",
      "TargetOp": "5ae9ed15-e772-41a8-bd82-96d5e4814cbe",
      "TargetOpPart": "10b3c694-86d0-4649-8772-de320220d520"
    },
    {
      "SourceOp": "19a9ae86-ac57-4fcb-b5b8-fff7e564ce34",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "3452067c-e813-49c6-9126-e5de0594e6f9",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "1e803431-57b8-4222-925a-6a01abfb1e68",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "8a503a94-5ca5-4285-a3e3-9003030f361d",
      "TargetOpPart": "2a146001-0a5e-4636-8c74-4fc9151da7a9"
    },
    {
      "SourceOp": "8a503a94-5ca5-4285-a3e3-9003030f361d",
      "SourceOpPart": "d4968c82-e03a-4801-b991-c78fbc84a091",
      "TargetOp": "19a9ae86-ac57-4fcb-b5b8-fff7e564ce34",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "d7dd428c-b3c0-4223-9c89-b2a90f7f611e",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "5ae9ed15-e772-41a8-bd82-96d5e4814cbe",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d3b9d813-e1d8-439b-a688-918db6b93c3c",
      "TargetOp": "d7dd428c-b3c0-4223-9c89-b2a90f7f611e",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    }
  ]
}