{
  "Name": "ClampedFeedback (4)",
  "_id": "069727cf-b296-49b6-b0af-8b16f409050a",
  "Namespace": "projects.feedback.research",
  "Description": "",
  "Inputs": [
    {
      "Name": "ResetTrigger",
      "MetaInstanceID": "b16dd0b3-977b-4d9f-943a-b5f085404739",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Buldge",
      "MetaInstanceID": "e5acbc22-faa0-4d5f-b8be-57dfe6d0cad1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scale",
      "MetaInstanceID": "ef003aba-1e14-4b40-b1eb-396da58f23fe",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Contrast",
      "MetaInstanceID": "8f7dab2d-f08f-4d98-ae9c-752f7e88ed53",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BlurSize",
      "MetaInstanceID": "4405bb08-78c3-49b8-9756-c1deb8566524",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "EdgeStrength",
      "MetaInstanceID": "43ddb138-7565-4445-a682-20b2792d5da0",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "EdgeSampleRadius",
      "MetaInstanceID": "c2522128-5ffe-40dc-b471-4bc08fde8ebb",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "EdgeMultiply.A",
      "MetaInstanceID": "c4e97d74-3ab1-4cee-822a-6f59bf46a3b4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Feedback.A",
      "MetaInstanceID": "3cda43d5-4148-44a9-a893-b656e02178a5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Brightness",
      "MetaInstanceID": "65e6e198-7450-4f6f-955d-6feaad9ed6a3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Rotate",
      "MetaInstanceID": "6325719a-e9d6-4039-b75b-1efa27ae45c7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "9a7ca145-a611-4a9d-b832-f1e3b4852584",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    },
    {
      "Name": "Output",
      "MetaInstanceID": "14a761ee-c5fe-412b-8d41-29a8d45c7df1",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "TimeClipSwitch",
      "MetaInstanceID": "1018e4fc-1cd8-424a-8377-a7b54d524ea8",
      "MetaID": "4f1bd322-ff50-407d-95d5-e420758ad272",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12374.0628755517",
        "PosY": "-5620.17635666219",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "53e46a3c-527c-4496-ac9d-8b7d58b9044d",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "da7bb8e0-a0da-422f-b500-b4f5d009a7c2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "11bc7dbc-8fe1-4f8e-8eb7-5070a71d12aa",
            "Type": "Float",
            "Value": [
              "0.9230769"
            ]
          },
          {
            "ID": "71888d2d-014a-499f-93fd-4ab5301a8c99",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9bc8f0d5-dee8-45e2-86a4-f7614f0319e4",
            "Type": "Float",
            "Value": [
              "0.9230769"
            ]
          },
          {
            "ID": "3ca8b2ad-f6b7-432c-b18e-c84d9c47ad4c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ClampColors",
      "MetaInstanceID": "ebf23feb-8a9b-4cb2-b3f2-112a17296a81",
      "MetaID": "00294280-50b8-4c80-b1b1-7a6f94ce8ac8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12075.5535673173",
        "PosY": "-5332.56829989591",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4dcb00bf-41f8-426b-abc5-3786a73f46b4",
            "Type": "Float",
            "Value": [
              "2.272427E-09"
            ]
          },
          {
            "ID": "95ff48a5-5516-4807-8228-2c868e2c02d9",
            "Type": "Float",
            "Value": [
              "1.007001"
            ]
          },
          {
            "ID": "38ae0330-30a3-4933-9d19-0154dd769e3f",
            "Type": "Float",
            "Value": [
              "0.2700002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "f4ca57f3-b793-43cb-a8b5-3206f4a7b5af",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12064.1719637188",
        "PosY": "-5596.02367185141",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "23a9895d-cb80-4f19-a853-53bb57d439e5",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11894.5854598908",
        "PosY": "-5658.77395446652",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "739993cc-ce22-4070-8914-da6008c79357",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "28037bc6-42da-4401-b119-5b49d793d4bb",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12092.0628755517",
        "PosY": "-5521.17635666219",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a729ddaf-315f-4e2c-bda7-64b9cf421b42",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "UseImageBuffer",
      "MetaInstanceID": "0a2fb04b-2ae3-47f2-9205-4faedb9ecae8",
      "MetaID": "a6806c06-9ffa-4cc2-9beb-8afea3d1fe66",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12038.8681794784",
        "PosY": "-5173.59124860014",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "b07b2bcd-34e9-499c-b978-7d66fb5cfa67",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12092.0628755517",
        "PosY": "-5471.17635666219",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "65303b20-d55d-4a8a-b66c-0817a722b01c",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12092.0628755517",
        "PosY": "-5496.17635666219",
        "Width": "550",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "764fb956-c6be-481b-98d8-6fcb7fd7fa91",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12393.0628755517",
        "PosY": "-5355.17635666219",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DetectEdges",
      "MetaInstanceID": "9ca5a8d3-6bc9-4301-af59-5d24892c19a8",
      "MetaID": "d6760adf-5384-4eea-931f-b5c0714f7632",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12192.0628755517",
        "PosY": "-5446.17635666219",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "0bf66bd8-deb1-4114-a70c-a83f59cca26b",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12192.0628755517",
        "PosY": "-5471.17635666219",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "GaussBlur",
      "MetaInstanceID": "88f06896-c794-446b-88b5-9e256166c656",
      "MetaID": "61560c16-3643-426a-ade5-f8e33ef51e78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12038.8681794784",
        "PosY": "-5198.59124860014",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9d6b3b96-87f8-4959-9786-3da31b481a0f",
            "Type": "Float",
            "Value": [
              "9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "5677e777-ea87-4fd4-8e7e-6ad1f783cead",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12303.7143445626",
        "PosY": "-5385.0905749774",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "a53ad82e-d54c-4187-bfac-db2ffdabcf9b",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12303.7143445626",
        "PosY": "-5360.0905749774",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.42"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "1.14"
            ]
          },
          {
            "ID": "2c35bb07-a87a-4364-99a3-a542654c8f31",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c465a4ac-0d36-417d-bd10-3b8c0099bbe0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4e7d91d1-b437-4386-b822-f0ddadb25930",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "58943582-f104-4af5-8488-831357f00d61",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0be39f9c-92e9-4be1-8578-1d855210e64d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e98f7e47-4260-4dbb-8ff0-2c5433c05eb9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c92735bd-25b6-4c2d-9e3c-ffb9daa4320d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "c19fe45a-04c7-4b09-a71e-147a902b80fa",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12303.7143445626",
        "PosY": "-5410.0905749774",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "00edfeb2-e957-4aae-b31e-02e855933669",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "338288cf-ed05-4316-9444-bf58077dc42b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "0.03"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "a81c0ef6-b7e5-47fa-aad7-cbfdef07d568",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12393.0628755517",
        "PosY": "-5330.17635666219",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ColorGrade",
      "MetaInstanceID": "9dbf976e-8260-41fa-adc3-2307595c96d5",
      "MetaID": "dfebba7f-1160-4d74-bed5-fbf0fcfe5803",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11794.8681794784",
        "PosY": "-5232.59124860014",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "564546e6-14cf-4e84-a60e-380ad8a63f5d",
            "Type": "Image",
            "Value": [
              ""
            ]
          },
          {
            "ID": "88864521-89e6-4a30-831c-b09a8460254f",
            "Type": "Float",
            "Value": [
              "0.5764706"
            ]
          },
          {
            "ID": "67050acd-f984-44b8-8b73-024af483fd5a",
            "Type": "Float",
            "Value": [
              "0.5764706"
            ]
          },
          {
            "ID": "7b531659-ad25-4bdd-be02-729b227ec29c",
            "Type": "Float",
            "Value": [
              "0.5764706"
            ]
          },
          {
            "ID": "2aba68fe-c6a5-40fa-a009-e0b4843d3a2f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0cd7a27d-24b1-45c3-b24e-31b2527782c5",
            "Type": "Float",
            "Value": [
              "0.3764706"
            ]
          },
          {
            "ID": "060551a6-469e-424d-91d5-60b487278afd",
            "Type": "Float",
            "Value": [
              "0.3764706"
            ]
          },
          {
            "ID": "ca23ed82-4d76-4b61-b6e8-366956edaf2a",
            "Type": "Float",
            "Value": [
              "0.3764706"
            ]
          },
          {
            "ID": "92b80df7-f7b7-4c45-ae5b-27bdd1727fb6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f9e1547e-7385-489f-b3ff-e6d6d97b4d12",
            "Type": "Float",
            "Value": [
              "0.4588235"
            ]
          },
          {
            "ID": "22a433c7-08e0-4f86-8b82-83ae7bac6297",
            "Type": "Float",
            "Value": [
              "0.4588235"
            ]
          },
          {
            "ID": "64cc8ca5-963b-4c17-8b66-dfa19e434cf5",
            "Type": "Float",
            "Value": [
              "0.4588235"
            ]
          },
          {
            "ID": "0e6829ba-94e4-4fcc-b2fb-41c510b7b588",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "4bf30e62-6bc6-4696-83aa-7a111644b2be",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12393.0628755517",
        "PosY": "-5305.17635666219",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a",
            "Type": "Text",
            "Value": [
              "EVOKE"
            ]
          },
          {
            "ID": "d9b86db4-51ea-4142-940e-7a39bab53d6c",
            "Type": "Float",
            "Value": [
              "74.1"
            ]
          },
          {
            "ID": "fa3b1ebc-6af4-4344-a190-772656642c6e",
            "Type": "Float",
            "Value": [
              "1.22"
            ]
          },
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.118"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "-0.01908959"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "-0.2787076"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ebf665af-a916-49ca-9b9b-dbaf62db49d5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BuldgeDistort",
      "MetaInstanceID": "8a1dc97e-fee3-46a4-9ab6-810fd51f3e9a",
      "MetaID": "6ab6fd73-1989-4400-8530-7e8c6557ea6c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12116.8681794784",
        "PosY": "-5265.59124860014",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "4c20a9d9-bb19-45f1-8ea3-c99956e0bd58",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12456.026130106",
        "PosY": "-5434.24029718446",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "195d0a0a-20c0-4dd9-907f-c7fa9e2b377e",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12454.026130106",
        "PosY": "-5144.24029718446",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Ramp",
      "MetaInstanceID": "976e941e-d2bf-4a42-a4c0-fde287b2adcb",
      "MetaID": "93d2bd9d-d0fc-4af1-93a2-7e5ebeb60343",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11748.3718129917",
        "PosY": "-5321.18993429459",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "52f27bcd-2278-44f2-b644-5f48116a0dab",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b5dd36fb-8162-4501-9bb0-cea697926c74",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f230bfde-1525-4f9d-b22f-bc8c81303b7e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "dd885289-c6ba-4981-977a-f1575f7a7c99",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9724ce77-e9d2-444c-b6bb-b24442bda94e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "477f48a2-7f56-4c3f-b79b-842dfa884b0d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9313c532-dc46-4b84-bea7-84e5afd892ce",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8a32b48-4cee-4b0f-b143-ad61e7ff436d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b08290c4-008d-4d57-a61e-33426c925b0e",
            "Type": "Float",
            "Value": [
              "90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ClampColors",
      "MetaInstanceID": "96e048f7-fb1a-47e6-af78-695d62550386",
      "MetaID": "00294280-50b8-4c80-b1b1-7a6f94ce8ac8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11740.8979020588",
        "PosY": "-5369.77035535829",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4dcb00bf-41f8-426b-abc5-3786a73f46b4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "95ff48a5-5516-4807-8228-2c868e2c02d9",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "38ae0330-30a3-4933-9d19-0154dd769e3f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Waveform",
      "MetaInstanceID": "7ede0a2c-e23a-4558-94ef-a80611c06fd6",
      "MetaID": "32248acd-d49d-4727-ace6-7c20f123aa9f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11810.9658170546",
        "PosY": "-5434.23283715436",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "6cfda2df-a61b-435b-83b9-158ab765d354",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12599.552527624",
        "PosY": "-5339.49880563744",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "d9b86db4-51ea-4142-940e-7a39bab53d6c",
            "Type": "Float",
            "Value": [
              "19.39999"
            ]
          },
          {
            "ID": "fa3b1ebc-6af4-4344-a190-772656642c6e",
            "Type": "Float",
            "Value": [
              "0.58"
            ]
          },
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.807"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "-0.1643616"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "478ace09-7ba9-4115-b40b-e1c59191de9c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "117af7a2-4ec7-4687-b7cc-73b0d585210f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f7d0c043-b081-420e-a1eb-d386908917d4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8c761617-6eb6-4ce4-bb14-da8a952658a6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5c182c7e-57d8-433e-96c9-6299136d280c",
            "Type": "Text",
            "Value": [
              "assets-common/bmfont/segoe_black.fnt"
            ]
          },
          {
            "ID": "ebf665af-a916-49ca-9b9b-dbaf62db49d5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "35609e83-b1e4-4378-9cbd-bc93131e0532",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ffbc91ce-5bc6-4650-ba91-7d94a090ed75",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "973f2595-5cff-44ec-b298-ffb4a9538a5e",
            "Type": "Float",
            "Value": [
              "0.28"
            ]
          },
          {
            "ID": "195046c9-27bb-451f-8d47-d170fff11b86",
            "Type": "Float",
            "Value": [
              "0.004"
            ]
          },
          {
            "ID": "54d945fa-536f-47f0-a4f6-d136e67072f7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "cce89bc4-9d8d-4ea9-a721-efa7f4471006",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12599.552527624",
        "PosY": "-5364.49880563744",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "7.18"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ColorGrade",
      "MetaInstanceID": "cb4e52f6-2291-40f6-b51b-6749cc955e15",
      "MetaID": "dfebba7f-1160-4d74-bed5-fbf0fcfe5803",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12570.99645656",
        "PosY": "-5635.43556855685",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88864521-89e6-4a30-831c-b09a8460254f",
            "Type": "Float",
            "Value": [
              "0.5686275"
            ]
          },
          {
            "ID": "67050acd-f984-44b8-8b73-024af483fd5a",
            "Type": "Float",
            "Value": [
              "0.5686275"
            ]
          },
          {
            "ID": "7b531659-ad25-4bdd-be02-729b227ec29c",
            "Type": "Float",
            "Value": [
              "0.5686275"
            ]
          },
          {
            "ID": "2aba68fe-c6a5-40fa-a009-e0b4843d3a2f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0cd7a27d-24b1-45c3-b24e-31b2527782c5",
            "Type": "Float",
            "Value": [
              "0.3686274"
            ]
          },
          {
            "ID": "060551a6-469e-424d-91d5-60b487278afd",
            "Type": "Float",
            "Value": [
              "0.3686274"
            ]
          },
          {
            "ID": "ca23ed82-4d76-4b61-b6e8-366956edaf2a",
            "Type": "Float",
            "Value": [
              "0.3686274"
            ]
          },
          {
            "ID": "92b80df7-f7b7-4c45-ae5b-27bdd1727fb6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f9e1547e-7385-489f-b3ff-e6d6d97b4d12",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "22a433c7-08e0-4f86-8b82-83ae7bac6297",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "64cc8ca5-963b-4c17-8b66-dfa19e434cf5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0e6829ba-94e4-4fcc-b2fb-41c510b7b588",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "String",
      "MetaInstanceID": "083a776d-6688-4027-88f1-7418ae553a1c",
      "MetaID": "46f384c0-22e1-4809-9e79-eda933e5ea33",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12843.4319555166",
        "PosY": "-5255.66834321144",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0fdba84f-05db-4d8d-8a82-6a14be4cd77d",
            "Type": "Text",
            "Value": [
              "The quick brown fox jumps over the lazy dog."
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TextFragment",
      "MetaInstanceID": "127c0bea-34d7-47ac-b300-f6233922369b",
      "MetaID": "3fc25e84-6ef9-4619-98b6-47a9e58fce54",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12893.4112314405",
        "PosY": "-5335.09022143971",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "576cf884-c891-416e-bbd8-c5008eac0caf",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "13d84131-d263-4b52-b85f-0eb1f4a4d1d5",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12986.7058798318",
        "PosY": "-5205.68906728752",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "b07b2bcd-34e9-499c-b978-7d66fb5cfa67",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "65303b20-d55d-4a8a-b66c-0817a722b01c",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "0bf66bd8-deb1-4114-a70c-a83f59cca26b",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "65303b20-d55d-4a8a-b66c-0817a722b01c",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c19fe45a-04c7-4b09-a71e-147a902b80fa",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "65303b20-d55d-4a8a-b66c-0817a722b01c",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4c20a9d9-bb19-45f1-8ea3-c99956e0bd58",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "65303b20-d55d-4a8a-b66c-0817a722b01c",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "cce89bc4-9d8d-4ea9-a721-efa7f4471006",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "65303b20-d55d-4a8a-b66c-0817a722b01c",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "65303b20-d55d-4a8a-b66c-0817a722b01c",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "28037bc6-42da-4401-b119-5b49d793d4bb",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "28037bc6-42da-4401-b119-5b49d793d4bb",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "f4ca57f3-b793-43cb-a8b5-3206f4a7b5af",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "9ca5a8d3-6bc9-4301-af59-5d24892c19a8",
      "SourceOpPart": "95103d9c-ebb6-49d1-a434-493c6d189f53",
      "TargetOp": "0bf66bd8-deb1-4114-a70c-a83f59cca26b",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "a53ad82e-d54c-4187-bfac-db2ffdabcf9b",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "5677e777-ea87-4fd4-8e7e-6ad1f783cead",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "5677e777-ea87-4fd4-8e7e-6ad1f783cead",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "c19fe45a-04c7-4b09-a71e-147a902b80fa",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "ebf23feb-8a9b-4cb2-b3f2-112a17296a81",
      "SourceOpPart": "22284540-5a2d-45d8-ba2c-6354b8f2adb4",
      "TargetOp": "9ca5a8d3-6bc9-4301-af59-5d24892c19a8",
      "TargetOpPart": "c2e438ee-873d-4a44-8314-00f1fe463dc1"
    },
    {
      "SourceOp": "ebf23feb-8a9b-4cb2-b3f2-112a17296a81",
      "SourceOpPart": "22284540-5a2d-45d8-ba2c-6354b8f2adb4",
      "TargetOp": "b07b2bcd-34e9-499c-b978-7d66fb5cfa67",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "4bf30e62-6bc6-4696-83aa-7a111644b2be",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "a81c0ef6-b7e5-47fa-aad7-cbfdef07d568",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "a81c0ef6-b7e5-47fa-aad7-cbfdef07d568",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "764fb956-c6be-481b-98d8-6fcb7fd7fa91",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "8a1dc97e-fee3-46a4-9ab6-810fd51f3e9a",
      "SourceOpPart": "0d4c2b53-fd2b-4589-acfb-2dbeed6a029a",
      "TargetOp": "ebf23feb-8a9b-4cb2-b3f2-112a17296a81",
      "TargetOpPart": "70bdcd96-cb55-4707-996a-17b33b09489f"
    },
    {
      "SourceOp": "0a2fb04b-2ae3-47f2-9205-4faedb9ecae8",
      "SourceOpPart": "4ebde9df-51e3-4edb-9d27-8ad3821b30ed",
      "TargetOp": "88f06896-c794-446b-88b5-9e256166c656",
      "TargetOpPart": "1944a8ac-41ce-4d96-9406-fe49d814d719"
    },
    {
      "SourceOp": "f4ca57f3-b793-43cb-a8b5-3206f4a7b5af",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "9a7ca145-a611-4a9d-b832-f1e3b4852584"
    },
    {
      "SourceOp": "764fb956-c6be-481b-98d8-6fcb7fd7fa91",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "4c20a9d9-bb19-45f1-8ea3-c99956e0bd58",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "195d0a0a-20c0-4dd9-907f-c7fa9e2b377e",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "4c20a9d9-bb19-45f1-8ea3-c99956e0bd58",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b16dd0b3-977b-4d9f-943a-b5f085404739",
      "TargetOp": "195d0a0a-20c0-4dd9-907f-c7fa9e2b377e",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "88f06896-c794-446b-88b5-9e256166c656",
      "SourceOpPart": "cae7b4ea-ca40-4033-9819-904e99638eb8",
      "TargetOp": "8a1dc97e-fee3-46a4-9ab6-810fd51f3e9a",
      "TargetOpPart": "94591978-e717-4d1a-88fc-c8576166e9f1"
    },
    {
      "SourceOp": "976e941e-d2bf-4a42-a4c0-fde287b2adcb",
      "SourceOpPart": "8869ee5c-c2dd-4827-b978-78492455bb48",
      "TargetOp": "96e048f7-fb1a-47e6-af78-695d62550386",
      "TargetOpPart": "70bdcd96-cb55-4707-996a-17b33b09489f"
    },
    {
      "SourceOp": "96e048f7-fb1a-47e6-af78-695d62550386",
      "SourceOpPart": "22284540-5a2d-45d8-ba2c-6354b8f2adb4",
      "TargetOp": "7ede0a2c-e23a-4558-94ef-a80611c06fd6",
      "TargetOpPart": "c4d80ad1-0934-4626-b912-1629e8f3f5a0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e5acbc22-faa0-4d5f-b8be-57dfe6d0cad1",
      "TargetOp": "8a1dc97e-fee3-46a4-9ab6-810fd51f3e9a",
      "TargetOpPart": "7a10124d-b498-4041-a8da-152ef8fc66f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ef003aba-1e14-4b40-b1eb-396da58f23fe",
      "TargetOp": "8a1dc97e-fee3-46a4-9ab6-810fd51f3e9a",
      "TargetOpPart": "e6a4b51b-871f-4186-be8c-bcdeeaf46e16"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8f7dab2d-f08f-4d98-ae9c-752f7e88ed53",
      "TargetOp": "ebf23feb-8a9b-4cb2-b3f2-112a17296a81",
      "TargetOpPart": "9043f883-4e64-4b00-8a08-8838a979e683"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4405bb08-78c3-49b8-9756-c1deb8566524",
      "TargetOp": "88f06896-c794-446b-88b5-9e256166c656",
      "TargetOpPart": "a4d48e86-c687-4533-8d09-5fb5682a3456"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "43ddb138-7565-4445-a682-20b2792d5da0",
      "TargetOp": "9ca5a8d3-6bc9-4301-af59-5d24892c19a8",
      "TargetOpPart": "a0646a34-1fd0-4f43-8996-1466a4a9f7ba"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c2522128-5ffe-40dc-b471-4bc08fde8ebb",
      "TargetOp": "9ca5a8d3-6bc9-4301-af59-5d24892c19a8",
      "TargetOpPart": "1c0598d9-fe84-409c-84cb-1ba08ec94d95"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c4e97d74-3ab1-4cee-822a-6f59bf46a3b4",
      "TargetOp": "0bf66bd8-deb1-4114-a70c-a83f59cca26b",
      "TargetOpPart": "ebbd3da8-4e99-4619-99da-51b9bbe0e085"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3cda43d5-4148-44a9-a893-b656e02178a5",
      "TargetOp": "b07b2bcd-34e9-499c-b978-7d66fb5cfa67",
      "TargetOpPart": "ebbd3da8-4e99-4619-99da-51b9bbe0e085"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "65e6e198-7450-4f6f-955d-6feaad9ed6a3",
      "TargetOp": "ebf23feb-8a9b-4cb2-b3f2-112a17296a81",
      "TargetOpPart": "588c1161-0c92-4e7e-ae3c-35713805507a"
    },
    {
      "SourceOp": "6cfda2df-a61b-435b-83b9-158ab765d354",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "cce89bc4-9d8d-4ea9-a721-efa7f4471006",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "28037bc6-42da-4401-b119-5b49d793d4bb",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "cb4e52f6-2291-40f6-b51b-6749cc955e15",
      "TargetOpPart": "564546e6-14cf-4e84-a60e-380ad8a63f5d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6325719a-e9d6-4039-b75b-1efa27ae45c7",
      "TargetOp": "b07b2bcd-34e9-499c-b978-7d66fb5cfa67",
      "TargetOpPart": "8b788d55-e08f-4b49-a2db-12f9ec90d043"
    },
    {
      "SourceOp": "28037bc6-42da-4401-b119-5b49d793d4bb",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "14a761ee-c5fe-412b-8d41-29a8d45c7df1"
    },
    {
      "SourceOp": "083a776d-6688-4027-88f1-7418ae553a1c",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "127c0bea-34d7-47ac-b300-f6233922369b",
      "TargetOpPart": "2b28730e-5abb-4317-a6c7-3ed909c5135b"
    },
    {
      "SourceOp": "13d84131-d263-4b52-b85f-0eb1f4a4d1d5",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "127c0bea-34d7-47ac-b300-f6233922369b",
      "TargetOpPart": "fc483530-079e-416f-8034-16998e32f198"
    },
    {
      "SourceOp": "127c0bea-34d7-47ac-b300-f6233922369b",
      "SourceOpPart": "5af12a49-cedd-4ebb-aef8-2f8c2cedba89",
      "TargetOp": "6cfda2df-a61b-435b-83b9-158ab765d354",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    }
  ]
}