{
  "Name": "Collision01",
  "_id": "0888f74e-64a6-40e6-a4e5-cb3c76b6ff0f",
  "Namespace": "projects.coronoid.scenes",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "028e5310-ac43-4391-8f36-4dfc9e8af218",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "0979d16a-33da-42d2-93de-ce98468f1c29",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "01 kollision",
        "PosX": "-585.116659334092",
        "PosY": "1078.56858026886",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "8d988819-ebfa-4743-a929-0ced2efb8635",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-594.049313878963",
        "PosY": "1287.1110323562",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "e2efe8ea-30cf-422a-aff6-e64374c85e80",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-669.049313878963",
        "PosY": "1312.1110323562",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "4899a6ef-656a-49bf-9a3c-990d4021d861",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "Linke sphere",
        "PosX": "-669.049313878963",
        "PosY": "1387.1110323562",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0655dcfd-6c8b-4599-a884-ed88848c2258",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "39d345e9-77a6-4b91-95e7-e5a1f4c6e5fd",
            "Type": "Float",
            "Value": [
              "5.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "a6899797-ff5d-43b9-826c-5500810af88e",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-669.049313878963",
        "PosY": "1362.1110323562",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "1edac7ae-1f60-4394-9e1d-5d3708dd7cb8",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-669.049313878963",
        "PosY": "1337.1110323562",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "f0404b5a-f307-49c4-b624-10d277ca094b",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "Rechte sphere",
        "PosX": "-569.049313878963",
        "PosY": "1387.11103235619",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0655dcfd-6c8b-4599-a884-ed88848c2258",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "39d345e9-77a6-4b91-95e7-e5a1f4c6e5fd",
            "Type": "Float",
            "Value": [
              "5.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "ac32b194-dda3-47a8-ace0-24ef4fbffacc",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-569.049313878963",
        "PosY": "1362.11103235619",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "b4edaf55-3a47-4f76-991d-265ed7eb76b7",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-569.049313878963",
        "PosY": "1337.1110323562",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "3428915e-e228-48b1-91b9-558912fe74fc",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "FX 01",
        "PosX": "-270.418945542483",
        "PosY": "1299.44568457183",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "17dc229e-8c68-4182-b489-425d17b3a1df",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-280.236652416644",
        "PosY": "1235.17485707519",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "581b04a2-3aea-4faf-a04e-59091cfe5fa2",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "Torus edgy",
        "PosX": "-261.006544606214",
        "PosY": "1421.81104495292",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "5.4"
            ]
          },
          {
            "ID": "6187813e-1897-4da9-8318-9aa317181663",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "64e6aeed-ee03-43e9-9b20-cb2791dd08f4",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-261.006544606214",
        "PosY": "1396.81104495291",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-5.36"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "c4339e86-d646-4849-b117-d53985e3b3ab",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-261.006544606214",
        "PosY": "1371.81104495293",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1319ea25-a06d-46c5-9df0-d51e5eeb494e",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "cdbcd5ec-a28e-4a6f-bccd-1d29805683ef",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-374.999160154452",
        "PosY": "1477.1237955165",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "ade6b3cf-2cb6-4575-96b5-c3db4ace97cb",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-124.01725682502",
        "PosY": "1460.61462526877",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d24362ac-1d40-4404-bf64-1e3edd5fea6b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "758c4f87-351a-4142-96f9-f46181bda5d6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1319ea25-a06d-46c5-9df0-d51e5eeb494e",
            "Type": "Float",
            "Value": [
              "0.44"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "2a03df47-f121-4b0b-92bf-441bb3ba3d08",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "Torus round",
        "PosX": "-124.01725682502",
        "PosY": "1510.61462526877",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "58.2"
            ]
          },
          {
            "ID": "6187813e-1897-4da9-8318-9aa317181663",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "fd51df75-a3c3-4ead-a935-ebaaa58d32a9",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-124.01725682502",
        "PosY": "1485.61462526877",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-5.36"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "6dbde04d-1c49-4569-98ba-1c0e6936c0d2",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-374.999160154452",
        "PosY": "1502.1237955165",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-5.36"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "54"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "bb0eb723-d1ac-42d1-9509-29b657951404",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "Torus edgy",
        "PosX": "-374.999160154452",
        "PosY": "1527.1237955165",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "3.5"
            ]
          },
          {
            "ID": "6187813e-1897-4da9-8318-9aa317181663",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "9e715749-5749-43b2-8918-103e6de12a46",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-12.3860891744038",
        "PosY": "1381.5138956861",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "0.5300004"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ReplicateFast",
      "MetaInstanceID": "e1526510-9878-4a2f-b843-f029c76d4810",
      "MetaID": "787f336b-d1e2-459c-bfd1-cdc80ec6407e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-12.3860891744038",
        "PosY": "1356.5138956861",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bed88a30-6b5d-4b10-b7a1-3bee8b136df2",
            "Type": "Float",
            "Value": [
              "12"
            ]
          },
          {
            "ID": "c88ef57a-9b2e-4865-a33a-8a790f70179f",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "1c7fc47d-f1d9-4443-b535-b9f5bcc03990",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-12.3860891744048",
        "PosY": "1331.5138956861",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-0.46"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "ab0fce23-095e-46eb-b73f-593a47ec9910",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-12.3860891744048",
        "PosY": "1306.5138956861",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "49be4332-a4a3-4a1b-a352-9a70684cb629",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "120.983730700291",
        "PosY": "1267.84733514449",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f08e76c1-f6a7-45a6-93e4-688808bd0f03",
            "Type": "Float",
            "Value": [
              "1.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "e5bfbe60-a4f5-4bfe-88df-80ae8eafab12",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "120.983730700291",
        "PosY": "1242.84733514449",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b747a7c6-00ae-479f-a6f2-564e3b31ef68",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "c919fb05-4b04-4770-bb2e-cac20600e986",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.27878": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5703953268163902,
                  "OutTangentAngle": 1.571197326773403,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.279582": {
                  "Value": -1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5703953268163904,
                  "OutTangentAngle": -4.7119879804061835,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "3f8ad904-53ea-48c4-9bec-1d98e3ff6ffd",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "fa5aeadd-2963-41ae-b42c-51fcfa3e034b",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "4.35394": {
                  "Value": -208.07017543859638,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.54702338601877,
                  "OutTangentAngle": 4.6886160396085632,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.301312": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5470233860187694,
                  "OutTangentAngle": -1.5945692675710237,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "16da5d82-70e5-4517-97e4-8542c93c47aa",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "df041cef-5a5e-4752-afb3-076b0535d333",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "205.170127820644",
        "PosY": "125.955797149952",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "4.35394": {
                  "Value": 298.54008925823342,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5542259586667264,
                  "OutTangentAngle": 1.5873666949230667,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.301312": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5542259586667266,
                  "OutTangentAngle": -4.69581861225652,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "814b8a90-c0e2-434c-8f13-14714038492d",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "205.170127820644",
        "PosY": "125.955797149952",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "38d01e03-d78d-4563-8693-83d4bc5772e3",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.271391": {
                  "Value": -1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5625835114522619,
                  "OutTangentAngle": 4.704176165042055,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.279604": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5625835114522617,
                  "OutTangentAngle": -1.5790091421375314,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "38218173-b17e-41a2-9c7a-88be412b1ad0",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "5a11e2bb-38bc-49b0-84ad-9fe4f49d1d6d",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.261125": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.5587093773609713,
                  "OutTangentAngle": 4.7003020309507644,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "11.58671": {
                  "Value": 111.76739130434788,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 0.575353815876852,
                  "OutTangentAngle": -2.566238837712941,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "aacaa77a-4b3f-4750-a63d-c4942d5a8dff",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "84117f8f-29f9-4a99-85be-c4639769ab2e",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.242111": {
                  "Value": 0.099999904632568359,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.3646756717197857,
                  "OutTangentAngle": 4.5062683253095788,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "10.371526": {
                  "Value": 3.0173833581969056,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "10.846317": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "a5946841-e54f-43f0-a30f-176c065fa917",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "089c4e0b-92b8-4a99-ad9e-71bd5e21e28c",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.242111": {
                  "Value": -0.5,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.5528080084263749,
                  "OutTangentAngle": 4.694400662016168,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "11.58671": {
                  "Value": 66.317389778468737,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "54f91af0-3b43-4cb3-aa4d-6c61e4c068b3",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "22d652e0-f999-4bfe-9d06-b3aab4f18824",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "202.159124492842",
        "PosY": "217.984801118519",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.261125": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.5587093773609713,
                  "OutTangentAngle": 4.7003020309507644,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "10.154032": {
                  "Value": 111.76739130434788,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 0.575353815876852,
                  "OutTangentAngle": -2.566238837712941,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "8475d07b-3e14-433c-8776-fe91458d7bef",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "202.159124492842",
        "PosY": "217.984801118519",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "fe294f92-4fb8-451c-813c-aaf3b0183301",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "202.159124492842",
        "PosY": "217.984801118519",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.242111": {
                  "Value": 0.099999904632568359,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.2820926216101096,
                  "OutTangentAngle": 4.4236852751999027,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.994232": {
                  "Value": 1.6106241060717892,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "10.141127": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "a8690244-3648-4704-baa4-b69c720cc48c",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "202.159124492842",
        "PosY": "217.984801118519",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "5a8e363a-f0b2-40e2-a5cc-32e9a5aeefb4",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "202.159124492842",
        "PosY": "217.984801118519",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.242111": {
                  "Value": -0.5,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.5528080084263749,
                  "OutTangentAngle": 4.694400662016168,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "10.154032": {
                  "Value": 66.317389778468737,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "83fa4cca-384e-49fb-849f-cc08a7965b11",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "202.159124492842",
        "PosY": "217.984801118519",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "13df503d-9718-4489-9e3e-60945d4202d0",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "197.08362106369",
        "PosY": "251.212110395284",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.261125": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.5587093773609713,
                  "OutTangentAngle": 4.7003020309507644,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "11.51621": {
                  "Value": 71.116613213347875,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 0.575353815876852,
                  "OutTangentAngle": -2.566238837712941,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "b4beef83-d679-439b-aee9-ce143deda916",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "197.08362106369",
        "PosY": "251.212110395284",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "a74eed44-0043-4c55-9cd5-83ba7f48ec12",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "197.08362106369",
        "PosY": "251.212110395284",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.242111": {
                  "Value": 0.099999904632568359,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.1078885114954957,
                  "OutTangentAngle": 4.2494811650852888,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "10.339541": {
                  "Value": 0.78749595855789245,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "11.002504": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "e6503e89-95cb-481b-8a85-19dcdd13e68d",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "197.08362106369",
        "PosY": "251.212110395284",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "0e8f48bd-2ea5-474d-a99e-3d9f984cb81d",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "197.08362106369",
        "PosY": "251.212110395284",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.242111": {
                  "Value": -0.5,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.5528080084263749,
                  "OutTangentAngle": 4.694400662016168,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "12.315213": {
                  "Value": 160.74017068363349,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "495748be-33ef-4eaa-9943-d22db9a12d65",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "197.08362106369",
        "PosY": "251.212110395284",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "6eaf628d-0572-4dbf-a33b-bdcb05107ca9",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.812818": {
                  "Value": 1.3999999761581421,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4456333240200823,
                  "OutTangentAngle": 1.6959593295697108,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "c4e864ee-b30b-4926-904d-d6663a984f9b",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "422fb9b3-a520-48eb-827a-efc92c45d533",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.812818": {
                  "Value": 5.7000002861022949,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5399028271040003,
                  "OutTangentAngle": 1.6016898264857928,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "ab8062e8-61f7-4b14-9b63-1e477046f5a6",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "3d4ba4ab-b593-4319-871b-a3d68f27beb8",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.271624": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.2576702750013293,
                  "OutTangentAngle": 4.3992629285911224,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.417324": {
                  "Value": 0.44999998807907104,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.2576702750013287,
                  "OutTangentAngle": 4.1554074508326195,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.666425": {
                  "Value": 0.84999996423721313,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.0138147972428269,
                  "OutTangentAngle": 1.7351829429873276,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.807426": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4064097106024658,
                  "OutTangentAngle": -4.5480023641922589,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "8fb89ac4-0e38-4895-8bda-4c2a6f82d3a9",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "e9b9eca9-0607-48f9-9080-fdd2a1b0aed8",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.268658": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.5618717045711792,
                  "OutTangentAngle": 4.7034643581609723,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "10.898063": {
                  "Value": 33.334649122807093,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.15660656273611773,
                  "OutTangentAngle": -3.2981992163259108,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "c235deaf-9804-4f26-8495-f1ba8b655199",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "3dc0eea1-5c1b-430f-a788-0cb4ed4cf17a",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.262174": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5701354177429163,
                  "OutTangentAngle": 4.7117280713327094,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.263628": {
                  "Value": 2.1999998092651367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5701354177429163,
                  "OutTangentAngle": 4.7119693792799744,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.293084": {
                  "Value": 72.4000015258789,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5703767256901817,
                  "OutTangentAngle": 4.70752993870323,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.366942": {
                  "Value": 87.5999984741211,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 7.8507422586900866,
                  "OutTangentAngle": 4.7091496051002935,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.515293": {
                  "Value": 150.79454040527344,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 7.8418162947146932,
                  "OutTangentAngle": 4.7002236411249,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.865672": {
                  "Value": 169.99453735351562,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "16842ccb-42fb-4e59-9352-63bd4563d8cc",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "b8945087-1ce4-419f-b3d5-7c5ff2bcc5aa",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.262174": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5687191863590639,
                  "OutTangentAngle": 4.710311839948857,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.263628": {
                  "Value": 0.69999980926513672,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5687191863590639,
                  "OutTangentAngle": 4.6796717736340057,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.293084": {
                  "Value": 1.5999999046325684,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.538079120044213,
                  "OutTangentAngle": 4.6386648410964764,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.366942": {
                  "Value": 2.5999999046325684,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 7.8047827016911437,
                  "OutTangentAngle": 4.6631900481013506,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.515293": {
                  "Value": 8.6519050598144531,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 1.5403251472481128,
                  "OutTangentAngle": 4.6819178008379065,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.865672": {
                  "Value": 18.962203210346615,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "f97cf6fa-c764-4b4b-9a3e-2ce1f37b13ed",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "45f9c315-839b-4a54-a3a6-cb057c005a86",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.34402": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.1491938319996695,
                  "OutTangentAngle": 1.9923988215901236,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.792516": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "be2cb1af-5a3a-4593-9f9a-9cbf0dc54b74",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "581b04a2-3aea-4faf-a04e-59091cfe5fa2",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "64e6aeed-ee03-43e9-9b20-cb2791dd08f4",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "4899a6ef-656a-49bf-9a3c-990d4021d861",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "a6899797-ff5d-43b9-826c-5500810af88e",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "a6899797-ff5d-43b9-826c-5500810af88e",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "1edac7ae-1f60-4394-9e1d-5d3708dd7cb8",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "16da5d82-70e5-4517-97e4-8542c93c47aa",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "fa5aeadd-2963-41ae-b42c-51fcfa3e034b",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "fa5aeadd-2963-41ae-b42c-51fcfa3e034b",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "a6899797-ff5d-43b9-826c-5500810af88e",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "17dc229e-8c68-4182-b489-425d17b3a1df",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "0979d16a-33da-42d2-93de-ce98468f1c29",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e5bfbe60-a4f5-4bfe-88df-80ae8eafab12",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "0979d16a-33da-42d2-93de-ce98468f1c29",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "8d988819-ebfa-4743-a929-0ced2efb8635",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "0979d16a-33da-42d2-93de-ce98468f1c29",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "f0404b5a-f307-49c4-b624-10d277ca094b",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "ac32b194-dda3-47a8-ace0-24ef4fbffacc",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "ac32b194-dda3-47a8-ace0-24ef4fbffacc",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "b4edaf55-3a47-4f76-991d-265ed7eb76b7",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "814b8a90-c0e2-434c-8f13-14714038492d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "df041cef-5a5e-4752-afb3-076b0535d333",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "df041cef-5a5e-4752-afb3-076b0535d333",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ac32b194-dda3-47a8-ace0-24ef4fbffacc",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "54f91af0-3b43-4cb3-aa4d-6c61e4c068b3",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "089c4e0b-92b8-4a99-ad9e-71bd5e21e28c",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "089c4e0b-92b8-4a99-ad9e-71bd5e21e28c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "581b04a2-3aea-4faf-a04e-59091cfe5fa2",
      "TargetOpPart": "6c427602-dc5f-42d6-9b20-d682b17dfbda"
    },
    {
      "SourceOp": "a5946841-e54f-43f0-a30f-176c065fa917",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "84117f8f-29f9-4a99-85be-c4639769ab2e",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "84117f8f-29f9-4a99-85be-c4639769ab2e",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "581b04a2-3aea-4faf-a04e-59091cfe5fa2",
      "TargetOpPart": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6"
    },
    {
      "SourceOp": "aacaa77a-4b3f-4750-a63d-c4942d5a8dff",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5a11e2bb-38bc-49b0-84ad-9fe4f49d1d6d",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "5a11e2bb-38bc-49b0-84ad-9fe4f49d1d6d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "581b04a2-3aea-4faf-a04e-59091cfe5fa2",
      "TargetOpPart": "6ac11384-d054-42a6-88da-12546966cb5a"
    },
    {
      "SourceOp": "64e6aeed-ee03-43e9-9b20-cb2791dd08f4",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "c4339e86-d646-4849-b117-d53985e3b3ab",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "2a03df47-f121-4b0b-92bf-441bb3ba3d08",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "fd51df75-a3c3-4ead-a935-ebaaa58d32a9",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "83fa4cca-384e-49fb-849f-cc08a7965b11",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5a8e363a-f0b2-40e2-a5cc-32e9a5aeefb4",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "5a8e363a-f0b2-40e2-a5cc-32e9a5aeefb4",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "2a03df47-f121-4b0b-92bf-441bb3ba3d08",
      "TargetOpPart": "6c427602-dc5f-42d6-9b20-d682b17dfbda"
    },
    {
      "SourceOp": "a8690244-3648-4704-baa4-b69c720cc48c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "fe294f92-4fb8-451c-813c-aaf3b0183301",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "fe294f92-4fb8-451c-813c-aaf3b0183301",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "2a03df47-f121-4b0b-92bf-441bb3ba3d08",
      "TargetOpPart": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6"
    },
    {
      "SourceOp": "8475d07b-3e14-433c-8776-fe91458d7bef",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "22d652e0-f999-4bfe-9d06-b3aab4f18824",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "22d652e0-f999-4bfe-9d06-b3aab4f18824",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "2a03df47-f121-4b0b-92bf-441bb3ba3d08",
      "TargetOpPart": "6ac11384-d054-42a6-88da-12546966cb5a"
    },
    {
      "SourceOp": "fd51df75-a3c3-4ead-a935-ebaaa58d32a9",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "ade6b3cf-2cb6-4575-96b5-c3db4ace97cb",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "c235deaf-9804-4f26-8495-f1ba8b655199",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e9b9eca9-0607-48f9-9080-fdd2a1b0aed8",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "e9b9eca9-0607-48f9-9080-fdd2a1b0aed8",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e1526510-9878-4a2f-b843-f029c76d4810",
      "TargetOpPart": "16646546-1c75-4333-95ae-e7514c865689"
    },
    {
      "SourceOp": "e1526510-9878-4a2f-b843-f029c76d4810",
      "SourceOpPart": "2fa37982-3b1a-462b-8fc3-e2050366fe76",
      "TargetOp": "1c7fc47d-f1d9-4443-b535-b9f5bcc03990",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "9e715749-5749-43b2-8918-103e6de12a46",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "e1526510-9878-4a2f-b843-f029c76d4810",
      "TargetOpPart": "98a0cf9d-3006-4e2e-981c-dc5480114563"
    },
    {
      "SourceOp": "1c7fc47d-f1d9-4443-b535-b9f5bcc03990",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "ab0fce23-095e-46eb-b73f-593a47ec9910",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "ab8062e8-61f7-4b14-9b63-1e477046f5a6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "422fb9b3-a520-48eb-827a-efc92c45d533",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "422fb9b3-a520-48eb-827a-efc92c45d533",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9e715749-5749-43b2-8918-103e6de12a46",
      "TargetOpPart": "f08e76c1-f6a7-45a6-93e4-688808bd0f03"
    },
    {
      "SourceOp": "c4e864ee-b30b-4926-904d-d6663a984f9b",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6eaf628d-0572-4dbf-a33b-bdcb05107ca9",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "6eaf628d-0572-4dbf-a33b-bdcb05107ca9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9e715749-5749-43b2-8918-103e6de12a46",
      "TargetOpPart": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554"
    },
    {
      "SourceOp": "8fb89ac4-0e38-4895-8bda-4c2a6f82d3a9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "3d4ba4ab-b593-4319-871b-a3d68f27beb8",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3d4ba4ab-b593-4319-871b-a3d68f27beb8",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e1526510-9878-4a2f-b843-f029c76d4810",
      "TargetOpPart": "ae0b02e4-cb4f-4d72-bb2c-a0b2ddb16d88"
    },
    {
      "SourceOp": "bb0eb723-d1ac-42d1-9509-29b657951404",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "6dbde04d-1c49-4569-98ba-1c0e6936c0d2",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "495748be-33ef-4eaa-9943-d22db9a12d65",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "0e8f48bd-2ea5-474d-a99e-3d9f984cb81d",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "0e8f48bd-2ea5-474d-a99e-3d9f984cb81d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "bb0eb723-d1ac-42d1-9509-29b657951404",
      "TargetOpPart": "6c427602-dc5f-42d6-9b20-d682b17dfbda"
    },
    {
      "SourceOp": "e6503e89-95cb-481b-8a85-19dcdd13e68d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "a74eed44-0043-4c55-9cd5-83ba7f48ec12",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "a74eed44-0043-4c55-9cd5-83ba7f48ec12",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "bb0eb723-d1ac-42d1-9509-29b657951404",
      "TargetOpPart": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6"
    },
    {
      "SourceOp": "b4beef83-d679-439b-aee9-ce143deda916",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "13df503d-9718-4489-9e3e-60945d4202d0",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "13df503d-9718-4489-9e3e-60945d4202d0",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "bb0eb723-d1ac-42d1-9509-29b657951404",
      "TargetOpPart": "6ac11384-d054-42a6-88da-12546966cb5a"
    },
    {
      "SourceOp": "6dbde04d-1c49-4569-98ba-1c0e6936c0d2",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "cdbcd5ec-a28e-4a6f-bccd-1d29805683ef",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "e2efe8ea-30cf-422a-aff6-e64374c85e80",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "8d988819-ebfa-4743-a929-0ced2efb8635",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "1edac7ae-1f60-4394-9e1d-5d3708dd7cb8",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "e2efe8ea-30cf-422a-aff6-e64374c85e80",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "b4edaf55-3a47-4f76-991d-265ed7eb76b7",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "e2efe8ea-30cf-422a-aff6-e64374c85e80",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "3f8ad904-53ea-48c4-9bec-1d98e3ff6ffd",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c919fb05-4b04-4770-bb2e-cac20600e986",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "c919fb05-4b04-4770-bb2e-cac20600e986",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "8d988819-ebfa-4743-a929-0ced2efb8635",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "cdbcd5ec-a28e-4a6f-bccd-1d29805683ef",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "3428915e-e228-48b1-91b9-558912fe74fc",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c4339e86-d646-4849-b117-d53985e3b3ab",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "3428915e-e228-48b1-91b9-558912fe74fc",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "ade6b3cf-2cb6-4575-96b5-c3db4ace97cb",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "3428915e-e228-48b1-91b9-558912fe74fc",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "ab0fce23-095e-46eb-b73f-593a47ec9910",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "3428915e-e228-48b1-91b9-558912fe74fc",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "3428915e-e228-48b1-91b9-558912fe74fc",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "17dc229e-8c68-4182-b489-425d17b3a1df",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "38218173-b17e-41a2-9c7a-88be412b1ad0",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "38d01e03-d78d-4563-8693-83d4bc5772e3",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "38d01e03-d78d-4563-8693-83d4bc5772e3",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "17dc229e-8c68-4182-b489-425d17b3a1df",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "49be4332-a4a3-4a1b-a352-9a70684cb629",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "e5bfbe60-a4f5-4bfe-88df-80ae8eafab12",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "f97cf6fa-c764-4b4b-9a3e-2ce1f37b13ed",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "b8945087-1ce4-419f-b3d5-7c5ff2bcc5aa",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "b8945087-1ce4-419f-b3d5-7c5ff2bcc5aa",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "49be4332-a4a3-4a1b-a352-9a70684cb629",
      "TargetOpPart": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae"
    },
    {
      "SourceOp": "16842ccb-42fb-4e59-9352-63bd4563d8cc",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "3dc0eea1-5c1b-430f-a788-0cb4ed4cf17a",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3dc0eea1-5c1b-430f-a788-0cb4ed4cf17a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "49be4332-a4a3-4a1b-a352-9a70684cb629",
      "TargetOpPart": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554"
    },
    {
      "SourceOp": "be2cb1af-5a3a-4593-9f9a-9cbf0dc54b74",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "45f9c315-839b-4a54-a3a6-cb057c005a86",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "45f9c315-839b-4a54-a3a6-cb057c005a86",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e5bfbe60-a4f5-4bfe-88df-80ae8eafab12",
      "TargetOpPart": "1319ea25-a06d-46c5-9df0-d51e5eeb494e"
    },
    {
      "SourceOp": "0979d16a-33da-42d2-93de-ce98468f1c29",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "028e5310-ac43-4391-8f36-4dfc9e8af218"
    }
  ]
}