{
  "Name": "AddTests",
  "_id": "0ac4beb6-6222-49f8-9ad2-c749cbd4769e",
  "Namespace": "lib.math._test",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "d3694691-aa1b-492c-ae90-54667216bd90",
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Add",
      "MetaInstanceID": "bf422b45-b406-4557-9886-7e7303b94614",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-112.313946731411",
        "PosY": "-708.389852920252",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "61f2ff53-0792-49be-9225-35162e782989",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "94.9049263765889",
        "PosY": "-679.715312391112",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "675365d8-adc2-4b56-8481-8173e57aaba2",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-112.313946731411",
        "PosY": "-683.389852920261",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "d26ec6c3-976a-4800-96ab-98284773524f",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-12.3139467314264",
        "PosY": "-683.389852920258",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "17bc0df6-ccb9-4413-a6af-92deb104f992",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "94.9049263765876",
        "PosY": "-704.715312391113",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "c9034f43-0fe7-4f11-889e-681476986215",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "194.90492637658",
        "PosY": "-679.715312391112",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TestsEvaluator",
      "MetaInstanceID": "348a88b6-2454-4c72-a437-1536aac9acc9",
      "MetaID": "0316356c-b1fe-490a-89ce-73c8f67ebccc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-89.0977281859342",
        "PosY": "-909.638796071164",
        "Width": "525",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ValueTester",
      "MetaInstanceID": "13f3abac-167a-4a2c-a746-82d0da357272",
      "MetaID": "9e879765-430f-48a5-8085-50a8aa92f72a",
      "OperatorProperties": {
        "Name": "SimpleAdd",
        "PosX": "-62.3139467314204",
        "PosY": "-733.389852920262",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ValueTester",
      "MetaInstanceID": "541a45be-f64d-4ffd-b99c-bc5df1c3a668",
      "MetaID": "9e879765-430f-48a5-8085-50a8aa92f72a",
      "OperatorProperties": {
        "Name": "ComplexAdd",
        "PosX": "144.904926376564",
        "PosY": "-729.715312391114",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "675365d8-adc2-4b56-8481-8173e57aaba2",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "bf422b45-b406-4557-9886-7e7303b94614",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "d26ec6c3-976a-4800-96ab-98284773524f",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "bf422b45-b406-4557-9886-7e7303b94614",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "c9034f43-0fe7-4f11-889e-681476986215",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "17bc0df6-ccb9-4413-a6af-92deb104f992",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "61f2ff53-0792-49be-9225-35162e782989",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "17bc0df6-ccb9-4413-a6af-92deb104f992",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "13f3abac-167a-4a2c-a746-82d0da357272",
      "SourceOpPart": "eb21b8a0-62e4-4cc8-a7ac-2e7461829882",
      "TargetOp": "348a88b6-2454-4c72-a437-1536aac9acc9",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "541a45be-f64d-4ffd-b99c-bc5df1c3a668",
      "SourceOpPart": "eb21b8a0-62e4-4cc8-a7ac-2e7461829882",
      "TargetOp": "348a88b6-2454-4c72-a437-1536aac9acc9",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "bf422b45-b406-4557-9886-7e7303b94614",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "13f3abac-167a-4a2c-a746-82d0da357272",
      "TargetOpPart": "aa27bb04-47a7-4303-977b-f6a844acd446"
    },
    {
      "SourceOp": "17bc0df6-ccb9-4413-a6af-92deb104f992",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "541a45be-f64d-4ffd-b99c-bc5df1c3a668",
      "TargetOpPart": "aa27bb04-47a7-4303-977b-f6a844acd446"
    },
    {
      "SourceOp": "348a88b6-2454-4c72-a437-1536aac9acc9",
      "SourceOpPart": "4c30c4df-a17c-4bf5-bf9c-95d731a2f440",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d3694691-aa1b-492c-ae90-54667216bd90"
    }
  ]
}