{
  "Name": "CalciferTests",
  "_id": "0d91af2f-e78c-42cf-b125-5e23c76d9543",
  "Namespace": "projects.calcifer._test",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Result",
      "MetaInstanceID": "fbb0a103-7cb5-4960-809b-e1cc7dc86109",
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "TestsEvaluator",
      "MetaInstanceID": "3f2cf26f-e2cf-4ef9-aa43-7096e264bfbc",
      "MetaID": "0316356c-b1fe-490a-89ce-73c8f67ebccc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "723.522483444096",
        "PosY": "-875.780714840094",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3959d79a-343c-4935-ba55-35f42cdc387b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e4d0d0e-c733-4b5b-9998-ac7791cc7c22",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "VisualTester",
      "MetaInstanceID": "68ebf52d-ea56-48f3-8934-3fb6a3175c77",
      "MetaID": "13f088c2-0f1c-4fa4-8d00-71535ce5d7cb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "923.815587430741",
        "PosY": "-722.831581271352",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8ab1096f-ffe7-4010-9014-068459537412",
            "Type": "Float",
            "Value": [
              "34"
            ]
          },
          {
            "ID": "5d1038bc-8318-4dd1-8483-15e0151f8655",
            "Type": "Float",
            "Value": [
              "0.012"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Calcifer",
      "MetaInstanceID": "936cc7b8-f582-4622-82bd-c2d322ae151d",
      "MetaID": "5d5ec81b-f6dd-468a-a070-ab113d2462cc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "836.222653850292",
        "PosY": "-591.519322430274",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "OverrideTime",
      "MetaInstanceID": "cb768ac0-abe7-4dc6-958c-6e3a5bd772fa",
      "MetaID": "d2ecff60-8d2f-463f-a5dc-658f0678b9f8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "914.961874468198",
        "PosY": "-639.352471717206",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "1e90db9a-59e9-4a71-af56-e7f0edcd58a5",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1012.16931639393",
        "PosY": "-562.776896848567",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "VariableValue",
      "MetaInstanceID": "a1528d84-124d-4a73-8c81-9eb6b21f58e6",
      "MetaID": "6e197eb7-db88-446e-a97f-18714ab25a10",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1012.16931639393",
        "PosY": "-537.776896848567",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "VisualTester",
      "MetaInstanceID": "91405e7f-9f12-4ca9-a54e-fefb3487bdf3",
      "MetaID": "13f088c2-0f1c-4fa4-8d00-71535ce5d7cb",
      "OperatorProperties": {
        "Name": "DummyToFixAspect",
        "PosX": "699.033497070311",
        "PosY": "-699.417755333599",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "326dd973-45d8-4dfd-b6f4-77293622be27",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "678.255075998831",
        "PosY": "-610.211694723579",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "3f2cf26f-e2cf-4ef9-aa43-7096e264bfbc",
      "SourceOpPart": "4c30c4df-a17c-4bf5-bf9c-95d731a2f440",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "fbb0a103-7cb5-4960-809b-e1cc7dc86109"
    },
    {
      "SourceOp": "a1528d84-124d-4a73-8c81-9eb6b21f58e6",
      "SourceOpPart": "3a993249-ffdd-4d8d-8410-5c32895eb01b",
      "TargetOp": "1e90db9a-59e9-4a71-af56-e7f0edcd58a5",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "1e90db9a-59e9-4a71-af56-e7f0edcd58a5",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "cb768ac0-abe7-4dc6-958c-6e3a5bd772fa",
      "TargetOpPart": "8d554da1-4e56-403e-a873-8b729f560b74"
    },
    {
      "SourceOp": "cb768ac0-abe7-4dc6-958c-6e3a5bd772fa",
      "SourceOpPart": "744ed4c8-70da-42b5-8680-64fb94625bc6",
      "TargetOp": "68ebf52d-ea56-48f3-8934-3fb6a3175c77",
      "TargetOpPart": "9938b9af-5e45-411f-92dd-030744f570b4"
    },
    {
      "SourceOp": "91405e7f-9f12-4ca9-a54e-fefb3487bdf3",
      "SourceOpPart": "dba11031-5827-42d6-8ee3-1bc704ed2e0c",
      "TargetOp": "3f2cf26f-e2cf-4ef9-aa43-7096e264bfbc",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "68ebf52d-ea56-48f3-8934-3fb6a3175c77",
      "SourceOpPart": "dba11031-5827-42d6-8ee3-1bc704ed2e0c",
      "TargetOp": "3f2cf26f-e2cf-4ef9-aa43-7096e264bfbc",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "936cc7b8-f582-4622-82bd-c2d322ae151d",
      "SourceOpPart": "27675943-a49c-4d02-ae08-a0be2329cdf1",
      "TargetOp": "cb768ac0-abe7-4dc6-958c-6e3a5bd772fa",
      "TargetOpPart": "e7f954c0-87d0-469d-821b-4ddd419f7ae2"
    },
    {
      "SourceOp": "326dd973-45d8-4dfd-b6f4-77293622be27",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "91405e7f-9f12-4ca9-a54e-fefb3487bdf3",
      "TargetOpPart": "9938b9af-5e45-411f-92dd-030744f570b4"
    }
  ]
}