{
  "Name": "LoadImageTests",
  "_id": "10e9aaa1-663b-4285-9531-db35b6abe948",
  "Namespace": "lib.image._test",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "160ca6ff-7b34-4fce-8a13-dbc13058023d",
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "VisualTester",
      "MetaInstanceID": "046d5a09-0ca6-43d2-b32e-377a1768a70f",
      "MetaID": "13f088c2-0f1c-4fa4-8d00-71535ce5d7cb",
      "OperatorProperties": {
        "Name": "LoadDefault",
        "PosX": "-89.6933038317445",
        "PosY": "-725.299500185957",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7536ba8a-4205-4bae-adb5-c3194bca6cce",
            "Type": "Text",
            "Value": [
              "i"
            ]
          },
          {
            "ID": "8ab1096f-ffe7-4010-9014-068459537412",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5d1038bc-8318-4dd1-8483-15e0151f8655",
            "Type": "Float",
            "Value": [
              "0.02"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TestsEvaluator",
      "MetaInstanceID": "f0f95e1e-16fc-4717-8f89-acdde8611dc8",
      "MetaID": "0316356c-b1fe-490a-89ce-73c8f67ebccc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-140.573788409412",
        "PosY": "-830.673979586918",
        "Width": "525",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3959d79a-343c-4935-ba55-35f42cdc387b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e4d0d0e-c733-4b5b-9998-ac7791cc7c22",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "09d4f5d1-2ecb-433f-9e8c-3900645477bf",
            "Type": "Text",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "beab8695-6d1e-4d16-ac20-8ed24c6b3ec5",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-89.6933038317444",
        "PosY": "-675.299500185957",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "f3d63e8c-a54b-4026-b9f1-fe951489f82f",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-89.6933038317444",
        "PosY": "-700.299500185957",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "7ce47b3d-99a7-48d7-bb1b-a581ff0fb9bb",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "26.2044350783474",
        "PosY": "-672.828896315656",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "intentionalInvalidFilename"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "VisualTester",
      "MetaInstanceID": "508e720e-7f40-4724-a13f-ee727bc584ed",
      "MetaID": "13f088c2-0f1c-4fa4-8d00-71535ce5d7cb",
      "OperatorProperties": {
        "Name": "LoadWithInvalidFile",
        "PosX": "26.2044350783474",
        "PosY": "-722.828896315658",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7536ba8a-4205-4bae-adb5-c3194bca6cce",
            "Type": "Text",
            "Value": [
              "i"
            ]
          },
          {
            "ID": "8ab1096f-ffe7-4010-9014-068459537412",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "54c5e787-2968-4e08-8a4f-3f28bfc2a7b7",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "26.2044350783474",
        "PosY": "-697.828896315658",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "046d5a09-0ca6-43d2-b32e-377a1768a70f",
      "SourceOpPart": "dba11031-5827-42d6-8ee3-1bc704ed2e0c",
      "TargetOp": "f0f95e1e-16fc-4717-8f89-acdde8611dc8",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "508e720e-7f40-4724-a13f-ee727bc584ed",
      "SourceOpPart": "dba11031-5827-42d6-8ee3-1bc704ed2e0c",
      "TargetOp": "f0f95e1e-16fc-4717-8f89-acdde8611dc8",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "f3d63e8c-a54b-4026-b9f1-fe951489f82f",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "046d5a09-0ca6-43d2-b32e-377a1768a70f",
      "TargetOpPart": "9938b9af-5e45-411f-92dd-030744f570b4"
    },
    {
      "SourceOp": "f0f95e1e-16fc-4717-8f89-acdde8611dc8",
      "SourceOpPart": "4c30c4df-a17c-4bf5-bf9c-95d731a2f440",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "160ca6ff-7b34-4fce-8a13-dbc13058023d"
    },
    {
      "SourceOp": "beab8695-6d1e-4d16-ac20-8ed24c6b3ec5",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "f3d63e8c-a54b-4026-b9f1-fe951489f82f",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "54c5e787-2968-4e08-8a4f-3f28bfc2a7b7",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "508e720e-7f40-4724-a13f-ee727bc584ed",
      "TargetOpPart": "9938b9af-5e45-411f-92dd-030744f570b4"
    },
    {
      "SourceOp": "7ce47b3d-99a7-48d7-bb1b-a581ff0fb9bb",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "54c5e787-2968-4e08-8a4f-3f28bfc2a7b7",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    }
  ]
}