{
  "Name": "TimeAndDate",
  "_id": "12b4967a-713b-4f74-ae27-92ab4a9b5da5",
  "Namespace": "lib.math.helper",
  "Description": "Returns the current time with outputs for Year, Month, Day, Hour, Minute, Second, Millisecond.",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Year",
      "MetaInstanceID": "26ae55a6-850a-42ea-80a5-000e6b106f2c",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Month",
      "MetaInstanceID": "85351946-1310-4cc1-9a1e-f385f4a1837e",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Day",
      "MetaInstanceID": "f4529ea4-8a74-4e3f-91d7-69c8bd796345",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Hour",
      "MetaInstanceID": "1d7ea71d-f31a-45a9-8c9c-f22e7f9d99ca",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Minute",
      "MetaInstanceID": "9453045d-b336-4a1c-ad91-2b89b1d65512",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Second",
      "MetaInstanceID": "16b19c23-b1b6-4e43-b18f-cc01633f7b07",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Millisecond",
      "MetaInstanceID": "0293dd84-1e8b-4eef-a32d-ecc34996dab1",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "61e98982-178c-4d74-b662-c6f7b250f861",
      "MetaID": "2a881324-9ff1-46ed-9543-8a51a13d6c68",
      "Name": "TimeAndDateFunc",
      "Version": "894cfc32-f964-4307-bc37-aaa01eb89683",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "",
        "namespace Framefield.Core.ID2a881324_9ff1_46ed_9543_8a51a13d6c68",
        "{",
        "",
        "    public class Class_TimeAndDate : OperatorPart.Function, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "        }",
        "        //<<< _inputids",
        "        ",
        "        //>>> _outputids",
        "        private enum OutputId",
        "        {",
        "            Year = 0,",
        "            Month = 1,",
        "            Day = 2,",
        "            Hour = 3,",
        "            Minute = 4,",
        "            Second = 5,",
        "            Millisecond = 6",
        "        }",
        "        //<<< _outputids",
        "        ",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            ",
        "            //<<< _params",
        "            ",
        "            switch((OutputId)outputIdx)  {",
        "                case OutputId.Year:",
        "                    context.Value = DateTime.Now.Year;",
        "                    break;                            ",
        "                case OutputId.Month:",
        "                    context.Value = DateTime.Now.Month;",
        "                    break;                            ",
        "                case OutputId.Day:",
        "                    context.Value = DateTime.Now.Day;",
        "                    break;                            ",
        "                case OutputId.Hour:",
        "                    context.Value = DateTime.Now.Hour;",
        "                    break;                            ",
        "                case OutputId.Minute:",
        "                    context.Value = DateTime.Now.Minute;",
        "                    break;                            ",
        "                case OutputId.Second:",
        "                    context.Value = DateTime.Now.Second;",
        "                    break;                            ",
        "                case OutputId.Millisecond:",
        "                    context.Value = DateTime.Now.Millisecond;",
        "                    break;                            ",
        "            }",
        "            return context;",
        "        }",
        "    }",
        "}",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "61e98982-178c-4d74-b662-c6f7b250f861",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "26ae55a6-850a-42ea-80a5-000e6b106f2c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "61e98982-178c-4d74-b662-c6f7b250f861",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "85351946-1310-4cc1-9a1e-f385f4a1837e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "61e98982-178c-4d74-b662-c6f7b250f861",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f4529ea4-8a74-4e3f-91d7-69c8bd796345"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "61e98982-178c-4d74-b662-c6f7b250f861",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1d7ea71d-f31a-45a9-8c9c-f22e7f9d99ca"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "61e98982-178c-4d74-b662-c6f7b250f861",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "9453045d-b336-4a1c-ad91-2b89b1d65512"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "61e98982-178c-4d74-b662-c6f7b250f861",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "16b19c23-b1b6-4e43-b18f-cc01633f7b07"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "61e98982-178c-4d74-b662-c6f7b250f861",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "0293dd84-1e8b-4eef-a32d-ecc34996dab1"
    }
  ]
}