{
  "Name": "BarChartGeometry",
  "_id": "16349315-baaa-4570-8a36-909830cf0226",
  "Namespace": "examples.barChart",
  "Description": "",
  "Inputs": [
    {
      "Name": "Size.Width",
      "MetaInstanceID": "f57fc281-3312-421e-8ced-09918d1a62a6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Padding.X",
      "MetaInstanceID": "6ac96658-97ee-4eb7-8b9a-029a143c1713",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Quadratic",
      "EnumValues": []
    },
    {
      "Name": "Scale.Y",
      "MetaInstanceID": "6af3497d-8dcb-4a59-a1f7-fea5d910d428",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "List",
      "MetaInstanceID": "2e113b4e-5332-4d00-8fe1-53a225a0521e",
      "DefaultValue": {
        "Type": "Generic",
        "Value": "Framefield.Core.Generic"
      },
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "FadeIn",
      "MetaInstanceID": "c7f5721c-f534-44f3-b6e5-705c224e3131",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "IteratorOut",
      "MetaInstanceID": "30d8ed78-a268-46fc-a9f3-2b9fb08593ca",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Transform",
      "MetaInstanceID": "a7433488-3ef8-40e3-b4c3-3f96bac33613",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "621.123614248857",
        "PosY": "-79.5386340645202",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Iterate",
      "MetaInstanceID": "24b5a4f5-535a-4e45-bc16-ca9f3d15b636",
      "MetaID": "213fb2a2-6e13-4317-94c1-89de0c54aad3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "796.123614248857",
        "PosY": "-129.53863406452",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "19cd3a4a-1f54-4559-aa6c-21da40b9aeda",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "621.123614248857",
        "PosY": "-54.5386340645205",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "d43d9049-f6d9-41b8-84d8-22b5718abd21",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "* -> XPos",
        "PosX": "869.531138853377",
        "PosY": "279.839070618827",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "StringListLength",
      "MetaInstanceID": "f27fdde8-80a9-400b-b870-f06bd1a7025b",
      "MetaID": "856b5770-a001-4e09-93b9-4b18bd298bb2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1030.72534699099",
        "PosY": "-33.9182986772997",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "NthString",
      "MetaInstanceID": "a3f857ce-dcbc-4fc2-9a11-063ded45501d",
      "MetaID": "9e3c055e-8c04-4e3d-9c03-21a6c8026435",
      "OperatorProperties": {
        "Name": "",
        "PosX": "744.53113885338",
        "PosY": "279.839070618827",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TextToValue",
      "MetaInstanceID": "426170a8-e80d-44bb-acae-66e53f1a5e12",
      "MetaID": "14beaadf-6469-416c-818c-84bb67790000",
      "OperatorProperties": {
        "Name": "",
        "PosX": "744.53113885338",
        "PosY": "254.839070618836",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeSinceChanged",
      "MetaInstanceID": "5a9e9b00-1b89-414b-883e-3d5c56d4b2ab",
      "MetaID": "7c9a3f00-d227-400a-8d2e-53a8d180ed18",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1703.97262953004",
        "PosY": "241.209069951077",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "457a0fa1-25e2-4d50-8234-34e4d246768b",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "431.207603772776",
        "PosY": "-109.914530281443",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "3.55"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "-0.4999996"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "17c5fe70-6069-4499-a6d2-b57888ed3af5",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "777.899156832035",
        "PosY": "-1.63363394192231",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.142"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "0658940f-5aa5-4830-acf6-51cadf40d3bd",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "431.207603772776",
        "PosY": "-84.9145302814434",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "605c5b17-614c-421e-9ef1-42cf757d789d",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "777.899156832035",
        "PosY": "-26.6336339419223",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-0.42"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "47c512f0-f262-468c-826c-d37545899545",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "777.899156832035",
        "PosY": "23.3663660580777",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9fc24226-ce64-4107-8230-ca8c7b73a65d",
            "Type": "Text",
            "Value": [
              "{0:0}"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "6d077825-7412-46ca-90c7-25368e496bb2",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "Mul FadeIn",
        "PosX": "810.280850729142",
        "PosY": "202.276129094474",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "58c9f5b3-6c3d-49a1-bc22-5ea357fca5f2",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "621.123614248857",
        "PosY": "-104.53863406452",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Get i",
      "MetaInstanceID": "29a9aee8-25b1-44e4-b71a-58fdd06fd992",
      "MetaID": "b27b23d8-64db-4027-9e0f-2dd24e784ead",
      "OperatorProperties": {
        "Name": "i",
        "PosX": "794.531138853378",
        "PosY": "304.839070618827",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ffc92c9c-bd1c-4899-9755-e3c15c33bb49",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "62141953-2c91-46cc-9ceb-daca1bf0025c",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "A*B -> BarHeight",
        "PosX": "669.015148417086",
        "PosY": "159.473251117415",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f57fc281-3312-421e-8ced-09918d1a62a6",
      "TargetOp": "19cd3a4a-1f54-4559-aa6c-21da40b9aeda",
      "TargetOpPart": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2e113b4e-5332-4d00-8fe1-53a225a0521e",
      "TargetOp": "f27fdde8-80a9-400b-b870-f06bd1a7025b",
      "TargetOpPart": "f598323e-7705-473b-9c35-0a4bbc0365ad"
    },
    {
      "SourceOp": "f27fdde8-80a9-400b-b870-f06bd1a7025b",
      "SourceOpPart": "78aa597f-23b0-485f-a2d3-3cc8031253b7",
      "TargetOp": "24b5a4f5-535a-4e45-bc16-ca9f3d15b636",
      "TargetOpPart": "c6674e87-3dc7-4373-bc2a-e3f019516ef2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2e113b4e-5332-4d00-8fe1-53a225a0521e",
      "TargetOp": "a3f857ce-dcbc-4fc2-9a11-063ded45501d",
      "TargetOpPart": "01f33e48-2afd-42c6-bd56-e1fc3aba479a"
    },
    {
      "SourceOp": "a3f857ce-dcbc-4fc2-9a11-063ded45501d",
      "SourceOpPart": "5eded8ac-d5fc-4340-8ce2-02dd8f987d97",
      "TargetOp": "426170a8-e80d-44bb-acae-66e53f1a5e12",
      "TargetOpPart": "2e32ba78-b423-4100-a5ac-afbffdb0ebee"
    },
    {
      "SourceOp": "58c9f5b3-6c3d-49a1-bc22-5ea357fca5f2",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "24b5a4f5-535a-4e45-bc16-ca9f3d15b636",
      "TargetOpPart": "06f69efe-8a67-4010-9d86-355406f83a3b"
    },
    {
      "SourceOp": "a7433488-3ef8-40e3-b4c3-3f96bac33613",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "58c9f5b3-6c3d-49a1-bc22-5ea357fca5f2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "605c5b17-614c-421e-9ef1-42cf757d789d",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "58c9f5b3-6c3d-49a1-bc22-5ea357fca5f2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "19cd3a4a-1f54-4559-aa6c-21da40b9aeda",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "a7433488-3ef8-40e3-b4c3-3f96bac33613",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "47c512f0-f262-468c-826c-d37545899545",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "17c5fe70-6069-4499-a6d2-b57888ed3af5",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "29a9aee8-25b1-44e4-b71a-58fdd06fd992",
      "SourceOpPart": "978f4979-ac0c-4424-9304-3785cb6a7ae4",
      "TargetOp": "a3f857ce-dcbc-4fc2-9a11-063ded45501d",
      "TargetOpPart": "af8beea3-abb5-42f1-91f4-518e784689b8"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6ac96658-97ee-4eb7-8b9a-029a143c1713",
      "TargetOp": "d43d9049-f6d9-41b8-84d8-22b5718abd21",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "29a9aee8-25b1-44e4-b71a-58fdd06fd992",
      "SourceOpPart": "978f4979-ac0c-4424-9304-3785cb6a7ae4",
      "TargetOp": "d43d9049-f6d9-41b8-84d8-22b5718abd21",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "d43d9049-f6d9-41b8-84d8-22b5718abd21",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "a7433488-3ef8-40e3-b4c3-3f96bac33613",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "d43d9049-f6d9-41b8-84d8-22b5718abd21",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "17c5fe70-6069-4499-a6d2-b57888ed3af5",
      "TargetOpPart": "a37ea6c7-fa9f-4008-9d6e-503a31824430"
    },
    {
      "SourceOp": "62141953-2c91-46cc-9ceb-daca1bf0025c",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "a7433488-3ef8-40e3-b4c3-3f96bac33613",
      "TargetOpPart": "a04dece7-fff4-4a69-acbe-a379933208b6"
    },
    {
      "SourceOp": "24b5a4f5-535a-4e45-bc16-ca9f3d15b636",
      "SourceOpPart": "7bd3d32e-a465-4a27-a534-03acd0b8aea3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "30d8ed78-a268-46fc-a9f3-2b9fb08593ca"
    },
    {
      "SourceOp": "62141953-2c91-46cc-9ceb-daca1bf0025c",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "17c5fe70-6069-4499-a6d2-b57888ed3af5",
      "TargetOpPart": "86975ef0-490f-4be1-bfd0-f60e8333d963"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6af3497d-8dcb-4a59-a1f7-fea5d910d428",
      "TargetOp": "62141953-2c91-46cc-9ceb-daca1bf0025c",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "426170a8-e80d-44bb-acae-66e53f1a5e12",
      "SourceOpPart": "25ff939b-5c58-44b7-8e6d-e4e1606a14f2",
      "TargetOp": "6d077825-7412-46ca-90c7-25368e496bb2",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c7f5721c-f534-44f3-b6e5-705c224e3131",
      "TargetOp": "6d077825-7412-46ca-90c7-25368e496bb2",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "6d077825-7412-46ca-90c7-25368e496bb2",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "47c512f0-f262-468c-826c-d37545899545",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "6d077825-7412-46ca-90c7-25368e496bb2",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "62141953-2c91-46cc-9ceb-daca1bf0025c",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "17c5fe70-6069-4499-a6d2-b57888ed3af5",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "605c5b17-614c-421e-9ef1-42cf757d789d",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "0658940f-5aa5-4830-acf6-51cadf40d3bd",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "457a0fa1-25e2-4d50-8234-34e4d246768b",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    }
  ]
}