{
  "Name": "Repeat",
  "_id": "1a708752-901f-4099-9dfd-150d5e7ace45",
  "Namespace": "lib.geometry.modify",
  "Description": "Creates a number of copies of the incoming geomerty. ",
  "Inputs": [
    {
      "Name": "SceneInput",
      "MetaInstanceID": "be8edc1c-7b98-4f7e-a010-9050d0b95613",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Translate.X",
      "MetaInstanceID": "27f4d5c6-33d5-47b3-8110-dd5e9a33ae65",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Translate.Y",
      "MetaInstanceID": "715924ce-6c05-4a80-8391-167da516244d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Translate.Z",
      "MetaInstanceID": "cc308494-133a-4875-9f46-d400d34537d1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Rotate.X",
      "MetaInstanceID": "10cacd5a-b690-4e84-9ba9-e15812d0dbd4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Rotate.Y",
      "MetaInstanceID": "7febda9c-8ef2-48ce-bd23-3ac41eb184ef",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Rotate.Z",
      "MetaInstanceID": "ed81bc0d-5550-4ccc-8ecd-753f747305e6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scale.X",
      "MetaInstanceID": "f869fc49-a8a0-40cc-99ec-93343af7e1c4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Quadratic",
      "EnumValues": []
    },
    {
      "Name": "Scale.Y",
      "MetaInstanceID": "116e3b8a-392b-4abb-aa9a-7be1e04e4723",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scale.Z",
      "MetaInstanceID": "38f8d59f-8017-426a-8171-8fd57d19d0ea",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Count",
      "MetaInstanceID": "a211582d-2286-4fa1-a313-2d4e03d390d0",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Offset",
      "MetaInstanceID": "c00c5003-473f-4c41-969d-de941c3cd75a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Pivot.X",
      "MetaInstanceID": "8e4bd31b-6bb4-497c-a61f-9ddc28a09186",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Pivot.Y",
      "MetaInstanceID": "daef7e47-99d9-4dbb-b4f9-c4e3642fc9cb",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Pivot.Z",
      "MetaInstanceID": "61980392-7af3-493e-b93d-a849c9be900c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "ec01e5bd-4320-493f-be72-b4f04525af6c",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "94b15d99-28ec-4f59-b3d0-a21647510d7c",
      "MetaID": "8e3054f7-1174-47b7-a526-ab74e0b500ec",
      "Name": "RepeatFunc",
      "Version": "e444e032-fcc0-4d92-8657-3772349ce120",
      "Type": "Scene",
      "IsMultiInput": "True",
      "Script": [
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "",
        "namespace Framefield.Core.ID8e3054f7_1174_47b7_a526_ab74e0b500ec",
        "{",
        "    public class Class_Repeat : OperatorPart.Function",
        "    {",
        "    //>>> _inputids",
        "    private enum InputId",
        "    {",
        "        SceneInput = 0,",
        "        TranslateX = 1,",
        "        TranslateY = 2,",
        "        TranslateZ = 3,",
        "        RotateX = 4,",
        "        RotateY = 5,",
        "        RotateZ = 6,",
        "        ScaleX = 7,",
        "        ScaleY = 8,",
        "        ScaleZ = 9,",
        "        Count = 10,",
        "        Offset = 11,",
        "        PivotX = 12,",
        "        PivotY = 13,",
        "        PivotZ = 14",
        "    }",
        "    //<<< _inputids",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var SceneInput = inputs[(int)InputId.SceneInput];",
        "            var TranslateX = inputs[(int)InputId.TranslateX].Eval(context).Value;",
        "            var TranslateY = inputs[(int)InputId.TranslateY].Eval(context).Value;",
        "            var TranslateZ = inputs[(int)InputId.TranslateZ].Eval(context).Value;",
        "            var Translate = new Vector3(TranslateX, TranslateY, TranslateZ);",
        "            var RotateX = inputs[(int)InputId.RotateX].Eval(context).Value;",
        "            var RotateY = inputs[(int)InputId.RotateY].Eval(context).Value;",
        "            var RotateZ = inputs[(int)InputId.RotateZ].Eval(context).Value;",
        "            var Rotate = new Vector3(RotateX, RotateY, RotateZ);",
        "            var ScaleX = inputs[(int)InputId.ScaleX].Eval(context).Value;",
        "            var ScaleY = inputs[(int)InputId.ScaleY].Eval(context).Value;",
        "            var ScaleZ = inputs[(int)InputId.ScaleZ].Eval(context).Value;",
        "            var Scale = new Vector3(ScaleX, ScaleY, ScaleZ);",
        "            var Count = inputs[(int)InputId.Count].Eval(context).Value;",
        "            var Offset = inputs[(int)InputId.Offset].Eval(context).Value;",
        "            var PivotX = inputs[(int)InputId.PivotX].Eval(context).Value;",
        "            var PivotY = inputs[(int)InputId.PivotY].Eval(context).Value;",
        "            var PivotZ = inputs[(int)InputId.PivotZ].Eval(context).Value;",
        "            var Pivot = new Vector3(PivotX, PivotY, PivotZ);",
        "            //<<< _params",
        "            ",
        "            var prevTransform = context.ObjectTWorld;",
        "            ",
        "            ",
        "            Vector3 translation;",
        "            Quaternion rotation;",
        "            Vector3 scale;",
        "            Matrix transform;",
        "            ",
        "            for (var i = 1; i <= Count; ++i) ",
        "            {",
        "                float u = (i + Offset);",
        "                        ",
        "                translation = new Vector3(TranslateX, TranslateY, TranslateZ) * u;",
        "                rotation = Quaternion.RotationYawPitchRoll(    RotateX / 360.0f * (float)(2.0 * Math.PI) * u,",
        "                                                               RotateY / 360.0f * (float)(2.0 * Math.PI) * u,",
        "                                                               RotateZ / 360.0f * (float)(2.0 * Math.PI) * u);",
        "                scale = (Vector3.One - new Vector3(ScaleX, ScaleY, ScaleZ)) * u + Vector3.One;",
        "                //var scale = Vector3.One;",
        "                ",
        "                transform = Matrix.Transformation(new Vector3(), new Quaternion(), scale, Pivot, rotation, translation);",
        "            ",
        "                context.ObjectTWorld = transform * prevTransform;",
        "                SceneInput.Eval(context);",
        "            }",
        "            ",
        "            context.ObjectTWorld = prevTransform;",
        "            ",
        "            return context;",
        "        }",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "be8edc1c-7b98-4f7e-a010-9050d0b95613",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "27f4d5c6-33d5-47b3-8110-dd5e9a33ae65",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "715924ce-6c05-4a80-8391-167da516244d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cc308494-133a-4875-9f46-d400d34537d1",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "10cacd5a-b690-4e84-9ba9-e15812d0dbd4",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7febda9c-8ef2-48ce-bd23-3ac41eb184ef",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ed81bc0d-5550-4ccc-8ecd-753f747305e6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f869fc49-a8a0-40cc-99ec-93343af7e1c4",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "116e3b8a-392b-4abb-aa9a-7be1e04e4723",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "38f8d59f-8017-426a-8171-8fd57d19d0ea",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a211582d-2286-4fa1-a313-2d4e03d390d0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c00c5003-473f-4c41-969d-de941c3cd75a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8e4bd31b-6bb4-497c-a61f-9ddc28a09186",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "daef7e47-99d9-4dbb-b4f9-c4e3642fc9cb",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "61980392-7af3-493e-b93d-a849c9be900c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "94b15d99-28ec-4f59-b3d0-a21647510d7c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ec01e5bd-4320-493f-be72-b4f04525af6c"
    }
  ]
}