{
  "Name": "MaterialVariations",
  "_id": "1c45a1b2-f141-443d-8fa9-5226826ecdc3",
  "Namespace": "projects.sloth.elements",
  "Description": "",
  "Inputs": [
    {
      "Name": "R",
      "MetaInstanceID": "2465eeb7-6e57-475e-983c-c23dd9538366",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "G",
      "MetaInstanceID": "eea86b8d-3f85-4da4-a5fe-7ca4b56b1a12",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "B",
      "MetaInstanceID": "105fed62-0e1b-4f22-b39a-c37e3cda507f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BrightnessVariation",
      "MetaInstanceID": "de47c376-4604-432d-9d16-8b1f739fdf75",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-1",
      "Max": "10",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Selfillumination",
      "MetaInstanceID": "fd137be3-cbf6-4811-a1d9-01dda539705d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "10"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "1",
      "Max": "10",
      "Scale": "0.01",
      "ScaleType": "Logarithmic",
      "EnumValues": []
    },
    {
      "Name": "R Variation",
      "MetaInstanceID": "9401112b-521b-4249-bfe7-3cbb3934ff7b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-1",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "G Variation",
      "MetaInstanceID": "1c1176ce-d434-4dad-976f-830ed49bfdb5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-1",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "B Variation",
      "MetaInstanceID": "1c6014fb-ed30-49e3-8ef7-97a69847b3f6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-1",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Result",
      "MetaInstanceID": "dc0f1607-f69a-4810-9b2f-4b494381fddb",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Result",
      "MetaInstanceID": "e2422f10-0436-422c-92d1-52a469a58a4f",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Result",
      "MetaInstanceID": "edec265d-878b-44e9-83be-5e8d2a880458",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Product",
      "MetaInstanceID": "a8fd904c-a6e9-488a-b779-416880fabf02",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Product",
      "MetaInstanceID": "40f612eb-f428-462d-bfbb-c8d3ad393db8",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Product",
      "MetaInstanceID": "a9d0bfb0-77a6-434c-9e6c-ccde53319645",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Value",
      "MetaInstanceID": "dcda90c3-31a6-48a5-ac7b-eb02cdf3a012",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "Selfillumination",
        "PosX": "-2906.0160216667",
        "PosY": "2559.49968323405",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "d2ae1293-e2cd-4253-85bd-c0484d38ad9f",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2793.73683245103",
        "PosY": "2472.00153287662",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "2f457d3f-bab2-45c1-9da0-9f02e32fcd56",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2773.84924799433",
        "PosY": "2609.41444675528",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "b87417ac-f9d0-4905-971c-715fa00a3e14",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2632.81619898495",
        "PosY": "2614.12568830961",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "162b7f5b-ad56-4225-9ed7-4d30981758e1",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2615.70378344165",
        "PosY": "2437.86780821363",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "ca1590b6-42b1-46d5-a4be-d2643a104cb7",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2692.7096533865",
        "PosY": "2723.2711528623",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "da569ba3-2cd9-4aa4-a9c3-d6d6ce7011ee",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2555.8103290401",
        "PosY": "2721.9339062324",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "c3e69508-5b72-49c5-8bb6-c6035f0e2344",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2493.35001230706",
        "PosY": "2611.55882597812",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "ab3315f8-dd70-49e3-9734-79a116f48ee4",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2694.42089494082",
        "PosY": "2765.38356840559",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "10b3c694-86d0-4649-8772-de320220d520",
            "Type": "Float",
            "Value": [
              "255"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "96b2d40d-76f2-4406-be13-936b831d6674",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2559.23281214876",
        "PosY": "2764.0463217757",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "10b3c694-86d0-4649-8772-de320220d520",
            "Type": "Float",
            "Value": [
              "255"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "4b007713-cdee-442d-9594-be07d10e53cd",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2975.83083030273",
        "PosY": "2728.78969146736",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "4df83ea8-9c36-4965-b690-f54c8585af6c",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2435.16779945984",
        "PosY": "2759.76821788987",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "10b3c694-86d0-4649-8772-de320220d520",
            "Type": "Float",
            "Value": [
              "255"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "ebb10854-3cd4-4a57-996c-7a90ea7a4b5a",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "R",
        "PosX": "-2694.42089494083",
        "PosY": "2806.78474239456",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "7205dde2-3325-481f-ab1b-dcca2e2da25b",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "G",
        "PosX": "-2571.21150302907",
        "PosY": "2805.78474239456",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "5e65fd15-0667-4e74-aa1b-d52be12a9040",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "B",
        "PosX": "-2436.02342023701",
        "PosY": "2804.07350084023",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "a98524ab-ef7f-44c8-8926-79d6936a8586",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2431.74531635118",
        "PosY": "2717.65580234657",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "a50622b6-6fd4-48eb-b8db-e862a13b61ba",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2431.74531635118",
        "PosY": "2455.8358445341",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "9898474b-5ac5-43b7-9007-2591d8b20262",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "R Var",
        "PosX": "-2591.51128452935",
        "PosY": "2992.79736011606",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "bb88326c-513f-4ba1-bbd3-467444c23c44",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2735.05047761137",
        "PosY": "2541.73554113676",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "e67675c5-923b-4353-b9ff-0fbae9649e12",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "G Var",
        "PosX": "-2457.42310501939",
        "PosY": "2985.47602769053",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "95cfaa37-da2b-40fd-96d6-2a251b3c3ac1",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "B Var",
        "PosX": "-2333.92310501939",
        "PosY": "2990.97602769053",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "9900a9d0-324e-40ff-b32a-ee4d15b5b778",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2575.48560144345",
        "PosY": "2533.35640240347",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "bf09abb5-7c61-478c-905a-55777ea8f721",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2421.48560144345",
        "PosY": "2558.35640240347",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "ebb10854-3cd4-4a57-996c-7a90ea7a4b5a",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "ab3315f8-dd70-49e3-9734-79a116f48ee4",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "ab3315f8-dd70-49e3-9734-79a116f48ee4",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "ca1590b6-42b1-46d5-a4be-d2643a104cb7",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "96b2d40d-76f2-4406-be13-936b831d6674",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "da569ba3-2cd9-4aa4-a9c3-d6d6ce7011ee",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "4df83ea8-9c36-4965-b690-f54c8585af6c",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "a98524ab-ef7f-44c8-8926-79d6936a8586",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "5e65fd15-0667-4e74-aa1b-d52be12a9040",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "4df83ea8-9c36-4965-b690-f54c8585af6c",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "7205dde2-3325-481f-ab1b-dcca2e2da25b",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "96b2d40d-76f2-4406-be13-936b831d6674",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "ca1590b6-42b1-46d5-a4be-d2643a104cb7",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "d2ae1293-e2cd-4253-85bd-c0484d38ad9f",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "dcda90c3-31a6-48a5-ac7b-eb02cdf3a012",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "d2ae1293-e2cd-4253-85bd-c0484d38ad9f",
      "TargetOpPart": "10b3c694-86d0-4649-8772-de320220d520"
    },
    {
      "SourceOp": "da569ba3-2cd9-4aa4-a9c3-d6d6ce7011ee",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "162b7f5b-ad56-4225-9ed7-4d30981758e1",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "a98524ab-ef7f-44c8-8926-79d6936a8586",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "a50622b6-6fd4-48eb-b8db-e862a13b61ba",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "dcda90c3-31a6-48a5-ac7b-eb02cdf3a012",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "162b7f5b-ad56-4225-9ed7-4d30981758e1",
      "TargetOpPart": "10b3c694-86d0-4649-8772-de320220d520"
    },
    {
      "SourceOp": "d2ae1293-e2cd-4253-85bd-c0484d38ad9f",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dc0f1607-f69a-4810-9b2f-4b494381fddb"
    },
    {
      "SourceOp": "162b7f5b-ad56-4225-9ed7-4d30981758e1",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e2422f10-0436-422c-92d1-52a469a58a4f"
    },
    {
      "SourceOp": "a50622b6-6fd4-48eb-b8db-e862a13b61ba",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edec265d-878b-44e9-83be-5e8d2a880458"
    },
    {
      "SourceOp": "dcda90c3-31a6-48a5-ac7b-eb02cdf3a012",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "a50622b6-6fd4-48eb-b8db-e862a13b61ba",
      "TargetOpPart": "10b3c694-86d0-4649-8772-de320220d520"
    },
    {
      "SourceOp": "ca1590b6-42b1-46d5-a4be-d2643a104cb7",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "2f457d3f-bab2-45c1-9da0-9f02e32fcd56",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "da569ba3-2cd9-4aa4-a9c3-d6d6ce7011ee",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "b87417ac-f9d0-4905-971c-715fa00a3e14",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "a98524ab-ef7f-44c8-8926-79d6936a8586",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "c3e69508-5b72-49c5-8bb6-c6035f0e2344",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2465eeb7-6e57-475e-983c-c23dd9538366",
      "TargetOp": "ebb10854-3cd4-4a57-996c-7a90ea7a4b5a",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "eea86b8d-3f85-4da4-a5fe-7ca4b56b1a12",
      "TargetOp": "7205dde2-3325-481f-ab1b-dcca2e2da25b",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "105fed62-0e1b-4f22-b39a-c37e3cda507f",
      "TargetOp": "5e65fd15-0667-4e74-aa1b-d52be12a9040",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "4b007713-cdee-442d-9594-be07d10e53cd",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "2f457d3f-bab2-45c1-9da0-9f02e32fcd56",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "4b007713-cdee-442d-9594-be07d10e53cd",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "b87417ac-f9d0-4905-971c-715fa00a3e14",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "4b007713-cdee-442d-9594-be07d10e53cd",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "c3e69508-5b72-49c5-8bb6-c6035f0e2344",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "de47c376-4604-432d-9d16-8b1f739fdf75",
      "TargetOp": "4b007713-cdee-442d-9594-be07d10e53cd",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fd137be3-cbf6-4811-a1d9-01dda539705d",
      "TargetOp": "dcda90c3-31a6-48a5-ac7b-eb02cdf3a012",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "bb88326c-513f-4ba1-bbd3-467444c23c44",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a8fd904c-a6e9-488a-b779-416880fabf02"
    },
    {
      "SourceOp": "2f457d3f-bab2-45c1-9da0-9f02e32fcd56",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "bb88326c-513f-4ba1-bbd3-467444c23c44",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "9898474b-5ac5-43b7-9007-2591d8b20262",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "bb88326c-513f-4ba1-bbd3-467444c23c44",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9401112b-521b-4249-bfe7-3cbb3934ff7b",
      "TargetOp": "9898474b-5ac5-43b7-9007-2591d8b20262",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "9900a9d0-324e-40ff-b32a-ee4d15b5b778",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "40f612eb-f428-462d-bfbb-c8d3ad393db8"
    },
    {
      "SourceOp": "b87417ac-f9d0-4905-971c-715fa00a3e14",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "9900a9d0-324e-40ff-b32a-ee4d15b5b778",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "e67675c5-923b-4353-b9ff-0fbae9649e12",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "9900a9d0-324e-40ff-b32a-ee4d15b5b778",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "bf09abb5-7c61-478c-905a-55777ea8f721",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a9d0bfb0-77a6-434c-9e6c-ccde53319645"
    },
    {
      "SourceOp": "c3e69508-5b72-49c5-8bb6-c6035f0e2344",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "bf09abb5-7c61-478c-905a-55777ea8f721",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "95cfaa37-da2b-40fd-96d6-2a251b3c3ac1",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "bf09abb5-7c61-478c-905a-55777ea8f721",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1c1176ce-d434-4dad-976f-830ed49bfdb5",
      "TargetOp": "e67675c5-923b-4353-b9ff-0fbae9649e12",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1c6014fb-ed30-49e3-8ef7-97a69847b3f6",
      "TargetOp": "95cfaa37-da2b-40fd-96d6-2a251b3c3ac1",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    }
  ]
}