{
  "Name": "Disable Z-Test",
  "_id": "1c5247fc-f9d8-451f-91cd-83294ff79974",
  "Namespace": "lib.3d.helper",
  "Description": "",
  "Inputs": [
    {
      "Name": "SceneInput",
      "MetaInstanceID": "3ac02d74-c136-4d8e-ab18-ac069267a903",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DepthEnabled",
      "MetaInstanceID": "7bab81f0-d56d-4d8d-be46-d438f762d461",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "Off",
          "Value": "0"
        },
        {
          "Name": "Read And Write",
          "Value": "1"
        },
        {
          "Name": "Read Only",
          "Value": "2"
        }
      ]
    }
  ],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "DepthStencilState",
      "MetaInstanceID": "36a9226a-2b15-4604-9426-866f4aa28543",
      "MetaID": "1d26967e-8334-4a3a-950c-8dd99e1e83b2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1239.18947209854",
        "PosY": "1255.96333873978",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ca62ba5e-1128-4f9f-8d73-600b55b29abe",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e071f0de-6f65-4b43-8f71-a402979fe647",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0bcb8428-22a2-4851-928c-4b69f1bd8963",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "dd1f3232-9fe2-4c82-bdf7-a566099c607b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b7ecaa60-9d44-4d5b-8d03-9d1b29ca5588",
            "Type": "Float",
            "Value": [
              "255"
            ]
          },
          {
            "ID": "0be13da1-d1ce-410c-b6c7-574fbf82a830",
            "Type": "Float",
            "Value": [
              "255"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "0fab37e3-766a-4563-819a-60ceb47556d5",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1182.68947209854",
        "PosY": "1186.46333873978",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "DepthStencilState",
      "MetaInstanceID": "4c086a38-71b0-4dc3-ac8f-d5e1c06397b8",
      "MetaID": "1d26967e-8334-4a3a-950c-8dd99e1e83b2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-988.68947209854",
        "PosY": "1545.46333873978",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ca62ba5e-1128-4f9f-8d73-600b55b29abe",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e071f0de-6f65-4b43-8f71-a402979fe647",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0bcb8428-22a2-4851-928c-4b69f1bd8963",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "dd1f3232-9fe2-4c82-bdf7-a566099c607b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b7ecaa60-9d44-4d5b-8d03-9d1b29ca5588",
            "Type": "Float",
            "Value": [
              "255"
            ]
          },
          {
            "ID": "0be13da1-d1ce-410c-b6c7-574fbf82a830",
            "Type": "Float",
            "Value": [
              "255"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DepthStencilState",
      "MetaInstanceID": "f17488a6-9f17-459b-8bd2-51fa9afdb282",
      "MetaID": "1d26967e-8334-4a3a-950c-8dd99e1e83b2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1057.81154738138",
        "PosY": "1270.92086575848",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "DepthStencilState",
      "MetaInstanceID": "586137da-343b-4cc3-a202-0691a1946d3c",
      "MetaID": "1d26967e-8334-4a3a-950c-8dd99e1e83b2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-897.574700253629",
        "PosY": "1279.84475268391",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e071f0de-6f65-4b43-8f71-a402979fe647",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903",
      "TargetOp": "36a9226a-2b15-4604-9426-866f4aa28543",
      "TargetOpPart": "0f2e7649-f88c-4567-8f5a-71fbe1fb82dd"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7bab81f0-d56d-4d8d-be46-d438f762d461",
      "TargetOp": "0fab37e3-766a-4563-819a-60ceb47556d5",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903",
      "TargetOp": "4c086a38-71b0-4dc3-ac8f-d5e1c06397b8",
      "TargetOpPart": "0f2e7649-f88c-4567-8f5a-71fbe1fb82dd"
    },
    {
      "SourceOp": "36a9226a-2b15-4604-9426-866f4aa28543",
      "SourceOpPart": "2aba35a1-077a-4ebe-8c82-ae84f3ce6e59",
      "TargetOp": "0fab37e3-766a-4563-819a-60ceb47556d5",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "f17488a6-9f17-459b-8bd2-51fa9afdb282",
      "SourceOpPart": "2aba35a1-077a-4ebe-8c82-ae84f3ce6e59",
      "TargetOp": "0fab37e3-766a-4563-819a-60ceb47556d5",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "586137da-343b-4cc3-a202-0691a1946d3c",
      "SourceOpPart": "2aba35a1-077a-4ebe-8c82-ae84f3ce6e59",
      "TargetOp": "0fab37e3-766a-4563-819a-60ceb47556d5",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "0fab37e3-766a-4563-819a-60ceb47556d5",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903",
      "TargetOp": "f17488a6-9f17-459b-8bd2-51fa9afdb282",
      "TargetOpPart": "0f2e7649-f88c-4567-8f5a-71fbe1fb82dd"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903",
      "TargetOp": "586137da-343b-4cc3-a202-0691a1946d3c",
      "TargetOpPart": "0f2e7649-f88c-4567-8f5a-71fbe1fb82dd"
    }
  ]
}