{
  "Name": "ChipmonkImage",
  "_id": "1c5a35bb-9c79-4b70-8378-cba7dab37e27",
  "Namespace": "lib.image.helpers",
  "Description": "Returns a chipmunk",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "6e96951c-2d18-419a-a071-82edc2a928de",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "LoadImage",
      "MetaInstanceID": "92ca87bb-98d2-4967-b2e9-3731ce8548b0",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "216.916049427137",
        "PosY": "333.601811327241",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "assets-common/image/chipmunk.jpg"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "92ca87bb-98d2-4967-b2e9-3731ce8548b0",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6e96951c-2d18-419a-a071-82edc2a928de"
    }
  ]
}