{
  "Name": "ReplaceColor",
  "_id": "1c6318a1-df26-4b74-bd6b-82f9df51bc1c",
  "Namespace": "lib.image.adjust",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "695436a0-72cc-4753-b3a6-ec01ec32e347",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D Image1;",
          "Texture2D Image2;",
          "float Radius;",
          "float2 Size;",
          "float4 Color;",
          "float Threshold;",
          "float4 EdgeColor;",
          "float Amplify;",
          "//<<< _parameters\r",
          " \r",
          "//>>> setup\r",
          "SamplerState samLinear\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Clamp;\r",
          "    AddressV = Clamp;\r",
          "};\r",
          "//<<< setup\r",
          "\r",
          "//>>> declarations\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\t    \r",
          "    float3 worldTViewPos: TEXCOORD1;\r",
          "    float3 worldTViewDir: TEXCOORD2;\r",
          "};\r",
          "//<<< declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float2 p=input.texCoord;\r",
          "    float width, height;\r",
          "    Image1.GetDimensions(width, height);    \r",
          "    \r",
          "    float3 c1x1=Image1.Sample(samLinear, float2(p.x + Radius / width, p.y  )).rgb; \r",
          "    float3 c1x2=Image1.Sample(samLinear, float2(p.x - Radius / width, p.y  )).rgb; \r",
          "    float3 c1y1=Image1.Sample(samLinear, float2(p.x, p.y + Radius / width  )).rgb; \r",
          "    float3 c1y2=Image1.Sample(samLinear, float2(p.x, p.y - Radius / width )).rgb; \r",
          "    \r",
          "    float4 c1=Image1.Sample(samLinear, float2(p.x, p.y  )); \r",
          "    \r",
          "    float match_c = clamp( (Threshold - length( c1.rgb - Color.rgb)) * Amplify, 0,1);\r",
          "    float match_x1 = clamp( (Threshold - length( c1x1.rgb - Color.rgb)) * Amplify, 0,1);\r",
          "    float match_x2 = clamp( (Threshold - length( c1x2.rgb - Color.rgb)) * Amplify, 0,1);\r",
          "    float match_y1 = clamp( (Threshold - length( c1y1.rgb - Color.rgb)) * Amplify, 0,1);\r",
          "    float match_y2 = clamp( (Threshold - length( c1y2.rgb - Color.rgb)) * Amplify, 0,1);\r",
          "    \r",
          "    float edge = (abs( match_x1 - match_x2) + abs( match_y1 - match_y2)) * EdgeColor.a;\r",
          "                   \r",
          "\r",
          "    float4 c2= Image2.Sample(samLinear, p); \r",
          "    float4 c= lerp (c1, c2, match_c);\r",
          "    c= lerp(c, EdgeColor, max(0, min(1, (edge * EdgeColor.a*4))));\r",
          "    return c;\r",
          "    \r",
          "\r",
          "    //float a = t0.a + t1.a - t0.a * t1.a;\r",
          "    //float3 rgb=  t0.rgb * t1.a * t1.rgb;   \r",
          "    //return t1/SampleCount;\r",
          "    //return col1+col2;\r",
          "    \r",
          "}\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image1",
      "MetaInstanceID": "ee321f0e-4f08-4ffb-b708-c1213f85a5a0",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image2",
      "MetaInstanceID": "cb44a3b8-4de2-4cf5-9d69-e804e2ad6293",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Radius",
      "MetaInstanceID": "31827f7a-183e-4cfe-8e95-d97d386d418e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.0300003"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Size.X",
      "MetaInstanceID": "f495e62c-0449-4dd4-9d5e-bb125ac282a3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Size.Y",
      "MetaInstanceID": "3903aabd-dd38-4f53-84b2-5fc3b5dc635d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.R",
      "MetaInstanceID": "f05e5c18-4b61-49b8-8636-f50223c06ff9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.G",
      "MetaInstanceID": "36417908-ffa6-45ab-bfa5-6882f7518c97",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.B",
      "MetaInstanceID": "9556b589-a110-4602-93fb-945466afc6d5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.A",
      "MetaInstanceID": "f30818d8-1226-4238-8593-9ee9d1d5ac4a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Threshold",
      "MetaInstanceID": "2300c45c-f66a-45d0-bc0c-2c148049c408",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "EdgeColor.R",
      "MetaInstanceID": "a933dadd-ddbe-4bcc-9ef3-753af4b6eee1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "EdgeColor.G",
      "MetaInstanceID": "d1c37f5a-859f-4a20-bff4-a871d37330c6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "EdgeColor.B",
      "MetaInstanceID": "0f68a9ec-bae7-4458-bd7d-077c0d8a1752",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "EdgeColor.A",
      "MetaInstanceID": "a6b45aee-3465-435c-8602-1232125b1d4e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Amplify",
      "MetaInstanceID": "8687eaa4-288c-4dff-85d3-b835efbd898c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "54a98431-f659-4c30-9fd7-ba097e1a69a4",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "d334c3d7-a1c8-4995-b9bc-61979646e595",
      "MetaID": "911c12d0-a208-4488-9b9a-744bb58b5344",
      "Name": "ReplaceColorFunc",
      "Version": "bb74f5f8-b353-42ec-8f85-2b32bf7d749f",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID911c12d0_a208_4488_9b9a_744bb58b5344",
        "{",
        "    public class Class_ReplaceColor : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Image1 = 1,",
        "            Image2 = 2,",
        "            Radius = 3,",
        "            SizeX = 4,",
        "            SizeY = 5,",
        "            ColorR = 6,",
        "            ColorG = 7,",
        "            ColorB = 8,",
        "            ColorA = 9,",
        "            Threshold = 10,",
        "            EdgeColorR = 11,",
        "            EdgeColorG = 12,",
        "            EdgeColorB = 13,",
        "            EdgeColorA = 14,",
        "            Amplify = 15",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Image1 = inputs[(int)InputId.Image1].Eval(context).Image; if (Image1 == null) return context;",
        "            var Image2 = inputs[(int)InputId.Image2].Eval(context).Image; if (Image2 == null) return context;",
        "            var Radius = inputs[(int)InputId.Radius].Eval(context).Value;",
        "            var SizeX = inputs[(int)InputId.SizeX].Eval(context).Value;",
        "            var SizeY = inputs[(int)InputId.SizeY].Eval(context).Value;",
        "            var Size = new Vector2(SizeX, SizeY);",
        "            var ColorR = inputs[(int)InputId.ColorR].Eval(context).Value;",
        "            var ColorG = inputs[(int)InputId.ColorG].Eval(context).Value;",
        "            var ColorB = inputs[(int)InputId.ColorB].Eval(context).Value;",
        "            var ColorA = inputs[(int)InputId.ColorA].Eval(context).Value;",
        "            var Color = new Color4(ColorR, ColorG, ColorB, ColorA);",
        "            var Threshold = inputs[(int)InputId.Threshold].Eval(context).Value;",
        "            var EdgeColorR = inputs[(int)InputId.EdgeColorR].Eval(context).Value;",
        "            var EdgeColorG = inputs[(int)InputId.EdgeColorG].Eval(context).Value;",
        "            var EdgeColorB = inputs[(int)InputId.EdgeColorB].Eval(context).Value;",
        "            var EdgeColorA = inputs[(int)InputId.EdgeColorA].Eval(context).Value;",
        "            var EdgeColor = new Color4(EdgeColorR, EdgeColorG, EdgeColorB, EdgeColorA);",
        "            var Amplify = inputs[(int)InputId.Amplify].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var Image1View = new ShaderResourceView(context.D3DDevice, Image1))",
        "                using (var Image2View = new ShaderResourceView(context.D3DDevice, Image2))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Image1\").AsShaderResource().SetResource(Image1View);",
        "                    _effect.GetVariableByName(\"Image2\").AsShaderResource().SetResource(Image2View);",
        "                    _effect.GetVariableByName(\"Radius\").AsScalar().Set(Radius);",
        "                    _effect.GetVariableByName(\"Size\").AsVector().Set(new Vector2(SizeX, SizeY));",
        "                    _effect.GetVariableByName(\"Color\").AsVector().Set(new Vector4(ColorR, ColorG, ColorB, ColorA));",
        "                    _effect.GetVariableByName(\"Threshold\").AsScalar().Set(Threshold);",
        "                    _effect.GetVariableByName(\"EdgeColor\").AsVector().Set(new Vector4(EdgeColorR, EdgeColorG, EdgeColorB, EdgeColorA));",
        "                    _effect.GetVariableByName(\"Amplify\").AsScalar().Set(Amplify);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "54a98431-f659-4c30-9fd7-ba097e1a69a4"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "695436a0-72cc-4753-b3a6-ec01ec32e347",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ee321f0e-4f08-4ffb-b708-c1213f85a5a0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cb44a3b8-4de2-4cf5-9d69-e804e2ad6293",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "31827f7a-183e-4cfe-8e95-d97d386d418e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f495e62c-0449-4dd4-9d5e-bb125ac282a3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3903aabd-dd38-4f53-84b2-5fc3b5dc635d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f05e5c18-4b61-49b8-8636-f50223c06ff9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "36417908-ffa6-45ab-bfa5-6882f7518c97",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9556b589-a110-4602-93fb-945466afc6d5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f30818d8-1226-4238-8593-9ee9d1d5ac4a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2300c45c-f66a-45d0-bc0c-2c148049c408",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a933dadd-ddbe-4bcc-9ef3-753af4b6eee1",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d1c37f5a-859f-4a20-bff4-a871d37330c6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0f68a9ec-bae7-4458-bd7d-077c0d8a1752",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a6b45aee-3465-435c-8602-1232125b1d4e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8687eaa4-288c-4dff-85d3-b835efbd898c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d334c3d7-a1c8-4995-b9bc-61979646e595"
    }
  ]
}