{
  "Name": "RandomColorCircle",
  "_id": "294a971b-6486-4cf2-9589-2b08f21ed4db",
  "Namespace": "projects.plonk.elements",
  "Description": "",
  "Inputs": [
    {
      "Name": "SyncedTime",
      "MetaInstanceID": "f2bcce92-3ef7-4ebd-bd29-ebdfba35d932",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OffsetIndex",
      "MetaInstanceID": "b937be77-f409-4bcb-980c-1109da5d1d20",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CircleCount",
      "MetaInstanceID": "df06cab7-e977-43d7-ba79-af094112aa1d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "20"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Brightness.Value",
      "MetaInstanceID": "bc7ef88f-caa7-4cad-88f7-a399e3a0492a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Brightness.Random",
      "MetaInstanceID": "57b9d1a3-c2ed-4be4-8602-5ef810044220",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Saturation.Value",
      "MetaInstanceID": "85981bac-d353-4d73-a534-3b2f773aea9a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Saturation.Random",
      "MetaInstanceID": "3ad7a5a1-1289-4993-a831-d4cc3ce612bb",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CircleRadius.Min",
      "MetaInstanceID": "a0c48ca4-ffa0-4e1c-9a76-85ea758c07ba",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-1000000",
      "Max": "1000000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CircleRadius.Max",
      "MetaInstanceID": "082b78fb-42fa-457c-b8c5-c9112718ed55",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-1000000",
      "Max": "1000000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image",
      "MetaInstanceID": "beb3be63-850e-498e-999e-139acc4e06b0",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OverrideWithImageIndex",
      "MetaInstanceID": "dcffbf29-754c-4411-b406-b758cf562a60",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Twist",
      "MetaInstanceID": "b5b6cbfc-d9fb-4cef-9ff8-1d63b9b0edbe",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Tesselate.Major",
      "MetaInstanceID": "86a6f6f8-9e76-4614-8828-4614ef15af81",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "250",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "bccb595c-ec97-43ec-985f-f873753b6369",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Transform",
      "MetaInstanceID": "a2e96195-c680-49d1-b9b8-7d4fb92b4784",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3970.37852001687",
        "PosY": "-408.232351475024",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "41acbf81-c5c9-4d05-b73b-323cf4e4bb59",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3733.14851465636",
        "PosY": "-134.230340220318",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6ac11384-d054-42a6-88da-12546966cb5a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "180.0001"
            ]
          },
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "45be9a18-479d-4356-bcbe-a80aeb7085d0",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4120.37852001687",
        "PosY": "-433.232351475024",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "8e1dc465-5624-43ed-8548-ea6dadad7228",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "~ Scale",
        "PosX": "4049.71226191487",
        "PosY": "-194.363252897456",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.006171": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.78849320329075168,
                  "OutTangentAngle": 2.3530994502990414,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.78849320329075168,
                  "OutTangentAngle": -3.9300858568805448,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "CompareValue",
      "MetaInstanceID": "1bf7db06-7673-4620-ab90-1ed753e744f5",
      "MetaID": "a42331d8-fc65-4cf4-8212-4179fce1be9f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4876.2644688249",
        "PosY": "-306.643115849483",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bf1e054b-e8cf-4aa5-8dcc-923be698afa7",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "ec41a15c-6f8d-4ef1-9318-6fd4c0d9235b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1f94389a-f650-45fd-aab2-b74581b3f8c7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "dff791c4-b1e3-40fa-90e0-ae51bc60a2ab",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4049.71226191487",
        "PosY": "-169.363252897456",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "2796e667-1fa7-42e8-b7bb-4e3a6ac1be1c",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3897.7675311562",
        "PosY": "-121.784582003593",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "1d206cc9-191d-4a0c-9586-b086c0f176c4",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4622.53186043272",
        "PosY": "-476.026585852112",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "dc4cfd97-8cf1-4680-9ead-9632650ca971",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3963.83655141204",
        "PosY": "-15.5981278611479",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "b393b622-629e-4e01-952f-b33060bd97fc",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4049.71226191487",
        "PosY": "-144.363252897456",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "f4ec0e31-5ae8-4029-90cd-eee788bee724",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4478.49719954429",
        "PosY": "-118.846722070318",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Floor",
      "MetaInstanceID": "3488b7d5-6f3f-4579-8ba3-582934cffaab",
      "MetaID": "1f6fd9d8-511d-4348-9ed7-99fe6915ccc6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4478.49719954429",
        "PosY": "-143.846722070318",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "90a37fb8-634f-4979-aa99-00635ffbae51",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4099.71226191487",
        "PosY": "-119.363252897456",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "WireFrameShader",
      "MetaInstanceID": "fabcd21b-0347-4bf8-a086-29f48ede3e2e",
      "MetaID": "cf898d05-a7b7-4ef5-89f9-e7051d032fce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3665.93439055909",
        "PosY": "-275.584845257695",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "6f8be3e7-cd34-4065-82d4-c8b26c9fc4c3",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "*-1",
        "PosX": "4054.13870807341",
        "PosY": "177.548600013513",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "daeb1217-3ea1-4cca-8929-0181fa62d13e",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4070.37852001687",
        "PosY": "-383.232351475024",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RandomColor",
      "MetaInstanceID": "2ccabdc8-8856-4434-841f-998b02a54c71",
      "MetaID": "66463670-d32b-4c82-b38c-26c45c2bf3a5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4284.04653077895",
        "PosY": "-303.392924073107",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "959959dc-1991-44b9-8608-f98e49bb5e7d",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4452.5130715794",
        "PosY": "-519.958221540693",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "0f8f5204-3786-4ab8-966f-0cf4b679e298",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4696.27326788019",
        "PosY": "-336.317729822725",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Floor",
      "MetaInstanceID": "ac00535b-5cad-4316-9e87-27ecbcf2a953",
      "MetaID": "1f6fd9d8-511d-4348-9ed7-99fe6915ccc6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4976.2644688249",
        "PosY": "-281.643115849483",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "34f07fec-15b1-456f-9424-a4e2583b2d80",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4976.2644688249",
        "PosY": "-256.643115849483",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "dcc5af39-4636-4a1c-aa01-d43abf47d31c",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3933.16705537676",
        "PosY": "-233.395658892119",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "b52982e6-cebb-485e-90c9-a2067fe07781",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4546.17326134847",
        "PosY": "-314.76624021126",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "0.2131673"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatImageShader",
      "MetaInstanceID": "89f31451-1e20-4c8c-b7a7-20c530f788d3",
      "MetaID": "09c60109-b0bb-46ae-bc3c-c19735bf4127",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4503.13391746768",
        "PosY": "-399.741355052815",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "41acbf81-c5c9-4d05-b73b-323cf4e4bb59",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "a2e96195-c680-49d1-b9b8-7d4fb92b4784",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b937be77-f409-4bcb-980c-1109da5d1d20",
      "TargetOp": "f4ec0e31-5ae8-4029-90cd-eee788bee724",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "f4ec0e31-5ae8-4029-90cd-eee788bee724",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "3488b7d5-6f3f-4579-8ba3-582934cffaab",
      "TargetOpPart": "f0617317-761a-4e42-8677-a82c2b304c21"
    },
    {
      "SourceOp": "90a37fb8-634f-4979-aa99-00635ffbae51",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "b393b622-629e-4e01-952f-b33060bd97fc",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "dc4cfd97-8cf1-4680-9ead-9632650ca971",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "90a37fb8-634f-4979-aa99-00635ffbae51",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "a2e96195-c680-49d1-b9b8-7d4fb92b4784",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "45be9a18-479d-4356-bcbe-a80aeb7085d0",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "b393b622-629e-4e01-952f-b33060bd97fc",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "dff791c4-b1e3-40fa-90e0-ae51bc60a2ab",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "df06cab7-e977-43d7-ba79-af094112aa1d",
      "TargetOp": "dff791c4-b1e3-40fa-90e0-ae51bc60a2ab",
      "TargetOpPart": "10b3c694-86d0-4649-8772-de320220d520"
    },
    {
      "SourceOp": "41acbf81-c5c9-4d05-b73b-323cf4e4bb59",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "fabcd21b-0347-4bf8-a086-29f48ede3e2e",
      "TargetOpPart": "f4025d39-ef71-4a0a-aa6b-567a7072d3de"
    },
    {
      "SourceOp": "dff791c4-b1e3-40fa-90e0-ae51bc60a2ab",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "8e1dc465-5624-43ed-8548-ea6dadad7228",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b937be77-f409-4bcb-980c-1109da5d1d20",
      "TargetOp": "b393b622-629e-4e01-952f-b33060bd97fc",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "6f8be3e7-cd34-4065-82d4-c8b26c9fc4c3",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "dc4cfd97-8cf1-4680-9ead-9632650ca971",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f2bcce92-3ef7-4ebd-bd29-ebdfba35d932",
      "TargetOp": "6f8be3e7-cd34-4065-82d4-c8b26c9fc4c3",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "6f8be3e7-cd34-4065-82d4-c8b26c9fc4c3",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "f4ec0e31-5ae8-4029-90cd-eee788bee724",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "8e1dc465-5624-43ed-8548-ea6dadad7228",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "daeb1217-3ea1-4cca-8929-0181fa62d13e",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "daeb1217-3ea1-4cca-8929-0181fa62d13e",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "a2e96195-c680-49d1-b9b8-7d4fb92b4784",
      "TargetOpPart": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef"
    },
    {
      "SourceOp": "daeb1217-3ea1-4cca-8929-0181fa62d13e",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "a2e96195-c680-49d1-b9b8-7d4fb92b4784",
      "TargetOpPart": "a04dece7-fff4-4a69-acbe-a379933208b6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a0c48ca4-ffa0-4e1c-9a76-85ea758c07ba",
      "TargetOp": "daeb1217-3ea1-4cca-8929-0181fa62d13e",
      "TargetOpPart": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "082b78fb-42fa-457c-b8c5-c9112718ed55",
      "TargetOp": "daeb1217-3ea1-4cca-8929-0181fa62d13e",
      "TargetOpPart": "3d1b280b-6f37-4c53-ab66-ad24603db387"
    },
    {
      "SourceOp": "3488b7d5-6f3f-4579-8ba3-582934cffaab",
      "SourceOpPart": "d099596a-8007-4784-a7bb-9f937b46c559",
      "TargetOp": "2ccabdc8-8856-4434-841f-998b02a54c71",
      "TargetOpPart": "076c8a72-523c-40e6-ba39-e119c7f4f637"
    },
    {
      "SourceOp": "2ccabdc8-8856-4434-841f-998b02a54c71",
      "SourceOpPart": "ba665662-3f92-4ef5-a90c-4be11a607b70",
      "TargetOp": "45be9a18-479d-4356-bcbe-a80aeb7085d0",
      "TargetOpPart": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697"
    },
    {
      "SourceOp": "2ccabdc8-8856-4434-841f-998b02a54c71",
      "SourceOpPart": "cdb78f8d-4c35-4835-ad54-5d4e997e7685",
      "TargetOp": "45be9a18-479d-4356-bcbe-a80aeb7085d0",
      "TargetOpPart": "d24362ac-1d40-4404-bf64-1e3edd5fea6b"
    },
    {
      "SourceOp": "2ccabdc8-8856-4434-841f-998b02a54c71",
      "SourceOpPart": "ec4da284-75f0-41a5-8dd3-459161074220",
      "TargetOp": "45be9a18-479d-4356-bcbe-a80aeb7085d0",
      "TargetOpPart": "758c4f87-351a-4142-96f9-f46181bda5d6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bc7ef88f-caa7-4cad-88f7-a399e3a0492a",
      "TargetOp": "2ccabdc8-8856-4434-841f-998b02a54c71",
      "TargetOpPart": "4fc3b456-763a-41ea-a4ba-1c645130312e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "57b9d1a3-c2ed-4be4-8602-5ef810044220",
      "TargetOp": "2ccabdc8-8856-4434-841f-998b02a54c71",
      "TargetOpPart": "5470f91c-f55f-4e18-9660-4964aabb28b3"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "85981bac-d353-4d73-a534-3b2f773aea9a",
      "TargetOp": "2ccabdc8-8856-4434-841f-998b02a54c71",
      "TargetOpPart": "8069dcbd-6832-4f87-9616-2e8c5e7c6b84"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3ad7a5a1-1289-4993-a831-d4cc3ce612bb",
      "TargetOp": "2ccabdc8-8856-4434-841f-998b02a54c71",
      "TargetOpPart": "a548ee88-af58-44ce-bb3d-0d633adc4258"
    },
    {
      "SourceOp": "959959dc-1991-44b9-8608-f98e49bb5e7d",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bccb595c-ec97-43ec-985f-f873753b6369"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "beb3be63-850e-498e-999e-139acc4e06b0",
      "TargetOp": "0f8f5204-3786-4ab8-966f-0cf4b679e298",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "1bf7db06-7673-4620-ab90-1ed753e744f5",
      "SourceOpPart": "a82c6da5-2ce2-4129-9a2c-25ca2270c415",
      "TargetOp": "1d206cc9-191d-4a0c-9586-b086c0f176c4",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "ac00535b-5cad-4316-9e87-27ecbcf2a953",
      "SourceOpPart": "d099596a-8007-4784-a7bb-9f937b46c559",
      "TargetOp": "1bf7db06-7673-4620-ab90-1ed753e744f5",
      "TargetOpPart": "955e7eef-4002-4e4a-ab8f-668cfac9eeea"
    },
    {
      "SourceOp": "3488b7d5-6f3f-4579-8ba3-582934cffaab",
      "SourceOpPart": "d099596a-8007-4784-a7bb-9f937b46c559",
      "TargetOp": "1bf7db06-7673-4620-ab90-1ed753e744f5",
      "TargetOpPart": "4e2e2a56-aa80-4906-9db1-a544f7738bfb"
    },
    {
      "SourceOp": "34f07fec-15b1-456f-9424-a4e2583b2d80",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "ac00535b-5cad-4316-9e87-27ecbcf2a953",
      "TargetOpPart": "f0617317-761a-4e42-8677-a82c2b304c21"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dcffbf29-754c-4411-b406-b758cf562a60",
      "TargetOp": "34f07fec-15b1-456f-9424-a4e2583b2d80",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "dcc5af39-4636-4a1c-aa01-d43abf47d31c",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "a2e96195-c680-49d1-b9b8-7d4fb92b4784",
      "TargetOpPart": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b937be77-f409-4bcb-980c-1109da5d1d20",
      "TargetOp": "2796e667-1fa7-42e8-b7bb-4e3a6ac1be1c",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "dc4cfd97-8cf1-4680-9ead-9632650ca971",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "2796e667-1fa7-42e8-b7bb-4e3a6ac1be1c",
      "TargetOpPart": "6092ae7f-4ef6-401a-b843-3168c017e305"
    },
    {
      "SourceOp": "2796e667-1fa7-42e8-b7bb-4e3a6ac1be1c",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "dcc5af39-4636-4a1c-aa01-d43abf47d31c",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b5b6cbfc-d9fb-4cef-9ff8-1d63b9b0edbe",
      "TargetOp": "dcc5af39-4636-4a1c-aa01-d43abf47d31c",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "86a6f6f8-9e76-4614-8828-4614ef15af81",
      "TargetOp": "41acbf81-c5c9-4d05-b73b-323cf4e4bb59",
      "TargetOpPart": "27a34c2a-37cd-4239-bf50-409191664fa8"
    },
    {
      "SourceOp": "45be9a18-479d-4356-bcbe-a80aeb7085d0",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "1d206cc9-191d-4a0c-9586-b086c0f176c4",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "89f31451-1e20-4c8c-b7a7-20c530f788d3",
      "SourceOpPart": "ad20b090-e34a-4181-808c-4b10b5fb8c28",
      "TargetOp": "1d206cc9-191d-4a0c-9586-b086c0f176c4",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "1d206cc9-191d-4a0c-9586-b086c0f176c4",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "959959dc-1991-44b9-8608-f98e49bb5e7d",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "2ccabdc8-8856-4434-841f-998b02a54c71",
      "SourceOpPart": "ba665662-3f92-4ef5-a90c-4be11a607b70",
      "TargetOp": "89f31451-1e20-4c8c-b7a7-20c530f788d3",
      "TargetOpPart": "cc49ef53-d6b5-4346-b511-5ecb6ad1f6d7"
    },
    {
      "SourceOp": "2ccabdc8-8856-4434-841f-998b02a54c71",
      "SourceOpPart": "cdb78f8d-4c35-4835-ad54-5d4e997e7685",
      "TargetOp": "89f31451-1e20-4c8c-b7a7-20c530f788d3",
      "TargetOpPart": "0fc40036-78e5-406c-bef5-e7f4211e2b30"
    },
    {
      "SourceOp": "2ccabdc8-8856-4434-841f-998b02a54c71",
      "SourceOpPart": "ec4da284-75f0-41a5-8dd3-459161074220",
      "TargetOp": "89f31451-1e20-4c8c-b7a7-20c530f788d3",
      "TargetOpPart": "d5a66c28-2a8b-40be-a9a5-e8ef3fd3bf08"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "beb3be63-850e-498e-999e-139acc4e06b0",
      "TargetOp": "89f31451-1e20-4c8c-b7a7-20c530f788d3",
      "TargetOpPart": "c9222b2d-ecfc-4c7a-9c75-727df2630847"
    },
    {
      "SourceOp": "a2e96195-c680-49d1-b9b8-7d4fb92b4784",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "89f31451-1e20-4c8c-b7a7-20c530f788d3",
      "TargetOpPart": "5b6cf967-270f-48c1-b65b-e54d6f1dff44"
    }
  ]
}