{
  "Name": "SphereDisplaceExample",
  "_id": "2e1ffe29-aef8-4d25-a2bb-caa323a5fcfa",
  "Namespace": "user.cynic",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "97a17844-0c7e-46d4-9129-718b2f38d55c",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Torus",
      "MetaInstanceID": "686f8c8f-1475-43d6-b089-29cc569d9ae2",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "174",
        "PosY": "383",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "60.3"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "44.4"
            ]
          },
          {
            "ID": "6ac11384-d054-42a6-88da-12546966cb5a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "a6fd06e1-2cbd-4a99-9d6a-644fb1402467",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "174",
        "PosY": "358",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "3f3aa9c3-4579-4d54-9f97-ca99b7886ed0",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "274",
        "PosY": "383",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "assets-common/image/wood.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SphereDisplace",
      "MetaInstanceID": "62bba040-014b-47a6-93a9-b9287a467849",
      "MetaID": "d8b4a582-f3e9-4d08-9d28-34f11809edcd",
      "OperatorProperties": {
        "Name": "",
        "PosX": "174",
        "PosY": "308",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28eb791a-d0c9-425a-9957-b4d515dd4cc7",
            "Type": "Float",
            "Value": [
              "-2.3"
            ]
          },
          {
            "ID": "dd24b268-fdb0-4206-a5bf-1c8f831afb74",
            "Type": "Float",
            "Value": [
              "-1.6"
            ]
          },
          {
            "ID": "7e7055ce-063e-4c60-9ab3-57a911a068bc",
            "Type": "Float",
            "Value": [
              "4.4"
            ]
          },
          {
            "ID": "07fd6469-d9ee-48d4-8ce9-ff978a3874eb",
            "Type": "Float",
            "Value": [
              "1.7"
            ]
          },
          {
            "ID": "c37fc7da-bc65-4e03-9a13-44aae815a0e4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1df18a16-1fd7-408a-966f-36aae7462787",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SceneRepeat",
      "MetaInstanceID": "385ab06e-3597-4d3d-aa97-9fa1f290e6ce",
      "MetaID": "50735cb2-86ef-47cd-8bee-e897157e05cf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "174",
        "PosY": "333",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b13ebb33-7ced-454f-bf3f-775239aa17e9",
            "Type": "Float",
            "Value": [
              "8.6"
            ]
          },
          {
            "ID": "70650fcb-3d2c-4d12-8d6f-617a6c55b7a7",
            "Type": "Float",
            "Value": [
              "28"
            ]
          },
          {
            "ID": "95828319-c454-4090-a5d3-c88964c3c93b",
            "Type": "Float",
            "Value": [
              "17"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "3f3aa9c3-4579-4d54-9f97-ca99b7886ed0",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "a6fd06e1-2cbd-4a99-9d6a-644fb1402467",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "62bba040-014b-47a6-93a9-b9287a467849",
      "SourceOpPart": "c7ce0a11-8b72-4ed4-bd66-512d3f438e0d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "97a17844-0c7e-46d4-9129-718b2f38d55c"
    },
    {
      "SourceOp": "686f8c8f-1475-43d6-b089-29cc569d9ae2",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "a6fd06e1-2cbd-4a99-9d6a-644fb1402467",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "a6fd06e1-2cbd-4a99-9d6a-644fb1402467",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "385ab06e-3597-4d3d-aa97-9fa1f290e6ce",
      "TargetOpPart": "60dcdcb4-17da-4524-ae36-cfdf005ff114"
    },
    {
      "SourceOp": "385ab06e-3597-4d3d-aa97-9fa1f290e6ce",
      "SourceOpPart": "1a0f9a44-d771-4071-8149-ea7386a13746",
      "TargetOp": "62bba040-014b-47a6-93a9-b9287a467849",
      "TargetOpPart": "bd6eafea-f9cf-442c-9793-5b74df2ccb19"
    }
  ]
}