{
  "Name": "CalciferMakingOff",
  "_id": "3088e9b2-8c28-4be0-bd7d-e516bfba9cf2",
  "Namespace": "projects.calcifer.research",
  "Description": "Some examples for a talk at SigGraph",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "7bfbf32d-df0d-4adb-a95c-5e7de3956a4b",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Torus",
      "MetaInstanceID": "a3cdde66-1226-44d4-9cd9-586b4debef18",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-828.129662758705",
        "PosY": "525.176589048249",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "4.9"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "1.9"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "36"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "6"
            ]
          },
          {
            "ID": "6ac11384-d054-42a6-88da-12546966cb5a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "0.9369562"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "0.914102"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6187813e-1897-4da9-8318-9aa317181663",
            "Type": "Float",
            "Value": [
              "60"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LeapDataScaled",
      "MetaInstanceID": "e11c411a-d1f9-42fc-88bb-b9e79184e716",
      "MetaID": "eb818684-99ec-4db7-aae5-5ab5cafd23f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-263.848268616578",
        "PosY": "641.321557600366",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Building",
      "MetaInstanceID": "adbec978-8273-413d-9834-bdb8ff14cff0",
      "MetaID": "763d6733-226d-4b7c-92e0-ebc214728c8e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "711.503451724524",
        "PosY": "522.050614639184",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ab9b153d-61ce-4397-a797-eeb4a186df47",
            "Type": "Float",
            "Value": [
              "-7.889816"
            ]
          },
          {
            "ID": "79804fab-19d8-422d-a00b-845163374017",
            "Type": "Float",
            "Value": [
              "61.59469"
            ]
          },
          {
            "ID": "a9025502-2ae8-483e-a87b-3a4d29ca4f1e",
            "Type": "Float",
            "Value": [
              "8.206599"
            ]
          },
          {
            "ID": "8cb2dd21-3129-4433-9fed-7b51e8fb6828",
            "Type": "Float",
            "Value": [
              "-27.52968"
            ]
          },
          {
            "ID": "33c23791-a213-4b61-9424-38bda975fae2",
            "Type": "Float",
            "Value": [
              "-9.341417"
            ]
          },
          {
            "ID": "cba9c270-b37d-455a-9c1f-e5e9b88fe72e",
            "Type": "Float",
            "Value": [
              "7.716701"
            ]
          },
          {
            "ID": "aa6f4e6c-39ae-41da-b46f-2f24484a8b20",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "bfe13857-cb67-4bd3-9f1b-aea5d1a5cf76",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "f76b779c-7b72-4ebb-aa37-b9873972fc07",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BuildingWithPosition",
      "MetaInstanceID": "5d5c5c59-26ec-4544-bca8-f8031bf02818",
      "MetaID": "5614f5a8-7b63-4306-9938-bbba7f4eb14a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "828.818254927865",
        "PosY": "532.87521693755",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f2adbb92-e8c3-45e3-b56d-ed62e4f0dcb1",
            "Type": "Float",
            "Value": [
              "-0.48"
            ]
          },
          {
            "ID": "df17269e-9f10-4fbc-9269-33cc5e8dfe70",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8141b1c3-ae6f-4842-80eb-4101104493f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "68a33a0b-d553-4e37-8e73-80b831d94909",
            "Type": "Float",
            "Value": [
              "32.4"
            ]
          },
          {
            "ID": "1168aed3-a28d-43ae-ab40-79e385c372f5",
            "Type": "Float",
            "Value": [
              "84.19999"
            ]
          },
          {
            "ID": "45d5cbb5-d32f-42c0-b1a7-93b18ce148d2",
            "Type": "Float",
            "Value": [
              "5.799999"
            ]
          },
          {
            "ID": "f48f5c60-b434-46b0-a0d7-fdfa4739e3be",
            "Type": "Float",
            "Value": [
              "952.9"
            ]
          },
          {
            "ID": "2a72e172-6f0c-4ccf-80ba-5c12842bfcd6",
            "Type": "Float",
            "Value": [
              "-0.0999999"
            ]
          },
          {
            "ID": "40c14d25-01b9-4a52-ae4f-30d62bdbe19e",
            "Type": "Float",
            "Value": [
              "3.800001"
            ]
          },
          {
            "ID": "6a6d5b1b-2ee6-46c9-80e3-e9e71c8ff69b",
            "Type": "Float",
            "Value": [
              "334"
            ]
          },
          {
            "ID": "3cea719d-0025-4a5a-9802-dffcf4e74979",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "a3be68ad-d6d9-4ee7-8107-333e1872274b",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "3e516c68-8854-4cdf-8e83-d4914e9cb562",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "4f6f24ad-a677-4b66-8015-998e7666f86a",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "828.818254927865",
        "PosY": "507.87521693755",
        "Width": "600",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "042b5e5c-963c-4dec-8324-24d0af06e8e7",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-424.11299742237",
        "PosY": "616.327472888809",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "75.9"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "25.7"
            ]
          },
          {
            "ID": "6ac11384-d054-42a6-88da-12546966cb5a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6187813e-1897-4da9-8318-9aa317181663",
            "Type": "Float",
            "Value": [
              "60"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ScatterGizmo",
      "MetaInstanceID": "0f38f1ba-6a61-4e8e-8930-960532c91613",
      "MetaID": "c3fa6cd7-a7aa-420b-96bc-624902a1cc90",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-370.170283404613",
        "PosY": "536.851830926325",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0f4b7f32-f82c-4a05-b0d1-3de8ebbf62f0",
            "Type": "Float",
            "Value": [
              "1.86"
            ]
          },
          {
            "ID": "9311b1cd-da72-4ea6-9b1a-cf12bc43a46a",
            "Type": "Float",
            "Value": [
              "4.69"
            ]
          },
          {
            "ID": "158dde67-1868-4e58-8272-90a744ac1ca5",
            "Type": "Float",
            "Value": [
              "16.5"
            ]
          },
          {
            "ID": "750c8edf-e67e-4eb2-a7a4-d33cbf669635",
            "Type": "Float",
            "Value": [
              "5.6"
            ]
          },
          {
            "ID": "3e45b2ce-15ef-40d4-bb64-4860ec93137d",
            "Type": "Float",
            "Value": [
              "29.5"
            ]
          },
          {
            "ID": "175d5fbe-78a8-42db-81b0-95f6e5bfc455",
            "Type": "Float",
            "Value": [
              "5.1"
            ]
          },
          {
            "ID": "3959f4d6-20d0-4ac3-8f11-888c557ead6e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "54164faa-5a7f-4219-9cb4-f2e5be1c1287",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "51809ca6-fcbb-437f-ac17-664b98263553",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "34719ac3-e8ff-4edf-97a7-423ad15d55fc",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1ae1f33c-6747-44e6-9e71-990ff48ec047",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BuildingWithPosition",
      "MetaInstanceID": "cafcdb62-8869-440e-881d-0a196a19e3dc",
      "MetaID": "5614f5a8-7b63-4306-9938-bbba7f4eb14a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "978.818254927865",
        "PosY": "532.87521693755",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f2adbb92-e8c3-45e3-b56d-ed62e4f0dcb1",
            "Type": "Float",
            "Value": [
              "49.7"
            ]
          },
          {
            "ID": "df17269e-9f10-4fbc-9269-33cc5e8dfe70",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8141b1c3-ae6f-4842-80eb-4101104493f9",
            "Type": "Float",
            "Value": [
              "-47.26"
            ]
          },
          {
            "ID": "68a33a0b-d553-4e37-8e73-80b831d94909",
            "Type": "Float",
            "Value": [
              "182.5"
            ]
          },
          {
            "ID": "1168aed3-a28d-43ae-ab40-79e385c372f5",
            "Type": "Float",
            "Value": [
              "148.6"
            ]
          },
          {
            "ID": "45d5cbb5-d32f-42c0-b1a7-93b18ce148d2",
            "Type": "Float",
            "Value": [
              "7.799995"
            ]
          },
          {
            "ID": "f48f5c60-b434-46b0-a0d7-fdfa4739e3be",
            "Type": "Float",
            "Value": [
              "678.9"
            ]
          },
          {
            "ID": "2a72e172-6f0c-4ccf-80ba-5c12842bfcd6",
            "Type": "Float",
            "Value": [
              "-3.1"
            ]
          },
          {
            "ID": "40c14d25-01b9-4a52-ae4f-30d62bdbe19e",
            "Type": "Float",
            "Value": [
              "16"
            ]
          },
          {
            "ID": "6a6d5b1b-2ee6-46c9-80e3-e9e71c8ff69b",
            "Type": "Float",
            "Value": [
              "-88"
            ]
          },
          {
            "ID": "3cea719d-0025-4a5a-9802-dffcf4e74979",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "a3be68ad-d6d9-4ee7-8107-333e1872274b",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "3e516c68-8854-4cdf-8e83-d4914e9cb562",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BuildingWithPosition",
      "MetaInstanceID": "effc23f2-6815-4ef4-9761-2ff388bbdde5",
      "MetaID": "5614f5a8-7b63-4306-9938-bbba7f4eb14a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1128.81825492786",
        "PosY": "532.87521693755",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f2adbb92-e8c3-45e3-b56d-ed62e4f0dcb1",
            "Type": "Float",
            "Value": [
              "13.23151"
            ]
          },
          {
            "ID": "df17269e-9f10-4fbc-9269-33cc5e8dfe70",
            "Type": "Float",
            "Value": [
              "0.2394"
            ]
          },
          {
            "ID": "8141b1c3-ae6f-4842-80eb-4101104493f9",
            "Type": "Float",
            "Value": [
              "-23.72701"
            ]
          },
          {
            "ID": "68a33a0b-d553-4e37-8e73-80b831d94909",
            "Type": "Float",
            "Value": [
              "26.6335"
            ]
          },
          {
            "ID": "1168aed3-a28d-43ae-ab40-79e385c372f5",
            "Type": "Float",
            "Value": [
              "46.08398"
            ]
          },
          {
            "ID": "45d5cbb5-d32f-42c0-b1a7-93b18ce148d2",
            "Type": "Float",
            "Value": [
              "5.47"
            ]
          },
          {
            "ID": "f48f5c60-b434-46b0-a0d7-fdfa4739e3be",
            "Type": "Float",
            "Value": [
              "974.81"
            ]
          },
          {
            "ID": "2a72e172-6f0c-4ccf-80ba-5c12842bfcd6",
            "Type": "Float",
            "Value": [
              "0.3950001"
            ]
          },
          {
            "ID": "40c14d25-01b9-4a52-ae4f-30d62bdbe19e",
            "Type": "Float",
            "Value": [
              "1.787001"
            ]
          },
          {
            "ID": "6a6d5b1b-2ee6-46c9-80e3-e9e71c8ff69b",
            "Type": "Float",
            "Value": [
              "-47.685"
            ]
          },
          {
            "ID": "3cea719d-0025-4a5a-9802-dffcf4e74979",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "a3be68ad-d6d9-4ee7-8107-333e1872274b",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "3e516c68-8854-4cdf-8e83-d4914e9cb562",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BuildingWithPosition",
      "MetaInstanceID": "433a56c4-86ea-48cc-a58a-f49c6572815b",
      "MetaID": "5614f5a8-7b63-4306-9938-bbba7f4eb14a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1278.81825492786",
        "PosY": "532.87521693755",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f2adbb92-e8c3-45e3-b56d-ed62e4f0dcb1",
            "Type": "Float",
            "Value": [
              "31.43151"
            ]
          },
          {
            "ID": "df17269e-9f10-4fbc-9269-33cc5e8dfe70",
            "Type": "Float",
            "Value": [
              "-5.6806"
            ]
          },
          {
            "ID": "8141b1c3-ae6f-4842-80eb-4101104493f9",
            "Type": "Float",
            "Value": [
              "-23.72701"
            ]
          },
          {
            "ID": "68a33a0b-d553-4e37-8e73-80b831d94909",
            "Type": "Float",
            "Value": [
              "181.8335"
            ]
          },
          {
            "ID": "1168aed3-a28d-43ae-ab40-79e385c372f5",
            "Type": "Float",
            "Value": [
              "4.783979"
            ]
          },
          {
            "ID": "45d5cbb5-d32f-42c0-b1a7-93b18ce148d2",
            "Type": "Float",
            "Value": [
              "252.47"
            ]
          },
          {
            "ID": "f48f5c60-b434-46b0-a0d7-fdfa4739e3be",
            "Type": "Float",
            "Value": [
              "974.81"
            ]
          },
          {
            "ID": "2a72e172-6f0c-4ccf-80ba-5c12842bfcd6",
            "Type": "Float",
            "Value": [
              "0.3950001"
            ]
          },
          {
            "ID": "40c14d25-01b9-4a52-ae4f-30d62bdbe19e",
            "Type": "Float",
            "Value": [
              "1.787001"
            ]
          },
          {
            "ID": "6a6d5b1b-2ee6-46c9-80e3-e9e71c8ff69b",
            "Type": "Float",
            "Value": [
              "-47.685"
            ]
          },
          {
            "ID": "3cea719d-0025-4a5a-9802-dffcf4e74979",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "a3be68ad-d6d9-4ee7-8107-333e1872274b",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "3e516c68-8854-4cdf-8e83-d4914e9cb562",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BakeMeshes",
      "MetaInstanceID": "4e94c9b2-afb8-4efc-b824-2e72ddc98250",
      "MetaID": "5e68016f-c1db-42e9-a70e-d532a81e8e64",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1479.30682111525",
        "PosY": "360.813718757575",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TornadoGizmo",
      "MetaInstanceID": "b09694ff-7336-4163-af8e-3d3f03e7eff9",
      "MetaID": "37d9e179-9213-432f-8010-cc5ca9b10db6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1479.30682111525",
        "PosY": "335.813718757573",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ebc47ed9-b5d6-4a31-8a12-09d07bb5e9b5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "85d10b09-8ffa-4027-98c8-e39d7c4dee21",
            "Type": "Float",
            "Value": [
              "44.30001"
            ]
          },
          {
            "ID": "422e4512-0fa5-4a01-abb0-8f48ab9089eb",
            "Type": "Float",
            "Value": [
              "17.6"
            ]
          },
          {
            "ID": "4f808838-7ae7-446f-ae03-3c7701299645",
            "Type": "Float",
            "Value": [
              "-13.9"
            ]
          },
          {
            "ID": "04edfa4a-da20-4e00-b14d-9ea1700932d7",
            "Type": "Float",
            "Value": [
              "8.700003"
            ]
          },
          {
            "ID": "4c5d63a6-dfcb-4bd5-bb17-e2186458e941",
            "Type": "Float",
            "Value": [
              "33.9"
            ]
          },
          {
            "ID": "f6c549c1-2ffa-4b2a-b78b-2700403c1336",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f9cc0d72-35dc-4a82-ad8c-51ca697ae668",
            "Type": "Float",
            "Value": [
              "-7.700001"
            ]
          },
          {
            "ID": "198123ff-59fd-4c98-b510-c5f8c275f761",
            "Type": "Float",
            "Value": [
              "46"
            ]
          },
          {
            "ID": "5b60dff8-b4be-4d95-9f41-b4b50c6a1c32",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f1fbda62-5183-4bf7-b561-add058f820c5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "28332857-7bb5-41b0-8c8b-d8a16c434f30",
            "Type": "Float",
            "Value": [
              "-12.8"
            ]
          },
          {
            "ID": "ffce1ce1-ded0-4de0-9ccd-432361210a01",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bf0e00ac-af1c-486b-a8bc-dd4a4a3f11a3",
            "Type": "Float",
            "Value": [
              "49.5"
            ]
          },
          {
            "ID": "7f444984-3d71-4166-a096-bd088252df31",
            "Type": "Float",
            "Value": [
              "3.08"
            ]
          },
          {
            "ID": "33a4eb4f-a07f-4a0a-a4c1-039f5ff95f27",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f21c2282-99b8-402a-b403-a8b342cd4e67",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "c7c5e110-2e4d-427c-be80-87fc20db3aeb",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          },
          {
            "ID": "a3006307-32a4-4d60-b244-19a9e84eccbc",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "4c748b8f-9b52-4f3f-a6a8-00b2e1440272",
            "Type": "Float",
            "Value": [
              "-0.3"
            ]
          },
          {
            "ID": "51ddf132-d129-4483-9f19-0b2f7f732fb0",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "ba9985ea-83fc-4042-8eec-18331b6c9fca",
            "Type": "Float",
            "Value": [
              "-0.4599996"
            ]
          },
          {
            "ID": "7675a915-0463-4bda-a478-b7424d92d322",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "643b13ad-d6f5-4501-bf54-91ccc4854674",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "faf48f24-9f65-4bf3-b47e-8379cfba444e",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "50f99778-13af-4447-9337-8001442a8468",
            "Type": "Float",
            "Value": [
              "-0.9000001"
            ]
          },
          {
            "ID": "348c2e94-5ea6-40aa-bd9a-473f662c2bb8",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "5c9709f0-a326-4ee7-97e3-3428fa5701f0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5707ea6f-c64c-48a5-9c03-6bfff8444e3e",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "230f19a5-91bb-4c12-9e73-d2f0530fb2d6",
            "Type": "Float",
            "Value": [
              "-0.3"
            ]
          },
          {
            "ID": "ed8c208a-442b-4e8c-b6c3-2a2f874f8869",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "2ff0c2c7-b485-4a44-9025-69ed2d623961",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a730f0ac-ee1b-4366-a687-cc8b08516f99",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "3a32ca80-5893-4745-af2e-a5ef585c003e",
            "Type": "Float",
            "Value": [
              "-0.2"
            ]
          },
          {
            "ID": "3c559488-894f-479f-ba25-e9dba192f842",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "8689c9b4-1774-41d8-917d-928466b59ddb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "65ac3235-eb36-4697-bae7-7955a0133d48",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "97618857-0ef3-43f7-b070-cd185190017e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "64c98c44-de08-47de-a07c-0735e4fd97f1",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "93a105dc-d55b-4edd-838c-13b2f50c7e29",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "694a2e64-9295-44ed-b531-f790045e3538",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "02ab1cc5-d1a8-490f-986e-1bf092ddfd35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BakeMeshes",
      "MetaInstanceID": "bca5755d-8604-408c-bb0d-da05108c3e3c",
      "MetaID": "5e68016f-c1db-42e9-a70e-d532a81e8e64",
      "OperatorProperties": {
        "Name": "",
        "PosX": "873.999930730331",
        "PosY": "345.274862070353",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ScatterGizmo",
      "MetaInstanceID": "ef8fe3cc-2460-4e59-be85-a9c032094ca7",
      "MetaID": "c3fa6cd7-a7aa-420b-96bc-624902a1cc90",
      "OperatorProperties": {
        "Name": "",
        "PosX": "873.999930730331",
        "PosY": "320.274862070353",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "d53d80d3-a697-4502-8a56-e5e8b041b41c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e1459400-9e05-4b2e-bc9f-7d5345723eeb",
            "Type": "Float",
            "Value": [
              "6.1"
            ]
          },
          {
            "ID": "ed0c5cb9-1714-4a82-a56e-060be144d703",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0f4b7f32-f82c-4a05-b0d1-3de8ebbf62f0",
            "Type": "Float",
            "Value": [
              "2.900021"
            ]
          },
          {
            "ID": "9311b1cd-da72-4ea6-9b1a-cf12bc43a46a",
            "Type": "Float",
            "Value": [
              "146.1"
            ]
          },
          {
            "ID": "158dde67-1868-4e58-8272-90a744ac1ca5",
            "Type": "Float",
            "Value": [
              "-0.1000004"
            ]
          },
          {
            "ID": "750c8edf-e67e-4eb2-a7a4-d33cbf669635",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3e45b2ce-15ef-40d4-bb64-4860ec93137d",
            "Type": "Float",
            "Value": [
              "3.83"
            ]
          },
          {
            "ID": "175d5fbe-78a8-42db-81b0-95f6e5bfc455",
            "Type": "Float",
            "Value": [
              "1.7"
            ]
          },
          {
            "ID": "3959f4d6-20d0-4ac3-8f11-888c557ead6e",
            "Type": "Float",
            "Value": [
              "251.3"
            ]
          },
          {
            "ID": "54164faa-5a7f-4219-9cb4-f2e5be1c1287",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "51809ca6-fcbb-437f-ac17-664b98263553",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "34719ac3-e8ff-4edf-97a7-423ad15d55fc",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1ae1f33c-6747-44e6-9e71-990ff48ec047",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "ed6f29be-d9d1-4723-8ea0-95796e57bc89",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1770.93907615033",
        "PosY": "-45.3840690634905",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "85c9b855-49ac-4e01-a28f-6e78623790e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "af457538-0d01-44c1-8517-6cc44cf9139a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "da7097f3-8251-4dcc-8c6a-0efdb78c3a30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "796f5b32-395f-4d8c-bce2-4c3c69ca7d7b",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "f8cfff94-5eac-4970-a093-2398cbe1811d",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "e6b3f27b-b21e-429b-99fb-f1e591b672ce",
            "Type": "Float",
            "Value": [
              "1000"
            ]
          },
          {
            "ID": "0ccdda43-9ffb-4e32-9056-13b081866cfc",
            "Type": "Float",
            "Value": [
              "45"
            ]
          },
          {
            "ID": "e56ef057-a4c7-46a1-a6a0-6dbf76eeafcb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "fff2efdb-0b5b-44f7-8069-9a830f0cb9f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5b4e4534-887b-4a7a-92ce-7d5a729a2f8a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "494dc766-c782-458b-8de3-6f21670bfdb6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "141b7627-7e7f-407f-9d98-0b37cd00fbf1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "de8933ef-4b1e-4ce2-9cfb-171ff6f21ab2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6de91553-6267-4871-b1c6-3bfe9b95f6c8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "755104e1-f3ab-4e65-baf3-1d5179c17f93",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "89.68458": {
                  "Value": -24.03221321105957,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "104.71909": {
                  "Value": -131.66929626464844,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 5.8016318316672937,
                  "OutTangentAngle": 2.6600391780775006,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "120.438137": {
                  "Value": -137.14567565917969,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "881705f3-8367-4a7c-ae6b-807e1b79fbd6",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "f627ebda-a34f-49c6-9d0e-23c75f1b16a2",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "89.68458": {
                  "Value": 51.491233825683594,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "104.71909": {
                  "Value": 52.773200988769531,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "120.438137": {
                  "Value": 3.4595155715942383,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "d5a570c7-a8f1-421e-bf3a-9a4d87444279",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "abd94b9e-8f51-4d0e-bacc-b4f8f08fe6db",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "89.68458": {
                  "Value": 182.08570861816406,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "104.71909": {
                  "Value": 141.04084777832031,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 4.9518980036124125,
                  "OutTangentAngle": 1.8103053500226192,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "120.438137": {
                  "Value": -149.54000854492188,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "035bb34a-5e3a-40c1-b4c7-212a3b4d48c5",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "35809bd6-06fc-44c0-87f0-8170bcef3949",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "89.68458": {
                  "Value": 6.4140205383300781,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "104.71909": {
                  "Value": -36.038154602050781,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "120.438137": {
                  "Value": -15.02259635925293,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "b81e3158-87ba-486a-b3d9-76d4514d8642",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "ee02c68e-05e3-4d2d-84a5-d24369b1f5b9",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "89.68458": {
                  "Value": 72.7364730834961,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "104.71909": {
                  "Value": 86.717216491699219,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "120.438137": {
                  "Value": 52.188419342041016,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "6d40831d-3e0e-4c4f-bba5-fde1f04db831",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "cc7b6b35-5fbd-42bc-a9c8-9c94ad301308",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "89.68458": {
                  "Value": 53.26605224609375,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "104.71909": {
                  "Value": 44.296588897705078,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 5.5532019838785063,
                  "OutTangentAngle": 2.4116093302887132,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "120.438137": {
                  "Value": -49.157745361328125,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "b4021e52-7b07-4b54-b8e5-9541f70e87ce",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Scatter",
      "MetaInstanceID": "e06e1814-e6bf-46b7-b3a7-67b013f81b3d",
      "MetaID": "b27e339c-6e82-4c0a-93fe-451e50c1c937",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-429.271559292365",
        "PosY": "454.858108074211",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e329d36d-0b4e-4ffb-9a5e-d49e479cf8ab",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "922b1ded-40c3-4c2b-a7cf-d584f4f96115",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1404a6ae-d60f-479a-ac57-c081529872e9",
            "Type": "Float",
            "Value": [
              "1.5"
            ]
          },
          {
            "ID": "afffeda8-22bb-48f0-abe9-1aaa8fc0d72b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b9ac942e-6f4b-43bb-a75b-08fd804048d6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6ff7f4f6-f9f2-42aa-8232-7174ed85ddf0",
            "Type": "Float",
            "Value": [
              "1.99"
            ]
          },
          {
            "ID": "5824ec71-de1e-4e07-8c9f-c8fd5260f45f",
            "Type": "Float",
            "Value": [
              "0.6000001"
            ]
          },
          {
            "ID": "ead5a19b-8f30-4e8b-9a53-a7b5481dc4b7",
            "Type": "Float",
            "Value": [
              "1.7"
            ]
          },
          {
            "ID": "36d7eff1-af40-4b6e-b7d8-a9dbac75b8e5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b6008e4b-a231-4c05-9879-20c629d5b8d4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "738594de-7295-42f3-b348-e742a2fb7eaf",
            "Type": "Float",
            "Value": [
              "-0.9"
            ]
          },
          {
            "ID": "ed0565ad-eeac-4184-9e7c-1624361760f3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "752cbe04-130b-47c2-88eb-cc2c41d939d1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6af5a71b-2f20-489a-9db6-dd7c94a07397",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2b83278a-8ace-4786-a49e-08b50f46a734",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CalciferTimingScript",
      "MetaInstanceID": "7bf4ac7e-aa77-4e82-b7f0-68481cff86de",
      "MetaID": "9a9a308b-df1f-4742-8b66-e7a68f43c861",
      "OperatorProperties": {
        "Name": "",
        "PosX": "548.394247589066",
        "PosY": "527.918428075144",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "aca64062-9751-426f-8eef-986418b78ac7",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1510.12853669881",
        "PosY": "284.41200663238",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "f6844be3-fcfa-4aa8-94b0-d38c7ece5d89",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1721.99315986296",
        "PosY": "252.532146900043",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed78b9f9-87cb-4ad1-acae-7434b992847f",
            "Type": "Float",
            "Value": [
              "16.6"
            ]
          },
          {
            "ID": "423c738a-5df8-4837-b131-0d39b6e758bd",
            "Type": "Float",
            "Value": [
              "23.69999"
            ]
          },
          {
            "ID": "3bdba9d4-b016-436a-a7aa-33bd3866b912",
            "Type": "Float",
            "Value": [
              "-7.200001"
            ]
          },
          {
            "ID": "22ec4ade-3508-458d-94c5-920b577908f9",
            "Type": "Float",
            "Value": [
              "0.8079262"
            ]
          },
          {
            "ID": "b9d60439-0e12-420f-87d8-cf8ce975f3a6",
            "Type": "Float",
            "Value": [
              "0.9598924"
            ]
          },
          {
            "ID": "65057732-565f-45e4-8c7e-5f98e4c50e3c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "39df222c-6ac3-46d5-91d0-76e7326b4ecf",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f0b5da8c-4161-422c-82ca-a102b5455cb2",
            "Type": "Float",
            "Value": [
              "42.2"
            ]
          },
          {
            "ID": "4325c5eb-c642-4f53-94f2-12b7f0d27025",
            "Type": "Float",
            "Value": [
              "0.02"
            ]
          },
          {
            "ID": "c519c0e8-d6f0-4dae-9c5d-0e187c32318a",
            "Type": "Float",
            "Value": [
              "5.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SkySphere Green",
      "MetaInstanceID": "2c495701-cd42-469f-885e-bbb5a90d6d5c",
      "MetaID": "7a9ccd71-ac4e-4d15-bf55-55ab32dd1aa5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1624.97132260175",
        "PosY": "140.755909582356",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6ae61ec9-8107-41f5-9fd3-5bfc9fa6211d",
            "Type": "Float",
            "Value": [
              "0.5137255"
            ]
          },
          {
            "ID": "0d49decc-d684-4b25-972f-e2ca5e2a9c64",
            "Type": "Float",
            "Value": [
              "0.5137255"
            ]
          },
          {
            "ID": "e4d22464-e163-4ad3-a321-1f9d72ccb6c4",
            "Type": "Float",
            "Value": [
              "0.5137255"
            ]
          },
          {
            "ID": "070084ef-9e0a-417d-a2ca-a4eb1c067e4b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "de3f503c-057d-4793-b0af-541d9adb167c",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1624.97132260175",
        "PosY": "115.755909582354",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "3.12"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "3.12"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "3.12"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "23d21f51-5a5d-4446-a413-fa741221fe8f",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1624.97132260176",
        "PosY": "90.7559095823539",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "VignetteHack",
      "MetaInstanceID": "13ca6782-5860-4563-96b7-f31ba323b8aa",
      "MetaID": "3a353253-4b73-42dc-baa8-757b4729e38e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1824.97132260177",
        "PosY": "115.755909582354",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "GodRaysFromLight",
      "MetaInstanceID": "9b89388b-aec4-41f9-bca9-64c1148e3070",
      "MetaID": "93bf5789-2001-4945-9fda-08f299eda691",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1820.93907615033",
        "PosY": "-95.3840690634905",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "262c6493-b812-4116-a364-4e11c070bdd1",
            "Type": "Float",
            "Value": [
              "0.04307309"
            ]
          },
          {
            "ID": "f16f33ac-6ab5-42bf-ab6b-7fdd21637066",
            "Type": "Float",
            "Value": [
              "1.0635"
            ]
          },
          {
            "ID": "1b15370b-29cb-42c1-a709-10f76eec8409",
            "Type": "Float",
            "Value": [
              "69"
            ]
          },
          {
            "ID": "9b24901a-f871-45af-ac30-8153d060236c",
            "Type": "Float",
            "Value": [
              "0.3200001"
            ]
          },
          {
            "ID": "084ef255-20cb-4ce4-8cfb-da0303fe2d7c",
            "Type": "Float",
            "Value": [
              "0.9674033"
            ]
          },
          {
            "ID": "8b4fe945-e166-47ff-8aca-3c71947674c0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e817317-218b-451c-8099-114b0ef7e230",
            "Type": "Float",
            "Value": [
              "0.908902"
            ]
          },
          {
            "ID": "82758fba-2bd7-4765-8a0c-2a8c0c393dbd",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e597f573-afcd-4bf2-ae5c-cd74ca1c699e",
            "Type": "Float",
            "Value": [
              "0.00164"
            ]
          },
          {
            "ID": "dffeb917-f5aa-43ce-aa06-3e7069efc0bb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2c24eb8d-d522-46b3-9f78-697540961fe5",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "fb3b80be-a36d-4d91-98c7-1ebb820076d2",
            "Type": "Float",
            "Value": [
              "6.24"
            ]
          },
          {
            "ID": "401a2e32-f471-4182-b338-b983bd3cd679",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d2080d02-2e3d-4e9a-bc85-f473f062c6f0",
            "Type": "Float",
            "Value": [
              "0.5600002"
            ]
          },
          {
            "ID": "6ecef0f0-8f64-4a2f-8cf4-7d69dc7612a7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "959e4d32-c13f-42f2-8925-8e471a3ddef9",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1770.93907615033",
        "PosY": "-70.3840690634905",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BlendImagesAdd",
      "MetaInstanceID": "fcb3766a-ecf7-4c58-8374-8f59d4a33964",
      "MetaID": "65ef8dd3-1075-4e0e-b83f-8e083e027099",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1770.93907615033",
        "PosY": "-120.38406906349",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ColorGrade",
      "MetaInstanceID": "1052ff41-3581-4021-af89-9cf2ca0663ea",
      "MetaID": "dfebba7f-1160-4d74-bed5-fbf0fcfe5803",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1770.93907615034",
        "PosY": "-145.384069063489",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88864521-89e6-4a30-831c-b09a8460254f",
            "Type": "Float",
            "Value": [
              "0.4723614"
            ]
          },
          {
            "ID": "67050acd-f984-44b8-8b73-024af483fd5a",
            "Type": "Float",
            "Value": [
              "0.5088162"
            ]
          },
          {
            "ID": "7b531659-ad25-4bdd-be02-729b227ec29c",
            "Type": "Float",
            "Value": [
              "0.455868"
            ]
          },
          {
            "ID": "2aba68fe-c6a5-40fa-a009-e0b4843d3a2f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0cd7a27d-24b1-45c3-b24e-31b2527782c5",
            "Type": "Float",
            "Value": [
              "0.3144647"
            ]
          },
          {
            "ID": "060551a6-469e-424d-91d5-60b487278afd",
            "Type": "Float",
            "Value": [
              "0.3627413"
            ]
          },
          {
            "ID": "ca23ed82-4d76-4b61-b6e8-366956edaf2a",
            "Type": "Float",
            "Value": [
              "0.4352941"
            ]
          },
          {
            "ID": "92b80df7-f7b7-4c45-ae5b-27bdd1727fb6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f9e1547e-7385-489f-b3ff-e6d6d97b4d12",
            "Type": "Float",
            "Value": [
              "0.4437763"
            ]
          },
          {
            "ID": "22a433c7-08e0-4f86-8b82-83ae7bac6297",
            "Type": "Float",
            "Value": [
              "0.4180769"
            ]
          },
          {
            "ID": "64cc8ca5-963b-4c17-8b66-dfa19e434cf5",
            "Type": "Float",
            "Value": [
              "0.4885831"
            ]
          },
          {
            "ID": "0e6829ba-94e4-4fcc-b2fb-41c510b7b588",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1cb0ce5b-f437-4c9c-9df5-f2f501da75f5",
            "Type": "Float",
            "Value": [
              "0.7700001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LensFlareSetup3",
      "MetaInstanceID": "efda42cb-b9b9-4a69-bc56-fde5ca635458",
      "MetaID": "ce62469e-1b16-4088-806c-cb3816d22cb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1821.99315986296",
        "PosY": "302.532146900043",
        "Width": "100",
        "Visible": "True",
        "Disabled": "True",
        "Inputs": [
          {
            "ID": "3811f716-cced-42cc-b69a-7a335f323929",
            "Type": "Float",
            "Value": [
              "17.1"
            ]
          },
          {
            "ID": "2025c7dd-ead6-4ab8-8d7a-9c3aa4c3f08d",
            "Type": "Float",
            "Value": [
              "4.21"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "cef37b2b-3973-4a39-8e81-7f3e30909790",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1721.99315986296",
        "PosY": "277.532146900043",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "5d5c5c59-26ec-4544-bca8-f8031bf02818",
      "SourceOpPart": "bde198da-9e6a-4866-9137-245f0bb3b6d2",
      "TargetOp": "4f6f24ad-a677-4b66-8015-998e7666f86a",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "cafcdb62-8869-440e-881d-0a196a19e3dc",
      "SourceOpPart": "bde198da-9e6a-4866-9137-245f0bb3b6d2",
      "TargetOp": "4f6f24ad-a677-4b66-8015-998e7666f86a",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "effc23f2-6815-4ef4-9761-2ff388bbdde5",
      "SourceOpPart": "bde198da-9e6a-4866-9137-245f0bb3b6d2",
      "TargetOp": "4f6f24ad-a677-4b66-8015-998e7666f86a",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "433a56c4-86ea-48cc-a58a-f49c6572815b",
      "SourceOpPart": "bde198da-9e6a-4866-9137-245f0bb3b6d2",
      "TargetOp": "4f6f24ad-a677-4b66-8015-998e7666f86a",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4e94c9b2-afb8-4efc-b824-2e72ddc98250",
      "SourceOpPart": "7f82a3bb-88c9-4680-9fc6-5ca4c84d90d4",
      "TargetOp": "b09694ff-7336-4163-af8e-3d3f03e7eff9",
      "TargetOpPart": "df333706-9351-4827-a655-5fa591e6ef1b"
    },
    {
      "SourceOp": "4f6f24ad-a677-4b66-8015-998e7666f86a",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "4e94c9b2-afb8-4efc-b824-2e72ddc98250",
      "TargetOpPart": "2f681168-732f-4fb7-8b4e-7916a51bc705"
    },
    {
      "SourceOp": "4f6f24ad-a677-4b66-8015-998e7666f86a",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "bca5755d-8604-408c-bb0d-da05108c3e3c",
      "TargetOpPart": "2f681168-732f-4fb7-8b4e-7916a51bc705"
    },
    {
      "SourceOp": "bca5755d-8604-408c-bb0d-da05108c3e3c",
      "SourceOpPart": "7f82a3bb-88c9-4680-9fc6-5ca4c84d90d4",
      "TargetOp": "ef8fe3cc-2460-4e59-be85-a9c032094ca7",
      "TargetOpPart": "a42f3f46-d807-4542-bf5b-366b1cc4dc1d"
    },
    {
      "SourceOp": "881705f3-8367-4a7c-ae6b-807e1b79fbd6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "755104e1-f3ab-4e65-baf3-1d5179c17f93",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "755104e1-f3ab-4e65-baf3-1d5179c17f93",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ed6f29be-d9d1-4723-8ea0-95796e57bc89",
      "TargetOpPart": "810e1039-99f0-401c-a106-3e87bd2811fb"
    },
    {
      "SourceOp": "d5a570c7-a8f1-421e-bf3a-9a4d87444279",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f627ebda-a34f-49c6-9d0e-23c75f1b16a2",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "f627ebda-a34f-49c6-9d0e-23c75f1b16a2",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ed6f29be-d9d1-4723-8ea0-95796e57bc89",
      "TargetOpPart": "465c0f09-2564-4d74-97e5-f16e4a168bcf"
    },
    {
      "SourceOp": "035bb34a-5e3a-40c1-b4c7-212a3b4d48c5",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "abd94b9e-8f51-4d0e-bacc-b4f8f08fe6db",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "abd94b9e-8f51-4d0e-bacc-b4f8f08fe6db",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ed6f29be-d9d1-4723-8ea0-95796e57bc89",
      "TargetOpPart": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5"
    },
    {
      "SourceOp": "b81e3158-87ba-486a-b3d9-76d4514d8642",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "35809bd6-06fc-44c0-87f0-8170bcef3949",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "35809bd6-06fc-44c0-87f0-8170bcef3949",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ed6f29be-d9d1-4723-8ea0-95796e57bc89",
      "TargetOpPart": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b"
    },
    {
      "SourceOp": "6d40831d-3e0e-4c4f-bba5-fde1f04db831",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ee02c68e-05e3-4d2d-84a5-d24369b1f5b9",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "ee02c68e-05e3-4d2d-84a5-d24369b1f5b9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ed6f29be-d9d1-4723-8ea0-95796e57bc89",
      "TargetOpPart": "28827d15-597c-4214-8be9-72762d229578"
    },
    {
      "SourceOp": "b4021e52-7b07-4b54-b8e5-9541f70e87ce",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "cc7b6b35-5fbd-42bc-a9c8-9c94ad301308",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "cc7b6b35-5fbd-42bc-a9c8-9c94ad301308",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ed6f29be-d9d1-4723-8ea0-95796e57bc89",
      "TargetOpPart": "7dcec0b7-d396-406c-9291-c6a82a371e47"
    },
    {
      "SourceOp": "042b5e5c-963c-4dec-8324-24d0af06e8e7",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "0f38f1ba-6a61-4e8e-8930-960532c91613",
      "TargetOpPart": "a42f3f46-d807-4542-bf5b-366b1cc4dc1d"
    },
    {
      "SourceOp": "2c495701-cd42-469f-885e-bbb5a90d6d5c",
      "SourceOpPart": "c9a1818e-e68b-4cbd-aaaf-6dd7c2fc4bd0",
      "TargetOp": "de3f503c-057d-4793-b0af-541d9adb167c",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "de3f503c-057d-4793-b0af-541d9adb167c",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "23d21f51-5a5d-4446-a413-fa741221fe8f",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "f6844be3-fcfa-4aa8-94b0-d38c7ece5d89",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "23d21f51-5a5d-4446-a413-fa741221fe8f",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "13ca6782-5860-4563-96b7-f31ba323b8aa",
      "SourceOpPart": "5ba34b1e-d255-4d94-8106-84430cf1db48",
      "TargetOp": "23d21f51-5a5d-4446-a413-fa741221fe8f",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "23d21f51-5a5d-4446-a413-fa741221fe8f",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "ed6f29be-d9d1-4723-8ea0-95796e57bc89",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "ed6f29be-d9d1-4723-8ea0-95796e57bc89",
      "SourceOpPart": "97542da2-d269-49f0-b428-7f1426a8f895",
      "TargetOp": "9b89388b-aec4-41f9-bca9-64c1148e3070",
      "TargetOpPart": "aaafb93d-6c92-4226-8d4f-0dc8b8cf87c0"
    },
    {
      "SourceOp": "ed6f29be-d9d1-4723-8ea0-95796e57bc89",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "959e4d32-c13f-42f2-8925-8e471a3ddef9",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "959e4d32-c13f-42f2-8925-8e471a3ddef9",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "9b89388b-aec4-41f9-bca9-64c1148e3070",
      "TargetOpPart": "eb520762-c801-46fd-aa4d-c620e03e42a0"
    },
    {
      "SourceOp": "f6844be3-fcfa-4aa8-94b0-d38c7ece5d89",
      "SourceOpPart": "c3c2619e-9d17-40e2-b853-709b8f35df25",
      "TargetOp": "9b89388b-aec4-41f9-bca9-64c1148e3070",
      "TargetOpPart": "6107ad3a-5617-410d-a279-565f915bcf2b"
    },
    {
      "SourceOp": "959e4d32-c13f-42f2-8925-8e471a3ddef9",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "fcb3766a-ecf7-4c58-8374-8f59d4a33964",
      "TargetOpPart": "155e09d4-8fa1-4ea7-b7b6-dd3810328f4c"
    },
    {
      "SourceOp": "9b89388b-aec4-41f9-bca9-64c1148e3070",
      "SourceOpPart": "d45db054-c7a6-48e9-ac93-96a99a1e2d1b",
      "TargetOp": "fcb3766a-ecf7-4c58-8374-8f59d4a33964",
      "TargetOpPart": "3b4927be-6a67-4872-aeb7-b1dee2136f29"
    },
    {
      "SourceOp": "fcb3766a-ecf7-4c58-8374-8f59d4a33964",
      "SourceOpPart": "93b119c0-4467-428d-91be-32ebdeed0a07",
      "TargetOp": "1052ff41-3581-4021-af89-9cf2ca0663ea",
      "TargetOpPart": "564546e6-14cf-4e84-a60e-380ad8a63f5d"
    },
    {
      "SourceOp": "aca64062-9751-426f-8eef-986418b78ac7",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "cef37b2b-3973-4a39-8e81-7f3e30909790",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "efda42cb-b9b9-4a69-bc56-fde5ca635458",
      "SourceOpPart": "11ae57c0-8c0d-4f79-ab78-a5d256b54767",
      "TargetOp": "cef37b2b-3973-4a39-8e81-7f3e30909790",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "cef37b2b-3973-4a39-8e81-7f3e30909790",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "f6844be3-fcfa-4aa8-94b0-d38c7ece5d89",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "b09694ff-7336-4163-af8e-3d3f03e7eff9",
      "SourceOpPart": "fa3f7f2d-0e6e-4d73-adc3-822c32deba26",
      "TargetOp": "aca64062-9751-426f-8eef-986418b78ac7",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "e11c411a-d1f9-42fc-88bb-b9e79184e716",
      "SourceOpPart": "6bb13f26-7951-4e6d-acb7-2a15c8a0b49a",
      "TargetOp": "0f38f1ba-6a61-4e8e-8930-960532c91613",
      "TargetOpPart": "d53d80d3-a697-4502-8a56-e5e8b041b41c"
    },
    {
      "SourceOp": "e11c411a-d1f9-42fc-88bb-b9e79184e716",
      "SourceOpPart": "f4793a53-77f2-4869-b85a-5d88354b2ed6",
      "TargetOp": "0f38f1ba-6a61-4e8e-8930-960532c91613",
      "TargetOpPart": "e1459400-9e05-4b2e-bc9f-7d5345723eeb"
    },
    {
      "SourceOp": "e11c411a-d1f9-42fc-88bb-b9e79184e716",
      "SourceOpPart": "8b6a869b-3c40-4b15-8981-59f4bd9460a3",
      "TargetOp": "0f38f1ba-6a61-4e8e-8930-960532c91613",
      "TargetOpPart": "ed0c5cb9-1714-4a82-a56e-060be144d703"
    }
  ]
}