{
  "Name": "FireParticles",
  "_id": "30c8f602-6c06-4004-be74-a24752ce03f9",
  "Namespace": "projects.calcifer.geometry",
  "Description": "Small experiment of a particle system.",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "e71e9527-a79c-4a3c-ae68-227bea27dad7",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "56d80d1e-964a-4e39-a012-d253be5fadae",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "824.240132637256",
        "PosY": "-1895.23204755487",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BlendState",
      "MetaInstanceID": "68487138-81e6-43bc-b4f0-d5e83741e203",
      "MetaID": "37779055-d9d9-479f-9e81-51fd35ad0a40",
      "OperatorProperties": {
        "Name": "",
        "PosX": "824.240132637256",
        "PosY": "-1781.36094860931",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "c3065a13-daa0-4024-9ff1-7f72a78193b4",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1070.7722104711",
        "PosY": "-1813.54269573034",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3ac02d74-c136-4d8e-ab18-ac069267a903",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SimpleGPUParticles",
      "MetaInstanceID": "8e1c9ab9-cd0b-4c5a-adcb-f643fe4b26ff",
      "MetaID": "f9e42933-d2a5-499b-99bb-687aac83edc2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "824.240132637256",
        "PosY": "-1756.36094860931",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9701a750-c1c9-4696-ac89-73755df2892b",
            "Type": "Float",
            "Value": [
              "60000"
            ]
          },
          {
            "ID": "ca002ebd-4803-48f1-b88c-2286dddb2599",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "f9b022c7-86e5-48ee-b102-d22eb34825ab",
            "Type": "Float",
            "Value": [
              "17.09"
            ]
          },
          {
            "ID": "c98f96b6-d073-428a-86e4-7735d7a5ce40",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "534133af-ccf5-426b-872b-1b2e6f2adf3e",
            "Type": "Float",
            "Value": [
              "0.09999999"
            ]
          },
          {
            "ID": "fc4950c2-90a5-49db-8580-66abf6db2d25",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ff0e674c-90c9-4a14-a457-b8c7a751052e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "52e665a5-3a8c-49d2-b248-6ae089d7b1a5",
            "Type": "Float",
            "Value": [
              "0.01199998"
            ]
          },
          {
            "ID": "cdacdc39-3804-442e-b57d-02c5c22637f1",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8cc147fd-d9ca-4ecb-8251-a57facdfcdcc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bda3fe4e-a1a4-4bb6-81c1-403a47ffeb3c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "70f0e1a7-63fe-45c8-ba42-1fed2abacb17",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c0c3c6b1-065c-4b33-904d-98c728ec6287",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "9591b9a4-092b-4e67-a4ae-4739d8b5be7d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "017e5475-91c9-4844-81d0-a35109d7e560",
            "Type": "Float",
            "Value": [
              "0.2350001"
            ]
          },
          {
            "ID": "f4a2705c-1e99-41e8-bc27-d258b17ae330",
            "Type": "Float",
            "Value": [
              "6.136271"
            ]
          },
          {
            "ID": "99479879-b69a-472b-a15b-4f358bfe23d3",
            "Type": "Float",
            "Value": [
              "4.36"
            ]
          },
          {
            "ID": "ef63190a-6b7b-4c3c-9313-6c250ff34182",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "804b952f-f6e2-4835-8b15-6fd4f7a7fd24",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "df75ce7a-d94c-445e-9fb9-5d195fc3e2fe",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ecb22b1a-cdeb-4a6d-9b5b-4c4a8ebd6a0a",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "9b7124d2-9f0e-40fd-8cb7-ca2c39355a58",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8b2b2bab-d58d-4879-bdcd-728bcb6f6550",
            "Type": "Float",
            "Value": [
              "5.9"
            ]
          },
          {
            "ID": "76cefae6-6414-4c3c-9228-f9afd770eba6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "bdafa0c9-ca26-4d23-8d48-965751514938",
            "Type": "Float",
            "Value": [
              "0.3799999"
            ]
          },
          {
            "ID": "5fcd9042-5820-40ec-81ad-70665bee09ce",
            "Type": "Float",
            "Value": [
              "1.579998"
            ]
          },
          {
            "ID": "7fde69c7-1e1e-4590-b648-751bc041c8cd",
            "Type": "Float",
            "Value": [
              "1.080007"
            ]
          },
          {
            "ID": "200bb68a-ac79-4a32-a619-57155bac8810",
            "Type": "Float",
            "Value": [
              "320"
            ]
          },
          {
            "ID": "d36076eb-a1a1-4a08-892f-d2266c46ee9e",
            "Type": "Float",
            "Value": [
              "1.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "5c0cfdfb-6711-4af8-868a-02fff8dd7057",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "885.158194241102",
        "PosY": "-1632.08321716683",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "a0060cf1-4573-48a4-b489-0689807dd57e",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "832.869923463185",
        "PosY": "-1523.9315235801",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "assets-common/image/motion-particle.png"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "5c0cfdfb-6711-4af8-868a-02fff8dd7057",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "8e1c9ab9-cd0b-4c5a-adcb-f643fe4b26ff",
      "TargetOpPart": "0744dbaf-7436-4bb2-916d-0df57bd29b94"
    },
    {
      "SourceOp": "8e1c9ab9-cd0b-4c5a-adcb-f643fe4b26ff",
      "SourceOpPart": "02946c7c-8ea9-4fb2-ac11-40058664a3c0",
      "TargetOp": "68487138-81e6-43bc-b4f0-d5e83741e203",
      "TargetOpPart": "2a146001-0a5e-4636-8c74-4fc9151da7a9"
    },
    {
      "SourceOp": "56d80d1e-964a-4e39-a012-d253be5fadae",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e71e9527-a79c-4a3c-ae68-227bea27dad7"
    },
    {
      "SourceOp": "5c0cfdfb-6711-4af8-868a-02fff8dd7057",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "8e1c9ab9-cd0b-4c5a-adcb-f643fe4b26ff",
      "TargetOpPart": "00e2efa1-df51-4054-a798-78b08f738117"
    },
    {
      "SourceOp": "a0060cf1-4573-48a4-b489-0689807dd57e",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "8e1c9ab9-cd0b-4c5a-adcb-f643fe4b26ff",
      "TargetOpPart": "0ca8099e-56fa-4c7f-87b9-3773b2496a46"
    },
    {
      "SourceOp": "68487138-81e6-43bc-b4f0-d5e83741e203",
      "SourceOpPart": "d4968c82-e03a-4801-b991-c78fbc84a091",
      "TargetOp": "56d80d1e-964a-4e39-a012-d253be5fadae",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    }
  ]
}