{
  "Name": "CityFassade3",
  "_id": "355a6142-6c7e-4b7e-aadd-77ae6297cfae",
  "Namespace": "projects.square.shaders",
  "Description": "Loads an imagelk.",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "c45290a0-e8d1-4cbe-b112-78ee835c032d",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float Minrad;",
          "float Scale;",
          "float3 Clamping;",
          "float2 Fold;",
          "float3 Increment;",
          "float MaxSteps;",
          "float StepSize;",
          "float MinDistance;",
          "float MaxDistance;",
          "float DistToColor;",
          "float4 Surface1;",
          "float4 Surface2;",
          "float4 Surface3;",
          "float4 Diffuse;",
          "float4 Specular;",
          "float2 Spec;",
          "float4 Glow;",
          "float4 AmbientOcclusion;",
          "float AODistance;",
          "float4 Background;",
          "float Fog;",
          "float3 LightPos;",
          "float3 SpherePos;",
          "float SphereRadius;",
          "float3 B;",
          "//<<< _parameters\r",
          "float4x4 ViewToWorld;\r",
          "float4x4 WorldToView;\r",
          " \r",
          "//>>> setup\r",
          "SamplerState samLinear\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Clamp;\r",
          "    AddressV = Clamp;\r",
          "};\r",
          "//<<< setup\r",
          "\r",
          "//>>> declarations\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\t    \r",
          "    float3 worldTViewPos: TEXCOORD1;\r",
          "    float3 worldTViewDir: TEXCOORD2;\r",
          "};\r",
          "//<<< declarations\r",
          "\r",
          "struct PS_OUTPUT\r",
          "{\r",
          "    float4 color : SV_TARGET;\r",
          "    float depth : SV_DEPTH;\r",
          "};\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> VS \r",
          "PS_IN VS( VS_IN input )\r",
          "{\r",
          "    PS_IN output = (PS_IN)0;\r",
          "    input.pos = mul(input.pos, objectToWorldMatrix); \r",
          "    output.pos = mul(input.pos, worldToCameraMatrix);\r",
          "    output.pos = mul(output.pos, projMatrix);\r",
          "    output.texCoord = input.texCoord;\r",
          "\r",
          "    float4 viewTNearFragPos = float4(input.texCoord.x*2.0 - 1.0, -input.texCoord.y*2.0 + 1.0, 0.0, 1.0);\r",
          "    float4 worldTNearFragPos = mul(viewTNearFragPos, ViewToWorld);\r",
          "    worldTNearFragPos /= worldTNearFragPos.w;\r",
          "\r",
          "    float4 viewTFarFragPos = float4(input.texCoord.x*2.0 - 1.0, -input.texCoord.y*2.0 + 1.0, 1.0, 1.0);\r",
          "    float4 worldTFarFragPos = mul(viewTFarFragPos, ViewToWorld);\r",
          "    worldTFarFragPos /= worldTFarFragPos.w;\r",
          "\r",
          "    output.worldTViewDir = normalize(worldTFarFragPos.xyz - worldTNearFragPos.xyz);\r",
          "\r",
          "    output.worldTViewPos = worldTNearFragPos;\r",
          "    return output;\r",
          "}\r",
          "//<<< VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "\r",
          "float dSphere(float3 p0) {\r",
          "    return length(p0+float4(SpherePos.xyz,1))-SphereRadius;\r",
          "}\r",
          "\r",
          "float udCubes(float3 p) {\r",
          "    float3 b= float3(1,10,0.2);\r",
          "    float3 c= float3(SpherePos.x,SpherePos.y,SpherePos.z);\r",
          "    float3 q = fmod(p,c)-0.5*c;\r",
          "    float3  di = abs(p) - b;\r",
          "    //float mc = maxcomp(di);\r",
          "    //return min(mc,length(max(di,0.0)));  \r",
          "    float rad=SphereRadius;\r",
          "    return length( max( abs(q) - b + float3(rad,rad,rad), 0.0 ) ) - rad;\r",
          "    //return length(max(abs(p)-b,0.0));\r",
          "    \r",
          "}\r",
          "\r",
          "float BOX_RADIUS= 0.03;\r",
          "float dBox(float3 p, float3 b) {\r",
          "    return length( max( abs(p) - b + float3(BOX_RADIUS,BOX_RADIUS,BOX_RADIUS), 0.0 ) ) - BOX_RADIUS;\r",
          "}\r",
          "\r",
          "\r",
          "float mod (float a, float b) {\r",
          "    return  a - b * floor(a/b);\r",
          "}\r",
          "\r",
          "float maxcomp(float3 v) {\r",
          "    if(v.x > v.y && v.x > v.z) return v.x;\r",
          "    if(v.y > v.z) return v.y;\r",
          "    return v.z;\r",
          "}\r",
          "\r",
          "float sdBox( float3 p, float3 b )\r",
          "{\r",
          "  float3  di = abs(p) - b;\r",
          "  float mc = maxcomp(di);\r",
          "  return min(mc,length(max(di,0.0)));\r",
          "}\r",
          "\r",
          "float sdBox2(float2 p, float2 b) {\r",
          "  float2  di = abs(p) - b;\r",
          "  float mc = max(di.x, di.y);\r",
          "  return min(mc,length(max(di,0.0)));\r",
          "}\r",
          "\r",
          "float sdCross( in float3 p, float d )\r",
          "{\r",
          "  float da = sdBox2(p.xy, float2(d, 1.0));\r",
          "  float db = sdBox2(p.yz,float2(d, 1.0));\r",
          "  float dc = sdBox2(p.zx,float2(d, 1.0));\r",
          "  return min(da,min(db,dc));\r",
          "}\r",
          "\r",
          "\r",
          "\r",
          "\r",
          "float3 rep(float3 p, float3 c) {\r",
          "    return float3( \r",
          "            mod(p.x,c.x),  \r",
          "            mod(p.y,c.y), \r",
          "            mod(p.z,c.z)) - 0.5*c;\r",
          "    \r",
          "\r",
          "}\r",
          "\r",
          "float dRepeatedXBars(float3 p, float3 r, float h, float w) {\r",
          "    float3 p1= rep(p, r);\r",
          "    return sdBox2(p1.xy, float2(h, w));;\r",
          "}\r",
          "\r",
          "float dRepeatedYBars(float3 p, float3 r, float h, float w) {\r",
          "    float3 p1= rep(p, r);\r",
          "    return sdBox2(p1.xz, float2(h, w));;\r",
          "}\r",
          "float dRepeatedZBars(float3 p, float3 r, float h, float w) {\r",
          "    float3 p1= rep(p, r);\r",
          "    return sdBox2(p1.yz, float2(h, w));;\r",
          "}\r",
          "\r",
          "\r",
          "int iters =4;\r",
          "\r",
          "// Compute the distance from |pos| to the Mandelbox.\r",
          "float sdMandelBox(float3 pos) {\r",
          "    float4 pN = float4(pos,1);\r",
          "    // precomputed constants\r",
          "    float minRad2 = clamp(Minrad, 1.0e-9, 1.0);\r",
          "    float4 scale = float4(Scale, Scale, Scale, abs(Scale)) / minRad2 ;\r",
          "    float absScalem1 = abs(Scale - 1.0);\r",
          "    float AbsScaleRaisedTo1mIters = pow(abs(Scale), float(1-iters));\r",
          "    float DIST_MULTIPLIER = StepSize;\r",
          "\r",
          "    float4 p = float4(pos,1);\r",
          "    float4 p0 = p;  // p.w is the distance estimate\r",
          "  \r",
          "\r",
          "  for (int i=0; i<iters; i++) {\r",
          "     //box folding: \r",
          "     //if (p>1) p = 2-p; else if (p<-1) p = -2-p;\r",
          "    p.xyz = abs(1+p.xyz) - p.xyz - abs(1.0-p.xyz);  // add;add;abs.add;abs.add (130.4%)\r",
          "    //p.xyz = clamp(p.xyz*0.5+0.5, 0.0, 1.0) * 4.0 - 2.0 - p.xyz;  // mad.sat;mad;add (102.3%)    \r",
          "    //p.xyz = clamp(p.xyz, -1.0, 1.0) * 2.0 - p.xyz;  // min;max;mad    \r",
          "    p.xyz = clamp(p.xyz, Clamping.x, Clamping.y) * Clamping.z - p.xyz;  // min;max;mad\r",
          "    \r",
          "\r",
          "    // sphere folding: if (r2 < minRad2) p /= minRad2; else if (r2 < 1.0) p /= r2;\r",
          "    float r2 = dot(p.xyz, p.xyz);\r",
          "    p *= clamp(max(minRad2/r2, minRad2), Fold.x, Fold.y);  // dp3,div,max.sat,mul\r",
          "    p.xyz+= float3(Increment.x,Increment.y,Increment.z);\r",
          "    // scale, translate\r",
          "    p = p*scale + p0;\r",
          "  }\r",
          "  float d=((length(p.xyz) - absScalem1) / p.w - AbsScaleRaisedTo1mIters) * DIST_MULTIPLIER;\r",
          "  return d;\r",
          "  //d=0.1;\r",
          "  //return max(udCubes(p0),d );\r",
          "  //return max( udCubes(p0), dStillLogo(p0));\r",
          "  //return min(dStillLogo(pN), d);\r",
          "}\r",
          "\r",
          "\r",
          "float dRotatedBoxes(float3 p, float3 b, float3 r, float angle ) {\r",
          "    //float angle= SphereRadius;\r",
          "    float3 pRotated= float3(p.x * cos(angle) - p.z * sin(angle), \r",
          "                            p.y,\r",
          "                            p.x * sin(angle) + p.z * cos(angle));\r",
          "    pRotated= rep(pRotated, r);\r",
          "    return sdBox( pRotated, b);\r",
          "    \r",
          "}\r",
          "\r",
          "\r",
          "float getDistance(float3 p) {\r",
          "    //float dPlanes = dRotatedPlanes(p, 5);\r",
          "    //float dColumns= dBox( float3( mod(p.x,0),mod(p.y,3.2),mod(p.z,2))  - float3( 1,0,0), float3(10.5,2.5,0.5));\r",
          "    \r",
          "    //return max(dPlanes , dColumns);\r",
          "    //return dPlanes;\r",
          "    //return max(dPlanes, dBox(p, float3(4,4,4)));\r",
          "    //p= float3( mod(p.x,3),  mod(p.y,5), mod(p.z,6));\r",
          "    //p= rep(p, float3(SpherePos.x/p.y,SpherePos.y*p.x,SpherePos.z*p.x/p.y));\r",
          "    float3 p1= rep(p, float3(SpherePos.x,SpherePos.y, SpherePos.z));\r",
          "    float dBars= sdCross(p1, float3(20,16,7));\r",
          "    \r",
          "    //float3 p2= rep(p, float3(2,10, 1));\r",
          "    //float dBox= sdBox(p2, float3(1,10,14));\r",
          "    float d=10000;\r",
          "    \r",
          "    \r",
          "    \r",
          "    \r",
          "    //d= max(d, dRepeatedYBars(p, 0.2, 0.72,1.8));  //big blocks\r",
          "    \r",
          "    d= min( d, dRotatedBoxes(p,float3(0.53,10, 0.5), float3(1.6, 1.4, 1.47) , B.x  ));\r",
          "    d= max( d, -dRotatedBoxes(p,float3(0.63,10, 0.1), float3(1.6, 1.4, 1.47) , 25  ));\r",
          "    d= max(d, sdBox(p, float3(5,4,5))); //limit to big block\r",
          "    \r",
          "    float d2= dRotatedBoxes(p,float3(0.53,10, 1.5), float3(2.1, 1.8, 1.47) , B.y  );\r",
          "    d2= max(d2, sdBox(p+float3(0, -2, 0), float3(4.9,2,4.9))); //limit to big block\r",
          "    d=max(d,-d2);\r",
          "    \r",
          "    float d3= dRotatedBoxes(p,float3(0.73,10, 1.3), float3(2.1, 1.8, 1.47) , B.z  );\r",
          "    d3= max(d3, sdBox(p+float3(0, -3, 0), float3(5.8,4,5.8))); //limit to big block\r",
          "    d=max(d,-d3);\r",
          "\r",
          "    d=max(d,sdMandelBox(p+float3(0,0,0)));\r",
          "\r",
          "    //d= min(d, dSphere(p));\r",
          "    \r",
          "    // surface ace offeset\r",
          "    //d+= clamp(dRepeatedYBars(p, SpherePos, 0.1,1) , \r",
          "    //    0,0.001);\r",
          "        \r",
          "    float offset= clamp(sdBox(\r",
          "                   rep(p,  float3(0.22, 0.13, 0.46)), \r",
          "                    float3(0.2, 0.01, 0.2)),\r",
          "                    -0.00, 0.01);\r",
          "                    \r",
          "    offset+= -clamp(sdBox(\r",
          "                   rep(p,  float3(0.02, 0.04, 0.26)), \r",
          "                    float3(0.008, 0.08, 0.1)),\r",
          "    0,0.002);\r",
          "         \r",
          "     d+=clamp(offset,0.0,0.01);\r",
          "\r",
          "    //streetx\r",
          "    //d= min(d, dRepeatedXBars(p, float3(5.1,1.1,0.1) , 0.01,0.02));\r",
          "    //d= min(d, dRepeatedZBars(p - float3(10.4,0.30,3.0) , float3(4.1,2.1,3.1) , 0.01,0.01));\r",
          "    \r",
          "    //d= min(d, sdBox( p+float3(0,7,0), float3(1000,1,1000)));\r",
          "    return d;\r",
          "    \r",
          "}\r",
          "\r",
          "\r",
          "// Blinn-Phong shading model with rim lighting (diffuse light bleeding to the other side).\r",
          "// |normal|, |view| and |light| should be normalized.\r",
          "float3 blinn_phong(float3 normal, float3 view, float3 light, float3 diffuseColor) {\r",
          "  float3 halfLV = normalize(light + view);\r",
          "  float spe = pow(max( dot(normal, halfLV), Spec.x ), Spec.y);\r",
          "  float dif = dot(normal, light) * 0.1 + 0.15;\r",
          "  return dif*diffuseColor + spe*Specular*Specular.a;\r",
          "}\r",
          "\r",
          "\r",
          "\r",
          "\r",
          "\r",
          "float3 getNormal(float3 p, float offset)\r",
          "{\r",
          "    float dt=.0001;\r",
          "    float3 n=float3(getDistance(p+float3(dt,0,0)),\r",
          "                    getDistance(p+float3(0,dt,0)),\r",
          "                    getDistance(p+float3(0,0,dt)))-getDistance(p);\r",
          "    return normalize(n);\r",
          "}\r",
          "\r",
          "\r",
          "float getAO(float3 aoposition, float3 aonormal, float aodistance, float aoiterations, float aofactor)\r",
          "{\r",
          "    float ao = 0.0;\r",
          "    float k = aofactor;\r",
          "    aodistance /= aoiterations;\r",
          "    for (float i=1; i < 4; i += 1)\r",
          "    {\r",
          "        ao += (i * aodistance - getDistance(aoposition + aonormal * i * aodistance)) / pow(2,i);\r",
          "    }\r",
          "    return 1.0 - k * ao;\r",
          "}\r",
          "/*\r",
          "float4 getTexture2(float3 p, float3 n) \r",
          "{\r",
          "    float s = 1.3;\r",
          "    float dx = abs(n.x);\r",
          "    float dy = abs(n.y);\r",
          "    float dz = abs(n.z);\r",
          "    if (dx > dy  > dz) return  Image.Sample(samLinear, float2(frac(p.z*s), frac(p.y * s))); \r",
          "    if (dy > dz) return  Image.Sample(samLinear, float2(frac(p.x*s), frac(p.z * s)));\r",
          "    return  Image.Sample(samLinear, float2(frac(p.x*s), frac(p.y * s)));\r",
          "}*/\r",
          "\r",
          "float MAX_DIST=300;\r",
          "\r",
          "float3 surfaceColor1 = float3(0.95, 0.64, 0.1);\r",
          "float3 surfaceColor2 = float3(0.89, 0.95, 0.75);\r",
          "float3 surfaceColor3 = float3(0.55, 0.06, 0.03);\r",
          "\r",
          "// Compute the color at |pos|.\r",
          "float3 color(float3 pos) {\r",
          "  float3 p = pos, p0 = p;\r",
          "  float trap = 1.0;\r",
          "\r",
          "  for (int i=0; i<3; i++) {\r",
          "    p.xyz = clamp(p.xyz, -1.0, 1.0) * 2.0 - p.xyz;\r",
          "    float r2 = dot(p.xyz, p.xyz);\r",
          "    p *= clamp(max(Minrad/r2, Minrad), 0.0, 1.0);\r",
          "    p = p*Scale + p0.xyz;\r",
          "    trap = min(trap, r2);\r",
          "  }\r",
          "  // |c.x|: log final distance (fractional iteration count)\r",
          "  // |c.y|: spherical orbit trap at (0,0,0)\r",
          "  float2 c = clamp(float2( 0.33*log(dot(p,p))-1.0, sqrt(trap) ), 0.0, 1.0);\r",
          "\r",
          "  return lerp(lerp(Surface1, Surface2, c.y), Surface3, c.x);\r",
          "}\r",
          "\r",
          "\r",
          "PS_OUTPUT PS( PS_IN input )\r",
          "{\r",
          "    PS_OUTPUT output = (PS_OUTPUT)0;\r",
          "\r",
          "    //float4 filter= Image2.Sample(samLinear, input.texCoord);\r",
          "    float3 p = input.worldTViewPos;\r",
          "    float3 dp = normalize(input.worldTViewDir);\r",
          "\r",
          "  float totalD = 0.0;\r",
          "  float D = 3.4e38;\r",
          "  D=StepSize;\r",
          "  float extraD = 0.0;\r",
          "  float lastD;\r",
          "  \r",
          "  int steps;\r",
          "\r",
          "    /*  \r",
          "    // Intersect the view ray with the Mandelbox using raymarching.\r",
          "    for (steps=0; steps<MaxSteps; steps++) {\r",
          "        lastD = D;\r",
          "        D = getDistance(p + totalD * dp);\r",
          "\r",
          "        // Overstepping: have we jumped too far? Cancel last step.    \r",
          "        if (extraD > 0.0 && D < extraD) {\r",
          "            totalD -= extraD;\r",
          "            extraD = 0.0; \r",
          "            D = 3.4e38;\r",
          "            steps--;\r",
          "            continue;\r",
          "        }\r",
          "\r",
          "        if (D < MinDistance/1000) break;\r",
          "\r",
          "        totalD += D;\r",
          "\r",
          "        // Overstepping is based on the optimal length of the last step.\r",
          "        totalD += extraD = 0.096 * D*(D+extraD)/lastD;\r",
          "    }\r",
          "    */\r",
          "\r",
          "\r",
          "    // SImple iterator    \r",
          "    for(steps=0;steps<MaxSteps && abs(D)>MinDistance/1000;steps++)\r",
          "    {\r",
          "        D=getDistance(p);\r",
          "        p+=dp*D;\t\r",
          "    }\r",
          "    p += totalD * dp;\r",
          "\r",
          "\r",
          "  // Color the surface with Blinn-Phong shading, ambient occlusion and glow.\r",
          "  float3 col = Background;\r",
          "  float a=0;\r",
          "  float depth = 0.999;  \r",
          "  \r",
          "  // We've got a hit or we're not sure.\r",
          "  if (D < MAX_DIST) {\r",
          "    a=1;\r",
          "    float3 n = normalize( getNormal(p, D));\r",
          "    //n*=float3(1,1,10);\r",
          "    n= normalize(n);\r",
          "    col = color(p);\r",
          "    //col = blinn_phong(n, -dp, normalize(input.worldTViewPos+float3(10,1,0)+dp), col);\r",
          "    col = blinn_phong(n, -dp, LightPos, col);\r",
          "    //float getAO(float3 aoposition, float3 aonormal, float aodistance, float aoiterations, float aofactor)\r",
          "\r",
          "    col = lerp(AmbientOcclusion, col, getAO(p,n,AODistance, 3, AmbientOcclusion.a));\r",
          "\r",
          "    float4 pInView = mul(float4(p, 1), WorldToView);\r",
          "    pInView /= pInView.w;\r",
          "    depth = pInView.z;\r",
          "    \r",
          "    // We've gone through all steps, but we haven't hit anything.\r",
          "    // Mix in the background color.\r",
          "    if (D > MinDistance) {\r",
          "        a=1-clamp(log(D/MinDistance) * DistToColor, 0.0, 1.0);\r",
          "      col = lerp(col, Background, a);\r",
          "    }\r",
          "  }\r",
          "  //else {\r",
          "  //  a=0;\r",
          "  //}\r",
          "\r",
          "  // Glow is based on the number of steps.\r",
          "  col = lerp(col, Glow, float(steps)/float(MaxSteps) * Glow.a);\r",
          "  float f= clamp(log( length(p- input.worldTViewPos)/Fog), 0,1);\r",
          "  col = lerp(col, Background, f);\r",
          "  \r",
          "  // Blend background\r",
          "  a*=(1-f*Background.a);\r",
          "  output.color = float4(col, a);\r",
          "  output.depth = depth;\r",
          "  return output;\r",
          "}\r\r\r\r\r\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Minrad",
      "MetaInstanceID": "4b6a751c-b60e-40ce-8b36-27be2358eed8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.07"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scale",
      "MetaInstanceID": "497d072e-ad4e-49a0-96ed-6fff555d8185",
      "DefaultValue": {
        "Type": "Float",
        "Value": "5.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Clamping.X",
      "MetaInstanceID": "e69192e8-6994-4c77-bd96-d31dc81e6169",
      "DefaultValue": {
        "Type": "Float",
        "Value": "-1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Clamping.Y",
      "MetaInstanceID": "ba4672eb-dbf1-4992-b6c6-68fbffab988d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Clamping.Z",
      "MetaInstanceID": "53f254be-2999-46b0-8a15-910aba65c537",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Fold.Min",
      "MetaInstanceID": "53d9bca2-70f8-4152-a551-13ee511add94",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Fold.Max",
      "MetaInstanceID": "c6dc0d5b-e98d-4d34-a97b-0495e5db58fc",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Increment.X",
      "MetaInstanceID": "dbb29c02-6877-4bfe-9a32-5237d57b35d3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Increment.Y",
      "MetaInstanceID": "66afe7e2-4215-490d-9b19-c3ea94b5cafb",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Increment.Z",
      "MetaInstanceID": "42d7075a-5465-4c3c-84b4-625ad29d3f05",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MaxSteps",
      "MetaInstanceID": "ea4034b6-3203-464b-8f59-3d312d729968",
      "DefaultValue": {
        "Type": "Float",
        "Value": "24"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "200",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "StepSize",
      "MetaInstanceID": "69494f51-f124-405c-b41c-f52a6fb1f6b9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100",
      "Max": "30",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MinDistance",
      "MetaInstanceID": "3b1faba8-7a83-47a9-afba-752843c7ba97",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.01"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MaxDistance",
      "MetaInstanceID": "48aec488-5382-4540-9839-d6c82eb565bc",
      "DefaultValue": {
        "Type": "Float",
        "Value": "30"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DistToColor",
      "MetaInstanceID": "41d5fc85-0f66-4bb9-9692-9b75b4a2a667",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "2",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Surface1.R",
      "MetaInstanceID": "0a21f5f2-f111-4d24-9525-0e0d3200e090",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.64"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Surface1.G",
      "MetaInstanceID": "a0a19f93-df5e-4f4c-b227-10583e44561a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.9"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Surface1.B",
      "MetaInstanceID": "9a209047-f2de-4ebe-8a8f-672939cd9182",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.6"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Surface1.A",
      "MetaInstanceID": "88ea90fb-9bff-440c-afa6-91e030aee221",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Surface2.R",
      "MetaInstanceID": "bfce4060-f95a-46ae-94b8-a6a9cb5272a7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.4"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Surface2.G",
      "MetaInstanceID": "8697b30a-4556-404b-b939-dfd5aa152ba5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.37"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Surface2.B",
      "MetaInstanceID": "38df3129-0b76-4181-8083-e1b226b96305",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Surface2.A",
      "MetaInstanceID": "98d7cbc5-fff9-45e1-a270-854fd5eda309",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Surface3.R",
      "MetaInstanceID": "cbc88445-03dc-49a3-af5b-056bd6ead1e3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.55"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Surface3.G",
      "MetaInstanceID": "faa0ca6b-94c4-44c1-bf15-34a64dfa9d14",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.73"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Surface3.B",
      "MetaInstanceID": "1de5bc9b-1fbc-4493-875c-0ac51feaec94",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.56"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Surface3.A",
      "MetaInstanceID": "4761fc4a-2ee1-4fc6-9aa6-d104c5d0497e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Diffuse.R",
      "MetaInstanceID": "588e9dda-efa6-45e2-9dcc-2b606948d505",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Diffuse.G",
      "MetaInstanceID": "829e555c-1745-4bcb-8f35-98ecff8f6b1a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Diffuse.B",
      "MetaInstanceID": "4000c5b6-20ed-4cfc-a26d-5a191fe8695d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Diffuse.A",
      "MetaInstanceID": "ed5bfdb6-acfb-4451-beca-bb4b6384d449",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Specular.R",
      "MetaInstanceID": "60acbdb6-c066-4c30-b32a-248900f77214",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Specular.G",
      "MetaInstanceID": "1e27baba-7607-4751-96d7-39f0212de7d9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Specular.B",
      "MetaInstanceID": "80997c6b-3854-49d8-b86d-41fe1524ba38",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Specular.A",
      "MetaInstanceID": "a3dd7bcf-080b-414c-9b31-ac64bbcc016e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10",
      "Max": "10",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Spec.Power",
      "MetaInstanceID": "3120a713-32de-4b39-b319-bc2a2bb480fc",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.9"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100",
      "Max": "100",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Spec.FallOff",
      "MetaInstanceID": "fdb7dec8-e545-4cab-a7e1-9541fc13ff83",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100",
      "Max": "100",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Glow.R",
      "MetaInstanceID": "45375aea-653c-4356-bd32-da7cbf50bf31",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Glow.G",
      "MetaInstanceID": "7ae519b3-4e06-4dc4-bb8f-de55b5a6cbd7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Glow.B",
      "MetaInstanceID": "94d9ed41-9078-4234-b93c-d0c1e03ebfe1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Glow.A",
      "MetaInstanceID": "302a044d-9f85-42d7-b148-0f5b10fbf7f3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.24"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10",
      "Max": "10",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "AmbientOcclusion.R",
      "MetaInstanceID": "78786a6a-3c5f-45b7-82e7-368902fdc8ff",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "AmbientOcclusion.G",
      "MetaInstanceID": "527eebb9-1cc5-4686-8e34-84729b12871e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "AmbientOcclusion.B",
      "MetaInstanceID": "5309b935-1acc-4322-8ca8-0782869ae0a7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "AmbientOcclusion.A",
      "MetaInstanceID": "8d4d9415-287c-4e74-888d-dbb6a5d2643f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.43"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10",
      "Max": "10",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "AODistance",
      "MetaInstanceID": "4f9f8e64-1433-40f0-86c2-7fcb1e6a0115",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1.9"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Background.R",
      "MetaInstanceID": "29fec715-0e63-4005-b793-a5235d5a1b9d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.08000004"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Background.G",
      "MetaInstanceID": "b118d59a-b474-4be0-8911-788f061c63b7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Background.B",
      "MetaInstanceID": "da54af2c-12e6-4011-81da-13cbc1c47619",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.06999999"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Background.A",
      "MetaInstanceID": "9383587a-b212-40d7-8087-13813adac30c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Fog",
      "MetaInstanceID": "468b4405-8aa8-4c5a-914c-7b7aaacbef2b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "17"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "LightPos.X",
      "MetaInstanceID": "08d0f018-cdd1-4309-9f3d-910e819ba0e8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.9"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "LightPos.Y",
      "MetaInstanceID": "153b1902-71c8-4c6d-b09d-0f5185d643d5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "LightPos.Z",
      "MetaInstanceID": "d92a63f5-8215-4bd9-93ee-6f2920672fce",
      "DefaultValue": {
        "Type": "Float",
        "Value": "-0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SpherePos.X",
      "MetaInstanceID": "1e5abbc8-c0f9-46cc-87e1-64942b93d08f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SpherePos.Y",
      "MetaInstanceID": "7ce61a10-dabd-4cf8-a162-08383f62f779",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SpherePos.Z",
      "MetaInstanceID": "9a66a2d0-d8f5-4554-bdde-e6296bcb3ab6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SphereRadius",
      "MetaInstanceID": "a7727116-6dfc-4270-895c-fb278e08b10a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "78.6"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "B.x",
      "MetaInstanceID": "8ea60466-a083-449a-a409-77da2c44830b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "B.y",
      "MetaInstanceID": "e8ebe75f-d92a-49f2-929f-ef4fcc1b8e52",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "B.z",
      "MetaInstanceID": "566a59c8-d184-4e0f-9a09-08b40e7a95a3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "5e1ec80a-1ea4-4d0c-ba67-3da8f71eb451",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "7f582225-818c-4a99-9bc1-99a985221ab2",
      "MetaID": "95e5f005-4f18-4aff-8be1-d190c47c7789",
      "Name": "CityFassade3Func",
      "Version": "70a3f953-81c1-4d8c-9d04-df06ef32d425",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID95e5f005_4f18_4aff_8be1_d190c47c7789",
        "{",
        "    public class Class_CityFassade3 : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Minrad = 1,",
        "            Scale = 2,",
        "            ClampingX = 3,",
        "            ClampingY = 4,",
        "            ClampingZ = 5,",
        "            FoldMin = 6,",
        "            FoldMax = 7,",
        "            IncrementX = 8,",
        "            IncrementY = 9,",
        "            IncrementZ = 10,",
        "            MaxSteps = 11,",
        "            StepSize = 12,",
        "            MinDistance = 13,",
        "            MaxDistance = 14,",
        "            DistToColor = 15,",
        "            Surface1R = 16,",
        "            Surface1G = 17,",
        "            Surface1B = 18,",
        "            Surface1A = 19,",
        "            Surface2R = 20,",
        "            Surface2G = 21,",
        "            Surface2B = 22,",
        "            Surface2A = 23,",
        "            Surface3R = 24,",
        "            Surface3G = 25,",
        "            Surface3B = 26,",
        "            Surface3A = 27,",
        "            DiffuseR = 28,",
        "            DiffuseG = 29,",
        "            DiffuseB = 30,",
        "            DiffuseA = 31,",
        "            SpecularR = 32,",
        "            SpecularG = 33,",
        "            SpecularB = 34,",
        "            SpecularA = 35,",
        "            SpecPower = 36,",
        "            SpecFallOff = 37,",
        "            GlowR = 38,",
        "            GlowG = 39,",
        "            GlowB = 40,",
        "            GlowA = 41,",
        "            AmbientOcclusionR = 42,",
        "            AmbientOcclusionG = 43,",
        "            AmbientOcclusionB = 44,",
        "            AmbientOcclusionA = 45,",
        "            AODistance = 46,",
        "            BackgroundR = 47,",
        "            BackgroundG = 48,",
        "            BackgroundB = 49,",
        "            BackgroundA = 50,",
        "            Fog = 51,",
        "            LightPosX = 52,",
        "            LightPosY = 53,",
        "            LightPosZ = 54,",
        "            SpherePosX = 55,",
        "            SpherePosY = 56,",
        "            SpherePosZ = 57,",
        "            SphereRadius = 58,",
        "            BX = 59,",
        "            BY = 60,",
        "            BZ = 61",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Minrad = inputs[(int)InputId.Minrad].Eval(context).Value;",
        "            var Scale = inputs[(int)InputId.Scale].Eval(context).Value;",
        "            var ClampingX = inputs[(int)InputId.ClampingX].Eval(context).Value;",
        "            var ClampingY = inputs[(int)InputId.ClampingY].Eval(context).Value;",
        "            var ClampingZ = inputs[(int)InputId.ClampingZ].Eval(context).Value;",
        "            var Clamping = new Vector3(ClampingX, ClampingY, ClampingZ);",
        "            var FoldMin = inputs[(int)InputId.FoldMin].Eval(context).Value;",
        "            var FoldMax = inputs[(int)InputId.FoldMax].Eval(context).Value;",
        "            var Fold = new Vector2(FoldMin, FoldMax);",
        "            var IncrementX = inputs[(int)InputId.IncrementX].Eval(context).Value;",
        "            var IncrementY = inputs[(int)InputId.IncrementY].Eval(context).Value;",
        "            var IncrementZ = inputs[(int)InputId.IncrementZ].Eval(context).Value;",
        "            var Increment = new Vector3(IncrementX, IncrementY, IncrementZ);",
        "            var MaxSteps = inputs[(int)InputId.MaxSteps].Eval(context).Value;",
        "            var StepSize = inputs[(int)InputId.StepSize].Eval(context).Value;",
        "            var MinDistance = inputs[(int)InputId.MinDistance].Eval(context).Value;",
        "            var MaxDistance = inputs[(int)InputId.MaxDistance].Eval(context).Value;",
        "            var DistToColor = inputs[(int)InputId.DistToColor].Eval(context).Value;",
        "            var Surface1R = inputs[(int)InputId.Surface1R].Eval(context).Value;",
        "            var Surface1G = inputs[(int)InputId.Surface1G].Eval(context).Value;",
        "            var Surface1B = inputs[(int)InputId.Surface1B].Eval(context).Value;",
        "            var Surface1A = inputs[(int)InputId.Surface1A].Eval(context).Value;",
        "            var Surface1 = new Color4(Surface1R, Surface1G, Surface1B, Surface1A);",
        "            var Surface2R = inputs[(int)InputId.Surface2R].Eval(context).Value;",
        "            var Surface2G = inputs[(int)InputId.Surface2G].Eval(context).Value;",
        "            var Surface2B = inputs[(int)InputId.Surface2B].Eval(context).Value;",
        "            var Surface2A = inputs[(int)InputId.Surface2A].Eval(context).Value;",
        "            var Surface2 = new Color4(Surface2R, Surface2G, Surface2B, Surface2A);",
        "            var Surface3R = inputs[(int)InputId.Surface3R].Eval(context).Value;",
        "            var Surface3G = inputs[(int)InputId.Surface3G].Eval(context).Value;",
        "            var Surface3B = inputs[(int)InputId.Surface3B].Eval(context).Value;",
        "            var Surface3A = inputs[(int)InputId.Surface3A].Eval(context).Value;",
        "            var Surface3 = new Color4(Surface3R, Surface3G, Surface3B, Surface3A);",
        "            var DiffuseR = inputs[(int)InputId.DiffuseR].Eval(context).Value;",
        "            var DiffuseG = inputs[(int)InputId.DiffuseG].Eval(context).Value;",
        "            var DiffuseB = inputs[(int)InputId.DiffuseB].Eval(context).Value;",
        "            var DiffuseA = inputs[(int)InputId.DiffuseA].Eval(context).Value;",
        "            var Diffuse = new Color4(DiffuseR, DiffuseG, DiffuseB, DiffuseA);",
        "            var SpecularR = inputs[(int)InputId.SpecularR].Eval(context).Value;",
        "            var SpecularG = inputs[(int)InputId.SpecularG].Eval(context).Value;",
        "            var SpecularB = inputs[(int)InputId.SpecularB].Eval(context).Value;",
        "            var SpecularA = inputs[(int)InputId.SpecularA].Eval(context).Value;",
        "            var Specular = new Color4(SpecularR, SpecularG, SpecularB, SpecularA);",
        "            var SpecPower = inputs[(int)InputId.SpecPower].Eval(context).Value;",
        "            var SpecFallOff = inputs[(int)InputId.SpecFallOff].Eval(context).Value;",
        "            var Spec = new Vector2(SpecPower, SpecFallOff);",
        "            var GlowR = inputs[(int)InputId.GlowR].Eval(context).Value;",
        "            var GlowG = inputs[(int)InputId.GlowG].Eval(context).Value;",
        "            var GlowB = inputs[(int)InputId.GlowB].Eval(context).Value;",
        "            var GlowA = inputs[(int)InputId.GlowA].Eval(context).Value;",
        "            var Glow = new Color4(GlowR, GlowG, GlowB, GlowA);",
        "            var AmbientOcclusionR = inputs[(int)InputId.AmbientOcclusionR].Eval(context).Value;",
        "            var AmbientOcclusionG = inputs[(int)InputId.AmbientOcclusionG].Eval(context).Value;",
        "            var AmbientOcclusionB = inputs[(int)InputId.AmbientOcclusionB].Eval(context).Value;",
        "            var AmbientOcclusionA = inputs[(int)InputId.AmbientOcclusionA].Eval(context).Value;",
        "            var AmbientOcclusion = new Color4(AmbientOcclusionR, AmbientOcclusionG, AmbientOcclusionB, AmbientOcclusionA);",
        "            var AODistance = inputs[(int)InputId.AODistance].Eval(context).Value;",
        "            var BackgroundR = inputs[(int)InputId.BackgroundR].Eval(context).Value;",
        "            var BackgroundG = inputs[(int)InputId.BackgroundG].Eval(context).Value;",
        "            var BackgroundB = inputs[(int)InputId.BackgroundB].Eval(context).Value;",
        "            var BackgroundA = inputs[(int)InputId.BackgroundA].Eval(context).Value;",
        "            var Background = new Color4(BackgroundR, BackgroundG, BackgroundB, BackgroundA);",
        "            var Fog = inputs[(int)InputId.Fog].Eval(context).Value;",
        "            var LightPosX = inputs[(int)InputId.LightPosX].Eval(context).Value;",
        "            var LightPosY = inputs[(int)InputId.LightPosY].Eval(context).Value;",
        "            var LightPosZ = inputs[(int)InputId.LightPosZ].Eval(context).Value;",
        "            var LightPos = new Vector3(LightPosX, LightPosY, LightPosZ);",
        "            var SpherePosX = inputs[(int)InputId.SpherePosX].Eval(context).Value;",
        "            var SpherePosY = inputs[(int)InputId.SpherePosY].Eval(context).Value;",
        "            var SpherePosZ = inputs[(int)InputId.SpherePosZ].Eval(context).Value;",
        "            var SpherePos = new Vector3(SpherePosX, SpherePosY, SpherePosZ);",
        "            var SphereRadius = inputs[(int)InputId.SphereRadius].Eval(context).Value;",
        "            var BX = inputs[(int)InputId.BX].Eval(context).Value;",
        "            var BY = inputs[(int)InputId.BY].Eval(context).Value;",
        "            var BZ = inputs[(int)InputId.BZ].Eval(context).Value;",
        "            var B = new Vector3(BX, BY, BZ);",
        "            //<<< _params",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Minrad\").AsScalar().Set(Minrad);",
        "                    _effect.GetVariableByName(\"Scale\").AsScalar().Set(Scale);",
        "                    _effect.GetVariableByName(\"Clamping\").AsVector().Set(new Vector3(ClampingX, ClampingY, ClampingZ));",
        "                    _effect.GetVariableByName(\"Fold\").AsVector().Set(new Vector2(FoldMin, FoldMax));",
        "                    _effect.GetVariableByName(\"Increment\").AsVector().Set(new Vector3(IncrementX, IncrementY, IncrementZ));",
        "                    _effect.GetVariableByName(\"MaxSteps\").AsScalar().Set(MaxSteps);",
        "                    _effect.GetVariableByName(\"StepSize\").AsScalar().Set(StepSize);",
        "                    _effect.GetVariableByName(\"MinDistance\").AsScalar().Set(MinDistance);",
        "                    _effect.GetVariableByName(\"MaxDistance\").AsScalar().Set(MaxDistance);",
        "                    _effect.GetVariableByName(\"DistToColor\").AsScalar().Set(DistToColor);",
        "                    _effect.GetVariableByName(\"Surface1\").AsVector().Set(new Vector4(Surface1R, Surface1G, Surface1B, Surface1A));",
        "                    _effect.GetVariableByName(\"Surface2\").AsVector().Set(new Vector4(Surface2R, Surface2G, Surface2B, Surface2A));",
        "                    _effect.GetVariableByName(\"Surface3\").AsVector().Set(new Vector4(Surface3R, Surface3G, Surface3B, Surface3A));",
        "                    _effect.GetVariableByName(\"Diffuse\").AsVector().Set(new Vector4(DiffuseR, DiffuseG, DiffuseB, DiffuseA));",
        "                    _effect.GetVariableByName(\"Specular\").AsVector().Set(new Vector4(SpecularR, SpecularG, SpecularB, SpecularA));",
        "                    _effect.GetVariableByName(\"Spec\").AsVector().Set(new Vector2(SpecPower, SpecFallOff));",
        "                    _effect.GetVariableByName(\"Glow\").AsVector().Set(new Vector4(GlowR, GlowG, GlowB, GlowA));",
        "                    _effect.GetVariableByName(\"AmbientOcclusion\").AsVector().Set(new Vector4(AmbientOcclusionR, AmbientOcclusionG, AmbientOcclusionB, AmbientOcclusionA));",
        "                    _effect.GetVariableByName(\"AODistance\").AsScalar().Set(AODistance);",
        "                    _effect.GetVariableByName(\"Background\").AsVector().Set(new Vector4(BackgroundR, BackgroundG, BackgroundB, BackgroundA));",
        "                    _effect.GetVariableByName(\"Fog\").AsScalar().Set(Fog);",
        "                    _effect.GetVariableByName(\"LightPos\").AsVector().Set(new Vector3(LightPosX, LightPosY, LightPosZ));",
        "                    _effect.GetVariableByName(\"SpherePos\").AsVector().Set(new Vector3(SpherePosX, SpherePosY, SpherePosZ));",
        "                    _effect.GetVariableByName(\"SphereRadius\").AsScalar().Set(SphereRadius);",
        "                    _effect.GetVariableByName(\"B\").AsVector().Set(new Vector3(BX, BY, BZ));",
        "                //<<< _setup",
        "                var worldToView = context.WorldToCamera*context.CameraProjection;",
        "                var viewToWorld = Matrix.Invert(worldToView);",
        "                _effect.GetVariableByName(\"ViewToWorld\").AsMatrix().SetMatrix(viewToWorld);",
        "                _effect.GetVariableByName(\"WorldToView\").AsMatrix().SetMatrix(worldToView);",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "5e1ec80a-1ea4-4d0c-ba67-3da8f71eb451"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c45290a0-e8d1-4cbe-b112-78ee835c032d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4b6a751c-b60e-40ce-8b36-27be2358eed8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "497d072e-ad4e-49a0-96ed-6fff555d8185",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e69192e8-6994-4c77-bd96-d31dc81e6169",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ba4672eb-dbf1-4992-b6c6-68fbffab988d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "53f254be-2999-46b0-8a15-910aba65c537",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "53d9bca2-70f8-4152-a551-13ee511add94",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c6dc0d5b-e98d-4d34-a97b-0495e5db58fc",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dbb29c02-6877-4bfe-9a32-5237d57b35d3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "66afe7e2-4215-490d-9b19-c3ea94b5cafb",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "42d7075a-5465-4c3c-84b4-625ad29d3f05",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ea4034b6-3203-464b-8f59-3d312d729968",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "69494f51-f124-405c-b41c-f52a6fb1f6b9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3b1faba8-7a83-47a9-afba-752843c7ba97",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "48aec488-5382-4540-9839-d6c82eb565bc",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "41d5fc85-0f66-4bb9-9692-9b75b4a2a667",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0a21f5f2-f111-4d24-9525-0e0d3200e090",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a0a19f93-df5e-4f4c-b227-10583e44561a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9a209047-f2de-4ebe-8a8f-672939cd9182",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "88ea90fb-9bff-440c-afa6-91e030aee221",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bfce4060-f95a-46ae-94b8-a6a9cb5272a7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8697b30a-4556-404b-b939-dfd5aa152ba5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "38df3129-0b76-4181-8083-e1b226b96305",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "98d7cbc5-fff9-45e1-a270-854fd5eda309",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cbc88445-03dc-49a3-af5b-056bd6ead1e3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "faa0ca6b-94c4-44c1-bf15-34a64dfa9d14",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1de5bc9b-1fbc-4493-875c-0ac51feaec94",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4761fc4a-2ee1-4fc6-9aa6-d104c5d0497e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "588e9dda-efa6-45e2-9dcc-2b606948d505",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "829e555c-1745-4bcb-8f35-98ecff8f6b1a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4000c5b6-20ed-4cfc-a26d-5a191fe8695d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ed5bfdb6-acfb-4451-beca-bb4b6384d449",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "60acbdb6-c066-4c30-b32a-248900f77214",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1e27baba-7607-4751-96d7-39f0212de7d9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "80997c6b-3854-49d8-b86d-41fe1524ba38",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a3dd7bcf-080b-414c-9b31-ac64bbcc016e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3120a713-32de-4b39-b319-bc2a2bb480fc",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fdb7dec8-e545-4cab-a7e1-9541fc13ff83",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "45375aea-653c-4356-bd32-da7cbf50bf31",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7ae519b3-4e06-4dc4-bb8f-de55b5a6cbd7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "94d9ed41-9078-4234-b93c-d0c1e03ebfe1",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "302a044d-9f85-42d7-b148-0f5b10fbf7f3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "78786a6a-3c5f-45b7-82e7-368902fdc8ff",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "527eebb9-1cc5-4686-8e34-84729b12871e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5309b935-1acc-4322-8ca8-0782869ae0a7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8d4d9415-287c-4e74-888d-dbb6a5d2643f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4f9f8e64-1433-40f0-86c2-7fcb1e6a0115",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "29fec715-0e63-4005-b793-a5235d5a1b9d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b118d59a-b474-4be0-8911-788f061c63b7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "da54af2c-12e6-4011-81da-13cbc1c47619",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9383587a-b212-40d7-8087-13813adac30c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "468b4405-8aa8-4c5a-914c-7b7aaacbef2b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "08d0f018-cdd1-4309-9f3d-910e819ba0e8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "153b1902-71c8-4c6d-b09d-0f5185d643d5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d92a63f5-8215-4bd9-93ee-6f2920672fce",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1e5abbc8-c0f9-46cc-87e1-64942b93d08f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7ce61a10-dabd-4cf8-a162-08383f62f779",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9a66a2d0-d8f5-4554-bdde-e6296bcb3ab6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a7727116-6dfc-4270-895c-fb278e08b10a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8ea60466-a083-449a-a409-77da2c44830b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e8ebe75f-d92a-49f2-929f-ef4fcc1b8e52",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "566a59c8-d184-4e0f-9a09-08b40e7a95a3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f582225-818c-4a99-9bc1-99a985221ab2"
    }
  ]
}