{
  "Name": "CreditOverlays",
  "_id": "372ba1e6-e900-4c93-82cc-d08b3f54ca2a",
  "Namespace": "projects.supermedium.elements",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "be7b9ce0-28e8-4abe-85e6-ecd6b71fd72e",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Layer2d",
      "MetaInstanceID": "f5a17ed1-2efa-414b-91b7-dddd86db4192",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5824.04862477215",
        "PosY": "-10935.8676161873",
        "Width": "575",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClipSwitch",
      "MetaInstanceID": "acdee298-78ae-46ae-9caa-275a093b0c6c",
      "MetaID": "4f1bd322-ff50-407d-95d5-e420758ad272",
      "OperatorProperties": {
        "Name": "[] Still",
        "PosX": "-5751.44478233135",
        "PosY": "-11005.2359425948",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "da7bb8e0-a0da-422f-b500-b4f5d009a7c2",
            "Type": "Float",
            "Value": [
              "5.517241"
            ]
          },
          {
            "ID": "11bc7dbc-8fe1-4f8e-8eb7-5070a71d12aa",
            "Type": "Float",
            "Value": [
              "12.41379"
            ]
          },
          {
            "ID": "71888d2d-014a-499f-93fd-4ab5301a8c99",
            "Type": "Float",
            "Value": [
              "5.517241"
            ]
          },
          {
            "ID": "9bc8f0d5-dee8-45e2-86a4-f7614f0319e4",
            "Type": "Float",
            "Value": [
              "12.41379"
            ]
          },
          {
            "ID": "3ca8b2ad-f6b7-432c-b18e-c84d9c47ad4c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImageRamp",
      "MetaInstanceID": "30b6f452-307f-48ed-b696-9315578c9b8b",
      "MetaID": "e91e2915-a0b2-4be7-a7ab-120fb2289c13",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5824.04862477215",
        "PosY": "-10910.8676161873",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "922dad00-40ab-4954-a860-d18a26a9b46f",
            "Type": "Float",
            "Value": [
              "0.34"
            ]
          },
          {
            "ID": "9990b213-8071-4e81-be28-08379bd6207c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "095fd42e-797c-4397-8450-2239d22b888b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "98b0264d-f027-480c-987a-583f0d76bece",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "32b729ef-5cba-4ae4-8db3-e89d1c94a9e3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "53b7ff22-664d-4bbc-a0c9-ae50863010ac",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "88d259d6-689d-418a-97b2-d88c42ae83d5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "104ea806-db63-4498-a35a-7ccc97f7324c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "afafff41-d3e1-4308-ab2a-a62599ca3c9e",
            "Type": "Float",
            "Value": [
              "11.72"
            ]
          },
          {
            "ID": "9b91614f-f060-4f93-b254-ca6a2e7c06e1",
            "Type": "Float",
            "Value": [
              "6.299"
            ]
          },
          {
            "ID": "7117a45d-885c-4da4-a40c-e3fe1f86bbc7",
            "Type": "Float",
            "Value": [
              "25.63"
            ]
          },
          {
            "ID": "2dddc24c-286b-440f-9980-24528ecf892a",
            "Type": "Float",
            "Value": [
              "-0.3299997"
            ]
          },
          {
            "ID": "160a48ed-ea05-4476-a02c-349ea9009e9e",
            "Type": "Float",
            "Value": [
              "-1.49"
            ]
          },
          {
            "ID": "59c05e43-5023-4946-8dd6-81d1add426e2",
            "Type": "Float",
            "Value": [
              "-0.08000006"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "7f1fad73-b89c-45a3-8aaa-f4c28bc50ba7",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5824.04862477215",
        "PosY": "-10885.8676161873",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1cc0d86d-2d99-4463-8c97-01e2ab02cf83",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1654a999-350a-41cb-9f20-d634af71041e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a75d0316-afd5-4607-ad18-4dd5cf0d86fb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d3a59492-a17b-4d56-89bf-a91109bc2da8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "c17c094d-40fe-45e3-9142-58bbde9ecc0a",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5824.04862477215",
        "PosY": "-10860.8676161873",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "-11"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendMode",
      "MetaInstanceID": "a74faa85-0806-4750-aa9d-790d6cff6854",
      "MetaID": "152549ac-39dc-4db6-a12f-c54b63bd4fbb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5334.90657750003",
        "PosY": "-11303.0124080432",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e8511bff-7acc-4feb-9e8d-696514267120",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "5ea4f7e7-705f-47d3-a37d-a5a36e942204",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5280.17413366815",
        "PosY": "-11214.2265379716",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CamShakeOffset",
      "MetaInstanceID": "a3d8f2e1-a83d-4320-a039-81ad5e55ac47",
      "MetaID": "bd396ba7-a035-4a6d-a7c4-ebe2067f6fa0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5549.04862477215",
        "PosY": "-10910.8676161873",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9203af63-c70e-4da8-89c4-da5e41107a20",
            "Type": "Float",
            "Value": [
              "0.005999999"
            ]
          },
          {
            "ID": "0e2a00e0-87a5-4f61-95d4-1645ebfa3afb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "5bb6b3ca-c055-4176-80a2-dc9daa659680",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5824.04862477215",
        "PosY": "-10835.8676161873",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "c7c2f892-0509-4840-b069-abdc854420c3",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5850.31341979984",
        "PosY": "-10691.4051613839",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a",
            "Type": "Text",
            "Value": [
              "STILL"
            ]
          },
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.05049"
            ]
          },
          {
            "ID": "8c761617-6eb6-4ce4-bb14-da8a952658a6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5c182c7e-57d8-433e-96c9-6299136d280c",
            "Type": "Text",
            "Value": [
              "assets-common/bmfont/darktech_ldr.fnt"
            ]
          },
          {
            "ID": "ebf665af-a916-49ca-9b9b-dbaf62db49d5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "54d945fa-536f-47f0-a4f6-d136e67072f7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TextFragment",
      "MetaInstanceID": "ab89e5b8-e205-4212-aef5-5eefb9f2fe7e",
      "MetaID": "3fc25e84-6ef9-4619-98b6-47a9e58fce54",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5724.04862477215",
        "PosY": "-10760.8676161873",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c76426b-bf51-4984-be9d-45fa90f69272",
            "Type": "Float",
            "Value": [
              "60.19999"
            ]
          },
          {
            "ID": "576cf884-c891-416e-bbd8-c5008eac0caf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "String",
      "MetaInstanceID": "8def0b21-e3df-4e71-acbc-1d2655a1358f",
      "MetaID": "46f384c0-22e1-4809-9e79-eda933e5ea33",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5724.04862477215",
        "PosY": "-10710.8676161873",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0fdba84f-05db-4d8d-8a82-6a14be4cd77d",
            "Type": "Text",
            "Value": [
              "There is no Internet connection Try: Checking the network cables, modem, and router Reconnecting to Wi-Fi Running Windows Network Diagnostics"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Uppercase",
      "MetaInstanceID": "5b8f21a9-4eb1-44ba-92b1-af661150ac29",
      "MetaID": "b78cbe72-5108-4df2-845b-ec5e595a55d5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5724.04862477215",
        "PosY": "-10735.8676161873",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "da105bcb-ffda-449f-a86d-4263b9bf9f1a",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5724.04862477215",
        "PosY": "-10810.8676161873",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.01386"
            ]
          },
          {
            "ID": "8c761617-6eb6-4ce4-bb14-da8a952658a6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5c182c7e-57d8-433e-96c9-6299136d280c",
            "Type": "Text",
            "Value": [
              "assets-common/bmfont/gau_cube_rr.fnt"
            ]
          },
          {
            "ID": "ebf665af-a916-49ca-9b9b-dbaf62db49d5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "54d945fa-536f-47f0-a4f6-d136e67072f7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "fa3b1ebc-6af4-4344-a190-772656642c6e",
            "Type": "Float",
            "Value": [
              "0.961"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "-0.7365092"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "-0.1690491"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "WrapText",
      "MetaInstanceID": "d8c915c0-e5d2-4617-af06-bea9283d2cef",
      "MetaID": "b41f4be5-1124-458f-9b0b-311fb1f893b3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5724.04862477215",
        "PosY": "-10785.8676161873",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "125a3b1c-6f4e-4ef1-9dfe-66474b66acd8",
            "Type": "Float",
            "Value": [
              "51.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "6c691fa3-8b82-4664-8d9d-b583d27c1bb2",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "5.627763": {
                  "Value": 0.37918862077003379,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.11469672661537444,
                  "OutTangentAngle": 3.0268959269744187,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "11.4365733983962": {
                  "Value": -0.28999996185302734,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.11469672661537467,
                  "OutTangentAngle": -3.2562893802051676,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "9d6ca707-5263-41cb-bc87-cbaa32b949eb",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "23e07270-8261-4044-b2f5-06b295f9c9b9",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "7.07692307692308": {
                  "Value": 264.70001220703125,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5551589564223436,
                  "OutTangentAngle": 4.6967516100121367,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "8.69316": {
                  "Value": 368.04892218238342,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5551589564223436,
                  "OutTangentAngle": -1.5864336971674495,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 2,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "87c7058d-bb32-45f5-ab39-c48ea80b471c",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "183ab85b-4eac-4a85-b213-de03a33d2dd5",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5129.47144213547",
        "PosY": "-10931.9568339314",
        "Width": "575",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClipSwitch",
      "MetaInstanceID": "8b293efe-2bce-48ad-9d7b-a3fa19c88876",
      "MetaID": "4f1bd322-ff50-407d-95d5-e420758ad272",
      "OperatorProperties": {
        "Name": "[] Intro 1",
        "PosX": "-5058.50932543085",
        "PosY": "-11001.3251603389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "da7bb8e0-a0da-422f-b500-b4f5d009a7c2",
            "Type": "Float",
            "Value": [
              "205.5109"
            ]
          },
          {
            "ID": "11bc7dbc-8fe1-4f8e-8eb7-5070a71d12aa",
            "Type": "Float",
            "Value": [
              "226.2069"
            ]
          },
          {
            "ID": "71888d2d-014a-499f-93fd-4ab5301a8c99",
            "Type": "Float",
            "Value": [
              "4.377471"
            ]
          },
          {
            "ID": "9bc8f0d5-dee8-45e2-86a4-f7614f0319e4",
            "Type": "Float",
            "Value": [
              "25.07342"
            ]
          },
          {
            "ID": "3ca8b2ad-f6b7-432c-b18e-c84d9c47ad4c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImageRamp",
      "MetaInstanceID": "928dc245-1c75-427e-957b-5b6f13f90381",
      "MetaID": "e91e2915-a0b2-4be7-a7ab-120fb2289c13",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5129.47144213547",
        "PosY": "-10906.9568339314",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "922dad00-40ab-4954-a860-d18a26a9b46f",
            "Type": "Float",
            "Value": [
              "0.34"
            ]
          },
          {
            "ID": "9990b213-8071-4e81-be28-08379bd6207c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "095fd42e-797c-4397-8450-2239d22b888b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "98b0264d-f027-480c-987a-583f0d76bece",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "32b729ef-5cba-4ae4-8db3-e89d1c94a9e3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "53b7ff22-664d-4bbc-a0c9-ae50863010ac",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "88d259d6-689d-418a-97b2-d88c42ae83d5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "104ea806-db63-4498-a35a-7ccc97f7324c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "afafff41-d3e1-4308-ab2a-a62599ca3c9e",
            "Type": "Float",
            "Value": [
              "11.72"
            ]
          },
          {
            "ID": "9b91614f-f060-4f93-b254-ca6a2e7c06e1",
            "Type": "Float",
            "Value": [
              "6.299"
            ]
          },
          {
            "ID": "7117a45d-885c-4da4-a40c-e3fe1f86bbc7",
            "Type": "Float",
            "Value": [
              "25.63"
            ]
          },
          {
            "ID": "2dddc24c-286b-440f-9980-24528ecf892a",
            "Type": "Float",
            "Value": [
              "-0.3299997"
            ]
          },
          {
            "ID": "160a48ed-ea05-4476-a02c-349ea9009e9e",
            "Type": "Float",
            "Value": [
              "-1.49"
            ]
          },
          {
            "ID": "59c05e43-5023-4946-8dd6-81d1add426e2",
            "Type": "Float",
            "Value": [
              "-0.9400001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "639c650b-87b1-4e2e-bff9-133728315042",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5129.47144213547",
        "PosY": "-10881.9568339314",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1cc0d86d-2d99-4463-8c97-01e2ab02cf83",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1654a999-350a-41cb-9f20-d634af71041e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a75d0316-afd5-4607-ad18-4dd5cf0d86fb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d3a59492-a17b-4d56-89bf-a91109bc2da8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "c54c40c6-439e-4482-ae3b-e041f433cabc",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5129.47144213547",
        "PosY": "-10856.9568339314",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "-5.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "40a8c65f-17d0-43e7-a3dd-d14b5104f77d",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5129.47144213547",
        "PosY": "-10831.9568339314",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "570d471d-c2c5-43e1-bbfd-1f6e1a85584e",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "1x",
        "PosX": "-5139.25487276459",
        "PosY": "-10743.924843706",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a",
            "Type": "Text",
            "Value": [
              "1X  GLOOM  PIXTUR  NERO   BAUDSURFER"
            ]
          },
          {
            "ID": "8c761617-6eb6-4ce4-bb14-da8a952658a6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5c182c7e-57d8-433e-96c9-6299136d280c",
            "Type": "Text",
            "Value": [
              "assets-common/bmfont/darktech_ldr.fnt"
            ]
          },
          {
            "ID": "ebf665af-a916-49ca-9b9b-dbaf62db49d5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "54d945fa-536f-47f0-a4f6-d136e67072f7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "0.05089779"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f6585ce5-2f77-498d-8f88-120082c973a9",
            "Type": "Float",
            "Value": [
              "2.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "aad42552-415d-4610-b61b-cdd2d05c4c70",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4879.2409203175",
        "PosY": "-10701.1373571862",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.01896"
            ]
          },
          {
            "ID": "8c761617-6eb6-4ce4-bb14-da8a952658a6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5c182c7e-57d8-433e-96c9-6299136d280c",
            "Type": "Text",
            "Value": [
              "assets-common/bmfont/gau_cube_rr.fnt"
            ]
          },
          {
            "ID": "ebf665af-a916-49ca-9b9b-dbaf62db49d5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "54d945fa-536f-47f0-a4f6-d136e67072f7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "fa3b1ebc-6af4-4344-a190-772656642c6e",
            "Type": "Float",
            "Value": [
              "0.961"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "-0.9254535"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "-0.07659914"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f6585ce5-2f77-498d-8f88-120082c973a9",
            "Type": "Float",
            "Value": [
              "2.7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CamShakeOffset",
      "MetaInstanceID": "185bd6b0-14d5-4efc-a44d-9133a7eb900e",
      "MetaID": "bd396ba7-a035-4a6d-a7c4-ebe2067f6fa0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4854.47144213547",
        "PosY": "-10906.9568339314",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9203af63-c70e-4da8-89c4-da5e41107a20",
            "Type": "Float",
            "Value": [
              "0.005999999"
            ]
          },
          {
            "ID": "0e2a00e0-87a5-4f61-95d4-1645ebfa3afb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TextFragment",
      "MetaInstanceID": "65cfdbff-7b15-478b-a97d-8f628c4e109b",
      "MetaID": "3fc25e84-6ef9-4619-98b6-47a9e58fce54",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4879.2409203175",
        "PosY": "-10651.1373571862",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c76426b-bf51-4984-be9d-45fa90f69272",
            "Type": "Float",
            "Value": [
              "60.19999"
            ]
          },
          {
            "ID": "576cf884-c891-416e-bbd8-c5008eac0caf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Uppercase",
      "MetaInstanceID": "b8055be7-cb7d-4d59-8494-ea1fc757d63f",
      "MetaID": "b78cbe72-5108-4df2-845b-ec5e595a55d5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4879.2409203175",
        "PosY": "-10626.1373571862",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "WrapText",
      "MetaInstanceID": "0be675dd-a437-4d14-b8f6-2574c2f0c2bd",
      "MetaID": "b41f4be5-1124-458f-9b0b-311fb1f893b3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4879.2409203175",
        "PosY": "-10676.1373571862",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "125a3b1c-6f4e-4ef1-9dfe-66474b66acd8",
            "Type": "Float",
            "Value": [
              "51.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "String",
      "MetaInstanceID": "f725cace-cfa8-46a7-bc4f-8f70edc811a7",
      "MetaID": "46f384c0-22e1-4809-9e79-eda933e5ea33",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4796.09704573202",
        "PosY": "-10556.8659434459",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0fdba84f-05db-4d8d-8a82-6a14be4cd77d",
            "Type": "Text",
            "Value": [
              "98.7% COMPLETED AFTER EXTENDED DEADLINE 2016"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "78152e46-7d1e-459d-ac60-067e95167ffa",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "792.935456900496",
        "PosY": "103.910782255825",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "206.638702": {
                  "Value": 0.37918862077003379,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.034184445542226438,
                  "OutTangentAngle": 3.1074082080475667,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "226.206897": {
                  "Value": -0.28999996185302734,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.034184445542226438,
                  "OutTangentAngle": -3.1757770991320196,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "6fba6cf9-951c-4661-aa95-ac0e6c96e074",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "792.935456900496",
        "PosY": "103.910782255825",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "fa468a68-49e0-468d-a3eb-cc8fbb7cb3b8",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "792.935456900496",
        "PosY": "103.910782255825",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "209.196107": {
                  "Value": 264.70001220703125,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5432050616454642,
                  "OutTangentAngle": 4.6847977152352573,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "212.048358": {
                  "Value": 368.04892218238342,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.543205061645464,
                  "OutTangentAngle": -1.5983875919443291,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 2,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "b4c32307-932a-4065-bdcf-01f02203cf8a",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "792.935456900496",
        "PosY": "103.910782255825",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "ff9ecf5d-165b-46cc-8476-e30dd0b009ae",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5850.31341979984",
        "PosY": "-10716.4051613839",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "5f19449f-979b-4576-8e74-b109bc3c31ba",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "5.65042378568083": {
                  "Value": -1.4930964455084084,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.1497042592573834,
                  "OutTangentAngle": 4.2912969128471765,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "7.596904": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.107103": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "12.3288629571605": {
                  "Value": 1.8911167453085866,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.530792825815797,
                  "OutTangentAngle": -2.6107998277739961,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "4f3496fc-a566-400c-957a-8ee3b4ec3d1e",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "dbffe573-1722-4c9f-af8f-5dec19f52b7b",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "FontSize",
        "PosX": "-5173.66847254035",
        "PosY": "-10434.796017694",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "0.01409999"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "7f1fad73-b89c-45a3-8aaa-f4c28bc50ba7",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "30b6f452-307f-48ed-b696-9315578c9b8b",
      "TargetOpPart": "e12aa8af-2150-47ef-bb85-ba34c163b285"
    },
    {
      "SourceOp": "c17c094d-40fe-45e3-9142-58bbde9ecc0a",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "7f1fad73-b89c-45a3-8aaa-f4c28bc50ba7",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "30b6f452-307f-48ed-b696-9315578c9b8b",
      "SourceOpPart": "71d8bd9a-23e2-4a61-93a0-25378df1138a",
      "TargetOp": "f5a17ed1-2efa-414b-91b7-dddd86db4192",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "9d6ca707-5263-41cb-bc87-cbaa32b949eb",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6c691fa3-8b82-4664-8d9d-b583d27c1bb2",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "6c691fa3-8b82-4664-8d9d-b583d27c1bb2",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "30b6f452-307f-48ed-b696-9315578c9b8b",
      "TargetOpPart": "129fbc12-1fc6-4ae8-9196-192acbb88db2"
    },
    {
      "SourceOp": "8def0b21-e3df-4e71-acbc-1d2655a1358f",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "5b8f21a9-4eb1-44ba-92b1-af661150ac29",
      "TargetOpPart": "45386844-f62d-4d37-84af-8399809ede39"
    },
    {
      "SourceOp": "5bb6b3ca-c055-4176-80a2-dc9daa659680",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "c17c094d-40fe-45e3-9142-58bbde9ecc0a",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "ff9ecf5d-165b-46cc-8476-e30dd0b009ae",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "5bb6b3ca-c055-4176-80a2-dc9daa659680",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "da105bcb-ffda-449f-a86d-4263b9bf9f1a",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "5bb6b3ca-c055-4176-80a2-dc9daa659680",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "d8c915c0-e5d2-4617-af06-bea9283d2cef",
      "SourceOpPart": "f867a0ee-a36c-4d1d-81ef-c8ae5a513640",
      "TargetOp": "da105bcb-ffda-449f-a86d-4263b9bf9f1a",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "ab89e5b8-e205-4212-aef5-5eefb9f2fe7e",
      "SourceOpPart": "5af12a49-cedd-4ebb-aef8-2f8c2cedba89",
      "TargetOp": "d8c915c0-e5d2-4617-af06-bea9283d2cef",
      "TargetOpPart": "58b99de8-3e1a-4d2f-b817-307cfcfe8007"
    },
    {
      "SourceOp": "5b8f21a9-4eb1-44ba-92b1-af661150ac29",
      "SourceOpPart": "df393ac0-b838-4177-8602-d672fa2fbcc2",
      "TargetOp": "ab89e5b8-e205-4212-aef5-5eefb9f2fe7e",
      "TargetOpPart": "2b28730e-5abb-4317-a6c7-3ed909c5135b"
    },
    {
      "SourceOp": "87c7058d-bb32-45f5-ab39-c48ea80b471c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "23e07270-8261-4044-b2f5-06b295f9c9b9",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "23e07270-8261-4044-b2f5-06b295f9c9b9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ab89e5b8-e205-4212-aef5-5eefb9f2fe7e",
      "TargetOpPart": "fc483530-079e-416f-8034-16998e32f198"
    },
    {
      "SourceOp": "f5a17ed1-2efa-414b-91b7-dddd86db4192",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "acdee298-78ae-46ae-9caa-275a093b0c6c",
      "TargetOpPart": "53e46a3c-527c-4496-ac9d-8b7d58b9044d"
    },
    {
      "SourceOp": "a3d8f2e1-a83d-4320-a039-81ad5e55ac47",
      "SourceOpPart": "a23ac9e4-efa3-4dd0-a50a-0fc8b768f384",
      "TargetOp": "f5a17ed1-2efa-414b-91b7-dddd86db4192",
      "TargetOpPart": "17b5ec84-3d76-4482-b23a-c4d56efe2a8b"
    },
    {
      "SourceOp": "a3d8f2e1-a83d-4320-a039-81ad5e55ac47",
      "SourceOpPart": "e7ad68b6-fcaa-4119-b7c5-3dbe64bc5135",
      "TargetOp": "f5a17ed1-2efa-414b-91b7-dddd86db4192",
      "TargetOpPart": "4926dc84-a922-44e1-9dc9-a7145bd39f63"
    },
    {
      "SourceOp": "a3d8f2e1-a83d-4320-a039-81ad5e55ac47",
      "SourceOpPart": "09c08586-8765-47b6-a90b-d73b8033665f",
      "TargetOp": "f5a17ed1-2efa-414b-91b7-dddd86db4192",
      "TargetOpPart": "8b788d55-e08f-4b49-a2db-12f9ec90d043"
    },
    {
      "SourceOp": "acdee298-78ae-46ae-9caa-275a093b0c6c",
      "SourceOpPart": "0d1f61e3-3470-4847-b4fe-26b5b874d137",
      "TargetOp": "5ea4f7e7-705f-47d3-a37d-a5a36e942204",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "8b293efe-2bce-48ad-9d7b-a3fa19c88876",
      "SourceOpPart": "0d1f61e3-3470-4847-b4fe-26b5b874d137",
      "TargetOp": "5ea4f7e7-705f-47d3-a37d-a5a36e942204",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "5ea4f7e7-705f-47d3-a37d-a5a36e942204",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "a74faa85-0806-4750-aa9d-790d6cff6854",
      "TargetOpPart": "4457ac67-8b74-4fd3-a190-ffeaaf24b14c"
    },
    {
      "SourceOp": "639c650b-87b1-4e2e-bff9-133728315042",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "928dc245-1c75-427e-957b-5b6f13f90381",
      "TargetOpPart": "e12aa8af-2150-47ef-bb85-ba34c163b285"
    },
    {
      "SourceOp": "c54c40c6-439e-4482-ae3b-e041f433cabc",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "639c650b-87b1-4e2e-bff9-133728315042",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "928dc245-1c75-427e-957b-5b6f13f90381",
      "SourceOpPart": "71d8bd9a-23e2-4a61-93a0-25378df1138a",
      "TargetOp": "183ab85b-4eac-4a85-b213-de03a33d2dd5",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "6fba6cf9-951c-4661-aa95-ac0e6c96e074",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "78152e46-7d1e-459d-ac60-067e95167ffa",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "78152e46-7d1e-459d-ac60-067e95167ffa",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "928dc245-1c75-427e-957b-5b6f13f90381",
      "TargetOpPart": "129fbc12-1fc6-4ae8-9196-192acbb88db2"
    },
    {
      "SourceOp": "f725cace-cfa8-46a7-bc4f-8f70edc811a7",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "b8055be7-cb7d-4d59-8494-ea1fc757d63f",
      "TargetOpPart": "45386844-f62d-4d37-84af-8399809ede39"
    },
    {
      "SourceOp": "40a8c65f-17d0-43e7-a3dd-d14b5104f77d",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "c54c40c6-439e-4482-ae3b-e041f433cabc",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "570d471d-c2c5-43e1-bbfd-1f6e1a85584e",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "40a8c65f-17d0-43e7-a3dd-d14b5104f77d",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "aad42552-415d-4610-b61b-cdd2d05c4c70",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "40a8c65f-17d0-43e7-a3dd-d14b5104f77d",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "65cfdbff-7b15-478b-a97d-8f628c4e109b",
      "SourceOpPart": "5af12a49-cedd-4ebb-aef8-2f8c2cedba89",
      "TargetOp": "0be675dd-a437-4d14-b8f6-2574c2f0c2bd",
      "TargetOpPart": "58b99de8-3e1a-4d2f-b817-307cfcfe8007"
    },
    {
      "SourceOp": "b8055be7-cb7d-4d59-8494-ea1fc757d63f",
      "SourceOpPart": "df393ac0-b838-4177-8602-d672fa2fbcc2",
      "TargetOp": "65cfdbff-7b15-478b-a97d-8f628c4e109b",
      "TargetOpPart": "2b28730e-5abb-4317-a6c7-3ed909c5135b"
    },
    {
      "SourceOp": "b4c32307-932a-4065-bdcf-01f02203cf8a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "fa468a68-49e0-468d-a3eb-cc8fbb7cb3b8",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "fa468a68-49e0-468d-a3eb-cc8fbb7cb3b8",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "65cfdbff-7b15-478b-a97d-8f628c4e109b",
      "TargetOpPart": "fc483530-079e-416f-8034-16998e32f198"
    },
    {
      "SourceOp": "183ab85b-4eac-4a85-b213-de03a33d2dd5",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "8b293efe-2bce-48ad-9d7b-a3fa19c88876",
      "TargetOpPart": "53e46a3c-527c-4496-ac9d-8b7d58b9044d"
    },
    {
      "SourceOp": "185bd6b0-14d5-4efc-a44d-9133a7eb900e",
      "SourceOpPart": "a23ac9e4-efa3-4dd0-a50a-0fc8b768f384",
      "TargetOp": "183ab85b-4eac-4a85-b213-de03a33d2dd5",
      "TargetOpPart": "17b5ec84-3d76-4482-b23a-c4d56efe2a8b"
    },
    {
      "SourceOp": "185bd6b0-14d5-4efc-a44d-9133a7eb900e",
      "SourceOpPart": "e7ad68b6-fcaa-4119-b7c5-3dbe64bc5135",
      "TargetOp": "183ab85b-4eac-4a85-b213-de03a33d2dd5",
      "TargetOpPart": "4926dc84-a922-44e1-9dc9-a7145bd39f63"
    },
    {
      "SourceOp": "185bd6b0-14d5-4efc-a44d-9133a7eb900e",
      "SourceOpPart": "09c08586-8765-47b6-a90b-d73b8033665f",
      "TargetOp": "183ab85b-4eac-4a85-b213-de03a33d2dd5",
      "TargetOpPart": "8b788d55-e08f-4b49-a2db-12f9ec90d043"
    },
    {
      "SourceOp": "c7c2f892-0509-4840-b069-abdc854420c3",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "ff9ecf5d-165b-46cc-8476-e30dd0b009ae",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "4f3496fc-a566-400c-957a-8ee3b4ec3d1e",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5f19449f-979b-4576-8e74-b109bc3c31ba",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "5f19449f-979b-4576-8e74-b109bc3c31ba",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ff9ecf5d-165b-46cc-8476-e30dd0b009ae",
      "TargetOpPart": "3f469592-3b4e-401b-9210-56c57cc38dac"
    },
    {
      "SourceOp": "dbffe573-1722-4c9f-af8f-5dec19f52b7b",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "570d471d-c2c5-43e1-bbfd-1f6e1a85584e",
      "TargetOpPart": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc"
    },
    {
      "SourceOp": "f725cace-cfa8-46a7-bc4f-8f70edc811a7",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "aad42552-415d-4610-b61b-cdd2d05c4c70",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "5ea4f7e7-705f-47d3-a37d-a5a36e942204",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "be7b9ce0-28e8-4abe-85e6-ecd6b71fd72e"
    }
  ]
}