{
  "Name": "Rainbow_arc",
  "_id": "37c26d88-1288-49c3-a730-a7f112d107d5",
  "Namespace": "lib.3d.generate",
  "Description": "",
  "Inputs": [
    {
      "Name": "Radius.Hole",
      "MetaInstanceID": "48eb6efc-4252-4b17-82bf-56cf33a6e8e4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Radius.Ring",
      "MetaInstanceID": "0236e22e-aec7-491f-a926-b2253ca62f24",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.R",
      "MetaInstanceID": "1a848a4c-734a-4269-95fd-b6075e871aac",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.G",
      "MetaInstanceID": "9fdf6f84-070b-4b43-b8cd-e21b8e4cecfb",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.B",
      "MetaInstanceID": "80a0c4d0-9486-4217-a66e-0e3640684271",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.A",
      "MetaInstanceID": "c74eda7a-6b4d-4926-9f9f-1808a7d22fa9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Value.Start",
      "MetaInstanceID": "cc3fcedf-c94c-4c59-b2c6-d03cf4e56753",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Value.End",
      "MetaInstanceID": "9b791c6d-0e36-48bb-b979-d3d929c90dfe",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Texture",
      "MetaInstanceID": "21f7dfa6-16b1-43ec-a6d4-27efc90836b5",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "16818964-9fd5-4e6b-bd81-fe21263bc3fd",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "FlatShader",
      "MetaInstanceID": "fc01a553-0047-4132-8c0b-205b75ad1b9e",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3563.70098221443",
        "PosY": "-193.943690737301",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "d3b5024e-3f5d-439e-a568-a8caa7ecb58c",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3772.84485028524",
        "PosY": "161.591250507086",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "d7c6e6bf-4fbd-4dc2-9a20-c20bcbf9318a",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3328.91879433295",
        "PosY": "-2.72431325537752",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "983fa8f0-8b81-4caf-b656-54e5ba249bac",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3563.70098221443",
        "PosY": "-168.943690737297",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "900fb617-59ce-48ea-b423-385cc4733f2b",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3563.70098221443",
        "PosY": "-143.943690737296",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "7075fa1d-9b2f-4339-b34c-1ef354c92d32",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3663.70098221443",
        "PosY": "-118.943690737297",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c19111a6-ae13-4e37-97be-7c000b2178b3",
            "Type": "Float",
            "Value": [
              "1024"
            ]
          },
          {
            "ID": "1b01205d-5de2-418e-a4c8-39ae8bbf6d04",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1668bd55-1e2c-4135-a643-a4074c24d3fe",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ec11fe2f-74bd-43f7-a175-665bba626442",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a9e8898a-d89e-4dd3-8d1f-fb35ad97cb32",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5dbfca62-73f9-43ad-ab02-707d3f84912d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "2f958ec3-fa46-4401-9629-44d1d0c0e6c8",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3663.70098221443",
        "PosY": "-43.9436907372947",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "85c9b855-49ac-4e01-a28f-6e78623790e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "af457538-0d01-44c1-8517-6cc44cf9139a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "da7097f3-8251-4dcc-8c6a-0efdb78c3a30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "796f5b32-395f-4d8c-bce2-4c3c69ca7d7b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8cfff94-5eac-4970-a093-2398cbe1811d",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "e6b3f27b-b21e-429b-99fb-f1e591b672ce",
            "Type": "Float",
            "Value": [
              "1000"
            ]
          },
          {
            "ID": "0ccdda43-9ffb-4e32-9056-13b081866cfc",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "e56ef057-a4c7-46a1-a6a0-6dbf76eeafcb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "fff2efdb-0b5b-44f7-8069-9a830f0cb9f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5b4e4534-887b-4a7a-92ce-7d5a729a2f8a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "494dc766-c782-458b-8de3-6f21670bfdb6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "141b7627-7e7f-407f-9d98-0b37cd00fbf1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "de8933ef-4b1e-4ce2-9cfb-171ff6f21ab2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6de91553-6267-4871-b1c6-3bfe9b95f6c8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "eaf9e81b-15a9-4385-9e34-440acb02dec3",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3663.89920872496",
        "PosY": "201.59746634897",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "3f9b7af8-bb0c-4da1-aa05-7c84be9dd026",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3663.70098221442",
        "PosY": "31.0563092627079",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0.5000002"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "1466e073-b4aa-4651-818d-4187084ff7cf",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3663.70098221442",
        "PosY": "6.05630926270823",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "dcd7cd10-5a1f-4b3a-a325-5d82e6ebc40b",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3663.70098221442",
        "PosY": "-18.9436907372938",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "e4098537-d6db-4052-b40b-9720d544893e",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "-0.5",
        "PosX": "3521.21779321769",
        "PosY": "186.632859799237",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6092ae7f-4ef6-401a-b843-3168c017e305",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "da70c772-22de-412d-9a25-2febf0979d2e",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3663.70098221443",
        "PosY": "-68.9436907372959",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "d9842504-70a7-419b-b316-2cc66e4e1f74",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3563.70098221443",
        "PosY": "-118.943690737295",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "224.75"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "180"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "c726e0c6-bde5-442b-8b04-6e395155ef4d",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3663.70098221443",
        "PosY": "-93.9436907372966",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "1581e0fa-a620-4eec-a866-aaedc226b824",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3663.89920872496",
        "PosY": "176.59746634897",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "fc01a553-0047-4132-8c0b-205b75ad1b9e",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "16818964-9fd5-4e6b-bd81-fe21263bc3fd"
    },
    {
      "SourceOp": "900fb617-59ce-48ea-b423-385cc4733f2b",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "983fa8f0-8b81-4caf-b656-54e5ba249bac",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "3f9b7af8-bb0c-4da1-aa05-7c84be9dd026",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "1466e073-b4aa-4651-818d-4187084ff7cf",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "dcd7cd10-5a1f-4b3a-a325-5d82e6ebc40b",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "2f958ec3-fa46-4401-9629-44d1d0c0e6c8",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "1466e073-b4aa-4651-818d-4187084ff7cf",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "dcd7cd10-5a1f-4b3a-a325-5d82e6ebc40b",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "e4098537-d6db-4052-b40b-9720d544893e",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "dcd7cd10-5a1f-4b3a-a325-5d82e6ebc40b",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cc3fcedf-c94c-4c59-b2c6-d03cf4e56753",
      "TargetOp": "e4098537-d6db-4052-b40b-9720d544893e",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cc3fcedf-c94c-4c59-b2c6-d03cf4e56753",
      "TargetOp": "d3b5024e-3f5d-439e-a568-a8caa7ecb58c",
      "TargetOpPart": "6092ae7f-4ef6-401a-b843-3168c017e305"
    },
    {
      "SourceOp": "d3b5024e-3f5d-439e-a568-a8caa7ecb58c",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "1466e073-b4aa-4651-818d-4187084ff7cf",
      "TargetOpPart": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef"
    },
    {
      "SourceOp": "2f958ec3-fa46-4401-9629-44d1d0c0e6c8",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "da70c772-22de-412d-9a25-2febf0979d2e",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "7075fa1d-9b2f-4339-b34c-1ef354c92d32",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "900fb617-59ce-48ea-b423-385cc4733f2b",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "983fa8f0-8b81-4caf-b656-54e5ba249bac",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "fc01a553-0047-4132-8c0b-205b75ad1b9e",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "d9842504-70a7-419b-b316-2cc66e4e1f74",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "900fb617-59ce-48ea-b423-385cc4733f2b",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9b791c6d-0e36-48bb-b979-d3d929c90dfe",
      "TargetOp": "d3b5024e-3f5d-439e-a568-a8caa7ecb58c",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "c726e0c6-bde5-442b-8b04-6e395155ef4d",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "7075fa1d-9b2f-4339-b34c-1ef354c92d32",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "da70c772-22de-412d-9a25-2febf0979d2e",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "c726e0c6-bde5-442b-8b04-6e395155ef4d",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1a848a4c-734a-4269-95fd-b6075e871aac",
      "TargetOp": "eaf9e81b-15a9-4385-9e34-440acb02dec3",
      "TargetOpPart": "2bae21c1-64b4-4dd0-8913-e29a9e5eaa30"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9fdf6f84-070b-4b43-b8cd-e21b8e4cecfb",
      "TargetOp": "eaf9e81b-15a9-4385-9e34-440acb02dec3",
      "TargetOpPart": "cc353c8c-8d76-4302-98d0-d5aa2079ad8c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "80a0c4d0-9486-4217-a66e-0e3640684271",
      "TargetOp": "eaf9e81b-15a9-4385-9e34-440acb02dec3",
      "TargetOpPart": "9b80fa7b-282e-4c85-8917-f36740916045"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c74eda7a-6b4d-4926-9f9f-1808a7d22fa9",
      "TargetOp": "eaf9e81b-15a9-4385-9e34-440acb02dec3",
      "TargetOpPart": "7403f401-0fdb-440a-aa49-cec4156a2c40"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "48eb6efc-4252-4b17-82bf-56cf33a6e8e4",
      "TargetOp": "d7c6e6bf-4fbd-4dc2-9a20-c20bcbf9318a",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0236e22e-aec7-491f-a926-b2253ca62f24",
      "TargetOp": "d7c6e6bf-4fbd-4dc2-9a20-c20bcbf9318a",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "d7c6e6bf-4fbd-4dc2-9a20-c20bcbf9318a",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "d9842504-70a7-419b-b316-2cc66e4e1f74",
      "TargetOpPart": "6c427602-dc5f-42d6-9b20-d682b17dfbda"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0236e22e-aec7-491f-a926-b2253ca62f24",
      "TargetOp": "d9842504-70a7-419b-b316-2cc66e4e1f74",
      "TargetOpPart": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6"
    },
    {
      "SourceOp": "1581e0fa-a620-4eec-a866-aaedc226b824",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "3f9b7af8-bb0c-4da1-aa05-7c84be9dd026",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "eaf9e81b-15a9-4385-9e34-440acb02dec3",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "1581e0fa-a620-4eec-a866-aaedc226b824",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "21f7dfa6-16b1-43ec-a6d4-27efc90836b5",
      "TargetOp": "1581e0fa-a620-4eec-a866-aaedc226b824",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    }
  ]
}