{
  "Name": "SqueezedRubber",
  "_id": "38247b74-148b-4f3b-a70f-d85a44cddd0b",
  "Namespace": "projects.supermedium.elements",
  "Description": "",
  "Inputs": [
    {
      "Name": "ProgressOffset",
      "MetaInstanceID": "e48aeed8-2c04-4a84-9ec7-29a87a7249b8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Progress",
      "MetaInstanceID": "10584e01-9250-4ea2-803e-99259a28a426",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "048443ec-c401-4dfc-ad12-a58be62b4f97",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "fa07b15e-bf22-4d40-810f-500ba785cc30",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5933.18844060998",
        "PosY": "-496.419688427296",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "ba3614e6-f1d4-4e9f-ab25-ceb75231bfa1",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5933.18844060998",
        "PosY": "-471.419688427296",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CylinderMesh",
      "MetaInstanceID": "8deb83d2-0ab1-4074-9726-4a394218fd32",
      "MetaID": "20bd7ab3-ecc0-4085-ae43-4295738de473",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5692.14790613315",
        "PosY": "-188.283317668622",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5e8520a4-2b42-43a1-8cc7-2f006f03eb92",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "0e41f7b9-9b8a-425c-84f4-8d1eed6b863b",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "fe9bb0fe-6e17-471f-ac6e-10e67fcf9a45",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cfc016b0-f690-4dbc-ae23-472ca4c74b1f",
            "Type": "Float",
            "Value": [
              "16.5"
            ]
          },
          {
            "ID": "68c24089-59c9-45c3-9b69-798d01b646a2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a5521244-3bbf-46d5-8003-b45e25cd92c3",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "91039aee-d53e-48e5-be8e-f99f4645cad1",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8ab816f1-f958-4b04-a4dc-10937e118a23",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b802a215-824b-41e2-a6eb-9d76d0aec218",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a5a47b67-3270-4cd7-8ba6-d6776e37eb7b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b64bdc0f-62cb-4130-a184-bb8a770b5ef2",
            "Type": "Float",
            "Value": [
              "50"
            ]
          },
          {
            "ID": "2a562fc9-f1b4-400a-bacc-b8044d18af1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2a830fef-cecf-48a0-9f0c-7c4412a76574",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "f731face-0f8e-47c6-8861-8b02453ceca4",
            "Type": "Float",
            "Value": [
              "116.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ThreadSqueeze",
      "MetaInstanceID": "780c9b0f-50f2-41cc-9ee8-ce816ae32c3b",
      "MetaID": "e0e9fbc9-8dc2-4724-8bb8-506b0d857815",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5837.25073054581",
        "PosY": "-384.332765620572",
        "Width": "600",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bcc1c889-987d-4691-b0f3-86817c7c1702",
            "Type": "Float",
            "Value": [
              "9"
            ]
          },
          {
            "ID": "6477ecc6-4d4b-49d6-81c3-64db20c8d43b",
            "Type": "Float",
            "Value": [
              "0.4300001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "9b5526bf-66cd-481c-97f6-216abb1d69e6",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "~ Center",
        "PosX": "5969.98078286417",
        "PosY": "-296.695548538567",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-0.01": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.256279": {
                  "Value": -0.29926037033536834,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.0923479214527676,
                  "OutTangentAngle": 2.9507552678629745,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.993974": {
                  "Value": -0.39426974985779806,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "59eccb2c-0d2e-47f2-b5b6-b686b2950479",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "~ Top",
        "PosX": "5869.98078286417",
        "PosY": "-296.695548538567",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-0.01": {
                  "Value": 0.57852500019566122,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.2494632147790985,
                  "OutTangentAngle": 2.8921294388106946,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.594906": {
                  "Value": 0.424412967807677,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": -0.23719799439332445,
                  "OutTangentAngle": 2.9043946591964689,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.04": {
                  "Value": 0.32468863136980208,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.22041222930226767,
                  "OutTangentAngle": -3.3620048828920606,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "8ba510cf-ca29-49ec-8711-bcf69f6a0d51",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "~ Bottom",
        "PosX": "6069.98078286417",
        "PosY": "-296.695548538567",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-0.01": {
                  "Value": 0.49837133550488616,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.80435": {
                  "Value": -0.54496817235198769,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "556d7160-d531-4bce-8091-07f6d44902f5",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6031.23613369186",
        "PosY": "-626.193417289729",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "2149b970-edd1-461e-a4a3-490f05d414f9",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6196.18212591711",
        "PosY": "-720.703498863195",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "f37cce91-db8a-491c-a29c-e0f70cb22ddd",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "~ Wiggle",
        "PosX": "6169.98078286417",
        "PosY": "-296.695548538567",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-0.000434": {
                  "Value": 0.0012562039569927741,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.467638": {
                  "Value": 0.0012562039569927741,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.601185": {
                  "Value": -0.058492753960420918,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.86572": {
                  "Value": 0.64572111632528761,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.006401": {
                  "Value": 0.025708344551618745,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "0dc81382-3279-447b-8e69-a5132c5300f6",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "~ Phase",
        "PosX": "6269.98078286417",
        "PosY": "-296.695548538567",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-0.01": {
                  "Value": 2.3637579279830976,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4301829354537425,
                  "OutTangentAngle": 1.7114097181360506,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.04": {
                  "Value": -5.0542454850583027,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4301829354537428,
                  "OutTangentAngle": -4.5717755890435363,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "3323ca6f-944b-437b-bde2-0dfb7eafde60",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "progress",
        "PosX": "6170.00982449816",
        "PosY": "-43.8208046835111",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "0de570c8-31ec-4ef3-b273-5b391ae9854f",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "~ Scale",
        "PosX": "6554.6213540457",
        "PosY": "-381.814926084918",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4711276743037347,
                  "OutTangentAngle": 4.6127203278935278,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1": {
                  "Value": 10.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4711276743037345,
                  "OutTangentAngle": -1.6704649792860586,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "3c79d433-a3a7-4151-a782-1b803db845f4",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5869.98078286417",
        "PosY": "-271.695548538567",
        "Width": "600",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "fdf8e313-62b6-4aff-8bd8-d8fbdf170bb6",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6259.14856743994",
        "PosY": "-562.519512967645",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "d94268e9-eb3e-40f6-a24f-96e48b1cb690",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "~ SkaleUp",
        "PosX": "6369.98078286417",
        "PosY": "-296.695548538567",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.515248": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.769318": {
                  "Value": 0.64566843794692508,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": -1.0875437595733923,
                  "OutTangentAngle": 2.0540488940164012,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.04": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "8deb83d2-0ab1-4074-9726-4a394218fd32",
      "SourceOpPart": "d0c467bd-8934-42e8-b1a0-f07057c31c42",
      "TargetOp": "780c9b0f-50f2-41cc-9ee8-ce816ae32c3b",
      "TargetOpPart": "593852eb-99de-43cf-ac93-a9c9e9af2ff4"
    },
    {
      "SourceOp": "780c9b0f-50f2-41cc-9ee8-ce816ae32c3b",
      "SourceOpPart": "2e67ef45-4ade-4694-a15f-42ccc76de264",
      "TargetOp": "ba3614e6-f1d4-4e9f-ab25-ceb75231bfa1",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "ba3614e6-f1d4-4e9f-ab25-ceb75231bfa1",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "fa07b15e-bf22-4d40-810f-500ba785cc30",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "9b5526bf-66cd-481c-97f6-216abb1d69e6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "780c9b0f-50f2-41cc-9ee8-ce816ae32c3b",
      "TargetOpPart": "17b2e03b-71b6-426f-ab7e-48cc4677f7eb"
    },
    {
      "SourceOp": "59eccb2c-0d2e-47f2-b5b6-b686b2950479",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "780c9b0f-50f2-41cc-9ee8-ce816ae32c3b",
      "TargetOpPart": "a422c9e8-75e2-4500-8a79-c08c7cd9d09d"
    },
    {
      "SourceOp": "8ba510cf-ca29-49ec-8711-bcf69f6a0d51",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "780c9b0f-50f2-41cc-9ee8-ce816ae32c3b",
      "TargetOpPart": "0b3a78b8-99ce-4dc5-bc84-5d7e277981a6"
    },
    {
      "SourceOp": "0dc81382-3279-447b-8e69-a5132c5300f6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "780c9b0f-50f2-41cc-9ee8-ce816ae32c3b",
      "TargetOpPart": "cafbd75b-03b2-4467-a735-59701e76c637"
    },
    {
      "SourceOp": "fa07b15e-bf22-4d40-810f-500ba785cc30",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "556d7160-d531-4bce-8091-07f6d44902f5",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "3323ca6f-944b-437b-bde2-0dfb7eafde60",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "0de570c8-31ec-4ef3-b273-5b391ae9854f",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "556d7160-d531-4bce-8091-07f6d44902f5",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "2149b970-edd1-461e-a4a3-490f05d414f9",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "f37cce91-db8a-491c-a29c-e0f70cb22ddd",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "780c9b0f-50f2-41cc-9ee8-ce816ae32c3b",
      "TargetOpPart": "c7abe0a7-e2d3-47ca-8538-23ea2f55a991"
    },
    {
      "SourceOp": "3c79d433-a3a7-4151-a782-1b803db845f4",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "59eccb2c-0d2e-47f2-b5b6-b686b2950479",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3323ca6f-944b-437b-bde2-0dfb7eafde60",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "3c79d433-a3a7-4151-a782-1b803db845f4",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "3c79d433-a3a7-4151-a782-1b803db845f4",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "9b5526bf-66cd-481c-97f6-216abb1d69e6",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3c79d433-a3a7-4151-a782-1b803db845f4",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "8ba510cf-ca29-49ec-8711-bcf69f6a0d51",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3c79d433-a3a7-4151-a782-1b803db845f4",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "f37cce91-db8a-491c-a29c-e0f70cb22ddd",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3c79d433-a3a7-4151-a782-1b803db845f4",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "0dc81382-3279-447b-8e69-a5132c5300f6",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e48aeed8-2c04-4a84-9ec7-29a87a7249b8",
      "TargetOp": "3c79d433-a3a7-4151-a782-1b803db845f4",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "10584e01-9250-4ea2-803e-99259a28a426",
      "TargetOp": "3323ca6f-944b-437b-bde2-0dfb7eafde60",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "fdf8e313-62b6-4aff-8bd8-d8fbdf170bb6",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "556d7160-d531-4bce-8091-07f6d44902f5",
      "TargetOpPart": "a04dece7-fff4-4a69-acbe-a379933208b6"
    },
    {
      "SourceOp": "0de570c8-31ec-4ef3-b273-5b391ae9854f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "fdf8e313-62b6-4aff-8bd8-d8fbdf170bb6",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "d94268e9-eb3e-40f6-a24f-96e48b1cb690",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "780c9b0f-50f2-41cc-9ee8-ce816ae32c3b",
      "TargetOpPart": "1ee25fb0-bd38-44a7-9605-2d98d5f1b716"
    },
    {
      "SourceOp": "3c79d433-a3a7-4151-a782-1b803db845f4",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "d94268e9-eb3e-40f6-a24f-96e48b1cb690",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "556d7160-d531-4bce-8091-07f6d44902f5",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "048443ec-c401-4dfc-ad12-a58be62b4f97"
    }
  ]
}