{
  "Name": "ColorExplosionScene",
  "_id": "38a7505e-382c-4a87-8550-c2249f215379",
  "Namespace": "projects.igravity.scenes",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "8aaecf49-cde6-4547-bc22-d8d1ca71d31f",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Camera",
      "MetaInstanceID": "f31899f5-a433-47c7-9998-6fc8f707ccb7",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3165.61991694278",
        "PosY": "-1371.35592042869",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "9ccb4215-325f-4516-8e9a-3fa6c3460f77",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3077.32382496642",
        "PosY": "-1450.23356824685",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1cc0d86d-2d99-4463-8c97-01e2ab02cf83",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1654a999-350a-41cb-9f20-d634af71041e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a75d0316-afd5-4607-ad18-4dd5cf0d86fb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3a59492-a17b-4d56-89bf-a91109bc2da8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "26c5a2bd-c9ed-4d99-b248-8cee2f6ed723",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3296.79290578575",
        "PosY": "-1315.52375965591",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8df979d9-d36a-42dd-baf9-0ac7d04f4776",
            "Type": "Float",
            "Value": [
              "0.2940001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "dba88f4f-f370-45e9-8867-438605ba4fae",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3089.25239560088",
        "PosY": "-1544.04732640568",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "fed5680d-a229-472a-94c5-aaea696e0dfd",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3509.54292401945",
        "PosY": "-1002.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "830621f4-3e16-4051-9aaa-51afb36fbf6b",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3409.54292401945",
        "PosY": "-1002.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "17.71999"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "0.03"
            ]
          },
          {
            "ID": "6ac11384-d054-42a6-88da-12546966cb5a",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6187813e-1897-4da9-8318-9aa317181663",
            "Type": "Float",
            "Value": [
              "40.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "7fdabdeb-870e-48d4-a79d-0091542dc8a9",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3409.54292401945",
        "PosY": "-1027.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "55931778-694c-43d4-9c08-6d5bbe0bb5d5",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3509.54292401945",
        "PosY": "-1077.62499573235",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "ab47a7d6-24f1-4441-8e48-45bb84c53f1a",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3509.54292401945",
        "PosY": "-1027.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-1.5"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "d5781387-4b5d-4afe-ad39-8baa90721411",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3309.54292401945",
        "PosY": "-1002.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "ce1abdfa-273b-48bf-8982-ff527470b826",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3309.54292401945",
        "PosY": "-1027.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "1.5"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "cb166d74-2f12-45ca-9e96-cd9b270fc459",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3309.54292401945",
        "PosY": "-1202.62499573235",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "00ab42d1-e8b7-47e7-885d-bc11c33c39cc",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3509.54292401945",
        "PosY": "-1052.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39140c21-6207-419d-8230-8d451b46fc19",
            "Type": "Float",
            "Value": [
              "0.128"
            ]
          },
          {
            "ID": "6e45a620-21cd-443f-bb5c-25832572f0d3",
            "Type": "Float",
            "Value": [
              "-90"
            ]
          },
          {
            "ID": "70f812be-5c0c-42dd-9da4-05de83250b55",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "f172dbae-40cb-4e66-939b-15f468243b03",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3409.54292401945",
        "PosY": "-1052.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39140c21-6207-419d-8230-8d451b46fc19",
            "Type": "Float",
            "Value": [
              "-0.449"
            ]
          },
          {
            "ID": "6e45a620-21cd-443f-bb5c-25832572f0d3",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "70f812be-5c0c-42dd-9da4-05de83250b55",
            "Type": "Float",
            "Value": [
              "0.07499997"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "d91915ca-4420-44d0-bf63-fb29d348820b",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3309.54292401945",
        "PosY": "-1052.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39140c21-6207-419d-8230-8d451b46fc19",
            "Type": "Float",
            "Value": [
              "-0.947"
            ]
          },
          {
            "ID": "8df979d9-d36a-42dd-baf9-0ac7d04f4776",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SceneRepeat",
      "MetaInstanceID": "5e4bf06e-a9e6-47f6-a2a0-7866bf8497c0",
      "MetaID": "50735cb2-86ef-47cd-8bee-e897157e05cf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3409.54292401945",
        "PosY": "-1127.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b13ebb33-7ced-454f-bf3f-775239aa17e9",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "70650fcb-3d2c-4d12-8d6f-617a6c55b7a7",
            "Type": "Float",
            "Value": [
              "2.5"
            ]
          },
          {
            "ID": "95828319-c454-4090-a5d3-c88964c3c93b",
            "Type": "Float",
            "Value": [
              "10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "c50c5273-a5e6-4459-be21-a80f479e4413",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3409.54292401945",
        "PosY": "-1152.62499573235",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SceneRepeat",
      "MetaInstanceID": "55393ac7-29e2-4311-8594-7d665786c559",
      "MetaID": "50735cb2-86ef-47cd-8bee-e897157e05cf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3309.54292401945",
        "PosY": "-1127.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b13ebb33-7ced-454f-bf3f-775239aa17e9",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "70650fcb-3d2c-4d12-8d6f-617a6c55b7a7",
            "Type": "Float",
            "Value": [
              "-2.5"
            ]
          },
          {
            "ID": "95828319-c454-4090-a5d3-c88964c3c93b",
            "Type": "Float",
            "Value": [
              "10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "9d742120-8c2d-46d2-a443-74ef4bb639bb",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3209.54292401945",
        "PosY": "-1152.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.35"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0ccffbb-953b-4e6e-b96f-6e89c6ab4f3d",
            "Type": "Float",
            "Value": [
              "-0.65"
            ]
          },
          {
            "ID": "b912b34e-1208-4167-92f3-918853122009",
            "Type": "Float",
            "Value": [
              "62.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "6a877ac2-3476-4457-af75-38a1ce9a6dd8",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3209.54292401945",
        "PosY": "-1177.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "32"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "2048"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "3f4b951c-66a6-450a-8389-eacb03f071a5",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3409.54292401945",
        "PosY": "-1102.62499573235",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "3.68"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1.41"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1.21"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "b74fe1ec-71ce-4a28-98fe-2a47803e2841",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3309.54292401945",
        "PosY": "-1177.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-14.08"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "-90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "47e32c9d-b874-434e-8eec-8ad4b65ad64e",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "VerticalShift",
        "PosX": "-3443.61091783558",
        "PosY": "-926.163841384065",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "309de0a9-8ade-4a39-812f-853c41d0cb48",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3309.54292401945",
        "PosY": "-1227.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "fd3cd238-92b8-4ab0-bb0c-e46bf69944e5",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "xOffset",
        "PosX": "-3144.45140450641",
        "PosY": "-951.994790158396",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "1.292"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "94feaf76-edbc-466c-b2c8-21d72f3f552c",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "* -1",
        "PosX": "-3104.91975038126",
        "PosY": "-1048.32364434072",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "f7cd20f5-f5c1-4826-9fcd-ad87eb10440b",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3309.54292401945",
        "PosY": "-1252.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BlendMode",
      "MetaInstanceID": "da773901-2751-43fa-88fd-2558c7895507",
      "MetaID": "152549ac-39dc-4db6-a12f-c54b63bd4fbb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3309.54292401945",
        "PosY": "-1277.62499573235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e8511bff-7acc-4feb-9e8d-696514267120",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "c1d628d4-6378-4955-b49d-efb9f8ffcdc3",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "132.036191": {
                  "Value": -25.588672637939453,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "135.69901": {
                  "Value": 7.041172981262207,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "af4f4bb4-fea3-457b-bb08-2ca711fe3aa5",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "b3bfb006-7d8f-4e78-893f-7e964f60fafe",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "132.036191": {
                  "Value": -11.722987174987793,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "135.69901": {
                  "Value": 2.1027956008911133,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "82de9148-9506-485d-ba17-417dd9fcf07b",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "1c79c4da-030c-4864-ab35-7185fb7474ea",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "132.036191": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "135.69901": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "135.734391": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "c7f1678c-2838-4502-bf88-2c465014d402",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "b7da511b-f6ca-4027-bd55-88cc36148c22",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "132.036191": {
                  "Value": -35.588214874267578,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "135.69901": {
                  "Value": -2.5360431671142578,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "ae1fc02d-266f-4a12-909d-0d3e171227e5",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "be9db083-ca0d-4aa4-baa3-99b20eab8d67",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "132.036191": {
                  "Value": -11.723134994506836,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "135.69901": {
                  "Value": -0.20485065877437592,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "135.734391": {
                  "Value": -0.20485059916973114,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "a41ccc8d-c0cb-4d5d-a32d-b50a32f2b49e",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "4467e615-6c42-42a7-8c5f-bd37df2f02a9",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "132.036191": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "135.69901": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "9ecda1be-f948-43ed-8c02-f8872218be85",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "58bea60d-b0da-4935-9f69-7dd9e033a82c",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-76.8250608364865",
        "PosY": "108.86088424318",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "131.782541": {
                  "Value": -1.0070950179300349,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.081720086360569155,
                  "OutTangentAngle": 3.2233127399503623,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "134.635392986097": {
                  "Value": -0.77343934457134045,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.3397436343629412,
                  "OutTangentAngle": 3.1981509807731481,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "135.636362": {
                  "Value": -0.73565696066279684,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.037727896941759154,
                  "OutTangentAngle": -3.1038647566480337,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "171a738a-67d9-4d05-abb1-27172ed55b49",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-76.8250608364865",
        "PosY": "108.86088424318",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "e7a2b0fa-13dc-4ca7-8dd4-6bb1e54b45db",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "141.412728185543",
        "PosY": "156.715425137588",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "133.222747": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "135.529412": {
                  "Value": -4.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -1.0838626591445988,
                  "OutTangentAngle": -4.2254553127343915,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "b38b5cd9-2bf9-4e79-bf5e-18314ffdb361",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "141.412728185543",
        "PosY": "156.715425137588",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "b4b9df51-4ac9-45ca-9291-32ea40e0305b",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2896.53818168421",
        "PosY": "-1324.81497640792",
        "Width": "100",
        "Visible": "True",
        "Disabled": "True",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "3b9a2904-169e-440b-a26c-30a8cb54e0f3",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2605.77824880413",
        "PosY": "-1324.81359363551",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "970a8feb-d385-413a-90e3-d01df8738fed",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2611.3977576854",
        "PosY": "-597.06440596424",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "01ca4d8b-26e6-4725-bc85-b0b7338b2db5",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2536.3977576854",
        "PosY": "-597.06440596424",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "568b4041-4b8d-4423-92f2-abcfa9175d28",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2611.3977576854",
        "PosY": "-622.06440596424",
        "Width": "525",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "20725cb0-103a-4a2b-b2db-478cb24a6ad5",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2461.3977576854",
        "PosY": "-597.06440596424",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "c45dfa48-60cd-41dc-b962-a170328007f8",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2386.3977576854",
        "PosY": "-597.06440596424",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "7853487b-26e4-47f2-bf4a-607bec12a609",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2311.3977576854",
        "PosY": "-597.06440596424",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "fff4402f-0237-43f5-b091-31312c37296c",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2236.3977576854",
        "PosY": "-597.06440596424",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "71f201e4-fb94-4a93-b3ba-79f4b90ce5ff",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2161.3977576854",
        "PosY": "-597.06440596424",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "bb057e6a-a1da-4f31-9d6e-7e062d379d4d",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2491.35674823847",
        "PosY": "-923.37173099973",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BothSided",
      "MetaInstanceID": "a7f96075-ede9-49ef-b725-c4487814826c",
      "MetaID": "c6efc51f-4595-4ffc-a20f-dead92be274b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2491.35674823847",
        "PosY": "-973.37173099973",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "0e03f18a-8590-466d-962c-f79c00728514",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2491.35674823847",
        "PosY": "-1023.37173099973",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BakeMeshes",
      "MetaInstanceID": "1677f44a-2042-4f78-bb1b-d3911e920251",
      "MetaID": "5e68016f-c1db-42e9-a70e-d532a81e8e64",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2646.73194524841",
        "PosY": "-737.00387915237",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "4ColorGradient",
      "MetaInstanceID": "50927e45-f0e2-440a-b279-e3c3b2b42d5d",
      "MetaID": "c1aec4c2-b323-429b-b0cf-d68e1cfe0885",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2391.35674823847",
        "PosY": "-873.37173099973",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4abf633d-ae46-4e2c-a4d4-e64dfb4532c9",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "8bacb237-f311-4660-890e-890c2be4f81b",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "49d517d4-94d0-4709-b7b1-97f94be184e8",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "53255522-2d23-4e15-978d-d1581215749d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d9ae1d80-c2bc-486e-915f-fc4d0df62fcd",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c9cc0b46-321a-438a-9782-8b542b204d31",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "36b2e4ef-9a8a-4b64-84ec-e16e70c09595",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d61894a0-2ce7-4afe-a3cb-6769d3edc530",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d3475a57-24db-4d15-858d-2770c954febf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4bac44cb-6f0f-4e6b-ae3f-360e7c197c1e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba91e341-058f-48e1-81fd-781034863765",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c54f0a1c-9c43-4470-ae16-c248c107ba50",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9d42cc18-e2e8-472a-95c1-4ee4fd1364ff",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "38a37bed-5681-4aef-9362-554afc0fa845",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2222529a-a894-48fa-862e-f6076ab0a324",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "044c373c-d1a7-4b89-ab41-1bdde98510af",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0bdd1dcd-4787-4848-847e-d301f5afbbc0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2b4c5e64-57f0-41c7-9cb6-abcd39c1b159",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c1ab88d3-835a-4b89-94de-e0bb9efac368",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "05184c86-1f2b-4962-85d1-eabb08800a38",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "251ba8a0-ec8e-4fc3-975d-83d7d6d3d2dc",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          },
          {
            "ID": "37027104-d680-44dd-849e-0f4b9f7c8ba4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8a5e7084-077c-459a-8ca9-8e8be601ae54",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "9d6ef16e-5ed7-4e4c-b372-176e5887f0ee",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2391.35674823847",
        "PosY": "-898.37173099973",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "d112d142-6979-4547-b4af-1f86b5da431d",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2491.35674823847",
        "PosY": "-948.37173099973",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39140c21-6207-419d-8230-8d451b46fc19",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          },
          {
            "ID": "8df979d9-d36a-42dd-baf9-0ac7d04f4776",
            "Type": "Float",
            "Value": [
              "0.001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "4666373d-81ac-4d8e-8bcf-e5541d94ba8a",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2605.77824880413",
        "PosY": "-1349.81359363551",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "c60fa1ab-6aee-49b0-8bf1-4196583166f9",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2425.60386616339",
        "PosY": "-1245.91478346088",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-103.6008"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "-93.60081"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendMode",
      "MetaInstanceID": "806fef5d-65aa-495a-822e-d47b16436252",
      "MetaID": "152549ac-39dc-4db6-a12f-c54b63bd4fbb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2607.7491387296",
        "PosY": "-868.263333675182",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e8511bff-7acc-4feb-9e8d-696514267120",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "547baa6b-d33d-4b00-afc7-f771a444a36c",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2491.35674823847",
        "PosY": "-998.37173099973",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7bab81f0-d56d-4d8d-be46-d438f762d461",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "ceee4dc3-d926-4cbc-81ce-048ea83d4687",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2605.77824880413",
        "PosY": "-1299.81359363551",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "ca56860e-84e6-44ff-9ddb-7d25fa6d6eac",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2605.77824880413",
        "PosY": "-1274.81359363551",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "fd81726a-6221-4950-89db-d1013a72ca6a",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2605.77824880413",
        "PosY": "-1374.81359363551",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "558a0362-3802-4278-82b5-c5149223034b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "00edfeb2-e957-4aae-b31e-02e855933669",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "338288cf-ed05-4316-9444-bf58077dc42b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "88bdac8c-62f0-43aa-8e25-b788dcfd4cef",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2611.3977576854",
        "PosY": "-572.06440596424",
        "Width": "525",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "0.7100003"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "89.5"
            ]
          },
          {
            "ID": "3e4b420e-3f3e-464c-9c58-4b49e8b14592",
            "Type": "Float",
            "Value": [
              "8.099998"
            ]
          },
          {
            "ID": "d957543c-efcc-4d9a-8e0e-fcbd23a4dad3",
            "Type": "Float",
            "Value": [
              "889"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SplineDistort (3)",
      "MetaInstanceID": "fabc8f71-1e6c-4a31-b533-c051befb8b8f",
      "MetaID": "99e76f94-738a-4433-93bc-15cb957b357f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2655.88309121918",
        "PosY": "-796.105661292582",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4fc3d89f-467d-4661-8591-eb9805877362",
            "Type": "Float",
            "Value": [
              "0.7200002"
            ]
          },
          {
            "ID": "57d4f536-3727-4ea4-98f1-a23ec0061616",
            "Type": "Float",
            "Value": [
              "-64.59999"
            ]
          },
          {
            "ID": "0ba7d483-8876-40d8-a78d-8d17e7dffe93",
            "Type": "Float",
            "Value": [
              "-193.32"
            ]
          },
          {
            "ID": "4c73fa68-4f16-40da-afdd-f310e27e43c3",
            "Type": "Float",
            "Value": [
              "-30.70799"
            ]
          },
          {
            "ID": "0afaf52f-068a-4966-9f33-f35a6c338ffd",
            "Type": "Float",
            "Value": [
              "32.54"
            ]
          },
          {
            "ID": "98507e02-7c94-420e-b54a-ea1935442861",
            "Type": "Float",
            "Value": [
              "8.3"
            ]
          },
          {
            "ID": "9db16303-3dbb-44ea-878d-94b5b51340d9",
            "Type": "Float",
            "Value": [
              "0.03000042"
            ]
          },
          {
            "ID": "ccccada3-a957-4ab1-ae3d-096a2d97dd14",
            "Type": "Float",
            "Value": [
              "-79.3"
            ]
          },
          {
            "ID": "a3899bc7-4c15-469e-bbc5-747a61ca8186",
            "Type": "Float",
            "Value": [
              "9.099994"
            ]
          },
          {
            "ID": "e59bf57f-3868-4d1e-9b7b-f3b4f1c0b116",
            "Type": "Float",
            "Value": [
              "117.77"
            ]
          },
          {
            "ID": "edf02442-0c7c-48fa-9825-c3449cee7b47",
            "Type": "Float",
            "Value": [
              "-3"
            ]
          },
          {
            "ID": "1b3789a6-4de4-41b9-aa75-ab20044674b4",
            "Type": "Float",
            "Value": [
              "-37.8"
            ]
          },
          {
            "ID": "1ebab5af-8685-4aa9-8802-81ba461bded6",
            "Type": "Float",
            "Value": [
              "-1.02"
            ]
          },
          {
            "ID": "712adcdf-d3dc-40b0-9d13-758c421f5add",
            "Type": "Float",
            "Value": [
              "-0.1999991"
            ]
          },
          {
            "ID": "5dff0702-9074-4195-a1cc-8c407c37cd41",
            "Type": "Float",
            "Value": [
              "-57.8"
            ]
          },
          {
            "ID": "5a04bcae-240d-42ab-8189-d9a0d46bf91d",
            "Type": "Float",
            "Value": [
              "819"
            ]
          },
          {
            "ID": "be7d77cd-2a6c-42db-9097-929443754f78",
            "Type": "Float",
            "Value": [
              "13"
            ]
          },
          {
            "ID": "830df1f3-ad0b-4ccf-80f8-feb16432a1c7",
            "Type": "Float",
            "Value": [
              "0.5759677"
            ]
          },
          {
            "ID": "0d5ad523-b38a-44db-bcf3-1811b35e0ffc",
            "Type": "Float",
            "Value": [
              "0.5759677"
            ]
          },
          {
            "ID": "082eec01-5e6c-4f13-b826-9feaea765158",
            "Type": "Float",
            "Value": [
              "0.5759677"
            ]
          },
          {
            "ID": "9400f934-d973-4327-988d-c6f5df3aaad4",
            "Type": "Float",
            "Value": [
              "-14"
            ]
          },
          {
            "ID": "21a9ce2f-c12e-4b72-aefd-73158f4ab3d0",
            "Type": "Float",
            "Value": [
              "-14"
            ]
          },
          {
            "ID": "4ed19349-ec9e-4e1e-a1fc-6b84aac6e839",
            "Type": "Float",
            "Value": [
              "-14"
            ]
          },
          {
            "ID": "995ae8e8-90c4-4631-b454-914fa26f3282",
            "Type": "Float",
            "Value": [
              "14.44442"
            ]
          },
          {
            "ID": "59282c7f-8dcd-4b2b-a433-bfa2cf3956ae",
            "Type": "Float",
            "Value": [
              "6.76676"
            ]
          },
          {
            "ID": "8609bcab-91ad-48ec-a92b-214697069dd0",
            "Type": "Float",
            "Value": [
              "7.4529"
            ]
          },
          {
            "ID": "03543f89-0a2b-4332-8369-b84984a242c2",
            "Type": "Float",
            "Value": [
              "0.135746"
            ]
          },
          {
            "ID": "fedd9ebe-4df1-49ba-b57f-f39570751e2d",
            "Type": "Float",
            "Value": [
              "0.135746"
            ]
          },
          {
            "ID": "264b1e09-26bd-469b-ba81-c9e9f0f6e246",
            "Type": "Float",
            "Value": [
              "0.135746"
            ]
          },
          {
            "ID": "020b97b4-cb52-4399-bed1-101e346dd7d0",
            "Type": "Float",
            "Value": [
              "5.465"
            ]
          },
          {
            "ID": "3b729a52-8265-436e-a028-04b287c7af93",
            "Type": "Float",
            "Value": [
              "5.465"
            ]
          },
          {
            "ID": "d8e5b43b-f9b3-44d3-b9c1-0f5605974ca4",
            "Type": "Float",
            "Value": [
              "5.465"
            ]
          },
          {
            "ID": "9bd08b04-0e3a-483c-beda-29b97c9456c7",
            "Type": "Float",
            "Value": [
              "40.59411"
            ]
          },
          {
            "ID": "fbbdf5ed-0aac-493d-84fb-4f97136e6eec",
            "Type": "Float",
            "Value": [
              "40.96302"
            ]
          },
          {
            "ID": "da4043bb-d727-4c04-9ccd-4b375cb9f1aa",
            "Type": "Float",
            "Value": [
              "12.64141"
            ]
          },
          {
            "ID": "935eacf9-015f-4247-afdc-26262f52baa6",
            "Type": "Float",
            "Value": [
              "-40"
            ]
          },
          {
            "ID": "c1417f6c-3be6-407c-a02a-d88de2b8ec59",
            "Type": "Float",
            "Value": [
              "0.04999995"
            ]
          },
          {
            "ID": "064204f5-4ab9-4bae-906f-4364f4821cff",
            "Type": "Float",
            "Value": [
              "1.939998"
            ]
          },
          {
            "ID": "88f8a93e-dda8-49a6-9193-320c97b86b2f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "81400883-690a-49e2-8685-81719eda3963",
            "Type": "Float",
            "Value": [
              "-2.35"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "72f26994-f490-4f00-8397-4e4c72c0c006",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2491.35674823847",
        "PosY": "-1073.37173099973",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "423c738a-5df8-4837-b131-0d39b6e758bd",
            "Type": "Float",
            "Value": [
              "-5.300001"
            ]
          },
          {
            "ID": "3bdba9d4-b016-436a-a7aa-33bd3866b912",
            "Type": "Float",
            "Value": [
              "-1.2"
            ]
          },
          {
            "ID": "3c771cd1-9481-43cf-8efe-995497f9c86c",
            "Type": "Float",
            "Value": [
              "3.5"
            ]
          },
          {
            "ID": "f0b5da8c-4161-422c-82ca-a102b5455cb2",
            "Type": "Float",
            "Value": [
              "-2"
            ]
          },
          {
            "ID": "83d91a2a-88ec-4c60-aa85-3368505888e0",
            "Type": "Float",
            "Value": [
              "8.4"
            ]
          },
          {
            "ID": "4325c5eb-c642-4f53-94f2-12b7f0d27025",
            "Type": "Float",
            "Value": [
              "0.01"
            ]
          },
          {
            "ID": "c519c0e8-d6f0-4dae-9c5d-0e187c32318a",
            "Type": "Float",
            "Value": [
              "6.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "_PointLightRaw",
      "MetaInstanceID": "4f45c949-86e7-4fb9-bb2a-da33c5e693a9",
      "MetaID": "5f429f06-88a6-4d7c-a575-0ea6f97a6323",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2747.54844366165",
        "PosY": "-1049.74748933405",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9ae68241-52df-4082-8894-dad7d10e7d0a",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "54a69c9b-8b8d-4204-9a21-9a35ba585dc7",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3165.61991694278",
        "PosY": "-1346.35592042869",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "192c0099-8000-416c-8a1a-d0aeff78c7d1",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2866.16342561797",
        "PosY": "-1553.18373333368",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "739993cc-ce22-4070-8914-da6008c79357",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "3ff4855a-e768-4169-95dd-e5c84bb34c70",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2491.35674823847",
        "PosY": "-1048.37173099973",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "830621f4-3e16-4051-9aaa-51afb36fbf6b",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "7fdabdeb-870e-48d4-a79d-0091542dc8a9",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "fed5680d-a229-472a-94c5-aaea696e0dfd",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "ab47a7d6-24f1-4441-8e48-45bb84c53f1a",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "00ab42d1-e8b7-47e7-885d-bc11c33c39cc",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "55931778-694c-43d4-9c08-6d5bbe0bb5d5",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "f172dbae-40cb-4e66-939b-15f468243b03",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "55931778-694c-43d4-9c08-6d5bbe0bb5d5",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "d91915ca-4420-44d0-bf63-fb29d348820b",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "55931778-694c-43d4-9c08-6d5bbe0bb5d5",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "d5781387-4b5d-4afe-ad39-8baa90721411",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "ce1abdfa-273b-48bf-8982-ff527470b826",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "ab47a7d6-24f1-4441-8e48-45bb84c53f1a",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "00ab42d1-e8b7-47e7-885d-bc11c33c39cc",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "7fdabdeb-870e-48d4-a79d-0091542dc8a9",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "f172dbae-40cb-4e66-939b-15f468243b03",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "ce1abdfa-273b-48bf-8982-ff527470b826",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d91915ca-4420-44d0-bf63-fb29d348820b",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "5e4bf06e-a9e6-47f6-a2a0-7866bf8497c0",
      "SourceOpPart": "1a0f9a44-d771-4071-8149-ea7386a13746",
      "TargetOp": "c50c5273-a5e6-4459-be21-a80f479e4413",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "55393ac7-29e2-4311-8594-7d665786c559",
      "SourceOpPart": "1a0f9a44-d771-4071-8149-ea7386a13746",
      "TargetOp": "c50c5273-a5e6-4459-be21-a80f479e4413",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "9d742120-8c2d-46d2-a443-74ef4bb639bb",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "6a877ac2-3476-4457-af75-38a1ce9a6dd8",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "6a877ac2-3476-4457-af75-38a1ce9a6dd8",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "cb166d74-2f12-45ca-9e96-cd9b270fc459",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "3f4b951c-66a6-450a-8389-eacb03f071a5",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "5e4bf06e-a9e6-47f6-a2a0-7866bf8497c0",
      "TargetOpPart": "60dcdcb4-17da-4524-ae36-cfdf005ff114"
    },
    {
      "SourceOp": "55931778-694c-43d4-9c08-6d5bbe0bb5d5",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "3f4b951c-66a6-450a-8389-eacb03f071a5",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "3f4b951c-66a6-450a-8389-eacb03f071a5",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "55393ac7-29e2-4311-8594-7d665786c559",
      "TargetOpPart": "60dcdcb4-17da-4524-ae36-cfdf005ff114"
    },
    {
      "SourceOp": "b74fe1ec-71ce-4a28-98fe-2a47803e2841",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "cb166d74-2f12-45ca-9e96-cd9b270fc459",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "c50c5273-a5e6-4459-be21-a80f479e4413",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "b74fe1ec-71ce-4a28-98fe-2a47803e2841",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "9ecda1be-f948-43ed-8c02-f8872218be85",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "4467e615-6c42-42a7-8c5f-bd37df2f02a9",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "4467e615-6c42-42a7-8c5f-bd37df2f02a9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f31899f5-a433-47c7-9998-6fc8f707ccb7",
      "TargetOpPart": "810e1039-99f0-401c-a106-3e87bd2811fb"
    },
    {
      "SourceOp": "a41ccc8d-c0cb-4d5d-a32d-b50a32f2b49e",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "be9db083-ca0d-4aa4-baa3-99b20eab8d67",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "be9db083-ca0d-4aa4-baa3-99b20eab8d67",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f31899f5-a433-47c7-9998-6fc8f707ccb7",
      "TargetOpPart": "465c0f09-2564-4d74-97e5-f16e4a168bcf"
    },
    {
      "SourceOp": "ae1fc02d-266f-4a12-909d-0d3e171227e5",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "b7da511b-f6ca-4027-bd55-88cc36148c22",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "b7da511b-f6ca-4027-bd55-88cc36148c22",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f31899f5-a433-47c7-9998-6fc8f707ccb7",
      "TargetOpPart": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5"
    },
    {
      "SourceOp": "c7f1678c-2838-4502-bf88-2c465014d402",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "1c79c4da-030c-4864-ab35-7185fb7474ea",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "1c79c4da-030c-4864-ab35-7185fb7474ea",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f31899f5-a433-47c7-9998-6fc8f707ccb7",
      "TargetOpPart": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b"
    },
    {
      "SourceOp": "82de9148-9506-485d-ba17-417dd9fcf07b",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "b3bfb006-7d8f-4e78-893f-7e964f60fafe",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "b3bfb006-7d8f-4e78-893f-7e964f60fafe",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f31899f5-a433-47c7-9998-6fc8f707ccb7",
      "TargetOpPart": "28827d15-597c-4214-8be9-72762d229578"
    },
    {
      "SourceOp": "af4f4bb4-fea3-457b-bb08-2ca711fe3aa5",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c1d628d4-6378-4955-b49d-efb9f8ffcdc3",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "c1d628d4-6378-4955-b49d-efb9f8ffcdc3",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f31899f5-a433-47c7-9998-6fc8f707ccb7",
      "TargetOpPart": "7dcec0b7-d396-406c-9291-c6a82a371e47"
    },
    {
      "SourceOp": "171a738a-67d9-4d05-abb1-27172ed55b49",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "58bea60d-b0da-4935-9f69-7dd9e033a82c",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "58bea60d-b0da-4935-9f69-7dd9e033a82c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "26c5a2bd-c9ed-4d99-b248-8cee2f6ed723",
      "TargetOpPart": "39140c21-6207-419d-8230-8d451b46fc19"
    },
    {
      "SourceOp": "b38b5cd9-2bf9-4e79-bf5e-18314ffdb361",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e7a2b0fa-13dc-4ca7-8dd4-6bb1e54b45db",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "e7a2b0fa-13dc-4ca7-8dd4-6bb1e54b45db",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "47e32c9d-b874-434e-8eec-8ad4b65ad64e",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "47e32c9d-b874-434e-8eec-8ad4b65ad64e",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "5e4bf06e-a9e6-47f6-a2a0-7866bf8497c0",
      "TargetOpPart": "0c81a180-99b7-411d-8339-fcfd38e92b34"
    },
    {
      "SourceOp": "47e32c9d-b874-434e-8eec-8ad4b65ad64e",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "55393ac7-29e2-4311-8594-7d665786c559",
      "TargetOpPart": "0c81a180-99b7-411d-8339-fcfd38e92b34"
    },
    {
      "SourceOp": "cb166d74-2f12-45ca-9e96-cd9b270fc459",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "309de0a9-8ade-4a39-812f-853c41d0cb48",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "fd3cd238-92b8-4ab0-bb0c-e46bf69944e5",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "94feaf76-edbc-466c-b2c8-21d72f3f552c",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "fd3cd238-92b8-4ab0-bb0c-e46bf69944e5",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "5e4bf06e-a9e6-47f6-a2a0-7866bf8497c0",
      "TargetOpPart": "651a051f-341e-48c3-86a9-88f78a2c2062"
    },
    {
      "SourceOp": "94feaf76-edbc-466c-b2c8-21d72f3f552c",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "55393ac7-29e2-4311-8594-7d665786c559",
      "TargetOpPart": "651a051f-341e-48c3-86a9-88f78a2c2062"
    },
    {
      "SourceOp": "309de0a9-8ade-4a39-812f-853c41d0cb48",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "f7cd20f5-f5c1-4826-9fcd-ad87eb10440b",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "da773901-2751-43fa-88fd-2558c7895507",
      "SourceOpPart": "22fab4e9-b613-4220-8ac6-9a6ec8363f0b",
      "TargetOp": "26c5a2bd-c9ed-4d99-b248-8cee2f6ed723",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "f7cd20f5-f5c1-4826-9fcd-ad87eb10440b",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "da773901-2751-43fa-88fd-2558c7895507",
      "TargetOpPart": "4457ac67-8b74-4fd3-a190-ffeaaf24b14c"
    },
    {
      "SourceOp": "9ccb4215-325f-4516-8e9a-3fa6c3460f77",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "dba88f4f-f370-45e9-8867-438605ba4fae",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "dba88f4f-f370-45e9-8867-438605ba4fae",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "8aaecf49-cde6-4547-bc22-d8d1ca71d31f"
    },
    {
      "SourceOp": "88bdac8c-62f0-43aa-8e25-b788dcfd4cef",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "970a8feb-d385-413a-90e3-d01df8738fed",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "970a8feb-d385-413a-90e3-d01df8738fed",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "568b4041-4b8d-4423-92f2-abcfa9175d28",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "01ca4d8b-26e6-4725-bc85-b0b7338b2db5",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "568b4041-4b8d-4423-92f2-abcfa9175d28",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "20725cb0-103a-4a2b-b2db-478cb24a6ad5",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "568b4041-4b8d-4423-92f2-abcfa9175d28",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c45dfa48-60cd-41dc-b962-a170328007f8",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "568b4041-4b8d-4423-92f2-abcfa9175d28",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "7853487b-26e4-47f2-bf4a-607bec12a609",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "568b4041-4b8d-4423-92f2-abcfa9175d28",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "fff4402f-0237-43f5-b091-31312c37296c",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "568b4041-4b8d-4423-92f2-abcfa9175d28",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "71f201e4-fb94-4a93-b3ba-79f4b90ce5ff",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "568b4041-4b8d-4423-92f2-abcfa9175d28",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "88bdac8c-62f0-43aa-8e25-b788dcfd4cef",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "01ca4d8b-26e6-4725-bc85-b0b7338b2db5",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "88bdac8c-62f0-43aa-8e25-b788dcfd4cef",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "20725cb0-103a-4a2b-b2db-478cb24a6ad5",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "88bdac8c-62f0-43aa-8e25-b788dcfd4cef",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "c45dfa48-60cd-41dc-b962-a170328007f8",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "88bdac8c-62f0-43aa-8e25-b788dcfd4cef",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "7853487b-26e4-47f2-bf4a-607bec12a609",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "88bdac8c-62f0-43aa-8e25-b788dcfd4cef",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "fff4402f-0237-43f5-b091-31312c37296c",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "88bdac8c-62f0-43aa-8e25-b788dcfd4cef",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "71f201e4-fb94-4a93-b3ba-79f4b90ce5ff",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "568b4041-4b8d-4423-92f2-abcfa9175d28",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "1677f44a-2042-4f78-bb1b-d3911e920251",
      "TargetOpPart": "2f681168-732f-4fb7-8b4e-7916a51bc705"
    },
    {
      "SourceOp": "d112d142-6979-4547-b4af-1f86b5da431d",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "a7f96075-ede9-49ef-b725-c4487814826c",
      "TargetOpPart": "f3d75fe2-5e36-4e82-aa0c-f5b016ad99ef"
    },
    {
      "SourceOp": "547baa6b-d33d-4b00-afc7-f771a444a36c",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "0e03f18a-8590-466d-962c-f79c00728514",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "ceee4dc3-d926-4cbc-81ce-048ea83d4687",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "3b9a2904-169e-440b-a26c-30a8cb54e0f3",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c60fa1ab-6aee-49b0-8bf1-4196583166f9",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "3b9a2904-169e-440b-a26c-30a8cb54e0f3",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "ca56860e-84e6-44ff-9ddb-7d25fa6d6eac",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "ceee4dc3-d926-4cbc-81ce-048ea83d4687",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "3b9a2904-169e-440b-a26c-30a8cb54e0f3",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "4666373d-81ac-4d8e-8bcf-e5541d94ba8a",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "4666373d-81ac-4d8e-8bcf-e5541d94ba8a",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "fd81726a-6221-4950-89db-d1013a72ca6a",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "9d6ef16e-5ed7-4e4c-b372-176e5887f0ee",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "bb057e6a-a1da-4f31-9d6e-7e062d379d4d",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "50927e45-f0e2-440a-b279-e3c3b2b42d5d",
      "SourceOpPart": "cf27e784-9ee1-431c-b40e-81e9ed210cba",
      "TargetOp": "9d6ef16e-5ed7-4e4c-b372-176e5887f0ee",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "3ff4855a-e768-4169-95dd-e5c84bb34c70",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "72f26994-f490-4f00-8397-4e4c72c0c006",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "0e03f18a-8590-466d-962c-f79c00728514",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "3ff4855a-e768-4169-95dd-e5c84bb34c70",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "72f26994-f490-4f00-8397-4e4c72c0c006",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "c60fa1ab-6aee-49b0-8bf1-4196583166f9",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "1677f44a-2042-4f78-bb1b-d3911e920251",
      "SourceOpPart": "7f82a3bb-88c9-4680-9fc6-5ca4c84d90d4",
      "TargetOp": "fabc8f71-1e6c-4a31-b533-c051befb8b8f",
      "TargetOpPart": "411bb86a-055c-48f0-ae73-5f0406b97284"
    },
    {
      "SourceOp": "a7f96075-ede9-49ef-b725-c4487814826c",
      "SourceOpPart": "21bf2402-7a47-4427-8e3c-aebd3cdfa11a",
      "TargetOp": "547baa6b-d33d-4b00-afc7-f771a444a36c",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "fabc8f71-1e6c-4a31-b533-c051befb8b8f",
      "SourceOpPart": "6b184ec6-832a-4523-a503-2ff112d3688f",
      "TargetOp": "806fef5d-65aa-495a-822e-d47b16436252",
      "TargetOpPart": "4457ac67-8b74-4fd3-a190-ffeaaf24b14c"
    },
    {
      "SourceOp": "bb057e6a-a1da-4f31-9d6e-7e062d379d4d",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "d112d142-6979-4547-b4af-1f86b5da431d",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "806fef5d-65aa-495a-822e-d47b16436252",
      "SourceOpPart": "22fab4e9-b613-4220-8ac6-9a6ec8363f0b",
      "TargetOp": "bb057e6a-a1da-4f31-9d6e-7e062d379d4d",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "54a69c9b-8b8d-4204-9a21-9a35ba585dc7",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "f31899f5-a433-47c7-9998-6fc8f707ccb7",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "26c5a2bd-c9ed-4d99-b248-8cee2f6ed723",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "54a69c9b-8b8d-4204-9a21-9a35ba585dc7",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "72f26994-f490-4f00-8397-4e4c72c0c006",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "54a69c9b-8b8d-4204-9a21-9a35ba585dc7",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "b4b9df51-4ac9-45ca-9291-32ea40e0305b",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "54a69c9b-8b8d-4204-9a21-9a35ba585dc7",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "f31899f5-a433-47c7-9998-6fc8f707ccb7",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "9ccb4215-325f-4516-8e9a-3fa6c3460f77",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    }
  ]
}