{
  "Name": "ScifiPlates",
  "_id": "3938caa0-17b5-4901-8084-0562fc0a826a",
  "Namespace": "user.1x.scenes",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "06a95a69-fcc2-4e36-9703-7e2104a91185",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Material",
      "MetaInstanceID": "d1d5f732-6c82-45e8-92ee-5543a3d13014",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6207.89910787147",
        "PosY": "-753.987747096495",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.07058825"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.07058825"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.07058825"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "__ReplicateFastDeprectated",
      "MetaInstanceID": "7ad71992-ff9c-4816-a747-85328af079bd",
      "MetaID": "787f336b-d1e2-459c-bfd1-cdc80ec6407e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6207.89910787147",
        "PosY": "-728.987747096495",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bed88a30-6b5d-4b10-b7a1-3bee8b136df2",
            "Type": "Float",
            "Value": [
              "3449"
            ]
          },
          {
            "ID": "16646546-1c75-4333-95ae-e7514c865689",
            "Type": "Float",
            "Value": [
              "482.3"
            ]
          },
          {
            "ID": "c88ef57a-9b2e-4865-a33a-8a790f70179f",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "85edcdad-1184-4273-8f04-286bed3c11fd",
            "Type": "Float",
            "Value": [
              "3.4"
            ]
          },
          {
            "ID": "0d01f6ce-9b3f-4dab-88fc-a2f97d73dc69",
            "Type": "Float",
            "Value": [
              "12.3"
            ]
          },
          {
            "ID": "c57321ca-8bff-4abc-93d2-eff9d5075eb6",
            "Type": "Float",
            "Value": [
              "1.2"
            ]
          },
          {
            "ID": "66162a1c-3765-41df-b94a-9aa2aba2424f",
            "Type": "Float",
            "Value": [
              "6.299999"
            ]
          },
          {
            "ID": "009900a3-c87f-4ff2-8ace-961ad19ab5a1",
            "Type": "Float",
            "Value": [
              "-52"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "ed8b4fe8-3422-4050-8e30-6f0513022ee7",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "stepstones",
        "PosX": "-6207.89910787147",
        "PosY": "-703.987747096505",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f08e76c1-f6a7-45a6-93e4-688808bd0f03",
            "Type": "Float",
            "Value": [
              "0.2700001"
            ]
          },
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554",
            "Type": "Float",
            "Value": [
              "3.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "19e2f99f-db83-42ad-a357-db96d7f8d4d8",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6081.73499149443",
        "PosY": "-788.420919229856",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-0.07999998"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-4.78"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1.1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "3.143573"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1.11"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "4111c2b4-f6b3-437d-8e9a-a0a7269ecdd9",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6109.09324734216",
        "PosY": "-861.000950075504",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-0.07999998"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-4.78"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "3.213573"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "ca733397-d8da-46b3-a4a2-beeba40b4fd3",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6489.92548869686",
        "PosY": "-710.076654550052",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "1.419997"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "0.02999997"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "36"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "8"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "5b55cdce-6e39-4823-81eb-1b41de71ae0a",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6489.92548869686",
        "PosY": "-735.07665455005",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "__ReplicateFastDeprectated",
      "MetaInstanceID": "b44b275d-f3ed-4d6e-a20d-11777cc0fc91",
      "MetaID": "787f336b-d1e2-459c-bfd1-cdc80ec6407e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6489.92548869686",
        "PosY": "-760.07665455005",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "16646546-1c75-4333-95ae-e7514c865689",
            "Type": "Float",
            "Value": [
              "508.3001"
            ]
          },
          {
            "ID": "c88ef57a-9b2e-4865-a33a-8a790f70179f",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "c68f2907-7a8a-4855-ae11-1e088747c002",
            "Type": "Float",
            "Value": [
              "90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "f7c0b632-ebc7-436d-9eb0-57733dc0eec1",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6347.12696030151",
        "PosY": "-660.899667981686",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "be94743e-d8fa-4f82-9884-23d87e4dfb9b",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6376.39817336291",
        "PosY": "-849.379793322066",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "10d9de9b-29c0-4a3e-a783-bace66f83835",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6211.24287119768",
        "PosY": "-897.518075145299",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "a93d504a-60d6-440e-9528-2530602e72db",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6267.63392271206",
        "PosY": "-829.455844653518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "ecf997a5-fce7-4c0d-a953-c4c0fd6228a3",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6386.99898947135",
        "PosY": "-589.889033193869",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "4f9ca6d3-df98-41e2-9cc5-f14e41c49f9a",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6021.34678081374",
        "PosY": "-738.925540461182",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.1019608"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.1019608"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.1019608"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "0.1529412"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "0.1529412"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "0.1529412"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0.007843138"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0.007843138"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0.007843138"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "242ce5ea-3ee4-429f-a3f9-1d8d6a1272b3",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "stepstones",
        "PosX": "-6028.87208891228",
        "PosY": "-672.506686428003",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f08e76c1-f6a7-45a6-93e4-688808bd0f03",
            "Type": "Float",
            "Value": [
              "2.670001"
            ]
          },
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "1.64"
            ]
          },
          {
            "ID": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554",
            "Type": "Float",
            "Value": [
              "0.33"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "__ReplicateFastDeprectated",
      "MetaInstanceID": "e5dd5c63-a048-4fbc-8679-c08a6c5d1a79",
      "MetaID": "787f336b-d1e2-459c-bfd1-cdc80ec6407e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6028.87208891228",
        "PosY": "-697.506686427998",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bed88a30-6b5d-4b10-b7a1-3bee8b136df2",
            "Type": "Float",
            "Value": [
              "4951"
            ]
          },
          {
            "ID": "16646546-1c75-4333-95ae-e7514c865689",
            "Type": "Float",
            "Value": [
              "479.7"
            ]
          },
          {
            "ID": "c88ef57a-9b2e-4865-a33a-8a790f70179f",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "85edcdad-1184-4273-8f04-286bed3c11fd",
            "Type": "Float",
            "Value": [
              "4.3"
            ]
          },
          {
            "ID": "0d01f6ce-9b3f-4dab-88fc-a2f97d73dc69",
            "Type": "Float",
            "Value": [
              "15.9"
            ]
          },
          {
            "ID": "c57321ca-8bff-4abc-93d2-eff9d5075eb6",
            "Type": "Float",
            "Value": [
              "1.8"
            ]
          },
          {
            "ID": "66162a1c-3765-41df-b94a-9aa2aba2424f",
            "Type": "Float",
            "Value": [
              "4.099999"
            ]
          },
          {
            "ID": "009900a3-c87f-4ff2-8ace-961ad19ab5a1",
            "Type": "Float",
            "Value": [
              "-51"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "d8e8e4c7-a519-4f85-8bfd-3a5756d171cb",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5942.09897647542",
        "PosY": "-875.728468648551",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "ff307a10-aa78-4269-bc00-2cae7bf55c40",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5922.14953769658",
        "PosY": "-765.234459314886",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-0.84"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-4.78"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "-0.5999999"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1.126203"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1.367445"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1.107821"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "f2b9e119-191f-48fd-a235-20023061e0f2",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5847.2313695245",
        "PosY": "-807.056011942875",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0655dcfd-6c8b-4599-a884-ed88848c2258",
            "Type": "Float",
            "Value": [
              "-1000"
            ]
          },
          {
            "ID": "73bf07ab-2733-440f-b100-9733715c6e50",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9c206c3a-190c-4c2f-bc09-7ca9c215edd2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02c14e0-2e42-44e7-a3ff-63fb8ff9a43e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e6f0918e-c605-41f5-9156-707967e1f300",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "35d7bcb8-7e03-4f69-a55f-eb391a5de53a",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "stepstones",
        "PosX": "-5952.5866268893",
        "PosY": "-599.558944042801",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f08e76c1-f6a7-45a6-93e4-688808bd0f03",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          },
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "1.8"
            ]
          },
          {
            "ID": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554",
            "Type": "Float",
            "Value": [
              "2.05"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "__ReplicateFastDeprectated",
      "MetaInstanceID": "1eca4473-0a4e-4210-aff6-ac61ad69c82d",
      "MetaID": "787f336b-d1e2-459c-bfd1-cdc80ec6407e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5952.5866268893",
        "PosY": "-624.558944042796",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bed88a30-6b5d-4b10-b7a1-3bee8b136df2",
            "Type": "Float",
            "Value": [
              "1414"
            ]
          },
          {
            "ID": "16646546-1c75-4333-95ae-e7514c865689",
            "Type": "Float",
            "Value": [
              "479.6"
            ]
          },
          {
            "ID": "c88ef57a-9b2e-4865-a33a-8a790f70179f",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "85edcdad-1184-4273-8f04-286bed3c11fd",
            "Type": "Float",
            "Value": [
              "4.9"
            ]
          },
          {
            "ID": "0d01f6ce-9b3f-4dab-88fc-a2f97d73dc69",
            "Type": "Float",
            "Value": [
              "15.8"
            ]
          },
          {
            "ID": "66162a1c-3765-41df-b94a-9aa2aba2424f",
            "Type": "Float",
            "Value": [
              "4.099999"
            ]
          },
          {
            "ID": "009900a3-c87f-4ff2-8ace-961ad19ab5a1",
            "Type": "Float",
            "Value": [
              "-38"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "8f9ba5ed-e8b2-462c-859e-4a1a173a8379",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5883.49061616631",
        "PosY": "-687.497884503333",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.1019608"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.1019608"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.1019608"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "0.1529412"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "0.1529412"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "0.1529412"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0.007843138"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0.007843138"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0.007843138"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "83869a07-7593-4c31-9371-6d66b5339aa4",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6392.68160623086",
        "PosY": "-453.469469687283",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "510.2395"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "0.08000001"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "250"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "8be2d027-797e-4c29-b76b-960acfb02925",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6403.03038003931",
        "PosY": "-520.726962738462",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "13.02"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "6a66ea44-663d-4c82-a789-94ec90e681ef",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5823.70247372419",
        "PosY": "-532.726339684039",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.1019608"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.1019608"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.1019608"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "0.1529412"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "0.1529412"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "0.1529412"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0.007843138"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0.007843138"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0.007843138"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "__ReplicateFastDeprectated",
      "MetaInstanceID": "2db4d94e-b975-4d8c-be37-175114f15ca2",
      "MetaID": "787f336b-d1e2-459c-bfd1-cdc80ec6407e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5892.79848444718",
        "PosY": "-469.787399223499",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bed88a30-6b5d-4b10-b7a1-3bee8b136df2",
            "Type": "Float",
            "Value": [
              "2933"
            ]
          },
          {
            "ID": "16646546-1c75-4333-95ae-e7514c865689",
            "Type": "Float",
            "Value": [
              "499.2"
            ]
          },
          {
            "ID": "c88ef57a-9b2e-4865-a33a-8a790f70179f",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "85edcdad-1184-4273-8f04-286bed3c11fd",
            "Type": "Float",
            "Value": [
              "1.8"
            ]
          },
          {
            "ID": "0d01f6ce-9b3f-4dab-88fc-a2f97d73dc69",
            "Type": "Float",
            "Value": [
              "63.5"
            ]
          },
          {
            "ID": "009900a3-c87f-4ff2-8ace-961ad19ab5a1",
            "Type": "Float",
            "Value": [
              "133"
            ]
          },
          {
            "ID": "c57321ca-8bff-4abc-93d2-eff9d5075eb6",
            "Type": "Float",
            "Value": [
              "1.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "53ce2332-28e3-4e2e-b9a5-012e2a00cb07",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "stepstones",
        "PosX": "-5892.79848444718",
        "PosY": "-444.787399223509",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f08e76c1-f6a7-45a6-93e4-688808bd0f03",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "2.8"
            ]
          },
          {
            "ID": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554",
            "Type": "Float",
            "Value": [
              "4.95"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "46498b8d-aa88-4ac9-be51-143bf08f5a4e",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6195.56582911392",
        "PosY": "-526.087512646972",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-3.5"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1.013456"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1.013456"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1.013456"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "a45262e9-3df4-49c0-a553-a4448dbfaf02",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6285.25520212051",
        "PosY": "-523.500319194859",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-11.16"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.9916"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.9916"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.9916"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "3874a900-f223-45af-a861-f2ed1592d574",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "ScifiPlates",
        "PosX": "-5942.09897647542",
        "PosY": "-900.728468648551",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "16346d68-e08b-4a91-a8b8-0b141fa5e998",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-453.850890938858",
        "PosY": "216.954206591528",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "340.273672908342": {
                  "Value": -0.10999999940395355,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "414.207549": {
                  "Value": 0.10999999195337296,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 3,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "2b6439ac-1864-4521-a009-124ae6a41205",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-453.850890938858",
        "PosY": "216.954206591528",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "973eab20-7412-4d13-9469-8369a39d8a89",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-453.850890938858",
        "PosY": "216.954206591528",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-74.724776": {
                  "Value": 0.01929824561403537,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "28.625433": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "52.163231": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "125.443038": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "203.754096": {
                  "Value": 0.90894609689712524,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 3,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "70475648-efe8-48b7-9719-f7395d1544d0",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-453.850890938858",
        "PosY": "216.954206591528",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "a2b6ea73-c3fc-41ac-a778-4c162f4149fc",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-453.850890938858",
        "PosY": "216.954206591528",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-105.004213": {
                  "Value": 0.16543743014335632,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "28.625433": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "59.430295": {
                  "Value": 0.47127330303192139,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": -0.015027836432409014,
                  "OutTangentAngle": 3.1265648171573841,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "95.163602": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "230.4": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 3,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "140777de-5a74-4ae1-93e2-4aa756f4ad25",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-453.850890938858",
        "PosY": "216.954206591528",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "5013ddca-55c3-4570-bab3-df4b1d217d1a",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-453.850890938858",
        "PosY": "216.954206591528",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-66.246533": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "35.892498": {
                  "Value": 0.17670314013957977,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": -0.0077331781493719109,
                  "OutTangentAngle": 3.1338594754404214,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "63.063829": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "95.163602": {
                  "Value": 0.95583140850067139,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "162.574063": {
                  "Value": 0.93730950355529785,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 3,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "c370d82b-0fc6-461a-9c57-cd0002a6a35a",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-453.850890938858",
        "PosY": "216.954206591528",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "8655b8b4-5540-4b05-a176-c115e0a72db5",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-314.06886589009",
        "PosY": "232.630594428349",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-74.724776": {
                  "Value": 0.01929824561403537,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "28.625433": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "52.163231": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "125.443038": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "203.754096": {
                  "Value": 0.90894609689712524,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 3,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "1ab18f96-61d5-4368-b1c7-3fa6421eb016",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-314.06886589009",
        "PosY": "232.630594428349",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "37870c8e-a725-4e62-a9bc-48bc05402327",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-314.06886589009",
        "PosY": "232.630594428349",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-105.004213": {
                  "Value": 0.16543743014335632,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "28.625433": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "59.430295": {
                  "Value": 0.47127330303192139,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": -0.015027836432409014,
                  "OutTangentAngle": 3.1265648171573841,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "95.163602": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "230.4": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 3,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "d7d67582-d314-4fb6-aa51-0ab324e4eb5e",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-314.06886589009",
        "PosY": "232.630594428349",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "d98c1293-4a95-4dcb-a05f-3bcb9600cb2d",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-314.06886589009",
        "PosY": "232.630594428349",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-66.246533": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "35.892498": {
                  "Value": 0.17670314013957977,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": -0.0077331781493719109,
                  "OutTangentAngle": 3.1338594754404214,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "63.063829": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "95.163602": {
                  "Value": 0.95583140850067139,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "162.574063": {
                  "Value": 0.93730950355529785,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 3,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "3f3170de-88eb-4515-8aa6-8a7f3232b354",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-314.06886589009",
        "PosY": "232.630594428349",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "ec4fc4c8-be72-4240-a004-437aaace2be8",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-453.850890938858",
        "PosY": "216.954206591528",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "171.824583306217": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.2593195035615645,
                  "OutTangentAngle": 4.4009121571513576,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "213.460493": {
                  "Value": 129.32148296413294,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.2593195035615643,
                  "OutTangentAngle": -1.8822731500282288,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 2,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "3af30724-1067-43cd-85c3-946beb69779e",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-453.850890938858",
        "PosY": "216.954206591528",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "3874a900-f223-45af-a861-f2ed1592d574",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "06a95a69-fcc2-4e36-9703-7e2104a91185"
    },
    {
      "SourceOp": "e5dd5c63-a048-4fbc-8679-c08a6c5d1a79",
      "SourceOpPart": "2fa37982-3b1a-462b-8fc3-e2050366fe76",
      "TargetOp": "4f9ca6d3-df98-41e2-9cc5-f14e41c49f9a",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "ed8b4fe8-3422-4050-8e30-6f0513022ee7",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "7ad71992-ff9c-4816-a747-85328af079bd",
      "TargetOpPart": "98a0cf9d-3006-4e2e-981c-dc5480114563"
    },
    {
      "SourceOp": "7ad71992-ff9c-4816-a747-85328af079bd",
      "SourceOpPart": "2fa37982-3b1a-462b-8fc3-e2050366fe76",
      "TargetOp": "d1d5f732-6c82-45e8-92ee-5543a3d13014",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "10d9de9b-29c0-4a3e-a783-bace66f83835",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "d8e8e4c7-a519-4f85-8bfd-3a5756d171cb",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "be94743e-d8fa-4f82-9884-23d87e4dfb9b",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "d8e8e4c7-a519-4f85-8bfd-3a5756d171cb",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4111c2b4-f6b3-437d-8e9a-a0a7269ecdd9",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d8e8e4c7-a519-4f85-8bfd-3a5756d171cb",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "19e2f99f-db83-42ad-a357-db96d7f8d4d8",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d8e8e4c7-a519-4f85-8bfd-3a5756d171cb",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "8f9ba5ed-e8b2-462c-859e-4a1a173a8379",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "d8e8e4c7-a519-4f85-8bfd-3a5756d171cb",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4f9ca6d3-df98-41e2-9cc5-f14e41c49f9a",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "d8e8e4c7-a519-4f85-8bfd-3a5756d171cb",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "ff307a10-aa78-4269-bc00-2cae7bf55c40",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d8e8e4c7-a519-4f85-8bfd-3a5756d171cb",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "f2b9e119-191f-48fd-a235-20023061e0f2",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "d8e8e4c7-a519-4f85-8bfd-3a5756d171cb",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "6a66ea44-663d-4c82-a789-94ec90e681ef",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "d8e8e4c7-a519-4f85-8bfd-3a5756d171cb",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "242ce5ea-3ee4-429f-a3f9-1d8d6a1272b3",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "e5dd5c63-a048-4fbc-8679-c08a6c5d1a79",
      "TargetOpPart": "98a0cf9d-3006-4e2e-981c-dc5480114563"
    },
    {
      "SourceOp": "4f9ca6d3-df98-41e2-9cc5-f14e41c49f9a",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "ff307a10-aa78-4269-bc00-2cae7bf55c40",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "d1d5f732-6c82-45e8-92ee-5543a3d13014",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "19e2f99f-db83-42ad-a357-db96d7f8d4d8",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "d1d5f732-6c82-45e8-92ee-5543a3d13014",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "4111c2b4-f6b3-437d-8e9a-a0a7269ecdd9",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "35d7bcb8-7e03-4f69-a55f-eb391a5de53a",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "1eca4473-0a4e-4210-aff6-ac61ad69c82d",
      "TargetOpPart": "98a0cf9d-3006-4e2e-981c-dc5480114563"
    },
    {
      "SourceOp": "1eca4473-0a4e-4210-aff6-ac61ad69c82d",
      "SourceOpPart": "2fa37982-3b1a-462b-8fc3-e2050366fe76",
      "TargetOp": "8f9ba5ed-e8b2-462c-859e-4a1a173a8379",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "5b55cdce-6e39-4823-81eb-1b41de71ae0a",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "b44b275d-f3ed-4d6e-a20d-11777cc0fc91",
      "TargetOpPart": "98a0cf9d-3006-4e2e-981c-dc5480114563"
    },
    {
      "SourceOp": "ca733397-d8da-46b3-a4a2-beeba40b4fd3",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "5b55cdce-6e39-4823-81eb-1b41de71ae0a",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "3af30724-1067-43cd-85c3-946beb69779e",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ec4fc4c8-be72-4240-a004-437aaace2be8",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "ec4fc4c8-be72-4240-a004-437aaace2be8",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ecf997a5-fce7-4c0d-a953-c4c0fd6228a3",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "ecf997a5-fce7-4c0d-a953-c4c0fd6228a3",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "b44b275d-f3ed-4d6e-a20d-11777cc0fc91",
      "TargetOpPart": "f4a82bdd-c87d-43d4-812e-0d90a03b7b81"
    },
    {
      "SourceOp": "ecf997a5-fce7-4c0d-a953-c4c0fd6228a3",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "f7c0b632-ebc7-436d-9eb0-57733dc0eec1",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "f7c0b632-ebc7-436d-9eb0-57733dc0eec1",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "b44b275d-f3ed-4d6e-a20d-11777cc0fc91",
      "TargetOpPart": "81c20ae1-afba-40a4-b316-8f8bf0366875"
    },
    {
      "SourceOp": "2b6439ac-1864-4521-a009-124ae6a41205",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "16346d68-e08b-4a91-a8b8-0b141fa5e998",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "16346d68-e08b-4a91-a8b8-0b141fa5e998",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f7c0b632-ebc7-436d-9eb0-57733dc0eec1",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "b44b275d-f3ed-4d6e-a20d-11777cc0fc91",
      "SourceOpPart": "2fa37982-3b1a-462b-8fc3-e2050366fe76",
      "TargetOp": "be94743e-d8fa-4f82-9884-23d87e4dfb9b",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "c370d82b-0fc6-461a-9c57-cd0002a6a35a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5013ddca-55c3-4570-bab3-df4b1d217d1a",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "5013ddca-55c3-4570-bab3-df4b1d217d1a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "be94743e-d8fa-4f82-9884-23d87e4dfb9b",
      "TargetOpPart": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e"
    },
    {
      "SourceOp": "140777de-5a74-4ae1-93e2-4aa756f4ad25",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "a2b6ea73-c3fc-41ac-a778-4c162f4149fc",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "a2b6ea73-c3fc-41ac-a778-4c162f4149fc",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "be94743e-d8fa-4f82-9884-23d87e4dfb9b",
      "TargetOpPart": "e779ff9a-7ead-45b7-8f24-57063120765a"
    },
    {
      "SourceOp": "70475648-efe8-48b7-9719-f7395d1544d0",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "973eab20-7412-4d13-9469-8369a39d8a89",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "973eab20-7412-4d13-9469-8369a39d8a89",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "be94743e-d8fa-4f82-9884-23d87e4dfb9b",
      "TargetOpPart": "6e6ea108-245b-498d-ae57-9f51e7b47205"
    },
    {
      "SourceOp": "83869a07-7593-4c31-9371-6d66b5339aa4",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "8be2d027-797e-4c29-b76b-960acfb02925",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "3f3170de-88eb-4515-8aa6-8a7f3232b354",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d98c1293-4a95-4dcb-a05f-3bcb9600cb2d",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "d98c1293-4a95-4dcb-a05f-3bcb9600cb2d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "10d9de9b-29c0-4a3e-a783-bace66f83835",
      "TargetOpPart": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e"
    },
    {
      "SourceOp": "d7d67582-d314-4fb6-aa51-0ab324e4eb5e",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "37870c8e-a725-4e62-a9bc-48bc05402327",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "37870c8e-a725-4e62-a9bc-48bc05402327",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "10d9de9b-29c0-4a3e-a783-bace66f83835",
      "TargetOpPart": "e779ff9a-7ead-45b7-8f24-57063120765a"
    },
    {
      "SourceOp": "1ab18f96-61d5-4368-b1c7-3fa6421eb016",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "8655b8b4-5540-4b05-a176-c115e0a72db5",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "8655b8b4-5540-4b05-a176-c115e0a72db5",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "10d9de9b-29c0-4a3e-a783-bace66f83835",
      "TargetOpPart": "6e6ea108-245b-498d-ae57-9f51e7b47205"
    },
    {
      "SourceOp": "a93d504a-60d6-440e-9528-2530602e72db",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "10d9de9b-29c0-4a3e-a783-bace66f83835",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "8be2d027-797e-4c29-b76b-960acfb02925",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "a93d504a-60d6-440e-9528-2530602e72db",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "a45262e9-3df4-49c0-a553-a4448dbfaf02",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "a93d504a-60d6-440e-9528-2530602e72db",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "46498b8d-aa88-4ac9-be51-143bf08f5a4e",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "a93d504a-60d6-440e-9528-2530602e72db",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "83869a07-7593-4c31-9371-6d66b5339aa4",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "a45262e9-3df4-49c0-a553-a4448dbfaf02",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "83869a07-7593-4c31-9371-6d66b5339aa4",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "46498b8d-aa88-4ac9-be51-143bf08f5a4e",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "53ce2332-28e3-4e2e-b9a5-012e2a00cb07",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "2db4d94e-b975-4d8c-be37-175114f15ca2",
      "TargetOpPart": "98a0cf9d-3006-4e2e-981c-dc5480114563"
    },
    {
      "SourceOp": "2db4d94e-b975-4d8c-be37-175114f15ca2",
      "SourceOpPart": "2fa37982-3b1a-462b-8fc3-e2050366fe76",
      "TargetOp": "6a66ea44-663d-4c82-a789-94ec90e681ef",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "d8e8e4c7-a519-4f85-8bfd-3a5756d171cb",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "3874a900-f223-45af-a861-f2ed1592d574",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    }
  ]
}