{
  "Name": "PlotCurve",
  "_id": "3c06918a-459a-4e0c-acc5-7aec74151f32",
  "Namespace": "user.pixtur.helpers",
  "Description": "Renders a curve of the incoming value over time.\r\n\r\nAlso see [",
  "Inputs": [
    {
      "Name": "Value",
      "MetaInstanceID": "e6d1c82e-119c-4315-8962-8d85822653b6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Label",
      "MetaInstanceID": "e4aeab02-d5e8-4e93-8d74-f621f2c01016",
      "DefaultValue": {
        "Type": "Text",
        "Value": ""
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Resolution",
      "MetaInstanceID": "baa31fa1-3236-4985-b614-41312a25774c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "500"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.R",
      "MetaInstanceID": "a46a0c89-5433-4d02-9f51-52dd7cd24875",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.G",
      "MetaInstanceID": "a5605836-84c0-47c7-bc83-383382c325d3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.B",
      "MetaInstanceID": "d5e638f7-ae17-482c-b34f-ae99ccaca81b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.A",
      "MetaInstanceID": "b1cf086b-596b-4d0c-b837-7e774b96e0f5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scale",
      "MetaInstanceID": "5622ead4-c5c7-4790-bb40-e1d6b87b8771",
      "DefaultValue": {
        "Type": "Float",
        "Value": "3"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position",
      "MetaInstanceID": "65ea9bc5-2948-4265-b7a0-d47cfd2b4d5a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-3",
      "Max": "3",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SampleTime",
      "MetaInstanceID": "a3c6c4f9-f269-4dfa-899e-24543a876427",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RangeX",
      "MetaInstanceID": "401674ad-82be-4e08-9e0a-fdbfc1c48836",
      "DefaultValue": {
        "Type": "Float",
        "Value": "4"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RangeV.Min",
      "MetaInstanceID": "22537d19-dda4-49e2-ab0f-ec340395396a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RangeV.Max",
      "MetaInstanceID": "9fae9a09-cada-40aa-afbb-1aa674addc06",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "8264683b-e13a-466b-9a6e-3a95e29f9d11",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Concat",
      "MetaInstanceID": "43af9a79-19bc-46cf-b08c-36e3457b2070",
      "MetaID": "84763a85-f309-4620-964b-480189b6ce0a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1378.08732458517",
        "PosY": "197.997631110197",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5985a1f6-2c13-42e8-9a81-b58ca9ff71a9",
            "Type": "Text",
            "Value": [
              "<"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "7f9560d8-5599-4119-8cf0-fd9ce736edb0",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1096.13260723271",
        "PosY": "124.178096036931",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "WireFrameShader",
      "MetaInstanceID": "5052b36b-acf8-45c9-b722-15625d1c5908",
      "MetaID": "cf898d05-a7b7-4ef5-89f9-e7051d032fce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1096.13260723271",
        "PosY": "149.178096036931",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "71f597fc-2dfd-4895-b17f-2ba5212d5280",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ad2e9231-3fc9-4b13-b1c1-1653621dc1f4",
            "Type": "Float",
            "Value": [
              "0.2745482"
            ]
          },
          {
            "ID": "56753b4c-75cd-405e-8d83-43436d617b2b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8d8c0477-9b9f-4efe-bb19-d0492d6edbf1",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "783cdf1a-a4ac-4fc3-8e0a-be0668e88f64",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1096.13260723271",
        "PosY": "174.178096036931",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "03aafd60-507e-40e2-97da-5b3a5f363855",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "* -0.5",
        "PosX": "2018.43762998563",
        "PosY": "455.930779539458",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "3e826fa4-06ca-4eed-b9ab-222e56fbefc2",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "posx",
        "PosX": "1684.20381034823",
        "PosY": "131.537125750904",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "629b4d1c-a2dd-4564-9588-3890e33ed0a1",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2041.56546539872",
        "PosY": "151.610431096236",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.0595"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ebf665af-a916-49ca-9b9b-dbaf62db49d5",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "54d945fa-536f-47f0-a4f6-d136e67072f7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "637220b9-09e9-4f3c-97ba-77afc116af2e",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1763.56558682157",
        "PosY": "-157.132321156598",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "-4.6"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "10000"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "4c5554ca-0729-454d-80c3-c7986430738e",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1634.20381034823",
        "PosY": "106.537125750904",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.0782"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ebf665af-a916-49ca-9b9b-dbaf62db49d5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "54d945fa-536f-47f0-a4f6-d136e67072f7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f6585ce5-2f77-498d-8f88-120082c973a9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "def33897-324e-4d67-b585-246398c71436",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1378.08732458517",
        "PosY": "222.997631110197",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9fc24226-ce64-4107-8230-ca8c7b73a65d",
            "Type": "Text",
            "Value": [
              "{0:0.00}"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "956c5a67-982d-4b53-9a6a-137feb86cf55",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1163.56558682157",
        "PosY": "-107.132321156598",
        "Width": "650",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "c7dc813a-1ea4-4d30-9e28-e09660616dea",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1096.13260723271",
        "PosY": "99.1780960369308",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "74e52178-2df5-4c4c-9f40-56f94a4ecc9a",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1313.56558682157",
        "PosY": "-32.1323211565984",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2bae21c1-64b4-4dd0-8913-e29a9e5eaa30",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cc353c8c-8d76-4302-98d0-d5aa2079ad8c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b80fa7b-282e-4c85-8917-f36740916045",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7403f401-0fdb-440a-aa49-cec4156a2c40",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "7.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "WireFrameShader",
      "MetaInstanceID": "465cb1c3-058a-4a6e-9ddf-124020ddc4a8",
      "MetaID": "cf898d05-a7b7-4ef5-89f9-e7051d032fce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1313.56558682157",
        "PosY": "-57.1323211565984",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "846d012d-f70b-4495-a1da-f82ef8ce3d85",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1313.56558682157",
        "PosY": "-82.1323211565984",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0.1490196"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0.1490196"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0.1490196"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "_SampleValueMesh",
      "MetaInstanceID": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "MetaID": "5210df99-0d25-4729-9b27-62b7150f7833",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1550.67905033678",
        "PosY": "438.647154798668",
        "Width": "375",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "235914f7-0c8a-44b3-beaf-872ff40629bd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3ccf586a-f506-489c-af0b-9853ab4810db",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "eca70959-a1c9-4e3e-a66b-a6aadccadc32",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2d9cb13f-34f6-4335-b889-827c91782e80",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a132c5e3-b703-4685-9505-4087acd6084a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cbdf6347-0f83-42a7-a750-5a6c1c91a367",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "21339b1d-2f15-41a6-b921-fd8d60e689eb",
            "Type": "Float",
            "Value": [
              "10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "f2bc6f1a-3345-4db7-a128-3927ffe57597",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1640.83926230703",
        "PosY": "181.606895498594",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "d885b065-a034-4179-9011-d4537f0591e6",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1772.18058427233",
        "PosY": "537.815482751661",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "fde116d2-fb54-4c20-ad0d-4d4f2675f189",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2357.64584202899",
        "PosY": "174.475487817805",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9fc24226-ce64-4107-8230-ca8c7b73a65d",
            "Type": "Text",
            "Value": [
              "{0:0.00}"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "54a6969a-6a97-4878-a949-dd61ff37d387",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2357.64584202899",
        "PosY": "149.475487817805",
        "Width": "325",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.0595"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ebf665af-a916-49ca-9b9b-dbaf62db49d5",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "54d945fa-536f-47f0-a4f6-d136e67072f7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "403ec79b-3e09-48e1-98c3-f5a50d4e3b82",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2041.56546539872",
        "PosY": "176.610431096236",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9fc24226-ce64-4107-8230-ca8c7b73a65d",
            "Type": "Text",
            "Value": [
              "{0:0.00}"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "63fda1f1-7513-44fc-b737-c09fcb9b7322",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2609.23628326645",
        "PosY": "448.739033518126",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "eae5bcf9-be8f-4fbc-bea8-c017675fc71c",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "*-1",
        "PosX": "1672.18058427233",
        "PosY": "537.815482751661",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "a2d59d5d-7c81-42f7-94b1-4f243a4df1c4",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1763.56558682157",
        "PosY": "-132.132321156598",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "637220b9-09e9-4f3c-97ba-77afc116af2e",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "8264683b-e13a-466b-9a6e-3a95e29f9d11"
    },
    {
      "SourceOp": "c7dc813a-1ea4-4d30-9e28-e09660616dea",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "956c5a67-982d-4b53-9a6a-137feb86cf55",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "846d012d-f70b-4495-a1da-f82ef8ce3d85",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "956c5a67-982d-4b53-9a6a-137feb86cf55",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4c5554ca-0729-454d-80c3-c7986430738e",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "956c5a67-982d-4b53-9a6a-137feb86cf55",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "629b4d1c-a2dd-4564-9588-3890e33ed0a1",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "956c5a67-982d-4b53-9a6a-137feb86cf55",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "54a6969a-6a97-4878-a949-dd61ff37d387",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "956c5a67-982d-4b53-9a6a-137feb86cf55",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "7f9560d8-5599-4119-8cf0-fd9ce736edb0",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "c7dc813a-1ea4-4d30-9e28-e09660616dea",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "74e52178-2df5-4c4c-9f40-56f94a4ecc9a",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "465cb1c3-058a-4a6e-9ddf-124020ddc4a8",
      "TargetOpPart": "f4025d39-ef71-4a0a-aa6b-567a7072d3de"
    },
    {
      "SourceOp": "465cb1c3-058a-4a6e-9ddf-124020ddc4a8",
      "SourceOpPart": "1a255bcf-2bc4-4a1d-a5e4-fc5a7292f920",
      "TargetOp": "846d012d-f70b-4495-a1da-f82ef8ce3d85",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "3e826fa4-06ca-4eed-b9ab-222e56fbefc2",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "4c5554ca-0729-454d-80c3-c7986430738e",
      "TargetOpPart": "86975ef0-490f-4be1-bfd0-f60e8333d963"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a46a0c89-5433-4d02-9f51-52dd7cd24875",
      "TargetOp": "4c5554ca-0729-454d-80c3-c7986430738e",
      "TargetOpPart": "478ace09-7ba9-4115-b40b-e1c59191de9c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a5605836-84c0-47c7-bc83-383382c325d3",
      "TargetOp": "4c5554ca-0729-454d-80c3-c7986430738e",
      "TargetOpPart": "117af7a2-4ec7-4687-b7cc-73b0d585210f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d5e638f7-ae17-482c-b34f-ae99ccaca81b",
      "TargetOp": "4c5554ca-0729-454d-80c3-c7986430738e",
      "TargetOpPart": "f7d0c043-b081-420e-a1eb-d386908917d4"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b1cf086b-596b-4d0c-b837-7e774b96e0f5",
      "TargetOp": "4c5554ca-0729-454d-80c3-c7986430738e",
      "TargetOpPart": "8c761617-6eb6-4ce4-bb14-da8a952658a6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a46a0c89-5433-4d02-9f51-52dd7cd24875",
      "TargetOp": "783cdf1a-a4ac-4fc3-8e0a-be0668e88f64",
      "TargetOpPart": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a5605836-84c0-47c7-bc83-383382c325d3",
      "TargetOp": "783cdf1a-a4ac-4fc3-8e0a-be0668e88f64",
      "TargetOpPart": "e779ff9a-7ead-45b7-8f24-57063120765a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d5e638f7-ae17-482c-b34f-ae99ccaca81b",
      "TargetOp": "783cdf1a-a4ac-4fc3-8e0a-be0668e88f64",
      "TargetOpPart": "6e6ea108-245b-498d-ae57-9f51e7b47205"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b1cf086b-596b-4d0c-b837-7e774b96e0f5",
      "TargetOp": "783cdf1a-a4ac-4fc3-8e0a-be0668e88f64",
      "TargetOpPart": "5b8b8efa-a66e-4930-b2de-32b5000e281e"
    },
    {
      "SourceOp": "def33897-324e-4d67-b585-246398c71436",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "43af9a79-19bc-46cf-b08c-36e3457b2070",
      "TargetOpPart": "7c2e6851-32b5-40d8-9df1-8ace6d496a08"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e4aeab02-d5e8-4e93-8d74-f621f2c01016",
      "TargetOp": "43af9a79-19bc-46cf-b08c-36e3457b2070",
      "TargetOpPart": "7c2e6851-32b5-40d8-9df1-8ace6d496a08"
    },
    {
      "SourceOp": "43af9a79-19bc-46cf-b08c-36e3457b2070",
      "SourceOpPart": "30fff527-c89e-41e1-a08e-9929953caa0f",
      "TargetOp": "4c5554ca-0729-454d-80c3-c7986430738e",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e6d1c82e-119c-4315-8962-8d85822653b6",
      "TargetOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "TargetOpPart": "3c1fc6e4-58c0-41e5-bdb2-66db4009fdbf"
    },
    {
      "SourceOp": "f2bc6f1a-3345-4db7-a128-3927ffe57597",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "3e826fa4-06ca-4eed-b9ab-222e56fbefc2",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5622ead4-c5c7-4790-bb40-e1d6b87b8771",
      "TargetOp": "03aafd60-507e-40e2-97da-5b3a5f363855",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "03aafd60-507e-40e2-97da-5b3a5f363855",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "f2bc6f1a-3345-4db7-a128-3927ffe57597",
      "TargetOpPart": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5622ead4-c5c7-4790-bb40-e1d6b87b8771",
      "TargetOp": "63fda1f1-7513-44fc-b737-c09fcb9b7322",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "63fda1f1-7513-44fc-b737-c09fcb9b7322",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "f2bc6f1a-3345-4db7-a128-3927ffe57597",
      "TargetOpPart": "3d1b280b-6f37-4c53-ab66-ad24603db387"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5622ead4-c5c7-4790-bb40-e1d6b87b8771",
      "TargetOp": "7f9560d8-5599-4119-8cf0-fd9ce736edb0",
      "TargetOpPart": "a04dece7-fff4-4a69-acbe-a379933208b6"
    },
    {
      "SourceOp": "d885b065-a034-4179-9011-d4537f0591e6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "TargetOpPart": "59131693-013e-4193-82ab-dbb77f223d73"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a46a0c89-5433-4d02-9f51-52dd7cd24875",
      "TargetOp": "629b4d1c-a2dd-4564-9588-3890e33ed0a1",
      "TargetOpPart": "478ace09-7ba9-4115-b40b-e1c59191de9c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a5605836-84c0-47c7-bc83-383382c325d3",
      "TargetOp": "629b4d1c-a2dd-4564-9588-3890e33ed0a1",
      "TargetOpPart": "117af7a2-4ec7-4687-b7cc-73b0d585210f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d5e638f7-ae17-482c-b34f-ae99ccaca81b",
      "TargetOp": "629b4d1c-a2dd-4564-9588-3890e33ed0a1",
      "TargetOpPart": "f7d0c043-b081-420e-a1eb-d386908917d4"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b1cf086b-596b-4d0c-b837-7e774b96e0f5",
      "TargetOp": "629b4d1c-a2dd-4564-9588-3890e33ed0a1",
      "TargetOpPart": "8c761617-6eb6-4ce4-bb14-da8a952658a6"
    },
    {
      "SourceOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "SourceOpPart": "aa7e8fa8-c905-4708-bd00-adb81960e81d",
      "TargetOp": "def33897-324e-4d67-b585-246398c71436",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "SourceOpPart": "aa7e8fa8-c905-4708-bd00-adb81960e81d",
      "TargetOp": "f2bc6f1a-3345-4db7-a128-3927ffe57597",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "403ec79b-3e09-48e1-98c3-f5a50d4e3b82",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "629b4d1c-a2dd-4564-9588-3890e33ed0a1",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "03aafd60-507e-40e2-97da-5b3a5f363855",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "629b4d1c-a2dd-4564-9588-3890e33ed0a1",
      "TargetOpPart": "86975ef0-490f-4be1-bfd0-f60e8333d963"
    },
    {
      "SourceOp": "63fda1f1-7513-44fc-b737-c09fcb9b7322",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "54a6969a-6a97-4878-a949-dd61ff37d387",
      "TargetOpPart": "86975ef0-490f-4be1-bfd0-f60e8333d963"
    },
    {
      "SourceOp": "fde116d2-fb54-4c20-ad0d-4d4f2675f189",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "54a6969a-6a97-4878-a949-dd61ff37d387",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "baa31fa1-3236-4985-b614-41312a25774c",
      "TargetOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "TargetOpPart": "abf0639a-e016-423e-8ed5-2c4f460f61ab"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a46a0c89-5433-4d02-9f51-52dd7cd24875",
      "TargetOp": "54a6969a-6a97-4878-a949-dd61ff37d387",
      "TargetOpPart": "478ace09-7ba9-4115-b40b-e1c59191de9c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a5605836-84c0-47c7-bc83-383382c325d3",
      "TargetOp": "54a6969a-6a97-4878-a949-dd61ff37d387",
      "TargetOpPart": "117af7a2-4ec7-4687-b7cc-73b0d585210f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d5e638f7-ae17-482c-b34f-ae99ccaca81b",
      "TargetOp": "54a6969a-6a97-4878-a949-dd61ff37d387",
      "TargetOpPart": "f7d0c043-b081-420e-a1eb-d386908917d4"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b1cf086b-596b-4d0c-b837-7e774b96e0f5",
      "TargetOp": "54a6969a-6a97-4878-a949-dd61ff37d387",
      "TargetOpPart": "8c761617-6eb6-4ce4-bb14-da8a952658a6"
    },
    {
      "SourceOp": "eae5bcf9-be8f-4fbc-bea8-c017675fc71c",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "TargetOpPart": "ced75884-79ab-4f66-965a-b3e68ab0d7b6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "401674ad-82be-4e08-9e0a-fdbfc1c48836",
      "TargetOp": "eae5bcf9-be8f-4fbc-bea8-c017675fc71c",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "a2d59d5d-7c81-42f7-94b1-4f243a4df1c4",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "637220b9-09e9-4f3c-97ba-77afc116af2e",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "956c5a67-982d-4b53-9a6a-137feb86cf55",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "a2d59d5d-7c81-42f7-94b1-4f243a4df1c4",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "65ea9bc5-2948-4265-b7a0-d47cfd2b4d5a",
      "TargetOp": "a2d59d5d-7c81-42f7-94b1-4f243a4df1c4",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "SourceOpPart": "456dd754-274c-4340-a9c3-21e6e8aab5ec",
      "TargetOp": "783cdf1a-a4ac-4fc3-8e0a-be0668e88f64",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "5052b36b-acf8-45c9-b722-15625d1c5908",
      "SourceOpPart": "1a255bcf-2bc4-4a1d-a5e4-fc5a7292f920",
      "TargetOp": "7f9560d8-5599-4119-8cf0-fd9ce736edb0",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "783cdf1a-a4ac-4fc3-8e0a-be0668e88f64",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "5052b36b-acf8-45c9-b722-15625d1c5908",
      "TargetOpPart": "f4025d39-ef71-4a0a-aa6b-567a7072d3de"
    },
    {
      "SourceOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "SourceOpPart": "d3519877-2f32-4da4-98bb-fb1ee5c8c0c0",
      "TargetOp": "f2bc6f1a-3345-4db7-a128-3927ffe57597",
      "TargetOpPart": "e47556d1-0954-4336-86b9-26b9f05c5924"
    },
    {
      "SourceOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "SourceOpPart": "d3519877-2f32-4da4-98bb-fb1ee5c8c0c0",
      "TargetOp": "403ec79b-3e09-48e1-98c3-f5a50d4e3b82",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "SourceOpPart": "d5629095-65ce-4529-99c9-2599a867e93e",
      "TargetOp": "fde116d2-fb54-4c20-ad0d-4d4f2675f189",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "SourceOpPart": "d5629095-65ce-4529-99c9-2599a867e93e",
      "TargetOp": "f2bc6f1a-3345-4db7-a128-3927ffe57597",
      "TargetOpPart": "c5955e65-44d4-476b-9def-e4501a8edfb7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "22537d19-dda4-49e2-ab0f-ec340395396a",
      "TargetOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "TargetOpPart": "906f4432-58bd-496b-b7f6-03c1a3d8364f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9fae9a09-cada-40aa-afbb-1aa674addc06",
      "TargetOp": "4b7e1d55-c9e5-4f0b-b70e-c5cce8a35fce",
      "TargetOpPart": "255f7cf8-0804-4b54-ada3-18f2d9f7250a"
    }
  ]
}