{
  "Name": "ReduceResolution",
  "_id": "3e7fdc81-c19f-42ca-be33-49a7ac20490a",
  "Namespace": "lib.image.adjust",
  "Description": "Reduces the requested resolution. \r\n\r\nNotes: To optimize performance, the requested resolution of an image operator is derived from the current viewport: If you render into a 1080p target, all images will this defaul resolution. This operator allows you, the render lower resolutions with matching aspect ratio (e.g. for blur operations, where you don't need the detail).\r\n\r\nUse [SetResolution] to set a fixed size.\r\n",
  "Inputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "9ec34e23-e5b4-41a8-ae8f-e2e28cfc19b5",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "4a3b3eec-e2a9-4656-95ef-f11f05df4999",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "64",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "1c848d83-b9ee-4144-b178-ed47817d2502",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "2af7776a-1632-4f96-bef0-36c9533a0b09",
      "MetaID": "8f942212-2dab-4d98-8172-fb1f142bc701",
      "Name": "ReduceResolutionFunc",
      "Version": "40ba436b-861d-4f18-96df-b45816fce0b7",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "using SharpDX.DXGI;",
        "using SharpDX.D3DCompiler;",
        "",
        "namespace Framefield.Core.ID8f942212_2dab_4d98_8172_fb1f142bc701",
        "{",
        "    public class Class_ReduceResolution : OperatorPart.Function",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Image = 0,",
        "            Divide = 1",
        "        }",
        "        //<<< _inputids",
        "",
        "        public Class_ReduceResolution() {",
        "            try {",
        "                using (var bytecode = ShaderBytecode.CompileFromFile(\"assets-common/fx/Resize.fx\", \"fx_5_0\", ShaderFlags.None, EffectFlags.None, null, null))",
        "                    _effect = new Effect(D3DDevice.Device, bytecode);",
        "            }",
        "            catch (Exception) {",
        "                Logger.Debug(this,\"error loading effect\");",
        "            }",
        "        }",
        "",
        "        private bool BuildRenderTarget()  {",
        "            var resourceChanged = ResourceManager.ValidateRenderTargetResource(ref _renderTargetResource, OperatorPart, D3DDevice.Device,",
        "                                                                               (int)_usedViewport.Width, (int)_usedViewport.Height);",
        "            if (resourceChanged) {",
        "                Utilities.DisposeObj(ref _renderTargetView);",
        "                _renderTargetView = new RenderTargetView(D3DDevice.Device, _renderTargetResource.Texture);",
        "            }",
        "            return resourceChanged;",
        "        }",
        "",
        "        public override void Dispose() {",
        "            ResourceManager.Dispose(_renderTargetResource);",
        "            Utilities.DisposeObj(ref _renderTargetView);",
        "            Utilities.DisposeObj(ref _effect);",
        "        }",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            var Divide = inputs[(int)InputId.Divide].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            int width = (int)(context.Viewport.Width/Divide);",
        "            int height = (int)(context.Viewport.Height/Divide);",
        "            if (_usedViewport.Width != width || _usedViewport.Height != height) {",
        "                _usedViewport = context.Viewport;",
        "                _usedViewport.Width = width;",
        "                _usedViewport.Height = height;",
        "                Changed = true;",
        "            }",
        "",
        "            if (BuildRenderTarget())",
        "                Changed = true;",
        "",
        "            if (Changed) {",
        "                var D3DDevice = context.D3DDevice;",
        "                var subContext = new OperatorPartContext(context);",
        "                subContext.Viewport = _usedViewport;",
        "                subContext.DepthStencilView = null;",
        "                subContext.RenderTargetView = _renderTargetView;",
        "",
        "                try {",
        "                    subContext.Effect = _effect;",
        "                    subContext.InputLayout = context.Renderer.ScreenQuadInputLayout;",
        "                    subContext.BlendState = OperatorPartContext.DefaultRenderer.DisabledBlendState;",
        "                    var proj = Matrix.OrthoLH(1, 1, -100, 100);",
        "                    subContext.CameraProjection = proj;",
        "                    using (var textureView = new ShaderResourceView(D3DDevice, Image)) {",
        "                        subContext.Texture0 = textureView;",
        "                        subContext.Renderer.SetupEffect(subContext);",
        "                        subContext.Renderer.Render(subContext.Renderer._screenQuadMesh, subContext);",
        "                    }",
        "                }",
        "                catch (Exception exception) {",
        "                    Logger.Error(this,\"Load Effect error: {0}\", exception.Message);",
        "                }",
        "",
        "                Changed = false;",
        "            }",
        "",
        "            context.Image = _renderTargetResource.Texture;",
        "            return context;",
        "        }",
        "",
        "        Resource _renderTargetResource = null;",
        "        RenderTargetView _renderTargetView = null;",
        "        Effect _effect;",
        "",
        "        ViewportF _usedViewport = new ViewportF(0, 0, 512, 512);",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2af7776a-1632-4f96-bef0-36c9533a0b09",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1c848d83-b9ee-4144-b178-ed47817d2502"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9ec34e23-e5b4-41a8-ae8f-e2e28cfc19b5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2af7776a-1632-4f96-bef0-36c9533a0b09"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4a3b3eec-e2a9-4656-95ef-f11f05df4999",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2af7776a-1632-4f96-bef0-36c9533a0b09"
    }
  ]
}