{
  "Name": "Bling1",
  "_id": "3fe8d665-9e54-4a2e-985a-a8d6c1d45e76",
  "Namespace": "projects.vaserely.helpers",
  "Description": "This is a stub of the highlight children effect planned for Vasarely.",
  "Inputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "8b7a2069-3af9-44d1-908d-049f6234c908",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "True",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "index",
      "MetaInstanceID": "ae6ec6fc-a256-4ebd-9764-f048e8c3cd26",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Count",
      "MetaInstanceID": "dabb795c-fb00-4b60-ac50-a4b3f852d833",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "a12f02d2-51e7-4035-9815-34e5dfae1541",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Transform",
      "MetaInstanceID": "dc12e247-c1c6-49ee-9cc4-ac18d201937c",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "97.5000000000003",
        "PosY": "237.833333333333",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GetChildren",
      "MetaInstanceID": "46445c08-c4c8-4cbe-bec6-cd17e95f4db2",
      "MetaID": "0cb26462-d0b7-4045-8436-64af251b5b56",
      "OperatorProperties": {
        "Name": "",
        "PosX": "97.5000000000003",
        "PosY": "262.833333333333",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0cf5217d-559b-4b88-af37-4809866a65db",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Iterate",
      "MetaInstanceID": "62270f0b-a31a-4927-a6b3-7d43eaf9e3ef",
      "MetaID": "213fb2a2-6e13-4317-94c1-89de0c54aad3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "97.5000000000003",
        "PosY": "187.833333333333",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "fa711194-df1c-4f92-8fd2-9edfb58405fd",
            "Type": "Text",
            "Value": [
              "i"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Read Value",
      "MetaInstanceID": "a94b2a65-dc31-43f7-999c-55866f464d29",
      "MetaID": "a1839b2d-44f5-40c0-bdd1-5d2e231c590b",
      "OperatorProperties": {
        "Name": "i",
        "PosX": "75.899999999997",
        "PosY": "458.066666666667",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "43712d15-3cd9-4cd6-be8e-9cdf207457f7",
            "Type": "Text",
            "Value": [
              "i"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "361c3ceb-31d9-4b11-9521-9930ab69faa6",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "200.099999999997",
        "PosY": "313.666666666667",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-1.58473791419903": {
                  "Value": -1.0007010016019,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.55898711676279,
                  "OutTangentAngle": 4.70057977035258,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "-1.56154256323846": {
                  "Value": 0.963382339512374,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.516169007349264,
                  "OutTangentAngle": 2.62542364624053,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "4.12164360124948": {
                  "Value": -0.00384165607758313,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "fb2db963-92f9-4b81-8eb8-5b5a5aba9a7f",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "200.099999999997",
        "PosY": "338.666666666667",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "ee2fdde4-045e-4d6f-9519-3aaa23c467b3",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "* -1",
        "PosX": "200.099999999997",
        "PosY": "388.666666666667",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "9798a115-241f-4b01-8b2c-5b0edb5d92f9",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "200.099999999997",
        "PosY": "363.666666666667",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "HighlightFX",
      "MetaInstanceID": "1c377199-04ed-4dc0-8342-e743876e87f6",
      "MetaID": "bed2729c-b92d-42df-9ce4-290f35df9b99",
      "OperatorProperties": {
        "Name": "",
        "PosX": "97.5000000000003",
        "PosY": "212.833333333333",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a309c000-54ae-4528-931f-99c4991171b4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6f6205e5-0f2a-44af-b290-7084a1ea2646",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "898fbf1e-5e94-4a99-8e28-0faddab21536",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8045c7bd-71e6-4c48-b52f-76e1dd9f098c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d5d93f80-3098-4ee6-b944-0f24ff41de48",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "fadd4564-b267-4929-a7d0-e5ac9b59c2b0",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "476",
        "PosY": "445",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "9.5"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "46445c08-c4c8-4cbe-bec6-cd17e95f4db2",
      "SourceOpPart": "d91b9a33-6371-4e20-b634-544b0c358123",
      "TargetOp": "dc12e247-c1c6-49ee-9cc4-ac18d201937c",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "a94b2a65-dc31-43f7-999c-55866f464d29",
      "SourceOpPart": "7d04f0aa-bf59-4ce9-aa28-d272dcf1a016",
      "TargetOp": "46445c08-c4c8-4cbe-bec6-cd17e95f4db2",
      "TargetOpPart": "83308c4b-389c-4230-b89d-4390ad8d1c06"
    },
    {
      "SourceOp": "62270f0b-a31a-4927-a6b3-7d43eaf9e3ef",
      "SourceOpPart": "7bd3d32e-a465-4a27-a534-03acd0b8aea3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a12f02d2-51e7-4035-9815-34e5dfae1541"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ae6ec6fc-a256-4ebd-9764-f048e8c3cd26",
      "TargetOp": "fb2db963-92f9-4b81-8eb8-5b5a5aba9a7f",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "fb2db963-92f9-4b81-8eb8-5b5a5aba9a7f",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "361c3ceb-31d9-4b11-9521-9930ab69faa6",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "ee2fdde4-045e-4d6f-9519-3aaa23c467b3",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "9798a115-241f-4b01-8b2c-5b0edb5d92f9",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "9798a115-241f-4b01-8b2c-5b0edb5d92f9",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "fb2db963-92f9-4b81-8eb8-5b5a5aba9a7f",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "a94b2a65-dc31-43f7-999c-55866f464d29",
      "SourceOpPart": "7d04f0aa-bf59-4ce9-aa28-d272dcf1a016",
      "TargetOp": "ee2fdde4-045e-4d6f-9519-3aaa23c467b3",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8b7a2069-3af9-44d1-908d-049f6234c908",
      "TargetOp": "46445c08-c4c8-4cbe-bec6-cd17e95f4db2",
      "TargetOpPart": "9a03c50b-29e1-4255-bdac-b45f20caaaaa"
    },
    {
      "SourceOp": "dc12e247-c1c6-49ee-9cc4-ac18d201937c",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "1c377199-04ed-4dc0-8342-e743876e87f6",
      "TargetOpPart": "d5aac05e-9fae-423d-be03-3890c556730b"
    },
    {
      "SourceOp": "1c377199-04ed-4dc0-8342-e743876e87f6",
      "SourceOpPart": "689fd92f-b6c8-4000-99ee-24b517fba943",
      "TargetOp": "62270f0b-a31a-4927-a6b3-7d43eaf9e3ef",
      "TargetOpPart": "06f69efe-8a67-4010-9d86-355406f83a3b"
    },
    {
      "SourceOp": "361c3ceb-31d9-4b11-9521-9930ab69faa6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "1c377199-04ed-4dc0-8342-e743876e87f6",
      "TargetOpPart": "78324cf2-1d86-4b23-9455-5581eb3c2a11"
    },
    {
      "SourceOp": "361c3ceb-31d9-4b11-9521-9930ab69faa6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "1c377199-04ed-4dc0-8342-e743876e87f6",
      "TargetOpPart": "215a0175-e8b9-4af2-bedc-f825df19844a"
    },
    {
      "SourceOp": "361c3ceb-31d9-4b11-9521-9930ab69faa6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "1c377199-04ed-4dc0-8342-e743876e87f6",
      "TargetOpPart": "05851063-1120-412f-9b1b-642e0c8119fe"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ae6ec6fc-a256-4ebd-9764-f048e8c3cd26",
      "TargetOp": "fadd4564-b267-4929-a7d0-e5ac9b59c2b0",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "fadd4564-b267-4929-a7d0-e5ac9b59c2b0",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "62270f0b-a31a-4927-a6b3-7d43eaf9e3ef",
      "TargetOpPart": "c6674e87-3dc7-4373-bc2a-e3f019516ef2"
    }
  ]
}