{
  "Name": "ClampedFeedback",
  "_id": "4f9d7755-97ed-4ed2-aa37-e3aa7398f07e",
  "Namespace": "projects.feedback.research",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "e79e50ed-4c25-42dd-833c-df11ec925c7a",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "TimeClipSwitch",
      "MetaInstanceID": "836fe67d-105a-41cc-b301-218751c873ee",
      "MetaID": "4f1bd322-ff50-407d-95d5-e420758ad272",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11873.1556634743",
        "PosY": "-5403.23193203961",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "da7bb8e0-a0da-422f-b500-b4f5d009a7c2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "11bc7dbc-8fe1-4f8e-8eb7-5070a71d12aa",
            "Type": "Float",
            "Value": [
              "0.9230769"
            ]
          },
          {
            "ID": "71888d2d-014a-499f-93fd-4ab5301a8c99",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9bc8f0d5-dee8-45e2-86a4-f7614f0319e4",
            "Type": "Float",
            "Value": [
              "0.9230769"
            ]
          },
          {
            "ID": "3ca8b2ad-f6b7-432c-b18e-c84d9c47ad4c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ClampColors",
      "MetaInstanceID": "2e08b32a-19ea-466f-85ae-9a5ee083ef73",
      "MetaID": "00294280-50b8-4c80-b1b1-7a6f94ce8ac8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12114.6559962403",
        "PosY": "-5252.55042383221",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4dcb00bf-41f8-426b-abc5-3786a73f46b4",
            "Type": "Float",
            "Value": [
              "0.11"
            ]
          },
          {
            "ID": "95ff48a5-5516-4807-8228-2c868e2c02d9",
            "Type": "Float",
            "Value": [
              "0.9300005"
            ]
          },
          {
            "ID": "38ae0330-30a3-4933-9d19-0154dd769e3f",
            "Type": "Float",
            "Value": [
              "0.6400002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "0d323b4e-6ca1-4618-8f67-9ddca7b74cf1",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12092.5335512007",
        "PosY": "-5545.36066747389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "52385407-71f1-4d53-8e07-0309f6ebf311",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11850.7639406779",
        "PosY": "-5735.46161308919",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "96822a07-25d0-462b-b292-eb0ffcad555f",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11769.313338884",
        "PosY": "-5101.56397129462",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "b8f093b5-cfb6-4504-854a-f5a026711119",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12092.5335512007",
        "PosY": "-5520.36066747389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1f5e5bc9-f6de-4d5c-87b4-43cc13ece576",
            "Type": "Float",
            "Value": [
              "1920"
            ]
          },
          {
            "ID": "0a0cf660-9f08-4b4a-b177-0412bda5702d",
            "Type": "Float",
            "Value": [
              "1080"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "UseImageBuffer",
      "MetaInstanceID": "00598b74-1d64-41db-ba46-f57f626dcd1f",
      "MetaID": "a6806c06-9ffa-4cc2-9beb-8afea3d1fe66",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12090.5335512007",
        "PosY": "-5115.36066747389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "34dde09b-b1a6-4ca4-9d37-6ef1faa81236",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12147.5335512007",
        "PosY": "-5422.36066747389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "0.6460004"
            ]
          },
          {
            "ID": "8b788d55-e08f-4b49-a2db-12f9ec90d043",
            "Type": "Float",
            "Value": [
              "0.01000012"
            ]
          },
          {
            "ID": "ee9183da-60cc-4607-a5cc-9ceab889b29f",
            "Type": "Float",
            "Value": [
              "0.9978598"
            ]
          },
          {
            "ID": "8d4eb4da-d60c-4684-a71c-3bb16dc91565",
            "Type": "Float",
            "Value": [
              "0.9978598"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "3b85db8d-02d1-4c24-80b2-6d136251325e",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12092.5335512007",
        "PosY": "-5495.36066747389",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "23652d2e-5d23-4caf-b083-9d07b0ba960e",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11814.5335512007",
        "PosY": "-5351.36066747389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "91686dd0-4fb2-49e6-a50a-6cfa274093d8",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11829.5335512007",
        "PosY": "-5292.36066747389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "DetectEdges",
      "MetaInstanceID": "e4791a36-41a0-454f-8283-ec2c7f7fce8c",
      "MetaID": "d6760adf-5384-4eea-931f-b5c0714f7632",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12283.5335512007",
        "PosY": "-5392.36066747389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a0646a34-1fd0-4f43-8996-1466a4a9f7ba",
            "Type": "Float",
            "Value": [
              "10.85"
            ]
          },
          {
            "ID": "1c0598d9-fe84-409c-84cb-1ba08ec94d95",
            "Type": "Float",
            "Value": [
              "0.1520005"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "e63cf778-16cd-484c-8429-ff038cebe14d",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12283.5335512007",
        "PosY": "-5417.36066747389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ee9183da-60cc-4607-a5cc-9ceab889b29f",
            "Type": "Float",
            "Value": [
              "1.023933"
            ]
          },
          {
            "ID": "8d4eb4da-d60c-4684-a71c-3bb16dc91565",
            "Type": "Float",
            "Value": [
              "1.023933"
            ]
          },
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "0.034"
            ]
          },
          {
            "ID": "8b788d55-e08f-4b49-a2db-12f9ec90d043",
            "Type": "Float",
            "Value": [
              "0.24"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlur",
      "MetaInstanceID": "08df3dce-3bc5-4415-bfc2-2e1e946b90df",
      "MetaID": "61560c16-3643-426a-ade5-f8e33ef51e78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12034.5335512007",
        "PosY": "-5327.36066747389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a4d48e86-c687-4533-8d09-5fb5682a3456",
            "Type": "Float",
            "Value": [
              "0.4299999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "a0ff27bd-55c6-4e52-b95a-8f7e19acafce",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12435.0194336259",
        "PosY": "-5316.96117160406",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "f5903625-09f9-4ac5-aa0e-98c4e3a9baa6",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11832.7086630331",
        "PosY": "-5459.73038410519",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "baa01e67-eaf1-4794-a296-f402814837fc",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "adf69502-d51c-4fb9-9c71-d604d127d90e",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12432.0194336259",
        "PosY": "-5264.96117160406",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.39"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "2c35bb07-a87a-4364-99a3-a542654c8f31",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c465a4ac-0d36-417d-bd10-3b8c0099bbe0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4e7d91d1-b437-4386-b822-f0ddadb25930",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "58943582-f104-4af5-8488-831357f00d61",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0be39f9c-92e9-4be1-8578-1d855210e64d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e98f7e47-4260-4dbb-8ff0-2c5433c05eb9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c92735bd-25b6-4c2d-9e3c-ffb9daa4320d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendMode",
      "MetaInstanceID": "37750981-0dbe-4340-a90c-647fa140863e",
      "MetaID": "152549ac-39dc-4db6-a12f-c54b63bd4fbb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12291.5335512007",
        "PosY": "-5195.36066747389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4457ac67-8b74-4fd3-a190-ffeaaf24b14c",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "e8511bff-7acc-4feb-9e8d-696514267120",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "232217b3-96b9-48be-b8e7-ed01d1de3d37",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12435.0194336259",
        "PosY": "-5341.96117160406",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "0.51"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "e9b50dbb-2065-4f14-b728-6cc9c3e7ae29",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11783.313338884",
        "PosY": "-5165.56397129462",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "f24ab2a6-7873-46b7-927f-09b27ccc1061",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11769.313338884",
        "PosY": "-5076.56397129462",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "GaussBlur",
      "MetaInstanceID": "d989394d-dcf6-4900-b043-66811ce2871b",
      "MetaID": "61560c16-3643-426a-ade5-f8e33ef51e78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11692.313338884",
        "PosY": "-5243.56397129462",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1944a8ac-41ce-4d96-9406-fe49d814d719",
            "Type": "Image",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ColorGrade",
      "MetaInstanceID": "34298843-9c02-4598-8c62-9ee126984514",
      "MetaID": "dfebba7f-1160-4d74-bed5-fbf0fcfe5803",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12122.0199368529",
        "PosY": "-5184.23130437835",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88864521-89e6-4a30-831c-b09a8460254f",
            "Type": "Float",
            "Value": [
              "0.5764706"
            ]
          },
          {
            "ID": "67050acd-f984-44b8-8b73-024af483fd5a",
            "Type": "Float",
            "Value": [
              "0.5764706"
            ]
          },
          {
            "ID": "7b531659-ad25-4bdd-be02-729b227ec29c",
            "Type": "Float",
            "Value": [
              "0.5764706"
            ]
          },
          {
            "ID": "2aba68fe-c6a5-40fa-a009-e0b4843d3a2f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0cd7a27d-24b1-45c3-b24e-31b2527782c5",
            "Type": "Float",
            "Value": [
              "0.3764706"
            ]
          },
          {
            "ID": "060551a6-469e-424d-91d5-60b487278afd",
            "Type": "Float",
            "Value": [
              "0.3764706"
            ]
          },
          {
            "ID": "ca23ed82-4d76-4b61-b6e8-366956edaf2a",
            "Type": "Float",
            "Value": [
              "0.3764706"
            ]
          },
          {
            "ID": "92b80df7-f7b7-4c45-ae5b-27bdd1727fb6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f9e1547e-7385-489f-b3ff-e6d6d97b4d12",
            "Type": "Float",
            "Value": [
              "0.4588235"
            ]
          },
          {
            "ID": "22a433c7-08e0-4f86-8b82-83ae7bac6297",
            "Type": "Float",
            "Value": [
              "0.4588235"
            ]
          },
          {
            "ID": "64cc8ca5-963b-4c17-8b66-dfa19e434cf5",
            "Type": "Float",
            "Value": [
              "0.4588235"
            ]
          },
          {
            "ID": "0e6829ba-94e4-4fcc-b2fb-41c510b7b588",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "d2d43859-6e90-4b1b-8f35-2aadc4c53da1",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12024.9626581245",
        "PosY": "-5085.01047869247",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a",
            "Type": "Text",
            "Value": [
              "EVOKE"
            ]
          },
          {
            "ID": "d9b86db4-51ea-4142-940e-7a39bab53d6c",
            "Type": "Float",
            "Value": [
              "74.1"
            ]
          },
          {
            "ID": "fa3b1ebc-6af4-4344-a190-772656642c6e",
            "Type": "Float",
            "Value": [
              "1.22"
            ]
          },
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.118"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "-0.01908959"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "-0.2787076"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ebf665af-a916-49ca-9b9b-dbaf62db49d5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "0d323b4e-6ca1-4618-8f67-9ddca7b74cf1",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "52385407-71f1-4d53-8e07-0309f6ebf311",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "52385407-71f1-4d53-8e07-0309f6ebf311",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e79e50ed-4c25-42dd-833c-df11ec925c7a"
    },
    {
      "SourceOp": "34dde09b-b1a6-4ca4-9d37-6ef1faa81236",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "3b85db8d-02d1-4c24-80b2-6d136251325e",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e63cf778-16cd-484c-8429-ff038cebe14d",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "3b85db8d-02d1-4c24-80b2-6d136251325e",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "836fe67d-105a-41cc-b301-218751c873ee",
      "SourceOpPart": "0d1f61e3-3470-4847-b4fe-26b5b874d137",
      "TargetOp": "3b85db8d-02d1-4c24-80b2-6d136251325e",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "3b85db8d-02d1-4c24-80b2-6d136251325e",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "b8f093b5-cfb6-4504-854a-f5a026711119",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "b8f093b5-cfb6-4504-854a-f5a026711119",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "0d323b4e-6ca1-4618-8f67-9ddca7b74cf1",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "e4791a36-41a0-454f-8283-ec2c7f7fce8c",
      "SourceOpPart": "95103d9c-ebb6-49d1-a434-493c6d189f53",
      "TargetOp": "e63cf778-16cd-484c-8429-ff038cebe14d",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "2e08b32a-19ea-466f-85ae-9a5ee083ef73",
      "SourceOpPart": "22284540-5a2d-45d8-ba2c-6354b8f2adb4",
      "TargetOp": "08df3dce-3bc5-4415-bfc2-2e1e946b90df",
      "TargetOpPart": "1944a8ac-41ce-4d96-9406-fe49d814d719"
    },
    {
      "SourceOp": "adf69502-d51c-4fb9-9c71-d604d127d90e",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "a0ff27bd-55c6-4e52-b95a-8f7e19acafce",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "a0ff27bd-55c6-4e52-b95a-8f7e19acafce",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "232217b3-96b9-48be-b8e7-ed01d1de3d37",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "2e08b32a-19ea-466f-85ae-9a5ee083ef73",
      "SourceOpPart": "22284540-5a2d-45d8-ba2c-6354b8f2adb4",
      "TargetOp": "e4791a36-41a0-454f-8283-ec2c7f7fce8c",
      "TargetOpPart": "c2e438ee-873d-4a44-8314-00f1fe463dc1"
    },
    {
      "SourceOp": "2e08b32a-19ea-466f-85ae-9a5ee083ef73",
      "SourceOpPart": "22284540-5a2d-45d8-ba2c-6354b8f2adb4",
      "TargetOp": "34dde09b-b1a6-4ca4-9d37-6ef1faa81236",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "23652d2e-5d23-4caf-b083-9d07b0ba960e",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "836fe67d-105a-41cc-b301-218751c873ee",
      "TargetOpPart": "53e46a3c-527c-4496-ac9d-8b7d58b9044d"
    },
    {
      "SourceOp": "f24ab2a6-7873-46b7-927f-09b27ccc1061",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "96822a07-25d0-462b-b292-eb0ffcad555f",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "34298843-9c02-4598-8c62-9ee126984514",
      "SourceOpPart": "ea5dbf6e-1427-47e1-8dab-05aeebac07a6",
      "TargetOp": "2e08b32a-19ea-466f-85ae-9a5ee083ef73",
      "TargetOpPart": "70bdcd96-cb55-4707-996a-17b33b09489f"
    },
    {
      "SourceOp": "00598b74-1d64-41db-ba46-f57f626dcd1f",
      "SourceOpPart": "4ebde9df-51e3-4edb-9d27-8ad3821b30ed",
      "TargetOp": "34298843-9c02-4598-8c62-9ee126984514",
      "TargetOpPart": "564546e6-14cf-4e84-a60e-380ad8a63f5d"
    },
    {
      "SourceOp": "d2d43859-6e90-4b1b-8f35-2aadc4c53da1",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "e9b50dbb-2065-4f14-b728-6cc9c3e7ae29",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "e9b50dbb-2065-4f14-b728-6cc9c3e7ae29",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "23652d2e-5d23-4caf-b083-9d07b0ba960e",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    }
  ]
}