{
  "Name": "WorkingWithGraphs",
  "_id": "50f71cb6-0420-4443-b7d5-91ff3a3ead88",
  "Namespace": "examples.intro",
  "Description": "Some examples for an introduction to graphs.\r\n\r\nWe cover this example in the introduction workshop for tooll.io and the tutorial videos.",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "5a548749-cd63-4361-b471-37a596819ec1",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "5184cd50-fa6b-410e-b7f2-a802d7ce8f59",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "862.591398829911",
        "PosY": "-763.334035059005",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "187786e3-54df-4040-97db-888a78621de3",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "Red Cube",
        "PosX": "958.331234574907",
        "PosY": "-651.639702637933",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f56e873e-a3dc-4478-b0dc-218cf2453fab",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "eef14282-8a90-4b36-98bc-19987de9ddf8",
            "Type": "Float",
            "Value": [
              "0.3769106"
            ]
          },
          {
            "ID": "00fac1b5-6fcd-40c6-b276-82539f758eb9",
            "Type": "Float",
            "Value": [
              "0.2978804"
            ]
          },
          {
            "ID": "a4b54fe9-3fdf-4243-a914-d87b8db3e01b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "468c6bda-0a44-434d-8449-d353a226f7f6",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "Move Left",
        "PosX": "958.331234574907",
        "PosY": "-676.639702637933",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-2.24"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "47"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "696c9043-42d2-4ea5-b97d-7ce7ac725f67",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "851.7051405486",
        "PosY": "-653.846489267616",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "2b8e6ed2-871b-4d04-9067-d8125f708ad6",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "Move Center",
        "PosX": "1058.85725100041",
        "PosY": "-676.639702637933",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "47"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "f21f1da9-6ce5-4708-90d8-63bf697e7965",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "962.471035745552",
        "PosY": "-877.040667913332",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "24a81d3f-dd9d-4e74-8fce-89acce709b6b",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "851.7051405486",
        "PosY": "-678.846489267616",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "183"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "9ed56780-ac55-4e97-8694-7a7d08378054",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "963.443614001179",
        "PosY": "-824.808476755754",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.7585254"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.688934"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "0ffc4d72-80a9-4fec-96ea-8e70502484b3",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1058.85725100041",
        "PosY": "-701.639702637933",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.6840897"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.6486934"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "9285ac6f-8b2e-4997-9159-ab8b7fca99d6",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "Move Right",
        "PosX": "1158.33123457491",
        "PosY": "-676.639702637933",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "2.34"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "47"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "c80c657a-3ae8-4778-9653-cad15de7d1e2",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "Green Cube",
        "PosX": "-478.127692728142",
        "PosY": "-682.852879622755",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f56e873e-a3dc-4478-b0dc-218cf2453fab",
            "Type": "Float",
            "Value": [
              "0.4376663"
            ]
          },
          {
            "ID": "eef14282-8a90-4b36-98bc-19987de9ddf8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "00fac1b5-6fcd-40c6-b276-82539f758eb9",
            "Type": "Float",
            "Value": [
              "0.4722505"
            ]
          },
          {
            "ID": "a4b54fe9-3fdf-4243-a914-d87b8db3e01b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "3c03d2a2-e05d-4ed5-b9aa-abe33ae37dc5",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "Blue Cube",
        "PosX": "-378.653709153643",
        "PosY": "-682.852879622755",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f56e873e-a3dc-4478-b0dc-218cf2453fab",
            "Type": "Float",
            "Value": [
              "0.4096275"
            ]
          },
          {
            "ID": "eef14282-8a90-4b36-98bc-19987de9ddf8",
            "Type": "Float",
            "Value": [
              "0.6757948"
            ]
          },
          {
            "ID": "00fac1b5-6fcd-40c6-b276-82539f758eb9",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a4b54fe9-3fdf-4243-a914-d87b8db3e01b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "8419c018-b1d6-4531-a815-b7990b4550ec",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "709.278825232433",
        "PosY": "-983.861959743204",
        "Width": "696.07024258256",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "505.8355"
            ]
          },
          {
            "ID": "9863121c-da25-4fd1-8c63-292f3fb0940c",
            "Type": "Float",
            "Value": [
              "23.2"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "3. Adding color..."
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "c39e644d-5d64-4330-a5dc-bb534059a5de",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "45.6498027778064",
        "PosY": "-799.006945747218",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "4b0fa3d8-5661-4a5e-aae9-bd803451fd2d",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "165.138339954957",
        "PosY": "-861.73043792162",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "String",
      "MetaInstanceID": "243b5849-c1d6-4908-ba85-a24887738d7c",
      "MetaID": "46f384c0-22e1-4809-9e79-eda933e5ea33",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1419.51008453161",
        "PosY": "-1260.52422665148",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0fdba84f-05db-4d8d-8a82-6a14be4cd77d",
            "Type": "Text",
            "Value": [
              "Some examples for Graphs"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "2227effa-572f-48c3-9971-4bde4fd9e061",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-674.393544898638",
        "PosY": "-794.547212043827",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "88334a2d-5b1f-473c-90c9-071917fe5e37",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-75.057225344349",
        "PosY": "-986.048482650942",
        "Width": "685.155296331429",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "453.6229"
            ]
          },
          {
            "ID": "9863121c-da25-4fd1-8c63-292f3fb0940c",
            "Type": "Float",
            "Value": [
              "23.2"
            ]
          },
          {
            "ID": "8c16f624-d056-467e-bc9e-e205c8eb8828",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "69ef0a8b-3272-4c0b-a84b-ae34c1516348",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "808e260f-0cfe-4435-827c-b61c3ac34d6c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e05d887c-36cf-48cb-b584-56ddd2d11fb8",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "2. Instanciating Cubes",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "0c087f38-dcc1-470e-adcc-797bcd2b1973",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "Move Left",
        "PosX": "141.389638522801",
        "PosY": "-712.312613326146",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-2.24"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "47"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "8ef6fb3b-11c7-4523-945e-732147dc4480",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "Move Center",
        "PosX": "241.915654948302",
        "PosY": "-712.312613326146",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "47"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "400c6ee5-e262-44b0-b292-037f1f00a533",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "34.7635444964955",
        "PosY": "-714.519399955829",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "183"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "542af5e9-9f06-464b-ab5d-0b993777625d",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "Move Right",
        "PosX": "341.389638522801",
        "PosY": "-712.312613326146",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "2.34"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "47"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "283704b8-1260-45a8-bc3e-d58ce8014f84",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "34.7635444964955",
        "PosY": "-689.519399955829",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "a94448d7-fe9d-4049-871d-c3182e7a1d4c",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "Red Cube",
        "PosX": "141.389638522801",
        "PosY": "-687.312613326146",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f56e873e-a3dc-4478-b0dc-218cf2453fab",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "eef14282-8a90-4b36-98bc-19987de9ddf8",
            "Type": "Float",
            "Value": [
              "0.3769106"
            ]
          },
          {
            "ID": "00fac1b5-6fcd-40c6-b276-82539f758eb9",
            "Type": "Float",
            "Value": [
              "0.2978804"
            ]
          },
          {
            "ID": "a4b54fe9-3fdf-4243-a914-d87b8db3e01b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "811786a1-8d14-44ed-ba22-c4ae5c624374",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-554.905007721487",
        "PosY": "-857.270704218229",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "e884536f-69a7-4c2e-83aa-7b6999ef6e0a",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "Move Left",
        "PosX": "-578.653709153643",
        "PosY": "-707.852879622755",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-2.24"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "47"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "b00d2179-ea9e-442c-bb09-f2096d529567",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "Move Center",
        "PosX": "-478.127692728142",
        "PosY": "-707.852879622755",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "47"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "bf837ce0-0e7b-4adc-b003-6cd7be6ea767",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-685.279803179949",
        "PosY": "-710.059666252438",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "183"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "442602e2-ea76-4d5f-ba83-052d64cb3d40",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "Move Right",
        "PosX": "-378.653709153643",
        "PosY": "-707.852879622755",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "2.34"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "47"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "9223dfde-d645-425c-847f-50212664adce",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-685.279803179949",
        "PosY": "-685.059666252438",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "96eae177-2ff5-4926-ac40-0c391fe1947a",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "Red Cube",
        "PosX": "-578.653709153643",
        "PosY": "-682.852879622755",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f56e873e-a3dc-4478-b0dc-218cf2453fab",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "eef14282-8a90-4b36-98bc-19987de9ddf8",
            "Type": "Float",
            "Value": [
              "0.3769106"
            ]
          },
          {
            "ID": "00fac1b5-6fcd-40c6-b276-82539f758eb9",
            "Type": "Float",
            "Value": [
              "0.2978804"
            ]
          },
          {
            "ID": "a4b54fe9-3fdf-4243-a914-d87b8db3e01b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "725e1352-eb02-4d22-a6b5-99e2dae149ef",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-786.285780711159",
        "PosY": "-987.632109450057",
        "Width": "620.051459917348",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "450.2543"
            ]
          },
          {
            "ID": "9863121c-da25-4fd1-8c63-292f3fb0940c",
            "Type": "Float",
            "Value": [
              "23.2"
            ]
          },
          {
            "ID": "8c16f624-d056-467e-bc9e-e205c8eb8828",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "69ef0a8b-3272-4c0b-a84b-ae34c1516348",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "808e260f-0cfe-4435-827c-b61c3ac34d6c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e05d887c-36cf-48cb-b584-56ddd2d11fb8",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Adding some Cubes...",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "5d76bda8-0ba3-4274-b929-40222dcf7f9d",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1303.85369455168",
        "PosY": "-830.234733230125",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "c7125973-737d-4f47-854e-5c1af39724ec",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1303.85369455168",
        "PosY": "-805.234733230125",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "9417eed8-c75e-4c4a-9bcc-658b972b66e8",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "Rotate It",
        "PosX": "-1203.85369455168",
        "PosY": "-780.234733230125",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "47"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "bbaba010-8e8a-4030-b78c-4ad727505a3d",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1408.64322942856",
        "PosY": "-988.391394038413",
        "Width": "483.709560009329",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "444.2361"
            ]
          },
          {
            "ID": "9863121c-da25-4fd1-8c63-292f3fb0940c",
            "Type": "Float",
            "Value": [
              "23.2"
            ]
          },
          {
            "ID": "8c16f624-d056-467e-bc9e-e205c8eb8828",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "69ef0a8b-3272-4c0b-a84b-ae34c1516348",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "808e260f-0cfe-4435-827c-b61c3ac34d6c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e05d887c-36cf-48cb-b584-56ddd2d11fb8",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "A simple scene...",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "614eeb6d-b5d5-499f-984a-0d7e949f2e30",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1418.70274355926",
        "PosY": "-1171.14434577053",
        "Width": "274.797588813425",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "84.94777"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "We cover this example in the introduction workshop for tooll.io and the tutorial videos.",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "6e044960-ac3c-4f1c-b07d-68e039a18309",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1303.85369455168",
        "PosY": "-780.234733230125",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "741ff8b8-4d66-463f-a290-b52b73183db6",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "MyCube",
        "PosX": "-1203.85369455168",
        "PosY": "-755.234733230125",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f56e873e-a3dc-4478-b0dc-218cf2453fab",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "eef14282-8a90-4b36-98bc-19987de9ddf8",
            "Type": "Float",
            "Value": [
              "0.733313"
            ]
          },
          {
            "ID": "00fac1b5-6fcd-40c6-b276-82539f758eb9",
            "Type": "Float",
            "Value": [
              "0.8513889"
            ]
          },
          {
            "ID": "a4b54fe9-3fdf-4243-a914-d87b8db3e01b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "24a81d3f-dd9d-4e74-8fce-89acce709b6b",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "5184cd50-fa6b-410e-b7f2-a802d7ce8f59",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "468c6bda-0a44-434d-8449-d353a226f7f6",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "5184cd50-fa6b-410e-b7f2-a802d7ce8f59",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "0ffc4d72-80a9-4fec-96ea-8e70502484b3",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "5184cd50-fa6b-410e-b7f2-a802d7ce8f59",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "9285ac6f-8b2e-4997-9159-ab8b7fca99d6",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "5184cd50-fa6b-410e-b7f2-a802d7ce8f59",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "187786e3-54df-4040-97db-888a78621de3",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "468c6bda-0a44-434d-8449-d353a226f7f6",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "187786e3-54df-4040-97db-888a78621de3",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "2b8e6ed2-871b-4d04-9067-d8125f708ad6",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "187786e3-54df-4040-97db-888a78621de3",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "9285ac6f-8b2e-4997-9159-ab8b7fca99d6",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "696c9043-42d2-4ea5-b97d-7ce7ac725f67",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "24a81d3f-dd9d-4e74-8fce-89acce709b6b",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "9ed56780-ac55-4e97-8694-7a7d08378054",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "f21f1da9-6ce5-4708-90d8-63bf697e7965",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "5184cd50-fa6b-410e-b7f2-a802d7ce8f59",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "9ed56780-ac55-4e97-8694-7a7d08378054",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "2b8e6ed2-871b-4d04-9067-d8125f708ad6",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "0ffc4d72-80a9-4fec-96ea-8e70502484b3",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "243b5849-c1d6-4908-ba85-a24887738d7c",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "5a548749-cd63-4361-b471-37a596819ec1"
    },
    {
      "SourceOp": "400c6ee5-e262-44b0-b292-037f1f00a533",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "c39e644d-5d64-4330-a5dc-bb534059a5de",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "0c087f38-dcc1-470e-adcc-797bcd2b1973",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "c39e644d-5d64-4330-a5dc-bb534059a5de",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "8ef6fb3b-11c7-4523-945e-732147dc4480",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "c39e644d-5d64-4330-a5dc-bb534059a5de",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "542af5e9-9f06-464b-ab5d-0b993777625d",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "c39e644d-5d64-4330-a5dc-bb534059a5de",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "a94448d7-fe9d-4049-871d-c3182e7a1d4c",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "0c087f38-dcc1-470e-adcc-797bcd2b1973",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "a94448d7-fe9d-4049-871d-c3182e7a1d4c",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "8ef6fb3b-11c7-4523-945e-732147dc4480",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "a94448d7-fe9d-4049-871d-c3182e7a1d4c",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "542af5e9-9f06-464b-ab5d-0b993777625d",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "283704b8-1260-45a8-bc3e-d58ce8014f84",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "400c6ee5-e262-44b0-b292-037f1f00a533",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "c39e644d-5d64-4330-a5dc-bb534059a5de",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "4b0fa3d8-5661-4a5e-aae9-bd803451fd2d",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "bf837ce0-0e7b-4adc-b003-6cd7be6ea767",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "2227effa-572f-48c3-9971-4bde4fd9e061",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e884536f-69a7-4c2e-83aa-7b6999ef6e0a",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "2227effa-572f-48c3-9971-4bde4fd9e061",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "b00d2179-ea9e-442c-bb09-f2096d529567",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "2227effa-572f-48c3-9971-4bde4fd9e061",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "442602e2-ea76-4d5f-ba83-052d64cb3d40",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "2227effa-572f-48c3-9971-4bde4fd9e061",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "9223dfde-d645-425c-847f-50212664adce",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "bf837ce0-0e7b-4adc-b003-6cd7be6ea767",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "2227effa-572f-48c3-9971-4bde4fd9e061",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "811786a1-8d14-44ed-ba22-c4ae5c624374",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "96eae177-2ff5-4926-ac40-0c391fe1947a",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "e884536f-69a7-4c2e-83aa-7b6999ef6e0a",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "c80c657a-3ae8-4778-9653-cad15de7d1e2",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "b00d2179-ea9e-442c-bb09-f2096d529567",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "3c03d2a2-e05d-4ed5-b9aa-abe33ae37dc5",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "442602e2-ea76-4d5f-ba83-052d64cb3d40",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "6e044960-ac3c-4f1c-b07d-68e039a18309",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "c7125973-737d-4f47-854e-5c1af39724ec",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "9417eed8-c75e-4c4a-9bcc-658b972b66e8",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "c7125973-737d-4f47-854e-5c1af39724ec",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c7125973-737d-4f47-854e-5c1af39724ec",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "5d76bda8-0ba3-4274-b929-40222dcf7f9d",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "741ff8b8-4d66-463f-a290-b52b73183db6",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "9417eed8-c75e-4c4a-9bcc-658b972b66e8",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    }
  ]
}