{
  "Name": "CountPixelsTests",
  "_id": "51ed1a50-9d03-4be2-849e-e594c818fb2b",
  "Namespace": "lib.image._test",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "069924e3-e90c-4ff5-b9a7-68a491a40b32",
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "TestsEvaluator",
      "MetaInstanceID": "57dcb970-3d7b-4de7-9326-1a1725a6cc78",
      "MetaID": "0316356c-b1fe-490a-89ce-73c8f67ebccc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "401.425722396703",
        "PosY": "-917.486397013966",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6e4d0d0e-c733-4b5b-9998-ac7791cc7c22",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueTester",
      "MetaInstanceID": "b7051967-802a-420e-be82-4196e96b6418",
      "MetaID": "9e879765-430f-48a5-8085-50a8aa92f72a",
      "OperatorProperties": {
        "Name": "AllBelowThreshold",
        "PosX": "288.94937880255",
        "PosY": "-809.204292418444",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CountPixels",
      "MetaInstanceID": "a793f2eb-433e-4952-98cb-dd3a5422d7eb",
      "MetaID": "9c61dbdf-4c24-4432-987b-fe9b6ffe0734",
      "OperatorProperties": {
        "Name": "",
        "PosX": "288.94937880255",
        "PosY": "-784.204292418439",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "848d1f6e-624d-4180-8d2f-fc64f4842dc8",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "b34d8e66-f0e7-46b1-9a84-719072dafc9e",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "e7369dc8-4561-4c12-a5b9-c957a7f5d22c",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "1a599571-78b8-40ad-a07f-98733ff34558",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CountPixels",
      "MetaInstanceID": "a6b64b16-55c2-44d2-9487-9bd24794c98c",
      "MetaID": "9c61dbdf-4c24-4432-987b-fe9b6ffe0734",
      "OperatorProperties": {
        "Name": "",
        "PosX": "437.062464403672",
        "PosY": "-783.945986560598",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "848d1f6e-624d-4180-8d2f-fc64f4842dc8",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "b34d8e66-f0e7-46b1-9a84-719072dafc9e",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "e7369dc8-4561-4c12-a5b9-c957a7f5d22c",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "1a599571-78b8-40ad-a07f-98733ff34558",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueTester",
      "MetaInstanceID": "bfd7fb35-4ff4-432d-967f-ee81af05743a",
      "MetaID": "9e879765-430f-48a5-8085-50a8aa92f72a",
      "OperatorProperties": {
        "Name": "AllAboveThreshold",
        "PosX": "437.062464403672",
        "PosY": "-808.945986560631",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "14955bd7-02de-4104-bacb-aa2f66f589ff",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "437.062464403672",
        "PosY": "-758.945986560598",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "592f4695-f4db-4c89-9f84-ed37e64fec12",
            "Type": "Float",
            "Value": [
              "100"
            ]
          },
          {
            "ID": "0f9f1e93-3f75-4458-916c-3d3fc8571666",
            "Type": "Float",
            "Value": [
              "100"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CountPixels",
      "MetaInstanceID": "723d81e6-0c24-439e-8e35-97e1e4f4779b",
      "MetaID": "9c61dbdf-4c24-4432-987b-fe9b6ffe0734",
      "OperatorProperties": {
        "Name": "",
        "PosX": "596.28838713001",
        "PosY": "-784.811555189733",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "848d1f6e-624d-4180-8d2f-fc64f4842dc8",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          },
          {
            "ID": "b34d8e66-f0e7-46b1-9a84-719072dafc9e",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          },
          {
            "ID": "e7369dc8-4561-4c12-a5b9-c957a7f5d22c",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          },
          {
            "ID": "1a599571-78b8-40ad-a07f-98733ff34558",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueTester",
      "MetaInstanceID": "d1f09d77-c57b-4a14-ba5e-cb9825b01e7c",
      "MetaID": "9e879765-430f-48a5-8085-50a8aa92f72a",
      "OperatorProperties": {
        "Name": "PartAboveThreshold",
        "PosX": "596.28838713001",
        "PosY": "-809.811555189761",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "a631c81a-69fc-49be-962b-0efa960ccd1a",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "288.94937880255",
        "PosY": "-759.204292418439",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "592f4695-f4db-4c89-9f84-ed37e64fec12",
            "Type": "Float",
            "Value": [
              "100"
            ]
          },
          {
            "ID": "0f9f1e93-3f75-4458-916c-3d3fc8571666",
            "Type": "Float",
            "Value": [
              "100"
            ]
          },
          {
            "ID": "caf5144d-7da7-482a-8c8b-ea35c88509cc",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "daa22902-6de3-4146-bb07-0c6964872336",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2f3b6b5e-99f8-4e3e-b115-427313d507db",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a82fb75a-f132-4ea6-8050-ae94f586577b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RadialGradient",
      "MetaInstanceID": "013f36e0-badc-4a93-9315-1dc758dd8bfb",
      "MetaID": "0c03bb09-830f-4636-9461-82b5b9940db8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "596.28838713001",
        "PosY": "-734.811555189731",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeMarker",
      "MetaInstanceID": "b25423df-9bfc-4106-8ce3-5a6a16e6759a",
      "MetaID": "3a680e24-4ac1-4e95-8784-efa048af24a8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7abf7ef2-c1a9-4bbc-9034-f67f1df2bc32",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolutionGeneric",
      "MetaInstanceID": "afc0d2d8-d88d-440c-813b-17f181b25861",
      "MetaID": "14e7b14c-15ae-4728-8a30-fba020dc4189",
      "OperatorProperties": {
        "Name": "",
        "PosX": "596.28838713001",
        "PosY": "-759.811555189732",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ebbbbc78-9399-4650-bdf2-19caf00a0e56",
            "Type": "Float",
            "Value": [
              "100"
            ]
          },
          {
            "ID": "07ece252-f9a9-46ee-9617-428faa7b1d2b",
            "Type": "Float",
            "Value": [
              "100"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "a793f2eb-433e-4952-98cb-dd3a5422d7eb",
      "SourceOpPart": "45e485ea-73a9-424b-a6c1-2c233212c278",
      "TargetOp": "b7051967-802a-420e-be82-4196e96b6418",
      "TargetOpPart": "aa27bb04-47a7-4303-977b-f6a844acd446"
    },
    {
      "SourceOp": "b7051967-802a-420e-be82-4196e96b6418",
      "SourceOpPart": "eb21b8a0-62e4-4cc8-a7ac-2e7461829882",
      "TargetOp": "57dcb970-3d7b-4de7-9326-1a1725a6cc78",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "bfd7fb35-4ff4-432d-967f-ee81af05743a",
      "SourceOpPart": "eb21b8a0-62e4-4cc8-a7ac-2e7461829882",
      "TargetOp": "57dcb970-3d7b-4de7-9326-1a1725a6cc78",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "d1f09d77-c57b-4a14-ba5e-cb9825b01e7c",
      "SourceOpPart": "eb21b8a0-62e4-4cc8-a7ac-2e7461829882",
      "TargetOp": "57dcb970-3d7b-4de7-9326-1a1725a6cc78",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "57dcb970-3d7b-4de7-9326-1a1725a6cc78",
      "SourceOpPart": "4c30c4df-a17c-4bf5-bf9c-95d731a2f440",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "069924e3-e90c-4ff5-b9a7-68a491a40b32"
    },
    {
      "SourceOp": "a6b64b16-55c2-44d2-9487-9bd24794c98c",
      "SourceOpPart": "45e485ea-73a9-424b-a6c1-2c233212c278",
      "TargetOp": "bfd7fb35-4ff4-432d-967f-ee81af05743a",
      "TargetOpPart": "aa27bb04-47a7-4303-977b-f6a844acd446"
    },
    {
      "SourceOp": "723d81e6-0c24-439e-8e35-97e1e4f4779b",
      "SourceOpPart": "45e485ea-73a9-424b-a6c1-2c233212c278",
      "TargetOp": "d1f09d77-c57b-4a14-ba5e-cb9825b01e7c",
      "TargetOpPart": "aa27bb04-47a7-4303-977b-f6a844acd446"
    },
    {
      "SourceOp": "a631c81a-69fc-49be-962b-0efa960ccd1a",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "a793f2eb-433e-4952-98cb-dd3a5422d7eb",
      "TargetOpPart": "8fd83f18-7a32-415a-9a6f-b1fb9a793ec0"
    },
    {
      "SourceOp": "14955bd7-02de-4104-bacb-aa2f66f589ff",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "a6b64b16-55c2-44d2-9487-9bd24794c98c",
      "TargetOpPart": "8fd83f18-7a32-415a-9a6f-b1fb9a793ec0"
    },
    {
      "SourceOp": "013f36e0-badc-4a93-9315-1dc758dd8bfb",
      "SourceOpPart": "784534cc-61ba-4942-af3b-b748418fa466",
      "TargetOp": "afc0d2d8-d88d-440c-813b-17f181b25861",
      "TargetOpPart": "cedaae90-4fb3-4ea1-9326-780fec32425b"
    },
    {
      "SourceOp": "afc0d2d8-d88d-440c-813b-17f181b25861",
      "SourceOpPart": "95eb34de-08fc-400f-8b38-34eba58a46fd",
      "TargetOp": "723d81e6-0c24-439e-8e35-97e1e4f4779b",
      "TargetOpPart": "8fd83f18-7a32-415a-9a6f-b1fb9a793ec0"
    }
  ]
}