{
  "Name": "PickTests",
  "_id": "521ff359-f432-4e7c-8105-83d810e32e7e",
  "Namespace": "lib.image._test",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "4551c048-9abe-4f0e-80e9-90a400c2867d",
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Rectangle",
      "MetaInstanceID": "ab2550e0-7607-4b48-ac8d-cad9bc22f947",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "409.039416113309",
        "PosY": "-561.699611749168",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7403f401-0fdb-440a-aa49-cec4156a2c40",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TestsEvaluator",
      "MetaInstanceID": "971b7994-6a84-4c18-9467-6801d6ef6b05",
      "MetaID": "0316356c-b1fe-490a-89ce-73c8f67ebccc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "391.066558324766",
        "PosY": "-923.97388500069",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3959d79a-343c-4935-ba55-35f42cdc387b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e4d0d0e-c733-4b5b-9998-ac7791cc7c22",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "a88aed11-b449-4fb8-9c2f-a8fc3fcb6263",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "409.039416113309",
        "PosY": "-586.699611749169",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "f5ecbcc0-b14e-40e1-8266-d42d424a52d1",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "409.039416113309",
        "PosY": "-636.699611749167",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueTester",
      "MetaInstanceID": "602999e0-4967-4274-a048-d6593c212d30",
      "MetaID": "9e879765-430f-48a5-8085-50a8aa92f72a",
      "OperatorProperties": {
        "Name": "SimpleX",
        "PosX": "206.411787948585",
        "PosY": "-797.472865487885",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "57e6af48-ed4f-4aee-b693-832c88cb7e3d",
            "Type": "Float",
            "Value": [
              "0.01"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueTester",
      "MetaInstanceID": "26a6cd63-aa5f-4e95-ae66-1a808f32ab11",
      "MetaID": "9e879765-430f-48a5-8085-50a8aa92f72a",
      "OperatorProperties": {
        "Name": "SimpleY",
        "PosX": "204.765099926603",
        "PosY": "-741.85039820918",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "57e6af48-ed4f-4aee-b693-832c88cb7e3d",
            "Type": "Float",
            "Value": [
              "0.01"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueTester",
      "MetaInstanceID": "fde63f40-7af4-43b9-a8f3-f111fc74b63f",
      "MetaID": "9e879765-430f-48a5-8085-50a8aa92f72a",
      "OperatorProperties": {
        "Name": "SimpleA",
        "PosX": "587.87250723396",
        "PosY": "-671.263950072595",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "57e6af48-ed4f-4aee-b693-832c88cb7e3d",
            "Type": "Float",
            "Value": [
              "0.01"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueTester",
      "MetaInstanceID": "9ddd4c3b-640d-43c2-8e3b-348428b82960",
      "MetaID": "9e879765-430f-48a5-8085-50a8aa92f72a",
      "OperatorProperties": {
        "Name": "SimpleR",
        "PosX": "562.900089178362",
        "PosY": "-816.728282163493",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "57e6af48-ed4f-4aee-b693-832c88cb7e3d",
            "Type": "Float",
            "Value": [
              "0.03"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueTester",
      "MetaInstanceID": "08f5550f-1e7e-4ea0-9e99-68f1debe4d44",
      "MetaID": "9e879765-430f-48a5-8085-50a8aa92f72a",
      "OperatorProperties": {
        "Name": "SimpleZ",
        "PosX": "204.385574632019",
        "PosY": "-678.217700416728",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "57e6af48-ed4f-4aee-b693-832c88cb7e3d",
            "Type": "Float",
            "Value": [
              "0.01"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueTester",
      "MetaInstanceID": "1f724dc5-8304-4645-a4f5-c8f39a232f2d",
      "MetaID": "9e879765-430f-48a5-8085-50a8aa92f72a",
      "OperatorProperties": {
        "Name": "SimpleG",
        "PosX": "578.481209714031",
        "PosY": "-769.725544907856",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "57e6af48-ed4f-4aee-b693-832c88cb7e3d",
            "Type": "Float",
            "Value": [
              "0.03"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueTester",
      "MetaInstanceID": "12a967e6-e700-43fb-9521-bb7939f07922",
      "MetaID": "9e879765-430f-48a5-8085-50a8aa92f72a",
      "OperatorProperties": {
        "Name": "SimpleB",
        "PosX": "576.324590064312",
        "PosY": "-719.468612694184",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "57e6af48-ed4f-4aee-b693-832c88cb7e3d",
            "Type": "Float",
            "Value": [
              "0.01"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RadialGradient",
      "MetaInstanceID": "461929af-ad81-4ad0-a669-9b529bf437e8",
      "MetaID": "0c03bb09-830f-4636-9461-82b5b9940db8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "509.039416113309",
        "PosY": "-561.69961174917",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f0642a98-5ecd-4a65-8251-4f305f2e5cf4",
            "Type": "Float",
            "Value": [
              "1.56"
            ]
          },
          {
            "ID": "c291a72a-46e5-42aa-a30b-371cc81df883",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0a71a367-e486-4dc9-9c66-4006736e9531",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a75bb009-1e58-46ee-b193-59a75b4e5e61",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "faf3bc09-de42-4b19-8828-b5ad9626fb6d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8d62c0c3-92c5-4888-ba04-2771b9dd0f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7142bb8c-658b-4f96-bad6-495864f35ea4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9386e859-6705-4619-a0a0-5783704a3c57",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "014b8583-610c-44ba-be95-f0247cf8ce62",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1ed1c8ac-e688-4ade-bee1-fddaa0aa27c0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c5f62113-4c29-43b1-85c8-4c9359938466",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "be4016bf-bec2-45ae-ad3d-304692ae8a5d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c251d98f-72e9-4367-8e98-fb5e34dd6341",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b748f5cb-f510-458b-a4e1-0db75fff4e6c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "bc0c537b-75b5-4a25-a883-654dff2237eb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "afca4d67-99ef-4898-8a4e-f1971a5a86d2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "9c63685f-295c-4db9-aea1-4551bfd4b7cb",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "409.039416113309",
        "PosY": "-611.699611749171",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Pick",
      "MetaInstanceID": "966fcc4d-1bf5-43a2-9c14-bddb2308f276",
      "MetaID": "fd72000a-d19c-4fa4-a8a2-d047701f7838",
      "OperatorProperties": {
        "Name": "",
        "PosX": "409.039416113308",
        "PosY": "-711.699611749151",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "ef05371f-3a6f-43fe-b34c-61ce2239a0d7",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "409.039416113309",
        "PosY": "-661.699611749169",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "-0.6108183"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "-0.3577569"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-0.2334345"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "4.958667"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "-0.4768765"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "8.105783"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "8fedb40d-01eb-4868-a92e-5b7c4988e039",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "409.039416113308",
        "PosY": "-686.699611749169",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "6fdc8be0-df4e-475b-b187-28bfa2ad850d",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-5.307692": {
                  "Value": 2.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 0.0,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "11.461538": {
                  "Value": 10.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 0.0,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "8f2950ba-662d-437d-a400-47fa4caba581",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "971b7994-6a84-4c18-9467-6801d6ef6b05",
      "SourceOpPart": "4c30c4df-a17c-4bf5-bf9c-95d731a2f440",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4551c048-9abe-4f0e-80e9-90a400c2867d"
    },
    {
      "SourceOp": "ab2550e0-7607-4b48-ac8d-cad9bc22f947",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "a88aed11-b449-4fb8-9c2f-a8fc3fcb6263",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "ef05371f-3a6f-43fe-b34c-61ce2239a0d7",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "8fedb40d-01eb-4868-a92e-5b7c4988e039",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "f5ecbcc0-b14e-40e1-8266-d42d424a52d1",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "ef05371f-3a6f-43fe-b34c-61ce2239a0d7",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "8fedb40d-01eb-4868-a92e-5b7c4988e039",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "966fcc4d-1bf5-43a2-9c14-bddb2308f276",
      "TargetOpPart": "bbc41029-f244-444c-aebd-bce3f74f657a"
    },
    {
      "SourceOp": "966fcc4d-1bf5-43a2-9c14-bddb2308f276",
      "SourceOpPart": "48c9c23a-b4be-4743-ab44-c0ce0b8974ae",
      "TargetOp": "602999e0-4967-4274-a048-d6593c212d30",
      "TargetOpPart": "aa27bb04-47a7-4303-977b-f6a844acd446"
    },
    {
      "SourceOp": "966fcc4d-1bf5-43a2-9c14-bddb2308f276",
      "SourceOpPart": "3024ab8b-425a-4cb0-bde6-9cbc6ad93cb9",
      "TargetOp": "26a6cd63-aa5f-4e95-ae66-1a808f32ab11",
      "TargetOpPart": "aa27bb04-47a7-4303-977b-f6a844acd446"
    },
    {
      "SourceOp": "966fcc4d-1bf5-43a2-9c14-bddb2308f276",
      "SourceOpPart": "6b92d40a-03d5-421d-8496-5d107ce47252",
      "TargetOp": "08f5550f-1e7e-4ea0-9e99-68f1debe4d44",
      "TargetOpPart": "aa27bb04-47a7-4303-977b-f6a844acd446"
    },
    {
      "SourceOp": "966fcc4d-1bf5-43a2-9c14-bddb2308f276",
      "SourceOpPart": "90130fad-1a71-456a-b11c-ab2bbd67602e",
      "TargetOp": "9ddd4c3b-640d-43c2-8e3b-348428b82960",
      "TargetOpPart": "aa27bb04-47a7-4303-977b-f6a844acd446"
    },
    {
      "SourceOp": "966fcc4d-1bf5-43a2-9c14-bddb2308f276",
      "SourceOpPart": "0826bf90-c6c4-4ec6-bae2-0285db2b8fc8",
      "TargetOp": "1f724dc5-8304-4645-a4f5-c8f39a232f2d",
      "TargetOpPart": "aa27bb04-47a7-4303-977b-f6a844acd446"
    },
    {
      "SourceOp": "966fcc4d-1bf5-43a2-9c14-bddb2308f276",
      "SourceOpPart": "59ebf513-2eb4-4d9c-93ec-d657c348695b",
      "TargetOp": "12a967e6-e700-43fb-9521-bb7939f07922",
      "TargetOpPart": "aa27bb04-47a7-4303-977b-f6a844acd446"
    },
    {
      "SourceOp": "966fcc4d-1bf5-43a2-9c14-bddb2308f276",
      "SourceOpPart": "d639c1fc-63f1-4f9e-ac32-c255bb0d0619",
      "TargetOp": "fde63f40-7af4-43b9-a8f3-f111fc74b63f",
      "TargetOpPart": "aa27bb04-47a7-4303-977b-f6a844acd446"
    },
    {
      "SourceOp": "602999e0-4967-4274-a048-d6593c212d30",
      "SourceOpPart": "eb21b8a0-62e4-4cc8-a7ac-2e7461829882",
      "TargetOp": "971b7994-6a84-4c18-9467-6801d6ef6b05",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "26a6cd63-aa5f-4e95-ae66-1a808f32ab11",
      "SourceOpPart": "eb21b8a0-62e4-4cc8-a7ac-2e7461829882",
      "TargetOp": "971b7994-6a84-4c18-9467-6801d6ef6b05",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "08f5550f-1e7e-4ea0-9e99-68f1debe4d44",
      "SourceOpPart": "eb21b8a0-62e4-4cc8-a7ac-2e7461829882",
      "TargetOp": "971b7994-6a84-4c18-9467-6801d6ef6b05",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "9ddd4c3b-640d-43c2-8e3b-348428b82960",
      "SourceOpPart": "eb21b8a0-62e4-4cc8-a7ac-2e7461829882",
      "TargetOp": "971b7994-6a84-4c18-9467-6801d6ef6b05",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "1f724dc5-8304-4645-a4f5-c8f39a232f2d",
      "SourceOpPart": "eb21b8a0-62e4-4cc8-a7ac-2e7461829882",
      "TargetOp": "971b7994-6a84-4c18-9467-6801d6ef6b05",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "12a967e6-e700-43fb-9521-bb7939f07922",
      "SourceOpPart": "eb21b8a0-62e4-4cc8-a7ac-2e7461829882",
      "TargetOp": "971b7994-6a84-4c18-9467-6801d6ef6b05",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "fde63f40-7af4-43b9-a8f3-f111fc74b63f",
      "SourceOpPart": "eb21b8a0-62e4-4cc8-a7ac-2e7461829882",
      "TargetOp": "971b7994-6a84-4c18-9467-6801d6ef6b05",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "9c63685f-295c-4db9-aea1-4551bfd4b7cb",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "f5ecbcc0-b14e-40e1-8266-d42d424a52d1",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "a88aed11-b449-4fb8-9c2f-a8fc3fcb6263",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "9c63685f-295c-4db9-aea1-4551bfd4b7cb",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "461929af-ad81-4ad0-a669-9b529bf437e8",
      "SourceOpPart": "784534cc-61ba-4942-af3b-b748418fa466",
      "TargetOp": "a88aed11-b449-4fb8-9c2f-a8fc3fcb6263",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "8f2950ba-662d-437d-a400-47fa4caba581",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6fdc8be0-df4e-475b-b187-28bfa2ad850d",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "6fdc8be0-df4e-475b-b187-28bfa2ad850d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ab2550e0-7607-4b48-ac8d-cad9bc22f947",
      "TargetOpPart": "3e4b420e-3f3e-464c-9c58-4b49e8b14592"
    }
  ]
}