{
  "Name": "OrganicFeedback (3)",
  "_id": "53236393-184e-4d2e-9954-baa58a8d7e32",
  "Namespace": "projects.feedback.effects",
  "Description": "With buldge",
  "Inputs": [
    {
      "Name": "Feedback.A",
      "MetaInstanceID": "15dc0c34-94d2-4e7d-9e02-a038af498ba9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.01"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "FeedbackEdges.A",
      "MetaInstanceID": "04aaee42-9ad6-42a1-a0a4-073c39427790",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.01"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DisplaceBlur",
      "MetaInstanceID": "441842cf-8716-4659-961b-e7fa6e6134ac",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DisplaceSampleRadius",
      "MetaInstanceID": "76292be7-15f9-4af2-bc2f-d91bc7eb12a3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.01"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DisplaceAmount",
      "MetaInstanceID": "e75fd866-26d8-4fa3-b589-bf4be1a98666",
      "DefaultValue": {
        "Type": "Float",
        "Value": "-0.01"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DisplaceOffset",
      "MetaInstanceID": "880af05b-b868-45e1-92ff-9fe7cefcfc1f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DisplaceAngleOffset",
      "MetaInstanceID": "70d9a95c-960e-46ca-94ad-6c2d2ae9eb13",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Resolution.X",
      "MetaInstanceID": "4477e413-682f-4c21-bc18-66fef12cadf2",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Resolution.Y",
      "MetaInstanceID": "98ca713a-6e1a-4862-94f0-ef84313eb205",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "InitializeTrigger",
      "MetaInstanceID": "d6f360e7-4081-44f7-98c2-b8d9b310e8bc",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "AdditionalGeometry",
      "MetaInstanceID": "c88c3cd1-4eca-41e0-b626-aac1b72da3e4",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "InitializeImage",
      "MetaInstanceID": "814d780b-c2d2-4377-b3b8-c99043d03e31",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "EdgeIntensity",
      "MetaInstanceID": "f129cd36-20d5-4b1e-a04e-662784bdef85",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "EdgeRadius",
      "MetaInstanceID": "c0a2ade4-c920-4840-87f4-85bb6650f6a1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "FeedInitializionImage.A",
      "MetaInstanceID": "ade419aa-daa0-41ab-8c3a-c6e088da1165",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Rotate",
      "MetaInstanceID": "862bb1d9-8e56-488f-abaa-7c507ad874ff",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scale",
      "MetaInstanceID": "9d2bb759-f92b-4727-acd4-c816b3cef96e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Contrast",
      "MetaInstanceID": "806c5dde-43a9-482a-be7a-d993a9b824f6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Brightness",
      "MetaInstanceID": "e795733d-281c-48e4-9597-97c203d58681",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Hue",
      "MetaInstanceID": "bf659bdb-9201-4cac-acae-bd49bb573b41",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.2",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Saturation",
      "MetaInstanceID": "be88b173-4870-4439-bce4-55589e8cdeb1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Number Of Samples",
      "MetaInstanceID": "5e46a3d7-61fa-4bcd-9717-73227d70f7ca",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "1487c252-430a-4c14-a2ad-5aa5a8408b4a",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "9b2d8247-c780-46e5-aae9-05c7daa2bf07",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11738.1834499429",
        "PosY": "-4553.76691948371",
        "Width": "675",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "1adb10ff-f72c-4fc1-8a5b-76b55d5d2591",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12405.6349673646",
        "PosY": "-4265.48998821708",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "558a0362-3802-4278-82b5-c5149223034b",
            "Type": "Float",
            "Value": [
              "0.0745098"
            ]
          },
          {
            "ID": "00edfeb2-e957-4aae-b31e-02e855933669",
            "Type": "Float",
            "Value": [
              "0.0745098"
            ]
          },
          {
            "ID": "338288cf-ed05-4316-9444-bf58077dc42b",
            "Type": "Float",
            "Value": [
              "0.0745098"
            ]
          },
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "82f0f653-aca6-4d94-9d0f-7654768746c8",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11727.52337612",
        "PosY": "-4480.84778927666",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "558a0362-3802-4278-82b5-c5149223034b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "00edfeb2-e957-4aae-b31e-02e855933669",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "338288cf-ed05-4316-9444-bf58077dc42b",
            "Type": "Float",
            "Value": [
              "0.9940001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlur",
      "MetaInstanceID": "46aa74af-9bc9-432f-805b-e307e827d7ce",
      "MetaID": "61560c16-3643-426a-ade5-f8e33ef51e78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11424.2041424794",
        "PosY": "-4188.82442047878",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "UseImageBuffer",
      "MetaInstanceID": "6bdf3c78-e37f-43a0-995a-10cfa10e0883",
      "MetaID": "a6806c06-9ffa-4cc2-9beb-8afea3d1fe66",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11069.3346418373",
        "PosY": "-3961.49845184801",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "915a9dff-c4e7-4980-87f7-c805bd75e592",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1ee86828-5f9e-4664-b76e-facf4a5f1cda",
            "Type": "Text",
            "Value": [
              "ImageBuffer1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Displace2dAngle",
      "MetaInstanceID": "61587b4d-5683-4ffc-89dd-3c3f05957215",
      "MetaID": "5a098d06-536e-4aa6-8c65-4da1d9f8c4af",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11461.2956721112",
        "PosY": "-4318.67052721014",
        "Width": "375",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8d7ea3a7-ccee-4900-827d-99d7b28cac7b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "358997cb-533f-4a45-8beb-148343496172",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "19e4109e-1c71-4028-8ab3-8739025b9739",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11931.6488186046",
        "PosY": "-4487.16870139675",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "558a0362-3802-4278-82b5-c5149223034b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "00edfeb2-e957-4aae-b31e-02e855933669",
            "Type": "Float",
            "Value": [
              "0.950767"
            ]
          },
          {
            "ID": "338288cf-ed05-4316-9444-bf58077dc42b",
            "Type": "Float",
            "Value": [
              "0.934728"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DetectEdges",
      "MetaInstanceID": "07f9c4cb-27db-405e-8b75-e9a61fdd3223",
      "MetaID": "d6760adf-5384-4eea-931f-b5c0714f7632",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11789.4860755862",
        "PosY": "-4320.36936631147",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "e2cc41ca-fe0a-40f8-af9e-76ee0154d14d",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12505.6349673646",
        "PosY": "-4315.48998821708",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "dc447c71-99b5-4f18-a1d3-4d20e2de8e41",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12605.6349673646",
        "PosY": "-4290.48998821708",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "6917c05f-30c0-4f0d-8878-01e2009c39c5",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12405.6349673646",
        "PosY": "-4240.48998821708",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "assets-common/image/perlin-noise-rgb.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "88494a53-2f05-4488-8e8c-ebd294d285b0",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12505.6349673646",
        "PosY": "-4265.48998821708",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "bbd9c1cd-49b1-4d27-a9d2-fb740f8f7ee7",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12405.6349673646",
        "PosY": "-4290.48998821708",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "097429e4-542f-4f85-8756-a29c3ae177a8",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12271.8378367641",
        "PosY": "-4383.71057377152",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ClampColors",
      "MetaInstanceID": "70cba29a-93ee-4654-aed9-95400d7bf750",
      "MetaID": "00294280-50b8-4c80-b1b1-7a6f94ce8ac8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11215.4473290411",
        "PosY": "-4120.74803816344",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "95ff48a5-5516-4807-8228-2c868e2c02d9",
            "Type": "Float",
            "Value": [
              "1.2"
            ]
          },
          {
            "ID": "38ae0330-30a3-4933-9d19-0154dd769e3f",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          },
          {
            "ID": "4dcb00bf-41f8-426b-abc5-3786a73f46b4",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "82f0f653-aca6-4d94-9d0f-7654768746c8",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "9b2d8247-c780-46e5-aae9-05c7daa2bf07",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "19e4109e-1c71-4028-8ab3-8739025b9739",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "9b2d8247-c780-46e5-aae9-05c7daa2bf07",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c88c3cd1-4eca-41e0-b626-aac1b72da3e4",
      "TargetOp": "9b2d8247-c780-46e5-aae9-05c7daa2bf07",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "097429e4-542f-4f85-8756-a29c3ae177a8",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "9b2d8247-c780-46e5-aae9-05c7daa2bf07",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e2cc41ca-fe0a-40f8-af9e-76ee0154d14d",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "9b2d8247-c780-46e5-aae9-05c7daa2bf07",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "07f9c4cb-27db-405e-8b75-e9a61fdd3223",
      "SourceOpPart": "95103d9c-ebb6-49d1-a434-493c6d189f53",
      "TargetOp": "19e4109e-1c71-4028-8ab3-8739025b9739",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "15dc0c34-94d2-4e7d-9e02-a038af498ba9",
      "TargetOp": "82f0f653-aca6-4d94-9d0f-7654768746c8",
      "TargetOpPart": "ebbd3da8-4e99-4619-99da-51b9bbe0e085"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "441842cf-8716-4659-961b-e7fa6e6134ac",
      "TargetOp": "46aa74af-9bc9-432f-805b-e307e827d7ce",
      "TargetOpPart": "a4d48e86-c687-4533-8d09-5fb5682a3456"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "76292be7-15f9-4af2-bc2f-d91bc7eb12a3",
      "TargetOp": "61587b4d-5683-4ffc-89dd-3c3f05957215",
      "TargetOpPart": "3388407c-3e37-4917-81ae-c9b02ab219f6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e75fd866-26d8-4fa3-b589-bf4be1a98666",
      "TargetOp": "61587b4d-5683-4ffc-89dd-3c3f05957215",
      "TargetOpPart": "0734a0ea-b2b1-43df-b342-fb15b487b61d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "880af05b-b868-45e1-92ff-9fe7cefcfc1f",
      "TargetOp": "61587b4d-5683-4ffc-89dd-3c3f05957215",
      "TargetOpPart": "17fa4dd4-18d4-469b-a191-29f78b61aa8e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "70d9a95c-960e-46ca-94ad-6c2d2ae9eb13",
      "TargetOp": "61587b4d-5683-4ffc-89dd-3c3f05957215",
      "TargetOpPart": "daf27c7a-885c-4a66-a5af-f6ec0a0823d8"
    },
    {
      "SourceOp": "dc447c71-99b5-4f18-a1d3-4d20e2de8e41",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "e2cc41ca-fe0a-40f8-af9e-76ee0154d14d",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d6f360e7-4081-44f7-98c2-b8d9b310e8bc",
      "TargetOp": "dc447c71-99b5-4f18-a1d3-4d20e2de8e41",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "6917c05f-30c0-4f0d-8878-01e2009c39c5",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "1adb10ff-f72c-4fc1-8a5b-76b55d5d2591",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "1adb10ff-f72c-4fc1-8a5b-76b55d5d2591",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "bbd9c1cd-49b1-4d27-a9d2-fb740f8f7ee7",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "88494a53-2f05-4488-8e8c-ebd294d285b0",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "bbd9c1cd-49b1-4d27-a9d2-fb740f8f7ee7",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "814d780b-c2d2-4377-b3b8-c99043d03e31",
      "TargetOp": "88494a53-2f05-4488-8e8c-ebd294d285b0",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "bbd9c1cd-49b1-4d27-a9d2-fb740f8f7ee7",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "e2cc41ca-fe0a-40f8-af9e-76ee0154d14d",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "04aaee42-9ad6-42a1-a0a4-073c39427790",
      "TargetOp": "19e4109e-1c71-4028-8ab3-8739025b9739",
      "TargetOpPart": "ebbd3da8-4e99-4619-99da-51b9bbe0e085"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f129cd36-20d5-4b1e-a04e-662784bdef85",
      "TargetOp": "07f9c4cb-27db-405e-8b75-e9a61fdd3223",
      "TargetOpPart": "a0646a34-1fd0-4f43-8996-1466a4a9f7ba"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c0a2ade4-c920-4840-87f4-85bb6650f6a1",
      "TargetOp": "07f9c4cb-27db-405e-8b75-e9a61fdd3223",
      "TargetOpPart": "1c0598d9-fe84-409c-84cb-1ba08ec94d95"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "814d780b-c2d2-4377-b3b8-c99043d03e31",
      "TargetOp": "097429e4-542f-4f85-8756-a29c3ae177a8",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ade419aa-daa0-41ab-8c3a-c6e088da1165",
      "TargetOp": "097429e4-542f-4f85-8756-a29c3ae177a8",
      "TargetOpPart": "ebbd3da8-4e99-4619-99da-51b9bbe0e085"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "862bb1d9-8e56-488f-abaa-7c507ad874ff",
      "TargetOp": "82f0f653-aca6-4d94-9d0f-7654768746c8",
      "TargetOpPart": "8b788d55-e08f-4b49-a2db-12f9ec90d043"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9d2bb759-f92b-4727-acd4-c816b3cef96e",
      "TargetOp": "82f0f653-aca6-4d94-9d0f-7654768746c8",
      "TargetOpPart": "ee9183da-60cc-4607-a5cc-9ceab889b29f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9d2bb759-f92b-4727-acd4-c816b3cef96e",
      "TargetOp": "82f0f653-aca6-4d94-9d0f-7654768746c8",
      "TargetOpPart": "8d4eb4da-d60c-4684-a71c-3bb16dc91565"
    },
    {
      "SourceOp": "61587b4d-5683-4ffc-89dd-3c3f05957215",
      "SourceOpPart": "8e8d1ae7-b29d-4ed1-a0e5-eb38dc62db02",
      "TargetOp": "07f9c4cb-27db-405e-8b75-e9a61fdd3223",
      "TargetOpPart": "c2e438ee-873d-4a44-8314-00f1fe463dc1"
    },
    {
      "SourceOp": "61587b4d-5683-4ffc-89dd-3c3f05957215",
      "SourceOpPart": "8e8d1ae7-b29d-4ed1-a0e5-eb38dc62db02",
      "TargetOp": "82f0f653-aca6-4d94-9d0f-7654768746c8",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "70cba29a-93ee-4654-aed9-95400d7bf750",
      "SourceOpPart": "22284540-5a2d-45d8-ba2c-6354b8f2adb4",
      "TargetOp": "46aa74af-9bc9-432f-805b-e307e827d7ce",
      "TargetOpPart": "1944a8ac-41ce-4d96-9406-fe49d814d719"
    },
    {
      "SourceOp": "6bdf3c78-e37f-43a0-995a-10cfa10e0883",
      "SourceOpPart": "4ebde9df-51e3-4edb-9d27-8ad3821b30ed",
      "TargetOp": "70cba29a-93ee-4654-aed9-95400d7bf750",
      "TargetOpPart": "70bdcd96-cb55-4707-996a-17b33b09489f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "806c5dde-43a9-482a-be7a-d993a9b824f6",
      "TargetOp": "70cba29a-93ee-4654-aed9-95400d7bf750",
      "TargetOpPart": "9043f883-4e64-4b00-8a08-8838a979e683"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e795733d-281c-48e4-9597-97c203d58681",
      "TargetOp": "70cba29a-93ee-4654-aed9-95400d7bf750",
      "TargetOpPart": "588c1161-0c92-4e7e-ae3c-35713805507a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bf659bdb-9201-4cac-acae-bd49bb573b41",
      "TargetOp": "70cba29a-93ee-4654-aed9-95400d7bf750",
      "TargetOpPart": "96b7c34e-3023-4080-9cfa-a8a38c145f52"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "be88b173-4870-4439-bce4-55589e8cdeb1",
      "TargetOp": "70cba29a-93ee-4654-aed9-95400d7bf750",
      "TargetOpPart": "2ac786ce-4af6-42bd-b31f-71fbe834e10f"
    },
    {
      "SourceOp": "9b2d8247-c780-46e5-aae9-05c7daa2bf07",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1487c252-430a-4c14-a2ad-5aa5a8408b4a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5e46a3d7-61fa-4bcd-9717-73227d70f7ca",
      "TargetOp": "46aa74af-9bc9-432f-805b-e307e827d7ce",
      "TargetOpPart": "9d6b3b96-87f8-4959-9786-3da31b481a0f"
    },
    {
      "SourceOp": "46aa74af-9bc9-432f-805b-e307e827d7ce",
      "SourceOpPart": "cae7b4ea-ca40-4033-9819-904e99638eb8",
      "TargetOp": "61587b4d-5683-4ffc-89dd-3c3f05957215",
      "TargetOpPart": "4c47cbbc-1942-43ee-8a85-6ca732470a08"
    },
    {
      "SourceOp": "70cba29a-93ee-4654-aed9-95400d7bf750",
      "SourceOpPart": "22284540-5a2d-45d8-ba2c-6354b8f2adb4",
      "TargetOp": "61587b4d-5683-4ffc-89dd-3c3f05957215",
      "TargetOpPart": "dca26c6d-4078-46ea-bf38-500f857a8666"
    }
  ]
}