{
  "Name": "IterateExportTest",
  "_id": "55b93717-3e37-45d2-87d7-df7e8250bd27",
  "Namespace": "projects.igravity.research",
  "Description": "Small scene to test weather iterator-loops get properly evaluated in Player.",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "IteratorOut",
      "MetaInstanceID": "f2ddf865-14ba-4c63-8962-7be96e9ff06b",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "For i",
      "MetaInstanceID": "5880de88-e6ed-4f67-a2fc-9b594473c11c",
      "MetaID": "83650b78-7e0f-4e99-9052-d8b280125f5a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4291.8033892958",
        "PosY": "-2030.43118249985",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "303b709f-58a5-4e95-8d81-2b9f2b878de1",
            "Type": "Text",
            "Value": [
              "i"
            ]
          },
          {
            "ID": "8f4f365f-cb46-416e-a9c7-1bf6670d85e3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a85844ba-ced6-4eed-8cc4-61dceedfd7a7",
            "Type": "Float",
            "Value": [
              "20"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "3fa9484f-63e6-466e-b5ab-42b17f21234d",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4304.25357537475",
        "PosY": "-1946.64901727027",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "c5d18307-ec8e-4822-a4ae-97dbf9d79bef",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4204.25357537475",
        "PosY": "-1921.64901727027",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "13.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Get i",
      "MetaInstanceID": "9c56ec8e-54e4-4471-ae1a-66c7769a948e",
      "MetaID": "b27b23d8-64db-4027-9e0f-2dd24e784ead",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4204.25357537475",
        "PosY": "-1896.64901727027",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "1fde3170-7b72-4438-bac4-cc3c337b2ec1",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4343.72045971916",
        "PosY": "-1854.7689094812",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "0.23"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTime",
      "MetaInstanceID": "ddb0122f-3494-4a8b-b139-93d7b836463b",
      "MetaID": "aed60ca3-9751-47de-bb40-a857687e7640",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4055.69549708293",
        "PosY": "-2083.99750417705",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTime (2)",
      "MetaInstanceID": "27132b80-c482-4f3d-b29a-d36bac9abe82",
      "MetaID": "fe8fe0f8-dd6e-4f95-86aa-4e03a6ba9fca",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4017.73522475492",
        "PosY": "-1978.36199573813",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Iterate",
      "MetaInstanceID": "d3e52540-4b32-4682-ba27-4c9856e57197",
      "MetaID": "213fb2a2-6e13-4317-94c1-89de0c54aad3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3973.7427115217",
        "PosY": "-1870.45232265131",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Set Variable",
      "MetaInstanceID": "ba1273bc-84b0-4a3d-afc7-6e1ac8429463",
      "MetaID": "179408c5-d7d7-4ecf-af60-95242c7b6be6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4020.50935318047",
        "PosY": "-2032.79081694814",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "1fde3170-7b72-4438-bac4-cc3c337b2ec1",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "3fa9484f-63e6-466e-b5ab-42b17f21234d",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "3fa9484f-63e6-466e-b5ab-42b17f21234d",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "5880de88-e6ed-4f67-a2fc-9b594473c11c",
      "TargetOpPart": "7957cf5f-3299-459d-80f4-1e8101e87324"
    },
    {
      "SourceOp": "5880de88-e6ed-4f67-a2fc-9b594473c11c",
      "SourceOpPart": "6079fa33-743d-45c8-98d6-490cfbbb16a4",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f2ddf865-14ba-4c63-8962-7be96e9ff06b"
    },
    {
      "SourceOp": "9c56ec8e-54e4-4471-ae1a-66c7769a948e",
      "SourceOpPart": "978f4979-ac0c-4424-9304-3785cb6a7ae4",
      "TargetOp": "c5d18307-ec8e-4822-a4ae-97dbf9d79bef",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "c5d18307-ec8e-4822-a4ae-97dbf9d79bef",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "3fa9484f-63e6-466e-b5ab-42b17f21234d",
      "TargetOpPart": "2343bec5-a0f6-4be1-86a3-269b903c30cb"
    }
  ]
}