{
  "Name": "BarChartExample",
  "_id": "55d2b45c-f8e8-4be1-aa39-a96038c04ff7",
  "Namespace": "examples.barChart",
  "Description": "This example illustrates how to use Iterate and CSV to list to use data to generate geomerty.",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "IteratorOut",
      "MetaInstanceID": "df3e796f-e1b6-4ba5-a0c5-32ab018cde50",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "CSVToList2",
      "MetaInstanceID": "7d01e4cf-725c-4fc8-b579-7454fdcc89b1",
      "MetaID": "d216651a-3473-4410-bc24-34495cb56d2c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "646.064817790897",
        "PosY": "198.294953770328",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "af52fba2-9fb2-43e2-aef4-b9a744cc5781",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "62e96087-8ea6-42a5-ad94-45f5cb6acc52",
            "Type": "Float",
            "Value": [
              "29"
            ]
          },
          {
            "ID": "23a2617d-791f-4598-9fe3-087f629773d6",
            "Type": "Float",
            "Value": [
              "5.6"
            ]
          },
          {
            "ID": "07a3ecb2-eae3-49ae-99b2-d31c3a5b6ab6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2218b252-d64c-4d2b-8053-59479d486c39",
            "Type": "Text",
            "Value": [
              ","
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BarChartGeometry",
      "MetaInstanceID": "f2727815-518c-480e-ad2b-9f67fccfc576",
      "MetaID": "16349315-baaa-4570-8a36-909830cf0226",
      "OperatorProperties": {
        "Name": "",
        "PosX": "504.022089442594",
        "PosY": "87.2654474773253",
        "Width": "325",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f57fc281-3312-421e-8ced-09918d1a62a6",
            "Type": "Float",
            "Value": [
              "0.7"
            ]
          },
          {
            "ID": "6ac96658-97ee-4eb7-8b9a-029a143c1713",
            "Type": "Float",
            "Value": [
              "1.180001"
            ]
          },
          {
            "ID": "6af3497d-8dcb-4a59-a1f7-fea5d910d428",
            "Type": "Float",
            "Value": [
              "0.009000231"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FetchURL",
      "MetaInstanceID": "1e265268-21d3-4891-b379-f2648dc67f7e",
      "MetaID": "fff293e0-30d0-4a46-a865-77452ccb2272",
      "OperatorProperties": {
        "Name": "",
        "PosX": "421.244605496507",
        "PosY": "221.710941145888",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9c5c6efe-5a94-4c7c-a8ea-8f03861649fc",
            "Type": "Text",
            "Value": [
              "http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=IBERLINB25&format=1"
            ]
          },
          {
            "ID": "1c4613e0-8078-4499-933a-d2d9ac9e561c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "12582916-9bbb-467d-b523-735ad6316385",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "392.90864054536",
        "PosY": "-363.768450736586",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "85c9b855-49ac-4e01-a28f-6e78623790e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "af457538-0d01-44c1-8517-6cc44cf9139a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "da7097f3-8251-4dcc-8c6a-0efdb78c3a30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "796f5b32-395f-4d8c-bce2-4c3c69ca7d7b",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "f8cfff94-5eac-4970-a093-2398cbe1811d",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "e6b3f27b-b21e-429b-99fb-f1e591b672ce",
            "Type": "Float",
            "Value": [
              "1000"
            ]
          },
          {
            "ID": "0ccdda43-9ffb-4e32-9056-13b081866cfc",
            "Type": "Float",
            "Value": [
              "42.5"
            ]
          },
          {
            "ID": "e56ef057-a4c7-46a1-a6a0-6dbf76eeafcb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "fff2efdb-0b5b-44f7-8069-9a830f0cb9f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5b4e4534-887b-4a7a-92ce-7d5a729a2f8a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "494dc766-c782-458b-8de3-6f21670bfdb6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "141b7627-7e7f-407f-9d98-0b37cd00fbf1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "de8933ef-4b1e-4ce2-9cfb-171ff6f21ab2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6de91553-6267-4871-b1c6-3bfe9b95f6c8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "8ecf7e5b-55ca-4f33-994b-f06f469cbe92",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "367.908640545359",
        "PosY": "-238.768450736584",
        "Width": "800",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SMAA",
      "MetaInstanceID": "8d36c0a6-d18b-4ff9-a25b-6def2452c3bd",
      "MetaID": "b6563525-e3f6-459d-87cc-d7a0204b3374",
      "OperatorProperties": {
        "Name": "",
        "PosX": "389.250603022382",
        "PosY": "-487.178624114183",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "7a53aadc-4395-4ae6-bdeb-22f2840d31f5",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "389.250603022382",
        "PosY": "-512.178624114183",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "3f5803fe-64d9-42bc-93ed-a0151e01ae9c",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "360.110511986255",
        "PosY": "-10.6745744234848",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0655dcfd-6c8b-4599-a884-ed88848c2258",
            "Type": "Float",
            "Value": [
              "-31.45"
            ]
          },
          {
            "ID": "39d345e9-77a6-4b91-95e7-e5a1f4c6e5fd",
            "Type": "Float",
            "Value": [
              "12.5"
            ]
          },
          {
            "ID": "73bf07ab-2733-440f-b100-9733715c6e50",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9c206c3a-190c-4c2f-bc09-7ca9c215edd2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02c14e0-2e42-44e7-a3ff-63fb8ff9a43e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e6f0918e-c605-41f5-9156-707967e1f300",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "eecd6a7b-c009-4372-b4d6-ab50e073c425",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "630.479196692439",
        "PosY": "-79.4606973791808",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7403f401-0fdb-440a-aa49-cec4156a2c40",
            "Type": "Float",
            "Value": [
              "0.7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "d71ca41e-c934-4f1a-9a51-5be484e93cb7",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "630.479196692439",
        "PosY": "-104.460697379176",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "718a2a77-d6f0-4e99-bf67-7cb2b6aa72ed",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "630.479196692439",
        "PosY": "-129.460697379176",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0.03"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "66.585"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "58.55"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "21"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "6bda74e1-b63a-4cf6-a193-182667ece882",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": ">> Mirror",
        "PosX": "521.436911313235",
        "PosY": "11.8228117353336",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "9dc8f259-7d0d-4510-b507-312a41eb90fe",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "630.479196692439",
        "PosY": "-154.460697379176",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "ee8ef7eb-6f8d-4e9b-a8ac-0841f9b9a232",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "521.436911313235",
        "PosY": "-13.1771882646669",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "0.4183908"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "0.4183908"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "0.4203907"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.4528909"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.5092592"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.4682956"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "8973cb6d-de2b-4610-b272-40602f2368bf",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "813.907037459405",
        "PosY": "16.7893782043064",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "1c7988a3-2520-4c11-985b-5d8e23b313f1",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "392.90864054536",
        "PosY": "-338.768450736584",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LensFlareSetup2",
      "MetaInstanceID": "511a063b-4e29-4c2c-8a24-76411320cc9e",
      "MetaID": "5c1e8410-5f72-4977-a6fe-3e1e48fe6dc5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1046.75081030919",
        "PosY": "-164.266344305377",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c745b81c-ac27-4f9f-8bb1-61e8e823d07f",
            "Type": "Float",
            "Value": [
              "206.95"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "275148d2-5ffe-4d27-bfe5-1b0b6065c381",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "389.250603022382",
        "PosY": "-437.178624114179",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "57de6705-7026-4304-b5f7-d19a6615846e",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "389.250603022382",
        "PosY": "-462.178624114181",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1",
            "Type": "Float",
            "Value": [
              "0.6429999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "d4ed97a0-063e-4939-be57-f432f28ed7ca",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "642.770083518858",
        "PosY": "-13.077976016182",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "497f382a-ec4f-478e-8abf-40650b6d9e49",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "593.196099544792",
        "PosY": "163.955952450775",
        "Width": "197.732033181597",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "148.7264"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Load a CSV File and parse it.",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Fog",
      "MetaInstanceID": "95c90d7a-a7dc-46e3-b5cd-80b793ff52b2",
      "MetaID": "9f0d8e0a-5983-4a06-b82a-e0d7a94ac3a2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "392.90864054536",
        "PosY": "-263.768450736584",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ca285632-d5c7-4854-ada8-1c39edbfcffb",
            "Type": "Float",
            "Value": [
              "0.2894534"
            ]
          },
          {
            "ID": "e4935741-57dc-4282-8920-494664ee8a0b",
            "Type": "Float",
            "Value": [
              "0.3238862"
            ]
          },
          {
            "ID": "421f95cf-a08e-4e86-abab-5965bcf56d0d",
            "Type": "Float",
            "Value": [
              "0.3696821"
            ]
          },
          {
            "ID": "82fc30c4-09fc-4137-8665-f5359d0de0a4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7e695d64-c7c9-44ac-905e-bccd9e8485fa",
            "Type": "Float",
            "Value": [
              "33.2"
            ]
          },
          {
            "ID": "6ea373ec-d9d4-480e-8ce3-d444bf7249a4",
            "Type": "Float",
            "Value": [
              "66.95"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "cdb34ad7-519c-4532-b8c9-72af6149ee3f",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "813.907037459405",
        "PosY": "-33.2106217956937",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "5.880001"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0.04"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "36.974"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "5.884"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1.044"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadText",
      "MetaInstanceID": "e020480c-c363-4806-9546-26fe1d7d8835",
      "MetaID": "c0ba48c7-4c33-4fe8-9b0f-2962f3a01bd3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "646.064817790897",
        "PosY": "223.294953770329",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "608dd979-35d3-4127-ba70-81043cc59903",
            "Type": "Text",
            "Value": [
              "assets/test/weather.csv"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "25970533-aba9-4431-8737-329484fd68a2",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.70930473804608241,
                  "OutTangentAngle": 3.8508973916358755,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.165066": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.70930473804608218,
                  "OutTangentAngle": -2.4322879155437107,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "0b57ef82-d830-4835-81aa-269eda729e7d",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "3c40781f-aece-4445-b865-fd9d4f882ff4",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.077923": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.088966": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "9ee8e5a6-11c3-4110-81c1-4665cf67bcc3",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "814faf70-d465-4276-92a9-8d8314665d35",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.077923": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.980252": {
                  "Value": 0.18655462184873883,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "3a202ab8-ffb1-4001-bfa1-38cad4178c3c",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "e7ed59ea-5d3b-475d-893e-fbe0139a74c6",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 16.322729110717773,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4416997397561047,
                  "OutTangentAngle": 1.6998929138336885,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.259706": {
                  "Value": 6.619140625,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": -1.4518870753458835,
                  "OutTangentAngle": 1.6897055782439099,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "2.335287": {
                  "Value": -3.22385835647583,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 5.9917101827312633,
                  "OutTangentAngle": 2.85011752914147,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "3.920839": {
                  "Value": -3.540989875793457,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "67f90c17-f2dc-4ea7-88d1-7bf79734ea13",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "f3d6075a-9fbf-4c68-a066-3fed3fceecf7",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 0.96407449245452881,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.16975147208814256,
                  "OutTangentAngle": 3.3113441256779357,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.259706": {
                  "Value": 1.1799893379211426,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "2.335287": {
                  "Value": 1.1275315284729004,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2731448750617211,
                  "OutTangentAngle": 3.1315522214719285,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "3.920839": {
                  "Value": 1.1169180870056152,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "5957a06b-5f0e-4f49-8879-a7c875788f62",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "0728117f-0aa5-4920-b9db-267049dcad33",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": -14.939528465270996,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.0712131762403949,
                  "OutTangentAngle": 4.212805829830188,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.259706": {
                  "Value": -12.631365776062012,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 1.1420697602640808,
                  "OutTangentAngle": 4.2836624138538735,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "2.335287": {
                  "Value": -9.8303928375244141,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.3479459564711664,
                  "OutTangentAngle": 3.2063533028813733,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "3.920839": {
                  "Value": -9.7618427276611328,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "6289541e-2cf2-40ce-9da1-561dd95d8187",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "e3183a0f-2097-4364-a557-071ce283829d",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": -12.154268264770508,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.489802673048267,
                  "OutTangentAngle": 4.63139532663806,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.259706": {
                  "Value": 3.3648519515991211,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 7.7999202128781935,
                  "OutTangentAngle": 4.6583275592884,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "2.335287": {
                  "Value": 42.959667205810547,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 7.6498619905962837,
                  "OutTangentAngle": 4.5082693370064906,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "3.920839": {
                  "Value": 48.0660514831543,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "22796112-851b-475f-8962-a72b2252137a",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "bee32fdf-d8dc-4f70-ad4c-b27510c51aad",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": -6.7865538597106934,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.3212747284823418,
                  "OutTangentAngle": 4.462867382072135,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.259706": {
                  "Value": -1.8432811498641968,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 1.3469471658572063,
                  "OutTangentAngle": 4.4885398194469994,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "2.335287": {
                  "Value": 3.4710240364074707,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 7.416398074626315,
                  "OutTangentAngle": 4.2748054210365218,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "3.920839": {
                  "Value": 5.7304568290710449,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "540a4125-3d7a-46b1-874d-20c0133fd0c9",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "b60480a9-4448-4f06-94ac-62eddece5162",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 42.532573699951172,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4695093557259948,
                  "OutTangentAngle": 4.611102009315788,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.259706": {
                  "Value": 54.9270133972168,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "2.335287": {
                  "Value": 43.541069030761719,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 4.908524084756368,
                  "OutTangentAngle": 1.7669314311665749,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "3.920839": {
                  "Value": 38.221035003662109,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "8ec4a98e-0306-4d58-9def-b0f93ffe8248",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "1cff59a5-e522-4065-ae91-041828dda1fb",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "381.169258710267",
        "PosY": "164",
        "Width": "205.684060944595",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "142.8934"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Fetching file remotely should be possible.",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "eb90519f-404f-46bc-bf84-682cbedd4769",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "409.837021593849",
        "PosY": "54.4178166143859",
        "Width": "443.277808428672",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "95.14726"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Iterate over list Entrys to Render Bars.",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "3b194248-2fc4-407a-afd8-bf18eb31c7f3",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "392.90864054536",
        "PosY": "-288.768450736584",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed78b9f9-87cb-4ad1-acae-7434b992847f",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "423c738a-5df8-4837-b131-0d39b6e758bd",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3bdba9d4-b016-436a-a7aa-33bd3866b912",
            "Type": "Float",
            "Value": [
              "-2.7"
            ]
          },
          {
            "ID": "22ec4ade-3508-458d-94c5-920b577908f9",
            "Type": "Float",
            "Value": [
              "0.6980392"
            ]
          },
          {
            "ID": "b9d60439-0e12-420f-87d8-cf8ce975f3a6",
            "Type": "Float",
            "Value": [
              "0.6980392"
            ]
          },
          {
            "ID": "65057732-565f-45e4-8c7e-5f98e4c50e3c",
            "Type": "Float",
            "Value": [
              "0.6980392"
            ]
          },
          {
            "ID": "39df222c-6ac3-46d5-91d0-76e7326b4ecf",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "dc3e1425-fcde-4d5d-8f2a-f520eb7ffd74",
            "Type": "Float",
            "Value": [
              "0.3901961"
            ]
          },
          {
            "ID": "e9fd2277-dc41-4e48-b22a-c4149be5fc76",
            "Type": "Float",
            "Value": [
              "0.3901961"
            ]
          },
          {
            "ID": "8c41e711-e42e-4edd-b311-529af28ffd11",
            "Type": "Float",
            "Value": [
              "0.3901961"
            ]
          },
          {
            "ID": "b5a25cdf-4c6a-407f-9b36-93f0a8c99e57",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "4325c5eb-c642-4f53-94f2-12b7f0d27025",
            "Type": "Float",
            "Value": [
              "0.03"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "5057b42e-0244-4d89-84ae-166f8e2b1197",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "813.907037459405",
        "PosY": "-8.21062179569356",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "f4a334e1-8e0c-4280-9b79-6e3de8121fbb",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "913.907037459405",
        "PosY": "41.7893782043053",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.31"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "0.65"
            ]
          },
          {
            "ID": "2c35bb07-a87a-4364-99a3-a542654c8f31",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c465a4ac-0d36-417d-bd10-3b8c0099bbe0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4e7d91d1-b437-4386-b822-f0ddadb25930",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "58943582-f104-4af5-8488-831357f00d61",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "b06e4b64-b1a6-438c-8b34-87cbcf1a26b2",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "913.907037459405",
        "PosY": "16.7893782043061",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "675a7bc2-b726-4317-8899-0cc395361265",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "813.907037459405",
        "PosY": "-83.2106217956937",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "04d90d03-8c06-452e-b7fb-adc998211a68",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "+ FakeShadow",
        "PosX": "813.907037459405",
        "PosY": "-108.210621795694",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "b77e9ffd-aabf-4ecb-957c-033bed1d055f",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "813.907037459405",
        "PosY": "-58.2106217956937",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d24362ac-1d40-4404-bf64-1e3edd5fea6b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "758c4f87-351a-4142-96f9-f46181bda5d6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b747a7c6-00ae-479f-a6f2-564e3b31ef68",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "3ce3e576-742c-46cc-b206-93d18c57d30f",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.395837": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.1116628530333124,
                  "OutTangentAngle": 4.2532555066231055,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.890207": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "7fcd2637-d9be-4194-a6ca-f9640ec7af72",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "0e13d773-2f12-4178-952a-1d0e54d72fca",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "+ Floor",
        "PosX": "630.479196692439",
        "PosY": "-179.460697379176",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "136ecbec-b478-431c-be70-ce17c1f216e2",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "392.90864054536",
        "PosY": "-313.768450736584",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed78b9f9-87cb-4ad1-acae-7434b992847f",
            "Type": "Float",
            "Value": [
              "-2.7"
            ]
          },
          {
            "ID": "423c738a-5df8-4837-b131-0d39b6e758bd",
            "Type": "Float",
            "Value": [
              "2.2"
            ]
          },
          {
            "ID": "3bdba9d4-b016-436a-a7aa-33bd3866b912",
            "Type": "Float",
            "Value": [
              "-6.2"
            ]
          },
          {
            "ID": "22ec4ade-3508-458d-94c5-920b577908f9",
            "Type": "Float",
            "Value": [
              "0.4182444"
            ]
          },
          {
            "ID": "b9d60439-0e12-420f-87d8-cf8ce975f3a6",
            "Type": "Float",
            "Value": [
              "0.6319987"
            ]
          },
          {
            "ID": "65057732-565f-45e4-8c7e-5f98e4c50e3c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "39df222c-6ac3-46d5-91d0-76e7326b4ecf",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "dc3e1425-fcde-4d5d-8f2a-f520eb7ffd74",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e9fd2277-dc41-4e48-b22a-c4149be5fc76",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8c41e711-e42e-4edd-b311-529af28ffd11",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b5a25cdf-4c6a-407f-9b36-93f0a8c99e57",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f0b5da8c-4161-422c-82ca-a102b5455cb2",
            "Type": "Float",
            "Value": [
              "0.09999996"
            ]
          },
          {
            "ID": "83d91a2a-88ec-4c60-aa85-3368505888e0",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "4325c5eb-c642-4f53-94f2-12b7f0d27025",
            "Type": "Float",
            "Value": [
              "0.03"
            ]
          },
          {
            "ID": "c34e8f7c-0838-4d72-89c2-f22f662dc41b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c519c0e8-d6f0-4dae-9c5d-0e187c32318a",
            "Type": "Float",
            "Value": [
              "1.6"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "3f5803fe-64d9-42bc-93ed-a0151e01ae9c",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "8ecf7e5b-55ca-4f33-994b-f06f469cbe92",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "ee8ef7eb-6f8d-4e9b-a8ac-0841f9b9a232",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "8ecf7e5b-55ca-4f33-994b-f06f469cbe92",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "0e13d773-2f12-4178-952a-1d0e54d72fca",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "8ecf7e5b-55ca-4f33-994b-f06f469cbe92",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "04d90d03-8c06-452e-b7fb-adc998211a68",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "8ecf7e5b-55ca-4f33-994b-f06f469cbe92",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "d4ed97a0-063e-4939-be57-f432f28ed7ca",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "8ecf7e5b-55ca-4f33-994b-f06f469cbe92",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "511a063b-4e29-4c2c-8a24-76411320cc9e",
      "SourceOpPart": "945d61ed-6d7c-4db6-9e9f-8ce24101d52a",
      "TargetOp": "8ecf7e5b-55ca-4f33-994b-f06f469cbe92",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "6bda74e1-b63a-4cf6-a193-182667ece882",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "ee8ef7eb-6f8d-4e9b-a8ac-0841f9b9a232",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "275148d2-5ffe-4d27-bfe5-1b0b6065c381",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "57de6705-7026-4304-b5f7-d19a6615846e",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "7a53aadc-4395-4ae6-bdeb-22f2840d31f5",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "df3e796f-e1b6-4ba5-a0c5-32ab018cde50"
    },
    {
      "SourceOp": "718a2a77-d6f0-4e99-bf67-7cb2b6aa72ed",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "9dc8f259-7d0d-4510-b507-312a41eb90fe",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "d71ca41e-c934-4f1a-9a51-5be484e93cb7",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "718a2a77-d6f0-4e99-bf67-7cb2b6aa72ed",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "eecd6a7b-c009-4372-b4d6-ab50e073c425",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "d71ca41e-c934-4f1a-9a51-5be484e93cb7",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "57de6705-7026-4304-b5f7-d19a6615846e",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "8d36c0a6-d18b-4ff9-a25b-6def2452c3bd",
      "TargetOpPart": "ad6467b5-8f0c-41dc-9e28-8415fa7d270c"
    },
    {
      "SourceOp": "8ecf7e5b-55ca-4f33-994b-f06f469cbe92",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "95c90d7a-a7dc-46e3-b5cd-80b793ff52b2",
      "TargetOpPart": "60e21ed5-c980-4d6f-b785-6704997bfa44"
    },
    {
      "SourceOp": "e020480c-c363-4806-9546-26fe1d7d8835",
      "SourceOpPart": "96a57ec9-d243-4436-881e-60045fc07c1e",
      "TargetOp": "7d01e4cf-725c-4fc8-b579-7454fdcc89b1",
      "TargetOpPart": "ea484c66-94bc-4896-91c4-3b49d73393fa"
    },
    {
      "SourceOp": "7d01e4cf-725c-4fc8-b579-7454fdcc89b1",
      "SourceOpPart": "a855bc51-efaa-474a-8435-5ff1877d6a7a",
      "TargetOp": "f2727815-518c-480e-ad2b-9f67fccfc576",
      "TargetOpPart": "2e113b4e-5332-4d00-8fe1-53a225a0521e"
    },
    {
      "SourceOp": "f2727815-518c-480e-ad2b-9f67fccfc576",
      "SourceOpPart": "30d8ed78-a268-46fc-a9f3-2b9fb08593ca",
      "TargetOp": "d4ed97a0-063e-4939-be57-f432f28ed7ca",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "12582916-9bbb-467d-b523-735ad6316385",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "275148d2-5ffe-4d27-bfe5-1b0b6065c381",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "1c7988a3-2520-4c11-985b-5d8e23b313f1",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "12582916-9bbb-467d-b523-735ad6316385",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "8d36c0a6-d18b-4ff9-a25b-6def2452c3bd",
      "SourceOpPart": "b80cd0f8-5d38-4a76-bc04-bf1ac9aa8e73",
      "TargetOp": "7a53aadc-4395-4ae6-bdeb-22f2840d31f5",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "0b57ef82-d830-4835-81aa-269eda729e7d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "25970533-aba9-4431-8737-329484fd68a2",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "25970533-aba9-4431-8737-329484fd68a2",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f2727815-518c-480e-ad2b-9f67fccfc576",
      "TargetOpPart": "c7f5721c-f534-44f3-b6e5-705c224e3131"
    },
    {
      "SourceOp": "9ee8e5a6-11c3-4110-81c1-4665cf67bcc3",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "3c40781f-aece-4445-b865-fd9d4f882ff4",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3c40781f-aece-4445-b865-fd9d4f882ff4",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d4ed97a0-063e-4939-be57-f432f28ed7ca",
      "TargetOpPart": "d4d74f46-44b5-426a-80ba-a5d077f336e8"
    },
    {
      "SourceOp": "f2727815-518c-480e-ad2b-9f67fccfc576",
      "SourceOpPart": "30d8ed78-a268-46fc-a9f3-2b9fb08593ca",
      "TargetOp": "6bda74e1-b63a-4cf6-a193-182667ece882",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "3a202ab8-ffb1-4001-bfa1-38cad4178c3c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "814faf70-d465-4276-92a9-8d8314665d35",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "814faf70-d465-4276-92a9-8d8314665d35",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ee8ef7eb-6f8d-4e9b-a8ac-0841f9b9a232",
      "TargetOpPart": "d4d74f46-44b5-426a-80ba-a5d077f336e8"
    },
    {
      "SourceOp": "67f90c17-f2dc-4ea7-88d1-7bf79734ea13",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e7ed59ea-5d3b-475d-893e-fbe0139a74c6",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "e7ed59ea-5d3b-475d-893e-fbe0139a74c6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "12582916-9bbb-467d-b523-735ad6316385",
      "TargetOpPart": "810e1039-99f0-401c-a106-3e87bd2811fb"
    },
    {
      "SourceOp": "5957a06b-5f0e-4f49-8879-a7c875788f62",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f3d6075a-9fbf-4c68-a066-3fed3fceecf7",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "f3d6075a-9fbf-4c68-a066-3fed3fceecf7",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "12582916-9bbb-467d-b523-735ad6316385",
      "TargetOpPart": "465c0f09-2564-4d74-97e5-f16e4a168bcf"
    },
    {
      "SourceOp": "6289541e-2cf2-40ce-9da1-561dd95d8187",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "0728117f-0aa5-4920-b9db-267049dcad33",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "0728117f-0aa5-4920-b9db-267049dcad33",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "12582916-9bbb-467d-b523-735ad6316385",
      "TargetOpPart": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5"
    },
    {
      "SourceOp": "22796112-851b-475f-8962-a72b2252137a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e3183a0f-2097-4364-a557-071ce283829d",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "e3183a0f-2097-4364-a557-071ce283829d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "12582916-9bbb-467d-b523-735ad6316385",
      "TargetOpPart": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b"
    },
    {
      "SourceOp": "540a4125-3d7a-46b1-874d-20c0133fd0c9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "bee32fdf-d8dc-4f70-ad4c-b27510c51aad",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "bee32fdf-d8dc-4f70-ad4c-b27510c51aad",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "12582916-9bbb-467d-b523-735ad6316385",
      "TargetOpPart": "28827d15-597c-4214-8be9-72762d229578"
    },
    {
      "SourceOp": "8ec4a98e-0306-4d58-9def-b0f93ffe8248",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "b60480a9-4448-4f06-94ac-62eddece5162",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "b60480a9-4448-4f06-94ac-62eddece5162",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "12582916-9bbb-467d-b523-735ad6316385",
      "TargetOpPart": "7dcec0b7-d396-406c-9291-c6a82a371e47"
    },
    {
      "SourceOp": "95c90d7a-a7dc-46e3-b5cd-80b793ff52b2",
      "SourceOpPart": "6a076ad2-b347-457b-8137-ef8c8d54baca",
      "TargetOp": "3b194248-2fc4-407a-afd8-bf18eb31c7f3",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "5057b42e-0244-4d89-84ae-166f8e2b1197",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "cdb34ad7-519c-4532-b8c9-72af6149ee3f",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "8973cb6d-de2b-4610-b272-40602f2368bf",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "5057b42e-0244-4d89-84ae-166f8e2b1197",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "b06e4b64-b1a6-438c-8b34-87cbcf1a26b2",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "5057b42e-0244-4d89-84ae-166f8e2b1197",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "f4a334e1-8e0c-4280-9b79-6e3de8121fbb",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "b06e4b64-b1a6-438c-8b34-87cbcf1a26b2",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "675a7bc2-b726-4317-8899-0cc395361265",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "04d90d03-8c06-452e-b7fb-adc998211a68",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "b77e9ffd-aabf-4ecb-957c-033bed1d055f",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "675a7bc2-b726-4317-8899-0cc395361265",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "cdb34ad7-519c-4532-b8c9-72af6149ee3f",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "b77e9ffd-aabf-4ecb-957c-033bed1d055f",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "7fcd2637-d9be-4194-a6ca-f9640ec7af72",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "3ce3e576-742c-46cc-b206-93d18c57d30f",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3ce3e576-742c-46cc-b206-93d18c57d30f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "b77e9ffd-aabf-4ecb-957c-033bed1d055f",
      "TargetOpPart": "1319ea25-a06d-46c5-9df0-d51e5eeb494e"
    },
    {
      "SourceOp": "3b194248-2fc4-407a-afd8-bf18eb31c7f3",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "136ecbec-b478-431c-be70-ce17c1f216e2",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "136ecbec-b478-431c-be70-ce17c1f216e2",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "1c7988a3-2520-4c11-985b-5d8e23b313f1",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "9dc8f259-7d0d-4510-b507-312a41eb90fe",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "0e13d773-2f12-4178-952a-1d0e54d72fca",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    }
  ]
}