{
  "Name": "OrthoCamera",
  "_id": "5930d26b-9936-4208-8420-a1bb261f39da",
  "Namespace": "lib.3d",
  "Description": "Sets a Ortho-Camera for the incoming scene. \r\nWhen selected, you can click into the render-view to fly through the scene with the keys A,S,D,F,E,C and the mouse.\r\nTo change the persective when Render To Images and Post-processing is applied, Lock one of the renderViews to the Camera.\r\n",
  "Inputs": [
    {
      "Name": "SceneInput",
      "MetaInstanceID": "45463159-c242-41a2-b42e-e9e2fff670d5",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.X",
      "MetaInstanceID": "755fbec8-d529-4a78-a981-981ffcf2d22a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Y",
      "MetaInstanceID": "7c0818bf-320b-4849-8113-0f8f745bba04",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Z",
      "MetaInstanceID": "a76b833d-e16e-4f86-835a-dc7c56ef0209",
      "DefaultValue": {
        "Type": "Float",
        "Value": "-2.415"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Target.X",
      "MetaInstanceID": "98e63d31-a2f4-459e-9951-8c38c726489e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Target.Y",
      "MetaInstanceID": "ca46e668-5efb-4a70-81e6-858b3eb3c523",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Target.Z",
      "MetaInstanceID": "053ad436-96b9-4725-b465-9c08bbbe3f57",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Up.X",
      "MetaInstanceID": "6877fc9f-7d9e-4a51-83ef-dca60a9d9918",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Up.Y",
      "MetaInstanceID": "567e621d-0e84-4074-bf45-fdb5dd1769c7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Up.Z",
      "MetaInstanceID": "3b4de27d-a9bc-4c28-96bc-28a725d91094",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "AspectRatio",
      "MetaInstanceID": "7dfee8bf-4db1-473e-b53d-76062ed6ad84",
      "DefaultValue": {
        "Type": "Float",
        "Value": "-1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Clip.Near",
      "MetaInstanceID": "407cafdd-4ddd-4ab5-8c85-2db9bc83d89e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Clip.Far",
      "MetaInstanceID": "fbd222cc-7618-47ad-95e6-b1fa59aa2821",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1000"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "FOV",
      "MetaInstanceID": "ab86fd3a-3ce9-4bdc-91e7-01aebc0520e9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "300"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Roll",
      "MetaInstanceID": "10715abf-92d2-448e-b7ad-029fcc304087",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "PositionOffset.X",
      "MetaInstanceID": "07e3397e-4aa0-4645-8d22-587e732d2326",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "PositionOffset.Y",
      "MetaInstanceID": "a0ed2c70-f9b0-4503-8cde-813345216b7e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "PositionOffset.Z",
      "MetaInstanceID": "c3749165-b06d-452e-a401-f2fdb9ea7edf",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RotateOffset.X",
      "MetaInstanceID": "3ad6cdab-363f-4fec-b2ad-c2d185742644",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RotateOffset.Y",
      "MetaInstanceID": "d446aa52-47b3-4d15-afef-8d550241153d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RotateOffset.Z",
      "MetaInstanceID": "774eff05-9560-47fe-9fe8-a8eb1b26c34a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "3da75f4b-3db0-4c62-acdc-d10dba965572",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    },
    {
      "Name": "This",
      "MetaInstanceID": "a184855c-5ba9-437c-b5eb-4fb3ec2323b7",
      "MetaID": "9701d534-b3ff-4889-a250-84aece4a7d76"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "a461e99f-b2b3-40eb-a109-142d2e04ab89",
      "MetaID": "636d58aa-05c8-499c-a11d-d74bc2680874",
      "Name": "OrthoCameraFunc",
      "Version": "4cf2c900-457a-4726-9f10-1fb1d41d0140",
      "Type": "Scene",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "using System.Dynamic;",
        "",
        "namespace Framefield.Core.ID636d58aa_05c8_499c_a11d_d74bc2680874",
        "{",
        "    public class Class_OrthoCamera : OperatorPart.Function, Framefield.Core.OperatorPartTraits.ICameraProvider",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            SceneInput = 0,",
        "            PositionX = 1,",
        "            PositionY = 2,",
        "            PositionZ = 3,",
        "            TargetX = 4,",
        "            TargetY = 5,",
        "            TargetZ = 6,",
        "            UpX = 7,",
        "            UpY = 8,",
        "            UpZ = 9,",
        "            AspectRatio = 10,",
        "            ClipNear = 11,",
        "            ClipFar = 12,",
        "            FOV = 13,",
        "            Roll = 14,",
        "            PositionOffsetX = 15,",
        "            PositionOffsetY = 16,",
        "            PositionOffsetZ = 17,",
        "            RotateOffsetX = 18,",
        "            RotateOffsetY = 19,",
        "            RotateOffsetZ = 20",
        "        }",
        "        //<<< _inputids",
        "        //>>> _outputids",
        "        private enum OutputId",
        "        {",
        "            Output = 0,",
        "            This = 1",
        "        }",
        "        //<<< _outputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            //>>> _params",
        "            var SceneInput = inputs[(int)InputId.SceneInput];",
        "            var PositionX = inputs[(int)InputId.PositionX].Eval(context).Value;",
        "            var PositionY = inputs[(int)InputId.PositionY].Eval(context).Value;",
        "            var PositionZ = inputs[(int)InputId.PositionZ].Eval(context).Value;",
        "            var Position = new Vector3(PositionX, PositionY, PositionZ);",
        "            var TargetX = inputs[(int)InputId.TargetX].Eval(context).Value;",
        "            var TargetY = inputs[(int)InputId.TargetY].Eval(context).Value;",
        "            var TargetZ = inputs[(int)InputId.TargetZ].Eval(context).Value;",
        "            var Target = new Vector3(TargetX, TargetY, TargetZ);",
        "            var UpX = inputs[(int)InputId.UpX].Eval(context).Value;",
        "            var UpY = inputs[(int)InputId.UpY].Eval(context).Value;",
        "            var UpZ = inputs[(int)InputId.UpZ].Eval(context).Value;",
        "            var Up = new Vector3(UpX, UpY, UpZ);",
        "            var AspectRatio = inputs[(int)InputId.AspectRatio].Eval(context).Value;",
        "            var ClipNear = inputs[(int)InputId.ClipNear].Eval(context).Value;",
        "            var ClipFar = inputs[(int)InputId.ClipFar].Eval(context).Value;",
        "            var Clip = new Vector2(ClipNear, ClipFar);",
        "            var FOV = inputs[(int)InputId.FOV].Eval(context).Value;",
        "            var Roll = inputs[(int)InputId.Roll].Eval(context).Value;",
        "            var PositionOffsetX = inputs[(int)InputId.PositionOffsetX].Eval(context).Value;",
        "            var PositionOffsetY = inputs[(int)InputId.PositionOffsetY].Eval(context).Value;",
        "            var PositionOffsetZ = inputs[(int)InputId.PositionOffsetZ].Eval(context).Value;",
        "            var PositionOffset = new Vector3(PositionOffsetX, PositionOffsetY, PositionOffsetZ);",
        "            var RotateOffsetX = inputs[(int)InputId.RotateOffsetX].Eval(context).Value;",
        "            var RotateOffsetY = inputs[(int)InputId.RotateOffsetY].Eval(context).Value;",
        "            var RotateOffsetZ = inputs[(int)InputId.RotateOffsetZ].Eval(context).Value;",
        "            var RotateOffset = new Vector3(RotateOffsetX, RotateOffsetY, RotateOffsetZ);",
        "            //<<< _params",
        "",
        "            _fov = FOV;",
        "            FOV = (float)Utilities.DegreeToRad(FOV);",
        "",
        "            if (AspectRatio < 0) {",
        "                if (!context.Variables.TryGetValue(\"AspectRatio\", out AspectRatio)) {",
        "                    AspectRatio = (float)context.Viewport.Width / context.Viewport.Height;",
        "                }",
        "            }",
        "",
        "            _roll = (float)Utilities.DegreeToRad(Roll);",
        "            _eye = Position;",
        "            _target = Target;",
        "",
        "            _worldToCamera = CalcWorldToCamera(_eye, _target, (float)_roll, PositionOffset, RotateOffset);",
        "",
        "            var prevTransform = context.WorldToCamera;",
        "            context.WorldToCamera = _worldToCamera;",
        "",
        "            _cameraToView = Matrix.OrthoLH(FOV, FOV/AspectRatio, ClipNear, ClipFar);",
        "            var prevCamProj = context.CameraProjection;",
        "            context.CameraProjection = _cameraToView;",
        "",
        "            switch (outputIdx)",
        "            {",
        "                case (int)OutputId.Output:",
        "                    SceneInput.Eval(context);",
        "                    break;",
        "                case (int)OutputId.This:",
        "                    dynamic obj = new ExpandoObject();",
        "                    obj.This = this;",
        "                    context.Dynamic = obj;",
        "                    break;",
        "            }",
        "",
        "            context.CameraProjection = prevCamProj;",
        "            context.WorldToCamera = prevTransform;",
        "",
        "            return context;",
        "        }",
        "",
        "        public Vector3 GetLastPosition() {",
        "            return _eye;",
        "        }",
        "        public void SetPosition(double time, Vector3 pos) {",
        "            Animation.SetOperatorPartValue(OperatorPart.Parent.Inputs[(int)InputId.PositionX], time, pos.X);",
        "            Animation.SetOperatorPartValue(OperatorPart.Parent.Inputs[(int)InputId.PositionY], time, pos.Y);",
        "            Animation.SetOperatorPartValue(OperatorPart.Parent.Inputs[(int)InputId.PositionZ], time, pos.Z);",
        "        }",
        "",
        "        public Vector3 GetLastTarget() {",
        "            return _target;",
        "        }",
        "        public void SetTarget(double time, Vector3 target) {",
        "            Animation.SetOperatorPartValue(OperatorPart.Parent.Inputs[(int)InputId.TargetX], time, target.X);",
        "            Animation.SetOperatorPartValue(OperatorPart.Parent.Inputs[(int)InputId.TargetY], time, target.Y);",
        "            Animation.SetOperatorPartValue(OperatorPart.Parent.Inputs[(int)InputId.TargetZ], time, target.Z);",
        "        }",
        "",
        "        public double GetLastRoll() {",
        "            return _roll;",
        "        }",
        "        public void SetRoll(double time, double roll) {",
        "            Animation.SetOperatorPartValue(OperatorPart.Parent.Inputs[14], time, (float)roll);",
        "        }",
        "",
        "        public double GetLastFOV()",
        "        {",
        "            return _fov;",
        "        }",
        "",
        "        public double CalculateFOV(OperatorPartContext context) {",
        "            var invalidator = new OperatorPart.InvalidateTimeAccessors();",
        "            OperatorPart.Connections[13].TraverseWithFunction(null, invalidator);",
        "            var fov = OperatorPart.Connections[13].Eval(context).Value;",
        "            return fov;",
        "        }",
        "",
        "        public Matrix GetLastWorldToCamera() {",
        "            return _worldToCamera;",
        "        }",
        "",
        "        public Matrix CalculateWorldToCamera(OperatorPartContext context) {",
        "            var invalidator = new OperatorPart.InvalidateTimeAccessors();",
        "            OperatorPart.Connections[1].TraverseWithFunction(null, invalidator);",
        "            OperatorPart.Connections[2].TraverseWithFunction(null, invalidator);",
        "            OperatorPart.Connections[3].TraverseWithFunction(null, invalidator);",
        "            OperatorPart.Connections[4].TraverseWithFunction(null, invalidator);",
        "            OperatorPart.Connections[5].TraverseWithFunction(null, invalidator);",
        "            OperatorPart.Connections[6].TraverseWithFunction(null, invalidator);",
        "            OperatorPart.Connections[7].TraverseWithFunction(null, invalidator);",
        "            OperatorPart.Connections[8].TraverseWithFunction(null, invalidator);",
        "            OperatorPart.Connections[9].TraverseWithFunction(null, invalidator);",
        "            OperatorPart.Connections[14].TraverseWithFunction(null, invalidator);",
        "",
        "            var x = OperatorPart.Connections[(int)InputId.PositionX].Eval(context).Value;",
        "            var y = OperatorPart.Connections[(int)InputId.PositionY].Eval(context).Value;",
        "            var z = OperatorPart.Connections[(int)InputId.PositionZ].Eval(context).Value;",
        "            var position = new Vector3(x, y, z);",
        "",
        "            x = OperatorPart.Connections[(int)InputId.PositionOffsetX].Eval(context).Value;",
        "            y = OperatorPart.Connections[(int)InputId.PositionOffsetY].Eval(context).Value;",
        "            z = OperatorPart.Connections[(int)InputId.PositionOffsetZ].Eval(context).Value;",
        "            var positionOffset = new Vector3(x, y, z);",
        "",
        "            x = OperatorPart.Connections[(int)InputId.TargetX].Eval(context).Value;",
        "            y = OperatorPart.Connections[(int)InputId.TargetY].Eval(context).Value;",
        "            z = OperatorPart.Connections[(int)InputId.TargetZ].Eval(context).Value;",
        "            var target = new Vector3(x, y, z);",
        "",
        "            x = OperatorPart.Connections[(int)InputId.RotateOffsetX].Eval(context).Value;",
        "            y = OperatorPart.Connections[(int)InputId.RotateOffsetY].Eval(context).Value;",
        "            z = OperatorPart.Connections[(int)InputId.RotateOffsetZ].Eval(context).Value;",
        "            var rotateOffset = new Vector3(x, y, z);",
        "",
        "            var roll = (float)Utilities.DegreeToRad(OperatorPart.Connections[14].Eval(context).Value);",
        "",
        "            return CalcWorldToCamera(position, target, roll, positionOffset, rotateOffset);",
        "        }",
        "",
        "        public Matrix GetLastCameraToView()",
        "        {",
        "            return _cameraToView;",
        "        }",
        "",
        "        public Matrix CalculateCameraToView(OperatorPartContext context) {",
        "            var invalidator = new OperatorPart.InvalidateTimeAccessors();",
        "            OperatorPart.Connections[10].TraverseWithFunction(null, invalidator);",
        "            OperatorPart.Connections[11].TraverseWithFunction(null, invalidator);",
        "            OperatorPart.Connections[12].TraverseWithFunction(null, invalidator);",
        "            OperatorPart.Connections[13].TraverseWithFunction(null, invalidator);",
        "",
        "            var aspectRatio = OperatorPart.Connections[10].Eval(context).Value;",
        "            var clipNear = OperatorPart.Connections[11].Eval(context).Value;",
        "            var clipFar = OperatorPart.Connections[12].Eval(context).Value;",
        "            var fov = (float)Utilities.DegreeToRad(OperatorPart.Connections[13].Eval(context).Value);",
        "",
        "            if (aspectRatio < 0) {",
        "                if (!context.Variables.TryGetValue(\"AspectRatio\", out aspectRatio)) {",
        "                    aspectRatio = (float)context.Viewport.Width / context.Viewport.Height;",
        "                }",
        "            }",
        "            return Matrix.OrthoLH(fov, fov/aspectRatio, clipNear, clipFar);",
        "        }",
        "",
        "        Matrix CalcWorldToCamera(Vector3 position, Vector3 target, float roll, Vector3 positionOffset, Vector3 rotateOffset)",
        "        {",
        "            var worldToCamera = Matrix.LookAtLH(position, target, new Vector3(0, 1, 0));",
        "            var rollRotation = Matrix.RotationAxis(new Vector3(0, 0, 1), -(float)roll);",
        "            var additionalTranslation = Matrix.Translation(positionOffset);",
        "            var additionalRotation = Matrix.RotationYawPitchRoll((float)Utilities.DegreeToRad(rotateOffset.Y),",
        "                                                                 (float)Utilities.DegreeToRad(rotateOffset.X),",
        "                                                                 (float)Utilities.DegreeToRad(rotateOffset.Z));",
        "",
        "            return worldToCamera*rollRotation*additionalTranslation*additionalRotation;",
        "        }",
        "",
        "        private Vector3 _eye;",
        "        private Vector3 _target;",
        "        private double _roll;",
        "        private double _fov;",
        "        private Matrix _worldToCamera;",
        "        private Matrix _cameraToView;",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "45463159-c242-41a2-b42e-e9e2fff670d5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "755fbec8-d529-4a78-a981-981ffcf2d22a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7c0818bf-320b-4849-8113-0f8f745bba04",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a76b833d-e16e-4f86-835a-dc7c56ef0209",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "98e63d31-a2f4-459e-9951-8c38c726489e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ca46e668-5efb-4a70-81e6-858b3eb3c523",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "053ad436-96b9-4725-b465-9c08bbbe3f57",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6877fc9f-7d9e-4a51-83ef-dca60a9d9918",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "567e621d-0e84-4074-bf45-fdb5dd1769c7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3b4de27d-a9bc-4c28-96bc-28a725d91094",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7dfee8bf-4db1-473e-b53d-76062ed6ad84",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "407cafdd-4ddd-4ab5-8c85-2db9bc83d89e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fbd222cc-7618-47ad-95e6-b1fa59aa2821",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ab86fd3a-3ce9-4bdc-91e7-01aebc0520e9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "10715abf-92d2-448e-b7ad-029fcc304087",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "07e3397e-4aa0-4645-8d22-587e732d2326",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a0ed2c70-f9b0-4503-8cde-813345216b7e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c3749165-b06d-452e-a401-f2fdb9ea7edf",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3ad6cdab-363f-4fec-b2ad-c2d185742644",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d446aa52-47b3-4d15-afef-8d550241153d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "774eff05-9560-47fe-9fe8-a8eb1b26c34a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3da75f4b-3db0-4c62-acdc-d10dba965572"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a461e99f-b2b3-40eb-a109-142d2e04ab89",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a184855c-5ba9-437c-b5eb-4fb3ec2323b7"
    }
  ]
}