{
  "Name": "LoadingBarsSetup",
  "_id": "5a41b6d8-3c3a-4c8d-86c8-28ec0258d5ac",
  "Namespace": "projects.vjazz.scenes",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "291cb1a6-3e1a-4259-9b6e-62e617c3367b",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "LoadingBars",
      "MetaInstanceID": "85f8e23a-f4b1-4d44-9952-86772a1ebdfb",
      "MetaID": "6c6c616a-383e-4de6-a978-176837ac05e2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "172.022797154351",
        "PosY": "-138.069107189689",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BeatTapper",
      "MetaInstanceID": "8bd4a93f-1c4a-42b3-ad47-708e64b4e28f",
      "MetaID": "294d8a18-7dd9-4eef-b0f0-a2c7ac45a170",
      "OperatorProperties": {
        "Name": "",
        "PosX": "103.897274176546",
        "PosY": "-15.3356032624528",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "VJParameter",
      "MetaInstanceID": "9e67bfab-7884-41da-83cc-a11ffb09278f",
      "MetaID": "e6da4e94-e94e-4ca8-9755-f929c9e49061",
      "OperatorProperties": {
        "Name": "",
        "PosX": "222.917339228445",
        "PosY": "66.8739101663768",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a468d192-cf92-450b-89de-6f4dea43d88b",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "49a82e8a-72ca-47e1-8e00-d1d884bdf679",
            "Type": "Float",
            "Value": [
              "40.05999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTime (2)",
      "MetaInstanceID": "6782c01e-e679-4af2-b258-75f80c7582bb",
      "MetaID": "fe8fe0f8-dd6e-4f95-86aa-4e03a6ba9fca",
      "OperatorProperties": {
        "Name": "",
        "PosX": "263.044775450453",
        "PosY": "-212.659405715968",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "StretchedTime",
      "MetaInstanceID": "d9a0539d-b7db-49c5-b539-0ab6524e472b",
      "MetaID": "13a5500e-bb83-48f0-9e25-a2534d9e8e9c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "359.903168173864",
        "PosY": "-153.115311828625",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "dcdb8456-e685-4c13-8dff-cc404c2a5247",
            "Type": "Float",
            "Value": [
              "60"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "267b8297-8ce7-470f-8837-b4ee65703807",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "k5 - intensity",
        "PosX": "280.698438174384",
        "PosY": "-24.4123866183226",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "22"
            ]
          },
          {
            "ID": "b40d7ef3-327a-4f03-a2ea-928681151948",
            "Type": "Float",
            "Value": [
              "-5"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "59f982ae-4493-4572-a8d9-db648e05db58",
            "Type": "Float",
            "Value": [
              "63.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "VJParameter",
      "MetaInstanceID": "63dbe3e8-02eb-49a9-a68e-a7c0ac1f92c5",
      "MetaID": "e6da4e94-e94e-4ca8-9755-f929c9e49061",
      "OperatorProperties": {
        "Name": "",
        "PosX": "361.297009576494",
        "PosY": "77.0919073233193",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a468d192-cf92-450b-89de-6f4dea43d88b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "49a82e8a-72ca-47e1-8e00-d1d884bdf679",
            "Type": "Float",
            "Value": [
              "40.05999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "35c2800b-3a08-45b7-9727-4dc0903901e2",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Pad 1",
        "PosX": "222.917339228445",
        "PosY": "91.8739101663768",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "50ca87b8-67ab-421c-a9ed-7858b8e6421d",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "k6 - speed",
        "PosX": "386.4039218641",
        "PosY": "-21.2137598700409",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "23"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "59f982ae-4493-4572-a8d9-db648e05db58",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "d9c66112-d910-4b11-a426-316aa416efac",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "k1",
        "PosX": "401.977301539676",
        "PosY": "-97.8372205629799",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "18"
            ]
          },
          {
            "ID": "b40d7ef3-327a-4f03-a2ea-928681151948",
            "Type": "Float",
            "Value": [
              "-5"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "59f982ae-4493-4572-a8d9-db648e05db58",
            "Type": "Float",
            "Value": [
              "63.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "c3e49ad8-565a-41c4-bdc0-ef2135038125",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Pad 2",
        "PosX": "361.297009576494",
        "PosY": "102.091907323319",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "57622059-e622-4ddb-a906-09de5bd1128a",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Pad 5",
        "PosX": "39.2248334726039",
        "PosY": "116.946241072624",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "33e7d02b-8590-4a29-bea9-147fdedb5a4b",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Pad 6",
        "PosX": "133.983980841317",
        "PosY": "125.235138758453",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Spiral",
      "MetaInstanceID": "eb1e61a8-d42a-4b66-bcee-91c23037bf28",
      "MetaID": "56d91457-8728-4db1-8731-f367ad84e762",
      "OperatorProperties": {
        "Name": "",
        "PosX": "466.029896631094",
        "PosY": "21.141245948668",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "044497d4-b58c-4bd2-9d9d-4090049005e9",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "k7 - Variation",
        "PosX": "527.259458806742",
        "PosY": "-35.5508067302536",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "24"
            ]
          },
          {
            "ID": "b40d7ef3-327a-4f03-a2ea-928681151948",
            "Type": "Float",
            "Value": [
              "-5"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "59f982ae-4493-4572-a8d9-db648e05db58",
            "Type": "Float",
            "Value": [
              "63.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadingBars",
      "MetaInstanceID": "fa04a2b7-3033-4cde-83ee-ed591bad6c21",
      "MetaID": "6c6c616a-383e-4de6-a978-176837ac05e2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "381.971500717619",
        "PosY": "-341.181128939357",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "57622059-e622-4ddb-a906-09de5bd1128a",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "8bd4a93f-1c4a-42b3-ad47-708e64b4e28f",
      "TargetOpPart": "c49a9f71-c0d9-4f3f-a375-7f1d7ab0748b"
    },
    {
      "SourceOp": "33e7d02b-8590-4a29-bea9-147fdedb5a4b",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "8bd4a93f-1c4a-42b3-ad47-708e64b4e28f",
      "TargetOpPart": "7b924d4d-4045-4cb1-85a6-ac021522b0e1"
    },
    {
      "SourceOp": "8bd4a93f-1c4a-42b3-ad47-708e64b4e28f",
      "SourceOpPart": "ac5d865b-ba06-4e3b-8b77-9e27427beb8b",
      "TargetOp": "85f8e23a-f4b1-4d44-9952-86772a1ebdfb",
      "TargetOpPart": "04ccee68-a5fc-4cf5-880a-0cbcd1f8491f"
    },
    {
      "SourceOp": "9e67bfab-7884-41da-83cc-a11ffb09278f",
      "SourceOpPart": "99a49b2b-90eb-4475-8966-072a811997d7",
      "TargetOp": "85f8e23a-f4b1-4d44-9952-86772a1ebdfb",
      "TargetOpPart": "75817c95-b006-4530-acb6-0331fa4abe00"
    },
    {
      "SourceOp": "35c2800b-3a08-45b7-9727-4dc0903901e2",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "9e67bfab-7884-41da-83cc-a11ffb09278f",
      "TargetOpPart": "6b31cb93-6ca9-4122-b6ee-3ec95c69fe06"
    },
    {
      "SourceOp": "85f8e23a-f4b1-4d44-9952-86772a1ebdfb",
      "SourceOpPart": "1ccfa6bd-37fa-4982-9a48-d466e85e63c9",
      "TargetOp": "6782c01e-e679-4af2-b258-75f80c7582bb",
      "TargetOpPart": "af518af1-95e9-4375-8d38-40a686cd37a9"
    },
    {
      "SourceOp": "d9a0539d-b7db-49c5-b539-0ab6524e472b",
      "SourceOpPart": "11dc311c-5beb-4ad6-8530-47d57df714e3",
      "TargetOp": "6782c01e-e679-4af2-b258-75f80c7582bb",
      "TargetOpPart": "7a909e94-525a-4f67-8ef5-aa58ef064c9a"
    },
    {
      "SourceOp": "d9c66112-d910-4b11-a426-316aa416efac",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "d9a0539d-b7db-49c5-b539-0ab6524e472b",
      "TargetOpPart": "8c559803-98aa-46a2-bbda-a20b36625d98"
    },
    {
      "SourceOp": "044497d4-b58c-4bd2-9d9d-4090049005e9",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "85f8e23a-f4b1-4d44-9952-86772a1ebdfb",
      "TargetOpPart": "65fa3721-7fac-4149-bb81-0da03ce8e226"
    },
    {
      "SourceOp": "267b8297-8ce7-470f-8837-b4ee65703807",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "85f8e23a-f4b1-4d44-9952-86772a1ebdfb",
      "TargetOpPart": "62216961-bf21-4763-a365-0af6b05db2ba"
    },
    {
      "SourceOp": "c3e49ad8-565a-41c4-bdc0-ef2135038125",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "63dbe3e8-02eb-49a9-a68e-a7c0ac1f92c5",
      "TargetOpPart": "6b31cb93-6ca9-4122-b6ee-3ec95c69fe06"
    },
    {
      "SourceOp": "63dbe3e8-02eb-49a9-a68e-a7c0ac1f92c5",
      "SourceOpPart": "99a49b2b-90eb-4475-8966-072a811997d7",
      "TargetOp": "85f8e23a-f4b1-4d44-9952-86772a1ebdfb",
      "TargetOpPart": "ba8c6c02-40c4-4a07-9684-9fed5467dcfe"
    },
    {
      "SourceOp": "50ca87b8-67ab-421c-a9ed-7858b8e6421d",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "85f8e23a-f4b1-4d44-9952-86772a1ebdfb",
      "TargetOpPart": "bac7f412-b2fa-4671-aa09-da66ddc81887"
    },
    {
      "SourceOp": "6782c01e-e679-4af2-b258-75f80c7582bb",
      "SourceOpPart": "50fd2aa5-de1c-40e3-87c4-be9dcd08d277",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "291cb1a6-3e1a-4259-9b6e-62e617c3367b"
    }
  ]
}