{
  "Name": "FramerateMeasureOverlay",
  "_id": "5acb98c5-c899-4fa0-b051-4f356194d4b8",
  "Namespace": "projects.calcifer.helpers",
  "Description": "Small graphical representation of a measure framerate (e.g. imported with File-> Keyframes From Logfile).",
  "Inputs": [
    {
      "Name": "Text",
      "MetaInstanceID": "f6fa2a50-2626-4817-a10b-2545fac27275",
      "DefaultValue": {
        "Type": "Text",
        "Value": "Text\\nText"
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Framerate",
      "MetaInstanceID": "bed9fae1-97bc-4f4b-8593-a4e3658f78ce",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Translate.X",
      "MetaInstanceID": "0be1ee4c-3e60-4a58-92e7-fa6c3c05458d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.02",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Translate.Y",
      "MetaInstanceID": "25bc507b-8dcc-4e2d-b29a-99c72e6d29b8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.02",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.R",
      "MetaInstanceID": "5abb7761-c7b4-42e5-9588-f11dd8f2cfaa",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.G",
      "MetaInstanceID": "5b1d495d-a39e-4ec4-9970-fcf0db58d83d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.B",
      "MetaInstanceID": "76df995f-7562-4fcd-b07e-9a81822af887",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.A",
      "MetaInstanceID": "fe94adac-6deb-4958-9cfc-e9722938e614",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "ea80ab3c-dbdf-4b20-b12d-20545a7325da",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SetTexture",
      "MetaInstanceID": "1a574b7e-e4e8-4bcb-8d72-fa1a9dd9bb37",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1688.92933315798",
        "PosY": "13.1633705404099",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "50e0ac18-a3ef-4419-abc1-515d387741f9",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1889.6637494292",
        "PosY": "54.1812290559898",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "dd5622fe-3c47-408b-9f82-0ac52d60dc82",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1889.6637494292",
        "PosY": "29.1812290559907",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "380f89ac-ffb5-4270-9791-bac714a0d99c",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1889.6637494292",
        "PosY": "4.18122905598932",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "040d20d1-3d14-47cf-88e6-1a7ff0a97c77",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1788.92933315797",
        "PosY": "63.1633705404109",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9fc24226-ce64-4107-8230-ca8c7b73a65d",
            "Type": "Text",
            "Value": [
              "{0:0.}"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "0aa14688-dd5b-4e22-9d88-ddec9260d9e3",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1788.92933315797",
        "PosY": "38.1633705404099",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "74.10001"
            ]
          },
          {
            "ID": "2b24d4f8-52e3-4a59-98f0-9eda79c968f3",
            "Type": "Float",
            "Value": [
              "-0.94"
            ]
          },
          {
            "ID": "70eb81b2-8d0a-4927-9cb4-d145fa521bea",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0983486c-9f21-4c4e-9c17-346edcd2b100",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b4eaff32-66ce-44ae-a20e-d821a8eb9c5f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e9b3e871-33c9-4bda-946f-8312bade5bd2",
            "Type": "Float",
            "Value": [
              "0.57"
            ]
          },
          {
            "ID": "c7be02d5-0b03-401c-842e-a8da79085f56",
            "Type": "Float",
            "Value": [
              "512"
            ]
          },
          {
            "ID": "59205751-1ce6-40d1-81a8-1246a2a9faa4",
            "Type": "Float",
            "Value": [
              "256"
            ]
          },
          {
            "ID": "8eae8f51-0e65-44e9-88c6-4c8b348284dc",
            "Type": "Float",
            "Value": [
              "610"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "d4f67238-75c6-4631-832d-8f3c4a381f69",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1688.92933315797",
        "PosY": "63.1633705404138",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7403f401-0fdb-440a-aa49-cec4156a2c40",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "7.46"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "1.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "0cc41b13-8543-48ac-b2d6-7e7d06f577ce",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1794.8669577255",
        "PosY": "-47.4713435404075",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "2c5185c3-3840-436c-98f9-513b02a31c50",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1794.8669577255",
        "PosY": "-72.4713435404076",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "fd293ad4-f568-4f91-baec-97f5c5f0ba7a",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1794.8669577255",
        "PosY": "-122.471343540408",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "22d58006-0e55-46f3-9258-2cfe10a7c81d",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1688.92933315797",
        "PosY": "38.1633705404099",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "3.702"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "fe656221-0b16-4478-95ec-d5458c1a8ed1",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1794.8669577255",
        "PosY": "-97.4713435404076",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.1390259"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.386183"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.386183"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "7b18f0d4-688f-49fb-80fc-0ab372e6a31d",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1479.21850503634",
        "PosY": "8.57903955389645",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "51db0fcb-6574-4b1f-ba19-b44fbbb57e0a",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1479.21850503635",
        "PosY": "33.5790395538955",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-11.578"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-0.172"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "a064f8f2-7857-4e0e-badc-5ca4a0a4de52",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1579.21850503634",
        "PosY": "33.5790395538969",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "45.40001"
            ]
          },
          {
            "ID": "8d6840a7-92cb-4608-8037-d29c8383c77c",
            "Type": "Float",
            "Value": [
              "1.41"
            ]
          },
          {
            "ID": "70eb81b2-8d0a-4927-9cb4-d145fa521bea",
            "Type": "Float",
            "Value": [
              "0.4552941"
            ]
          },
          {
            "ID": "0983486c-9f21-4c4e-9c17-346edcd2b100",
            "Type": "Float",
            "Value": [
              "0.03529412"
            ]
          },
          {
            "ID": "b4eaff32-66ce-44ae-a20e-d821a8eb9c5f",
            "Type": "Float",
            "Value": [
              "0.03529412"
            ]
          },
          {
            "ID": "e9b3e871-33c9-4bda-946f-8312bade5bd2",
            "Type": "Float",
            "Value": [
              "0.57"
            ]
          },
          {
            "ID": "c7be02d5-0b03-401c-842e-a8da79085f56",
            "Type": "Float",
            "Value": [
              "512"
            ]
          },
          {
            "ID": "59205751-1ce6-40d1-81a8-1246a2a9faa4",
            "Type": "Float",
            "Value": [
              "81"
            ]
          },
          {
            "ID": "8eae8f51-0e65-44e9-88c6-4c8b348284dc",
            "Type": "Float",
            "Value": [
              "610"
            ]
          },
          {
            "ID": "9bdf305b-3869-4965-8c66-7d0def194089",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "b20ef11a-4c53-4490-a51b-e224d0cfe89a",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1479.21850503635",
        "PosY": "58.5790395538984",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7403f401-0fdb-440a-aa49-cec4156a2c40",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "21.66"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "1.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "1f561e42-b07a-46c9-b92d-45a76846bad1",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1865.06290843214",
        "PosY": "97.472986215793",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "80"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "62b687dc-b08b-4bf8-9aa2-0047de42adf5",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1780.90957389087",
        "PosY": "160.953394521315",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "50e0ac18-a3ef-4419-abc1-515d387741f9",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "dd5622fe-3c47-408b-9f82-0ac52d60dc82",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "dd5622fe-3c47-408b-9f82-0ac52d60dc82",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "380f89ac-ffb5-4270-9791-bac714a0d99c",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "1f561e42-b07a-46c9-b92d-45a76846bad1",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "380f89ac-ffb5-4270-9791-bac714a0d99c",
      "TargetOpPart": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef"
    },
    {
      "SourceOp": "040d20d1-3d14-47cf-88e6-1a7ff0a97c77",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "0aa14688-dd5b-4e22-9d88-ddec9260d9e3",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "0aa14688-dd5b-4e22-9d88-ddec9260d9e3",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "1a574b7e-e4e8-4bcb-8d72-fa1a9dd9bb37",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "7b18f0d4-688f-49fb-80fc-0ab372e6a31d",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "0cc41b13-8543-48ac-b2d6-7e7d06f577ce",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "1a574b7e-e4e8-4bcb-8d72-fa1a9dd9bb37",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "0cc41b13-8543-48ac-b2d6-7e7d06f577ce",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "380f89ac-ffb5-4270-9791-bac714a0d99c",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "0cc41b13-8543-48ac-b2d6-7e7d06f577ce",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "0cc41b13-8543-48ac-b2d6-7e7d06f577ce",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "2c5185c3-3840-436c-98f9-513b02a31c50",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "22d58006-0e55-46f3-9258-2cfe10a7c81d",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "1a574b7e-e4e8-4bcb-8d72-fa1a9dd9bb37",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "d4f67238-75c6-4631-832d-8f3c4a381f69",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "22d58006-0e55-46f3-9258-2cfe10a7c81d",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "fe656221-0b16-4478-95ec-d5458c1a8ed1",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "fd293ad4-f568-4f91-baec-97f5c5f0ba7a",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "2c5185c3-3840-436c-98f9-513b02a31c50",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "fe656221-0b16-4478-95ec-d5458c1a8ed1",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "fd293ad4-f568-4f91-baec-97f5c5f0ba7a",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ea80ab3c-dbdf-4b20-b12d-20545a7325da"
    },
    {
      "SourceOp": "a064f8f2-7857-4e0e-badc-5ca4a0a4de52",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "7b18f0d4-688f-49fb-80fc-0ab372e6a31d",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "51db0fcb-6574-4b1f-ba19-b44fbbb57e0a",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "7b18f0d4-688f-49fb-80fc-0ab372e6a31d",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "b20ef11a-4c53-4490-a51b-e224d0cfe89a",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "51db0fcb-6574-4b1f-ba19-b44fbbb57e0a",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f6fa2a50-2626-4817-a10b-2545fac27275",
      "TargetOp": "a064f8f2-7857-4e0e-badc-5ca4a0a4de52",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bed9fae1-97bc-4f4b-8593-a4e3658f78ce",
      "TargetOp": "62b687dc-b08b-4bf8-9aa2-0047de42adf5",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "62b687dc-b08b-4bf8-9aa2-0047de42adf5",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "040d20d1-3d14-47cf-88e6-1a7ff0a97c77",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "62b687dc-b08b-4bf8-9aa2-0047de42adf5",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "1f561e42-b07a-46c9-b92d-45a76846bad1",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0be1ee4c-3e60-4a58-92e7-fa6c3c05458d",
      "TargetOp": "fe656221-0b16-4478-95ec-d5458c1a8ed1",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "25bc507b-8dcc-4e2d-b29a-99c72e6d29b8",
      "TargetOp": "fe656221-0b16-4478-95ec-d5458c1a8ed1",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5abb7761-c7b4-42e5-9588-f11dd8f2cfaa",
      "TargetOp": "2c5185c3-3840-436c-98f9-513b02a31c50",
      "TargetOpPart": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5b1d495d-a39e-4ec4-9970-fcf0db58d83d",
      "TargetOp": "2c5185c3-3840-436c-98f9-513b02a31c50",
      "TargetOpPart": "d24362ac-1d40-4404-bf64-1e3edd5fea6b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "76df995f-7562-4fcd-b07e-9a81822af887",
      "TargetOp": "2c5185c3-3840-436c-98f9-513b02a31c50",
      "TargetOpPart": "758c4f87-351a-4142-96f9-f46181bda5d6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fe94adac-6deb-4958-9cfc-e9722938e614",
      "TargetOp": "2c5185c3-3840-436c-98f9-513b02a31c50",
      "TargetOpPart": "1319ea25-a06d-46c5-9df0-d51e5eeb494e"
    }
  ]
}