{
  "Name": "BendVegetationExample",
  "_id": "5c3617a3-c7a5-4874-bd8c-22acedf5f2ca",
  "Namespace": "examples.lib.mesh.modify",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "bca5858c-f92b-4e11-bea9-6eada5193892",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Camera",
      "MetaInstanceID": "6158e516-8c9b-44e2-8275-cde0714d7f2b",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3770.76657862696",
        "PosY": "-2803.45313798699",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "-0.6513305"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "3.599423"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-11.91453"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "-0.1200019"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "2.525767"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "-9.817665"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "4422ee9f-a183-4786-a5f3-639cf98b4bcd",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3770.76657862696",
        "PosY": "-2828.45313798699",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "1d074f10-a95c-40c5-aa34-fa7ac84d458e",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3770.76657862696",
        "PosY": "-2853.45313798699",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BendVegetation",
      "MetaInstanceID": "fec936c6-da22-445f-8aee-f5e0dbc106e7",
      "MetaID": "43a2e47f-f2df-4715-a2c9-2e3f5b7ca62e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3797.1212073744",
        "PosY": "-2686.520278644",
        "Width": "500",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "502e5b1d-9c5b-4274-851e-3ec5a3b6d289",
            "Type": "Float",
            "Value": [
              "-2.8"
            ]
          },
          {
            "ID": "ba0e6a0e-c090-4380-b2f4-d8539de4d3d1",
            "Type": "Float",
            "Value": [
              "68.54999"
            ]
          },
          {
            "ID": "78236949-b2ce-4d68-adf3-e2d9a1d44369",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3ffbeff0-b0cf-453a-8d4b-1057bc917ea9",
            "Type": "Float",
            "Value": [
              "3.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CylinderMesh",
      "MetaInstanceID": "d428cb71-f5b7-489b-951f-bc60d7cf0cf6",
      "MetaID": "20bd7ab3-ecc0-4085-ae43-4295738de473",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3797.1212073744",
        "PosY": "-2611.520278644",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5e8520a4-2b42-43a1-8cc7-2f006f03eb92",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0e41f7b9-9b8a-425c-84f4-8d1eed6b863b",
            "Type": "Float",
            "Value": [
              "-0.05"
            ]
          },
          {
            "ID": "fe9bb0fe-6e17-471f-ac6e-10e67fcf9a45",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cfc016b0-f690-4dbc-ae23-472ca4c74b1f",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "f731face-0f8e-47c6-8861-8b02453ceca4",
            "Type": "Float",
            "Value": [
              "149"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "223bd8a3-05fd-420b-bcf5-386a15584632",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3797.1212073744",
        "PosY": "-2661.520278644",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6b50a24d-5766-486f-aacc-3a13bfb3ac07",
            "Type": "Float",
            "Value": [
              "44.33"
            ]
          },
          {
            "ID": "bc5a848f-e01b-459c-947d-24667ecaebc0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "06dc1519-cedb-4481-8acb-fa82d89ce14a",
            "Type": "Float",
            "Value": [
              "36.31"
            ]
          },
          {
            "ID": "b22ff5fd-7201-49af-ac8e-fa9d8f0be7a6",
            "Type": "Float",
            "Value": [
              "0.52305"
            ]
          },
          {
            "ID": "044c3924-b7d6-4f52-b734-27ff0e7f7079",
            "Type": "Float",
            "Value": [
              "0.52305"
            ]
          },
          {
            "ID": "43d75e1e-d5e9-4574-9094-be88bfd533e4",
            "Type": "Float",
            "Value": [
              "0.52305"
            ]
          },
          {
            "ID": "35b31963-ed7f-4b5d-9dd0-b4baf6a4335e",
            "Type": "Float",
            "Value": [
              "0.34"
            ]
          },
          {
            "ID": "f41b39d4-b2bd-4cb3-a098-6340d10b56cb",
            "Type": "Float",
            "Value": [
              "1.62"
            ]
          },
          {
            "ID": "36a331c2-59e3-405a-8bd3-0180e5f9d12e",
            "Type": "Float",
            "Value": [
              "1.24"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransformMesh",
      "MetaInstanceID": "4e29bfba-0951-48c9-9581-10795a6c4be4",
      "MetaID": "8d7a0a77-6fb7-4095-bb4f-6257434d54be",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3797.1212073744",
        "PosY": "-2636.520278644",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "69037f50-c7ac-4397-a84e-b5b0ffcfa920",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PerlinNoiseRGB",
      "MetaInstanceID": "3d77126d-8f48-4914-8615-959c41f3842a",
      "MetaID": "f6a15dc3-60b7-4389-82a3-ab8ceb9b07e9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3897.1212073744",
        "PosY": "-2636.520278644",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "4a1b944a-9fed-4635-9bb8-f7f4669c10b8",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3897.1212073744",
        "PosY": "-2661.520278644",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "88ad88c1-7d7b-4fd6-be69-846e663b690c",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3797.1212073744",
        "PosY": "-2711.520278644",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Fog",
      "MetaInstanceID": "34fb0836-fa3e-4463-8cff-36c03add78d2",
      "MetaID": "9f0d8e0a-5983-4a06-b82a-e0d7a94ac3a2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3770.76657862696",
        "PosY": "-2778.45313798699",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ca285632-d5c7-4854-ada8-1c39edbfcffb",
            "Type": "Float",
            "Value": [
              "0.1019608"
            ]
          },
          {
            "ID": "e4935741-57dc-4282-8920-494664ee8a0b",
            "Type": "Float",
            "Value": [
              "0.1019608"
            ]
          },
          {
            "ID": "421f95cf-a08e-4e86-abab-5965bcf56d0d",
            "Type": "Float",
            "Value": [
              "0.1019608"
            ]
          },
          {
            "ID": "82fc30c4-09fc-4137-8665-f5359d0de0a4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6ea373ec-d9d4-480e-8ce3-d444bf7249a4",
            "Type": "Float",
            "Value": [
              "23.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "b40acff2-a246-498c-b80c-517f73a9b22d",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3770.76657862696",
        "PosY": "-2753.45313798699",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Plane",
      "MetaInstanceID": "ed7e1256-7ebf-42a8-b2aa-17839f54d231",
      "MetaID": "28547ba3-b6bf-4274-b564-9bcc1ae43b7f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3674.6587079674",
        "PosY": "-2641.46857573365",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "816a4e77-c577-4d0f-a4e7-a8e5ba68ca04",
            "Type": "Float",
            "Value": [
              "102"
            ]
          },
          {
            "ID": "fa32f254-7381-4d80-9411-b9e4fcb2a521",
            "Type": "Float",
            "Value": [
              "158"
            ]
          },
          {
            "ID": "4e150ceb-7af6-42be-9467-edef4537dfa5",
            "Type": "Float",
            "Value": [
              "32"
            ]
          },
          {
            "ID": "ba6ed580-3eaa-4c7d-86f2-8d3432732abd",
            "Type": "Float",
            "Value": [
              "22"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "42228bb8-ec22-4412-a569-c041b12ef6b0",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3997.1212073744",
        "PosY": "-2661.520278644",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f",
            "Type": "Float",
            "Value": [
              "48.8659"
            ]
          },
          {
            "ID": "9003e8cd-3a40-458d-81bf-114c59023eb6",
            "Type": "Float",
            "Value": [
              "48.8659"
            ]
          },
          {
            "ID": "03152750-97a1-4d3c-8265-181130d6236d",
            "Type": "Float",
            "Value": [
              "48.8659"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "ac4ad677-51bc-4fe2-849f-6c48e070ed9c",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3997.1212073744",
        "PosY": "-2611.520278644",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "ad65179e-b3e5-4ba9-bc3b-0876c052f3e3",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3997.1212073744",
        "PosY": "-2636.520278644",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "4e29bfba-0951-48c9-9581-10795a6c4be4",
      "SourceOpPart": "ddb251cb-9c35-45c1-9be9-fa46dd20e646",
      "TargetOp": "223bd8a3-05fd-420b-bcf5-386a15584632",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "d428cb71-f5b7-489b-951f-bc60d7cf0cf6",
      "SourceOpPart": "d0c467bd-8934-42e8-b1a0-f07057c31c42",
      "TargetOp": "4e29bfba-0951-48c9-9581-10795a6c4be4",
      "TargetOpPart": "34458974-7979-4d54-93a6-0e8dc306d0b1"
    },
    {
      "SourceOp": "223bd8a3-05fd-420b-bcf5-386a15584632",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "fec936c6-da22-445f-8aee-f5e0dbc106e7",
      "TargetOpPart": "ae034723-38d2-4c2d-9729-59b8aec4bece"
    },
    {
      "SourceOp": "4a1b944a-9fed-4635-9bb8-f7f4669c10b8",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "fec936c6-da22-445f-8aee-f5e0dbc106e7",
      "TargetOpPart": "193f7a1c-25c6-45a3-9d4e-ad8595049b60"
    },
    {
      "SourceOp": "3d77126d-8f48-4914-8615-959c41f3842a",
      "SourceOpPart": "ee013610-77b0-4b4f-aeb6-736cc05e693d",
      "TargetOp": "4a1b944a-9fed-4635-9bb8-f7f4669c10b8",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "fec936c6-da22-445f-8aee-f5e0dbc106e7",
      "SourceOpPart": "7204cadf-6120-44b3-8942-c29e993683b5",
      "TargetOp": "88ad88c1-7d7b-4fd6-be69-846e663b690c",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "ed7e1256-7ebf-42a8-b2aa-17839f54d231",
      "SourceOpPart": "7c62a069-6598-4956-8350-1121445848c7",
      "TargetOp": "b40acff2-a246-498c-b80c-517f73a9b22d",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "88ad88c1-7d7b-4fd6-be69-846e663b690c",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "b40acff2-a246-498c-b80c-517f73a9b22d",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "34fb0836-fa3e-4463-8cff-36c03add78d2",
      "SourceOpPart": "6a076ad2-b347-457b-8137-ef8c8d54baca",
      "TargetOp": "6158e516-8c9b-44e2-8275-cde0714d7f2b",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "b40acff2-a246-498c-b80c-517f73a9b22d",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "34fb0836-fa3e-4463-8cff-36c03add78d2",
      "TargetOpPart": "60e21ed5-c980-4d6f-b785-6704997bfa44"
    },
    {
      "SourceOp": "42228bb8-ec22-4412-a569-c041b12ef6b0",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "fec936c6-da22-445f-8aee-f5e0dbc106e7",
      "TargetOpPart": "07a82ccd-50aa-4484-a874-6be85a9dc3ac"
    },
    {
      "SourceOp": "42228bb8-ec22-4412-a569-c041b12ef6b0",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "fec936c6-da22-445f-8aee-f5e0dbc106e7",
      "TargetOpPart": "26440e79-9838-4fda-bf91-d2e180d9b1a5"
    },
    {
      "SourceOp": "42228bb8-ec22-4412-a569-c041b12ef6b0",
      "SourceOpPart": "766cfab6-9914-478b-9490-f2e81c810398",
      "TargetOp": "fec936c6-da22-445f-8aee-f5e0dbc106e7",
      "TargetOpPart": "03e1f093-0ed2-4a53-8bfd-c92adc69a69a"
    },
    {
      "SourceOp": "ad65179e-b3e5-4ba9-bc3b-0876c052f3e3",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "42228bb8-ec22-4412-a569-c041b12ef6b0",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "ac4ad677-51bc-4fe2-849f-6c48e070ed9c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ad65179e-b3e5-4ba9-bc3b-0876c052f3e3",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "6158e516-8c9b-44e2-8275-cde0714d7f2b",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "4422ee9f-a183-4786-a5f3-639cf98b4bcd",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "1d074f10-a95c-40c5-aa34-fa7ac84d458e",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bca5858c-f92b-4e11-bea9-6eada5193892"
    },
    {
      "SourceOp": "4422ee9f-a183-4786-a5f3-639cf98b4bcd",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "1d074f10-a95c-40c5-aa34-fa7ac84d458e",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    }
  ]
}