{
  "Name": "ShakingCam",
  "_id": "5c57f6af-5c66-46df-936b-8d85a898fa48",
  "Namespace": "projects.square.helpers",
  "Description": "This was an early tried to implement some kind of camera shaky. Sadly, manipulating the camera inside a view is not posible for compound operators. Which renders this try futile.",
  "Inputs": [
    {
      "Name": "SceneInput",
      "MetaInstanceID": "ff7cdf3b-19e7-4129-8ed0-653e2fbd415a",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Eye.X",
      "MetaInstanceID": "eb6e1763-e643-4674-9e21-095098464263",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Eye.Y",
      "MetaInstanceID": "94267635-f702-4d97-867f-a8c290de6e39",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Eye.Z",
      "MetaInstanceID": "6815ef4d-45d4-41a4-8032-03da825e67e7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "-10"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Target.X",
      "MetaInstanceID": "ca7dbeab-1cd9-4680-af80-123f78ac33c5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Target.Y",
      "MetaInstanceID": "1b55a6a6-ecae-422c-bd7b-ec98902b67e9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Target.Z",
      "MetaInstanceID": "d5403f5c-ebb8-4bf2-9ce2-b534e6550c40",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "FOV",
      "MetaInstanceID": "d954543a-d715-4455-938d-aa02846fe348",
      "DefaultValue": {
        "Type": "Float",
        "Value": "45"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "360",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Shake.Strength",
      "MetaInstanceID": "0e5cff14-d7ad-40af-93a2-d20cdfb4f90e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "d2a57e29-d0a8-4a8e-b4c6-6e8804907e37",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Camera",
      "MetaInstanceID": "c88179cf-0957-496c-b1bb-78232f810203",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-196.52144948288",
        "PosY": "768.826249866012",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "85c9b855-49ac-4e01-a28f-6e78623790e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "af457538-0d01-44c1-8517-6cc44cf9139a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "da7097f3-8251-4dcc-8c6a-0efdb78c3a30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "796f5b32-395f-4d8c-bce2-4c3c69ca7d7b",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "f8cfff94-5eac-4970-a093-2398cbe1811d",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "e6b3f27b-b21e-429b-99fb-f1e591b672ce",
            "Type": "Float",
            "Value": [
              "1000"
            ]
          },
          {
            "ID": "e56ef057-a4c7-46a1-a6a0-6dbf76eeafcb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PerlinNoise1d",
      "MetaInstanceID": "18799626-e52b-43bc-ae75-3a9b4ded5e8e",
      "MetaID": "e8eb452d-97c3-42e5-8ce2-1b0d205e3a51",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1.64523937304185",
        "PosY": "877.04901917074",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "78c92fcf-772b-4d97-a192-be419a67355e",
            "Type": "Float",
            "Value": [
              "16"
            ]
          },
          {
            "ID": "928cb5ff-d962-43d0-8b3c-1f5689d9761f",
            "Type": "Float",
            "Value": [
              "-0.0999999"
            ]
          },
          {
            "ID": "ca0c3f03-fbf7-42f2-8d8e-b7ae24fea3ba",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "93ee8d4b-7df1-4d59-b061-d811876e6c55",
            "Type": "Float",
            "Value": [
              "0.4000001"
            ]
          },
          {
            "ID": "c2907365-3801-4f66-b4ad-596c2dafbac7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "62cffe16-5848-44fe-94e9-9708ade4ef7b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "64b82653-0728-4477-a2cf-4e5436fc0e50",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1.64523937304185",
        "PosY": "902.04901917074",
        "Width": "525",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PerlinNoise1d",
      "MetaInstanceID": "5d957c94-4162-40c7-9c2f-f6be46b07565",
      "MetaID": "e8eb452d-97c3-42e5-8ce2-1b0d205e3a51",
      "OperatorProperties": {
        "Name": "",
        "PosX": "201.645239373042",
        "PosY": "877.04901917074",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "78c92fcf-772b-4d97-a192-be419a67355e",
            "Type": "Float",
            "Value": [
              "116"
            ]
          },
          {
            "ID": "928cb5ff-d962-43d0-8b3c-1f5689d9761f",
            "Type": "Float",
            "Value": [
              "-0.0999999"
            ]
          },
          {
            "ID": "ca0c3f03-fbf7-42f2-8d8e-b7ae24fea3ba",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "93ee8d4b-7df1-4d59-b061-d811876e6c55",
            "Type": "Float",
            "Value": [
              "0.4000001"
            ]
          },
          {
            "ID": "c2907365-3801-4f66-b4ad-596c2dafbac7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "62cffe16-5848-44fe-94e9-9708ade4ef7b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PerlinNoise1d",
      "MetaInstanceID": "d145c596-7def-44b7-bb4e-80dfa8095f5c",
      "MetaID": "e8eb452d-97c3-42e5-8ce2-1b0d205e3a51",
      "OperatorProperties": {
        "Name": "",
        "PosX": "401.645239373042",
        "PosY": "877.04901917074",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "78c92fcf-772b-4d97-a192-be419a67355e",
            "Type": "Float",
            "Value": [
              "39"
            ]
          },
          {
            "ID": "928cb5ff-d962-43d0-8b3c-1f5689d9761f",
            "Type": "Float",
            "Value": [
              "-0.0999999"
            ]
          },
          {
            "ID": "ca0c3f03-fbf7-42f2-8d8e-b7ae24fea3ba",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "93ee8d4b-7df1-4d59-b061-d811876e6c55",
            "Type": "Float",
            "Value": [
              "0.4000001"
            ]
          },
          {
            "ID": "c2907365-3801-4f66-b4ad-596c2dafbac7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "62cffe16-5848-44fe-94e9-9708ade4ef7b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "22703277-2fc8-4654-b3a0-c23d1ba1ce41",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1.64523937304185",
        "PosY": "827.049019170741",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "58266aec-b12f-4b38-95c0-10a723204b50",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "201.645239373042",
        "PosY": "827.049019170741",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "81e91a73-872a-4faf-812d-b68e3a072a8c",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "401.645239373042",
        "PosY": "827.049019170741",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "812814d0-d30a-474b-9dd9-599836228d65",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "575.562889355524",
        "PosY": "951.702861690967",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e26b3a5b-cd72-47c4-9e3f-96a679418f26",
            "Type": "Image",
            "Value": [
              ""
            ]
          },
          {
            "ID": "558a0362-3802-4278-82b5-c5149223034b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "00edfeb2-e957-4aae-b31e-02e855933669",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "338288cf-ed05-4316-9444-bf58077dc42b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "c3eef733-2a8c-45b8-8064-942cf896133e",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "584.836161896313",
        "PosY": "854.747340502358",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0ccec82-f325-410e-9cd2-d3febb0e2dc1",
            "Type": "Text",
            "Value": [
              ""
            ]
          },
          {
            "ID": "31cbd2f8-2f42-403d-9142-3ad22e6b6225",
            "Type": "Image",
            "Value": [
              ""
            ]
          },
          {
            "ID": "9d7470a5-c572-4924-b121-b6e2b1614034",
            "Type": "Image",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "65970520-e881-4473-b477-79b451e1f03a",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1.64523937304185",
        "PosY": "852.049019170741",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "1dd8af2d-6708-46a7-8095-23c32ec7f3fe",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "201.645239373042",
        "PosY": "852.049019170741",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "6e444856-2f42-4640-8e49-86ea55a68641",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "401.645239373042",
        "PosY": "852.049019170741",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ff7cdf3b-19e7-4129-8ed0-653e2fbd415a",
      "TargetOp": "c88179cf-0957-496c-b1bb-78232f810203",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "c88179cf-0957-496c-b1bb-78232f810203",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d2a57e29-d0a8-4a8e-b4c6-6e8804907e37"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "94267635-f702-4d97-867f-a8c290de6e39",
      "TargetOp": "c88179cf-0957-496c-b1bb-78232f810203",
      "TargetOpPart": "465c0f09-2564-4d74-97e5-f16e4a168bcf"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6815ef4d-45d4-41a4-8032-03da825e67e7",
      "TargetOp": "c88179cf-0957-496c-b1bb-78232f810203",
      "TargetOpPart": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d954543a-d715-4455-938d-aa02846fe348",
      "TargetOp": "c88179cf-0957-496c-b1bb-78232f810203",
      "TargetOpPart": "0ccdda43-9ffb-4e32-9056-13b081866cfc"
    },
    {
      "SourceOp": "64b82653-0728-4477-a2cf-4e5436fc0e50",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "18799626-e52b-43bc-ae75-3a9b4ded5e8e",
      "TargetOpPart": "42550e05-2e6d-45f3-b026-2700db9a6dbd"
    },
    {
      "SourceOp": "64b82653-0728-4477-a2cf-4e5436fc0e50",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5d957c94-4162-40c7-9c2f-f6be46b07565",
      "TargetOpPart": "42550e05-2e6d-45f3-b026-2700db9a6dbd"
    },
    {
      "SourceOp": "64b82653-0728-4477-a2cf-4e5436fc0e50",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d145c596-7def-44b7-bb4e-80dfa8095f5c",
      "TargetOpPart": "42550e05-2e6d-45f3-b026-2700db9a6dbd"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ca7dbeab-1cd9-4680-af80-123f78ac33c5",
      "TargetOp": "22703277-2fc8-4654-b3a0-c23d1ba1ce41",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "22703277-2fc8-4654-b3a0-c23d1ba1ce41",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "c88179cf-0957-496c-b1bb-78232f810203",
      "TargetOpPart": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "eb6e1763-e643-4674-9e21-095098464263",
      "TargetOp": "c88179cf-0957-496c-b1bb-78232f810203",
      "TargetOpPart": "810e1039-99f0-401c-a106-3e87bd2811fb"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1b55a6a6-ecae-422c-bd7b-ec98902b67e9",
      "TargetOp": "58266aec-b12f-4b38-95c0-10a723204b50",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "58266aec-b12f-4b38-95c0-10a723204b50",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "c88179cf-0957-496c-b1bb-78232f810203",
      "TargetOpPart": "28827d15-597c-4214-8be9-72762d229578"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d5403f5c-ebb8-4bf2-9ce2-b534e6550c40",
      "TargetOp": "81e91a73-872a-4faf-812d-b68e3a072a8c",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "81e91a73-872a-4faf-812d-b68e3a072a8c",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "c88179cf-0957-496c-b1bb-78232f810203",
      "TargetOpPart": "7dcec0b7-d396-406c-9291-c6a82a371e47"
    },
    {
      "SourceOp": "65970520-e881-4473-b477-79b451e1f03a",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "22703277-2fc8-4654-b3a0-c23d1ba1ce41",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "18799626-e52b-43bc-ae75-3a9b4ded5e8e",
      "SourceOpPart": "3cfa52eb-fd6c-4b66-b84b-2cf0ed2e36a5",
      "TargetOp": "65970520-e881-4473-b477-79b451e1f03a",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0e5cff14-d7ad-40af-93a2-d20cdfb4f90e",
      "TargetOp": "65970520-e881-4473-b477-79b451e1f03a",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "1dd8af2d-6708-46a7-8095-23c32ec7f3fe",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "58266aec-b12f-4b38-95c0-10a723204b50",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "5d957c94-4162-40c7-9c2f-f6be46b07565",
      "SourceOpPart": "3cfa52eb-fd6c-4b66-b84b-2cf0ed2e36a5",
      "TargetOp": "1dd8af2d-6708-46a7-8095-23c32ec7f3fe",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0e5cff14-d7ad-40af-93a2-d20cdfb4f90e",
      "TargetOp": "1dd8af2d-6708-46a7-8095-23c32ec7f3fe",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "6e444856-2f42-4640-8e49-86ea55a68641",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "81e91a73-872a-4faf-812d-b68e3a072a8c",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "d145c596-7def-44b7-bb4e-80dfa8095f5c",
      "SourceOpPart": "3cfa52eb-fd6c-4b66-b84b-2cf0ed2e36a5",
      "TargetOp": "6e444856-2f42-4640-8e49-86ea55a68641",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0e5cff14-d7ad-40af-93a2-d20cdfb4f90e",
      "TargetOp": "6e444856-2f42-4640-8e49-86ea55a68641",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    }
  ]
}