{
  "Name": "TriangularPatternTori",
  "_id": "5d23082f-046f-4f05-a17b-f8f65fd8ac6b",
  "Namespace": "projects.igravity.research",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "614c199f-ae72-46ff-9efb-ecd01abfda55",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "InvertBlendMode",
      "MetaInstanceID": "d1caf408-b54d-48f3-950a-e980fd313c91",
      "MetaID": "e4d62c02-7a38-4cac-b0e2-fd496680066b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4965.18851459004",
        "PosY": "-1022.55480159683",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "_PointLightRaw",
      "MetaInstanceID": "55785859-af83-4efe-8e9d-ec03e83dcef4",
      "MetaID": "5f429f06-88a6-4d7c-a575-0ea6f97a6323",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4961.03117581354",
        "PosY": "-909.896812413936",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "17c4fe59-84f4-4a0c-b15a-46082052eb89",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4969.18646513501",
        "PosY": "-1082.36350634061",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "ae65ed56-50b0-492f-9a19-905f07973134",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4961.03117581354",
        "PosY": "-934.896812413936",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "10.68315"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "-1.646551"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-18.49508"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "8.423092"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "-1.102701"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "-8.635318"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "4096a763-a0c7-4631-be1c-105ef5c944f3",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4961.03117581354",
        "PosY": "-959.896812413936",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "b9672286-3cad-4709-848c-4373d9aa69b5",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5031.89596739894",
        "PosY": "-720.881041921386",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "0.3152654"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "0.3152654"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "3.499999"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6ac11384-d054-42a6-88da-12546966cb5a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "180.0001"
            ]
          },
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6187813e-1897-4da9-8318-9aa317181663",
            "Type": "Float",
            "Value": [
              "54.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GridWithDisplace",
      "MetaInstanceID": "abfda520-b6ec-4083-9d05-42f21c632c13",
      "MetaID": "7041b4d2-ee87-4909-b4e8-3866b89b7143",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4961.03117581354",
        "PosY": "-859.896812413936",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "63769c58-7541-405a-a90e-18527303236d",
            "Type": "Float",
            "Value": [
              "49.3"
            ]
          },
          {
            "ID": "e56616fe-e0ba-4e54-8dae-61f8c1759a60",
            "Type": "Float",
            "Value": [
              "28.19"
            ]
          },
          {
            "ID": "45419efa-5c19-4e7a-a00a-722036fca948",
            "Type": "Float",
            "Value": [
              "0.960038"
            ]
          },
          {
            "ID": "c5897699-c442-4fcc-ae0c-f6ef5e9a0c4d",
            "Type": "Float",
            "Value": [
              "0.960038"
            ]
          },
          {
            "ID": "e9df3d2b-3a76-4379-ade1-3ee344988396",
            "Type": "Float",
            "Value": [
              "0.905"
            ]
          },
          {
            "ID": "cd3c6d56-d412-4e48-8777-b941b74f04b1",
            "Type": "Float",
            "Value": [
              "0.905"
            ]
          },
          {
            "ID": "422e2bf5-b4a0-4ad6-a6ee-1e98f49e054d",
            "Type": "Float",
            "Value": [
              "-2.007602"
            ]
          },
          {
            "ID": "6854d590-f477-4f38-98bd-0f92d75ea61f",
            "Type": "Float",
            "Value": [
              "-2.007124"
            ]
          },
          {
            "ID": "d388c02c-e784-402e-b616-f4bd99dc84c3",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "da6407d2-e066-486e-8f99-42e9151bbb6f",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4923.66064136969",
        "PosY": "-673.217751675608",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "de54332c-e1bf-4d6e-bfbb-6ebd2490f8d2",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4961.03117581354",
        "PosY": "-884.896812413936",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "b715be25-e130-4711-a59e-8737dc15de6d",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5110.72376024194",
        "PosY": "-811.233998380968",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a75dcc6c-b978-4c14-88ef-664adbc6be92",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BakeMeshes",
      "MetaInstanceID": "4d5341a7-6ad3-4a12-b96d-7956c505cf54",
      "MetaID": "5e68016f-c1db-42e9-a70e-d532a81e8e64",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5110.72376024194",
        "PosY": "-836.233998380968",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "1e48550c-cca3-4adb-a369-e29fb7a24851",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4829.49921474199",
        "PosY": "-1106.06774403685",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "3b57f03a-f9fb-49cf-a5a8-b9cc6b3026f1",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4808.93896909558",
        "PosY": "-701.382002310673",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "0780dbe4-50f9-4b72-b20b-d9a6ddd19998",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4808.93896909558",
        "PosY": "-631.312853116893",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RandomObserverCam",
      "MetaInstanceID": "05fa8503-7f98-407c-b63a-6da68f2a0421",
      "MetaID": "ff6edd28-3674-4c3c-8eaa-9f8d868f3269",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4808.93896909558",
        "PosY": "-656.312853116893",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "098a4dbd-5fac-4c99-bae2-78db54d2f6e4",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "7835cf2d-2a8d-4e7a-9cd4-e7fbef3b4aa7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "226e0169-e5e9-48ca-9dd3-ee40b433bf70",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1ee75ee3-3139-4406-988c-9ff160d6edfc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "702af2a3-a872-4fb0-9454-fa1d3a87540b",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "0c4985dd-8a74-41ba-9038-2cfbd3b28ff2",
            "Type": "Float",
            "Value": [
              "7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlur",
      "MetaInstanceID": "3fd395e0-838e-4f35-b7f4-359711f47e86",
      "MetaID": "61560c16-3643-426a-ade5-f8e33ef51e78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4820.39258002148",
        "PosY": "-770.848962375956",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1c992df9-496b-4d87-a43f-de5702aef102",
            "Type": "Float",
            "Value": [
              "1.185"
            ]
          },
          {
            "ID": "08a555a3-b28d-4830-aeb3-eaac33c50e69",
            "Type": "Float",
            "Value": [
              "0.02099999"
            ]
          },
          {
            "ID": "a4d48e86-c687-4533-8d09-5fb5682a3456",
            "Type": "Float",
            "Value": [
              "55.2"
            ]
          },
          {
            "ID": "9d6b3b96-87f8-4959-9786-3da31b481a0f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "504735d9-37a9-4c66-a6ea-5329f5f304e4",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4829.49921474199",
        "PosY": "-1131.06774403685",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "af511173-0188-4e0b-9cf0-022fb2990dc1",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4784.13820069313",
        "PosY": "-586.473106747534",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "abfda520-b6ec-4083-9d05-42f21c632c13",
      "SourceOpPart": "60e15826-26c2-4467-aa7e-aaecc05cde42",
      "TargetOp": "de54332c-e1bf-4d6e-bfbb-6ebd2490f8d2",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "de54332c-e1bf-4d6e-bfbb-6ebd2490f8d2",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "55785859-af83-4efe-8e9d-ec03e83dcef4",
      "TargetOpPart": "9ae68241-52df-4082-8894-dad7d10e7d0a"
    },
    {
      "SourceOp": "55785859-af83-4efe-8e9d-ec03e83dcef4",
      "SourceOpPart": "1dc23d21-0a07-4da7-9e49-569733f50c89",
      "TargetOp": "ae65ed56-50b0-492f-9a19-905f07973134",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "b715be25-e130-4711-a59e-8737dc15de6d",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "4d5341a7-6ad3-4a12-b96d-7956c505cf54",
      "TargetOpPart": "2f681168-732f-4fb7-8b4e-7916a51bc705"
    },
    {
      "SourceOp": "d1caf408-b54d-48f3-950a-e980fd313c91",
      "SourceOpPart": "e6dea6e6-32bc-4380-a4aa-06ef9aa9362d",
      "TargetOp": "17c4fe59-84f4-4a0c-b15a-46082052eb89",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "d1caf408-b54d-48f3-950a-e980fd313c91",
      "SourceOpPart": "e6dea6e6-32bc-4380-a4aa-06ef9aa9362d",
      "TargetOp": "1e48550c-cca3-4adb-a369-e29fb7a24851",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "4096a763-a0c7-4631-be1c-105ef5c944f3",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "d1caf408-b54d-48f3-950a-e980fd313c91",
      "TargetOpPart": "1e466d39-7e66-4195-b25f-f58d21796d29"
    },
    {
      "SourceOp": "ae65ed56-50b0-492f-9a19-905f07973134",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "4096a763-a0c7-4631-be1c-105ef5c944f3",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "b9672286-3cad-4709-848c-4373d9aa69b5",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "abfda520-b6ec-4083-9d05-42f21c632c13",
      "TargetOpPart": "742338d2-9f5c-4191-a3e6-4766f29fbb48"
    },
    {
      "SourceOp": "0780dbe4-50f9-4b72-b20b-d9a6ddd19998",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "05fa8503-7f98-407c-b63a-6da68f2a0421",
      "TargetOpPart": "9436b1e5-6a5b-4594-ba2e-97a96b82c864"
    },
    {
      "SourceOp": "05fa8503-7f98-407c-b63a-6da68f2a0421",
      "SourceOpPart": "3f2482b4-cf6d-4889-9469-3ef92effb72e",
      "TargetOp": "3b57f03a-f9fb-49cf-a5a8-b9cc6b3026f1",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "3fd395e0-838e-4f35-b7f4-359711f47e86",
      "SourceOpPart": "cae7b4ea-ca40-4033-9819-904e99638eb8",
      "TargetOp": "abfda520-b6ec-4083-9d05-42f21c632c13",
      "TargetOpPart": "f55fefc2-04eb-4a84-9182-88bd1f066174"
    },
    {
      "SourceOp": "3b57f03a-f9fb-49cf-a5a8-b9cc6b3026f1",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "3fd395e0-838e-4f35-b7f4-359711f47e86",
      "TargetOpPart": "1944a8ac-41ce-4d96-9406-fe49d814d719"
    },
    {
      "SourceOp": "1e48550c-cca3-4adb-a369-e29fb7a24851",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "504735d9-37a9-4c66-a6ea-5329f5f304e4",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "504735d9-37a9-4c66-a6ea-5329f5f304e4",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "614c199f-ae72-46ff-9efb-ecd01abfda55"
    }
  ]
}