{
  "Name": "Calcifer",
  "_id": "5d5ec81b-f6dd-468a-a070-ab113d2462cc",
  "Namespace": "projects.calcifer",
  "Description": "Updated timing with new scene\r\n\r\n",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "27675943-a49c-4d02-ae08-a0be2329cdf1",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Curve",
      "MetaInstanceID": "9b2b6cef-f53e-4f14-9c34-aab8618385dd",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11.7435657294583",
        "PosY": "-198.394039010819",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "87.057551": {
                  "Value": -1.3074243100848981,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "87.573019": {
                  "Value": 0.46504375081713789,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.20984264194297977,
                  "OutTangentAngle": 3.3514352955327729,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "88.570698": {
                  "Value": -0.985157374398787,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.049749545834207362,
                  "OutTangentAngle": 3.1913421994240005,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "90.44966": {
                  "Value": 0.60827351898242554,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2228304556980731,
                  "OutTangentAngle": 3.0812378021082805,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "91.829783": {
                  "Value": -1.1820981562258037,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "cc8b559a-375c-46a4-9fe6-170577ac58ec",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "84.8470928323744",
        "PosY": "-67.8984531735666",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9de89cc6-2867-4eb3-9e16-e9568d14a31e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "87.057551": {
                  "Value": -1.62181170558953,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "87.573019": {
                  "Value": 0.47292312025547023,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.77634967601873994,
                  "OutTangentAngle": 3.9179423296085329,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "88.570698": {
                  "Value": -0.13580326638964335,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 5.7043522562965752,
                  "OutTangentAngle": 2.562759602706782,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "90.44966": {
                  "Value": -1.4069671387131721,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2392657476363125,
                  "OutTangentAngle": 3.0976730940465194,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "91.829783": {
                  "Value": -0.27903294918335764,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "4c16e3d9-82d0-4cb1-90f7-57992780b276",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-147.337586534004",
        "PosY": "61.0006600921362",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "b7b34db5-c653-4c50-9430-72f3b015282c",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-554.476844046518",
        "PosY": "-2979.76572246322",
        "Width": "375",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "944dff83-d71d-4980-9ff7-15baacc2238f",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-75.3782260756159",
        "PosY": "-103.689483729163",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "2c8d6db5-4886-4c23-989b-2a89a3938c75",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "236.471793270252",
        "PosY": "-40.7847417994639",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "389b68a7-a0b7-4a36-aaaa-485d418254e8",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-88.6563965402847",
        "PosY": "-2243.46267917599",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "87.057551": {
                  "Value": 1.6366647945123924,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "87.573019": {
                  "Value": -0.29693664886112492,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 5.483304375298431,
                  "OutTangentAngle": 2.3417117217086378,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "88.570698": {
                  "Value": 0.079041428544075254,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.60455510686125191,
                  "OutTangentAngle": 3.7461477604510449,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "90.44966": {
                  "Value": 1.6903759789172699,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.1683299561230589,
                  "OutTangentAngle": 3.0267373025332662,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "91.829783": {
                  "Value": -0.29693664886112492,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "TimeClipSwitch",
      "MetaInstanceID": "d7c9ca66-45f3-4439-8f98-6a13b66ce75c",
      "MetaID": "4f1bd322-ff50-407d-95d5-e420758ad272",
      "OperatorProperties": {
        "Name": "[] Beginning",
        "PosX": "-554.476844046518",
        "PosY": "-2954.76572246322",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "11bc7dbc-8fe1-4f8e-8eb7-5070a71d12aa",
            "Type": "Float",
            "Value": [
              "33.9823"
            ]
          },
          {
            "ID": "9bc8f0d5-dee8-45e2-86a4-f7614f0319e4",
            "Type": "Float",
            "Value": [
              "33.9823"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeClipSwitch",
      "MetaInstanceID": "5b1eb675-566e-4eac-a43f-160b96d8b5c8",
      "MetaID": "4f1bd322-ff50-407d-95d5-e420758ad272",
      "OperatorProperties": {
        "Name": "[] Searching",
        "PosX": "-404.476844046518",
        "PosY": "-2954.76572246322",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "da7bb8e0-a0da-422f-b500-b4f5d009a7c2",
            "Type": "Float",
            "Value": [
              "33.9823"
            ]
          },
          {
            "ID": "11bc7dbc-8fe1-4f8e-8eb7-5070a71d12aa",
            "Type": "Float",
            "Value": [
              "221.3287"
            ]
          },
          {
            "ID": "71888d2d-014a-499f-93fd-4ab5301a8c99",
            "Type": "Float",
            "Value": [
              "3.248133E-07"
            ]
          },
          {
            "ID": "9bc8f0d5-dee8-45e2-86a4-f7614f0319e4",
            "Type": "Float",
            "Value": [
              "187.3463"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeClipSwitch",
      "MetaInstanceID": "99198b13-7679-4edb-8deb-0d2cc5f3fcd3",
      "MetaID": "4f1bd322-ff50-407d-95d5-e420758ad272",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-279.476844046518",
        "PosY": "-2954.76572246322",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "da7bb8e0-a0da-422f-b500-b4f5d009a7c2",
            "Type": "Float",
            "Value": [
              "220.8849"
            ]
          },
          {
            "ID": "11bc7dbc-8fe1-4f8e-8eb7-5070a71d12aa",
            "Type": "Float",
            "Value": [
              "344.6938"
            ]
          },
          {
            "ID": "71888d2d-014a-499f-93fd-4ab5301a8c99",
            "Type": "Float",
            "Value": [
              "3.609354"
            ]
          },
          {
            "ID": "9bc8f0d5-dee8-45e2-86a4-f7614f0319e4",
            "Type": "Float",
            "Value": [
              "127.4186"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderImagesToFile",
      "MetaInstanceID": "146e0709-7063-4637-86cc-23636af8318d",
      "MetaID": "821aa597-a70c-479c-999a-8774703a3d37",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-220.394574734461",
        "PosY": "-3121.60014674418",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "72af4b5e-4f5e-4dc8-9b97-c13c34347cb7",
            "Type": "Float",
            "Value": [
              "1920"
            ]
          },
          {
            "ID": "e99bda87-26db-49d2-b56c-8f59b8a90239",
            "Type": "Float",
            "Value": [
              "1080"
            ]
          },
          {
            "ID": "884bb8e3-367b-44f7-aee0-873251685700",
            "Type": "Float",
            "Value": [
              "30"
            ]
          },
          {
            "ID": "7ddf5190-7cd8-44ee-b9c6-b8ed1d902916",
            "Type": "Float",
            "Value": [
              "270"
            ]
          },
          {
            "ID": "289add98-1815-4d33-bf40-f432047a531a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a111fe8c-3b8b-437a-addd-958ab3970723",
            "Type": "Text",
            "Value": [
              "frame-[F]"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ConstSphere",
      "MetaInstanceID": "61970add-ca49-4ffc-a8c5-c2d397f6b88c",
      "MetaID": "fdaf962c-c288-4c7b-bddf-717f8571499c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-279.476844046516",
        "PosY": "-2929.76572246322",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ScatteredBeginning2",
      "MetaInstanceID": "8475d398-b0c6-4e2b-9798-e26adcbaf3bd",
      "MetaID": "c4a841b4-25f8-45f9-93cd-64996dde6992",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-554.476844046516",
        "PosY": "-2929.76572246323",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "dfead1bb-76ec-491f-beea-3fdb590e0b25",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1024.81730471493",
        "PosY": "-2852.46344158824",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SphereCity",
      "MetaInstanceID": "bad3180f-0e00-4aad-b8f5-a708dd6b1f6d",
      "MetaID": "def784c8-f5f9-4545-adfc-7306d3cdff70",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1012.83365351957",
        "PosY": "-2804.12585541171",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ScatteredSearch (2)",
      "MetaInstanceID": "71c93f71-02ef-40b5-8302-4ef4e0180c9d",
      "MetaID": "43d71a40-c1f5-4dc4-8d7d-c16098279723",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-404.476844046512",
        "PosY": "-2929.76572246321",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CameraMaskOverlay",
      "MetaInstanceID": "115cda2f-0651-44a9-862b-3309b6f8e2e5",
      "MetaID": "67052c8d-3b64-407e-99e9-0ffd14910947",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-156.369433788763",
        "PosY": "-2948.83611725968",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "bcbcf69a-fda9-4e1e-a5e1-90e4377c3cc4",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-234.610326716611",
        "PosY": "-3150.43979476606",
        "Width": "300",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "75"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "48b9d571-0694-4b5c-8b6c-c00ec1283fb5",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-570.048265784763",
        "PosY": "-3010.81898299682",
        "Width": "425",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "126.8796"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "String",
      "MetaInstanceID": "0227cbe9-41c0-43e5-8ef9-21cdd54b9a54",
      "MetaID": "46f384c0-22e1-4809-9e79-eda933e5ea33",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-694.450374443125",
        "PosY": "-2672.35517134154",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0fdba84f-05db-4d8d-8a82-6a14be4cd77d",
            "Type": "Text",
            "Value": [
              "Hello World23"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "2b30f326-acac-476a-a9f1-298e66bb7527",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-254.790587971404",
        "PosY": "-2798.80877920899",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetResolutionGeneric",
      "MetaInstanceID": "3a0c635a-e17f-471b-be97-53fe27685821",
      "MetaID": "14e7b14c-15ae-4728-8a30-fba020dc4189",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-318.261088222761",
        "PosY": "-3198.9650926878",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "944dff83-d71d-4980-9ff7-15baacc2238f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9b2b6cef-f53e-4f14-9c34-aab8618385dd",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "2c8d6db5-4886-4c23-989b-2a89a3938c75",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "389b68a7-a0b7-4a36-aaaa-485d418254e8",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "b7b34db5-c653-4c50-9430-72f3b015282c",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "27675943-a49c-4d02-ae08-a0be2329cdf1"
    },
    {
      "SourceOp": "d7c9ca66-45f3-4439-8f98-6a13b66ce75c",
      "SourceOpPart": "0d1f61e3-3470-4847-b4fe-26b5b874d137",
      "TargetOp": "b7b34db5-c653-4c50-9430-72f3b015282c",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "5b1eb675-566e-4eac-a43f-160b96d8b5c8",
      "SourceOpPart": "0d1f61e3-3470-4847-b4fe-26b5b874d137",
      "TargetOp": "b7b34db5-c653-4c50-9430-72f3b015282c",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "99198b13-7679-4edb-8deb-0d2cc5f3fcd3",
      "SourceOpPart": "0d1f61e3-3470-4847-b4fe-26b5b874d137",
      "TargetOp": "b7b34db5-c653-4c50-9430-72f3b015282c",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "b7b34db5-c653-4c50-9430-72f3b015282c",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "146e0709-7063-4637-86cc-23636af8318d",
      "TargetOpPart": "68b92404-4631-4a75-bf62-8b1b1156aa6f"
    },
    {
      "SourceOp": "8475d398-b0c6-4e2b-9798-e26adcbaf3bd",
      "SourceOpPart": "c453d2aa-5ffa-49bf-9cc9-ca0526d0aa9a",
      "TargetOp": "d7c9ca66-45f3-4439-8f98-6a13b66ce75c",
      "TargetOpPart": "53e46a3c-527c-4496-ac9d-8b7d58b9044d"
    },
    {
      "SourceOp": "bad3180f-0e00-4aad-b8f5-a708dd6b1f6d",
      "SourceOpPart": "888af174-3fb1-460e-8fcc-5ae474bc37e0",
      "TargetOp": "dfead1bb-76ec-491f-beea-3fdb590e0b25",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "71c93f71-02ef-40b5-8302-4ef4e0180c9d",
      "SourceOpPart": "02bb5ebd-13ce-43ed-b359-75e9b36c7e23",
      "TargetOp": "5b1eb675-566e-4eac-a43f-160b96d8b5c8",
      "TargetOpPart": "53e46a3c-527c-4496-ac9d-8b7d58b9044d"
    },
    {
      "SourceOp": "61970add-ca49-4ffc-a8c5-c2d397f6b88c",
      "SourceOpPart": "952c6789-6dd3-4a52-ae09-131e019386a2",
      "TargetOp": "99198b13-7679-4edb-8deb-0d2cc5f3fcd3",
      "TargetOpPart": "53e46a3c-527c-4496-ac9d-8b7d58b9044d"
    }
  ]
}