{
  "Name": "DiaKlicks",
  "_id": "5df7e8b6-8775-48dc-a015-fdd64b1c91a0",
  "Namespace": "projects.moire.elements",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "c073a033-cdcd-4f99-8876-5b5960dff328",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Layer2d",
      "MetaInstanceID": "33f2a0b5-46d7-4916-9fbe-c03fd49bce5a",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4651.12317940251",
        "PosY": "585.399403286079",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "ff9c3d63-8668-441b-9ed3-98cdbad0ab6e",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4651.12317940251",
        "PosY": "610.399403286079",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b912b34e-1208-4167-92f3-918853122009",
            "Type": "Float",
            "Value": [
              "10.38"
            ]
          },
          {
            "ID": "2c35bb07-a87a-4364-99a3-a542654c8f31",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c465a4ac-0d36-417d-bd10-3b8c0099bbe0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4e7d91d1-b437-4386-b822-f0ddadb25930",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "58943582-f104-4af5-8488-831357f00d61",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0be39f9c-92e9-4be1-8578-1d855210e64d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e98f7e47-4260-4dbb-8ff0-2c5433c05eb9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c92735bd-25b6-4c2d-9e3c-ffb9daa4320d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "63a5cade-3576-4c49-8214-14c33b4324cd",
            "Type": "Float",
            "Value": [
              "64"
            ]
          },
          {
            "ID": "e58ea80d-2c51-473e-b465-89ab43f862aa",
            "Type": "Float",
            "Value": [
              "64"
            ]
          },
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.45"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "0.8199999"
            ]
          },
          {
            "ID": "e0ccffbb-953b-4e6e-b96f-6e89c6ab4f3d",
            "Type": "Float",
            "Value": [
              "-0.62"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "a305278b-496b-4481-b6e4-5128da59a8fd",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "646.072256533202",
        "PosY": "610.905245516822",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "85.486806": {
                  "Value": -1.063849657472776,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 4,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "85.78231": {
                  "Value": -1.063849657472776,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "86.39055": {
                  "Value": 1.0762477573040319,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "86.769636": {
                  "Value": 1.0762477573040319,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 0,
                  "InEditMode": 1,
                  "OutEditMode": 4,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "92.748425": {
                  "Value": -1.063849657472776,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 4,
                  "InTangentAngle": -0.34373809584707904,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "93.043929": {
                  "Value": -1.063849657472776,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "93.652169": {
                  "Value": 1.0762477573040319,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "94.031255": {
                  "Value": 1.0762477573040319,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 0,
                  "InEditMode": 1,
                  "OutEditMode": 4,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "95.208999": {
                  "Value": -1.063849657472776,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 4,
                  "InTangentAngle": -1.0677054625784899,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "95.437645": {
                  "Value": -1.063849657472776,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "95.908285": {
                  "Value": 1.0762477573040319,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "96.201608": {
                  "Value": 1.0762477573040319,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 0,
                  "InEditMode": 1,
                  "OutEditMode": 4,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "105.101724": {
                  "Value": -1.063849657472776,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 4,
                  "InTangentAngle": -0.23597728231316517,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "105.33037": {
                  "Value": -1.063849657472776,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "105.80101": {
                  "Value": 1.0762477573040319,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "106.094333": {
                  "Value": 1.0762477573040319,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 0,
                  "InEditMode": 1,
                  "OutEditMode": 4,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "114.215302": {
                  "Value": -1.063849657472776,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 4,
                  "InTangentAngle": -0.25766920745107913,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "114.443948": {
                  "Value": -1.063849657472776,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "114.914588": {
                  "Value": 1.0762477573040319,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "115.207911": {
                  "Value": 1.0762477573040319,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 0,
                  "InEditMode": 1,
                  "OutEditMode": 4,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "133.850787": {
                  "Value": -1.063849657472776,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 4,
                  "InTangentAngle": -0.11429408707939648,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "134.146291": {
                  "Value": -1.063849657472776,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "134.754531": {
                  "Value": 1.0762477573040319,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "135.133617": {
                  "Value": 1.0762477573040319,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 0,
                  "InEditMode": 1,
                  "OutEditMode": 4,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "44e9994e-faab-45ff-afea-03efef4bb537",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "646.072256533202",
        "PosY": "610.905245516822",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "33f2a0b5-46d7-4916-9fbe-c03fd49bce5a",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c073a033-cdcd-4f99-8876-5b5960dff328"
    },
    {
      "SourceOp": "ff9c3d63-8668-441b-9ed3-98cdbad0ab6e",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "33f2a0b5-46d7-4916-9fbe-c03fd49bce5a",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "44e9994e-faab-45ff-afea-03efef4bb537",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "a305278b-496b-4481-b6e4-5128da59a8fd",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "a305278b-496b-4481-b6e4-5128da59a8fd",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "33f2a0b5-46d7-4916-9fbe-c03fd49bce5a",
      "TargetOpPart": "4926dc84-a922-44e1-9dc9-a7145bd39f63"
    }
  ]
}