{
  "Name": "ColorStripes scene",
  "_id": "6347d5c6-f564-4463-8599-770bcdd30e65",
  "Namespace": "projects.vaserely.scenes",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "ceb952b2-752b-4ba5-856d-00cfd247bc63",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "7f807d3a-4dc7-4d07-948c-a146b3fd7d01",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "+ ColorStripes",
        "PosX": "-1465.60126386777",
        "PosY": "1471.71076183337",
        "Width": "375",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "086ea49c-007f-4fa7-8790-21036ca5d154",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1465.60126386777",
        "PosY": "1596.71076183339",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "7d71102e-7975-46e0-ad93-974f89f145b2",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1465.60126386777",
        "PosY": "1546.71076183339",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c19111a6-ae13-4e37-97be-7c000b2178b3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1b01205d-5de2-418e-a4c8-39ae8bbf6d04",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1668bd55-1e2c-4135-a643-a4074c24d3fe",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ec11fe2f-74bd-43f7-a175-665bba626442",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a9e8898a-d89e-4dd3-8d1f-fb35ad97cb32",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5dbfca62-73f9-43ad-ab02-707d3f84912d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MotionBlur",
      "MetaInstanceID": "fc1bb3b6-146f-4c8d-ba0b-3ddb323930f9",
      "MetaID": "9bc662e6-9346-4bd3-9a81-bbe173205ab3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1465.60126386777",
        "PosY": "1521.71076183338",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8fff9174-f632-4be0-a780-1d06d0f5e90e",
            "Type": "Float",
            "Value": [
              "0.004"
            ]
          },
          {
            "ID": "3e5e3181-8052-4ae9-9272-d7de1c1bb419",
            "Type": "Float",
            "Value": [
              "0.005299857"
            ]
          },
          {
            "ID": "b500817e-853a-4dd3-84b8-06bc8fab11d9",
            "Type": "Float",
            "Value": [
              "10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "3da25ad6-3eb1-48e5-8839-14f6e6e9efbd",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1465.60126386777",
        "PosY": "1496.71076183336",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "558a0362-3802-4278-82b5-c5149223034b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "00edfeb2-e957-4aae-b31e-02e855933669",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "338288cf-ed05-4316-9444-bf58077dc42b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlackSideborders",
      "MetaInstanceID": "2b90abb7-6fa1-47c8-8ae0-4384431dd2ca",
      "MetaID": "f4927bac-bb02-47d2-a3ff-b8310e02fa29",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1268.10126386759",
        "PosY": "1575.04409516666",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "e012ca49-2da3-4eb2-8fba-4d12e9a22562",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1465.60126386777",
        "PosY": "1671.71076183339",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "619626d7-8eae-426e-9235-57834368605c",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1465.60126386777",
        "PosY": "1646.71076183338",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1.63"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SphereDisplace",
      "MetaInstanceID": "fca359b6-bcec-4a0d-9c1d-33ade1ec4884",
      "MetaID": "d8b4a582-f3e9-4d08-9d28-34f11809edcd",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1465.60126386777",
        "PosY": "1621.71076183338",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7e7055ce-063e-4c60-9ab3-57a911a068bc",
            "Type": "Float",
            "Value": [
              "5.199998"
            ]
          },
          {
            "ID": "07fd6469-d9ee-48d4-8ce9-ff978a3874eb",
            "Type": "Float",
            "Value": [
              "60.8"
            ]
          },
          {
            "ID": "c37fc7da-bc65-4e03-9a13-44aae815a0e4",
            "Type": "Float",
            "Value": [
              "2.1"
            ]
          },
          {
            "ID": "1df18a16-1fd7-408a-966f-36aae7462787",
            "Type": "Float",
            "Value": [
              "27.06"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadSmesh",
      "MetaInstanceID": "081018d7-17a4-462f-b526-151f781334df",
      "MetaID": "a8d45d3f-437c-41b3-a5c1-261d82e3e3b4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1465.60126386777",
        "PosY": "1696.71076183339",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f25b0b48-ad3b-4939-90d8-76154a9a8859",
            "Type": "Text",
            "Value": [
              "assets/project/vasarely/smesh/color-stripes.smesh"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "5c444ff8-d7fd-482a-bb95-298216ec8ddf",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1365.6012638677",
        "PosY": "1696.71076183338",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "assets/project/vasarely/image/ColorStripes.jpg"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ImageLabel",
      "MetaInstanceID": "a6587504-813f-405c-9ef0-e1a49b2c0162",
      "MetaID": "d1a85a9e-627e-4fb7-b1ee-0dda21b1368e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1190.60126386773",
        "PosY": "1496.71076183337",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8ee52b5-d85f-479c-bbbc-04a10d579ec3",
            "Type": "Text",
            "Value": [
              "BERC"
            ]
          },
          {
            "ID": "4951882d-ae7f-41ac-bd44-07bc92a24f7a",
            "Type": "Text",
            "Value": [
              "1967"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Bling1",
      "MetaInstanceID": "7813c23e-cbf0-417c-b42c-6f526363ba11",
      "MetaID": "3fe8d665-9e54-4a2e-985a-a8d6c1d45e76",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1453.71296296296",
        "PosY": "2035.86870370373",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8b7a2069-3af9-44d1-908d-049f6234c908",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "ae6ec6fc-a256-4ebd-9764-f048e8c3cd26",
            "Type": "Float",
            "Value": [
              "31.8"
            ]
          },
          {
            "ID": "dabb795c-fb00-4b60-ac50-a4b3f852d833",
            "Type": "Float",
            "Value": [
              "38.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "709a2a29-1131-4f77-879e-9bc5087591b5",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1568.40218979282",
        "PosY": "2034.00242849987",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a75dcc6c-b978-4c14-88ef-664adbc6be92",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "b559140f-ae26-490f-ba16-9675ac420c26",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1341.44444444444",
        "PosY": "2036.67888888892",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a75dcc6c-b978-4c14-88ef-664adbc6be92",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "bc4c8233-7a5c-4c5e-9f46-c92aad5daa74",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "37.5311706261506": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.37788016502996,
                  "OutTangentAngle": 4.51947281861976,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "38": {
                  "Value": 2.40000009536743,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.37788016502996,
                  "OutTangentAngle": 2.60117313578843,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "42": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 5.74276578937822,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.4235231407717": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "e6dd4d63-7068-48b1-ac40-1f9fc0783682",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "d7c1ce56-a1f0-48dd-b0b2-147f9a260a8e",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "37.5311706261506": {
                  "Value": 9.99002075195313,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.54221695275719,
                  "OutTangentAngle": 1.5993757008326,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "38": {
                  "Value": -6.40997886657715,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 4.74096835442239,
                  "OutTangentAngle": 4.47315737506632,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "42": {
                  "Value": 9.99002075195313,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.33156472147652,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.4235231407717": {
                  "Value": 9.99002075195313,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.9930207434911": {
                  "Value": -2.89997959136963,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 4.73645943470019,
                  "OutTangentAngle": 7.87805208828999,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "21363a19-df81-4de9-852f-2c2f8ff4e59a",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeMarker",
      "MetaInstanceID": "c42492b4-1f02-4fc1-a211-e8c5852e998b",
      "MetaID": "3a680e24-4ac1-4e95-8784-efa048af24a8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7abf7ef2-c1a9-4bbc-9034-f67f1df2bc32",
            "Type": "Float",
            "Value": [
              "42.99619"
            ]
          },
          {
            "ID": "a8ed40b1-2fca-444f-91fb-f6e324cf0d12",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "359b1522-bd44-4edd-a224-8adcd224d560",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "26a4cc66-9f01-4937-89ee-14a672df806c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "4a2f9eab-2d47-4ae1-bfd6-d7a02d262571",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeMarker",
      "MetaInstanceID": "2079e412-3aea-4053-a058-78fa3da7dddc",
      "MetaID": "3a680e24-4ac1-4e95-8784-efa048af24a8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7abf7ef2-c1a9-4bbc-9034-f67f1df2bc32",
            "Type": "Float",
            "Value": [
              "41.65297"
            ]
          },
          {
            "ID": "a8ed40b1-2fca-444f-91fb-f6e324cf0d12",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "359b1522-bd44-4edd-a224-8adcd224d560",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "26a4cc66-9f01-4937-89ee-14a672df806c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "4a2f9eab-2d47-4ae1-bfd6-d7a02d262571",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeMarker",
      "MetaInstanceID": "fb4e9e7f-9a7b-4dbf-8b36-d1f28e7f604a",
      "MetaID": "3a680e24-4ac1-4e95-8784-efa048af24a8",
      "OperatorProperties": {
        "Name": "action",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7abf7ef2-c1a9-4bbc-9034-f67f1df2bc32",
            "Type": "Float",
            "Value": [
              "39.63008"
            ]
          },
          {
            "ID": "a8ed40b1-2fca-444f-91fb-f6e324cf0d12",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "359b1522-bd44-4edd-a224-8adcd224d560",
            "Type": "Float",
            "Value": [
              "0.6418118"
            ]
          },
          {
            "ID": "26a4cc66-9f01-4937-89ee-14a672df806c",
            "Type": "Float",
            "Value": [
              "0.3682471"
            ]
          },
          {
            "ID": "4a2f9eab-2d47-4ae1-bfd6-d7a02d262571",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeMarker",
      "MetaInstanceID": "d08ecdf3-e54e-4b38-a941-845e952e045d",
      "MetaID": "3a680e24-4ac1-4e95-8784-efa048af24a8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7abf7ef2-c1a9-4bbc-9034-f67f1df2bc32",
            "Type": "Float",
            "Value": [
              "39.63008"
            ]
          },
          {
            "ID": "a8ed40b1-2fca-444f-91fb-f6e324cf0d12",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "359b1522-bd44-4edd-a224-8adcd224d560",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "26a4cc66-9f01-4937-89ee-14a672df806c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "4a2f9eab-2d47-4ae1-bfd6-d7a02d262571",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "44f1646a-c9cf-4a96-9a82-7ab8db9a832f",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1465.60126386777",
        "PosY": "1571.71076183339",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "-12.30003"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "-0.3"
            ]
          },
          {
            "ID": "85c9b855-49ac-4e01-a28f-6e78623790e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "af457538-0d01-44c1-8517-6cc44cf9139a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "da7097f3-8251-4dcc-8c6a-0efdb78c3a30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "796f5b32-395f-4d8c-bce2-4c3c69ca7d7b",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "f8cfff94-5eac-4970-a093-2398cbe1811d",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "e6b3f27b-b21e-429b-99fb-f1e591b672ce",
            "Type": "Float",
            "Value": [
              "1000"
            ]
          },
          {
            "ID": "0ccdda43-9ffb-4e32-9056-13b081866cfc",
            "Type": "Float",
            "Value": [
              "90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "955e9361-42e6-4dab-ba90-4447ab5a202c",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "36": {
                  "Value": -12.3000288009644,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "37.5869747495354": {
                  "Value": -12.3000288009644,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 4.66892093741583,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "37.8914428356589": {
                  "Value": -5.30002880096436,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.52732828382604,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "39.6865631853402": {
                  "Value": -5.30002880096436,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 4.66670957755998,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "39.8876924742397": {
                  "Value": -0.900028705596924,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.52511692397018,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "41.6127578925088": {
                  "Value": -0.900028705596924,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 4.41022314030897,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "41.8933066784896": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.26863048671918,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.375": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "d46b7bf7-0c04-4a9e-b7d1-9ab122923921",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "18b78b15-44c5-4194-b5a5-7cae98cbf8a6",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "36": {
                  "Value": -0.210000038146973,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "37.5869747495354": {
                  "Value": -0.210000038146973,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 1.69750631491668,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "37.8914428356589": {
                  "Value": -2.60000014305115,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 4.83909896850647,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "39.6865631853402": {
                  "Value": -2.60000014305115,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 4.63178915812995,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "39.8876924742397": {
                  "Value": -0.110000036656857,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.49019650454015,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "41.6127578925088": {
                  "Value": -0.110000036656857,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.51526048089877,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "41.8933066784896": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.373667827308976,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.375": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "67e8d51e-a98b-4bfa-a5e7-4efb638efcf6",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "b4881272-6825-49ff-b791-a332ab5512bd",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "36": {
                  "Value": -0.399980008602142,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.575695384487655,
                  "OutTangentAngle": 2.56589726910214,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "37.5869747495354": {
                  "Value": -1.4299795627594,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 5.70748992269193,
                  "OutTangentAngle": 1.70240853687483,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "37.8914428356589": {
                  "Value": -3.72997951507568,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 4.84400119046463,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "39.6865631853402": {
                  "Value": -3.72997951507568,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 1.63374601956736,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "39.8876924742397": {
                  "Value": -6.92083781144764,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 4.77533867315715,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "41.6127578925088": {
                  "Value": -6.92083781144764,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 1.76597029476019,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "41.8933066784896": {
                  "Value": -8.33996868133545,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 4.90756294834998,
                  "OutTangentAngle": 2.50773705457217,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.375": {
                  "Value": -9.42906761169434,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "44": {
                  "Value": -2.3299822807312,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.48298322737661,
                  "OutTangentAngle": 4.68456635350102,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "2efa9915-44b5-4f69-8286-300acb2a1310",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "ab32cb96-74b8-45ae-ba43-cef87c37e0d2",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "36": {
                  "Value": -180.399963378906,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.52185468314923,
                  "OutTangentAngle": 1.61973797044057,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "37.5869747495354": {
                  "Value": -212.799926757813,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 4.76133062403036,
                  "OutTangentAngle": 1.86634722523288,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "37.8914428356589": {
                  "Value": -213.799926757813,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 5.00793987882267,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "39.6865631853402": {
                  "Value": -213.799926757813,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 1.58105546394747,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "39.8768727814657": {
                  "Value": -232.349529571405,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 4.72264811753726,
                  "OutTangentAngle": 4.46931792747586,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "41.6127578925088": {
                  "Value": -225.349262542596,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.32772527388607,
                  "OutTangentAngle": 4.71031620674021,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "41.8933066784896": {
                  "Value": -90.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.56872355315042,
                  "OutTangentAngle": 1.63282829847128,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "f118eecb-a95c-4d86-a85b-903e68bf7749",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "7455808a-dd41-484c-a95e-a1f87bad201f",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "39.6865631853402": {
                  "Value": 9.30000019073486,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.57059330944739,
                  "OutTangentAngle": 4.71218596303718,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "39.8876924742397": {
                  "Value": 1000.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.57059330944739,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "41.6127578925088": {
                  "Value": 1000.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 4.71200562463632,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "9cd1049e-95f4-4b01-8455-850a40da67d7",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "7ca70440-7607-435c-bed8-9b55f6c8322a",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "41.577096729184": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.03218323045819,
                  "OutTangentAngle": 4.17377588404798,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "42.1746426769704": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.03218323045819,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.5685818288885": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 1.93177901959283,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.9461070158663": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 5.07337167318262,
                  "OutTangentAngle": 1.93177901959283,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "d059ab11-c336-42fe-b4eb-038d0fa01ea9",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "5c444ff8-d7fd-482a-bb95-298216ec8ddf",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "e012ca49-2da3-4eb2-8fba-4d12e9a22562",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "619626d7-8eae-426e-9235-57834368605c",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "fca359b6-bcec-4a0d-9c1d-33ade1ec4884",
      "TargetOpPart": "bd6eafea-f9cf-442c-9793-5b74df2ccb19"
    },
    {
      "SourceOp": "fca359b6-bcec-4a0d-9c1d-33ade1ec4884",
      "SourceOpPart": "c7ce0a11-8b72-4ed4-bd66-512d3f438e0d",
      "TargetOp": "086ea49c-007f-4fa7-8790-21036ca5d154",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "7d71102e-7975-46e0-ad93-974f89f145b2",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "fc1bb3b6-146f-4c8d-ba0b-3ddb323930f9",
      "TargetOpPart": "a21cdf02-1f17-43eb-95d1-c5f24108adf1"
    },
    {
      "SourceOp": "fc1bb3b6-146f-4c8d-ba0b-3ddb323930f9",
      "SourceOpPart": "42c89448-0bdd-42d3-b7d0-c029476c1d41",
      "TargetOp": "3da25ad6-3eb1-48e5-8839-14f6e6e9efbd",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "3da25ad6-3eb1-48e5-8839-14f6e6e9efbd",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "7f807d3a-4dc7-4d07-948c-a146b3fd7d01",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "2b90abb7-6fa1-47c8-8ae0-4384431dd2ca",
      "SourceOpPart": "0c7f3ee3-aee2-446e-8378-9bc2b8a806b2",
      "TargetOp": "7f807d3a-4dc7-4d07-948c-a146b3fd7d01",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "a6587504-813f-405c-9ef0-e1a49b2c0162",
      "SourceOpPart": "88f646ce-4479-491f-bc43-42ae4ad25b99",
      "TargetOp": "7f807d3a-4dc7-4d07-948c-a146b3fd7d01",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e012ca49-2da3-4eb2-8fba-4d12e9a22562",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "619626d7-8eae-426e-9235-57834368605c",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "081018d7-17a4-462f-b526-151f781334df",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "e012ca49-2da3-4eb2-8fba-4d12e9a22562",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "7f807d3a-4dc7-4d07-948c-a146b3fd7d01",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ceb952b2-752b-4ba5-856d-00cfd247bc63"
    },
    {
      "SourceOp": "e6dd4d63-7068-48b1-ac40-1f9fc0783682",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "bc4c8233-7a5c-4c5e-9f46-c92aad5daa74",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "bc4c8233-7a5c-4c5e-9f46-c92aad5daa74",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "fca359b6-bcec-4a0d-9c1d-33ade1ec4884",
      "TargetOpPart": "28eb791a-d0c9-425a-9957-b4d515dd4cc7"
    },
    {
      "SourceOp": "21363a19-df81-4de9-852f-2c2f8ff4e59a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d7c1ce56-a1f0-48dd-b0b2-147f9a260a8e",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "d7c1ce56-a1f0-48dd-b0b2-147f9a260a8e",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "fca359b6-bcec-4a0d-9c1d-33ade1ec4884",
      "TargetOpPart": "dd24b268-fdb0-4206-a5bf-1c8f831afb74"
    },
    {
      "SourceOp": "086ea49c-007f-4fa7-8790-21036ca5d154",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "44f1646a-c9cf-4a96-9a82-7ab8db9a832f",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "44f1646a-c9cf-4a96-9a82-7ab8db9a832f",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "7d71102e-7975-46e0-ad93-974f89f145b2",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "d46b7bf7-0c04-4a9e-b7d1-9ab122923921",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "955e9361-42e6-4dab-ba90-4447ab5a202c",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "955e9361-42e6-4dab-ba90-4447ab5a202c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "44f1646a-c9cf-4a96-9a82-7ab8db9a832f",
      "TargetOpPart": "810e1039-99f0-401c-a106-3e87bd2811fb"
    },
    {
      "SourceOp": "67e8d51e-a98b-4bfa-a5e7-4efb638efcf6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "18b78b15-44c5-4194-b5a5-7cae98cbf8a6",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "18b78b15-44c5-4194-b5a5-7cae98cbf8a6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "44f1646a-c9cf-4a96-9a82-7ab8db9a832f",
      "TargetOpPart": "465c0f09-2564-4d74-97e5-f16e4a168bcf"
    },
    {
      "SourceOp": "2efa9915-44b5-4f69-8286-300acb2a1310",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "b4881272-6825-49ff-b791-a332ab5512bd",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "b4881272-6825-49ff-b791-a332ab5512bd",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "44f1646a-c9cf-4a96-9a82-7ab8db9a832f",
      "TargetOpPart": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5"
    },
    {
      "SourceOp": "f118eecb-a95c-4d86-a85b-903e68bf7749",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ab32cb96-74b8-45ae-ba43-cef87c37e0d2",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "ab32cb96-74b8-45ae-ba43-cef87c37e0d2",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "44f1646a-c9cf-4a96-9a82-7ab8db9a832f",
      "TargetOpPart": "e56ef057-a4c7-46a1-a6a0-6dbf76eeafcb"
    },
    {
      "SourceOp": "9cd1049e-95f4-4b01-8455-850a40da67d7",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "7455808a-dd41-484c-a95e-a1f87bad201f",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "7455808a-dd41-484c-a95e-a1f87bad201f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "44f1646a-c9cf-4a96-9a82-7ab8db9a832f",
      "TargetOpPart": "7dcec0b7-d396-406c-9291-c6a82a371e47"
    },
    {
      "SourceOp": "d059ab11-c336-42fe-b4eb-038d0fa01ea9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "7ca70440-7607-435c-bed8-9b55f6c8322a",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "7ca70440-7607-435c-bed8-9b55f6c8322a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "a6587504-813f-405c-9ef0-e1a49b2c0162",
      "TargetOpPart": "5393c281-5e9a-4a6d-867c-67c238bb9f11"
    },
    {
      "SourceOp": "44f1646a-c9cf-4a96-9a82-7ab8db9a832f",
      "SourceOpPart": "97542da2-d269-49f0-b428-7f1426a8f895",
      "TargetOp": "fc1bb3b6-146f-4c8d-ba0b-3ddb323930f9",
      "TargetOpPart": "ed0f47e7-3713-4f3f-aa35-f057cd68f09f"
    }
  ]
}