{
  "Name": "AddSpikesExamples",
  "_id": "6361dcbb-7261-4221-bb2e-33c6373d07ca",
  "Namespace": "examples.mesh.modify",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "02c6b504-2386-421c-ac02-766b9d74a6bb",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SpreadGeometries",
      "MetaInstanceID": "e13b1682-5972-425b-86ca-2636c575e845",
      "MetaID": "e7d0549d-a800-4759-beec-0239ccb7f6a7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2467.6153198831",
        "PosY": "-3497.77594634074",
        "Width": "325",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "AddSpikes",
      "MetaInstanceID": "667b305b-dd5e-4c30-96be-5bb7f708bfe9",
      "MetaID": "2c582558-b776-4fb9-bc93-968f0ac90fc8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2366.87420331267",
        "PosY": "-3379.07695037635",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TorusMesh",
      "MetaInstanceID": "12c1e1aa-1b97-4e21-b7b0-48ef8773b978",
      "MetaID": "058c9e58-be65-4721-b91c-e674c160f5b9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2366.87420331267",
        "PosY": "-3354.07695037635",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "d16e420a-0afc-4f81-b810-a8aacb63c209",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2366.87420331267",
        "PosY": "-3404.07695037635",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "9e2ec8e1-45ee-449a-ab8a-6f90828da903",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2597.9995315248",
        "PosY": "-3411.69289236604",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "AddSpikes",
      "MetaInstanceID": "c8095d06-5639-4466-bd4d-1d3484bbe4d8",
      "MetaID": "2c582558-b776-4fb9-bc93-968f0ac90fc8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2597.9995315248",
        "PosY": "-3386.69289236604",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "cd579d33-7c2c-4807-81e8-533b7032b623",
            "Type": "Float",
            "Value": [
              "1.5"
            ]
          },
          {
            "ID": "4fc01cf0-3210-4919-94e9-905a37ce6ba3",
            "Type": "Float",
            "Value": [
              "0.19"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TorusMesh",
      "MetaInstanceID": "d6089c0c-0a7d-4821-9a4c-d8665f77638b",
      "MetaID": "058c9e58-be65-4721-b91c-e674c160f5b9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2622.9995315248",
        "PosY": "-3361.69289236604",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0c92c19d-4bcc-433e-98b9-856679dd6de0",
            "Type": "Float",
            "Value": [
              "22"
            ]
          },
          {
            "ID": "f671c2ca-4cc3-48b6-9071-57dae3558541",
            "Type": "Float",
            "Value": [
              "5.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "0f1ed7ed-0d2b-4041-9d03-f9505a26b616",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2622.9995315248",
        "PosY": "-3311.69289236604",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "d99796ab-165f-4fcd-988d-5e7151bc64c2",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2622.9995315248",
        "PosY": "-3336.69289236604",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "30"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "23e5f78b-2941-4eec-876f-0c86c0de909e",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2879.98498472432",
        "PosY": "-3319.81459149617",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LFO",
      "MetaInstanceID": "effc3f6e-0841-466c-b3ec-cf048e47a84f",
      "MetaID": "1ed96208-690c-4219-97c4-eeabcb4c0120",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2466.87420331267",
        "PosY": "-3354.07695037635",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "85906e9b-ac30-48ae-9356-28968fab5dc0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8d0a0898-efa8-4f2e-9a52-218e1d65a65a",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "026dcbff-c00e-430d-811a-f7120bc1991d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7d396a25-c485-4d46-ad56-aebcf64dfec7",
            "Type": "Float",
            "Value": [
              "3.719994"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "fd718f6c-3d51-436c-be14-0ef9ff2e9e88",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2804.98498472432",
        "PosY": "-3394.81459149617",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "AddSpikes",
      "MetaInstanceID": "70f6ec47-1be0-456f-a345-be4242dc9b7b",
      "MetaID": "2c582558-b776-4fb9-bc93-968f0ac90fc8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2804.98498472432",
        "PosY": "-3369.81459149617",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TorusMesh",
      "MetaInstanceID": "48921d75-44ee-48c7-ae04-05e384638098",
      "MetaID": "058c9e58-be65-4721-b91c-e674c160f5b9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2804.98498472432",
        "PosY": "-3344.81459149617",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "03999dbf-4efd-4b21-94e5-cdc6abe5ffe2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "0181833e-4262-4d0d-b914-d472bbdeb9b1",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2879.98498472432",
        "PosY": "-3344.81459149617",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "12c1e1aa-1b97-4e21-b7b0-48ef8773b978",
      "SourceOpPart": "9f176620-7568-4f61-98dc-15b8067a85e2",
      "TargetOp": "667b305b-dd5e-4c30-96be-5bb7f708bfe9",
      "TargetOpPart": "9c31ad15-978b-4965-90c1-c9b20d715051"
    },
    {
      "SourceOp": "667b305b-dd5e-4c30-96be-5bb7f708bfe9",
      "SourceOpPart": "dec9d117-937f-4729-a721-ae15788309d7",
      "TargetOp": "d16e420a-0afc-4f81-b810-a8aacb63c209",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "d16e420a-0afc-4f81-b810-a8aacb63c209",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "e13b1682-5972-425b-86ca-2636c575e845",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "9e2ec8e1-45ee-449a-ab8a-6f90828da903",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "e13b1682-5972-425b-86ca-2636c575e845",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "fd718f6c-3d51-436c-be14-0ef9ff2e9e88",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "e13b1682-5972-425b-86ca-2636c575e845",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "e13b1682-5972-425b-86ca-2636c575e845",
      "SourceOpPart": "4f2af1a2-c115-4d5e-a44b-87cb5e1b9575",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "02c6b504-2386-421c-ac02-766b9d74a6bb"
    },
    {
      "SourceOp": "d6089c0c-0a7d-4821-9a4c-d8665f77638b",
      "SourceOpPart": "9f176620-7568-4f61-98dc-15b8067a85e2",
      "TargetOp": "c8095d06-5639-4466-bd4d-1d3484bbe4d8",
      "TargetOpPart": "9c31ad15-978b-4965-90c1-c9b20d715051"
    },
    {
      "SourceOp": "c8095d06-5639-4466-bd4d-1d3484bbe4d8",
      "SourceOpPart": "dec9d117-937f-4729-a721-ae15788309d7",
      "TargetOp": "9e2ec8e1-45ee-449a-ab8a-6f90828da903",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "0f1ed7ed-0d2b-4041-9d03-f9505a26b616",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d99796ab-165f-4fcd-988d-5e7151bc64c2",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "d99796ab-165f-4fcd-988d-5e7151bc64c2",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "d6089c0c-0a7d-4821-9a4c-d8665f77638b",
      "TargetOpPart": "03999dbf-4efd-4b21-94e5-cdc6abe5ffe2"
    },
    {
      "SourceOp": "effc3f6e-0841-466c-b3ec-cf048e47a84f",
      "SourceOpPart": "29ba6431-5221-48a6-b795-68160f2704ad",
      "TargetOp": "667b305b-dd5e-4c30-96be-5bb7f708bfe9",
      "TargetOpPart": "cd579d33-7c2c-4807-81e8-533b7032b623"
    },
    {
      "SourceOp": "48921d75-44ee-48c7-ae04-05e384638098",
      "SourceOpPart": "9f176620-7568-4f61-98dc-15b8067a85e2",
      "TargetOp": "70f6ec47-1be0-456f-a345-be4242dc9b7b",
      "TargetOpPart": "9c31ad15-978b-4965-90c1-c9b20d715051"
    },
    {
      "SourceOp": "70f6ec47-1be0-456f-a345-be4242dc9b7b",
      "SourceOpPart": "dec9d117-937f-4729-a721-ae15788309d7",
      "TargetOp": "fd718f6c-3d51-436c-be14-0ef9ff2e9e88",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "0181833e-4262-4d0d-b914-d472bbdeb9b1",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "70f6ec47-1be0-456f-a345-be4242dc9b7b",
      "TargetOpPart": "69bfebcb-5e92-4cf3-8ed7-b1c1b70caf72"
    },
    {
      "SourceOp": "0181833e-4262-4d0d-b914-d472bbdeb9b1",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "70f6ec47-1be0-456f-a345-be4242dc9b7b",
      "TargetOpPart": "ad346797-3167-4057-a1c8-72730557e3e3"
    },
    {
      "SourceOp": "0181833e-4262-4d0d-b914-d472bbdeb9b1",
      "SourceOpPart": "766cfab6-9914-478b-9490-f2e81c810398",
      "TargetOp": "70f6ec47-1be0-456f-a345-be4242dc9b7b",
      "TargetOpPart": "0820c5f0-6dd6-4e30-971f-dbb792a65efd"
    },
    {
      "SourceOp": "23e5f78b-2941-4eec-876f-0c86c0de909e",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "0181833e-4262-4d0d-b914-d472bbdeb9b1",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    }
  ]
}