{
  "Name": "ProjectsTests",
  "_id": "65c32503-426e-4f8c-bf01-16606c1a5894",
  "Namespace": "projects._test",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "4394123b-05ca-4454-9336-4232ee9e77c6",
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "TestsEvaluator",
      "MetaInstanceID": "f7b0bab7-0477-4b81-8d9b-1779f3cc04e4",
      "MetaID": "0316356c-b1fe-490a-89ce-73c8f67ebccc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-131.953557793857",
        "PosY": "-930.654314460817",
        "Width": "550",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3959d79a-343c-4935-ba55-35f42cdc387b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e4d0d0e-c733-4b5b-9998-ac7791cc7c22",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SquareTests",
      "MetaInstanceID": "8246e129-fd57-4cca-bd52-c168a65bf77d",
      "MetaID": "16ec5e1e-d7a1-422f-bc01-3821b702650d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-142.837714885859",
        "PosY": "-875.795920378378",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SceneOrgAwardsTests",
      "MetaInstanceID": "8c5f5745-4b65-4eb3-a270-b0c6a0f09242",
      "MetaID": "d3f5cff7-d10e-4409-97e5-cf3e56ef2353",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-11.9682608111722",
        "PosY": "-844.086990875095",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "VasarelyTests",
      "MetaInstanceID": "7f491e90-229a-4db4-84aa-e877087ee068",
      "MetaID": "0180334d-0369-43a9-b0d2-7403324525b2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "160.498100479567",
        "PosY": "-826.55154965917",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CalciferTests",
      "MetaInstanceID": "8e0e9c95-c4c9-44bc-8768-1cfdbc343ea9",
      "MetaID": "0d91af2f-e78c-42cf-b125-5e23c76d9543",
      "OperatorProperties": {
        "Name": "",
        "PosX": "300.132063661541",
        "PosY": "-802.213572571594",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FilterTestResults",
      "MetaInstanceID": "c35d2b93-93cb-4b03-bc0d-09fa436d75b0",
      "MetaID": "01c09070-5705-4ec1-b59e-eb1b47329ea6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "426.862378008738",
        "PosY": "-1062.78610046357",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "f7b0bab7-0477-4b81-8d9b-1779f3cc04e4",
      "SourceOpPart": "4c30c4df-a17c-4bf5-bf9c-95d731a2f440",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4394123b-05ca-4454-9336-4232ee9e77c6"
    },
    {
      "SourceOp": "8246e129-fd57-4cca-bd52-c168a65bf77d",
      "SourceOpPart": "751d0a80-4e14-4492-8fa3-ef0546ab8799",
      "TargetOp": "f7b0bab7-0477-4b81-8d9b-1779f3cc04e4",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "8c5f5745-4b65-4eb3-a270-b0c6a0f09242",
      "SourceOpPart": "9a49569e-ee75-48c1-bf64-0b30f700e225",
      "TargetOp": "f7b0bab7-0477-4b81-8d9b-1779f3cc04e4",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "7f491e90-229a-4db4-84aa-e877087ee068",
      "SourceOpPart": "a9ebcae7-932e-4c51-96bc-042e10039569",
      "TargetOp": "f7b0bab7-0477-4b81-8d9b-1779f3cc04e4",
      "TargetOpPart": "b104e8e1-ff7a-43ad-98d5-29c2bc4efbb7"
    },
    {
      "SourceOp": "f7b0bab7-0477-4b81-8d9b-1779f3cc04e4",
      "SourceOpPart": "4c30c4df-a17c-4bf5-bf9c-95d731a2f440",
      "TargetOp": "c35d2b93-93cb-4b03-bc0d-09fa436d75b0",
      "TargetOpPart": "547a90f5-7ed3-4c3c-9625-916ebc0aea51"
    }
  ]
}