{
  "Name": "SlidePresenter",
  "_id": "66d8f66f-f4a8-4214-83cb-1a04566376ca",
  "Namespace": "examples.interaction",
  "Description": "A small examples how to ",
  "Inputs": [
    {
      "Name": "DirectoryPath",
      "MetaInstanceID": "90f7371d-5b96-4820-a868-79405efb9f96",
      "DefaultValue": {
        "Type": "Text",
        "Value": "./assets-ff/slides/"
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "e07e6b57-fb46-4e13-949b-e59e2a08d6ae",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "09d21a1d-6d31-46a9-ace8-74158c4a53a8",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5.83003457317505",
        "PosY": "-8.83774783971023",
        "Width": "325",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "34a9e419-ea97-4962-8a38-7b5b1f442498",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5.83003457317556",
        "PosY": "-33.8377478397092",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "8cb9cc5f-713f-4ba7-a903-4d84ff2bd9d5",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5.83003457317556",
        "PosY": "41.1622521602892",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "c9fd2d51-a9f7-4166-97a1-794b49e69616",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5.83003457317556",
        "PosY": "16.1622521602906",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "7acc5f2a-96a8-4318-8811-cdf463fc1f32",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "116.617233726171",
        "PosY": "172.930315731079",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadNthImage",
      "MetaInstanceID": "1bd43264-8da4-493b-956f-cf0ca1de7ff2",
      "MetaID": "e67e4d82-06eb-4ded-8dd5-82b35e21cbd1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "94.1699654267833",
        "PosY": "41.1622521603025",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "9dc2d37d-3b74-4ced-a466-ddd25cc4aa95",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "219.169965426817",
        "PosY": "16.1622521602883",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "8d474449-787d-48c3-9bdb-2b2d79d6c875",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "216.617233726146",
        "PosY": "147.930315731083",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "ad19e021-4228-4588-b380-7207db128ba5",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "219.169965426817",
        "PosY": "41.1622521602883",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadNthImage",
      "MetaInstanceID": "71eee2ac-2a37-46ea-92c7-7be5a83d5051",
      "MetaID": "e67e4d82-06eb-4ded-8dd5-82b35e21cbd1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "319.169965426813",
        "PosY": "66.1622521602864",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "f640b759-db4c-428c-8c12-8e642cec48b3",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "219.169965426817",
        "PosY": "66.1622521602892",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2bae21c1-64b4-4dd0-8913-e29a9e5eaa30",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cc353c8c-8d76-4302-98d0-d5aa2079ad8c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b80fa7b-282e-4c85-8917-f36740916045",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7403f401-0fdb-440a-aa49-cec4156a2c40",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "7ee94ffd-c94f-4d76-ba83-6e8ba6d345b9",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "~ dx",
        "PosX": "-13.9280797715413",
        "PosY": "147.883158662913",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-0.005013": {
                  "Value": 1.0033537827522436,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.0027389992993969159,
                  "OutTangentAngle": 3.1388536542903962,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1": {
                  "Value": 0.00053312259046967014,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "KeyInput",
      "MetaInstanceID": "549ed6de-8f37-487e-88e9-0e517d840e91",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "",
        "PosX": "200.617233726223",
        "PosY": "304.930315731032",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "UpDownStepper",
      "MetaInstanceID": "7404dc81-09f5-4b62-8064-b2f9574a4883",
      "MetaID": "1a9826bb-7bdb-4986-8ee8-41a9b19e773b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "0.617233726223276",
        "PosY": "279.930315731032",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5eeeb76e-2236-4b2f-b9b2-c2310e4bda30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "13db5994-0844-4d15-95cb-12b873c7d08f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2bb3f33e-b19b-4158-b39d-22892973860d",
            "Type": "Float",
            "Value": [
              "0.41"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyInput",
      "MetaInstanceID": "88aa2ce6-705f-41e7-8f3f-c86f5ab3b310",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100.617233726223",
        "PosY": "304.930315731032",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "6572f659-6008-4f16-bee5-a244beefc2ce",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5.83003457317556",
        "PosY": "-58.8377478397093",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-0.4750001"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "796f5b32-395f-4d8c-bce2-4c3c69ca7d7b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0ccdda43-9ffb-4e32-9056-13b081866cfc",
            "Type": "Float",
            "Value": [
              "90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "4d69070c-b11f-417a-9be1-f434e18c2500",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-13.9280797715413",
        "PosY": "172.883158662889",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Floor",
      "MetaInstanceID": "ec8b7f13-c62b-4fb5-a210-d553a4def8aa",
      "MetaID": "1f6fd9d8-511d-4348-9ed7-99fe6915ccc6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "116.617233726187",
        "PosY": "197.930315731026",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "1347587a-6496-4180-8207-c2e1ade15bec",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "416.724295075245",
        "PosY": "-98.9583900580475",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "30fbee8d-5cfe-4c04-a5da-110f9f85fc36",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "217.312084554224",
        "PosY": "-274.214407426268",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "34c0c7e3-94da-4fb9-91cf-630fe86b7114",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "Help - Text",
        "PosX": "516.724295075245",
        "PosY": "-23.9583900580477",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a",
            "Type": "Text",
            "Value": [
              "Press [1] and [2] to flip through images."
            ]
          },
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.13"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "-5.22"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "2.94"
            ]
          },
          {
            "ID": "478ace09-7ba9-4115-b40b-e1c59191de9c",
            "Type": "Float",
            "Value": [
              "0.8666667"
            ]
          },
          {
            "ID": "117af7a2-4ec7-4687-b7cc-73b0d585210f",
            "Type": "Float",
            "Value": [
              "0.8666667"
            ]
          },
          {
            "ID": "f7d0c043-b081-420e-a1eb-d386908917d4",
            "Type": "Float",
            "Value": [
              "0.8666667"
            ]
          },
          {
            "ID": "8c761617-6eb6-4ce4-bb14-da8a952658a6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "195046c9-27bb-451f-8d47-d170fff11b86",
            "Type": "Float",
            "Value": [
              "0.54"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "dde44119-d990-45e0-b17b-f558f6b9d640",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "416.724295075245",
        "PosY": "-48.9583900580477",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "7aca5a54-a889-44cb-85fa-9afb17aab32d",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5.83003457317556",
        "PosY": "-83.8377478397104",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "5bfce115-2c9b-43f0-85b8-b023e2be01ca",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "Index - Text",
        "PosX": "416.724295075245",
        "PosY": "-23.9583900580478",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.18"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "-5.22"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "-3.74"
            ]
          },
          {
            "ID": "478ace09-7ba9-4115-b40b-e1c59191de9c",
            "Type": "Float",
            "Value": [
              "0.8666667"
            ]
          },
          {
            "ID": "117af7a2-4ec7-4687-b7cc-73b0d585210f",
            "Type": "Float",
            "Value": [
              "0.8666667"
            ]
          },
          {
            "ID": "f7d0c043-b081-420e-a1eb-d386908917d4",
            "Type": "Float",
            "Value": [
              "0.8666667"
            ]
          },
          {
            "ID": "8c761617-6eb6-4ce4-bb14-da8a952658a6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "195046c9-27bb-451f-8d47-d170fff11b86",
            "Type": "Float",
            "Value": [
              "0.54"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "d72b1a56-3636-4dfe-afbe-47d0d4d344b2",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "416.724295075245",
        "PosY": "1.04160994195206",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "82db96c6-ff53-4d2b-be68-e358a0b01381",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "416.724295075245",
        "PosY": "-73.9583900580475",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "8cb9cc5f-713f-4ba7-a903-4d84ff2bd9d5",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "c9fd2d51-a9f7-4166-97a1-794b49e69616",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "c9fd2d51-a9f7-4166-97a1-794b49e69616",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "09d21a1d-6d31-46a9-ace8-74158c4a53a8",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "9dc2d37d-3b74-4ced-a466-ddd25cc4aa95",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "09d21a1d-6d31-46a9-ace8-74158c4a53a8",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "09d21a1d-6d31-46a9-ace8-74158c4a53a8",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "34a9e419-ea97-4962-8a38-7b5b1f442498",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "1bd43264-8da4-493b-956f-cf0ca1de7ff2",
      "SourceOpPart": "2fd05b71-7c26-40a5-9ece-3469fcfb3a64",
      "TargetOp": "c9fd2d51-a9f7-4166-97a1-794b49e69616",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "7acc5f2a-96a8-4318-8811-cdf463fc1f32",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "8d474449-787d-48c3-9bdb-2b2d79d6c875",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "f640b759-db4c-428c-8c12-8e642cec48b3",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "ad19e021-4228-4588-b380-7207db128ba5",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "71eee2ac-2a37-46ea-92c7-7be5a83d5051",
      "SourceOpPart": "2fd05b71-7c26-40a5-9ece-3469fcfb3a64",
      "TargetOp": "ad19e021-4228-4588-b380-7207db128ba5",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "8d474449-787d-48c3-9bdb-2b2d79d6c875",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "71eee2ac-2a37-46ea-92c7-7be5a83d5051",
      "TargetOpPart": "e7ad9825-0fb9-4557-b380-64387ea0541c"
    },
    {
      "SourceOp": "ad19e021-4228-4588-b380-7207db128ba5",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "9dc2d37d-3b74-4ced-a466-ddd25cc4aa95",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "7acc5f2a-96a8-4318-8811-cdf463fc1f32",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "1bd43264-8da4-493b-956f-cf0ca1de7ff2",
      "TargetOpPart": "e7ad9825-0fb9-4557-b380-64387ea0541c"
    },
    {
      "SourceOp": "7ee94ffd-c94f-4d76-ba83-6e8ba6d345b9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "34a9e419-ea97-4962-8a38-7b5b1f442498",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "7404dc81-09f5-4b62-8064-b2f9574a4883",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "4d69070c-b11f-417a-9be1-f434e18c2500",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "4d69070c-b11f-417a-9be1-f434e18c2500",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "7ee94ffd-c94f-4d76-ba83-6e8ba6d345b9",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "ec8b7f13-c62b-4fb5-a210-d553a4def8aa",
      "SourceOpPart": "d099596a-8007-4784-a7bb-9f937b46c559",
      "TargetOp": "7acc5f2a-96a8-4318-8811-cdf463fc1f32",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "7404dc81-09f5-4b62-8064-b2f9574a4883",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "ec8b7f13-c62b-4fb5-a210-d553a4def8aa",
      "TargetOpPart": "f0617317-761a-4e42-8677-a82c2b304c21"
    },
    {
      "SourceOp": "549ed6de-8f37-487e-88e9-0e517d840e91",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "7404dc81-09f5-4b62-8064-b2f9574a4883",
      "TargetOpPart": "1415d02c-6d78-44ec-a20c-f343a1cfd914"
    },
    {
      "SourceOp": "88aa2ce6-705f-41e7-8f3f-c86f5ab3b310",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "7404dc81-09f5-4b62-8064-b2f9574a4883",
      "TargetOpPart": "8fc7d1c5-0ce1-4ab6-bd91-4fbca88fa720"
    },
    {
      "SourceOp": "6572f659-6008-4f16-bee5-a244beefc2ce",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "7aca5a54-a889-44cb-85fa-9afb17aab32d",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "90f7371d-5b96-4820-a868-79405efb9f96",
      "TargetOp": "1bd43264-8da4-493b-956f-cf0ca1de7ff2",
      "TargetOpPart": "75b2d4cc-f12a-4eb7-ba1e-10f4448a1b0f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "90f7371d-5b96-4820-a868-79405efb9f96",
      "TargetOp": "71eee2ac-2a37-46ea-92c7-7be5a83d5051",
      "TargetOpPart": "75b2d4cc-f12a-4eb7-ba1e-10f4448a1b0f"
    },
    {
      "SourceOp": "7404dc81-09f5-4b62-8064-b2f9574a4883",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "d72b1a56-3636-4dfe-afbe-47d0d4d344b2",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "d72b1a56-3636-4dfe-afbe-47d0d4d344b2",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "5bfce115-2c9b-43f0-85b8-b023e2be01ca",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "dde44119-d990-45e0-b17b-f558f6b9d640",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "82db96c6-ff53-4d2b-be68-e358a0b01381",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "5bfce115-2c9b-43f0-85b8-b023e2be01ca",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "dde44119-d990-45e0-b17b-f558f6b9d640",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "34c0c7e3-94da-4fb9-91cf-630fe86b7114",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "dde44119-d990-45e0-b17b-f558f6b9d640",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "30fbee8d-5cfe-4c04-a5da-110f9f85fc36",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e07e6b57-fb46-4e13-949b-e59e2a08d6ae"
    },
    {
      "SourceOp": "7aca5a54-a889-44cb-85fa-9afb17aab32d",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "30fbee8d-5cfe-4c04-a5da-110f9f85fc36",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "1347587a-6496-4180-8207-c2e1ade15bec",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "30fbee8d-5cfe-4c04-a5da-110f9f85fc36",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "82db96c6-ff53-4d2b-be68-e358a0b01381",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "1347587a-6496-4180-8207-c2e1ade15bec",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "34a9e419-ea97-4962-8a38-7b5b1f442498",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "6572f659-6008-4f16-bee5-a244beefc2ce",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    }
  ]
}