{
  "Name": "RandomSwipeOffset",
  "_id": "6914755d-5c27-4513-9b0a-e4eafddd3693",
  "Namespace": "user.pixtur.fastcompo.helpers",
  "Description": "Generates two offset parameters for camera with a BPM pattern.",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Product",
      "MetaInstanceID": "114384d5-ca43-4622-ac7f-a8703cc14659",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Product",
      "MetaInstanceID": "60b75d4f-aa90-4b3f-a23f-99786c4d61e1",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Remap",
      "MetaInstanceID": "d427c52d-22b5-4dcc-b64e-6dac79bf10ea",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6877.36892826174",
        "PosY": "-1725.20761209532",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "eee6de8b-b566-4cdf-8643-e609aaed88c4",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "7002.36892826174",
        "PosY": "-1700.20761209532",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "a3abce7f-f97c-4980-bee8-65683fdc649e",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "7163.13158520725",
        "PosY": "-1718.99509466491",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "c3741a4d-4e75-4478-814a-11b0bb57329b",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6833.28410151264",
        "PosY": "-1540.15299103009",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f",
            "Type": "Float",
            "Value": [
              "12.972"
            ]
          },
          {
            "ID": "9003e8cd-3a40-458d-81bf-114c59023eb6",
            "Type": "Float",
            "Value": [
              "12.972"
            ]
          },
          {
            "ID": "03152750-97a1-4d3c-8265-181130d6236d",
            "Type": "Float",
            "Value": [
              "12.972"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BeatPulse",
      "MetaInstanceID": "62e45d2a-ba6f-4724-ada0-b324cac80e3d",
      "MetaID": "5bfd4537-608f-4da2-bffb-86882ca7b0c8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6968.16138263366",
        "PosY": "-1516.54725554515",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3f2ba60d-ecf3-47af-a9cd-90b9f7274f24",
            "Type": "Float",
            "Value": [
              "135"
            ]
          },
          {
            "ID": "1e956fed-77b1-450c-ac30-00d9a28a6dd0",
            "Type": "Text",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BeatCounter",
      "MetaInstanceID": "55de0392-2229-487e-b0ab-6e6fa6ffe6de",
      "MetaID": "da8a9ff5-2d28-4c62-9124-dacf272bb443",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6833.28410151264",
        "PosY": "-1515.15299103009",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88814b71-4d7c-4a36-b529-50d5d160ba4b",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "5182c211-abb0-4ee9-8191-42b31015a4d3",
            "Type": "Float",
            "Value": [
              "135"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "89f3a0ab-8871-4031-b0aa-badb17f75de3",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "7288.13158520725",
        "PosY": "-1693.99509466491",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "55de0392-2229-487e-b0ab-6e6fa6ffe6de",
      "SourceOpPart": "a7085a71-5d76-4ed3-b457-7dc7cb4b00a0",
      "TargetOp": "c3741a4d-4e75-4478-814a-11b0bb57329b",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "c3741a4d-4e75-4478-814a-11b0bb57329b",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "d427c52d-22b5-4dcc-b64e-6dac79bf10ea",
      "TargetOpPart": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f"
    },
    {
      "SourceOp": "c3741a4d-4e75-4478-814a-11b0bb57329b",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "eee6de8b-b566-4cdf-8643-e609aaed88c4",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "eee6de8b-b566-4cdf-8643-e609aaed88c4",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "d427c52d-22b5-4dcc-b64e-6dac79bf10ea",
      "TargetOpPart": "3d1b280b-6f37-4c53-ab66-ad24603db387"
    },
    {
      "SourceOp": "89f3a0ab-8871-4031-b0aa-badb17f75de3",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "a3abce7f-f97c-4980-bee8-65683fdc649e",
      "TargetOpPart": "3d1b280b-6f37-4c53-ab66-ad24603db387"
    },
    {
      "SourceOp": "d427c52d-22b5-4dcc-b64e-6dac79bf10ea",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "114384d5-ca43-4622-ac7f-a8703cc14659"
    },
    {
      "SourceOp": "a3abce7f-f97c-4980-bee8-65683fdc649e",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "60b75d4f-aa90-4b3f-a23f-99786c4d61e1"
    },
    {
      "SourceOp": "c3741a4d-4e75-4478-814a-11b0bb57329b",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "a3abce7f-f97c-4980-bee8-65683fdc649e",
      "TargetOpPart": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f"
    },
    {
      "SourceOp": "c3741a4d-4e75-4478-814a-11b0bb57329b",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "89f3a0ab-8871-4031-b0aa-badb17f75de3",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "62e45d2a-ba6f-4724-ada0-b324cac80e3d",
      "SourceOpPart": "950efd6f-0a45-41a0-96c5-f079bd4aac97",
      "TargetOp": "d427c52d-22b5-4dcc-b64e-6dac79bf10ea",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "62e45d2a-ba6f-4724-ada0-b324cac80e3d",
      "SourceOpPart": "950efd6f-0a45-41a0-96c5-f079bd4aac97",
      "TargetOp": "a3abce7f-f97c-4980-bee8-65683fdc649e",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    }
  ]
}