{
  "Name": "SyncVisualizer",
  "_id": "6db37dd2-66b7-4618-9e60-b1baeb490231",
  "Namespace": "projects.vjazz.helper",
  "Description": "",
  "Inputs": [
    {
      "Name": "VJScenesSwitcher",
      "MetaInstanceID": "37c3d83e-c90f-4e8f-bd58-d8abc1ad8bbc",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Progress",
      "MetaInstanceID": "79efca69-09ac-45f6-869c-2ca95103971c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "10099b15-ab19-444b-a63d-5ff3ad0532cf",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Camera",
      "MetaInstanceID": "2e5fc4be-2ff6-4826-9aea-4a9eeeeb9184",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1317.11364001067",
        "PosY": "206.517242385406",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "8c206338-4cf5-4f40-8fac-c4c0436fb2ce",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1358.76110778419",
        "PosY": "342.21507190557",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "03121f77-099e-46f1-8e96-79e37ff29b6e",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1317.11364001067",
        "PosY": "231.517242385406",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "731d2168-686d-439f-a5d2-862253e1b185",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1284.98559344252",
        "PosY": "446.940224500602",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "1.3"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "0.4500002"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "12.4"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6ac11384-d054-42a6-88da-12546966cb5a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "180.0001"
            ]
          },
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "2b636ca9-775f-4309-93d3-75ff5fbdfa8d",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1458.76110778419",
        "PosY": "392.21507190557",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DamperAngle",
      "MetaInstanceID": "ab711422-a350-4ed5-89cc-1d499bab5f56",
      "MetaID": "1e11a034-0630-4c38-90d6-97e43b78bcf1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1458.76110778419",
        "PosY": "367.21507190557",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7111757d-5e22-4a0c-8461-5aea08baf957",
            "Type": "Float",
            "Value": [
              "0.1440015"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Floor",
      "MetaInstanceID": "835dd115-391d-4fff-a4c1-3d5ddc837618",
      "MetaID": "1f6fd9d8-511d-4348-9ed7-99fe6915ccc6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1458.76110778419",
        "PosY": "417.21507190557",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "76a48216-c00e-40c2-8ac7-da58c0141b56",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1458.76110778419",
        "PosY": "442.21507190557",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "2f1d3eba-4f62-4865-891e-bde1c559cca0",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1458.76110778419",
        "PosY": "467.21507190557",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "073d2cef-94eb-4600-a2cc-41b62d5e38dd",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1122.33281098596",
        "PosY": "442.725011325822",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "3.4"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "0.13"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "32"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6ac11384-d054-42a6-88da-12546966cb5a",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "180.0001"
            ]
          },
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "0d4de115-3329-404f-876f-4cdaa8e146a7",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1317.11364001067",
        "PosY": "281.517242385406",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "904f15b1-4b2a-4c0b-9337-8f4731301eba",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1109.24360682856",
        "PosY": "592.655895310509",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "360"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "69ac41f9-0d33-4741-aa21-9cfd67529aa4",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1317.11364001067",
        "PosY": "256.517242385406",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.2064863"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.2064863"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.2064863"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "d44a6411-d23a-4fb5-99ff-f2672a3d23f3",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1316.90133993398",
        "PosY": "86.4163269636214",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1f5e5bc9-f6de-4d5c-87b4-43cc13ece576",
            "Type": "Float",
            "Value": [
              "256"
            ]
          },
          {
            "ID": "0a0cf660-9f08-4b4a-b177-0412bda5702d",
            "Type": "Float",
            "Value": [
              "256"
            ]
          },
          {
            "ID": "1cc0d86d-2d99-4463-8c97-01e2ab02cf83",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1654a999-350a-41cb-9f20-d634af71041e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a75d0316-afd5-4607-ad18-4dd5cf0d86fb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d3a59492-a17b-4d56-89bf-a91109bc2da8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "42cc1d01-153d-41a6-ab9a-db1706b96514",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1316.90133993398",
        "PosY": "61.4163269636214",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "558a0362-3802-4278-82b5-c5149223034b",
            "Type": "Float",
            "Value": [
              "0.2156863"
            ]
          },
          {
            "ID": "00edfeb2-e957-4aae-b31e-02e855933669",
            "Type": "Float",
            "Value": [
              "0.2156863"
            ]
          },
          {
            "ID": "338288cf-ed05-4316-9444-bf58077dc42b",
            "Type": "Float",
            "Value": [
              "0.2156863"
            ]
          },
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "17b5ec84-3d76-4482-b23a-c4d56efe2a8b",
            "Type": "Float",
            "Value": [
              "-0.4759998"
            ]
          },
          {
            "ID": "4926dc84-a922-44e1-9dc9-a7145bd39f63",
            "Type": "Float",
            "Value": [
              "-0.464"
            ]
          },
          {
            "ID": "ee9183da-60cc-4607-a5cc-9ceab889b29f",
            "Type": "Float",
            "Value": [
              "0.04454777"
            ]
          },
          {
            "ID": "8d4eb4da-d60c-4684-a71c-3bb16dc91565",
            "Type": "Float",
            "Value": [
              "0.04454777"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "For i",
      "MetaInstanceID": "5a3a605f-ad22-4b5f-92ad-a95c5af066fc",
      "MetaID": "83650b78-7e0f-4e99-9052-d8b280125f5a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1691.09629350149",
        "PosY": "243.063616683201",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "303b709f-58a5-4e95-8d81-2b9f2b878de1",
            "Type": "Text",
            "Value": [
              "x"
            ]
          },
          {
            "ID": "a85844ba-ced6-4eed-8cc4-61dceedfd7a7",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeMarker",
      "MetaInstanceID": "f44a3271-ad85-45e1-9cc9-3fbbb775b87b",
      "MetaID": "3a680e24-4ac1-4e95-8784-efa048af24a8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7abf7ef2-c1a9-4bbc-9034-f67f1df2bc32",
            "Type": "Float",
            "Value": [
              "7023.366"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "For i",
      "MetaInstanceID": "5953f862-fe18-4c47-a126-eac8a1456ebb",
      "MetaID": "83650b78-7e0f-4e99-9052-d8b280125f5a",
      "OperatorProperties": {
        "Name": "For j",
        "PosX": "1691.09629350149",
        "PosY": "268.063616683201",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "303b709f-58a5-4e95-8d81-2b9f2b878de1",
            "Type": "Text",
            "Value": [
              "y"
            ]
          },
          {
            "ID": "a85844ba-ced6-4eed-8cc4-61dceedfd7a7",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "a477e2c6-1748-4b29-baeb-7c3eec5e987f",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1691.09629350149",
        "PosY": "218.063616683201",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "f6103ed2-8394-4dc5-afd9-b6261d2db220",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1624.41137400081",
        "PosY": "524.159299993467",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "0.5239999"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "0.5239999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "9bef0375-4e6d-4653-9ed2-53f2b084bb67",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1700.85573087612",
        "PosY": "360.256671593814",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GetValue",
      "MetaInstanceID": "060fcd20-1f59-4584-be31-69fb95cae032",
      "MetaID": "b27b23d8-64db-4027-9e0f-2dd24e784ead",
      "OperatorProperties": {
        "Name": "y",
        "PosX": "1788.57066704913",
        "PosY": "633.807078042947",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1c4037a7-3618-4b66-80bc-800b2b1b3866",
            "Type": "Text",
            "Value": [
              "y"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeMarker",
      "MetaInstanceID": "7f8b0fa8-c03f-4816-9293-f028e637226a",
      "MetaID": "3a680e24-4ac1-4e95-8784-efa048af24a8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7abf7ef2-c1a9-4bbc-9034-f67f1df2bc32",
            "Type": "Float",
            "Value": [
              "7023.366"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GetValue",
      "MetaInstanceID": "aa7c1e10-221b-4999-be6e-71114418c803",
      "MetaID": "b27b23d8-64db-4027-9e0f-2dd24e784ead",
      "OperatorProperties": {
        "Name": "x",
        "PosX": "1946.81845084964",
        "PosY": "644.346786664037",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1c4037a7-3618-4b66-80bc-800b2b1b3866",
            "Type": "Text",
            "Value": [
              "x"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "e5da7e59-133e-4730-923b-4e7e876e59c6",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2113.21147495353",
        "PosY": "568.40238754572",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "4405e394-8ae7-46c6-836e-6c09440718b9",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1930.89876323808",
        "PosY": "559.847485609989",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CompareValue",
      "MetaInstanceID": "3bf47d0e-9332-499a-ba71-ee65da16e6cc",
      "MetaID": "a42331d8-fc65-4cf4-8212-4179fce1be9f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2054.08521396807",
        "PosY": "425.348418294442",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bf1e054b-e8cf-4aa5-8dcc-923be698afa7",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "ec41a15c-6f8d-4ef1-9318-6fd4c0d9235b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1f94389a-f650-45fd-aab2-b74581b3f8c7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Move2d",
      "MetaInstanceID": "0daac06b-fb02-409d-bdbf-7b400d47a863",
      "MetaID": "50293889-96f4-42b4-bad7-5ef946c43cd9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2197.19690965842",
        "PosY": "270.471688504003",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "2b3956a1-ea3b-4950-955e-278860e643e1",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1930.89876323808",
        "PosY": "534.847485609989",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Floor",
      "MetaInstanceID": "9e68ecb5-084d-41cd-a1c8-6a76adf5bdb6",
      "MetaID": "1f6fd9d8-511d-4348-9ed7-99fe6915ccc6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1930.89876323808",
        "PosY": "509.847485609989",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "5d0a6c06-b5e6-45e1-9bcf-4fe2aaa26960",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2113.21147495353",
        "PosY": "518.40238754572",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39629cf3-af7c-4022-9494-0705275080c7",
            "Type": "Float",
            "Value": [
              "16"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Floor",
      "MetaInstanceID": "abab8bac-e74b-4938-8d45-2a54d47adafb",
      "MetaID": "1f6fd9d8-511d-4348-9ed7-99fe6915ccc6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2113.21147495353",
        "PosY": "543.40238754572",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "ed8b198a-c39b-4ab5-baba-885bd1fe7be5",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1789.19408788854",
        "PosY": "526.836737375155",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "6fa1fe31-27a7-4843-8c9e-c847dcfe67be",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2110.79605435098",
        "PosY": "685.87154932244",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4529ed34-754a-48da-8772-4ea14d59c567",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "465dd0ac-94ab-421c-b761-6ab0b1664024",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1691.09629350149",
        "PosY": "143.063616683201",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-5.715"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "c460b8e4-4efa-4686-b0bd-487fc799d109",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "minSize",
        "PosX": "2227.16050902006",
        "PosY": "476.572297426895",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "0.9399999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "eac24467-4ac6-45b4-b8e9-71aa884cb99e",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "activeSize",
        "PosX": "2348.18227545368",
        "PosY": "482.038661241351",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "2.04"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "1e77c6a0-afa8-40c8-8ea4-1083e5d767ad",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1691.09629350149",
        "PosY": "193.063616683201",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-1.12"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "1.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "24f03563-6530-45e3-9d94-8435a6e03617",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1309.95024328205",
        "PosY": "-16.0926587811929",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "DisplayCameraInfo",
      "MetaInstanceID": "eb17225e-6a0b-4aa9-83ac-1aa1f427ab71",
      "MetaID": "67052c8d-3b64-407e-99e9-0ffd14910947",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1596.42341668721",
        "PosY": "21.4216853551961",
        "Width": "100",
        "Visible": "True",
        "Disabled": "True",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "56153cc1-2ccc-44d7-9c2c-ee3c1e374f67",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1914.69014603213",
        "PosY": "695.57553318831",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "8efafbaa-41bf-497b-abd3-bc9dc34877a1",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1775.99714267468",
        "PosY": "316.095866523638",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BlendMode",
      "MetaInstanceID": "ef175c9a-ee36-4525-ac54-1748bba74ecf",
      "MetaID": "152549ac-39dc-4db6-a12f-c54b63bd4fbb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1316.90133993398",
        "PosY": "36.4163269636214",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e8511bff-7acc-4feb-9e8d-696514267120",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "a10eb5b7-8f10-47f3-9c29-ef111cc661e0",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2162.88333088093",
        "PosY": "357.692927810697",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "0.86"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "2.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "fe961d4f-6042-4fc6-91f3-f6411a5023fb",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2302.20780131899",
        "PosY": "346.808203557724",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "0.16"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "0.5999999"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "ab711422-a350-4ed5-89cc-1d499bab5f56",
      "SourceOpPart": "a98b143c-fa6e-4fc2-96f6-c87750bbb2b1",
      "TargetOp": "8c206338-4cf5-4f40-8fac-c4c0436fb2ce",
      "TargetOpPart": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60"
    },
    {
      "SourceOp": "2b636ca9-775f-4309-93d3-75ff5fbdfa8d",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "ab711422-a350-4ed5-89cc-1d499bab5f56",
      "TargetOpPart": "bfbc1212-ee10-456c-9e01-6a636c95c747"
    },
    {
      "SourceOp": "835dd115-391d-4fff-a4c1-3d5ddc837618",
      "SourceOpPart": "d099596a-8007-4784-a7bb-9f937b46c559",
      "TargetOp": "2b636ca9-775f-4309-93d3-75ff5fbdfa8d",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "76a48216-c00e-40c2-8ac7-da58c0141b56",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "835dd115-391d-4fff-a4c1-3d5ddc837618",
      "TargetOpPart": "f0617317-761a-4e42-8677-a82c2b304c21"
    },
    {
      "SourceOp": "2f1d3eba-4f62-4865-891e-bde1c559cca0",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "76a48216-c00e-40c2-8ac7-da58c0141b56",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "37c3d83e-c90f-4e8f-bd58-d8abc1ad8bbc",
      "TargetOp": "2f1d3eba-4f62-4865-891e-bde1c559cca0",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "79efca69-09ac-45f6-869c-2ca95103971c",
      "TargetOp": "904f15b1-4b2a-4c0b-9337-8f4731301eba",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "904f15b1-4b2a-4c0b-9337-8f4731301eba",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "073d2cef-94eb-4600-a2cc-41b62d5e38dd",
      "TargetOpPart": "f581c378-c6d6-4b05-825c-034e6ea1a7f6"
    },
    {
      "SourceOp": "073d2cef-94eb-4600-a2cc-41b62d5e38dd",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "0d4de115-3329-404f-876f-4cdaa8e146a7",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "8c206338-4cf5-4f40-8fac-c4c0436fb2ce",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "0d4de115-3329-404f-876f-4cdaa8e146a7",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "731d2168-686d-439f-a5d2-862253e1b185",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "8c206338-4cf5-4f40-8fac-c4c0436fb2ce",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "0d4de115-3329-404f-876f-4cdaa8e146a7",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "69ac41f9-0d33-4741-aa21-9cfd67529aa4",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "03121f77-099e-46f1-8e96-79e37ff29b6e",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "2e5fc4be-2ff6-4826-9aea-4a9eeeeb9184",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "69ac41f9-0d33-4741-aa21-9cfd67529aa4",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "03121f77-099e-46f1-8e96-79e37ff29b6e",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "d44a6411-d23a-4fb5-99ff-f2672a3d23f3",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "42cc1d01-153d-41a6-ab9a-db1706b96514",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "5953f862-fe18-4c47-a126-eac8a1456ebb",
      "SourceOpPart": "6079fa33-743d-45c8-98d6-490cfbbb16a4",
      "TargetOp": "5a3a605f-ad22-4b5f-92ad-a95c5af066fc",
      "TargetOpPart": "7957cf5f-3299-459d-80f4-1e8101e87324"
    },
    {
      "SourceOp": "f6103ed2-8394-4dc5-afd9-b6261d2db220",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "9bef0375-4e6d-4653-9ed2-53f2b084bb67",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "5a3a605f-ad22-4b5f-92ad-a95c5af066fc",
      "SourceOpPart": "6079fa33-743d-45c8-98d6-490cfbbb16a4",
      "TargetOp": "a477e2c6-1748-4b29-baeb-7c3eec5e987f",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "060fcd20-1f59-4584-be31-69fb95cae032",
      "SourceOpPart": "978f4979-ac0c-4424-9304-3785cb6a7ae4",
      "TargetOp": "4405e394-8ae7-46c6-836e-6c09440718b9",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "4405e394-8ae7-46c6-836e-6c09440718b9",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "2b3956a1-ea3b-4950-955e-278860e643e1",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "aa7c1e10-221b-4999-be6e-71114418c803",
      "SourceOpPart": "978f4979-ac0c-4424-9304-3785cb6a7ae4",
      "TargetOp": "2b3956a1-ea3b-4950-955e-278860e643e1",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "2b3956a1-ea3b-4950-955e-278860e643e1",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "9e68ecb5-084d-41cd-a1c8-6a76adf5bdb6",
      "TargetOpPart": "f0617317-761a-4e42-8677-a82c2b304c21"
    },
    {
      "SourceOp": "e5da7e59-133e-4730-923b-4e7e876e59c6",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "abab8bac-e74b-4938-8d45-2a54d47adafb",
      "TargetOpPart": "f0617317-761a-4e42-8677-a82c2b304c21"
    },
    {
      "SourceOp": "060fcd20-1f59-4584-be31-69fb95cae032",
      "SourceOpPart": "978f4979-ac0c-4424-9304-3785cb6a7ae4",
      "TargetOp": "ed8b198a-c39b-4ab5-baba-885bd1fe7be5",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "ed8b198a-c39b-4ab5-baba-885bd1fe7be5",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "9bef0375-4e6d-4653-9ed2-53f2b084bb67",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "aa7c1e10-221b-4999-be6e-71114418c803",
      "SourceOpPart": "978f4979-ac0c-4424-9304-3785cb6a7ae4",
      "TargetOp": "9bef0375-4e6d-4653-9ed2-53f2b084bb67",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "9e68ecb5-084d-41cd-a1c8-6a76adf5bdb6",
      "SourceOpPart": "d099596a-8007-4784-a7bb-9f937b46c559",
      "TargetOp": "3bf47d0e-9332-499a-ba71-ee65da16e6cc",
      "TargetOpPart": "4e2e2a56-aa80-4906-9db1-a544f7738bfb"
    },
    {
      "SourceOp": "5d0a6c06-b5e6-45e1-9bcf-4fe2aaa26960",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "3bf47d0e-9332-499a-ba71-ee65da16e6cc",
      "TargetOpPart": "955e7eef-4002-4e4a-ab8f-668cfac9eeea"
    },
    {
      "SourceOp": "abab8bac-e74b-4938-8d45-2a54d47adafb",
      "SourceOpPart": "d099596a-8007-4784-a7bb-9f937b46c559",
      "TargetOp": "5d0a6c06-b5e6-45e1-9bcf-4fe2aaa26960",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "465dd0ac-94ab-421c-b761-6ab0b1664024",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "d44a6411-d23a-4fb5-99ff-f2672a3d23f3",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "a477e2c6-1748-4b29-baeb-7c3eec5e987f",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "1e77c6a0-afa8-40c8-8ea4-1083e5d767ad",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "24f03563-6530-45e3-9d94-8435a6e03617",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "10099b15-ab19-444b-a63d-5ff3ad0532cf"
    },
    {
      "SourceOp": "ef175c9a-ee36-4525-ac54-1748bba74ecf",
      "SourceOpPart": "22fab4e9-b613-4220-8ac6-9a6ec8363f0b",
      "TargetOp": "24f03563-6530-45e3-9d94-8435a6e03617",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "eb17225e-6a0b-4aa9-83ac-1aa1f427ab71",
      "SourceOpPart": "1a1034ae-0239-4871-a68f-52ad73cc7904",
      "TargetOp": "24f03563-6530-45e3-9d94-8435a6e03617",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "56153cc1-2ccc-44d7-9c2c-ee3c1e374f67",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "e5da7e59-133e-4730-923b-4e7e876e59c6",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "37c3d83e-c90f-4e8f-bd58-d8abc1ad8bbc",
      "TargetOp": "56153cc1-2ccc-44d7-9c2c-ee3c1e374f67",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "42cc1d01-153d-41a6-ab9a-db1706b96514",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "ef175c9a-ee36-4525-ac54-1748bba74ecf",
      "TargetOpPart": "4457ac67-8b74-4fd3-a190-ffeaaf24b14c"
    },
    {
      "SourceOp": "1e77c6a0-afa8-40c8-8ea4-1083e5d767ad",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "465dd0ac-94ab-421c-b761-6ab0b1664024",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "8efafbaa-41bf-497b-abd3-bc9dc34877a1",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "5953f862-fe18-4c47-a126-eac8a1456ebb",
      "TargetOpPart": "7957cf5f-3299-459d-80f4-1e8101e87324"
    },
    {
      "SourceOp": "9bef0375-4e6d-4653-9ed2-53f2b084bb67",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "8efafbaa-41bf-497b-abd3-bc9dc34877a1",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "3bf47d0e-9332-499a-ba71-ee65da16e6cc",
      "SourceOpPart": "a82c6da5-2ce2-4129-9a2c-25ca2270c415",
      "TargetOp": "a10eb5b7-8f10-47f3-9c29-ef111cc661e0",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "a10eb5b7-8f10-47f3-9c29-ef111cc661e0",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "9bef0375-4e6d-4653-9ed2-53f2b084bb67",
      "TargetOpPart": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef"
    },
    {
      "SourceOp": "a10eb5b7-8f10-47f3-9c29-ef111cc661e0",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "9bef0375-4e6d-4653-9ed2-53f2b084bb67",
      "TargetOpPart": "a04dece7-fff4-4a69-acbe-a379933208b6"
    },
    {
      "SourceOp": "a10eb5b7-8f10-47f3-9c29-ef111cc661e0",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "9bef0375-4e6d-4653-9ed2-53f2b084bb67",
      "TargetOpPart": "71962503-ac22-48f4-8097-125d8052962c"
    },
    {
      "SourceOp": "3bf47d0e-9332-499a-ba71-ee65da16e6cc",
      "SourceOpPart": "a82c6da5-2ce2-4129-9a2c-25ca2270c415",
      "TargetOp": "fe961d4f-6042-4fc6-91f3-f6411a5023fb",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "fe961d4f-6042-4fc6-91f3-f6411a5023fb",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "8efafbaa-41bf-497b-abd3-bc9dc34877a1",
      "TargetOpPart": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697"
    },
    {
      "SourceOp": "fe961d4f-6042-4fc6-91f3-f6411a5023fb",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "8efafbaa-41bf-497b-abd3-bc9dc34877a1",
      "TargetOpPart": "d24362ac-1d40-4404-bf64-1e3edd5fea6b"
    },
    {
      "SourceOp": "fe961d4f-6042-4fc6-91f3-f6411a5023fb",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "8efafbaa-41bf-497b-abd3-bc9dc34877a1",
      "TargetOpPart": "758c4f87-351a-4142-96f9-f46181bda5d6"
    }
  ]
}