{
  "Name": "TwirlExample",
  "_id": "6e049b25-527d-45c2-b4c8-b6eca3dc27bf",
  "Namespace": "projects.calcifer.scenes.examples",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "41f5181c-8b37-4a60-9a42-2e3d3a36076a",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "TwirlDistort",
      "MetaInstanceID": "9bc3b1c9-162f-4275-8555-dd716cf4d80a",
      "MetaID": "de382a4c-14f5-4970-91f6-1965ddd1230f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2325.24132721565",
        "PosY": "1571.14092522626",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "89a88501-619c-4f69-9147-dbb4646cb798",
            "Type": "Float",
            "Value": [
              "4.04"
            ]
          },
          {
            "ID": "2c63812d-76d3-4846-9d67-1edae879e128",
            "Type": "Float",
            "Value": [
              "7.160001"
            ]
          },
          {
            "ID": "7ff70aba-d976-434d-9f3b-8fc01b31b1b7",
            "Type": "Float",
            "Value": [
              "0.3600029"
            ]
          },
          {
            "ID": "44e223eb-29c7-43de-9c71-e3b72b53938e",
            "Type": "Float",
            "Value": [
              "2.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendState",
      "MetaInstanceID": "d221045e-eb91-4428-8637-978f44d8d466",
      "MetaID": "37779055-d9d9-479f-9e81-51fd35ad0a40",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2325.24132721565",
        "PosY": "1546.14092522626",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0cbf38c6-d0c2-4c23-a8c3-1aa3a0376da8",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "56708540-3ec4-43e3-835d-07d63da7f097",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2325.24132721565",
        "PosY": "1521.14092522627",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "5cc9096e-6ac4-4ced-a944-19c04eb83c8f",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2325.24132721565",
        "PosY": "1596.14092522626",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "827674b8-6c17-4045-aa88-0a9833c30bd0",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2325.24132721565",
        "PosY": "1671.14092522626",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-1.52"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "29"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "edae62d4-b3e7-4056-b4d0-b1638f9f5561",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2325.24132721565",
        "PosY": "1646.14092522626",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "467032be-5535-4e00-b004-e7afa0804e3d",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2425.24132721562",
        "PosY": "1671.14092522625",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "2.04"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "49de86e4-9e72-4241-aa44-001a668381a3",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2525.24132721559",
        "PosY": "1671.14092522625",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0.82"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "3.82"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "52"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "-11"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "4439a993-86eb-46c8-a7d6-367752c02291",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2625.24132721558",
        "PosY": "1671.14092522625",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "6.04"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "89"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.45"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "2ea64d59-7b63-4fb6-8b22-c24389f0a294",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2325.24132721565",
        "PosY": "1621.14092522626",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-0.28"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "29"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "2497990c-6b28-4331-8fc2-5ab5e4feeba4",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2425.24132721564",
        "PosY": "1621.14092522626",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "1.22"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "187"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "3ba56710-28c4-4180-9f9c-77eb95526fb1",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2525.24132721564",
        "PosY": "1621.14092522626",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-1.12"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "1.84"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-0.18"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "14"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "4.82"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "fbfe51d2-5dd0-42bf-a215-7c20702ea78e",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2625.24132721563",
        "PosY": "1621.14092522626",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-1.12"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "1.84"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-0.18"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "14"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "25"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "4.82"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "a77b8b6b-3fe7-4c69-8b47-8294f68d3ceb",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2325.24132721565",
        "PosY": "1696.14092522626",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "ec1dca5c-97df-43ab-ad03-c18faf64d6e1",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2425.24132721566",
        "PosY": "1721.14092522627",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "188d9e6f-dbfd-44c8-b367-ef0509750c25",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2525.24132721565",
        "PosY": "1721.14092522626",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "94"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "13266df3-91b7-47ff-95ac-ff612d2a741b",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2425.24132721566",
        "PosY": "1746.14092522627",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2bae21c1-64b4-4dd0-8913-e29a9e5eaa30",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cc353c8c-8d76-4302-98d0-d5aa2079ad8c",
            "Type": "Float",
            "Value": [
              "0.4450376"
            ]
          },
          {
            "ID": "9b80fa7b-282e-4c85-8917-f36740916045",
            "Type": "Float",
            "Value": [
              "0.2589223"
            ]
          },
          {
            "ID": "7403f401-0fdb-440a-aa49-cec4156a2c40",
            "Type": "Float",
            "Value": [
              "0.27"
            ]
          },
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "8.399998"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "0.1300001"
            ]
          },
          {
            "ID": "3e4b420e-3f3e-464c-9c58-4b49e8b14592",
            "Type": "Float",
            "Value": [
              "593"
            ]
          },
          {
            "ID": "d957543c-efcc-4d9a-8e0e-fcbd23a4dad3",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "3cc97139-bdb3-48c1-ae68-3bd5d8e70779",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2399.23163147336",
        "PosY": "1452.35136812609",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "4.615385": {
                  "Value": 961.07794189453125,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.12491440591828074,
                  "OutTangentAngle": 3.2665070595080739,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "12.230769": {
                  "Value": 962.0341918945312,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.12491440591828074,
                  "OutTangentAngle": -3.0166782476715124,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "c37b34fa-8ae4-4b12-8094-aba1c21dc0b1",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2399.23163147336",
        "PosY": "1452.35136812609",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "827674b8-6c17-4045-aa88-0a9833c30bd0",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "edae62d4-b3e7-4056-b4d0-b1638f9f5561",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "467032be-5535-4e00-b004-e7afa0804e3d",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "edae62d4-b3e7-4056-b4d0-b1638f9f5561",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "49de86e4-9e72-4241-aa44-001a668381a3",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "edae62d4-b3e7-4056-b4d0-b1638f9f5561",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4439a993-86eb-46c8-a7d6-367752c02291",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "edae62d4-b3e7-4056-b4d0-b1638f9f5561",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "2ea64d59-7b63-4fb6-8b22-c24389f0a294",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "5cc9096e-6ac4-4ced-a944-19c04eb83c8f",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "2497990c-6b28-4331-8fc2-5ab5e4feeba4",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "5cc9096e-6ac4-4ced-a944-19c04eb83c8f",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "3ba56710-28c4-4180-9f9c-77eb95526fb1",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "5cc9096e-6ac4-4ced-a944-19c04eb83c8f",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "fbfe51d2-5dd0-42bf-a215-7c20702ea78e",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "5cc9096e-6ac4-4ced-a944-19c04eb83c8f",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "edae62d4-b3e7-4056-b4d0-b1638f9f5561",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "2ea64d59-7b63-4fb6-8b22-c24389f0a294",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "edae62d4-b3e7-4056-b4d0-b1638f9f5561",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "2497990c-6b28-4331-8fc2-5ab5e4feeba4",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "edae62d4-b3e7-4056-b4d0-b1638f9f5561",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "3ba56710-28c4-4180-9f9c-77eb95526fb1",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "edae62d4-b3e7-4056-b4d0-b1638f9f5561",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "fbfe51d2-5dd0-42bf-a215-7c20702ea78e",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "a77b8b6b-3fe7-4c69-8b47-8294f68d3ceb",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "827674b8-6c17-4045-aa88-0a9833c30bd0",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "a77b8b6b-3fe7-4c69-8b47-8294f68d3ceb",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "467032be-5535-4e00-b004-e7afa0804e3d",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "a77b8b6b-3fe7-4c69-8b47-8294f68d3ceb",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "49de86e4-9e72-4241-aa44-001a668381a3",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "a77b8b6b-3fe7-4c69-8b47-8294f68d3ceb",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "4439a993-86eb-46c8-a7d6-367752c02291",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "ec1dca5c-97df-43ab-ad03-c18faf64d6e1",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "a77b8b6b-3fe7-4c69-8b47-8294f68d3ceb",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "188d9e6f-dbfd-44c8-b367-ef0509750c25",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "a77b8b6b-3fe7-4c69-8b47-8294f68d3ceb",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "13266df3-91b7-47ff-95ac-ff612d2a741b",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "ec1dca5c-97df-43ab-ad03-c18faf64d6e1",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "13266df3-91b7-47ff-95ac-ff612d2a741b",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "188d9e6f-dbfd-44c8-b367-ef0509750c25",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "c37b34fa-8ae4-4b12-8094-aba1c21dc0b1",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "3cc97139-bdb3-48c1-ae68-3bd5d8e70779",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3cc97139-bdb3-48c1-ae68-3bd5d8e70779",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9bc3b1c9-162f-4275-8555-dd716cf4d80a",
      "TargetOpPart": "d137e618-b2fb-4077-b316-92b0446055a9"
    },
    {
      "SourceOp": "5cc9096e-6ac4-4ced-a944-19c04eb83c8f",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "9bc3b1c9-162f-4275-8555-dd716cf4d80a",
      "TargetOpPart": "7d8569a5-b8e5-460f-95fe-448ae3c6636a"
    },
    {
      "SourceOp": "9bc3b1c9-162f-4275-8555-dd716cf4d80a",
      "SourceOpPart": "764ebcf0-02f3-4a3c-987a-8cb8cd3aabd7",
      "TargetOp": "d221045e-eb91-4428-8637-978f44d8d466",
      "TargetOpPart": "2a146001-0a5e-4636-8c74-4fc9151da7a9"
    },
    {
      "SourceOp": "d221045e-eb91-4428-8637-978f44d8d466",
      "SourceOpPart": "d4968c82-e03a-4801-b991-c78fbc84a091",
      "TargetOp": "56708540-3ec4-43e3-835d-07d63da7f097",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "56708540-3ec4-43e3-835d-07d63da7f097",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "41f5181c-8b37-4a60-9a42-2e3d3a36076a"
    }
  ]
}