{
  "Name": "WireframeGizmo",
  "_id": "6ef5561b-6c66-4cbe-8ae5-b347107c4b07",
  "Namespace": "projects.bsm2014.helpers",
  "Description": "Renders a wireframe overlay of the incoming geometry",
  "Inputs": [
    {
      "Name": "Scenes | SceneInput",
      "MetaInstanceID": "48e7e80d-0f60-4fe4-bd43-f77ea4f24db4",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.R",
      "MetaInstanceID": "44a9d50f-4077-4580-9d8e-2a39e17afdd2",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.G",
      "MetaInstanceID": "2599ca94-bf55-48fd-be15-422d371556ee",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.B",
      "MetaInstanceID": "e1f12d7c-a880-42a3-901f-0058412309d7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.A",
      "MetaInstanceID": "5e233042-a887-4ef5-9083-e0787038bc78",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "ef2567cb-0ab0-4377-ae13-a8c274000710",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "a8286a8c-7a01-4e6a-b1b7-00352c66ea38",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1121.3542675944",
        "PosY": "-78.4281088914213",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SwitchDebugUI",
      "MetaInstanceID": "98e6c001-3303-45e5-82b3-499d1adb0e3c",
      "MetaID": "84f21e93-91d3-40a9-8e4d-bd1e637426d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1189.09134578003",
        "PosY": "-7.70856834498125",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "c5a2b7d7-17d6-494c-8be0-b0a89e302ceb",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1189.09134578003",
        "PosY": "17.291431655019",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "4f89a295-514d-4a1e-b829-c81bfe4ff08a",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1189.09134578003",
        "PosY": "42.2914316550186",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b747a7c6-00ae-479f-a6f2-564e3b31ef68",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "47280a6d-20f1-434d-94d2-861cdf755a9c",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1289.09134578003",
        "PosY": "42.2914316550186",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RasterizerState",
      "MetaInstanceID": "f8c416d8-8502-4ae7-9933-7ad6278e7e66",
      "MetaID": "62b35be8-a620-4a2a-a3d9-8d42392e79f3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1189.09134578003",
        "PosY": "67.2914316550183",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8fd16239-7aa6-44e6-bdfa-c0934a2a78b1",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "a8286a8c-7a01-4e6a-b1b7-00352c66ea38",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ef2567cb-0ab0-4377-ae13-a8c274000710"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "48e7e80d-0f60-4fe4-bd43-f77ea4f24db4",
      "TargetOp": "a8286a8c-7a01-4e6a-b1b7-00352c66ea38",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "98e6c001-3303-45e5-82b3-499d1adb0e3c",
      "SourceOpPart": "90b70b1f-deb4-4ba8-84fa-459f0cfe2297",
      "TargetOp": "a8286a8c-7a01-4e6a-b1b7-00352c66ea38",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "48e7e80d-0f60-4fe4-bd43-f77ea4f24db4",
      "TargetOp": "f8c416d8-8502-4ae7-9933-7ad6278e7e66",
      "TargetOpPart": "c17be31a-912e-4e88-b2a4-da04465f5d35"
    },
    {
      "SourceOp": "f8c416d8-8502-4ae7-9933-7ad6278e7e66",
      "SourceOpPart": "c399025b-e505-403b-a8d6-de0ce5440108",
      "TargetOp": "4f89a295-514d-4a1e-b829-c81bfe4ff08a",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "c5a2b7d7-17d6-494c-8be0-b0a89e302ceb",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "98e6c001-3303-45e5-82b3-499d1adb0e3c",
      "TargetOpPart": "3551c2b3-d570-4121-a1ba-9d3c13c523dc"
    },
    {
      "SourceOp": "4f89a295-514d-4a1e-b829-c81bfe4ff08a",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "c5a2b7d7-17d6-494c-8be0-b0a89e302ceb",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "47280a6d-20f1-434d-94d2-861cdf755a9c",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "c5a2b7d7-17d6-494c-8be0-b0a89e302ceb",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "44a9d50f-4077-4580-9d8e-2a39e17afdd2",
      "TargetOp": "4f89a295-514d-4a1e-b829-c81bfe4ff08a",
      "TargetOpPart": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2599ca94-bf55-48fd-be15-422d371556ee",
      "TargetOp": "4f89a295-514d-4a1e-b829-c81bfe4ff08a",
      "TargetOpPart": "d24362ac-1d40-4404-bf64-1e3edd5fea6b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e1f12d7c-a880-42a3-901f-0058412309d7",
      "TargetOp": "4f89a295-514d-4a1e-b829-c81bfe4ff08a",
      "TargetOpPart": "758c4f87-351a-4142-96f9-f46181bda5d6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5e233042-a887-4ef5-9083-e0787038bc78",
      "TargetOp": "4f89a295-514d-4a1e-b829-c81bfe4ff08a",
      "TargetOpPart": "1319ea25-a06d-46c5-9df0-d51e5eeb494e"
    }
  ]
}