{
  "Name": "speedfunken",
  "_id": "6f4a8314-fdc1-4e97-86cb-6e3d1abe05df",
  "Namespace": "projects.supermedium.scenes",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "da9de52e-9e59-45b0-8630-22a8fdd1073d",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Glow",
      "MetaInstanceID": "ae3a37e4-93b5-404b-932a-3bcd86e8b0e1",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2516.71894015257",
        "PosY": "-11761.9490751433",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "1.64"
            ]
          },
          {
            "ID": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1",
            "Type": "Float",
            "Value": [
              "1.458"
            ]
          },
          {
            "ID": "21e58fee-2e86-4f59-93ab-efa509b42179",
            "Type": "Float",
            "Value": [
              "-0.216"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "a986fbc8-bbe9-49b5-ad84-074f372f4f34",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2526.35655800789",
        "PosY": "-11959.395910736",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FasterParticleExamples",
      "MetaInstanceID": "76737853-ea7e-4d4b-9d5d-6954cebf61ef",
      "MetaID": "2afdd6a4-32b8-4459-89b8-ccbba9bcf4dc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2209.3329551568",
        "PosY": "-11892.3723965016",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "8713ad10-0725-4ed5-bc0d-10cd9d687404",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2420.9891179462",
        "PosY": "-11304.3875911662",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "9c992258-df3f-4ded-8a9c-ad56041790a0",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2450.94370281825",
        "PosY": "-11643.3249425618",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "06c78836-a5de-45b6-900f-5b54bfe7fa03",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2440.48289660589",
        "PosY": "-11479.9074162028",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-18.32354"
            ]
          },
          {
            "ID": "0ccdda43-9ffb-4e32-9056-13b081866cfc",
            "Type": "Float",
            "Value": [
              "94"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "fa2c7652-cf37-465c-b4e6-fed49211cb90",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "+ Scene",
        "PosX": "-2646.61006049333",
        "PosY": "-11156.8903250621",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "39098aa8-8fb3-4a93-b90a-b5dabd1c82de",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2446.61006049333",
        "PosY": "-11231.8903250621",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed78b9f9-87cb-4ad1-acae-7434b992847f",
            "Type": "Float",
            "Value": [
              "2.222574"
            ]
          },
          {
            "ID": "423c738a-5df8-4837-b131-0d39b6e758bd",
            "Type": "Float",
            "Value": [
              "1.038348"
            ]
          },
          {
            "ID": "3bdba9d4-b016-436a-a7aa-33bd3866b912",
            "Type": "Float",
            "Value": [
              "-2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "e3e0bb8a-504d-4482-bda1-6a4890350197",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2446.61006049333",
        "PosY": "-11181.8903250621",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "28a301d2-ec6f-4250-af19-149cc39f67e0",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2360.2929376665",
        "PosY": "-11070.9724018893",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "a41f4cb6-742d-4be2-b03a-dad45907168a",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2546.61006049333",
        "PosY": "-11106.8903250621",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "119.55"
            ]
          },
          {
            "ID": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          },
          {
            "ID": "f08e76c1-f6a7-45a6-93e4-688808bd0f03",
            "Type": "Float",
            "Value": [
              "125.85"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "91509d10-ff20-4492-b881-0f67b061b27a",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2546.61006049333",
        "PosY": "-11131.8903250621",
        "Width": "100",
        "Visible": "True",
        "Disabled": "True",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-1.032"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "28514e68-b9e1-455e-a7ed-e34d207a7b09",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2717.49652834674",
        "PosY": "-11056.5734529679",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0655dcfd-6c8b-4599-a884-ed88848c2258",
            "Type": "Float",
            "Value": [
              "-423.5"
            ]
          },
          {
            "ID": "73bf07ab-2733-440f-b100-9733715c6e50",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9c206c3a-190c-4c2f-bc09-7ca9c215edd2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a02c14e0-2e42-44e7-a3ff-63fb8ff9a43e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e6f0918e-c605-41f5-9156-707967e1f300",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Fog",
      "MetaInstanceID": "3dcf2d22-ef71-42a0-a89c-0f3746fd8605",
      "MetaID": "9f0d8e0a-5983-4a06-b82a-e0d7a94ac3a2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2446.61006049333",
        "PosY": "-11206.8903250621",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ca285632-d5c7-4854-ada8-1c39edbfcffb",
            "Type": "Float",
            "Value": [
              "0.2246504"
            ]
          },
          {
            "ID": "e4935741-57dc-4282-8920-494664ee8a0b",
            "Type": "Float",
            "Value": [
              "0.2431373"
            ]
          },
          {
            "ID": "421f95cf-a08e-4e86-abab-5965bcf56d0d",
            "Type": "Float",
            "Value": [
              "0.2402218"
            ]
          },
          {
            "ID": "82fc30c4-09fc-4137-8665-f5359d0de0a4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7e695d64-c7c9-44ac-905e-bccd9e8485fa",
            "Type": "Float",
            "Value": [
              "37.5"
            ]
          },
          {
            "ID": "6ea373ec-d9d4-480e-8ce3-d444bf7249a4",
            "Type": "Float",
            "Value": [
              "81.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "44641366-7877-443a-b032-d280604e0d92",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "+ SphereWithShadow",
        "PosX": "-2464.89681582471",
        "PosY": "-10969.5162882399",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "b80c3804-ca0a-4534-8905-3fe6ac74a2c4",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2147.76017117802",
        "PosY": "-11035.9216520339",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.46"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "0.13"
            ]
          },
          {
            "ID": "0be39f9c-92e9-4be1-8578-1d855210e64d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e98f7e47-4260-4dbb-8ff0-2c5433c05eb9",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c92735bd-25b6-4c2d-9e3c-ffb9daa4320d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "55d9f447-6539-4624-b5bb-770ade80812c",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2147.76017117802",
        "PosY": "-11085.9216520339",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "GenerateMips",
      "MetaInstanceID": "42ffa841-32cd-4b98-8b07-b22228d6be7a",
      "MetaID": "5545fb13-ffbb-44eb-9137-358f5f84f802",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2147.76017117802",
        "PosY": "-11060.9216520339",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "4878c4a6-52bf-43dd-a4c6-f83436d8633e",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2651.44711653414",
        "PosY": "-10931.6548527671",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1.86941"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1.86941"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1.86941"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "d26f71bc-ad7d-4f1f-ad00-27cc3cbc6d52",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2651.44711653414",
        "PosY": "-10906.6548527671",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Atan2",
      "MetaInstanceID": "af475c0b-2b13-4612-8d37-b2156c17e359",
      "MetaID": "901c8323-e0a0-4767-b8b1-dc29cf74d4c6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2067.52550342542",
        "PosY": "-10899.3198940886",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "52f78d94-77f6-47c6-a22f-aa610379c06f",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "Remap->Angel",
        "PosX": "-2067.52550342542",
        "PosY": "-10924.3198940886",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e47556d1-0954-4336-86b9-26b9f05c5924",
            "Type": "Float",
            "Value": [
              "-3.141578"
            ]
          },
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "3.141578"
            ]
          },
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "-180"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "180"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "8b5953d3-ca34-4879-bb04-23d0aa9654b1",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2424.68649635543",
        "PosY": "-10844.1345009465",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0655dcfd-6c8b-4599-a884-ed88848c2258",
            "Type": "Float",
            "Value": [
              "0.9700001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "c3ec087d-fd2b-46f8-965a-90c246674ddd",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2551.44711653414",
        "PosY": "-10881.6548527671",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "b550b305-26ce-48c8-a810-f7d1ad252bfd",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2651.44711653414",
        "PosY": "-10881.6548527671",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "cbfbbe58-5320-4799-abcc-2ba132cbfca4",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2041.01356647973",
        "PosY": "-10975.349314305",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "9a5a401a-8a9a-47e6-8332-de91a67c2542",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2551.44711653414",
        "PosY": "-10856.6548527671",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2c35bb07-a87a-4364-99a3-a542654c8f31",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c465a4ac-0d36-417d-bd10-3b8c0099bbe0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4e7d91d1-b437-4386-b822-f0ddadb25930",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "58943582-f104-4af5-8488-831357f00d61",
            "Type": "Float",
            "Value": [
              "0.84"
            ]
          },
          {
            "ID": "0be39f9c-92e9-4be1-8578-1d855210e64d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e98f7e47-4260-4dbb-8ff0-2c5433c05eb9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c92735bd-25b6-4c2d-9e3c-ffb9daa4320d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FasterParticles",
      "MetaInstanceID": "0793ad27-3031-4115-994d-ee26e08c435c",
      "MetaID": "7ec98b12-288c-4d79-ae27-841b4a072f87",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1994.16381371447",
        "PosY": "-11228.5978595693",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "941b4666-73bf-4660-8b4e-91e206517361",
            "Type": "Float",
            "Value": [
              "41400"
            ]
          },
          {
            "ID": "4319fcb8-5dd6-4a16-bbb5-c08c5be4d1e5",
            "Type": "Float",
            "Value": [
              "6.6"
            ]
          },
          {
            "ID": "0ad3b39b-6529-4e0d-a769-77f2b525dac5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "55579e21-f069-4f72-9cb8-2b9b594a1936",
            "Type": "Float",
            "Value": [
              "-1.490116E-08"
            ]
          },
          {
            "ID": "60c33d5c-244c-4c41-b6c4-628df4e0c226",
            "Type": "Float",
            "Value": [
              "-1.490116E-08"
            ]
          },
          {
            "ID": "9326851a-bdf5-4f11-8bda-557bb548642a",
            "Type": "Float",
            "Value": [
              "-1.490116E-08"
            ]
          },
          {
            "ID": "21b715d3-6663-45a6-8533-8621d81e9352",
            "Type": "Float",
            "Value": [
              "17.1"
            ]
          },
          {
            "ID": "13d87476-ad3f-4c20-b889-9c2e8a2f1104",
            "Type": "Float",
            "Value": [
              "75.7"
            ]
          },
          {
            "ID": "7900acad-e082-4bc9-9d36-e47e2da8a778",
            "Type": "Float",
            "Value": [
              "8.2"
            ]
          },
          {
            "ID": "145e0fe2-5256-41ba-9816-092ccda07a33",
            "Type": "Float",
            "Value": [
              "35.4"
            ]
          },
          {
            "ID": "617a4529-0cb4-4bdb-919e-f731824ad4b5",
            "Type": "Float",
            "Value": [
              "0.03"
            ]
          },
          {
            "ID": "8aa89335-b52f-4c37-8808-414419b0f369",
            "Type": "Float",
            "Value": [
              "12.94"
            ]
          },
          {
            "ID": "320687fb-bc96-4e88-9d63-64ee19416ffa",
            "Type": "Float",
            "Value": [
              "0.35"
            ]
          },
          {
            "ID": "73dbdd00-15fb-460e-bb27-521ecbee5377",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "193b5b1e-e133-44a4-9fcf-ce169df48f5e",
            "Type": "Float",
            "Value": [
              "0.44"
            ]
          },
          {
            "ID": "52956070-2e33-40eb-9a0d-9fdb4c2bac03",
            "Type": "Float",
            "Value": [
              "-1.63"
            ]
          },
          {
            "ID": "aefc91d8-cea0-49e7-baca-c7efcac5aa5d",
            "Type": "Float",
            "Value": [
              "0.5599998"
            ]
          },
          {
            "ID": "4edaabe4-7bca-4fbb-9515-1717bcc33217",
            "Type": "Float",
            "Value": [
              "3.9"
            ]
          },
          {
            "ID": "4745c3b5-0c3c-4e9f-a240-9127d1875465",
            "Type": "Float",
            "Value": [
              "2.999998"
            ]
          },
          {
            "ID": "f74e5d98-2a96-46d2-ab5c-c80f7bd8c332",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c7dc4b11-3859-412b-98ea-c4d67d905a1e",
            "Type": "Float",
            "Value": [
              "0.6934146"
            ]
          },
          {
            "ID": "12ff15b7-7b0c-434c-aca4-9baf89e483fc",
            "Type": "Float",
            "Value": [
              "0.179939"
            ]
          },
          {
            "ID": "4df0f337-31e2-4b8c-96e8-739392041e41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "01df191b-b415-40aa-8e9c-07eaadd26233",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9a28312a-8aa9-48ef-8792-ab137dedfe66",
            "Type": "Float",
            "Value": [
              "0.16"
            ]
          },
          {
            "ID": "395b88c8-bdad-4721-b1ef-f14b388c66d4",
            "Type": "Float",
            "Value": [
              "0.25"
            ]
          },
          {
            "ID": "d42e0e9f-ce0f-4535-a226-3dda4ff770ce",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6088abf0-7b3f-4193-ae12-918139832be2",
            "Type": "Float",
            "Value": [
              "0.3176328"
            ]
          },
          {
            "ID": "e233eaa8-ee27-424f-9c9a-e6ad79030741",
            "Type": "Float",
            "Value": [
              "0.413471"
            ]
          },
          {
            "ID": "3d81fe81-3fe1-41e7-af75-ab23c485baa8",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "2843d20e-9b7e-419c-b8a4-b795903b5ff2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b1c2ee33-8789-4344-a141-170ba1741429",
            "Type": "Float",
            "Value": [
              "65.14"
            ]
          },
          {
            "ID": "b6d8a47e-8b21-4dd7-8977-5fd72fcea9b8",
            "Type": "Float",
            "Value": [
              "-45.89"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "2b249e4b-12c4-4e3b-914a-452f3c73e446",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "y1-y2=dy",
        "PosX": "-1867.06783021291",
        "PosY": "-10720.8784620009",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "7c4e968c-c21c-49d7-854d-5a7671dab8a0",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "x1-x2=dx",
        "PosX": "-2052.40418475811",
        "PosY": "-10731.8999278397",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "34fdd16b-2beb-49fb-9030-02ea4ae82741",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1924.18178521168",
        "PosY": "-10914.5076315685",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "100000"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Length2",
      "MetaInstanceID": "126c2e15-b8df-44c2-8165-1cdcc53942e5",
      "MetaID": "7afe7b75-07d4-4145-8b35-4acd51e6214a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1924.18178521168",
        "PosY": "-10889.5076315685",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "0933a719-f9f2-48db-920d-445e91d34f87",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1919.56703414804",
        "PosY": "-10967.8345415558",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "106ec6f1-40fa-4285-be24-5ab3649df28a",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1919.56703414804",
        "PosY": "-10992.8345415558",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "c14ce7e8-c172-42b1-8b95-80ab60be9d32",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1824.18178521168",
        "PosY": "-10914.5076315685",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "50"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "4e5ab38c-9e58-4d6c-a6a1-3b6c042d2105",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2464.89681582471",
        "PosY": "-10994.5162882399",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.4732693"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.1336735"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0.8779794"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0.799426"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "14686553-447b-4ad1-9891-170a242a39d4",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2517.62068607529",
        "PosY": "-10746.5427019426",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a75dcc6c-b978-4c14-88ef-664adbc6be92",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CamShakeOffset",
      "MetaInstanceID": "a7aa8fea-1bab-43ad-a7f4-de746ed8e54b",
      "MetaID": "bd396ba7-a035-4a6d-a7c4-ebe2067f6fa0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2141.56774442546",
        "PosY": "-11327.8021669377",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9203af63-c70e-4da8-89c4-da5e41107a20",
            "Type": "Float",
            "Value": [
              "0.93"
            ]
          },
          {
            "ID": "0e2a00e0-87a5-4f61-95d4-1645ebfa3afb",
            "Type": "Float",
            "Value": [
              "6.81"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "225d3541-7f75-48d0-a936-5f1e3155bd29",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2047.78375578913",
        "PosY": "-11429.4197865703",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "-18.8"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "003bb4a3-04a6-48f1-914b-72a98ddbca87",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2717.49652834674",
        "PosY": "-11081.5734529679",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "587849bc-fda1-40f3-b12b-99557379a117",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2141.95712987706",
        "PosY": "-11419.1508393327",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MotionBlur",
      "MetaInstanceID": "9942fb7e-5cae-49be-9da9-dde58f2246cd",
      "MetaID": "9bc662e6-9346-4bd3-9a81-bbe173205ab3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2425.57545371965",
        "PosY": "-11687.2642339404",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8fff9174-f632-4be0-a780-1d06d0f5e90e",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "441b0395-0d85-4fa6-9cbb-e09ff253f98c",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2439.15504435632",
        "PosY": "-11265.7768449003",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "d97c51a8-1c33-4007-8c0c-a52fdb5314b8",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2252.91365342588",
        "PosY": "-11554.6673087122",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "83d91a2a-88ec-4c60-aa85-3368505888e0",
            "Type": "Float",
            "Value": [
              "1.465"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PointLight-1x",
      "MetaInstanceID": "5c137802-e719-443e-bb03-70cc31b5cbd2",
      "MetaID": "7dfb093b-0649-4ca4-80be-03618c055fee",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2634.95389119106",
        "PosY": "-11555.3074308379",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "976a1fbf-a9a2-4e9f-a842-090c46432beb",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "3ca03dba-2a75-4a59-a4a0-5469100051e3",
            "Type": "Float",
            "Value": [
              "1.213"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "AddColorOverlay",
      "MetaInstanceID": "f5448498-0c4d-4955-adc4-903748874008",
      "MetaID": "1600a635-c691-483b-a653-2964db906132",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2486.35655800789",
        "PosY": "-11848.395910736",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "62f0aff2-b5ec-4942-bc62-3e9422b9f28d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bf2a6535-2389-47a9-8e63-e5984e34db8f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e9b023bf-4760-4d49-adaa-bef414155c5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e5c20852-dd85-4d11-8f78-081d41269b6c",
            "Type": "Float",
            "Value": [
              "0.51"
            ]
          },
          {
            "ID": "fb1e078d-1718-4150-add1-f23711888234",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6596bcca-beda-48b7-a5ff-dd75558ca41a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6f16a087-4023-4990-8fff-5637ddb38549",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bec9b3ed-ef77-4f5d-812c-ddad5cacb36b",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "c48a1aa9-6243-4b40-af56-0ddd3509990d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e1602ca1-1abb-4d0a-8250-8219e9c66c02",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6b636bbd-0d35-4674-a3ed-04c7d963a487",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "61273094-0499-4f0d-8bdb-197e91a0e1af",
            "Type": "Float",
            "Value": [
              "0.62"
            ]
          },
          {
            "ID": "ba8522cb-c532-4fd3-8e7d-7ff953fd844b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d5ed678e-bd43-43da-81d7-4c7294067e74",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e4e81339-860d-4e0d-83c5-159ee27a3fe2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "008d777b-20a1-49f5-bc4b-b8a181a49471",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "803a6ff5-577c-4859-a7db-035b281e8f28",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2352.2859118942",
        "PosY": "-11825.2600076035",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "e250badf-5637-4cdd-90c9-ffcf0b7cf311",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2352.2859118942",
        "PosY": "-11850.2600076035",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "20"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "7ca01f00-3903-4c59-b843-6042af466c32",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1901.49731571877",
        "PosY": "-11509.3721746981",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "f23dd07a-c9b8-4b97-8703-e29f626e9b65",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2502.07768491528",
        "PosY": "-11565.6339847461",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3bdba9d4-b016-436a-a7aa-33bd3866b912",
            "Type": "Float",
            "Value": [
              "4.8"
            ]
          },
          {
            "ID": "ad8e200c-d2a9-47ce-a4de-59641c6dc23a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0f33a096-b51a-4c72-837e-e4fd09b0de33",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1ae6d791-4d40-484f-96ed-c5e5f8724d48",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f57e5b89-8b94-4ac8-9eb1-68ea5a4649d0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "22ec4ade-3508-458d-94c5-920b577908f9",
            "Type": "Float",
            "Value": [
              "0.1926034"
            ]
          },
          {
            "ID": "b9d60439-0e12-420f-87d8-cf8ce975f3a6",
            "Type": "Float",
            "Value": [
              "0.1958834"
            ]
          },
          {
            "ID": "65057732-565f-45e4-8c7e-5f98e4c50e3c",
            "Type": "Float",
            "Value": [
              "0.2057235"
            ]
          },
          {
            "ID": "39df222c-6ac3-46d5-91d0-76e7326b4ecf",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "dc3e1425-fcde-4d5d-8f2a-f520eb7ffd74",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e9fd2277-dc41-4e48-b22a-c4149be5fc76",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8c41e711-e42e-4edd-b311-529af28ffd11",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b5a25cdf-4c6a-407f-9b36-93f0a8c99e57",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f0b5da8c-4161-422c-82ca-a102b5455cb2",
            "Type": "Float",
            "Value": [
              "19.65"
            ]
          },
          {
            "ID": "74c8dbfa-cd97-42f9-888b-1adebf839867",
            "Type": "Float",
            "Value": [
              "0.372"
            ]
          },
          {
            "ID": "f9446690-56fb-4e33-bc1c-325547527fe7",
            "Type": "Float",
            "Value": [
              "0.05"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BeatPulse",
      "MetaInstanceID": "b425fd3f-9659-4906-90c1-304a79ccaccb",
      "MetaID": "5bfd4537-608f-4da2-bffb-86882ca7b0c8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2236.14048190283",
        "PosY": "-11604.9800573053",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3f2ba60d-ecf3-47af-a9cd-90b9f7274f24",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "7c09b7cc-786a-4a0d-945f-08dc4f0a901e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "52d189f3-51fa-4265-8ec0-702dc81e6620",
            "Type": "Float",
            "Value": [
              "20"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BeatPulse",
      "MetaInstanceID": "bd75dee9-c5cc-4803-b6ed-9d2afc17e0ab",
      "MetaID": "5bfd4537-608f-4da2-bffb-86882ca7b0c8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2196.19610087514",
        "PosY": "-11678.3472877643",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3f2ba60d-ecf3-47af-a9cd-90b9f7274f24",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "7c09b7cc-786a-4a0d-945f-08dc4f0a901e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "52d189f3-51fa-4265-8ec0-702dc81e6620",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ChromaticAbberation2",
      "MetaInstanceID": "d366c6db-ce60-40cb-970f-cc783f38faaa",
      "MetaID": "a3f743ae-0e5b-48cb-9d9c-b62565e45e74",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2486.35655800789",
        "PosY": "-11873.395910736",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5228393b-96be-40bb-a195-27793fe94aa8",
            "Type": "Float",
            "Value": [
              "9.099999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "81582f80-55c2-4dac-a7f5-473e044971fc",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1799.07400260664",
        "PosY": "-10966.1368184685",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "8f52b130-8466-4482-9c49-b30f81217cfd",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1799.07400260664",
        "PosY": "-10991.1368184685",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "89ccde05-14b4-4e0a-a0a2-e5e89f8d102a",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1810.87701587147",
        "PosY": "-11269.383134016",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "22.1"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "3.399999"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Repeat",
      "MetaInstanceID": "1f889417-b850-4bcb-8d76-08adf439db9e",
      "MetaID": "1a708752-901f-4099-9dfd-150d5e7ace45",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1803.42073013853",
        "PosY": "-11521.3986231103",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "cc308494-133a-4875-9f46-d400d34537d1",
            "Type": "Float",
            "Value": [
              "20.7"
            ]
          },
          {
            "ID": "ed81bc0d-5550-4ccc-8ecd-753f747305e6",
            "Type": "Float",
            "Value": [
              "20"
            ]
          },
          {
            "ID": "a211582d-2286-4fa1-a313-2d4e03d390d0",
            "Type": "Float",
            "Value": [
              "12"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "a27071e6-ba19-4aa3-9344-d6ac4c56bb25",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1803.42073013853",
        "PosY": "-11546.3986231103",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.172549"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.172549"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.172549"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2ddca77b-ffee-4ef6-8fda-fa82ddd861ca",
            "Type": "Float",
            "Value": [
              "28.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "1e92dedd-f7ab-4041-ab31-b5e0f25b24dc",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1753.80954522789",
        "PosY": "-11464.2855899303",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "-1.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Locator",
      "MetaInstanceID": "1b4496f1-4f70-4caa-bdca-0eee8c5f0791",
      "MetaID": "ca338447-f095-4848-b13e-db7d2f80f294",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2257.0461090447",
        "PosY": "-10625.0719842489",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "a849d259-d36a-45d5-8550-f11d6910cc74",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1753.80954522789",
        "PosY": "-11414.2855899303",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "8b9d0d6e-91e9-46b1-bb1b-9b691bee8333",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1753.80954522789",
        "PosY": "-11439.2855899303",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "7c10ff8a-aa9e-41ed-9380-974e95dc62e8",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1885.87494538982",
        "PosY": "-10545.9447051172",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f",
            "Type": "Float",
            "Value": [
              "4.6"
            ]
          },
          {
            "ID": "9003e8cd-3a40-458d-81bf-114c59023eb6",
            "Type": "Float",
            "Value": [
              "4.6"
            ]
          },
          {
            "ID": "03152750-97a1-4d3c-8265-181130d6236d",
            "Type": "Float",
            "Value": [
              "4.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "45bfd7f2-844b-4570-af6a-4e8fdc672a02",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2010.87494538982",
        "PosY": "-10520.9447051172",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f",
            "Type": "Float",
            "Value": [
              "4.6"
            ]
          },
          {
            "ID": "9003e8cd-3a40-458d-81bf-114c59023eb6",
            "Type": "Float",
            "Value": [
              "4.6"
            ]
          },
          {
            "ID": "03152750-97a1-4d3c-8265-181130d6236d",
            "Type": "Float",
            "Value": [
              "4.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "348e528e-a637-48fb-a2c9-59235901432f",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1885.87494538982",
        "PosY": "-10520.9447051172",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "0.02"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "6dc92158-1c11-4cae-8453-47efaee5d8ba",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1987.19450648741",
        "PosY": "-10445.9872282989",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FasterParticles",
      "MetaInstanceID": "738dd129-26a0-4a98-9142-07efeacc4710",
      "MetaID": "7ec98b12-288c-4d79-ae27-841b4a072f87",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1587.32669839287",
        "PosY": "-11099.6759192865",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "54c34042-5abb-46e9-8648-6bb861eb836d",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1581.17062880416",
        "PosY": "-11145.1961512488",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "05389040-1068-4a09-b88f-5eca3b0bf603",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1581.17062880416",
        "PosY": "-11170.1961512488",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "8b14cba8-3d25-424d-8d68-cefbd18ec81b",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2013.59816070371",
        "PosY": "-10378.6767052943",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "82052a5d-d06e-431a-a892-2fa4e2509997",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-1.04863": {
                  "Value": -2.0900001525878906,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.3326042720862381,
                  "OutTangentAngle": 1.808988381503555,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.669345": {
                  "Value": -13.284234472807594,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.3326042720862383,
                  "OutTangentAngle": -4.474196925676031,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "b31a2455-b117-48aa-bbd4-9bf9840301fd",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "45bfd7f2-844b-4570-af6a-4e8fdc672a02",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "28a301d2-ec6f-4250-af19-149cc39f67e0",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "003bb4a3-04a6-48f1-914b-72a98ddbca87",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "fa2c7652-cf37-465c-b4e6-fed49211cb90",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "91509d10-ff20-4492-b881-0f67b061b27a",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "fa2c7652-cf37-465c-b4e6-fed49211cb90",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "28a301d2-ec6f-4250-af19-149cc39f67e0",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "fa2c7652-cf37-465c-b4e6-fed49211cb90",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "a41f4cb6-742d-4be2-b03a-dad45907168a",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "91509d10-ff20-4492-b881-0f67b061b27a",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "fa2c7652-cf37-465c-b4e6-fed49211cb90",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "e3e0bb8a-504d-4482-bda1-6a4890350197",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "55d9f447-6539-4624-b5bb-770ade80812c",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "0793ad27-3031-4115-994d-ee26e08c435c",
      "TargetOpPart": "727060ef-6136-4e39-9222-c38bf5232084"
    },
    {
      "SourceOp": "8b5953d3-ca34-4879-bb04-23d0aa9654b1",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "44641366-7877-443a-b032-d280604e0d92",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "1b4496f1-4f70-4caa-bdca-0eee8c5f0791",
      "SourceOpPart": "1dc9c42a-204b-4c09-a6b2-524432ba4b1f",
      "TargetOp": "44641366-7877-443a-b032-d280604e0d92",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "1b4496f1-4f70-4caa-bdca-0eee8c5f0791",
      "SourceOpPart": "bef729b6-94f8-4f4c-b6fa-3dd7461ac489",
      "TargetOp": "0793ad27-3031-4115-994d-ee26e08c435c",
      "TargetOpPart": "c243a673-fa42-4094-bf7a-e466cab25a42"
    },
    {
      "SourceOp": "1b4496f1-4f70-4caa-bdca-0eee8c5f0791",
      "SourceOpPart": "3aefd85a-879c-4faf-9c7d-13b137a3886b",
      "TargetOp": "0793ad27-3031-4115-994d-ee26e08c435c",
      "TargetOpPart": "f6918ef6-5e8b-4330-a12a-24cea839ec2d"
    },
    {
      "SourceOp": "1b4496f1-4f70-4caa-bdca-0eee8c5f0791",
      "SourceOpPart": "48032b5b-44ec-4f87-9829-5d119563d940",
      "TargetOp": "0793ad27-3031-4115-994d-ee26e08c435c",
      "TargetOpPart": "5dfd15f6-a0a7-4e8b-801d-96add4e4c534"
    },
    {
      "SourceOp": "441b0395-0d85-4fa6-9cbb-e09ff253f98c",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "8713ad10-0725-4ed5-bc0d-10cd9d687404",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "0793ad27-3031-4115-994d-ee26e08c435c",
      "SourceOpPart": "6dfdd740-fa30-41bc-b804-baf5fb179bde",
      "TargetOp": "8713ad10-0725-4ed5-bc0d-10cd9d687404",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "7ca01f00-3903-4c59-b843-6042af466c32",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "8713ad10-0725-4ed5-bc0d-10cd9d687404",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "348e528e-a637-48fb-a2c9-59235901432f",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "7c10ff8a-aa9e-41ed-9380-974e95dc62e8",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "45bfd7f2-844b-4570-af6a-4e8fdc672a02",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "7c4e968c-c21c-49d7-854d-5a7671dab8a0",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "7c10ff8a-aa9e-41ed-9380-974e95dc62e8",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "7c4e968c-c21c-49d7-854d-5a7671dab8a0",
      "TargetOpPart": "6092ae7f-4ef6-401a-b843-3168c017e305"
    },
    {
      "SourceOp": "45bfd7f2-844b-4570-af6a-4e8fdc672a02",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "2b249e4b-12c4-4e3b-914a-452f3c73e446",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "7c10ff8a-aa9e-41ed-9380-974e95dc62e8",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "2b249e4b-12c4-4e3b-914a-452f3c73e446",
      "TargetOpPart": "6092ae7f-4ef6-401a-b843-3168c017e305"
    },
    {
      "SourceOp": "7c4e968c-c21c-49d7-854d-5a7671dab8a0",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "af475c0b-2b13-4612-8d37-b2156c17e359",
      "TargetOpPart": "a75bbe99-e8fa-4d11-95f2-867c711d177c"
    },
    {
      "SourceOp": "2b249e4b-12c4-4e3b-914a-452f3c73e446",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "af475c0b-2b13-4612-8d37-b2156c17e359",
      "TargetOpPart": "5e962fde-caba-4261-9f40-25aec8cc4040"
    },
    {
      "SourceOp": "af475c0b-2b13-4612-8d37-b2156c17e359",
      "SourceOpPart": "7c9a89ca-0dee-441c-9043-07a143c7202c",
      "TargetOp": "52f78d94-77f6-47c6-a22f-aa610379c06f",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "7c4e968c-c21c-49d7-854d-5a7671dab8a0",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "126c2e15-b8df-44c2-8165-1cdcc53942e5",
      "TargetOpPart": "eb8df069-c320-40c4-b3ee-d3a87bb0ab67"
    },
    {
      "SourceOp": "2b249e4b-12c4-4e3b-914a-452f3c73e446",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "126c2e15-b8df-44c2-8165-1cdcc53942e5",
      "TargetOpPart": "2575d054-68cc-434b-a9d0-084babc05c07"
    },
    {
      "SourceOp": "126c2e15-b8df-44c2-8165-1cdcc53942e5",
      "SourceOpPart": "37d38055-b022-45fb-b8fd-f3bb8d0ff621",
      "TargetOp": "34fdd16b-2beb-49fb-9030-02ea4ae82741",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "126c2e15-b8df-44c2-8165-1cdcc53942e5",
      "SourceOpPart": "37d38055-b022-45fb-b8fd-f3bb8d0ff621",
      "TargetOp": "c14ce7e8-c172-42b1-8b95-80ab60be9d32",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "45bfd7f2-844b-4570-af6a-4e8fdc672a02",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "28a301d2-ec6f-4250-af19-149cc39f67e0",
      "TargetOpPart": "932007b3-5bc4-4850-962f-840637c0bea3"
    },
    {
      "SourceOp": "9a5a401a-8a9a-47e6-8332-de91a67c2542",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "c3ec087d-fd2b-46f8-965a-90c246674ddd",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "c3ec087d-fd2b-46f8-965a-90c246674ddd",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "d26f71bc-ad7d-4f1f-ad00-27cc3cbc6d52",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "b550b305-26ce-48c8-a810-f7d1ad252bfd",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "d26f71bc-ad7d-4f1f-ad00-27cc3cbc6d52",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "d26f71bc-ad7d-4f1f-ad00-27cc3cbc6d52",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "4878c4a6-52bf-43dd-a4c6-f83436d8633e",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "3dcf2d22-ef71-42a0-a89c-0f3746fd8605",
      "SourceOpPart": "6a076ad2-b347-457b-8137-ef8c8d54baca",
      "TargetOp": "39098aa8-8fb3-4a93-b90a-b5dabd1c82de",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "42ffa841-32cd-4b98-8b07-b22228d6be7a",
      "SourceOpPart": "e96aac69-a73f-4bc3-99b9-8982580e1921",
      "TargetOp": "55d9f447-6539-4624-b5bb-770ade80812c",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "b80c3804-ca0a-4534-8905-3fe6ac74a2c4",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "42ffa841-32cd-4b98-8b07-b22228d6be7a",
      "TargetOpPart": "966bfd1b-affb-4fa8-9521-ffbbae68e8ca"
    },
    {
      "SourceOp": "8713ad10-0725-4ed5-bc0d-10cd9d687404",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "06c78836-a5de-45b6-900f-5b54bfe7fa03",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "e3e0bb8a-504d-4482-bda1-6a4890350197",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "3dcf2d22-ef71-42a0-a89c-0f3746fd8605",
      "TargetOpPart": "60e21ed5-c980-4d6f-b785-6704997bfa44"
    },
    {
      "SourceOp": "cbfbbe58-5320-4799-abcc-2ba132cbfca4",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "0793ad27-3031-4115-994d-ee26e08c435c",
      "TargetOpPart": "54293b69-0438-49a5-be52-1a91cdda47b3"
    },
    {
      "SourceOp": "52f78d94-77f6-47c6-a22f-aa610379c06f",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "cbfbbe58-5320-4799-abcc-2ba132cbfca4",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "c14ce7e8-c172-42b1-8b95-80ab60be9d32",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "81582f80-55c2-4dac-a7f5-473e044971fc",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "34fdd16b-2beb-49fb-9030-02ea4ae82741",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "0933a719-f9f2-48db-920d-445e91d34f87",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "8f52b130-8466-4482-9c49-b30f81217cfd",
      "SourceOpPart": "71d3f2ef-34c6-4e6e-bc8a-c43aac173ab7",
      "TargetOp": "0793ad27-3031-4115-994d-ee26e08c435c",
      "TargetOpPart": "cd0d8a5e-2f4c-4aa7-adc1-cbc203fcfb85"
    },
    {
      "SourceOp": "81582f80-55c2-4dac-a7f5-473e044971fc",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "8f52b130-8466-4482-9c49-b30f81217cfd",
      "TargetOpPart": "95f33877-46e4-4e71-a7b7-247844dbe956"
    },
    {
      "SourceOp": "106ec6f1-40fa-4285-be24-5ab3649df28a",
      "SourceOpPart": "71d3f2ef-34c6-4e6e-bc8a-c43aac173ab7",
      "TargetOp": "0793ad27-3031-4115-994d-ee26e08c435c",
      "TargetOpPart": "f1e55a33-981b-4251-a07c-5a02f16fb3cf"
    },
    {
      "SourceOp": "0933a719-f9f2-48db-920d-445e91d34f87",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "106ec6f1-40fa-4285-be24-5ab3649df28a",
      "TargetOpPart": "95f33877-46e4-4e71-a7b7-247844dbe956"
    },
    {
      "SourceOp": "55d9f447-6539-4624-b5bb-770ade80812c",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "738dd129-26a0-4a98-9142-07efeacc4710",
      "TargetOpPart": "727060ef-6136-4e39-9222-c38bf5232084"
    },
    {
      "SourceOp": "6dc92158-1c11-4cae-8453-47efaee5d8ba",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "45bfd7f2-844b-4570-af6a-4e8fdc672a02",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "8b14cba8-3d25-424d-8d68-cefbd18ec81b",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6dc92158-1c11-4cae-8453-47efaee5d8ba",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "6dc92158-1c11-4cae-8453-47efaee5d8ba",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "348e528e-a637-48fb-a2c9-59235901432f",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "44641366-7877-443a-b032-d280604e0d92",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "4e5ab38c-9e58-4d6c-a6a1-3b6c042d2105",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "a7aa8fea-1bab-43ad-a7f4-de746ed8e54b",
      "SourceOpPart": "09c08586-8765-47b6-a90b-d73b8033665f",
      "TargetOp": "225d3541-7f75-48d0-a936-5f1e3155bd29",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "28514e68-b9e1-455e-a7ed-e34d207a7b09",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "003bb4a3-04a6-48f1-914b-72a98ddbca87",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "a7aa8fea-1bab-43ad-a7f4-de746ed8e54b",
      "SourceOpPart": "a23ac9e4-efa3-4dd0-a50a-0fc8b768f384",
      "TargetOp": "06c78836-a5de-45b6-900f-5b54bfe7fa03",
      "TargetOpPart": "810e1039-99f0-401c-a106-3e87bd2811fb"
    },
    {
      "SourceOp": "a7aa8fea-1bab-43ad-a7f4-de746ed8e54b",
      "SourceOpPart": "e7ad68b6-fcaa-4119-b7c5-3dbe64bc5135",
      "TargetOp": "587849bc-fda1-40f3-b12b-99557379a117",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "587849bc-fda1-40f3-b12b-99557379a117",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "06c78836-a5de-45b6-900f-5b54bfe7fa03",
      "TargetOpPart": "465c0f09-2564-4d74-97e5-f16e4a168bcf"
    },
    {
      "SourceOp": "89ccde05-14b4-4e0a-a0a2-e5e89f8d102a",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "1f889417-b850-4bcb-8d76-08adf439db9e",
      "TargetOpPart": "be8edc1c-7b98-4f7e-a010-9050d0b95613"
    },
    {
      "SourceOp": "b31a2455-b117-48aa-bbd4-9bf9840301fd",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "82052a5d-d06e-431a-a892-2fa4e2509997",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "82052a5d-d06e-431a-a892-2fa4e2509997",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "a849d259-d36a-45d5-8550-f11d6910cc74",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "a849d259-d36a-45d5-8550-f11d6910cc74",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "8b9d0d6e-91e9-46b1-bb1b-9b691bee8333",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "1e92dedd-f7ab-4041-ab31-b5e0f25b24dc",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "1f889417-b850-4bcb-8d76-08adf439db9e",
      "TargetOpPart": "c00c5003-473f-4c41-969d-de941c3cd75a"
    },
    {
      "SourceOp": "8b9d0d6e-91e9-46b1-bb1b-9b691bee8333",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "1e92dedd-f7ab-4041-ab31-b5e0f25b24dc",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "4e5ab38c-9e58-4d6c-a6a1-3b6c042d2105",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "28a301d2-ec6f-4250-af19-149cc39f67e0",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "9942fb7e-5cae-49be-9da9-dde58f2246cd",
      "SourceOpPart": "42c89448-0bdd-42d3-b7d0-c029476c1d41",
      "TargetOp": "ae3a37e4-93b5-404b-932a-3bcd86e8b0e1",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "9c992258-df3f-4ded-8a9c-ad56041790a0",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "9942fb7e-5cae-49be-9da9-dde58f2246cd",
      "TargetOpPart": "a21cdf02-1f17-43eb-95d1-c5f24108adf1"
    },
    {
      "SourceOp": "06c78836-a5de-45b6-900f-5b54bfe7fa03",
      "SourceOpPart": "97542da2-d269-49f0-b428-7f1426a8f895",
      "TargetOp": "9942fb7e-5cae-49be-9da9-dde58f2246cd",
      "TargetOpPart": "ed0f47e7-3713-4f3f-aa35-f057cd68f09f"
    },
    {
      "SourceOp": "1f889417-b850-4bcb-8d76-08adf439db9e",
      "SourceOpPart": "ec01e5bd-4320-493f-be72-b4f04525af6c",
      "TargetOp": "a27071e6-ba19-4aa3-9344-d6ac4c56bb25",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "06c78836-a5de-45b6-900f-5b54bfe7fa03",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "d97c51a8-1c33-4007-8c0c-a52fdb5314b8",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "ae3a37e4-93b5-404b-932a-3bcd86e8b0e1",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "f5448498-0c4d-4955-adc4-903748874008",
      "TargetOpPart": "fc8315a2-fa9b-4f41-98ab-0a5d388e99fd"
    },
    {
      "SourceOp": "e250badf-5637-4cdd-90c9-ffcf0b7cf311",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "f5448498-0c4d-4955-adc4-903748874008",
      "TargetOpPart": "9a4d837a-fae4-4ba3-bd47-eedf940db1a5"
    },
    {
      "SourceOp": "803a6ff5-577c-4859-a7db-035b281e8f28",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e250badf-5637-4cdd-90c9-ffcf0b7cf311",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "738dd129-26a0-4a98-9142-07efeacc4710",
      "SourceOpPart": "6dfdd740-fa30-41bc-b804-baf5fb179bde",
      "TargetOp": "54c34042-5abb-46e9-8648-6bb861eb836d",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "54c34042-5abb-46e9-8648-6bb861eb836d",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "05389040-1068-4a09-b88f-5eca3b0bf603",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "39098aa8-8fb3-4a93-b90a-b5dabd1c82de",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "441b0395-0d85-4fa6-9cbb-e09ff253f98c",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "a27071e6-ba19-4aa3-9344-d6ac4c56bb25",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "7ca01f00-3903-4c59-b843-6042af466c32",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "06c78836-a5de-45b6-900f-5b54bfe7fa03",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "f23dd07a-c9b8-4b97-8703-e29f626e9b65",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "f23dd07a-c9b8-4b97-8703-e29f626e9b65",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "9c992258-df3f-4ded-8a9c-ad56041790a0",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "b425fd3f-9659-4906-90c1-304a79ccaccb",
      "SourceOpPart": "950efd6f-0a45-41a0-96c5-f079bd4aac97",
      "TargetOp": "f23dd07a-c9b8-4b97-8703-e29f626e9b65",
      "TargetOpPart": "83d91a2a-88ec-4c60-aa85-3368505888e0"
    },
    {
      "SourceOp": "a986fbc8-bbe9-49b5-ad84-074f372f4f34",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "da9de52e-9e59-45b0-8630-22a8fdd1073d"
    },
    {
      "SourceOp": "d366c6db-ce60-40cb-970f-cc783f38faaa",
      "SourceOpPart": "633d5fb9-60a3-4cb0-9e4a-8e25344b47b4",
      "TargetOp": "a986fbc8-bbe9-49b5-ad84-074f372f4f34",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "f5448498-0c4d-4955-adc4-903748874008",
      "SourceOpPart": "171d58a3-b07c-40f3-a59c-97250415a064",
      "TargetOp": "d366c6db-ce60-40cb-970f-cc783f38faaa",
      "TargetOpPart": "87384be8-e9dc-4378-9159-a3ca3e915f0e"
    }
  ]
}