{
  "Name": "ShowPivot",
  "_id": "6fc1668d-76e3-4581-b7b2-af45b6227104",
  "Namespace": "projects.kitsch.helpers",
  "Description": "",
  "Inputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "21d069e7-6037-495f-8fb5-0de870ef0f60",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Enabled",
      "MetaInstanceID": "d8be0629-e549-4023-a37f-fc80ce428d6d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "Off",
          "Value": "-1"
        },
        {
          "Name": "On",
          "Value": "0"
        }
      ]
    },
    {
      "Name": "Size",
      "MetaInstanceID": "1be9ef00-bd84-4a09-ae45-91ecb2965cae",
      "DefaultValue": {
        "Type": "Float",
        "Value": "75"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "fe0b9e78-29ea-431e-b98f-433674e07761",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Transform",
      "MetaInstanceID": "45160d75-a1c1-4d8d-b696-ec78db737178",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "693.072636845638",
        "PosY": "-1314.97617803475",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "3bcb8151-efe5-4b7e-90bd-07515c2ea3f5",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "495.537595969381",
        "PosY": "-1139.22451152464",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554",
            "Type": "Float",
            "Value": [
              "0.03"
            ]
          },
          {
            "ID": "f08e76c1-f6a7-45a6-93e4-688808bd0f03",
            "Type": "Float",
            "Value": [
              "0.03"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "e6a850dd-0fc6-4336-b89a-7822cdc52a15",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "579.225589681221",
        "PosY": "-1468.62516180849",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "514fdbf4-6650-4ce6-8608-0f7f485c4ae1",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "400.866128009298",
        "PosY": "-1567.92292281357",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "e6129413-c6eb-468b-8457-82985a951b38",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "693.072636845638",
        "PosY": "-1339.97617803475",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d8be0629-e549-4023-a37f-fc80ce428d6d",
      "TargetOp": "e6a850dd-0fc6-4336-b89a-7822cdc52a15",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "21d069e7-6037-495f-8fb5-0de870ef0f60",
      "TargetOp": "514fdbf4-6650-4ce6-8608-0f7f485c4ae1",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e6a850dd-0fc6-4336-b89a-7822cdc52a15",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "514fdbf4-6650-4ce6-8608-0f7f485c4ae1",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "514fdbf4-6650-4ce6-8608-0f7f485c4ae1",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "fe0b9e78-29ea-431e-b98f-433674e07761"
    },
    {
      "SourceOp": "3bcb8151-efe5-4b7e-90bd-07515c2ea3f5",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "45160d75-a1c1-4d8d-b696-ec78db737178",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1be9ef00-bd84-4a09-ae45-91ecb2965cae",
      "TargetOp": "45160d75-a1c1-4d8d-b696-ec78db737178",
      "TargetOpPart": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1be9ef00-bd84-4a09-ae45-91ecb2965cae",
      "TargetOp": "45160d75-a1c1-4d8d-b696-ec78db737178",
      "TargetOpPart": "a04dece7-fff4-4a69-acbe-a379933208b6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1be9ef00-bd84-4a09-ae45-91ecb2965cae",
      "TargetOp": "45160d75-a1c1-4d8d-b696-ec78db737178",
      "TargetOpPart": "71962503-ac22-48f4-8097-125d8052962c"
    },
    {
      "SourceOp": "e6129413-c6eb-468b-8457-82985a951b38",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "e6a850dd-0fc6-4336-b89a-7822cdc52a15",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "45160d75-a1c1-4d8d-b696-ec78db737178",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "e6129413-c6eb-468b-8457-82985a951b38",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    }
  ]
}