{
  "Name": "MeasurePerformance",
  "_id": "71cebbcc-c94e-492c-aa33-aff2b04d7acc",
  "Namespace": "projects.parnassum.research",
  "Description": "This is a small test setup to find repetive framedrops that occur on some systems. ",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "7cc2d17a-2289-43ed-a325-0187600afa9d",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "a4844fed-93fb-4ce8-b5ea-21962bdbeee6",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1403.09655651734",
        "PosY": "-325.907814004819",
        "Width": "350",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "19c71cb8-c802-4334-954e-727c6bcbf7fe",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1672.72349184132",
        "PosY": "56.1038697241057",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.121"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "-4.654391"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "3.508609"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "35609e83-b1e4-4378-9cbd-bc93131e0532",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ffbc91ce-5bc6-4650-ba91-7d94a090ed75",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "973f2595-5cff-44ec-b298-ffb4a9538a5e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "195046c9-27bb-451f-8d47-d170fff11b86",
            "Type": "Float",
            "Value": [
              "0.27"
            ]
          },
          {
            "ID": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a",
            "Type": "Text",
            "Value": [
              "secs since last framedrop"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "c074f376-cccf-490a-899f-09f70df08d3e",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1249.80290324889",
        "PosY": "-64.2015532737877",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-5.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "b1628184-8e4b-4410-8748-a778ec04587e",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1124.80290324889",
        "PosY": "85.7984467262123",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "2e5ccc9a-35ea-4d08-baee-d6896d88d42c",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1124.80290324889",
        "PosY": "60.7984467262123",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-0.1799998"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "02f9139a-ce1a-4919-9b5a-49e2a3fe2445",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1403.09655651734",
        "PosY": "-375.907814004819",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "4ac3981b-21fd-4632-aa8b-6fe09c7dd7e1",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1403.09655651734",
        "PosY": "-400.907814004819",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "DebugOverlay",
      "MetaInstanceID": "436cde1f-9767-4a11-bea2-e9745edbb24c",
      "MetaID": "c145938e-c7b8-47c1-8649-6ce83e52b2a3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1780.36850539613",
        "PosY": "-82.7026997001645",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "2770f06b-96ae-4b4f-9be2-706729597ffa",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1224.80290324889",
        "PosY": "10.7984467262123",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "4048"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeSinceLastFrame",
      "MetaInstanceID": "d77f81db-037d-4fc6-9b20-aa3094b9f221",
      "MetaID": "8fb09bb7-baf6-4381-b0e1-1d3795a95012",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1439.50763203936",
        "PosY": "107.335577708433",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "b6d983f5-ad06-48d1-b14b-20de544ef6e3",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1434.60162610814",
        "PosY": "0.388324736490975",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9fc24226-ce64-4107-8230-ca8c7b73a65d",
            "Type": "Text",
            "Value": [
              "{0:0.0000}"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "4ad7d6b0-3b00-4ed9-a970-2c653c1bf21c",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1434.60162610814",
        "PosY": "-24.611675263509",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.289"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "2.273659"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "0.727359"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "35609e83-b1e4-4378-9cbd-bc93131e0532",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ffbc91ce-5bc6-4650-ba91-7d94a090ed75",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "973f2595-5cff-44ec-b298-ffb4a9538a5e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "195046c9-27bb-451f-8d47-d170fff11b86",
            "Type": "Float",
            "Value": [
              "0.27"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "479c3be8-278a-4648-bcca-5ed29542ec37",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1630.76621401442",
        "PosY": "-162.872369145827",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.1137998"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "-6.121287"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "2.905401"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "35609e83-b1e4-4378-9cbd-bc93131e0532",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ffbc91ce-5bc6-4650-ba91-7d94a090ed75",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "973f2595-5cff-44ec-b298-ffb4a9538a5e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "195046c9-27bb-451f-8d47-d170fff11b86",
            "Type": "Float",
            "Value": [
              "0.27"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FrameDropPeriod",
      "MetaInstanceID": "9344c22e-ff62-40b1-bcb3-a55c45c1d8f9",
      "MetaID": "3cda2a75-0b8b-4c54-abb1-96f5b3de1362",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1614.82222767757",
        "PosY": "-96.6837377756335",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "d2ad556c-d62f-4b32-b443-a23f38b43b2b",
            "Type": "Float",
            "Value": [
              "0.029"
            ]
          },
          {
            "ID": "d0fd39fa-a930-4610-9428-e98c15de2ce2",
            "Type": "Float",
            "Value": [
              "20"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "1b937fe8-5da5-436f-a430-d4f482543504",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1403.09655651734",
        "PosY": "-350.907814004819",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "12a24096-a4b7-45a0-a939-dc581af6b285",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1124.80290324889",
        "PosY": "-14.2015532737877",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CheckerBoard",
      "MetaInstanceID": "264c04dc-fb6d-4729-91ac-50a64f2ccb18",
      "MetaID": "0af4a986-6246-429d-89da-695d52a55278",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1224.80290324889",
        "PosY": "35.7984467262123",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4c1eb66f-6269-4874-8b30-694bf5728710",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e4ab0706-2124-4b98-81c5-4f016bbfea8d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2a9ed98d-4357-4609-b506-a912e416afef",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5ad2431f-7d0e-4d15-8182-808c4787d269",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "19632b08-fdd6-42d5-8498-277d0c1149db",
            "Type": "Float",
            "Value": [
              "0.227451"
            ]
          },
          {
            "ID": "9895d2fe-0871-4062-b07e-7b8ba7e3c714",
            "Type": "Float",
            "Value": [
              "0.227451"
            ]
          },
          {
            "ID": "0d6b1abd-837d-4136-bf68-3519edf55585",
            "Type": "Float",
            "Value": [
              "0.227451"
            ]
          },
          {
            "ID": "792fe32e-117f-4291-a6d0-0eed82027ae9",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "223b713f-3fa4-4075-99e8-26e1ab7c3f03",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "8905194d-2f57-4276-990c-0ac36ba25711",
            "Type": "Float",
            "Value": [
              "-0.3000001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "fd2d62f3-da00-48b2-835e-5b0465152fb0",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1124.80290324889",
        "PosY": "-39.2015532737877",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "ecc6b45c-2fed-461d-9b65-9cfdf11df73c",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1024.80290324889",
        "PosY": "35.7984467262123",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "17.1042"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "46c98203-68f9-4697-9a27-6a9fde82daa0",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1124.80290324889",
        "PosY": "35.7984467262123",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39629cf3-af7c-4022-9494-0705275080c7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "0ea7e048-6ce9-483b-9d8c-610ce8e2603e",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1024.80290324889",
        "PosY": "10.7984467262123",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "70f812be-5c0c-42dd-9da4-05de83250b55",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyInput",
      "MetaInstanceID": "14f53420-c48d-4c59-9a30-1639a3665591",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1614.82222767757",
        "PosY": "-71.6837377756334",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "c074f376-cccf-490a-899f-09f70df08d3e",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "a4844fed-93fb-4ce8-b5ea-21962bdbeee6",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4ad7d6b0-3b00-4ed9-a970-2c653c1bf21c",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "a4844fed-93fb-4ce8-b5ea-21962bdbeee6",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "19c71cb8-c802-4334-954e-727c6bcbf7fe",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "a4844fed-93fb-4ce8-b5ea-21962bdbeee6",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "479c3be8-278a-4648-bcca-5ed29542ec37",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "a4844fed-93fb-4ce8-b5ea-21962bdbeee6",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "436cde1f-9767-4a11-bea2-e9745edbb24c",
      "SourceOpPart": "28e09737-c7ef-49a8-a2c4-cc4d164a2752",
      "TargetOp": "a4844fed-93fb-4ce8-b5ea-21962bdbeee6",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "b1628184-8e4b-4410-8748-a778ec04587e",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "2e5ccc9a-35ea-4d08-baee-d6896d88d42c",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "02f9139a-ce1a-4919-9b5a-49e2a3fe2445",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "4ac3981b-21fd-4632-aa8b-6fe09c7dd7e1",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "4ac3981b-21fd-4632-aa8b-6fe09c7dd7e1",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7cc2d17a-2289-43ed-a325-0187600afa9d"
    },
    {
      "SourceOp": "d77f81db-037d-4fc6-9b20-aa3094b9f221",
      "SourceOpPart": "b1a86b2e-0251-47ea-8869-50e121c9c8d3",
      "TargetOp": "b6d983f5-ad06-48d1-b14b-20de544ef6e3",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "b6d983f5-ad06-48d1-b14b-20de544ef6e3",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "4ad7d6b0-3b00-4ed9-a970-2c653c1bf21c",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "9344c22e-ff62-40b1-bcb3-a55c45c1d8f9",
      "SourceOpPart": "4410b085-5c2a-43be-8ea4-d05ad771210b",
      "TargetOp": "479c3be8-278a-4648-bcca-5ed29542ec37",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "1b937fe8-5da5-436f-a430-d4f482543504",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "02f9139a-ce1a-4919-9b5a-49e2a3fe2445",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "a4844fed-93fb-4ce8-b5ea-21962bdbeee6",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "1b937fe8-5da5-436f-a430-d4f482543504",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "fd2d62f3-da00-48b2-835e-5b0465152fb0",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "c074f376-cccf-490a-899f-09f70df08d3e",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "12a24096-a4b7-45a0-a939-dc581af6b285",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "fd2d62f3-da00-48b2-835e-5b0465152fb0",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "2e5ccc9a-35ea-4d08-baee-d6896d88d42c",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "46c98203-68f9-4697-9a27-6a9fde82daa0",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "ecc6b45c-2fed-461d-9b65-9cfdf11df73c",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "0ea7e048-6ce9-483b-9d8c-610ce8e2603e",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "0ea7e048-6ce9-483b-9d8c-610ce8e2603e",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "12a24096-a4b7-45a0-a939-dc581af6b285",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "14f53420-c48d-4c59-9a30-1639a3665591",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "9344c22e-ff62-40b1-bcb3-a55c45c1d8f9",
      "TargetOpPart": "9cdae327-d8c5-4ff0-adad-c731bb7d7201"
    },
    {
      "SourceOp": "2770f06b-96ae-4b4f-9be2-706729597ffa",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "12a24096-a4b7-45a0-a939-dc581af6b285",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "264c04dc-fb6d-4729-91ac-50a64f2ccb18",
      "SourceOpPart": "83ba3510-1921-44e5-aed0-b68cce9365c4",
      "TargetOp": "2770f06b-96ae-4b4f-9be2-706729597ffa",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "46c98203-68f9-4697-9a27-6a9fde82daa0",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "0ea7e048-6ce9-483b-9d8c-610ce8e2603e",
      "TargetOpPart": "3f469592-3b4e-401b-9210-56c57cc38dac"
    }
  ]
}