{
  "Name": "BeatSpeedReading",
  "_id": "7828888e-cd0f-44aa-bbc1-255e935bf18c",
  "Namespace": "user.pixtur.experiments",
  "Description": "Little experiments with BeatCounter, Text and some geometry.",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "87b88f23-4c6e-47c2-a223-551073e26231",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "153a69a3-e584-4f5d-be4f-5d72e800482a",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "237.133301455805",
        "PosY": "65.0717922359617",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTime (2)",
      "MetaInstanceID": "4b1a30be-747d-4402-8ca1-0f7b843892e2",
      "MetaID": "fe8fe0f8-dd6e-4f95-86aa-4e03a6ba9fca",
      "OperatorProperties": {
        "Name": "",
        "PosX": "74.693421280411",
        "PosY": "185.066366884518",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "74a646a2-3029-4f34-9a04-a5302d58ad54",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "237.133301455805",
        "PosY": "90.0717922359617",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "d012986b-0a3f-4e6f-81ee-92ba826164cb",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "237.133301455805",
        "PosY": "40.0717922359617",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "6ae5b07c-52db-4b53-824a-e3e1dacd7d5c",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "74.693421280411",
        "PosY": "285.066366884518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "74.1"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "0.03000042"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "2.4"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "2.639999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ReplicateFast",
      "MetaInstanceID": "1dc0941f-5cf2-4b03-9e85-33e7fd06f61d",
      "MetaID": "787f336b-d1e2-459c-bfd1-cdc80ec6407e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "74.693421280411",
        "PosY": "260.066366884518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bed88a30-6b5d-4b10-b7a1-3bee8b136df2",
            "Type": "Float",
            "Value": [
              "791"
            ]
          },
          {
            "ID": "16646546-1c75-4333-95ae-e7514c865689",
            "Type": "Float",
            "Value": [
              "12.5"
            ]
          },
          {
            "ID": "c88ef57a-9b2e-4865-a33a-8a790f70179f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c68f2907-7a8a-4855-ae11-1e088747c002",
            "Type": "Float",
            "Value": [
              "85"
            ]
          },
          {
            "ID": "f4a82bdd-c87d-43d4-812e-0d90a03b7b81",
            "Type": "Float",
            "Value": [
              "-85"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "d5ef705a-29dc-4fd8-b304-98527917866a",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "74.693421280411",
        "PosY": "210.066366884518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "2850e80a-4d4f-4b68-9343-4dbca827ab5e",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-25.306578719589",
        "PosY": "235.066366884518",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "ee8e2fb2-82f8-486f-b556-7c6b3cc829af",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-25.306578719589",
        "PosY": "285.066366884518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0655dcfd-6c8b-4599-a884-ed88848c2258",
            "Type": "Float",
            "Value": [
              "-53.8"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "1dbf00c3-1174-4e3a-aeda-783a88ee4faf",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-25.306578719589",
        "PosY": "260.066366884518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BeatTrigger",
      "MetaInstanceID": "918319aa-965d-4e26-954a-83daa96dbbae",
      "MetaID": "69f894a5-3347-4d96-89a1-1cef2a5b170e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "274.693421280411",
        "PosY": "285.066366884518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f529986c-cebf-43ba-86ed-531e7abe40f7",
            "Type": "Float",
            "Value": [
              "127"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "46b2d39f-a15b-4576-b10d-1e1818e20344",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "174.693421280411",
        "PosY": "235.066366884518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "04b5788f-eff3-48b9-84fd-278777d1a831",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "274.693421280411",
        "PosY": "260.066366884518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SumNValues",
      "MetaInstanceID": "18625800-039d-4fb7-8116-dfc7c9821381",
      "MetaID": "fb356fc4-76c9-425e-912b-ae538f6b9415",
      "OperatorProperties": {
        "Name": "",
        "PosX": "174.693421280411",
        "PosY": "210.066366884518",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "675ea0af-fb57-4b24-aebd-2c12745e96e4",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "274.693421280411",
        "PosY": "235.066366884518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "f0f8526d-ac7d-4320-bb2b-a9a76e14cfa5",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "374.693421280411",
        "PosY": "235.066366884518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "141.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BeatCounter",
      "MetaInstanceID": "111798a6-1da9-452f-9fdd-7608c5015eec",
      "MetaID": "da8a9ff5-2d28-4c62-9124-dacf272bb443",
      "OperatorProperties": {
        "Name": "",
        "PosX": "367.209304509419",
        "PosY": "474.450411722218",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5182c211-abb0-4ee9-8191-42b31015a4d3",
            "Type": "Float",
            "Value": [
              "127"
            ]
          },
          {
            "ID": "472bdf9c-c58d-4bda-a327-ef50b50c8d3e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "88814b71-4d7c-4a36-b529-50d5d160ba4b",
            "Type": "Float",
            "Value": [
              "0.25"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Noise",
      "MetaInstanceID": "695a69ff-b6b1-4dd0-9b66-3c783a3ee6ed",
      "MetaID": "8b13b06f-b5b8-4412-8d96-cab2635a0b78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "374.693421280411",
        "PosY": "285.066366884518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "3628ca14-c36c-46c4-af87-aa3afd28b16e",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "374.693421280411",
        "PosY": "260.066366884518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "NthString",
      "MetaInstanceID": "0a0325eb-e71f-4f0d-941a-bc24a63012b7",
      "MetaID": "9e3c055e-8c04-4e3d-9c03-21a6c8026435",
      "OperatorProperties": {
        "Name": "",
        "PosX": "556.158644306763",
        "PosY": "170.403444308801",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "78b8c7b7-6977-4e3a-9c95-053f80fd3e87",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "556.158644306763",
        "PosY": "145.403444308801",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.187"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "-0.26"
            ]
          },
          {
            "ID": "5c182c7e-57d8-433e-96c9-6299136d280c",
            "Type": "Text",
            "Value": [
              "assets-common/bmfont/exo2_extrabold.fnt"
            ]
          },
          {
            "ID": "ebf665af-a916-49ca-9b9b-dbaf62db49d5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "String",
      "MetaInstanceID": "81ccd573-8365-41d8-84b3-6f255f68f960",
      "MetaID": "46f384c0-22e1-4809-9e79-eda933e5ea33",
      "OperatorProperties": {
        "Name": "",
        "PosX": "606.490247001247",
        "PosY": "324.580439396001",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0fdba84f-05db-4d8d-8a82-6a14be4cd77d",
            "Type": "Text",
            "Value": [
              "Color, or colour (see spelling differences) is the visual perceptual property corresponding in humans to the categories called red, blue, yellow, etc. Color derives from the spectrum of light (distribution of light power versus wavelength) interacting in the eye with the spectral sensitivities of the light receptors. Color categories and physical specifications of color are also associated with objects or materials based on their physical properties such as light absorption, reflection, or emission spectra. By defining a color space colors can be identified numerically by their coordinates.\r",
              "Because perception of color stems from the varying spectral sensitivity of different types of cone cells in the retina to different parts of the spectrum, colors may be defined and quantified by the degree to which they stimulate these cells. These physical or physiological quantifications of color, however, do not fully explain the psychophysical perception of color appearance.\r",
              "The science of color is sometimes called chromatics, colorimetry, or simply color science. It includes the perception of color by the human eye and brain, the origin of color in materials, color theory in art, and the physics of electromagnetic radiation in the visible range (that is, what we commonly refer to simply as light)."
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Split",
      "MetaInstanceID": "f1ac7e61-405e-44c5-b6d0-0b2508963b70",
      "MetaID": "c0fe7696-3db8-479f-b4fa-d59d895dce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "606.490247001247",
        "PosY": "299.580439396001",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "77ae699d-04ae-41de-8535-efd9736b152e",
            "Type": "Text",
            "Value": [
              " "
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "da4c72c5-b035-4d65-a987-8d3cb7a76633",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "656.158644306763",
        "PosY": "195.403444308801",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "5dfe94d0-bf6b-4204-be2d-6e11d56a571b",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 421.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.24339178268158257,
                  "OutTangentAngle": 3.3849844362713757,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "20": {
                  "Value": 425.96629213483152,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.24339178268158257,
                  "OutTangentAngle": -2.8982008709082105,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "f53015b4-f0f8-45f2-b0dc-94b4f4673591",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "cb0c4ee1-b64b-48ca-be81-9e847a7deac3",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.38594855769233": {
                  "Value": -1.5289703607559204,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0066475937222350012,
                  "OutTangentAngle": 3.1482402473120281,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "316.612839": {
                  "Value": 0.56656080484390259,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2833690727617508,
                  "OutTangentAngle": 3.1417764191719577,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "594.451045262161": {
                  "Value": 0.60059887170791626,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.00012251038887578503,
                  "OutTangentAngle": 3.1366637555929753,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "756.055512": {
                  "Value": -0.19593951106071472,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.0049288979968178381,
                  "OutTangentAngle": 3.1847542322892197,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "759.555303662725": {
                  "Value": -0.044789105653762817,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.043161578699426606,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1143.06454044978": {
                  "Value": -0.044789105653762817,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "631ab68c-e391-4c18-99a5-370779b9ab2c",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "c3d28e1e-6dcf-4ea0-a0a7-3bac18ee19eb",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.38594855769233": {
                  "Value": -1.8795838356018066,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0099702229962170819,
                  "OutTangentAngle": 3.15156287658601,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "316.612839": {
                  "Value": 1.2634027004241943,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "594.451045262161": {
                  "Value": 1.1411206722259521,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.00044011952836786605,
                  "OutTangentAngle": 3.1441533602060456,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "756.055512": {
                  "Value": 1.5549432039260864,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0025607066162522951,
                  "OutTangentAngle": 3.156010740050712,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "759.555303662725": {
                  "Value": 1.6054069995880127,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.014418086460918689,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1143.06454044978": {
                  "Value": 1.6054069995880127,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "04b3672f-6a54-4049-9528-5329785d232a",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "ca4e7379-93ce-4241-9092-2214efad25bd",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.38594855769233": {
                  "Value": 2.2197821140289307,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.00016136732051652558,
                  "OutTangentAngle": 3.1414312862692766,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "316.612839": {
                  "Value": 2.168914794921875,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "594.451045262161": {
                  "Value": 2.4689562320709229,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0010799138266406327,
                  "OutTangentAngle": 3.1304402514375775,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "756.055512": {
                  "Value": 0.66660350561141968,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.011152402152215357,
                  "OutTangentAngle": 2.9793880015304639,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "759.555303662725": {
                  "Value": 0.093889415264129639,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.162204652059329,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1143.06454044978": {
                  "Value": 0.093889415264129639,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "81142168-2d44-47d4-a750-7a3504a216d4",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "5d7941e3-f281-4465-bace-a7561d1cb3ce",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.38594855769233": {
                  "Value": -20.313066482543945,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0713439656050312,
                  "OutTangentAngle": 3.2129366191948243,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "316.612839": {
                  "Value": 2.2147047519683838,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "594.451045262161": {
                  "Value": 0.72162544727325439,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.0053738647112746563,
                  "OutTangentAngle": 3.1373800921842552,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "756.055512": {
                  "Value": 0.040852680802345276,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.0042125614055381622,
                  "OutTangentAngle": 3.1257641947716195,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "759.555303662725": {
                  "Value": -0.014548254199326038,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.015828458818173852,
                  "OutTangentAngle": 3.1418131506391149,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1143.06454044978": {
                  "Value": 0.070014402270317078,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.00022049704932181058,
                  "OutTangentAngle": -3.1413721565404713,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "bae1dc31-6ebf-4468-8e1b-10ed66f08f5a",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "11d99369-bdb6-46af-918f-c68ca3d9549a",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.38594855769233": {
                  "Value": 6.5923314094543457,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.019818579760732646,
                  "OutTangentAngle": 3.1217740738290605,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "316.612839": {
                  "Value": 0.34416407346725464,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.273371388873251,
                  "OutTangentAngle": 3.1317787352834578,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "594.451045262161": {
                  "Value": -1.4736819267272949,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.006542728898048189,
                  "OutTangentAngle": 3.13952653706966,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "756.055512": {
                  "Value": -1.807576060295105,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.002066116520133443,
                  "OutTangentAngle": 3.7044551677912474,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "759.555303662725": {
                  "Value": 0.40059784054756165,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.56286251420145406,
                  "OutTangentAngle": 3.132808178970599,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1143.06454044978": {
                  "Value": -2.9684159755706787,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.0087844746191942935,
                  "OutTangentAngle": -3.1503771282089872,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "bad38c60-2f9f-4b3b-8bd3-cac6089c50a9",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "5aaf858b-8a1c-4ce8-a9a4-5f00f423d642",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.38594855769233": {
                  "Value": 41.640090942382813,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.12120796819083735,
                  "OutTangentAngle": 3.0203846853989558,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "316.612839": {
                  "Value": 3.2438645362854004,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2731745819311966,
                  "OutTangentAngle": 3.1315819283414035,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "594.451045262161": {
                  "Value": 1.3895612955093384,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.0066739406883626895,
                  "OutTangentAngle": 3.1316944577665966,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "756.055512": {
                  "Value": -0.21008360385894775,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.0098981958231962874,
                  "OutTangentAngle": 3.2003265234648124,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "759.555303662725": {
                  "Value": -0.0042906021699309349,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.058733869875019273,
                  "OutTangentAngle": 3.1408767876753396,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1143.06454044978": {
                  "Value": -0.2788318395614624,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.00071586591445393921,
                  "OutTangentAngle": -3.1423085195042471,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "7c2556d8-d6ab-448d-9f05-7dffe8f58743",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "6ae5b07c-52db-4b53-824a-e3e1dacd7d5c",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "1dc0941f-5cf2-4b03-9e85-33e7fd06f61d",
      "TargetOpPart": "98a0cf9d-3006-4e2e-981c-dc5480114563"
    },
    {
      "SourceOp": "1dbf00c3-1174-4e3a-aeda-783a88ee4faf",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "2850e80a-4d4f-4b68-9343-4dbca827ab5e",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "1dc0941f-5cf2-4b03-9e85-33e7fd06f61d",
      "SourceOpPart": "2fa37982-3b1a-462b-8fc3-e2050366fe76",
      "TargetOp": "2850e80a-4d4f-4b68-9343-4dbca827ab5e",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "ee8e2fb2-82f8-486f-b556-7c6b3cc829af",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "1dbf00c3-1174-4e3a-aeda-783a88ee4faf",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "2850e80a-4d4f-4b68-9343-4dbca827ab5e",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "d5ef705a-29dc-4fd8-b304-98527917866a",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "f53015b4-f0f8-45f2-b0dc-94b4f4673591",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5dfe94d0-bf6b-4204-be2d-6e11d56a571b",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "5dfe94d0-bf6b-4204-be2d-6e11d56a571b",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "1dc0941f-5cf2-4b03-9e85-33e7fd06f61d",
      "TargetOpPart": "009900a3-c87f-4ff2-8ace-961ad19ab5a1"
    },
    {
      "SourceOp": "d5ef705a-29dc-4fd8-b304-98527917866a",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "4b1a30be-747d-4402-8ca1-0f7b843892e2",
      "TargetOpPart": "af518af1-95e9-4375-8d38-40a686cd37a9"
    },
    {
      "SourceOp": "918319aa-965d-4e26-954a-83daa96dbbae",
      "SourceOpPart": "6ebe9f7d-36cb-4e3f-9056-65afaa22e6b5",
      "TargetOp": "04b5788f-eff3-48b9-84fd-278777d1a831",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "111798a6-1da9-452f-9fdd-7608c5015eec",
      "SourceOpPart": "a7085a71-5d76-4ed3-b457-7dc7cb4b00a0",
      "TargetOp": "695a69ff-b6b1-4dd0-9b66-3c783a3ee6ed",
      "TargetOpPart": "a1e847b5-d0d1-496f-9737-f74a5ec2072d"
    },
    {
      "SourceOp": "46b2d39f-a15b-4576-b10d-1e1818e20344",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "18625800-039d-4fb7-8116-dfc7c9821381",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "675ea0af-fb57-4b24-aebd-2c12745e96e4",
      "SourceOpPart": "71d3f2ef-34c6-4e6e-bc8a-c43aac173ab7",
      "TargetOp": "18625800-039d-4fb7-8116-dfc7c9821381",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "f0f8526d-ac7d-4320-bb2b-a9a76e14cfa5",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "18625800-039d-4fb7-8116-dfc7c9821381",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "18625800-039d-4fb7-8116-dfc7c9821381",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "4b1a30be-747d-4402-8ca1-0f7b843892e2",
      "TargetOpPart": "7a909e94-525a-4f67-8ef5-aa58ef064c9a"
    },
    {
      "SourceOp": "7c2556d8-d6ab-448d-9f05-7dffe8f58743",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5aaf858b-8a1c-4ce8-a9a4-5f00f423d642",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "5aaf858b-8a1c-4ce8-a9a4-5f00f423d642",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d5ef705a-29dc-4fd8-b304-98527917866a",
      "TargetOpPart": "810e1039-99f0-401c-a106-3e87bd2811fb"
    },
    {
      "SourceOp": "bad38c60-2f9f-4b3b-8bd3-cac6089c50a9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "11d99369-bdb6-46af-918f-c68ca3d9549a",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "11d99369-bdb6-46af-918f-c68ca3d9549a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d5ef705a-29dc-4fd8-b304-98527917866a",
      "TargetOpPart": "465c0f09-2564-4d74-97e5-f16e4a168bcf"
    },
    {
      "SourceOp": "bae1dc31-6ebf-4468-8e1b-10ed66f08f5a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5d7941e3-f281-4465-bace-a7561d1cb3ce",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "5d7941e3-f281-4465-bace-a7561d1cb3ce",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d5ef705a-29dc-4fd8-b304-98527917866a",
      "TargetOpPart": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5"
    },
    {
      "SourceOp": "81142168-2d44-47d4-a750-7a3504a216d4",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ca4e7379-93ce-4241-9092-2214efad25bd",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "ca4e7379-93ce-4241-9092-2214efad25bd",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d5ef705a-29dc-4fd8-b304-98527917866a",
      "TargetOpPart": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b"
    },
    {
      "SourceOp": "04b3672f-6a54-4049-9528-5329785d232a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c3d28e1e-6dcf-4ea0-a0a7-3bac18ee19eb",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "c3d28e1e-6dcf-4ea0-a0a7-3bac18ee19eb",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d5ef705a-29dc-4fd8-b304-98527917866a",
      "TargetOpPart": "28827d15-597c-4214-8be9-72762d229578"
    },
    {
      "SourceOp": "631ab68c-e391-4c18-99a5-370779b9ab2c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "cb0c4ee1-b64b-48ca-be81-9e847a7deac3",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "cb0c4ee1-b64b-48ca-be81-9e847a7deac3",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d5ef705a-29dc-4fd8-b304-98527917866a",
      "TargetOpPart": "7dcec0b7-d396-406c-9291-c6a82a371e47"
    },
    {
      "SourceOp": "3628ca14-c36c-46c4-af87-aa3afd28b16e",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "f0f8526d-ac7d-4320-bb2b-a9a76e14cfa5",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "695a69ff-b6b1-4dd0-9b66-3c783a3ee6ed",
      "SourceOpPart": "ffa85f11-bb6c-4a27-aea7-9b61593cbf5e",
      "TargetOp": "3628ca14-c36c-46c4-af87-aa3afd28b16e",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "04b5788f-eff3-48b9-84fd-278777d1a831",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "675ea0af-fb57-4b24-aebd-2c12745e96e4",
      "TargetOpPart": "95f33877-46e4-4e71-a7b7-247844dbe956"
    },
    {
      "SourceOp": "81ccd573-8365-41d8-84b3-6f255f68f960",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "f1ac7e61-405e-44c5-b6d0-0b2508963b70",
      "TargetOpPart": "0ceba40c-cf52-46c7-99e5-5abc37f85745"
    },
    {
      "SourceOp": "f1ac7e61-405e-44c5-b6d0-0b2508963b70",
      "SourceOpPart": "696ceae8-326c-4a44-a9bd-b53a6c1adf9d",
      "TargetOp": "0a0325eb-e71f-4f0d-941a-bc24a63012b7",
      "TargetOpPart": "01f33e48-2afd-42c6-bd56-e1fc3aba479a"
    },
    {
      "SourceOp": "0a0325eb-e71f-4f0d-941a-bc24a63012b7",
      "SourceOpPart": "5eded8ac-d5fc-4340-8ce2-02dd8f987d97",
      "TargetOp": "78b8c7b7-6977-4e3a-9c95-053f80fd3e87",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "74a646a2-3029-4f34-9a04-a5302d58ad54",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "153a69a3-e584-4f5d-be4f-5d72e800482a",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "4b1a30be-747d-4402-8ca1-0f7b843892e2",
      "SourceOpPart": "50fd2aa5-de1c-40e3-87c4-be9dcd08d277",
      "TargetOp": "74a646a2-3029-4f34-9a04-a5302d58ad54",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "78b8c7b7-6977-4e3a-9c95-053f80fd3e87",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "74a646a2-3029-4f34-9a04-a5302d58ad54",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "da4c72c5-b035-4d65-a987-8d3cb7a76633",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "0a0325eb-e71f-4f0d-941a-bc24a63012b7",
      "TargetOpPart": "af8beea3-abb5-42f1-91f4-518e784689b8"
    },
    {
      "SourceOp": "111798a6-1da9-452f-9fdd-7608c5015eec",
      "SourceOpPart": "a7085a71-5d76-4ed3-b457-7dc7cb4b00a0",
      "TargetOp": "da4c72c5-b035-4d65-a987-8d3cb7a76633",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "f1ac7e61-405e-44c5-b6d0-0b2508963b70",
      "SourceOpPart": "3c18dc73-6a5d-40a4-ad85-ed480dd67704",
      "TargetOp": "da4c72c5-b035-4d65-a987-8d3cb7a76633",
      "TargetOpPart": "39629cf3-af7c-4022-9494-0705275080c7"
    },
    {
      "SourceOp": "153a69a3-e584-4f5d-be4f-5d72e800482a",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "d012986b-0a3f-4e6f-81ee-92ba826164cb",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "d012986b-0a3f-4e6f-81ee-92ba826164cb",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "87b88f23-4c6e-47c2-a223-551073e26231"
    }
  ]
}