{
  "Name": "_RGBAPerlinNoise (obsolete)",
  "_id": "7d795e58-7c71-4dd2-be92-1f3d18164211",
  "Namespace": "lib.image.generate.obsolete",
  "Description": "Use the proper shader-version [PerlinNoiseRGB]",
  "Inputs": [
    {
      "Name": "NumOctaves",
      "MetaInstanceID": "f5891209-d38b-4e34-b103-c747ebd68a05",
      "DefaultValue": {
        "Type": "Float",
        "Value": "6"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "10",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Resolution.X",
      "MetaInstanceID": "1905bdac-7455-430d-ad52-459af58ba2af",
      "DefaultValue": {
        "Type": "Float",
        "Value": "32"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Seed",
      "MetaInstanceID": "afa74aed-1755-4b8d-a11a-3524b7c6a885",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "c9174485-64b2-42af-b867-b5080599b341",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SetResolution",
      "MetaInstanceID": "3f9f1795-dd51-433e-9d81-c69932cb2bc3",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1678.53855683205",
        "PosY": "-1564.67253787403",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "16"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "16"
            ]
          },
          {
            "ID": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c",
            "Type": "Image",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImagesAdd",
      "MetaInstanceID": "afc0f947-404d-4f63-a4b6-8aaebbdec07e",
      "MetaID": "65ef8dd3-1075-4e0e-b83f-8e083e027099",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1952.18551124792",
        "PosY": "-1341.67714124813",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BlendImagesAdd",
      "MetaInstanceID": "3f373556-2a6c-4ee3-8f30-2252d6ce0e1c",
      "MetaID": "65ef8dd3-1075-4e0e-b83f-8e083e027099",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1952.18551124792",
        "PosY": "-1366.67714124813",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "c101c1dd-255f-4a63-8c7d-b1c1c409a4ed",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1780.82255180462",
        "PosY": "-1506.85475965276",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PerlinNoise",
      "MetaInstanceID": "9f74790c-06f3-4375-a242-0daae6e96c98",
      "MetaID": "34bc4620-7f89-4a28-b3dd-46bdd0fcaddf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1973.4975571581",
        "PosY": "-1259.99544286301",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e1e56494-22ba-44d8-bb54-feec33e43d9b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PerlinNoise",
      "MetaInstanceID": "1e60ba57-f9ac-4040-9fed-8aba6f6d80dc",
      "MetaID": "34bc4620-7f89-4a28-b3dd-46bdd0fcaddf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1873.85628970973",
        "PosY": "-1257.61763909928",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e1e56494-22ba-44d8-bb54-feec33e43d9b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PerlinNoise",
      "MetaInstanceID": "160802a6-b502-49fa-bece-cd55bd8574ef",
      "MetaID": "34bc4620-7f89-4a28-b3dd-46bdd0fcaddf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1765.73537915884",
        "PosY": "-1260.98164016776",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e1e56494-22ba-44d8-bb54-feec33e43d9b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ChannelMixer",
      "MetaInstanceID": "38660871-9590-41e9-964c-f509e5d62f48",
      "MetaID": "d18c4dd5-41b7-4b21-a23b-8b711c124eb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1973.4975571581",
        "PosY": "-1284.99544286301",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b07cb0ba-647a-4f0e-942d-7d1107b0bf90",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "555e6e93-f4e2-4fc8-a71f-3ec42c155272",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ChannelMixer",
      "MetaInstanceID": "75240763-123d-474d-bc14-e9735bc07363",
      "MetaID": "d18c4dd5-41b7-4b21-a23b-8b711c124eb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1873.85628970973",
        "PosY": "-1282.61763909928",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6539e55c-15c3-454e-9a02-53013b27490e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b07cb0ba-647a-4f0e-942d-7d1107b0bf90",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "555e6e93-f4e2-4fc8-a71f-3ec42c155272",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ChannelMixer",
      "MetaInstanceID": "882c0adf-64a7-4e2f-afbd-fc85880d8860",
      "MetaID": "d18c4dd5-41b7-4b21-a23b-8b711c124eb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1765.73537915884",
        "PosY": "-1285.98164016776",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6539e55c-15c3-454e-9a02-53013b27490e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b07cb0ba-647a-4f0e-942d-7d1107b0bf90",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "555e6e93-f4e2-4fc8-a71f-3ec42c155272",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MultiplyAlpha",
      "MetaInstanceID": "e9d40321-80f2-4d70-adbe-69dfb0ed1fac",
      "MetaID": "f168564c-8327-46fb-b697-56eda902bfd4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1698.9818294748",
        "PosY": "-1424.59897429408",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7ccf0058-d223-458d-aac4-06c2f2db4f48",
            "Type": "Image",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PerlinNoise",
      "MetaInstanceID": "8132f34c-998d-4a59-b8d1-73ab40c6c93b",
      "MetaID": "34bc4620-7f89-4a28-b3dd-46bdd0fcaddf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1600.26941053402",
        "PosY": "-1282.80229600992",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e1e56494-22ba-44d8-bb54-feec33e43d9b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "4081e2a3-a3c1-4b2a-a4d9-daf483afc620",
            "Type": "Float",
            "Value": [
              "171"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ChannelMixer",
      "MetaInstanceID": "71013c1a-db10-40a1-befa-39ce549dfb43",
      "MetaID": "d18c4dd5-41b7-4b21-a23b-8b711c124eb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1600.26941053402",
        "PosY": "-1307.80229600992",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6539e55c-15c3-454e-9a02-53013b27490e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b07cb0ba-647a-4f0e-942d-7d1107b0bf90",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "555e6e93-f4e2-4fc8-a71f-3ec42c155272",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e9b29db-8da9-4762-b51d-15dba6e359e7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "212a747d-17e7-4318-a589-6a8a3a3fdef7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3d4bb1c4-882e-427f-ac6e-db61560a58a0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c3ffc190-45fd-4616-be32-61d88f3ddc31",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Waveform",
      "MetaInstanceID": "5d2cdd54-1026-49c6-b548-5cc5a7136a55",
      "MetaID": "32248acd-d49d-4727-ace6-7c20f123aa9f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1412.11447901581",
        "PosY": "-1579.26003094556",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Waveform",
      "MetaInstanceID": "b3b629ad-1a79-42d7-a398-794e2620efdc",
      "MetaID": "32248acd-d49d-4727-ace6-7c20f123aa9f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1284.31801457404",
        "PosY": "-1574.56048438444",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PerlinNoise",
      "MetaInstanceID": "c28412b0-1af1-4d64-95d0-863706c20e18",
      "MetaID": "34bc4620-7f89-4a28-b3dd-46bdd0fcaddf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1293.14322555819",
        "PosY": "-1470.47724797211",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4431d3cd-7f04-4fa7-9108-ecd834495389",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "4081e2a3-a3c1-4b2a-a4d9-daf483afc620",
            "Type": "Float",
            "Value": [
              "301"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "884c6fed-9425-42c2-a33b-7c932354942e",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1683.10222049025",
        "PosY": "-1101.79594216864",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "0be212d1-c429-4448-a0e1-fa31c0125794",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1607.96132902613",
        "PosY": "-1103.39468454022",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "31"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "73df66a1-664c-426f-b748-4501032ecc30",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1499.24684775889",
        "PosY": "-1085.80851845287",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "54"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "9f74790c-06f3-4375-a242-0daae6e96c98",
      "SourceOpPart": "dff33e19-41aa-4ea9-a0cd-6e3069a8eac7",
      "TargetOp": "38660871-9590-41e9-964c-f509e5d62f48",
      "TargetOpPart": "91003f98-786e-44cd-b21f-8485bb82e6bc"
    },
    {
      "SourceOp": "1e60ba57-f9ac-4040-9fed-8aba6f6d80dc",
      "SourceOpPart": "dff33e19-41aa-4ea9-a0cd-6e3069a8eac7",
      "TargetOp": "75240763-123d-474d-bc14-e9735bc07363",
      "TargetOpPart": "91003f98-786e-44cd-b21f-8485bb82e6bc"
    },
    {
      "SourceOp": "160802a6-b502-49fa-bece-cd55bd8574ef",
      "SourceOpPart": "dff33e19-41aa-4ea9-a0cd-6e3069a8eac7",
      "TargetOp": "882c0adf-64a7-4e2f-afbd-fc85880d8860",
      "TargetOpPart": "91003f98-786e-44cd-b21f-8485bb82e6bc"
    },
    {
      "SourceOp": "38660871-9590-41e9-964c-f509e5d62f48",
      "SourceOpPart": "a651e01f-5c4d-479b-9213-4d1fa7b5318c",
      "TargetOp": "afc0f947-404d-4f63-a4b6-8aaebbdec07e",
      "TargetOpPart": "155e09d4-8fa1-4ea7-b7b6-dd3810328f4c"
    },
    {
      "SourceOp": "75240763-123d-474d-bc14-e9735bc07363",
      "SourceOpPart": "a651e01f-5c4d-479b-9213-4d1fa7b5318c",
      "TargetOp": "afc0f947-404d-4f63-a4b6-8aaebbdec07e",
      "TargetOpPart": "3b4927be-6a67-4872-aeb7-b1dee2136f29"
    },
    {
      "SourceOp": "afc0f947-404d-4f63-a4b6-8aaebbdec07e",
      "SourceOpPart": "93b119c0-4467-428d-91be-32ebdeed0a07",
      "TargetOp": "3f373556-2a6c-4ee3-8f30-2252d6ce0e1c",
      "TargetOpPart": "155e09d4-8fa1-4ea7-b7b6-dd3810328f4c"
    },
    {
      "SourceOp": "882c0adf-64a7-4e2f-afbd-fc85880d8860",
      "SourceOpPart": "a651e01f-5c4d-479b-9213-4d1fa7b5318c",
      "TargetOp": "3f373556-2a6c-4ee3-8f30-2252d6ce0e1c",
      "TargetOpPart": "3b4927be-6a67-4872-aeb7-b1dee2136f29"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f5891209-d38b-4e34-b103-c747ebd68a05",
      "TargetOp": "9f74790c-06f3-4375-a242-0daae6e96c98",
      "TargetOpPart": "4431d3cd-7f04-4fa7-9108-ecd834495389"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f5891209-d38b-4e34-b103-c747ebd68a05",
      "TargetOp": "1e60ba57-f9ac-4040-9fed-8aba6f6d80dc",
      "TargetOpPart": "4431d3cd-7f04-4fa7-9108-ecd834495389"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f5891209-d38b-4e34-b103-c747ebd68a05",
      "TargetOp": "160802a6-b502-49fa-bece-cd55bd8574ef",
      "TargetOpPart": "4431d3cd-7f04-4fa7-9108-ecd834495389"
    },
    {
      "SourceOp": "c101c1dd-255f-4a63-8c7d-b1c1c409a4ed",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c9174485-64b2-42af-b867-b5080599b341"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1905bdac-7455-430d-ad52-459af58ba2af",
      "TargetOp": "c101c1dd-255f-4a63-8c7d-b1c1c409a4ed",
      "TargetOpPart": "ed85e2e7-add6-4a3a-9a5f-188b88753246"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1905bdac-7455-430d-ad52-459af58ba2af",
      "TargetOp": "c101c1dd-255f-4a63-8c7d-b1c1c409a4ed",
      "TargetOpPart": "225a12cb-4652-45a9-a000-33c943e9c224"
    },
    {
      "SourceOp": "8132f34c-998d-4a59-b8d1-73ab40c6c93b",
      "SourceOpPart": "dff33e19-41aa-4ea9-a0cd-6e3069a8eac7",
      "TargetOp": "71013c1a-db10-40a1-befa-39ce549dfb43",
      "TargetOpPart": "91003f98-786e-44cd-b21f-8485bb82e6bc"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f5891209-d38b-4e34-b103-c747ebd68a05",
      "TargetOp": "8132f34c-998d-4a59-b8d1-73ab40c6c93b",
      "TargetOpPart": "4431d3cd-7f04-4fa7-9108-ecd834495389"
    },
    {
      "SourceOp": "71013c1a-db10-40a1-befa-39ce549dfb43",
      "SourceOpPart": "a651e01f-5c4d-479b-9213-4d1fa7b5318c",
      "TargetOp": "e9d40321-80f2-4d70-adbe-69dfb0ed1fac",
      "TargetOpPart": "8fc02e00-a121-4ce7-9685-5b8f190060b1"
    },
    {
      "SourceOp": "3f373556-2a6c-4ee3-8f30-2252d6ce0e1c",
      "SourceOpPart": "93b119c0-4467-428d-91be-32ebdeed0a07",
      "TargetOp": "c101c1dd-255f-4a63-8c7d-b1c1c409a4ed",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "c28412b0-1af1-4d64-95d0-863706c20e18",
      "SourceOpPart": "dff33e19-41aa-4ea9-a0cd-6e3069a8eac7",
      "TargetOp": "b3b629ad-1a79-42d7-a398-794e2620efdc",
      "TargetOpPart": "c4d80ad1-0934-4626-b912-1629e8f3f5a0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "afa74aed-1755-4b8d-a11a-3524b7c6a885",
      "TargetOp": "884c6fed-9425-42c2-a33b-7c932354942e",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "afa74aed-1755-4b8d-a11a-3524b7c6a885",
      "TargetOp": "0be212d1-c429-4448-a0e1-fa31c0125794",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "afa74aed-1755-4b8d-a11a-3524b7c6a885",
      "TargetOp": "73df66a1-664c-426f-b748-4501032ecc30",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "884c6fed-9425-42c2-a33b-7c932354942e",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "9f74790c-06f3-4375-a242-0daae6e96c98",
      "TargetOpPart": "4081e2a3-a3c1-4b2a-a4d9-daf483afc620"
    },
    {
      "SourceOp": "0be212d1-c429-4448-a0e1-fa31c0125794",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "1e60ba57-f9ac-4040-9fed-8aba6f6d80dc",
      "TargetOpPart": "4081e2a3-a3c1-4b2a-a4d9-daf483afc620"
    },
    {
      "SourceOp": "73df66a1-664c-426f-b748-4501032ecc30",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "160802a6-b502-49fa-bece-cd55bd8574ef",
      "TargetOpPart": "4081e2a3-a3c1-4b2a-a4d9-daf483afc620"
    },
    {
      "SourceOp": "c101c1dd-255f-4a63-8c7d-b1c1c409a4ed",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "5d2cdd54-1026-49c6-b548-5cc5a7136a55",
      "TargetOpPart": "c4d80ad1-0934-4626-b912-1629e8f3f5a0"
    }
  ]
}