{
  "Name": "FlippingPage",
  "_id": "7e0bfaa7-9c8a-42b4-8d71-f533c547b9f1",
  "Namespace": "projects.scene-org.geometry",
  "Description": "",
  "Inputs": [
    {
      "Name": "ImagePath",
      "MetaInstanceID": "4d08d438-5005-47b2-a97d-48105648e55d",
      "DefaultValue": {
        "Type": "Text",
        "Value": "assets/images/frog.png"
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "fadd060e-4859-47fb-9437-f7154e0cffd4",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SetTexture",
      "MetaInstanceID": "99b98bab-b824-479d-b75c-234e6049f02c",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "757.999222319589",
        "PosY": "907.707805250318",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "17bd05ca-0349-4365-9752-ffd55b6207f5",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "757.999222319589",
        "PosY": "957.707805250318",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "89"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.589"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1.06"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "2.52"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "449b5eaf-334c-40fb-aaed-33c604bc1d2d",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "757.999222319589",
        "PosY": "982.70780525032",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "1c55a919-f981-4cb2-998e-7f8fbe1b8363",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "757.999222319589",
        "PosY": "932.707805250318",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1.07"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "2.7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "8237141e-fd88-4d39-b8b7-408f3cf8388a",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "757.999222319589",
        "PosY": "1007.70780525032",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39140c21-6207-419d-8230-8d451b46fc19",
            "Type": "Float",
            "Value": [
              "-0.98"
            ]
          },
          {
            "ID": "6e45a620-21cd-443f-bb5c-25832572f0d3",
            "Type": "Float",
            "Value": [
              "-90"
            ]
          },
          {
            "ID": "70f812be-5c0c-42dd-9da4-05de83250b55",
            "Type": "Float",
            "Value": [
              "1.03"
            ]
          },
          {
            "ID": "8df979d9-d36a-42dd-baf9-0ac7d04f4776",
            "Type": "Float",
            "Value": [
              "1.95"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "c4ee4348-d894-4ae3-82a1-ea3b3c26588b",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "857.999222319589",
        "PosY": "932.707805250318",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "64cb3f6a-e860-40ef-a022-8f0dc3afb7d0",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "857.999222319589",
        "PosY": "1007.70780525032",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39140c21-6207-419d-8230-8d451b46fc19",
            "Type": "Float",
            "Value": [
              "-0.98"
            ]
          },
          {
            "ID": "6e45a620-21cd-443f-bb5c-25832572f0d3",
            "Type": "Float",
            "Value": [
              "-90"
            ]
          },
          {
            "ID": "70f812be-5c0c-42dd-9da4-05de83250b55",
            "Type": "Float",
            "Value": [
              "1.03"
            ]
          },
          {
            "ID": "8df979d9-d36a-42dd-baf9-0ac7d04f4776",
            "Type": "Float",
            "Value": [
              "1.95"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "206174a7-0732-4e63-9fb1-2547be9c8b91",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "757.999222319589",
        "PosY": "1032.70780525032",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "-1.460004"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "-2.92"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "1.630021"
            ]
          },
          {
            "ID": "6ac11384-d054-42a6-88da-12546966cb5a",
            "Type": "Float",
            "Value": [
              "0.28"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "0.177"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "0.45"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "0.439"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "643935af-a57e-40b4-b268-46c66174ba76",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "857.999222319589",
        "PosY": "1032.70780525032",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "0b242687-285b-4604-b753-41d061a1c741",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "857.999222319589",
        "PosY": "1057.70780525032",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "-1.470004"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "-2.92"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "1.630021"
            ]
          },
          {
            "ID": "6ac11384-d054-42a6-88da-12546966cb5a",
            "Type": "Float",
            "Value": [
              "0.28"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "0.205"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "0.45"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "0.439"
            ]
          },
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "0.1084787"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "0.1107044"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "0.1340741"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "e96cf4b8-1d35-4606-8102-ae93a9ce21d7",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.118157258637852": {
                  "Value": 124.64300781250003,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4501293147250565,
                  "OutTangentAngle": 1.6914633388647367,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.7692307692308": {
                  "Value": 12.0625,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 4.83305599245453,
                  "OutTangentAngle": 1.6914633388647369,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "73f9c767-611a-4acf-ae01-3c2da5678d11",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "b4f05535-113f-4bfe-871a-286b2f8923c1",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": -3.2000000476837158,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 0.51113106286420917,
                  "OutTangentAngle": 3.6527237164540023,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.7692307692308": {
                  "Value": 4.9992008209228516,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.53708394506011414,
                  "OutTangentAngle": -2.604508708529679,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "af63b34a-3c89-42fa-bfa5-02fcd1552bcf",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "45b1585f-f5ff-44c2-98ac-e41d528c047a",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 7.272500333189976,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.39214603270466641,
                  "OutTangentAngle": 2.7494466208851267,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "6.80730840324186": {
                  "Value": 4.4572305679321289,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.70392918887433131,
                  "OutTangentAngle": 2.4376634647154618,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.7692307692308": {
                  "Value": 1.5,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "b8fa8560-38fd-4bec-b3e0-4d817abd4757",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "8fff1466-1c56-487e-ba5f-821e558d9a7a",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.0631025167069543": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.062484600019468761,
                  "OutTangentAngle": 3.0791080535703244,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "15.7265494173264": {
                  "Value": 0.020000040531158447,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 6.2207007071601179,
                  "OutTangentAngle": 3.0791080535703248,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "c0c9b0f1-08ed-4a25-96a1-9975bc1ad5a6",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "c4ee4348-d894-4ae3-82a1-ea3b3c26588b",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "99b98bab-b824-479d-b75c-234e6049f02c",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "99b98bab-b824-479d-b75c-234e6049f02c",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "fadd060e-4859-47fb-9437-f7154e0cffd4"
    },
    {
      "SourceOp": "206174a7-0732-4e63-9fb1-2547be9c8b91",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "8237141e-fd88-4d39-b8b7-408f3cf8388a",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "449b5eaf-334c-40fb-aaed-33c604bc1d2d",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "17bd05ca-0349-4365-9752-ffd55b6207f5",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "8237141e-fd88-4d39-b8b7-408f3cf8388a",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "449b5eaf-334c-40fb-aaed-33c604bc1d2d",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "64cb3f6a-e860-40ef-a022-8f0dc3afb7d0",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "449b5eaf-334c-40fb-aaed-33c604bc1d2d",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "643935af-a57e-40b4-b268-46c66174ba76",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "64cb3f6a-e860-40ef-a022-8f0dc3afb7d0",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "0b242687-285b-4604-b753-41d061a1c741",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "643935af-a57e-40b4-b268-46c66174ba76",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "1c55a919-f981-4cb2-998e-7f8fbe1b8363",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "99b98bab-b824-479d-b75c-234e6049f02c",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "17bd05ca-0349-4365-9752-ffd55b6207f5",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "1c55a919-f981-4cb2-998e-7f8fbe1b8363",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "b8fa8560-38fd-4bec-b3e0-4d817abd4757",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "45b1585f-f5ff-44c2-98ac-e41d528c047a",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "45b1585f-f5ff-44c2-98ac-e41d528c047a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "1c55a919-f981-4cb2-998e-7f8fbe1b8363",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "73f9c767-611a-4acf-ae01-3c2da5678d11",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e96cf4b8-1d35-4606-8102-ae93a9ce21d7",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "e96cf4b8-1d35-4606-8102-ae93a9ce21d7",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "17bd05ca-0349-4365-9752-ffd55b6207f5",
      "TargetOpPart": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60"
    },
    {
      "SourceOp": "af63b34a-3c89-42fa-bfa5-02fcd1552bcf",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "b4f05535-113f-4bfe-871a-286b2f8923c1",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "b4f05535-113f-4bfe-871a-286b2f8923c1",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "1c55a919-f981-4cb2-998e-7f8fbe1b8363",
      "TargetOpPart": "932007b3-5bc4-4850-962f-840637c0bea3"
    },
    {
      "SourceOp": "c0c9b0f1-08ed-4a25-96a1-9975bc1ad5a6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "8fff1466-1c56-487e-ba5f-821e558d9a7a",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "8fff1466-1c56-487e-ba5f-821e558d9a7a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "206174a7-0732-4e63-9fb1-2547be9c8b91",
      "TargetOpPart": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4d08d438-5005-47b2-a97d-48105648e55d",
      "TargetOp": "c4ee4348-d894-4ae3-82a1-ea3b3c26588b",
      "TargetOpPart": "2ddcf044-4709-4e79-b466-0780b0c1e1e4"
    }
  ]
}