{
  "Name": "IntrinsicGravity",
  "_id": "7f772194-5069-4455-9569-628c03e6aaa6",
  "Namespace": "projects.igravity",
  "Description": "Main workspace for We-Follow Demo. invitation for nvScene 2014",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "c71025ca-5f28-416a-a27d-628e8b97bb92",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "ZebraDepthScenes",
      "MetaInstanceID": "798d6945-219f-4f53-9c52-7039f26e9982",
      "MetaID": "2c5e46c8-146d-4d1b-ab86-e2756f1be059",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3875.0564779989",
        "PosY": "-2030.17697154997",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c3fc7248-2f44-4651-9839-e0759a15e6de",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "f04450ef-edc0-4f01-b0dd-ee978eedf962",
            "Type": "Float",
            "Value": [
              "183.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "48dd5fce-b8f6-4730-ab45-1de66662448b",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3894.45223830797",
        "PosY": "-2108.28695719486",
        "Width": "376.287965997628",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "766.0372"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Research & Experiments",
              "",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MosiacExperiments",
      "MetaInstanceID": "1f33b624-07ab-4d12-ad1b-59b660b07549",
      "MetaID": "d2e0e927-4cf5-4beb-92d1-ed4a1bf4e9ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3879.59430050216",
        "PosY": "-2073.35555772695",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ColorRing",
      "MetaInstanceID": "86f63a3f-7973-4114-ac51-4bce3471b257",
      "MetaID": "03894753-9429-491d-a254-82b7dc26c80b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3872.86269918295",
        "PosY": "-1941.36878657104",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ac02f806-7c09-4ddd-94ba-9d6bca88fb1b",
            "Type": "Float",
            "Value": [
              "16.12995"
            ]
          },
          {
            "ID": "f1624cc9-e821-44e2-b790-d9d3025a229c",
            "Type": "Float",
            "Value": [
              "1.090909"
            ]
          },
          {
            "ID": "ec5689ee-b5d5-4099-a1f0-31345cecc08b",
            "Type": "Float",
            "Value": [
              "4.274794"
            ]
          },
          {
            "ID": "cdf10356-3985-48ef-b649-bc16e2205e96",
            "Type": "Float",
            "Value": [
              "0.8361849"
            ]
          },
          {
            "ID": "77dd0594-1823-4608-9d94-f673f6041fa1",
            "Type": "Float",
            "Value": [
              "8.031829"
            ]
          },
          {
            "ID": "6205a15f-af49-4c12-8fa9-b04a279659a4",
            "Type": "Float",
            "Value": [
              "11.0979"
            ]
          },
          {
            "ID": "d3b9d813-e1d8-439b-a688-918db6b93c3c",
            "Type": "Float",
            "Value": [
              "0.1322659"
            ]
          },
          {
            "ID": "ae8e188c-b59f-47b8-a6a3-7819ab63921f",
            "Type": "Float",
            "Value": [
              "0.5684142"
            ]
          },
          {
            "ID": "0bdf0105-4833-41fb-84d3-181b8979bad8",
            "Type": "Float",
            "Value": [
              "1.614646"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "WhiteToColorSplitWave",
      "MetaInstanceID": "ba539a78-fbf2-4860-8cc0-8bd29d595116",
      "MetaID": "e211f09e-fdd3-4ae2-a8db-716d129e5658",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3873.65655932359",
        "PosY": "-1988.61832281202",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "7ea31bb4-fc61-443f-a8f0-24a1707f87b9",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3478.57412942406",
        "PosY": "-2112.65777905394",
        "Width": "311.11736858102",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "152.5755"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Todo:",
              "- Zebra-Stripes with width from Shading",
              "- Zebra-Stribes as diffuse overlay (just a try)",
              "- Somehow split ribbon into trails",
              "",
              "Think about",
              "- Wire-deform and defining splines",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RotatingTileMazeExperiments",
      "MetaInstanceID": "133e5fec-c233-4c9f-9c70-cb3b50192d1f",
      "MetaID": "3e13d61b-9214-4346-b987-045301623fa3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3872.67597801758",
        "PosY": "-1886.42925445367",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TriangularPatternTori",
      "MetaInstanceID": "34752caa-6c4f-4d9f-bb5e-4b0993490942",
      "MetaID": "5d23082f-046f-4f05-a17b-f8f65fd8ac6b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3869.11224251874",
        "PosY": "-1837.90830206858",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SunFlowRasterScene",
      "MetaInstanceID": "5742dd0d-8691-4acb-8fa5-485976274ed4",
      "MetaID": "cb772bf3-6e23-4689-a0eb-7fc6ff4cb22d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3872.20415189444",
        "PosY": "-1798.07638212194",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "WaveformStripesBlend",
      "MetaInstanceID": "b134ee89-d4d4-4ea4-9d7a-9f2cd85c308c",
      "MetaID": "672292e6-56f5-4984-88d6-7ac17eaeb442",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3872.72202700165",
        "PosY": "-1743.21685395699",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ColorRingMultiply",
      "MetaInstanceID": "041906a6-4980-4dd9-a05c-98733b19b170",
      "MetaID": "d4584d29-c004-4f56-b812-d1f0b64aa633",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3652.98754809129",
        "PosY": "-1792.66810950846",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e1dfb572-3eb5-4d27-8d79-50b529f00c50",
            "Type": "Float",
            "Value": [
              "3.99"
            ]
          },
          {
            "ID": "07982651-2719-4324-b81e-b50be0a64936",
            "Type": "Float",
            "Value": [
              "2.097303"
            ]
          },
          {
            "ID": "ad495f8a-a116-43a0-9ac5-093acd5c10f4",
            "Type": "Float",
            "Value": [
              "2.210001"
            ]
          },
          {
            "ID": "8c7f1b4c-8b52-423a-97a3-d986bda8dd49",
            "Type": "Float",
            "Value": [
              "1.16"
            ]
          },
          {
            "ID": "40733e75-d8ec-4219-94fb-b09f808e3176",
            "Type": "Float",
            "Value": [
              "6"
            ]
          },
          {
            "ID": "8d49073f-3981-49f6-9d5f-7124e5c76be0",
            "Type": "Float",
            "Value": [
              "1.01"
            ]
          },
          {
            "ID": "4ddf1002-438a-47b2-9dcb-31962e19e0ea",
            "Type": "Float",
            "Value": [
              "0.51"
            ]
          },
          {
            "ID": "176a0265-7338-447a-bb8f-8d77c8682e45",
            "Type": "Float",
            "Value": [
              "0.4241683"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TriangleCircleTest",
      "MetaInstanceID": "1de6585a-bd58-4cdc-9632-6943ef01e761",
      "MetaID": "eb18177f-7847-4f65-821b-3d6957f92398",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3870.71611908741",
        "PosY": "-1646.20965864183",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RecursiveTriangle",
      "MetaInstanceID": "352c85d9-6fc8-47cd-af26-ecaac4ca6ca3",
      "MetaID": "924e6cc3-c757-4606-97ed-e2c7ac5abc7b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3870.51925037543",
        "PosY": "-1696.53878415754",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SplineRibbonExample",
      "MetaInstanceID": "37611892-a956-4592-b29e-4fec1dfff583",
      "MetaID": "68aefd15-3a6f-4de6-ad40-8b389c95d822",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3849.06624205547",
        "PosY": "-1498.52347862999",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "WireClothNoise (2)",
      "MetaInstanceID": "e89c01ae-08ce-417a-9d40-d78b9a6f4713",
      "MetaID": "b1f4cf45-f5c8-4140-8f7a-b9c893280bc8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3683.74568132885",
        "PosY": "-1550.56254872146",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ZebraTypeAnimation",
      "MetaInstanceID": "7deed30d-29b4-4afd-8e80-a87c413d4e2f",
      "MetaID": "9f7202f0-281e-4b85-ac57-8ffe9f17c16c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3863.65978379291",
        "PosY": "-1600.96882476971",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "WireClothNoise",
      "MetaInstanceID": "7112272f-a7bd-4bb2-816a-fd4292907e11",
      "MetaID": "c34dc183-6335-45a0-809a-4536c5a0b2da",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3841.77846108994",
        "PosY": "-1554.03299812841",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MainTimeline",
      "MetaInstanceID": "dd5ef2a4-8542-429b-be4b-9c5a1e8e483d",
      "MetaID": "93226c5b-0d95-40d2-b56f-121edc6954ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4287.65468594191",
        "PosY": "-2031.8116164104",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "d3c04be3-d3bc-4d31-87da-9c4df43d6862",
            "Type": "Float",
            "Value": [
              "-28.2"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "dd5ef2a4-8542-429b-be4b-9c5a1e8e483d",
      "SourceOpPart": "0cfd950b-8a75-478e-95ac-7193e79fbe24",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c71025ca-5f28-416a-a27d-628e8b97bb92"
    }
  ]
}