{
  "Name": "ReplicateToGridExamples",
  "_id": "81d3f909-7251-4699-80c9-cb1c6465c1db",
  "Namespace": "examples.mesh.modify",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Out",
      "MetaInstanceID": "ca1ec670-b7ed-4fa8-ba41-d0ee428847b3",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Annotation",
      "MetaInstanceID": "934e3105-ca17-4c6d-81b1-0ddfecc77a35",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4388.98003721602",
        "PosY": "-2129.31920386568",
        "Width": "251.83090380759",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "221.6607"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Random Scale",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "05848808-0209-4fc1-b245-aa1fcae1645d",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4070.79766039609",
        "PosY": "-2127.82103536646",
        "Width": "300",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "225"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Random Size",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CubeMesh",
      "MetaInstanceID": "389007a3-d2dc-4988-b667-0ac3e5d12fdd",
      "MetaID": "e1719637-e795-46c5-becc-01b80a4688c2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4921.79004340784",
        "PosY": "-1632.50934880534",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SpreadGeometries",
      "MetaInstanceID": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "MetaID": "e7d0549d-a800-4759-beec-0239ccb7f6a7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5529.69867943846",
        "PosY": "-2537.24727835445",
        "Width": "550",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7dd4dfbc-5bd5-43ec-b530-a520ca7a9170",
            "Type": "Float",
            "Value": [
              "10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "24b1546e-b38e-45dd-b81a-9682a6177d5d",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4120.79766039609",
        "PosY": "-2077.82103536646",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "8e8ea94a-c995-4c37-bb33-91885794c5a4",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4120.79766039609",
        "PosY": "-2052.82103536646",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "e24b3987-1e89-4ffc-a40e-da650c12cae0",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4417.44379722324",
        "PosY": "-2080.77990580041",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "8c2f18b2-7606-4e55-ace5-8c2b16ddd557",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4417.44379722324",
        "PosY": "-2055.77990580041",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6b50a24d-5766-486f-aacc-3a13bfb3ac07",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "bc5a848f-e01b-459c-947d-24667ecaebc0",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "06dc1519-cedb-4481-8acb-fa82d89ce14a",
            "Type": "Float",
            "Value": [
              "7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "a668cd2e-3f1f-474b-97fa-7f82b428026b",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4727.35345972927",
        "PosY": "-2076.39997381269",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "5734d854-9b8d-484d-8b75-857d9bae593f",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4727.35345972927",
        "PosY": "-2051.39997381269",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6b50a24d-5766-486f-aacc-3a13bfb3ac07",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "bc5a848f-e01b-459c-947d-24667ecaebc0",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "06dc1519-cedb-4481-8acb-fa82d89ce14a",
            "Type": "Float",
            "Value": [
              "7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "58261d11-4bd1-4a9b-8ca9-2d7527c4c628",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4752.35345972927",
        "PosY": "-2001.39997381269",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "23019ec6-cbc6-4ce8-aa5e-321123fafa20",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4517.44379722324",
        "PosY": "-2030.77990580041",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "e3c423c3-2332-4045-a5b2-fc8d89927747",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4752.35345972927",
        "PosY": "-2026.39997381269",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "9003e8cd-3a40-458d-81bf-114c59023eb6",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "03152750-97a1-4d3c-8265-181130d6236d",
            "Type": "Float",
            "Value": [
              "180"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "a77a6168-91b3-47de-87fd-7d9b91a78812",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4960.24906703637",
        "PosY": "-2048.57689727791",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6b50a24d-5766-486f-aacc-3a13bfb3ac07",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "bc5a848f-e01b-459c-947d-24667ecaebc0",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "06dc1519-cedb-4481-8acb-fa82d89ce14a",
            "Type": "Float",
            "Value": [
              "7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "bf1e6df0-5815-40f8-9014-6ff65d89f581",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4985.24906703637",
        "PosY": "-2023.57689727791",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "9003e8cd-3a40-458d-81bf-114c59023eb6",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "03152750-97a1-4d3c-8265-181130d6236d",
            "Type": "Float",
            "Value": [
              "360"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "95997ed8-2ffe-41c2-ac80-8d21b8617360",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4960.24906703637",
        "PosY": "-2073.57689727791",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "bc773b4b-4c2a-4256-bb52-f646b56d8f7a",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4517.44379722324",
        "PosY": "-2005.77990580041",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "06faddd0-d78e-4d60-8fa9-77b64bb35989",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4985.24906703637",
        "PosY": "-1998.57689727791",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "4e58bf23-0674-4fbe-a42f-bc110cabf50b",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5200.93423023144",
        "PosY": "-2069.3350823069",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "e536f8ad-ee70-4466-98e6-cdfbfcd46d2e",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5200.93423023144",
        "PosY": "-2044.3350823069",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6b50a24d-5766-486f-aacc-3a13bfb3ac07",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "bc5a848f-e01b-459c-947d-24667ecaebc0",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "06dc1519-cedb-4481-8acb-fa82d89ce14a",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "b22ff5fd-7201-49af-ac8e-fa9d8f0be7a6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "044c3924-b7d6-4f52-b734-27ff0e7f7079",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "43d75e1e-d5e9-4574-9094-be88bfd533e4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6f14f13e-ad62-49f2-ac25-5c519cf3ca0e",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "1932d429-e1b3-4420-a3cf-4c059fcb8b5d",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "a7ce231a-c757-49d6-8ea1-95db099aaf3c",
            "Type": "Float",
            "Value": [
              "-2"
            ]
          },
          {
            "ID": "675f4961-b3f3-4df6-bc8f-4b39faeabc27",
            "Type": "Float",
            "Value": [
              "6.2"
            ]
          },
          {
            "ID": "5787ab8c-4f87-4067-8880-83b79632c93f",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "59ce7a8b-e74e-455f-84b0-2314c4244445",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5300.93423023144",
        "PosY": "-1994.3350823069",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "b16745d7-2530-454f-b2fd-8f0544b81d97",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5300.93423023144",
        "PosY": "-2019.3350823069",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1650fd4-06d2-444a-98b7-e9db833a88d6",
            "Type": "Float",
            "Value": [
              "7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "2629ef31-60c6-48df-857c-8dd208084f92",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4170.79766039609",
        "PosY": "-1977.82103536646",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "9179921f-9fe5-4aa6-a777-a2daa7ae0aef",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4170.79766039609",
        "PosY": "-2002.82103536646",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "24358459-34f3-466e-baa3-3461fdfdf015",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4170.79766039609",
        "PosY": "-2027.82103536646",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e47556d1-0954-4336-86b9-26b9f05c5924",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "8"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "909dc65a-6c0e-4b87-b9ff-32fc5470652f",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4220.79766039609",
        "PosY": "-2027.82103536646",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e47556d1-0954-4336-86b9-26b9f05c5924",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "8"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "681bd350-edea-494a-b3ac-f2914a42f9f6",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4270.79766039609",
        "PosY": "-2027.82103536646",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e47556d1-0954-4336-86b9-26b9f05c5924",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "8"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "0a14b21b-dccf-41f0-a20b-ab504f026d78",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5506.86352010825",
        "PosY": "-2043.22794190914",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6b50a24d-5766-486f-aacc-3a13bfb3ac07",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "bc5a848f-e01b-459c-947d-24667ecaebc0",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "06dc1519-cedb-4481-8acb-fa82d89ce14a",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "1932d429-e1b3-4420-a3cf-4c059fcb8b5d",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "a7ce231a-c757-49d6-8ea1-95db099aaf3c",
            "Type": "Float",
            "Value": [
              "-2.4"
            ]
          },
          {
            "ID": "5787ab8c-4f87-4067-8880-83b79632c93f",
            "Type": "Float",
            "Value": [
              "22.5"
            ]
          },
          {
            "ID": "5096335e-7ec7-4bea-a903-3a6919487005",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "cc69d94e-f654-4756-b77e-9d5a1038ba61",
            "Type": "Float",
            "Value": [
              "-1.234588"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "51f53816-9dea-481c-84ed-7537248c1647",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5606.86352010825",
        "PosY": "-1993.22794190914",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "dc249d91-4e8b-42ad-945f-b4f412e8a988",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5606.86352010825",
        "PosY": "-2018.22794190914",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1650fd4-06d2-444a-98b7-e9db833a88d6",
            "Type": "Float",
            "Value": [
              "8.43"
            ]
          },
          {
            "ID": "d2735b13-e510-45ac-a076-c7014ea2709f",
            "Type": "Float",
            "Value": [
              "12.74"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "be81f18a-160e-4df5-84ff-a51cc70b3730",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5506.86352010825",
        "PosY": "-2068.22794190914",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "d6a85eed-73f3-4799-a94f-6506a418d151",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5835.81662178838",
        "PosY": "-2071.72665716711",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "cd134849-dec8-4b04-b19f-39c4048bed4b",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5835.81662178838",
        "PosY": "-2046.72665716711",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6b50a24d-5766-486f-aacc-3a13bfb3ac07",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "bc5a848f-e01b-459c-947d-24667ecaebc0",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "06dc1519-cedb-4481-8acb-fa82d89ce14a",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "1932d429-e1b3-4420-a3cf-4c059fcb8b5d",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "a7ce231a-c757-49d6-8ea1-95db099aaf3c",
            "Type": "Float",
            "Value": [
              "-2.4"
            ]
          },
          {
            "ID": "5787ab8c-4f87-4067-8880-83b79632c93f",
            "Type": "Float",
            "Value": [
              "-13.7"
            ]
          },
          {
            "ID": "5096335e-7ec7-4bea-a903-3a6919487005",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "cc69d94e-f654-4756-b77e-9d5a1038ba61",
            "Type": "Float",
            "Value": [
              "-1.234588"
            ]
          },
          {
            "ID": "4ada840b-dcaf-415f-b403-99e81ca2003b",
            "Type": "Float",
            "Value": [
              "0.26"
            ]
          },
          {
            "ID": "79016abf-e7f2-41dd-b38b-5222e273ac5b",
            "Type": "Float",
            "Value": [
              "116"
            ]
          },
          {
            "ID": "b4a2889e-ff98-49e2-b06f-513ae7fed28e",
            "Type": "Float",
            "Value": [
              "73.7"
            ]
          },
          {
            "ID": "675f4961-b3f3-4df6-bc8f-4b39faeabc27",
            "Type": "Float",
            "Value": [
              "4.69489"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "5557f3a4-1655-4b15-8472-b0f902c2b3fc",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5885.81662178838",
        "PosY": "-1971.72665716711",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "0093c8f0-6069-492f-80f1-02c1a9b572c9",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5885.81662178838",
        "PosY": "-1996.72665716711",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1650fd4-06d2-444a-98b7-e9db833a88d6",
            "Type": "Float",
            "Value": [
              "180"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "17848d47-dd6a-494b-a9c0-ec4a5c0162f7",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5835.81662178838",
        "PosY": "-2021.72665716711",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6b50a24d-5766-486f-aacc-3a13bfb3ac07",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "bc5a848f-e01b-459c-947d-24667ecaebc0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "96b228c4-9e3f-4264-bc0a-16197a30765d",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6122.9018253014",
        "PosY": "-2039.77704551846",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6b50a24d-5766-486f-aacc-3a13bfb3ac07",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "bc5a848f-e01b-459c-947d-24667ecaebc0",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "06dc1519-cedb-4481-8acb-fa82d89ce14a",
            "Type": "Float",
            "Value": [
              "7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "d1cdb0c2-628a-45a8-979c-8450ec2bbea2",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4910.24906703637",
        "PosY": "-2123.57689727791",
        "Width": "225",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "200"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Spin Randomly",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "c3364a42-159c-428c-8aab-fbc316f6985b",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4677.35345972927",
        "PosY": "-2126.39997381269",
        "Width": "225",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "200"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Spin",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "a417b692-b194-46ea-b41f-70d9689e2027",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6122.9018253014",
        "PosY": "-2064.77704551846",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "8050cd8e-d749-4747-8e1b-ab0a84bfa479",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6172.9018253014",
        "PosY": "-1989.77704551846",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "aaebf0a8-8a78-4498-9652-46452b0af5d6",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6172.9018253014",
        "PosY": "-2014.77704551846",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9003e8cd-3a40-458d-81bf-114c59023eb6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "03152750-97a1-4d3c-8265-181130d6236d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "8fdc6605-e016-4602-aa96-da226d7f8152",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5150.93423023144",
        "PosY": "-2119.3350823069",
        "Width": "282.570863387215",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "198.8381"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Scale Effect",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "4c0fc827-87bd-4558-867f-f90f210f7b12",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5456.86352010825",
        "PosY": "-2118.22794190914",
        "Width": "300",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "200"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Spin Effect",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "36f424e6-4bfc-4f7f-abf3-a1498125055e",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5785.81662178838",
        "PosY": "-2121.72665716711",
        "Width": "250",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "225"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Replicate Replicate",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "949a4537-6f63-488f-975d-fe3435d2619c",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6072.9018253014",
        "PosY": "-2114.77704551846",
        "Width": "300",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "200"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Scatter",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "b92486d7-6b13-4658-895c-8b9cdce26a47",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6487.36482650923",
        "PosY": "-2046.40766402675",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6b50a24d-5766-486f-aacc-3a13bfb3ac07",
            "Type": "Float",
            "Value": [
              "13.67"
            ]
          },
          {
            "ID": "bc5a848f-e01b-459c-947d-24667ecaebc0",
            "Type": "Float",
            "Value": [
              "7.48"
            ]
          },
          {
            "ID": "4ada840b-dcaf-415f-b403-99e81ca2003b",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "6c08be1a-14d2-4d06-aa27-0db6538cecbc",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "5096335e-7ec7-4bea-a903-3a6919487005",
            "Type": "Float",
            "Value": [
              "244.5"
            ]
          },
          {
            "ID": "675f4961-b3f3-4df6-bc8f-4b39faeabc27",
            "Type": "Float",
            "Value": [
              "5.6"
            ]
          },
          {
            "ID": "5787ab8c-4f87-4067-8880-83b79632c93f",
            "Type": "Float",
            "Value": [
              "-3.400001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "c5c926a6-a707-4134-9349-d52094fb783d",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6487.36482650923",
        "PosY": "-2071.40766402675",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "7c530c38-4d33-4791-80b6-9c7472b11f07",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6587.36482650923",
        "PosY": "-1996.40766402675",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TorusMesh",
      "MetaInstanceID": "6269e035-0f90-4418-8cc8-3f97013830f5",
      "MetaID": "058c9e58-be65-4721-b91c-e674c160f5b9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6487.36482650923",
        "PosY": "-2021.40766402675",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6ef5f947-9505-4879-ad8c-7d01a2ac5715",
            "Type": "Float",
            "Value": [
              "1.5"
            ]
          },
          {
            "ID": "6911785c-5997-478b-9df0-586d2650dd50",
            "Type": "Float",
            "Value": [
              "1.5"
            ]
          },
          {
            "ID": "0c92c19d-4bcc-433e-98b9-856679dd6de0",
            "Type": "Float",
            "Value": [
              "3.3"
            ]
          },
          {
            "ID": "f671c2ca-4cc3-48b6-9071-57dae3558541",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "17ff1b1f-7f0a-4b15-87c5-d995e19b0def",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "03999dbf-4efd-4b21-94e5-cdc6abe5ffe2",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "50cf3419-a966-4663-9c68-6f6a8e34d23b",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "6027453e-ec29-4392-bbc0-93340e3f6536",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "8bf66299-5511-4d1e-8be0-d29d52841cbc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cd2498c0-6c66-402e-984a-3f48101988af",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "618b266f-0ec7-49d4-a332-5776e7532753",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0be970f6-2d42-4fc1-9940-551ad954cac7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "21a8cf5e-8325-4a4a-8af5-2e60c43bb404",
            "Type": "Float",
            "Value": [
              "60"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "7b1d0b2b-8771-4b17-8983-9e9a2e06fcf5",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6587.36482650923",
        "PosY": "-2021.40766402675",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1650fd4-06d2-444a-98b7-e9db833a88d6",
            "Type": "Float",
            "Value": [
              "6.24"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "f53df2a0-e9c3-4460-a342-9bc5b56e6634",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6437.36482650923",
        "PosY": "-2121.40766402675",
        "Width": "300",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "200"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Triangle Patterns",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "564c0da3-1917-4090-a204-1bcaee8be763",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6826.78118263273",
        "PosY": "-2043.69708906459",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6b50a24d-5766-486f-aacc-3a13bfb3ac07",
            "Type": "Float",
            "Value": [
              "250"
            ]
          },
          {
            "ID": "bc5a848f-e01b-459c-947d-24667ecaebc0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "4ada840b-dcaf-415f-b403-99e81ca2003b",
            "Type": "Float",
            "Value": [
              "0.2970001"
            ]
          },
          {
            "ID": "6c08be1a-14d2-4d06-aa27-0db6538cecbc",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "675f4961-b3f3-4df6-bc8f-4b39faeabc27",
            "Type": "Float",
            "Value": [
              "16"
            ]
          },
          {
            "ID": "5787ab8c-4f87-4067-8880-83b79632c93f",
            "Type": "Float",
            "Value": [
              "-3.400001"
            ]
          },
          {
            "ID": "b22ff5fd-7201-49af-ac8e-fa9d8f0be7a6",
            "Type": "Float",
            "Value": [
              "0.2800001"
            ]
          },
          {
            "ID": "1932d429-e1b3-4420-a3cf-4c059fcb8b5d",
            "Type": "Float",
            "Value": [
              "-3.332823"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "641b37e3-7bce-474a-a005-18fed5407982",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6926.78118263273",
        "PosY": "-1993.69708906459",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "e1587277-30d6-4e15-ab5b-87f239641c26",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6926.78118263273",
        "PosY": "-2018.69708906459",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1650fd4-06d2-444a-98b7-e9db833a88d6",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "cc759a80-40e5-4338-befe-ade3e51b4bdd",
            "Type": "Float",
            "Value": [
              "100"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "6be112db-e6f1-4975-9858-f92de1a1ed0c",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6826.78118263273",
        "PosY": "-2068.69708906459",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TorusMesh",
      "MetaInstanceID": "c7580a01-4ccb-41ce-9cd9-5a87371deb80",
      "MetaID": "058c9e58-be65-4721-b91c-e674c160f5b9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6826.78118263273",
        "PosY": "-2018.69708906459",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6ef5f947-9505-4879-ad8c-7d01a2ac5715",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6911785c-5997-478b-9df0-586d2650dd50",
            "Type": "Float",
            "Value": [
              "2.2"
            ]
          },
          {
            "ID": "0c92c19d-4bcc-433e-98b9-856679dd6de0",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "f671c2ca-4cc3-48b6-9071-57dae3558541",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "17ff1b1f-7f0a-4b15-87c5-d995e19b0def",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "03999dbf-4efd-4b21-94e5-cdc6abe5ffe2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "50cf3419-a966-4663-9c68-6f6a8e34d23b",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "6027453e-ec29-4392-bbc0-93340e3f6536",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "8bf66299-5511-4d1e-8be0-d29d52841cbc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cd2498c0-6c66-402e-984a-3f48101988af",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "618b266f-0ec7-49d4-a332-5776e7532753",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0be970f6-2d42-4fc1-9940-551ad954cac7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "21a8cf5e-8325-4a4a-8af5-2e60c43bb404",
            "Type": "Float",
            "Value": [
              "60"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "f501d263-a814-453b-9f87-56f77c29dce3",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6776.78118263273",
        "PosY": "-2118.69708906459",
        "Width": "300",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "200"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Not quite a grid, but...",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "54cf2b23-34c0-424f-80a4-d22cff3ddb45",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "7210.28882929411",
        "PosY": "-2056.71730399878",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TorusMesh",
      "MetaInstanceID": "4cf6d446-fcb5-4989-afbb-845905ea2e44",
      "MetaID": "058c9e58-be65-4721-b91c-e674c160f5b9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "7210.28882929411",
        "PosY": "-2006.71730399878",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6ef5f947-9505-4879-ad8c-7d01a2ac5715",
            "Type": "Float",
            "Value": [
              "1.7"
            ]
          },
          {
            "ID": "6911785c-5997-478b-9df0-586d2650dd50",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0c92c19d-4bcc-433e-98b9-856679dd6de0",
            "Type": "Float",
            "Value": [
              "4.1"
            ]
          },
          {
            "ID": "f671c2ca-4cc3-48b6-9071-57dae3558541",
            "Type": "Float",
            "Value": [
              "6"
            ]
          },
          {
            "ID": "17ff1b1f-7f0a-4b15-87c5-d995e19b0def",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "03999dbf-4efd-4b21-94e5-cdc6abe5ffe2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "50cf3419-a966-4663-9c68-6f6a8e34d23b",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "6027453e-ec29-4392-bbc0-93340e3f6536",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "8bf66299-5511-4d1e-8be0-d29d52841cbc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cd2498c0-6c66-402e-984a-3f48101988af",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "618b266f-0ec7-49d4-a332-5776e7532753",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0be970f6-2d42-4fc1-9940-551ad954cac7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "21a8cf5e-8325-4a4a-8af5-2e60c43bb404",
            "Type": "Float",
            "Value": [
              "60"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ReplicateToGrid",
      "MetaInstanceID": "99d10ae7-fbd8-479b-9f17-33f6542b2f4d",
      "MetaID": "8d94f42d-4503-4fc7-bee0-9b2e4afb5ceb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "7210.28882929411",
        "PosY": "-2031.71730399878",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6b50a24d-5766-486f-aacc-3a13bfb3ac07",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "bc5a848f-e01b-459c-947d-24667ecaebc0",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "06dc1519-cedb-4481-8acb-fa82d89ce14a",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "b22ff5fd-7201-49af-ac8e-fa9d8f0be7a6",
            "Type": "Float",
            "Value": [
              "3.216496"
            ]
          },
          {
            "ID": "044c3924-b7d6-4f52-b734-27ff0e7f7079",
            "Type": "Float",
            "Value": [
              "2.966496"
            ]
          },
          {
            "ID": "43d75e1e-d5e9-4574-9094-be88bfd533e4",
            "Type": "Float",
            "Value": [
              "2.966496"
            ]
          },
          {
            "ID": "35b31963-ed7f-4b5d-9dd0-b4baf6a4335e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f47e3b13-8306-4519-bd2e-5244e8d2c1a3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f41b39d4-b2bd-4cb3-a098-6340d10b56cb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "4ada840b-dcaf-415f-b403-99e81ca2003b",
            "Type": "Float",
            "Value": [
              "1.06"
            ]
          },
          {
            "ID": "5dc3048d-2575-4d5e-8025-77556cfaeed7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "22bcf39d-098b-404a-a997-21af285467e7",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "7178.99412922998",
        "PosY": "-2132.57163104918",
        "Width": "200",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "175"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Billboard mode is not working yet.",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "f3eaea01-2144-49ec-814a-c25a5775abb0",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6506.21054924294",
        "PosY": "-2634.745811878",
        "Width": "343.531904278137",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "91.0541"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "TIP: Select an Operator and Press [D] to toggle its visibility",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "09c1889b-c209-4d1d-98d6-c8f3d9dab612",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5487.17595399663",
        "PosY": "-1915.85771218439",
        "Width": "200",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "200"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "SourceOpPart": "4f2af1a2-c115-4d5e-a44b-87cb5e1b9575",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ca1ec670-b7ed-4fa8-ba41-d0ee428847b3"
    },
    {
      "SourceOp": "24b1546e-b38e-45dd-b81a-9682a6177d5d",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "e24b3987-1e89-4ffc-a40e-da650c12cae0",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "a668cd2e-3f1f-474b-97fa-7f82b428026b",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "95997ed8-2ffe-41c2-ac80-8d21b8617360",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "4e58bf23-0674-4fbe-a42f-bc110cabf50b",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "be81f18a-160e-4df5-84ff-a51cc70b3730",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "d6a85eed-73f3-4799-a94f-6506a418d151",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "a417b692-b194-46ea-b41f-70d9689e2027",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "c5c926a6-a707-4134-9349-d52094fb783d",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "6be112db-e6f1-4975-9858-f92de1a1ed0c",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "54cf2b23-34c0-424f-80a4-d22cff3ddb45",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "2ac03a92-b430-4404-bfa2-8681fd927fb6",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "8e8ea94a-c995-4c37-bb33-91885794c5a4",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "24b1546e-b38e-45dd-b81a-9682a6177d5d",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "389007a3-d2dc-4988-b667-0ac3e5d12fdd",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "8e8ea94a-c995-4c37-bb33-91885794c5a4",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "8c2f18b2-7606-4e55-ace5-8c2b16ddd557",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "e24b3987-1e89-4ffc-a40e-da650c12cae0",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "389007a3-d2dc-4988-b667-0ac3e5d12fdd",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "8c2f18b2-7606-4e55-ace5-8c2b16ddd557",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "5734d854-9b8d-484d-8b75-857d9bae593f",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "a668cd2e-3f1f-474b-97fa-7f82b428026b",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "389007a3-d2dc-4988-b667-0ac3e5d12fdd",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "5734d854-9b8d-484d-8b75-857d9bae593f",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "23019ec6-cbc6-4ce8-aa5e-321123fafa20",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "8c2f18b2-7606-4e55-ace5-8c2b16ddd557",
      "TargetOpPart": "36a331c2-59e3-405a-8bd3-0180e5f9d12e"
    },
    {
      "SourceOp": "58261d11-4bd1-4a9b-8ca9-2d7527c4c628",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e3c423c3-2332-4045-a5b2-fc8d89927747",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "e3c423c3-2332-4045-a5b2-fc8d89927747",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "5734d854-9b8d-484d-8b75-857d9bae593f",
      "TargetOpPart": "5873123f-3b68-4f7f-b080-7929f63715b9"
    },
    {
      "SourceOp": "e3c423c3-2332-4045-a5b2-fc8d89927747",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "5734d854-9b8d-484d-8b75-857d9bae593f",
      "TargetOpPart": "77a4d9cb-9f58-44b5-86bb-846b2854d5ed"
    },
    {
      "SourceOp": "e3c423c3-2332-4045-a5b2-fc8d89927747",
      "SourceOpPart": "766cfab6-9914-478b-9490-f2e81c810398",
      "TargetOp": "5734d854-9b8d-484d-8b75-857d9bae593f",
      "TargetOpPart": "41ca8e60-c269-4db5-b6af-08837aa19960"
    },
    {
      "SourceOp": "a77a6168-91b3-47de-87fd-7d9b91a78812",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "95997ed8-2ffe-41c2-ac80-8d21b8617360",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "bc773b4b-4c2a-4256-bb52-f646b56d8f7a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "23019ec6-cbc6-4ce8-aa5e-321123fafa20",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "06faddd0-d78e-4d60-8fa9-77b64bb35989",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "bf1e6df0-5815-40f8-9014-6ff65d89f581",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "bf1e6df0-5815-40f8-9014-6ff65d89f581",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "a77a6168-91b3-47de-87fd-7d9b91a78812",
      "TargetOpPart": "79016abf-e7f2-41dd-b38b-5222e273ac5b"
    },
    {
      "SourceOp": "bf1e6df0-5815-40f8-9014-6ff65d89f581",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "a77a6168-91b3-47de-87fd-7d9b91a78812",
      "TargetOpPart": "e5225c69-bd74-4ddc-a345-856895cba706"
    },
    {
      "SourceOp": "bf1e6df0-5815-40f8-9014-6ff65d89f581",
      "SourceOpPart": "766cfab6-9914-478b-9490-f2e81c810398",
      "TargetOp": "a77a6168-91b3-47de-87fd-7d9b91a78812",
      "TargetOpPart": "b4a2889e-ff98-49e2-b06f-513ae7fed28e"
    },
    {
      "SourceOp": "389007a3-d2dc-4988-b667-0ac3e5d12fdd",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "a77a6168-91b3-47de-87fd-7d9b91a78812",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "389007a3-d2dc-4988-b667-0ac3e5d12fdd",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "e536f8ad-ee70-4466-98e6-cdfbfcd46d2e",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "e536f8ad-ee70-4466-98e6-cdfbfcd46d2e",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "4e58bf23-0674-4fbe-a42f-bc110cabf50b",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "59ce7a8b-e74e-455f-84b0-2314c4244445",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "b16745d7-2530-454f-b2fd-8f0544b81d97",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "b16745d7-2530-454f-b2fd-8f0544b81d97",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "e536f8ad-ee70-4466-98e6-cdfbfcd46d2e",
      "TargetOpPart": "cc69d94e-f654-4756-b77e-9d5a1038ba61"
    },
    {
      "SourceOp": "2629ef31-60c6-48df-857c-8dd208084f92",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9179921f-9fe5-4aa6-a777-a2daa7ae0aef",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "9179921f-9fe5-4aa6-a777-a2daa7ae0aef",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "24358459-34f3-466e-baa3-3461fdfdf015",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "9179921f-9fe5-4aa6-a777-a2daa7ae0aef",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "909dc65a-6c0e-4b87-b9ff-32fc5470652f",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "9179921f-9fe5-4aa6-a777-a2daa7ae0aef",
      "SourceOpPart": "766cfab6-9914-478b-9490-f2e81c810398",
      "TargetOp": "681bd350-edea-494a-b3ac-f2914a42f9f6",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "24358459-34f3-466e-baa3-3461fdfdf015",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "8e8ea94a-c995-4c37-bb33-91885794c5a4",
      "TargetOpPart": "6b50a24d-5766-486f-aacc-3a13bfb3ac07"
    },
    {
      "SourceOp": "909dc65a-6c0e-4b87-b9ff-32fc5470652f",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "8e8ea94a-c995-4c37-bb33-91885794c5a4",
      "TargetOpPart": "bc5a848f-e01b-459c-947d-24667ecaebc0"
    },
    {
      "SourceOp": "681bd350-edea-494a-b3ac-f2914a42f9f6",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "8e8ea94a-c995-4c37-bb33-91885794c5a4",
      "TargetOpPart": "06dc1519-cedb-4481-8acb-fa82d89ce14a"
    },
    {
      "SourceOp": "0a14b21b-dccf-41f0-a20b-ab504f026d78",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "be81f18a-160e-4df5-84ff-a51cc70b3730",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "51f53816-9dea-481c-84ed-7537248c1647",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "dc249d91-4e8b-42ad-945f-b4f412e8a988",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "389007a3-d2dc-4988-b667-0ac3e5d12fdd",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "0a14b21b-dccf-41f0-a20b-ab504f026d78",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "dc249d91-4e8b-42ad-945f-b4f412e8a988",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "0a14b21b-dccf-41f0-a20b-ab504f026d78",
      "TargetOpPart": "675f4961-b3f3-4df6-bc8f-4b39faeabc27"
    },
    {
      "SourceOp": "cd134849-dec8-4b04-b19f-39c4048bed4b",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "d6a85eed-73f3-4799-a94f-6506a418d151",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "5557f3a4-1655-4b15-8472-b0f902c2b3fc",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "0093c8f0-6069-492f-80f1-02c1a9b572c9",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "389007a3-d2dc-4988-b667-0ac3e5d12fdd",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "17848d47-dd6a-494b-a9c0-ec4a5c0162f7",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "17848d47-dd6a-494b-a9c0-ec4a5c0162f7",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "cd134849-dec8-4b04-b19f-39c4048bed4b",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "0093c8f0-6069-492f-80f1-02c1a9b572c9",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "17848d47-dd6a-494b-a9c0-ec4a5c0162f7",
      "TargetOpPart": "79016abf-e7f2-41dd-b38b-5222e273ac5b"
    },
    {
      "SourceOp": "0093c8f0-6069-492f-80f1-02c1a9b572c9",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "17848d47-dd6a-494b-a9c0-ec4a5c0162f7",
      "TargetOpPart": "b4a2889e-ff98-49e2-b06f-513ae7fed28e"
    },
    {
      "SourceOp": "96b228c4-9e3f-4264-bc0a-16197a30765d",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "a417b692-b194-46ea-b41f-70d9689e2027",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "389007a3-d2dc-4988-b667-0ac3e5d12fdd",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "96b228c4-9e3f-4264-bc0a-16197a30765d",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "8050cd8e-d749-4747-8e1b-ab0a84bfa479",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "aaebf0a8-8a78-4498-9652-46452b0af5d6",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "aaebf0a8-8a78-4498-9652-46452b0af5d6",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "96b228c4-9e3f-4264-bc0a-16197a30765d",
      "TargetOpPart": "35b31963-ed7f-4b5d-9dd0-b4baf6a4335e"
    },
    {
      "SourceOp": "aaebf0a8-8a78-4498-9652-46452b0af5d6",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "96b228c4-9e3f-4264-bc0a-16197a30765d",
      "TargetOpPart": "f47e3b13-8306-4519-bd2e-5244e8d2c1a3"
    },
    {
      "SourceOp": "aaebf0a8-8a78-4498-9652-46452b0af5d6",
      "SourceOpPart": "766cfab6-9914-478b-9490-f2e81c810398",
      "TargetOp": "96b228c4-9e3f-4264-bc0a-16197a30765d",
      "TargetOpPart": "f41b39d4-b2bd-4cb3-a098-6340d10b56cb"
    },
    {
      "SourceOp": "b92486d7-6b13-4658-895c-8b9cdce26a47",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "c5c926a6-a707-4134-9349-d52094fb783d",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "6269e035-0f90-4418-8cc8-3f97013830f5",
      "SourceOpPart": "9f176620-7568-4f61-98dc-15b8067a85e2",
      "TargetOp": "b92486d7-6b13-4658-895c-8b9cdce26a47",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "7c530c38-4d33-4791-80b6-9c7472b11f07",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "7b1d0b2b-8771-4b17-8983-9e9a2e06fcf5",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "7b1d0b2b-8771-4b17-8983-9e9a2e06fcf5",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "b92486d7-6b13-4658-895c-8b9cdce26a47",
      "TargetOpPart": "1932d429-e1b3-4420-a3cf-4c059fcb8b5d"
    },
    {
      "SourceOp": "564c0da3-1917-4090-a204-1bcaee8be763",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "6be112db-e6f1-4975-9858-f92de1a1ed0c",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "c7580a01-4ccb-41ce-9cd9-5a87371deb80",
      "SourceOpPart": "9f176620-7568-4f61-98dc-15b8067a85e2",
      "TargetOp": "564c0da3-1917-4090-a204-1bcaee8be763",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "641b37e3-7bce-474a-a005-18fed5407982",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e1587277-30d6-4e15-ab5b-87f239641c26",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "e1587277-30d6-4e15-ab5b-87f239641c26",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "564c0da3-1917-4090-a204-1bcaee8be763",
      "TargetOpPart": "044c3924-b7d6-4f52-b734-27ff0e7f7079"
    },
    {
      "SourceOp": "4cf6d446-fcb5-4989-afbb-845905ea2e44",
      "SourceOpPart": "9f176620-7568-4f61-98dc-15b8067a85e2",
      "TargetOp": "99d10ae7-fbd8-479b-9f17-33f6542b2f4d",
      "TargetOpPart": "48f1e26c-0c7c-4a08-8e79-a35cdb27ffc4"
    },
    {
      "SourceOp": "99d10ae7-fbd8-479b-9f17-33f6542b2f4d",
      "SourceOpPart": "0ef65b4f-1494-4acf-8279-bcf565bc5be4",
      "TargetOp": "54cf2b23-34c0-424f-80a4-d22cff3ddb45",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    }
  ]
}