{
  "Name": "LogoMonster",
  "_id": "833d32b0-5966-4575-ae0b-41177bad0c4d",
  "Namespace": "projects.glitch.objects",
  "Description": "First stub for generating monster-faces from Logos",
  "Inputs": [
    {
      "Name": "Seed",
      "MetaInstanceID": "680e6bba-11d7-44de-a2ed-3f87976dead1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "40c1b73e-25eb-418b-a91d-7250f07d0464",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Billboard",
      "MetaInstanceID": "12c9ece4-fbeb-40a1-9c6c-d0dfc4ef2eff",
      "MetaID": "000c3499-9419-4b7a-8e8f-ddc802e8c0a5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-515.975365106449",
        "PosY": "-686.141108902862",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "21aa5b4c-2d86-4460-acf3-5981aed45f13",
            "Type": "Float",
            "Value": [
              "24.3"
            ]
          },
          {
            "ID": "c2d61f9f-327d-4018-94bf-e52fb76a9f01",
            "Type": "Float",
            "Value": [
              "3.7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LogoPair",
      "MetaInstanceID": "6c9c5cef-0067-4716-9911-2ed906ad8f48",
      "MetaID": "8c87644b-a959-49ac-97fb-29ca1d02c08e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-213.405852137871",
        "PosY": "-546.810977169685",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8ac22e0a-7f56-474c-ad0b-b845fafb597f",
            "Type": "Float",
            "Value": [
              "1.090001"
            ]
          },
          {
            "ID": "9d7afdf2-a6ae-48bc-8034-5eb1b25841ee",
            "Type": "Float",
            "Value": [
              "0.05"
            ]
          },
          {
            "ID": "1dbc6a57-054e-4c63-b8bb-f29edb0b4fea",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "e77c60f4-f8b8-45a4-ac97-bbedb9099545",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "313549ae-9db0-4cce-ae2f-e36b10fbd292",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "dac157ba-b35e-4491-badf-a7db5f9579bd",
            "Type": "Float",
            "Value": [
              "-1.33"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "5df100b6-d6a4-4c01-bb8b-24ea8d512504",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-350.684935960209",
        "PosY": "-762.732219843201",
        "Width": "900",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "d4801845-1400-43b7-bd5e-ab47dfbb92a6",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-509.975365106449",
        "PosY": "-671.629102763822",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LogoPair",
      "MetaInstanceID": "a80bf480-2d95-47a9-aaae-34c8a4ff62b4",
      "MetaID": "8c87644b-a959-49ac-97fb-29ca1d02c08e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-351.586415080327",
        "PosY": "-551.814499147344",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8ac22e0a-7f56-474c-ad0b-b845fafb597f",
            "Type": "Float",
            "Value": [
              "0.1199999"
            ]
          },
          {
            "ID": "9d7afdf2-a6ae-48bc-8034-5eb1b25841ee",
            "Type": "Float",
            "Value": [
              "1.420001"
            ]
          },
          {
            "ID": "1dbc6a57-054e-4c63-b8bb-f29edb0b4fea",
            "Type": "Float",
            "Value": [
              "0.23"
            ]
          },
          {
            "ID": "e77c60f4-f8b8-45a4-ac97-bbedb9099545",
            "Type": "Float",
            "Value": [
              "0.5900001"
            ]
          },
          {
            "ID": "f47524f8-1b4f-4f52-8edf-293d81d42bfd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "554df1b8-c1ee-4bb7-ba38-c9d3e680ae3d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "65eba97b-9dc2-4182-8a2c-8f3d5c28b881",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "313549ae-9db0-4cce-ae2f-e36b10fbd292",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "dac157ba-b35e-4491-badf-a7db5f9579bd",
            "Type": "Float",
            "Value": [
              "-1.666"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "8e5fbd6b-02a7-4ac1-b519-23e2fa3e5685",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-163.405852137871",
        "PosY": "-521.810977169685",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "26.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LogoPair",
      "MetaInstanceID": "61d93731-a5b6-4896-9237-57a73d9816a0",
      "MetaID": "8c87644b-a959-49ac-97fb-29ca1d02c08e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-69.642711739065",
        "PosY": "-550.487949230209",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8ac22e0a-7f56-474c-ad0b-b845fafb597f",
            "Type": "Float",
            "Value": [
              "-0.08000001"
            ]
          },
          {
            "ID": "9d7afdf2-a6ae-48bc-8034-5eb1b25841ee",
            "Type": "Float",
            "Value": [
              "0.6100004"
            ]
          },
          {
            "ID": "1dbc6a57-054e-4c63-b8bb-f29edb0b4fea",
            "Type": "Float",
            "Value": [
              "-0.84"
            ]
          },
          {
            "ID": "e77c60f4-f8b8-45a4-ac97-bbedb9099545",
            "Type": "Float",
            "Value": [
              "0.98"
            ]
          },
          {
            "ID": "f47524f8-1b4f-4f52-8edf-293d81d42bfd",
            "Type": "Float",
            "Value": [
              "0.2666667"
            ]
          },
          {
            "ID": "554df1b8-c1ee-4bb7-ba38-c9d3e680ae3d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "65eba97b-9dc2-4182-8a2c-8f3d5c28b881",
            "Type": "Float",
            "Value": [
              "0.1879648"
            ]
          },
          {
            "ID": "313549ae-9db0-4cce-ae2f-e36b10fbd292",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "38ef2a45-f140-435f-a566-91ca11d2d390",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "seed",
        "PosX": "-129.948337820255",
        "PosY": "-322.894294893784",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "fb4394d8-c2c6-42b7-b61e-e1861bd6b1a0",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-19.642711739065",
        "PosY": "-525.487949230209",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "33.60001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FilesInDirectory",
      "MetaInstanceID": "cc4572b4-7bbb-4300-9161-b18d16a2e6a9",
      "MetaID": "a3e5722b-51a2-479d-b99f-3249e332b89c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-402.012330505442",
        "PosY": "-286.679397676217",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2a57fe51-2660-4404-8795-54e9345cf53b",
            "Type": "Text",
            "Value": [
              "assets-new/images/logos2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LogoPair",
      "MetaInstanceID": "a096756b-9633-407c-bf78-ada9fe927b51",
      "MetaID": "8c87644b-a959-49ac-97fb-29ca1d02c08e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "72.9918282093925",
        "PosY": "-554.294127808501",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8ac22e0a-7f56-474c-ad0b-b845fafb597f",
            "Type": "Float",
            "Value": [
              "-0.06999993"
            ]
          },
          {
            "ID": "9d7afdf2-a6ae-48bc-8034-5eb1b25841ee",
            "Type": "Float",
            "Value": [
              "0.3999999"
            ]
          },
          {
            "ID": "1dbc6a57-054e-4c63-b8bb-f29edb0b4fea",
            "Type": "Float",
            "Value": [
              "-0.5900002"
            ]
          },
          {
            "ID": "e77c60f4-f8b8-45a4-ac97-bbedb9099545",
            "Type": "Float",
            "Value": [
              "0.7900002"
            ]
          },
          {
            "ID": "f47524f8-1b4f-4f52-8edf-293d81d42bfd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "554df1b8-c1ee-4bb7-ba38-c9d3e680ae3d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "65eba97b-9dc2-4182-8a2c-8f3d5c28b881",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "313549ae-9db0-4cce-ae2f-e36b10fbd292",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "dac157ba-b35e-4491-badf-a7db5f9579bd",
            "Type": "Float",
            "Value": [
              "-1.528"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "964a33f0-334c-4e04-9f9e-f031ad7d059b",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "122.991828209392",
        "PosY": "-529.294127808501",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "70.80001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LogoPair",
      "MetaInstanceID": "41639a16-414c-4e1e-8bb7-c614c9d3d95c",
      "MetaID": "8c87644b-a959-49ac-97fb-29ca1d02c08e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "322.373461633658",
        "PosY": "-561.014797489752",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8ac22e0a-7f56-474c-ad0b-b845fafb597f",
            "Type": "Float",
            "Value": [
              "-0.9500003"
            ]
          },
          {
            "ID": "9d7afdf2-a6ae-48bc-8034-5eb1b25841ee",
            "Type": "Float",
            "Value": [
              "-0.2000001"
            ]
          },
          {
            "ID": "1dbc6a57-054e-4c63-b8bb-f29edb0b4fea",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "e77c60f4-f8b8-45a4-ac97-bbedb9099545",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          },
          {
            "ID": "f47524f8-1b4f-4f52-8edf-293d81d42bfd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "554df1b8-c1ee-4bb7-ba38-c9d3e680ae3d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "65eba97b-9dc2-4182-8a2c-8f3d5c28b881",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "313549ae-9db0-4cce-ae2f-e36b10fbd292",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "dac157ba-b35e-4491-badf-a7db5f9579bd",
            "Type": "Float",
            "Value": [
              "-0.002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "885af58b-2291-4749-8f49-90bcbe984593",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "372.373461633657",
        "PosY": "-536.014797489751",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "371.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LogoPair",
      "MetaInstanceID": "79de2b09-0ddb-4366-a1b5-dcce09f8ae5b",
      "MetaID": "8c87644b-a959-49ac-97fb-29ca1d02c08e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "204.342444385702",
        "PosY": "-549.748227068432",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8ac22e0a-7f56-474c-ad0b-b845fafb597f",
            "Type": "Float",
            "Value": [
              "0.5799996"
            ]
          },
          {
            "ID": "9d7afdf2-a6ae-48bc-8034-5eb1b25841ee",
            "Type": "Float",
            "Value": [
              "0.7199999"
            ]
          },
          {
            "ID": "1dbc6a57-054e-4c63-b8bb-f29edb0b4fea",
            "Type": "Float",
            "Value": [
              "-0.4200003"
            ]
          },
          {
            "ID": "e77c60f4-f8b8-45a4-ac97-bbedb9099545",
            "Type": "Float",
            "Value": [
              "0.33"
            ]
          },
          {
            "ID": "dac157ba-b35e-4491-badf-a7db5f9579bd",
            "Type": "Float",
            "Value": [
              "-1.28"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "2e3fde45-37de-478f-90f2-0fff03dbe487",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "254.3424443857",
        "PosY": "-524.748227068432",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "131.8"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "9b532056-2a33-4b0f-a00f-637daeefb094",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2.77914072940087",
        "PosY": "-214.669799695509",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Floor",
      "MetaInstanceID": "73a05c1b-dfef-46f1-b9df-bacd019f0214",
      "MetaID": "1f6fd9d8-511d-4348-9ed7-99fe6915ccc6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-146.645642121452",
        "PosY": "-53.1823160143272",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f0617317-761a-4e42-8677-a82c2b304c21",
            "Type": "Float",
            "Value": [
              "299.9996"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LogoPair",
      "MetaInstanceID": "fde9169f-809a-403d-9188-38772ab2fc74",
      "MetaID": "8c87644b-a959-49ac-97fb-29ca1d02c08e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "525.455010546248",
        "PosY": "-571.101193150268",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8ac22e0a-7f56-474c-ad0b-b845fafb597f",
            "Type": "Float",
            "Value": [
              "0.3600004"
            ]
          },
          {
            "ID": "9d7afdf2-a6ae-48bc-8034-5eb1b25841ee",
            "Type": "Float",
            "Value": [
              "-0.22"
            ]
          },
          {
            "ID": "1dbc6a57-054e-4c63-b8bb-f29edb0b4fea",
            "Type": "Float",
            "Value": [
              "-1.5"
            ]
          },
          {
            "ID": "e77c60f4-f8b8-45a4-ac97-bbedb9099545",
            "Type": "Float",
            "Value": [
              "-1.28"
            ]
          },
          {
            "ID": "f47524f8-1b4f-4f52-8edf-293d81d42bfd",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "554df1b8-c1ee-4bb7-ba38-c9d3e680ae3d",
            "Type": "Float",
            "Value": [
              "0.9105561"
            ]
          },
          {
            "ID": "65eba97b-9dc2-4182-8a2c-8f3d5c28b881",
            "Type": "Float",
            "Value": [
              "0.9254753"
            ]
          },
          {
            "ID": "313549ae-9db0-4cce-ae2f-e36b10fbd292",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "dac157ba-b35e-4491-badf-a7db5f9579bd",
            "Type": "Float",
            "Value": [
              "-0.3660009"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "9af2ff51-c5e7-4525-a316-56acd90a9724",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "575.455010546245",
        "PosY": "-546.101193150268",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "298.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Billboard",
      "MetaInstanceID": "06ca171f-d76b-47e4-b2cf-ea29f90182a2",
      "MetaID": "000c3499-9419-4b7a-8e8f-ddc802e8c0a5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "525.549957628671",
        "PosY": "-296.129180610679",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d7e3ff3-bbb1-4727-a433-aef8d9838cfb",
            "Type": "Float",
            "Value": [
              "-0.44"
            ]
          },
          {
            "ID": "58c2c81e-18ec-4633-8591-ddd5a66de2a0",
            "Type": "Float",
            "Value": [
              "-0.47"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "90e7d474-4c41-4a1d-ad35-9bfcb4b0c1c0",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "525.549957628671",
        "PosY": "-246.12918061068",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.1269999"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "0.2800001"
            ]
          },
          {
            "ID": "b912b34e-1208-4167-92f3-918853122009",
            "Type": "Float",
            "Value": [
              "1.29"
            ]
          },
          {
            "ID": "874378d7-27f1-46ee-be83-a7eb16e07e9b",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          },
          {
            "ID": "2c35bb07-a87a-4364-99a3-a542654c8f31",
            "Type": "Float",
            "Value": [
              "0.9991595"
            ]
          },
          {
            "ID": "c465a4ac-0d36-417d-bd10-3b8c0099bbe0",
            "Type": "Float",
            "Value": [
              "0.9466548"
            ]
          },
          {
            "ID": "4e7d91d1-b437-4386-b822-f0ddadb25930",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "58943582-f104-4af5-8488-831357f00d61",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0be39f9c-92e9-4be1-8578-1d855210e64d",
            "Type": "Float",
            "Value": [
              "0.5500132"
            ]
          },
          {
            "ID": "e98f7e47-4260-4dbb-8ff0-2c5433c05eb9",
            "Type": "Float",
            "Value": [
              "0.5203404"
            ]
          },
          {
            "ID": "c92735bd-25b6-4c2d-9e3c-ffb9daa4320d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f5cbf52a-4b23-4f32-9474-50900f74253c",
            "Type": "Float",
            "Value": [
              "5.07"
            ]
          },
          {
            "ID": "1ba315bf-7349-46e7-a07e-23fe17414500",
            "Type": "Float",
            "Value": [
              "23.6"
            ]
          },
          {
            "ID": "bd575a5d-cf0e-4fe0-92dd-917bcd7156f5",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "79e772cd-386e-433d-8028-bfe531a89073",
            "Type": "Float",
            "Value": [
              "-0.2219996"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "ce8dbb23-163c-432d-ac79-d03ddc968d70",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "525.549957628671",
        "PosY": "-271.129180610678",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Billboard",
      "MetaInstanceID": "e602fada-1942-4ce5-8f1c-5bccfb8033b9",
      "MetaID": "000c3499-9419-4b7a-8e8f-ddc802e8c0a5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "625.549957628673",
        "PosY": "-296.129180610679",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d7e3ff3-bbb1-4727-a433-aef8d9838cfb",
            "Type": "Float",
            "Value": [
              "0.49"
            ]
          },
          {
            "ID": "58c2c81e-18ec-4633-8591-ddd5a66de2a0",
            "Type": "Float",
            "Value": [
              "-0.48"
            ]
          },
          {
            "ID": "262cfaf9-a03c-4bb1-91b8-2dde631d7381",
            "Type": "Float",
            "Value": [
              "0.9605401"
            ]
          },
          {
            "ID": "e4d9ea49-3f54-45a0-a8d1-7e859af455fa",
            "Type": "Float",
            "Value": [
              "0.9847431"
            ]
          },
          {
            "ID": "440d60ce-c600-4607-a915-7694294a08f6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "44f22c7b-3a9b-45f3-9d17-82242bdd5730",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "9568ee34-fab3-4474-b46b-fd846a75dda6",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "525.549957628671",
        "PosY": "-321.129180610677",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "8f162f77-3bf0-434a-8cd6-464eb4642b0d",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-373.482080241514",
        "PosY": "-118.887077583134",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "ac7a68ee-2c1b-4e82-9af9-c92f697d3ffa",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "54.8915593699026",
        "PosY": "-890.887115965402",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RasterizerState",
      "MetaInstanceID": "dfc60382-a140-468b-a3cb-f01e781cb3a3",
      "MetaID": "62b35be8-a620-4a2a-a3d9-8d42392e79f3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "54.8915593699026",
        "PosY": "-865.887115965402",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8bec1ec1-6364-40bd-b4e8-c2f20a53fcf0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "c8e09301-b925-49ab-a87a-5e304c18018f",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "54.8915593699026",
        "PosY": "-840.887115965405",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "cc4572b4-7bbb-4300-9161-b18d16a2e6a9",
      "SourceOpPart": "38cc1bf7-fee3-47f4-8eb9-aa1842dc8936",
      "TargetOp": "a80bf480-2d95-47a9-aaae-34c8a4ff62b4",
      "TargetOpPart": "18eef722-c236-4a56-bd1f-f859a3210d50"
    },
    {
      "SourceOp": "d4801845-1400-43b7-bd5e-ab47dfbb92a6",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "12c9ece4-fbeb-40a1-9c6c-d0dfc4ef2eff",
      "TargetOpPart": "d592f5cd-d8d7-4b7b-80d9-aed9ad9d03f0"
    },
    {
      "SourceOp": "a80bf480-2d95-47a9-aaae-34c8a4ff62b4",
      "SourceOpPart": "ca409283-0430-4c2a-8a4a-9b7c663252f7",
      "TargetOp": "5df100b6-d6a4-4c01-bb8b-24ea8d512504",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "6c9c5cef-0067-4716-9911-2ed906ad8f48",
      "SourceOpPart": "ca409283-0430-4c2a-8a4a-9b7c663252f7",
      "TargetOp": "5df100b6-d6a4-4c01-bb8b-24ea8d512504",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "61d93731-a5b6-4896-9237-57a73d9816a0",
      "SourceOpPart": "ca409283-0430-4c2a-8a4a-9b7c663252f7",
      "TargetOp": "5df100b6-d6a4-4c01-bb8b-24ea8d512504",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "a096756b-9633-407c-bf78-ada9fe927b51",
      "SourceOpPart": "ca409283-0430-4c2a-8a4a-9b7c663252f7",
      "TargetOp": "5df100b6-d6a4-4c01-bb8b-24ea8d512504",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "79de2b09-0ddb-4366-a1b5-dcce09f8ae5b",
      "SourceOpPart": "ca409283-0430-4c2a-8a4a-9b7c663252f7",
      "TargetOp": "5df100b6-d6a4-4c01-bb8b-24ea8d512504",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "41639a16-414c-4e1e-8bb7-c614c9d3d95c",
      "SourceOpPart": "ca409283-0430-4c2a-8a4a-9b7c663252f7",
      "TargetOp": "5df100b6-d6a4-4c01-bb8b-24ea8d512504",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "fde9169f-809a-403d-9188-38772ab2fc74",
      "SourceOpPart": "ca409283-0430-4c2a-8a4a-9b7c663252f7",
      "TargetOp": "5df100b6-d6a4-4c01-bb8b-24ea8d512504",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "cc4572b4-7bbb-4300-9161-b18d16a2e6a9",
      "SourceOpPart": "38cc1bf7-fee3-47f4-8eb9-aa1842dc8936",
      "TargetOp": "6c9c5cef-0067-4716-9911-2ed906ad8f48",
      "TargetOpPart": "18eef722-c236-4a56-bd1f-f859a3210d50"
    },
    {
      "SourceOp": "38ef2a45-f140-435f-a566-91ca11d2d390",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "8e5fbd6b-02a7-4ac1-b519-23e2fa3e5685",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "38ef2a45-f140-435f-a566-91ca11d2d390",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "a80bf480-2d95-47a9-aaae-34c8a4ff62b4",
      "TargetOpPart": "0b870b2f-6b04-412c-9a26-eda1973d18a4"
    },
    {
      "SourceOp": "8e5fbd6b-02a7-4ac1-b519-23e2fa3e5685",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "6c9c5cef-0067-4716-9911-2ed906ad8f48",
      "TargetOpPart": "0b870b2f-6b04-412c-9a26-eda1973d18a4"
    },
    {
      "SourceOp": "fb4394d8-c2c6-42b7-b61e-e1861bd6b1a0",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "61d93731-a5b6-4896-9237-57a73d9816a0",
      "TargetOpPart": "0b870b2f-6b04-412c-9a26-eda1973d18a4"
    },
    {
      "SourceOp": "38ef2a45-f140-435f-a566-91ca11d2d390",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "fb4394d8-c2c6-42b7-b61e-e1861bd6b1a0",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "cc4572b4-7bbb-4300-9161-b18d16a2e6a9",
      "SourceOpPart": "38cc1bf7-fee3-47f4-8eb9-aa1842dc8936",
      "TargetOp": "61d93731-a5b6-4896-9237-57a73d9816a0",
      "TargetOpPart": "18eef722-c236-4a56-bd1f-f859a3210d50"
    },
    {
      "SourceOp": "964a33f0-334c-4e04-9f9e-f031ad7d059b",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "a096756b-9633-407c-bf78-ada9fe927b51",
      "TargetOpPart": "0b870b2f-6b04-412c-9a26-eda1973d18a4"
    },
    {
      "SourceOp": "38ef2a45-f140-435f-a566-91ca11d2d390",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "964a33f0-334c-4e04-9f9e-f031ad7d059b",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "cc4572b4-7bbb-4300-9161-b18d16a2e6a9",
      "SourceOpPart": "38cc1bf7-fee3-47f4-8eb9-aa1842dc8936",
      "TargetOp": "a096756b-9633-407c-bf78-ada9fe927b51",
      "TargetOpPart": "18eef722-c236-4a56-bd1f-f859a3210d50"
    },
    {
      "SourceOp": "885af58b-2291-4749-8f49-90bcbe984593",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "41639a16-414c-4e1e-8bb7-c614c9d3d95c",
      "TargetOpPart": "0b870b2f-6b04-412c-9a26-eda1973d18a4"
    },
    {
      "SourceOp": "38ef2a45-f140-435f-a566-91ca11d2d390",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "885af58b-2291-4749-8f49-90bcbe984593",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "cc4572b4-7bbb-4300-9161-b18d16a2e6a9",
      "SourceOpPart": "38cc1bf7-fee3-47f4-8eb9-aa1842dc8936",
      "TargetOp": "41639a16-414c-4e1e-8bb7-c614c9d3d95c",
      "TargetOpPart": "18eef722-c236-4a56-bd1f-f859a3210d50"
    },
    {
      "SourceOp": "2e3fde45-37de-478f-90f2-0fff03dbe487",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "79de2b09-0ddb-4366-a1b5-dcce09f8ae5b",
      "TargetOpPart": "0b870b2f-6b04-412c-9a26-eda1973d18a4"
    },
    {
      "SourceOp": "38ef2a45-f140-435f-a566-91ca11d2d390",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "2e3fde45-37de-478f-90f2-0fff03dbe487",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "cc4572b4-7bbb-4300-9161-b18d16a2e6a9",
      "SourceOpPart": "38cc1bf7-fee3-47f4-8eb9-aa1842dc8936",
      "TargetOp": "79de2b09-0ddb-4366-a1b5-dcce09f8ae5b",
      "TargetOpPart": "18eef722-c236-4a56-bd1f-f859a3210d50"
    },
    {
      "SourceOp": "9af2ff51-c5e7-4525-a316-56acd90a9724",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "fde9169f-809a-403d-9188-38772ab2fc74",
      "TargetOpPart": "0b870b2f-6b04-412c-9a26-eda1973d18a4"
    },
    {
      "SourceOp": "38ef2a45-f140-435f-a566-91ca11d2d390",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "9af2ff51-c5e7-4525-a316-56acd90a9724",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "cc4572b4-7bbb-4300-9161-b18d16a2e6a9",
      "SourceOpPart": "38cc1bf7-fee3-47f4-8eb9-aa1842dc8936",
      "TargetOp": "fde9169f-809a-403d-9188-38772ab2fc74",
      "TargetOpPart": "18eef722-c236-4a56-bd1f-f859a3210d50"
    },
    {
      "SourceOp": "90e7d474-4c41-4a1d-ad35-9bfcb4b0c1c0",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "ce8dbb23-163c-432d-ac79-d03ddc968d70",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "ce8dbb23-163c-432d-ac79-d03ddc968d70",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "06ca171f-d76b-47e4-b2cf-ea29f90182a2",
      "TargetOpPart": "d592f5cd-d8d7-4b7b-80d9-aed9ad9d03f0"
    },
    {
      "SourceOp": "ce8dbb23-163c-432d-ac79-d03ddc968d70",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "e602fada-1942-4ce5-8f1c-5bccfb8033b9",
      "TargetOpPart": "d592f5cd-d8d7-4b7b-80d9-aed9ad9d03f0"
    },
    {
      "SourceOp": "06ca171f-d76b-47e4-b2cf-ea29f90182a2",
      "SourceOpPart": "8d0455d2-bdcc-4198-8a29-616a4dcfa635",
      "TargetOp": "9568ee34-fab3-4474-b46b-fd846a75dda6",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e602fada-1942-4ce5-8f1c-5bccfb8033b9",
      "SourceOpPart": "8d0455d2-bdcc-4198-8a29-616a4dcfa635",
      "TargetOp": "9568ee34-fab3-4474-b46b-fd846a75dda6",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "dfc60382-a140-468b-a3cb-f01e781cb3a3",
      "SourceOpPart": "c399025b-e505-403b-a8d6-de0ce5440108",
      "TargetOp": "ac7a68ee-2c1b-4e82-9af9-c92f697d3ffa",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "c8e09301-b925-49ab-a87a-5e304c18018f",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "dfc60382-a140-468b-a3cb-f01e781cb3a3",
      "TargetOpPart": "c17be31a-912e-4e88-b2a4-da04465f5d35"
    },
    {
      "SourceOp": "5df100b6-d6a4-4c01-bb8b-24ea8d512504",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "c8e09301-b925-49ab-a87a-5e304c18018f",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "ac7a68ee-2c1b-4e82-9af9-c92f697d3ffa",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "40c1b73e-25eb-418b-a91d-7250f07d0464"
    },
    {
      "SourceOp": "73a05c1b-dfef-46f1-b9df-bacd019f0214",
      "SourceOpPart": "d099596a-8007-4784-a7bb-9f937b46c559",
      "TargetOp": "8f162f77-3bf0-434a-8cd6-464eb4642b0d",
      "TargetOpPart": "6092ae7f-4ef6-401a-b843-3168c017e305"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "680e6bba-11d7-44de-a2ed-3f87976dead1",
      "TargetOp": "8f162f77-3bf0-434a-8cd6-464eb4642b0d",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "680e6bba-11d7-44de-a2ed-3f87976dead1",
      "TargetOp": "38ef2a45-f140-435f-a566-91ca11d2d390",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    }
  ]
}