{
  "Name": "PacMenScene",
  "_id": "84361665-474d-45dd-a4b7-734599113887",
  "Namespace": "projects.igravity.research.scenes",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "c503fc8d-9afd-40fa-a40c-c2824f375718",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Transform",
      "MetaInstanceID": "0a56715d-84d4-4485-85e4-a6f25f84c6fc",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4485.42878664056",
        "PosY": "-1234.12690700586",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-5"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "55baacaa-ac92-4865-af01-5835e1915a2f",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4485.42878664056",
        "PosY": "-1209.12690700586",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "GridWithDisplace",
      "MetaInstanceID": "8fe683b0-8e07-46aa-949a-ef8c69c041cf",
      "MetaID": "7041b4d2-ee87-4909-b4e8-3866b89b7143",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4240.63024631296",
        "PosY": "-1057.82276473829",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "63769c58-7541-405a-a90e-18527303236d",
            "Type": "Float",
            "Value": [
              "20"
            ]
          },
          {
            "ID": "e56616fe-e0ba-4e54-8dae-61f8c1759a60",
            "Type": "Float",
            "Value": [
              "20"
            ]
          },
          {
            "ID": "45419efa-5c19-4e7a-a00a-722036fca948",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c5897699-c442-4fcc-ae0c-f6ef5e9a0c4d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e9df3d2b-3a76-4379-ade1-3ee344988396",
            "Type": "Float",
            "Value": [
              "1.033386"
            ]
          },
          {
            "ID": "cd3c6d56-d412-4e48-8777-b941b74f04b1",
            "Type": "Float",
            "Value": [
              "1.033386"
            ]
          },
          {
            "ID": "850b27da-5138-4357-af7b-21deeca84e5e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d1e8cc32-58b7-4414-beef-b4ddeba543fd",
            "Type": "Float",
            "Value": [
              "360"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "c8a15b04-dfe7-4915-a94b-183cff178839",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4360.42878664056",
        "PosY": "-1159.12690700586",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RGBANoise",
      "MetaInstanceID": "bdf3dc7f-e4ce-41b7-9967-d0574c424ef2",
      "MetaID": "3b4733a5-c5a3-4f11-9543-3907437f2ae1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4003.54282232024",
        "PosY": "-910.808144020552",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Steps",
      "MetaInstanceID": "b463cee0-8f9b-4644-88c9-b642f5e3d8c5",
      "MetaID": "56c06d4f-88e9-4744-bc6a-ebe58df8dba0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4003.54282232024",
        "PosY": "-935.808144020552",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "4036d9dd-6af0-4910-bcb2-9ee3a7cb490b",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4003.54282232024",
        "PosY": "-960.808144020552",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "5f2f1602-0cff-41d4-a30c-a2fe98f588f2",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4205.92640561113",
        "PosY": "-1162.3813802034",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "39bf7df9-ab2a-4698-8381-49a63ee8243a",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4111.84370036563",
        "PosY": "-821.91905699646",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c19111a6-ae13-4e37-97be-7c000b2178b3",
            "Type": "Float",
            "Value": [
              "256"
            ]
          },
          {
            "ID": "1b01205d-5de2-418e-a4c8-39ae8bbf6d04",
            "Type": "Float",
            "Value": [
              "256"
            ]
          },
          {
            "ID": "1668bd55-1e2c-4135-a643-a4074c24d3fe",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ec11fe2f-74bd-43f7-a175-665bba626442",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a9e8898a-d89e-4dd3-8d1f-fb35ad97cb32",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5dbfca62-73f9-43ad-ab02-707d3f84912d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "cde6d02e-b225-486a-9631-d1543dc0a18e",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4207.16352147553",
        "PosY": "-1290.27855117863",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-14.24424"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "-11.54424"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "fec145d9-7b4e-4e69-9473-1c9aa53dbee7",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4240.63024631296",
        "PosY": "-1082.82276473829",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-5.250018"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-5.25"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "23ee1478-83e2-4929-8667-126cea311818",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4214.97121623114",
        "PosY": "-1350.71185691943",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "d1a23854-949d-4503-abf9-fe83b0f025a4",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4291.2795395932",
        "PosY": "-959.482109122809",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "ff6fa3a6-34a1-4290-a538-2930c37bd5e9",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4240.63024631296",
        "PosY": "-1107.82276473829",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "7cc0e001-2a5d-44b9-bc68-e19bc0c70a60",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4127.38899077145",
        "PosY": "-715.089923187816",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d24362ac-1d40-4404-bf64-1e3edd5fea6b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "758c4f87-351a-4142-96f9-f46181bda5d6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1319ea25-a06d-46c5-9df0-d51e5eeb494e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GridWithDisplace",
      "MetaInstanceID": "65ea2633-ad1e-4dfb-aeff-545517610730",
      "MetaID": "7041b4d2-ee87-4909-b4e8-3866b89b7143",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4485.42878664056",
        "PosY": "-1184.12690700586",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "63769c58-7541-405a-a90e-18527303236d",
            "Type": "Float",
            "Value": [
              "23.1"
            ]
          },
          {
            "ID": "e56616fe-e0ba-4e54-8dae-61f8c1759a60",
            "Type": "Float",
            "Value": [
              "20.6"
            ]
          },
          {
            "ID": "45419efa-5c19-4e7a-a00a-722036fca948",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c5897699-c442-4fcc-ae0c-f6ef5e9a0c4d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "850b27da-5138-4357-af7b-21deeca84e5e",
            "Type": "Float",
            "Value": [
              "-0.8"
            ]
          },
          {
            "ID": "d1e8cc32-58b7-4414-beef-b4ddeba543fd",
            "Type": "Float",
            "Value": [
              "-4.098E-10"
            ]
          },
          {
            "ID": "d388c02c-e784-402e-b616-f4bd99dc84c3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "1b49e8b9-3e83-4c50-97c7-2360af2766cc",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4485.42878664056",
        "PosY": "-1159.12690700586",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "23337be2-8966-4787-8956-b7264f0a40ce",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4218.41324610209",
        "PosY": "-1246.2744098054",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "f5de95b5-091f-4238-9814-ac6cbe6624e3",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4127.38899077145",
        "PosY": "-740.089923187816",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-5.855"
            ]
          },
          {
            "ID": "796f5b32-395f-4d8c-bce2-4c3c69ca7d7b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "7e2d6207-17d1-4896-8016-a512df42fe6b",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4205.92640561113",
        "PosY": "-1187.3813802034",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TextOverlay",
      "MetaInstanceID": "e2d8de09-24b3-479c-ada5-50d0f22c099e",
      "MetaID": "ac0caf0c-6db0-4c49-b1d9-dd5cd936860c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4104.84407742873",
        "PosY": "-1286.88746813328",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "53c6b940-ef69-4e4f-a238-e48a223ee27c",
            "Type": "Text",
            "Value": [
              "PackMens"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BillboardFile",
      "MetaInstanceID": "b19725b5-7526-483c-a0e1-8af01c2ab016",
      "MetaID": "988bdfaf-343c-4ad2-9421-0433cf38fa78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4049.48099644125",
        "PosY": "-1072.58133727223",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ca93617-ccd1-4354-a763-2188fed7ddaf",
            "Type": "Text",
            "Value": [
              "assets-we-follow/images/story-board/10a-checkers-diagnoral.png"
            ]
          },
          {
            "ID": "37270019-6e43-414b-b4ff-8f7f2592df20",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "dcc9d15c-0f00-4d72-8c67-d87cf3ef7144",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "781e82d9-7464-460d-b3eb-5b7d56150143",
            "Type": "Float",
            "Value": [
              "0.1771991"
            ]
          },
          {
            "ID": "71a0da22-8144-4ed5-9bf5-efdf37bd41e4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "5c3f5991-6022-426f-a363-46dfa87c7cc3",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3903.52546148647",
        "PosY": "-1049.06937421426",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "assets-we-follow/references/cfe550422efa1653e8f76a2cbf279bbf.jpg"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ColorGrade",
      "MetaInstanceID": "8b0b9e03-7fd9-4581-bd0d-acb3ddcaa362",
      "MetaID": "dfebba7f-1160-4d74-bed5-fbf0fcfe5803",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3903.52546148647",
        "PosY": "-1074.06937421426",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88864521-89e6-4a30-831c-b09a8460254f",
            "Type": "Float",
            "Value": [
              "0.6627451"
            ]
          },
          {
            "ID": "67050acd-f984-44b8-8b73-024af483fd5a",
            "Type": "Float",
            "Value": [
              "0.6627451"
            ]
          },
          {
            "ID": "7b531659-ad25-4bdd-be02-729b227ec29c",
            "Type": "Float",
            "Value": [
              "0.6627451"
            ]
          },
          {
            "ID": "2aba68fe-c6a5-40fa-a009-e0b4843d3a2f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0cd7a27d-24b1-45c3-b24e-31b2527782c5",
            "Type": "Float",
            "Value": [
              "0.2980392"
            ]
          },
          {
            "ID": "060551a6-469e-424d-91d5-60b487278afd",
            "Type": "Float",
            "Value": [
              "0.2980392"
            ]
          },
          {
            "ID": "ca23ed82-4d76-4b61-b6e8-366956edaf2a",
            "Type": "Float",
            "Value": [
              "0.2980392"
            ]
          },
          {
            "ID": "92b80df7-f7b7-4c45-ae5b-27bdd1727fb6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f9e1547e-7385-489f-b3ff-e6d6d97b4d12",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          },
          {
            "ID": "22a433c7-08e0-4f86-8b82-83ae7bac6297",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          },
          {
            "ID": "64cc8ca5-963b-4c17-8b66-dfa19e434cf5",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          },
          {
            "ID": "0e6829ba-94e4-4fcc-b2fb-41c510b7b588",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1cb0ce5b-f437-4c9c-9df5-f2f501da75f5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Billboard",
      "MetaInstanceID": "bed93e2d-352f-40dd-a475-4e9216b18b6a",
      "MetaID": "000c3499-9419-4b7a-8e8f-ddc802e8c0a5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3903.52546148647",
        "PosY": "-1099.06937421426",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "21aa5b4c-2d86-4460-acf3-5981aed45f13",
            "Type": "Float",
            "Value": [
              "24.13"
            ]
          },
          {
            "ID": "c2d61f9f-327d-4018-94bf-e52fb76a9f01",
            "Type": "Float",
            "Value": [
              "0.7200003"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "d8d25c3e-e56c-4202-b4ff-28282cdaa08f",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "+ Packman",
        "PosX": "-3903.52546148647",
        "PosY": "-1124.06937421426",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "a4cd2bd4-4aca-44aa-9495-a7f4ad3a07a1",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3903.52546148647",
        "PosY": "-1149.06937421426",
        "Width": "100",
        "Visible": "True",
        "Disabled": "True",
        "Inputs": [
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "6.76"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "c3bc887e-c34f-4c86-9a3a-420b478bd658",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4127.38899077145",
        "PosY": "-690.089923187816",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "32"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6ac11384-d054-42a6-88da-12546966cb5a",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "180.0001"
            ]
          },
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "48d731b5-b8c6-4562-9081-c0addaf446e8",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3803.52546148647",
        "PosY": "-949.069374214264",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d0afe3d0-5eb2-4b5e-ada0-1ed46df9d084",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0ccffbb-953b-4e6e-b96f-6e89c6ab4f3d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "874378d7-27f1-46ee-be83-a7eb16e07e9b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2c35bb07-a87a-4364-99a3-a542654c8f31",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c465a4ac-0d36-417d-bd10-3b8c0099bbe0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4e7d91d1-b437-4386-b822-f0ddadb25930",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "58943582-f104-4af5-8488-831357f00d61",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0be39f9c-92e9-4be1-8578-1d855210e64d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e98f7e47-4260-4dbb-8ff0-2c5433c05eb9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c92735bd-25b6-4c2d-9e3c-ffb9daa4320d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "79e772cd-386e-433d-8028-bfe531a89073",
            "Type": "Float",
            "Value": [
              "0.688"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Billboard",
      "MetaInstanceID": "2e6c674f-aef0-4020-9d6c-76c7da4b927f",
      "MetaID": "000c3499-9419-4b7a-8e8f-ddc802e8c0a5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3803.52546148647",
        "PosY": "-999.069374214264",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "9405a7c3-f025-48b0-9882-3f5607d03275",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3803.52546148647",
        "PosY": "-974.069374214264",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SceneRepeat",
      "MetaInstanceID": "6935cd99-bbde-490c-be27-a3d69e0c2af7",
      "MetaID": "50735cb2-86ef-47cd-8bee-e897157e05cf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3803.52546148647",
        "PosY": "-1024.06937421426",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0c81a180-99b7-411d-8339-fcfd38e92b34",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "95828319-c454-4090-a5d3-c88964c3c93b",
            "Type": "Float",
            "Value": [
              "10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SceneRepeat",
      "MetaInstanceID": "05a961f7-84e9-41a1-85d9-73ade5aab5ee",
      "MetaID": "50735cb2-86ef-47cd-8bee-e897157e05cf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3803.52546148647",
        "PosY": "-1049.06937421426",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b13ebb33-7ced-454f-bf3f-775239aa17e9",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "0c81a180-99b7-411d-8339-fcfd38e92b34",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "95828319-c454-4090-a5d3-c88964c3c93b",
            "Type": "Float",
            "Value": [
              "10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "7df47c6e-db91-41d3-9d4d-43263f26e031",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3803.52546148647",
        "PosY": "-1074.06937421426",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-4.878"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-4.948001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "ee2e8aa5-b21f-4a6e-85f8-41c56e7ad813",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3803.52546148647",
        "PosY": "-1099.06937421426",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "-45"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "b3ab4315-6552-41b8-91b8-3c3bb6ddab11",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "23.294121": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "25.058824": {
                  "Value": 2.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "b95d78ec-3dbb-4127-9bbf-d4a46023ff92",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "5f6a8612-989c-47c4-80bd-9e61bec3f175",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "23.294121": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "25.058824": {
                  "Value": 2.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "9aafd2e7-4c44-482d-be3d-f2606ed73749",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "686925ce-4a81-46c9-88e8-d1ef5311bb55",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "24.705882": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5700687935899253,
                  "OutTangentAngle": 4.7116614471797185,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "24.738621": {
                  "Value": 45.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5700687935899256,
                  "OutTangentAngle": -1.5715238599998675,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "a675a1a4-6a39-4dfc-8155-8a66af6c2bb3",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "4aa9cca2-7521-447e-a3af-7873830c28f6",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "27.048165": {
                  "Value": 0.8399999737739563,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5547699203515455,
                  "OutTangentAngle": 4.6963625739413386,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "27.255885": {
                  "Value": 13.799999237060547,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5547699203515453,
                  "OutTangentAngle": -1.5868227332382479,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "ca0df948-5fd2-4087-ae66-97ef96d03575",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "672f4cbf-24f7-4e2c-aef6-3e0f445be959",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "23.951881": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5700354378808434,
                  "OutTangentAngle": 4.7116280914706365,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "24.157321": {
                  "Value": 269.99993896484375,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5700354378808434,
                  "OutTangentAngle": -1.5715572157089497,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "47b63f1b-2593-4dc9-9ee0-41ba4c2a4a25",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "7175a63a-0590-4332-98fd-c59be80f96db",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "26.090968": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5592691996889556,
                  "OutTangentAngle": 4.7008618532787487,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "26.145609": {
                  "Value": 5.7399997711181641,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5592691996889561,
                  "OutTangentAngle": -1.5823234539008371,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "86143f19-33c0-46bb-978d-9fbd0ed4aaa7",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "d07ac161-95dc-4ca4-a212-c68dc6b19264",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "26.795169": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "26.919086": {
                  "Value": 2.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "375418a1-b348-4d01-bac3-fd5f4667842d",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "23fe4eba-0f72-4c7e-abb4-812d21c17912",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "25.370806": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "25.584697": {
                  "Value": 1.4399999380111694,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "26.795169": {
                  "Value": 1.4399999380111694,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "26.919086": {
                  "Value": 1.2299995422363281,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "8ed9cda2-c926-4be9-85ad-011205d6102a",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "5c3f5991-6022-426f-a363-46dfa87c7cc3",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "8b0b9e03-7fd9-4581-bd0d-acb3ddcaa362",
      "TargetOpPart": "564546e6-14cf-4e84-a60e-380ad8a63f5d"
    },
    {
      "SourceOp": "8b0b9e03-7fd9-4581-bd0d-acb3ddcaa362",
      "SourceOpPart": "ea5dbf6e-1427-47e1-8dab-05aeebac07a6",
      "TargetOp": "bed93e2d-352f-40dd-a475-4e9216b18b6a",
      "TargetOpPart": "d592f5cd-d8d7-4b7b-80d9-aed9ad9d03f0"
    },
    {
      "SourceOp": "a675a1a4-6a39-4dfc-8155-8a66af6c2bb3",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "686925ce-4a81-46c9-88e8-d1ef5311bb55",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "686925ce-4a81-46c9-88e8-d1ef5311bb55",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "bed93e2d-352f-40dd-a475-4e9216b18b6a",
      "TargetOpPart": "310c3866-30de-423e-abde-1cb2fe604120"
    },
    {
      "SourceOp": "9405a7c3-f025-48b0-9882-3f5607d03275",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "2e6c674f-aef0-4020-9d6c-76c7da4b927f",
      "TargetOpPart": "d592f5cd-d8d7-4b7b-80d9-aed9ad9d03f0"
    },
    {
      "SourceOp": "48d731b5-b8c6-4562-9081-c0addaf446e8",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "9405a7c3-f025-48b0-9882-3f5607d03275",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "2e6c674f-aef0-4020-9d6c-76c7da4b927f",
      "SourceOpPart": "8d0455d2-bdcc-4198-8a29-616a4dcfa635",
      "TargetOp": "6935cd99-bbde-490c-be27-a3d69e0c2af7",
      "TargetOpPart": "60dcdcb4-17da-4524-ae36-cfdf005ff114"
    },
    {
      "SourceOp": "6935cd99-bbde-490c-be27-a3d69e0c2af7",
      "SourceOpPart": "1a0f9a44-d771-4071-8149-ea7386a13746",
      "TargetOp": "05a961f7-84e9-41a1-85d9-73ade5aab5ee",
      "TargetOpPart": "60dcdcb4-17da-4524-ae36-cfdf005ff114"
    },
    {
      "SourceOp": "05a961f7-84e9-41a1-85d9-73ade5aab5ee",
      "SourceOpPart": "1a0f9a44-d771-4071-8149-ea7386a13746",
      "TargetOp": "7df47c6e-db91-41d3-9d4d-43263f26e031",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "bed93e2d-352f-40dd-a475-4e9216b18b6a",
      "SourceOpPart": "8d0455d2-bdcc-4198-8a29-616a4dcfa635",
      "TargetOp": "d8d25c3e-e56c-4202-b4ff-28282cdaa08f",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "ee2e8aa5-b21f-4a6e-85f8-41c56e7ad813",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d8d25c3e-e56c-4202-b4ff-28282cdaa08f",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "7df47c6e-db91-41d3-9d4d-43263f26e031",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "ee2e8aa5-b21f-4a6e-85f8-41c56e7ad813",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "8ed9cda2-c926-4be9-85ad-011205d6102a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "23fe4eba-0f72-4c7e-abb4-812d21c17912",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "23fe4eba-0f72-4c7e-abb4-812d21c17912",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "2e6c674f-aef0-4020-9d6c-76c7da4b927f",
      "TargetOpPart": "21aa5b4c-2d86-4460-acf3-5981aed45f13"
    },
    {
      "SourceOp": "86143f19-33c0-46bb-978d-9fbd0ed4aaa7",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "7175a63a-0590-4332-98fd-c59be80f96db",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "7175a63a-0590-4332-98fd-c59be80f96db",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "48d731b5-b8c6-4562-9081-c0addaf446e8",
      "TargetOpPart": "b912b34e-1208-4167-92f3-918853122009"
    },
    {
      "SourceOp": "375418a1-b348-4d01-bac3-fd5f4667842d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d07ac161-95dc-4ca4-a212-c68dc6b19264",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "d07ac161-95dc-4ca4-a212-c68dc6b19264",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "2e6c674f-aef0-4020-9d6c-76c7da4b927f",
      "TargetOpPart": "c2d61f9f-327d-4018-94bf-e52fb76a9f01"
    },
    {
      "SourceOp": "d8d25c3e-e56c-4202-b4ff-28282cdaa08f",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "a4cd2bd4-4aca-44aa-9495-a7f4ad3a07a1",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "ca0df948-5fd2-4087-ae66-97ef96d03575",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "4aa9cca2-7521-447e-a3af-7873830c28f6",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "4aa9cca2-7521-447e-a3af-7873830c28f6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "a4cd2bd4-4aca-44aa-9495-a7f4ad3a07a1",
      "TargetOpPart": "932007b3-5bc4-4850-962f-840637c0bea3"
    },
    {
      "SourceOp": "bdf3dc7f-e4ce-41b7-9967-d0574c424ef2",
      "SourceOpPart": "bd379000-8281-498d-bd2d-8af4cb3bd5c9",
      "TargetOp": "b463cee0-8f9b-4644-88c9-b642f5e3d8c5",
      "TargetOpPart": "bf098eda-0850-4f9b-862c-025688843bfa"
    },
    {
      "SourceOp": "b463cee0-8f9b-4644-88c9-b642f5e3d8c5",
      "SourceOpPart": "6027562b-4c4a-4f52-a23b-57dbef89b64b",
      "TargetOp": "4036d9dd-6af0-4910-bcb2-9ee3a7cb490b",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "4036d9dd-6af0-4910-bcb2-9ee3a7cb490b",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "8fe683b0-8e07-46aa-949a-ef8c69c041cf",
      "TargetOpPart": "f55fefc2-04eb-4a84-9182-88bd1f066174"
    },
    {
      "SourceOp": "23ee1478-83e2-4929-8667-126cea311818",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c503fc8d-9afd-40fa-a40c-c2824f375718"
    },
    {
      "SourceOp": "a4cd2bd4-4aca-44aa-9495-a7f4ad3a07a1",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "23ee1478-83e2-4929-8667-126cea311818",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "cde6d02e-b225-486a-9631-d1543dc0a18e",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "23ee1478-83e2-4929-8667-126cea311818",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e2d8de09-24b3-479c-ada5-50d0f22c099e",
      "SourceOpPart": "467b3159-0d01-45f4-881c-82209cb16422",
      "TargetOp": "23ee1478-83e2-4929-8667-126cea311818",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "8fe683b0-8e07-46aa-949a-ef8c69c041cf",
      "SourceOpPart": "60e15826-26c2-4467-aa7e-aaecc05cde42",
      "TargetOp": "fec145d9-7b4e-4e69-9473-1c9aa53dbee7",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "d1a23854-949d-4503-abf9-fe83b0f025a4",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "8fe683b0-8e07-46aa-949a-ef8c69c041cf",
      "TargetOpPart": "742338d2-9f5c-4191-a3e6-4766f29fbb48"
    },
    {
      "SourceOp": "ff6fa3a6-34a1-4290-a538-2930c37bd5e9",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "5f2f1602-0cff-41d4-a30c-a2fe98f588f2",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "fec145d9-7b4e-4e69-9473-1c9aa53dbee7",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "ff6fa3a6-34a1-4290-a538-2930c37bd5e9",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "39bf7df9-ab2a-4698-8381-49a63ee8243a",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "ff6fa3a6-34a1-4290-a538-2930c37bd5e9",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "c3bc887e-c34f-4c86-9a3a-420b478bd658",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "7cc0e001-2a5d-44b9-bc68-e19bc0c70a60",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "47b63f1b-2593-4dc9-9ee0-41ba4c2a4a25",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "672f4cbf-24f7-4e2c-aef6-3e0f445be959",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "672f4cbf-24f7-4e2c-aef6-3e0f445be959",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c3bc887e-c34f-4c86-9a3a-420b478bd658",
      "TargetOpPart": "f581c378-c6d6-4b05-825c-034e6ea1a7f6"
    },
    {
      "SourceOp": "23337be2-8966-4787-8956-b7264f0a40ce",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "cde6d02e-b225-486a-9631-d1543dc0a18e",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "f5de95b5-091f-4238-9814-ac6cbe6624e3",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "39bf7df9-ab2a-4698-8381-49a63ee8243a",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "7cc0e001-2a5d-44b9-bc68-e19bc0c70a60",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "f5de95b5-091f-4238-9814-ac6cbe6624e3",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "0a56715d-84d4-4485-85e4-a6f25f84c6fc",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "23337be2-8966-4787-8956-b7264f0a40ce",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "7e2d6207-17d1-4896-8016-a512df42fe6b",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "23337be2-8966-4787-8956-b7264f0a40ce",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "5f2f1602-0cff-41d4-a30c-a2fe98f588f2",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "7e2d6207-17d1-4896-8016-a512df42fe6b",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "c8a15b04-dfe7-4915-a94b-183cff178839",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "65ea2633-ad1e-4dfb-aeff-545517610730",
      "TargetOpPart": "f55fefc2-04eb-4a84-9182-88bd1f066174"
    },
    {
      "SourceOp": "1b49e8b9-3e83-4c50-97c7-2360af2766cc",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "65ea2633-ad1e-4dfb-aeff-545517610730",
      "TargetOpPart": "742338d2-9f5c-4191-a3e6-4766f29fbb48"
    },
    {
      "SourceOp": "55baacaa-ac92-4865-af01-5835e1915a2f",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "0a56715d-84d4-4485-85e4-a6f25f84c6fc",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "65ea2633-ad1e-4dfb-aeff-545517610730",
      "SourceOpPart": "60e15826-26c2-4467-aa7e-aaecc05cde42",
      "TargetOp": "55baacaa-ac92-4865-af01-5835e1915a2f",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "9aafd2e7-4c44-482d-be3d-f2606ed73749",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5f6a8612-989c-47c4-80bd-9e61bec3f175",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "5f6a8612-989c-47c4-80bd-9e61bec3f175",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "65ea2633-ad1e-4dfb-aeff-545517610730",
      "TargetOpPart": "e9df3d2b-3a76-4379-ade1-3ee344988396"
    },
    {
      "SourceOp": "b95d78ec-3dbb-4127-9bbf-d4a46023ff92",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "b3ab4315-6552-41b8-91b8-3c3bb6ddab11",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "b3ab4315-6552-41b8-91b8-3c3bb6ddab11",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "65ea2633-ad1e-4dfb-aeff-545517610730",
      "TargetOpPart": "cd3c6d56-d412-4e48-8777-b941b74f04b1"
    }
  ]
}