{
  "Name": "Displace9Slices",
  "_id": "86fead4b-43b4-4726-a941-8526a5c219fc",
  "Namespace": "lib.image.adjust",
  "Description": "Offsets 4 quads in the corners repeating the inner edges. In combination with [Blob], this can be used to construct border rects.",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "3d1f4080-45a2-4790-b0a8-b14664131701",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D CenterImage;",
          "float2 OuterSize;",
          "float CornerRadius;",
          "//<<< _parameters\r",
          " \r",
          "//>>> setup\r",
          "SamplerState samLinear\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Wrap;\r",
          "    AddressV = Wrap;\r",
          "};\r",
          "//<<< setup\r",
          "\r",
          "//>>> declarations\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\t    \r",
          "    float3 worldTViewPos: TEXCOORD1;\r",
          "    float3 worldTViewDir: TEXCOORD2;\r",
          "};\r",
          "//<<< declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "\r",
          "\r",
          "    float2 p=input.texCoord;\r",
          "    float2 split = max(0, OuterSize - 2*CornerRadius);\r",
          "    \r",
          "    \r",
          "    float2 flip= float2(p.x-0.5<0 ? -1:1,\r",
          "                        p.y-0.5<0 ? -1:1);\r",
          "    \r",
          "    if( p.x > 0.5 ) {\r",
          "        p.x = 1-p.x;\r",
          "    }\r",
          "    if( p.y > 0.5 ) {\r",
          "        p.y = 1-p.y;\r",
          "    }\r",
          "    p+= split;\r",
          "    \r",
          "    p= clamp(p, CornerRadius-split,0.5);\r",
          "\r",
          "    //p= 1-p*flip;\r",
          "    //p.x= clamp(p.x,split.x, OuterSize.x/2);\r",
          "    //p.y= clamp(p.y,split.y, OuterSize.y/2);\r",
          "//    p*=2;\r",
          "    \r",
          "    //p.x = min(-split.x,p.x);    \r",
          "    //p.y = min(-split.y,p.y);    \r",
          "    //p += split;\r",
          "    \r",
          "    float4 c= CenterImage.Sample(samLinear, p);\r",
          "    return c;\r",
          "    \r",
          "}\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CenterImage",
      "MetaInstanceID": "dc460839-3232-479f-bf1a-19992e63860d",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OuterSize.X",
      "MetaInstanceID": "1acc832f-d6b9-4cf7-aeaa-3454e26eb778",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OuterSize.Y",
      "MetaInstanceID": "ac60829e-d8e8-4415-b710-911416f94cac",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CornerRadius",
      "MetaInstanceID": "ba62a946-1de7-49de-a188-910008442961",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "90c8fbe0-b4c6-4ea6-872b-a053e4855ace",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "0961eea3-7972-4131-8036-3aa093833318",
      "MetaID": "91c62c60-293d-42ef-878b-4d4565258434",
      "Name": "Displace9SlicesFunc",
      "Version": "66089821-6771-4930-aca1-10c817501bfb",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID91c62c60_293d_42ef_878b_4d4565258434",
        "{",
        "    public class Class_Displace9Slices : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            CenterImage = 1,",
        "            OuterSizeX = 2,",
        "            OuterSizeY = 3,",
        "            CornerRadius = 4",
        "        }",
        "        //<<< _inputids",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var CenterImage = inputs[(int)InputId.CenterImage].Eval(context).Image; if (CenterImage == null) return context;",
        "            var OuterSizeX = inputs[(int)InputId.OuterSizeX].Eval(context).Value;",
        "            var OuterSizeY = inputs[(int)InputId.OuterSizeY].Eval(context).Value;",
        "            var OuterSize = new Vector2(OuterSizeX, OuterSizeY);",
        "            var CornerRadius = inputs[(int)InputId.CornerRadius].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var CenterImageView = new ShaderResourceView(context.D3DDevice, CenterImage))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"CenterImage\").AsShaderResource().SetResource(CenterImageView);",
        "                    _effect.GetVariableByName(\"OuterSize\").AsVector().Set(new Vector2(OuterSizeX, OuterSizeY));",
        "                    _effect.GetVariableByName(\"CornerRadius\").AsScalar().Set(CornerRadius);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0961eea3-7972-4131-8036-3aa093833318",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "90c8fbe0-b4c6-4ea6-872b-a053e4855ace"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3d1f4080-45a2-4790-b0a8-b14664131701",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "0961eea3-7972-4131-8036-3aa093833318"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dc460839-3232-479f-bf1a-19992e63860d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "0961eea3-7972-4131-8036-3aa093833318"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1acc832f-d6b9-4cf7-aeaa-3454e26eb778",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "0961eea3-7972-4131-8036-3aa093833318"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ac60829e-d8e8-4415-b710-911416f94cac",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "0961eea3-7972-4131-8036-3aa093833318"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ba62a946-1de7-49de-a188-910008442961",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "0961eea3-7972-4131-8036-3aa093833318"
    }
  ]
}