{
  "Name": "Wasser",
  "_id": "874db530-9259-4c19-8df8-2007db6bfafc",
  "Namespace": "projects.kitsch.geometry",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "a2db12b4-8807-4f07-9cf4-a6cd00e0f5b7",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "PhongCubeMapping",
      "MetaInstanceID": "7a5c37eb-36e9-4025-ab9d-6af72ee09685",
      "MetaID": "05f26bdd-8b6d-4983-a30c-470cc0e9cdb6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1907.80217705223",
        "PosY": "-931.929377964572",
        "Width": "350",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3fa9f173-cadd-4d23-b0dd-b2b7f20788cf",
            "Type": "Float",
            "Value": [
              "-0.02000001"
            ]
          },
          {
            "ID": "fac19078-536a-44b4-a954-f0da2915140f",
            "Type": "Float",
            "Value": [
              "0.72"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BakeMeshes",
      "MetaInstanceID": "4d244658-e5d7-4b3a-a2dc-9f9a96bae596",
      "MetaID": "5e68016f-c1db-42e9-a70e-d532a81e8e64",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1980.02827520307",
        "PosY": "-794.066804491179",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "b8d63b5e-aa0d-4be2-a3b8-69fcc2303af8",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "Wasseroberflaeche",
        "PosX": "-1980.02827520308",
        "PosY": "-744.066804491157",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "6500"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "6500"
            ]
          },
          {
            "ID": "3e4b420e-3f3e-464c-9c58-4b49e8b14592",
            "Type": "Float",
            "Value": [
              "222"
            ]
          },
          {
            "ID": "d957543c-efcc-4d9a-8e0e-fcbd23a4dad3",
            "Type": "Float",
            "Value": [
              "444"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "937f6c52-bb57-4459-9f91-d8f59fa9c9ae",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1980.02827520308",
        "PosY": "-769.066804491158",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "40.07999"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-1809.6"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "NoiseDistort",
      "MetaInstanceID": "8fbfd61a-fab4-485b-be12-e9e0be6b9bb5",
      "MetaID": "fb339d7f-305a-4821-a9ed-cfa077d086c6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1980.02827520307",
        "PosY": "-819.066804491178",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "799fd3dc-2c85-458a-8b1c-9f3e20faa659",
            "Type": "Float",
            "Value": [
              "0.97"
            ]
          },
          {
            "ID": "4c4b61f6-33a3-4cee-a438-fc54409b5fc8",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "3f7af5f3-d100-41c7-9d0d-8ec4564f3bbc",
            "Type": "Float",
            "Value": [
              "179.1"
            ]
          },
          {
            "ID": "d414dff8-bec7-48bc-a2b0-169d633f4dd8",
            "Type": "Float",
            "Value": [
              "6.379996"
            ]
          },
          {
            "ID": "d21d7a42-3405-4d84-8daf-56cd09f20dfc",
            "Type": "Float",
            "Value": [
              "0.79"
            ]
          },
          {
            "ID": "ca458296-9e0d-4097-8153-0bd03c51afa8",
            "Type": "Float",
            "Value": [
              "-0.08999994"
            ]
          },
          {
            "ID": "f2711f71-69d9-45d9-bb60-c084dcdbd9de",
            "Type": "Float",
            "Value": [
              "0.05"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RasterizerState",
      "MetaInstanceID": "450551fe-01d9-4da7-8d80-5840a4edcddd",
      "MetaID": "62b35be8-a620-4a2a-a3d9-8d42392e79f3",
      "OperatorProperties": {
        "Name": "rasterizer state 2 sided",
        "PosX": "-1749.00536886063",
        "PosY": "-1075.36415653807",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8bec1ec1-6364-40bd-b4e8-c2f20a53fcf0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "2dcab074-0cce-4dca-990f-e0d4d1f0dad4",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2102.32419951796",
        "PosY": "-825.359840148876",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "e62a086c-aa85-4f4b-be03-8987791e5754",
            "Type": "Image",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "51f3e3a7-8856-45ef-be50-fd4a64711e9c",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1749.00536886063",
        "PosY": "-1100.36415653809",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "1290.16"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-2821.2"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "45"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "01e87fc3-103f-4818-a6ef-aea106b885e5",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1880.02827520307",
        "PosY": "-869.066804491178",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RGBANoise",
      "MetaInstanceID": "32564d7d-d497-46cf-a739-a62f4e6a29f3",
      "MetaID": "3b4733a5-c5a3-4f11-9543-3907437f2ae1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1930.88286437463",
        "PosY": "-506.918413519889",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "eca1ed7a-8e61-450f-9c50-bfb903e049d0",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "26edd2c1-ec64-4267-b1d5-5c28afc0bfb2",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1930.88286437463",
        "PosY": "-531.918413519888",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "255"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "256"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "6b4da0bc-e11d-43df-8cc2-5d5c2185cb04",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1620.55962247871",
        "PosY": "-780.343112445754",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CubeMapFromScene",
      "MetaInstanceID": "b9ff61c4-94d1-4983-aebd-67cb5a8436a4",
      "MetaID": "bccce734-b0aa-406c-9874-95636678bead",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1620.55962247871",
        "PosY": "-805.343112445754",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Skygeometry",
      "MetaInstanceID": "6e550214-ff19-4323-aa40-53b6e90ec797",
      "MetaID": "0cfa0f84-b337-402d-b378-85d8040473b7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1685.03657904404",
        "PosY": "-628.519810652816",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "bd06c79d-f339-4312-a002-1e5095783930",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": -0.60000002384185791,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4990334973357591,
                  "OutTangentAngle": 4.6406261509255522,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.653188": {
                  "Value": 189.32760619807243,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4990334973357591,
                  "OutTangentAngle": -1.642559156254034,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "7fa4ed38-8718-4b3e-89c6-6caca9beac6e",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "690618fb-c2bc-4795-8e7f-b318b7dec388",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 119.59999847412109,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5051643277807552,
                  "OutTangentAngle": 4.6467569813705483,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.653188": {
                  "Value": 327.3276100127697,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5051643277807552,
                  "OutTangentAngle": -1.636428325809038,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "b06a4dc3-83d1-4d3a-b526-c2ab3e1b6e1f",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "NoiseDistort",
      "MetaInstanceID": "d58c610b-d9c9-4c5b-acb7-ff5d94ac7504",
      "MetaID": "fb339d7f-305a-4821-a9ed-cfa077d086c6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2203.51353769202",
        "PosY": "-896.613807557411",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "799fd3dc-2c85-458a-8b1c-9f3e20faa659",
            "Type": "Float",
            "Value": [
              "0.92"
            ]
          },
          {
            "ID": "4c4b61f6-33a3-4cee-a438-fc54409b5fc8",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "3f7af5f3-d100-41c7-9d0d-8ec4564f3bbc",
            "Type": "Float",
            "Value": [
              "183.2"
            ]
          },
          {
            "ID": "d414dff8-bec7-48bc-a2b0-169d633f4dd8",
            "Type": "Float",
            "Value": [
              "89.34"
            ]
          },
          {
            "ID": "d21d7a42-3405-4d84-8daf-56cd09f20dfc",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ca458296-9e0d-4097-8153-0bd03c51afa8",
            "Type": "Float",
            "Value": [
              "0.04"
            ]
          },
          {
            "ID": "f2711f71-69d9-45d9-bb60-c084dcdbd9de",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "4c64adb4-1402-445d-94c0-ec2d208c0957",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-113.928750062095",
        "PosY": "92.2042628955468",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": -0.60000002384185791,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4518596975565039,
                  "OutTangentAngle": 4.593452351146297,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.653188": {
                  "Value": 113.65200388193134,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4518596975565039,
                  "OutTangentAngle": -1.6897329560332892,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "0e284943-ce33-4a5f-b41e-71ad40e1bc92",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-113.928750062095",
        "PosY": "92.2042628955468",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "6b5c2e74-ada2-4ece-8d6b-26f7be85a823",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-113.928750062095",
        "PosY": "92.2042628955468",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 119.59999847412109,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4677698991124997,
                  "OutTangentAngle": 4.6093625527022928,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.653188": {
                  "Value": 251.6520076966286,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4677698991124994,
                  "OutTangentAngle": -1.6738227544772937,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "29f0ce56-0db5-402b-9b5d-e063f535aa7a",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-113.928750062095",
        "PosY": "92.2042628955468",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "2bc628f7-c1e1-4adb-ac04-b0af0fcbc639",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1685.03657904406",
        "PosY": "-653.519810652818",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "451"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "a4c02c67-202d-49d4-b6cc-6439b89fd9da",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1532.37347923173",
        "PosY": "-582.933254505539",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a75dcc6c-b978-4c14-88ef-664adbc6be92",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-1386"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "38.09999"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-299.6"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "_PointLightRaw",
      "MetaInstanceID": "9fcf319a-068f-4728-9267-091f45ef5bf4",
      "MetaID": "5f429f06-88a6-4d7c-a575-0ea6f97a6323",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1674.0448242541",
        "PosY": "-997.444409749826",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9ae68241-52df-4082-8894-dad7d10e7d0a",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "fb98644f-6b2a-4ade-a689-b8df437fa321",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b4f61a34-c2b2-41e4-a543-a729a1143f33",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "26a75870-e070-479c-bd78-0fbe5c78c434",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "266682e8-a6e7-4b26-9da1-0fbc46d1629d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "4f5955c6-0c7c-477b-9f8e-49eb87946714",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1998a8e1-5ce7-4081-b8a9-9c321ef7fa22",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0e4a9e32-0ad6-4355-be46-9dd2ddd0eb44",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "60fc22b4-6a2d-4cfa-80a8-81d25ec8d65b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5ee66e74-fad6-41b0-8734-435b0dd2e7d8",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          },
          {
            "ID": "ef076383-b119-4255-8722-3c60cc8f85ac",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          },
          {
            "ID": "cd847bfa-d3c0-4872-ba4a-3c2a85ace67d",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          },
          {
            "ID": "e2c762cf-851d-4c84-b206-7152b67f1c34",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1be403cc-bfb4-4082-95b9-210b35dbf10b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlur",
      "MetaInstanceID": "71c49858-9538-4498-9cc5-dbde6b2c2d62",
      "MetaID": "61560c16-3643-426a-ade5-f8e33ef51e78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1384.1603521787",
        "PosY": "-685.962557418684",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1944a8ac-41ce-4d96-9406-fe49d814d719",
            "Type": "Image",
            "Value": [
              ""
            ]
          },
          {
            "ID": "1c992df9-496b-4d87-a43f-de5702aef102",
            "Type": "Float",
            "Value": [
              "1.018"
            ]
          },
          {
            "ID": "08a555a3-b28d-4830-aeb3-eaac33c50e69",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a4d48e86-c687-4533-8d09-5fb5682a3456",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9d6b3b96-87f8-4959-9786-3da31b481a0f",
            "Type": "Float",
            "Value": [
              "9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "a182ccc9-370e-40fc-beb6-d8906208ec07",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1880.02827520307",
        "PosY": "-844.066804491178",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.09714496"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.6282248"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.8816929"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "6692588f-51bb-4fe4-810f-e6626715fdba",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "70aefc1d-d15f-48db-965b-ab6d3d2338cc",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "42.469239": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.98309848121210308,
                  "OutTangentAngle": 4.1246911348018962,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.289589": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.98309848121210319,
                  "OutTangentAngle": 1.7400416259100078,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.5": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4015510276797856,
                  "OutTangentAngle": 4.0174532299214976,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "44.526527": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.87586057633170422,
                  "OutTangentAngle": 1.7797595152298569,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "44.787643": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.3618331383599362,
                  "OutTangentAngle": 4.0174532299215,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "45.81417": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.87586057633170766,
                  "OutTangentAngle": 1.7205831167150158,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "46": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4210095368747773,
                  "OutTangentAngle": 4.0174532299214976,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "47.026527": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.87586057633170422,
                  "OutTangentAngle": 1.8002098819482641,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "47.314075": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.3413827716415292,
                  "OutTangentAngle": 4.0174532299215,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "48.340602": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.87586057633170766,
                  "OutTangentAngle": 1.6560861603777886,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "48.445878": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4855064932120046,
                  "OutTangentAngle": 4.017453229921494,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "49.472405": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.87586057633170078,
                  "OutTangentAngle": 1.9998286973628756,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "50.035681": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.1417639562269177,
                  "OutTangentAngle": 4.0174532299214976,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "51.062208": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.87586057633170422,
                  "OutTangentAngle": -2.2657320772580887,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "f66190fa-6d1b-4e1b-8ef8-f03a5682aa70",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1515.12932035328",
        "PosY": "-678.992540702442",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a75dcc6c-b978-4c14-88ef-664adbc6be92",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "661e9d06-eb53-4fcc-b723-25315108728b",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "7cd5c3c9-8a98-473b-86b7-eb07928cdf62",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "42.469239": {
                  "Value": -1396.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5620482298710581,
                  "OutTangentAngle": 4.7036408834608512,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.61527": {
                  "Value": -1264.9998779296875,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5620482298710585,
                  "OutTangentAngle": 4.7011541804829005,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "44.793849": {
                  "Value": -1160.0999755859375,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5595615268931071,
                  "OutTangentAngle": 4.7048824864807948,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "46.026439": {
                  "Value": -995.89990234375,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5632898328910014,
                  "OutTangentAngle": 4.6951148432689358,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "47.348043": {
                  "Value": -919.39984130859375,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5535221896791425,
                  "OutTangentAngle": 4.7055818379802492,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "48.460347": {
                  "Value": -755.9998779296875,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5639891843904565,
                  "OutTangentAngle": 4.6975934563972439,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "50.062819": {
                  "Value": -647.69989013671875,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5560008028074506,
                  "OutTangentAngle": -1.5855918507823425,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "6f4d67c8-04c4-431b-820d-baa69c9ffee7",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "87cf7172-05eb-4ed6-bac0-1d323366be7b",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "42.469239": {
                  "Value": -299.60000610351562,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.562394537315287,
                  "OutTangentAngle": 1.5791981162745061,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.61527": {
                  "Value": -436.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5623945373152872,
                  "OutTangentAngle": 1.5834007822475296,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "44.793849": {
                  "Value": -529.5,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5581918713422636,
                  "OutTangentAngle": 1.5777599995409279,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "46.026439": {
                  "Value": -706.5,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5638326540488654,
                  "OutTangentAngle": 1.5907574781801794,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "47.348043": {
                  "Value": -772.70001220703125,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5508351754096141,
                  "OutTangentAngle": 1.5777307781768559,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "48.460347": {
                  "Value": -933.10003662109375,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5638618754129374,
                  "OutTangentAngle": 1.5848768739608277,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "50.062819": {
                  "Value": -1046.9000244140625,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5567157796289655,
                  "OutTangentAngle": -4.6983084332187586,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "WaterSplash",
      "MetaInstanceID": "7e9d39c9-c562-42b9-8865-86468079572e",
      "MetaID": "b131cdaa-db78-4bd9-8c73-97c17f354bcf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1733.15541923247",
        "PosY": "-517.343868088781",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "fcc2224c-4c2a-4ca6-8c21-841fb0935eb2",
            "Type": "Image",
            "Value": [
              ""
            ]
          },
          {
            "ID": "5baa9200-6fd2-42f3-8cf1-1c3f8b67af44",
            "Type": "Float",
            "Value": [
              "40.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "WaterSplash",
      "MetaInstanceID": "9eee9063-c4be-4098-b20e-d3e72855aece",
      "MetaID": "b131cdaa-db78-4bd9-8c73-97c17f354bcf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2005.85403862747",
        "PosY": "-642.988597763711",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5baa9200-6fd2-42f3-8cf1-1c3f8b67af44",
            "Type": "Float",
            "Value": [
              "40.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "3a134e18-c143-4d66-82c0-67b155f5211f",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "24.3069968009281",
        "PosY": "-270.974011405943",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "42.469239": {
                  "Value": -299.60000610351562,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.562394537315287,
                  "OutTangentAngle": 1.5791981162745061,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.61527": {
                  "Value": -436.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5623945373152872,
                  "OutTangentAngle": 1.5834007822475296,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "44.793849": {
                  "Value": -529.5,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5581918713422636,
                  "OutTangentAngle": 1.5777599995409279,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "46.026439": {
                  "Value": -706.5,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5638326540488654,
                  "OutTangentAngle": 1.5907574781801794,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "47.348043": {
                  "Value": -772.70001220703125,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5508351754096141,
                  "OutTangentAngle": 1.5777307781768559,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "48.460347": {
                  "Value": -933.10003662109375,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5638618754129374,
                  "OutTangentAngle": 1.5848768739608277,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "50.062819": {
                  "Value": -1046.9000244140625,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5567157796289655,
                  "OutTangentAngle": -4.6983084332187586,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "d5ab42ed-c36d-4866-b5b4-4b424c7c198f",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "24.3069968009281",
        "PosY": "-270.974011405943",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "6a11ca85-d3dc-4955-9c19-2aab8a0074e9",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "24.3069968009281",
        "PosY": "-270.974011405943",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "42.469239": {
                  "Value": -1396.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5620482298710581,
                  "OutTangentAngle": 4.7036408834608512,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.61527": {
                  "Value": -1264.9998779296875,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5620482298710585,
                  "OutTangentAngle": 4.7011541804829005,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "44.793849": {
                  "Value": -1160.0999755859375,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5595615268931071,
                  "OutTangentAngle": 4.7048824864807948,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "46.026439": {
                  "Value": -995.89990234375,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5632898328910014,
                  "OutTangentAngle": 4.6951148432689358,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "47.348043": {
                  "Value": -919.39984130859375,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5535221896791425,
                  "OutTangentAngle": 4.7055818379802492,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "48.460347": {
                  "Value": -755.9998779296875,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5639891843904565,
                  "OutTangentAngle": 4.6975934563972439,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "50.062819": {
                  "Value": -647.69989013671875,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5560008028074506,
                  "OutTangentAngle": -1.5855918507823425,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "016cbf2f-c80f-4862-8840-347b442835fe",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "24.3069968009281",
        "PosY": "-270.974011405943",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "b349d2b2-59fa-49bf-88a2-e257250e8d78",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "24.3069968009281",
        "PosY": "-270.974011405943",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "42.469239": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.98309848121210308,
                  "OutTangentAngle": 4.1246911348018962,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.289589": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.98309848121210319,
                  "OutTangentAngle": 1.7400416259100078,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.5": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4015510276797856,
                  "OutTangentAngle": 4.0174532299214976,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "44.526527": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.87586057633170422,
                  "OutTangentAngle": 1.7797595152298569,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "44.787643": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.3618331383599362,
                  "OutTangentAngle": 4.0174532299215,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "45.81417": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.87586057633170766,
                  "OutTangentAngle": 1.7205831167150158,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "46": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4210095368747773,
                  "OutTangentAngle": 4.0174532299214976,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "47.026527": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.87586057633170422,
                  "OutTangentAngle": 1.8002098819482641,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "47.314075": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.3413827716415292,
                  "OutTangentAngle": 4.0174532299215,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "48.340602": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.87586057633170766,
                  "OutTangentAngle": 1.6560861603777886,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "48.445878": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4855064932120046,
                  "OutTangentAngle": 4.017453229921494,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "49.472405": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.87586057633170078,
                  "OutTangentAngle": 1.9998286973628756,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "50.035681": {
                  "Value": 0.76545459790663228,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.1417639562269177,
                  "OutTangentAngle": 4.0174532299214976,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "51.062208": {
                  "Value": 1.9967924961759367,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.87586057633170422,
                  "OutTangentAngle": -2.2657320772580887,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "a4fc0bdf-cd1c-4d13-b133-44ec9b751d1c",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "24.3069968009281",
        "PosY": "-270.974011405943",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "ad8fabd6-d322-407d-b04b-6778529ac4bb",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1722.88304135046",
        "PosY": "-741.099309489243",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "bf9bb466-4294-4906-bdd8-02c882b1c633",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1812.05071875425",
        "PosY": "-658.708346815216",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0655dcfd-6c8b-4599-a884-ed88848c2258",
            "Type": "Float",
            "Value": [
              "-29"
            ]
          },
          {
            "ID": "9c206c3a-190c-4c2f-bc09-7ca9c215edd2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a02c14e0-2e42-44e7-a3ff-63fb8ff9a43e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "3194a05e-e69d-46ab-ac85-981b986063bc",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1704.46549388592",
        "PosY": "-442.960037537524",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "df4db8cd-470f-4398-b82e-e4190e2bd577",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d24362ac-1d40-4404-bf64-1e3edd5fea6b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "758c4f87-351a-4142-96f9-f46181bda5d6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "51f3e3a7-8856-45ef-be50-fd4a64711e9c",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a2db12b4-8807-4f07-9cf4-a6cd00e0f5b7"
    },
    {
      "SourceOp": "b8d63b5e-aa0d-4be2-a3b8-69fcc2303af8",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "937f6c52-bb57-4459-9f91-d8f59fa9c9ae",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "b06a4dc3-83d1-4d3a-b526-c2ab3e1b6e1f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "690618fb-c2bc-4795-8e7f-b318b7dec388",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "690618fb-c2bc-4795-8e7f-b318b7dec388",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "8fbfd61a-fab4-485b-be12-e9e0be6b9bb5",
      "TargetOpPart": "110aa357-88a0-4400-a999-96d4f87a4608"
    },
    {
      "SourceOp": "7fa4ed38-8718-4b3e-89c6-6caca9beac6e",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "bd06c79d-f339-4312-a002-1e5095783930",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "bd06c79d-f339-4312-a002-1e5095783930",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "8fbfd61a-fab4-485b-be12-e9e0be6b9bb5",
      "TargetOpPart": "50086d22-456f-4d1f-b735-56fb75a5f1c4"
    },
    {
      "SourceOp": "937f6c52-bb57-4459-9f91-d8f59fa9c9ae",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "4d244658-e5d7-4b3a-a2dc-9f9a96bae596",
      "TargetOpPart": "2f681168-732f-4fb7-8b4e-7916a51bc705"
    },
    {
      "SourceOp": "450551fe-01d9-4da7-8d80-5840a4edcddd",
      "SourceOpPart": "c399025b-e505-403b-a8d6-de0ce5440108",
      "TargetOp": "51f3e3a7-8856-45ef-be50-fd4a64711e9c",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "29f0ce56-0db5-402b-9b5d-e063f535aa7a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6b5c2e74-ada2-4ece-8d6b-26f7be85a823",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "6b5c2e74-ada2-4ece-8d6b-26f7be85a823",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d58c610b-d9c9-4c5b-acb7-ff5d94ac7504",
      "TargetOpPart": "110aa357-88a0-4400-a999-96d4f87a4608"
    },
    {
      "SourceOp": "0e284943-ce33-4a5f-b41e-71ad40e1bc92",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "4c64adb4-1402-445d-94c0-ec2d208c0957",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "4c64adb4-1402-445d-94c0-ec2d208c0957",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d58c610b-d9c9-4c5b-acb7-ff5d94ac7504",
      "TargetOpPart": "50086d22-456f-4d1f-b735-56fb75a5f1c4"
    },
    {
      "SourceOp": "4d244658-e5d7-4b3a-a2dc-9f9a96bae596",
      "SourceOpPart": "7f82a3bb-88c9-4680-9fc6-5ca4c84d90d4",
      "TargetOp": "8fbfd61a-fab4-485b-be12-e9e0be6b9bb5",
      "TargetOpPart": "548f8824-1aa9-4dae-9f23-0551ed7ed953"
    },
    {
      "SourceOp": "6e550214-ff19-4323-aa40-53b6e90ec797",
      "SourceOpPart": "d6853426-9662-441e-8603-f958ad75efce",
      "TargetOp": "2bc628f7-c1e1-4adb-ac04-b0af0fcbc639",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "6b4da0bc-e11d-43df-8cc2-5d5c2185cb04",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "b9ff61c4-94d1-4983-aebd-67cb5a8436a4",
      "TargetOpPart": "197a9a4e-67e4-488e-8d9b-6f1d2a3e205c"
    },
    {
      "SourceOp": "b9ff61c4-94d1-4983-aebd-67cb5a8436a4",
      "SourceOpPart": "d5a61f2f-0734-4189-b3b3-8a74c473e2f6",
      "TargetOp": "7a5c37eb-36e9-4025-ab9d-6af72ee09685",
      "TargetOpPart": "8916814a-e0cb-4ea0-9f2c-e462f769f3e1"
    },
    {
      "SourceOp": "7a5c37eb-36e9-4025-ab9d-6af72ee09685",
      "SourceOpPart": "5744a9ac-0faf-43e6-903a-4643e4299811",
      "TargetOp": "450551fe-01d9-4da7-8d80-5840a4edcddd",
      "TargetOpPart": "c17be31a-912e-4e88-b2a4-da04465f5d35"
    },
    {
      "SourceOp": "8fbfd61a-fab4-485b-be12-e9e0be6b9bb5",
      "SourceOpPart": "0695b364-9d3c-4068-a7c9-9716930b6bf0",
      "TargetOp": "a182ccc9-370e-40fc-beb6-d8906208ec07",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "32564d7d-d497-46cf-a739-a62f4e6a29f3",
      "SourceOpPart": "bd379000-8281-498d-bd2d-8af4cb3bd5c9",
      "TargetOp": "26edd2c1-ec64-4267-b1d5-5c28afc0bfb2",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "01e87fc3-103f-4818-a6ef-aea106b885e5",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "7a5c37eb-36e9-4025-ab9d-6af72ee09685",
      "TargetOpPart": "0a5edabc-ce3a-45cb-a8d7-fd251f508793"
    },
    {
      "SourceOp": "a182ccc9-370e-40fc-beb6-d8906208ec07",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "01e87fc3-103f-4818-a6ef-aea106b885e5",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "6692588f-51bb-4fe4-810f-e6626715fdba",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "70aefc1d-d15f-48db-965b-ab6d3d2338cc",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "70aefc1d-d15f-48db-965b-ab6d3d2338cc",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "7e9d39c9-c562-42b9-8865-86468079572e",
      "TargetOpPart": "1010d22a-57fc-4cb3-aa10-6e44cfd0d0f4"
    },
    {
      "SourceOp": "661e9d06-eb53-4fcc-b723-25315108728b",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "7cd5c3c9-8a98-473b-86b7-eb07928cdf62",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "7cd5c3c9-8a98-473b-86b7-eb07928cdf62",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "7e9d39c9-c562-42b9-8865-86468079572e",
      "TargetOpPart": "5b1a6c67-9221-430e-a08c-899d69bc94ea"
    },
    {
      "SourceOp": "6f4d67c8-04c4-431b-820d-baa69c9ffee7",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "87cf7172-05eb-4ed6-bac0-1d323366be7b",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "87cf7172-05eb-4ed6-bac0-1d323366be7b",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "7e9d39c9-c562-42b9-8865-86468079572e",
      "TargetOpPart": "c1aeb79c-2697-4668-b11c-fd3e7063cbd3"
    },
    {
      "SourceOp": "a4fc0bdf-cd1c-4d13-b133-44ec9b751d1c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "b349d2b2-59fa-49bf-88a2-e257250e8d78",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "b349d2b2-59fa-49bf-88a2-e257250e8d78",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9eee9063-c4be-4098-b20e-d3e72855aece",
      "TargetOpPart": "1010d22a-57fc-4cb3-aa10-6e44cfd0d0f4"
    },
    {
      "SourceOp": "016cbf2f-c80f-4862-8840-347b442835fe",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6a11ca85-d3dc-4955-9c19-2aab8a0074e9",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "6a11ca85-d3dc-4955-9c19-2aab8a0074e9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9eee9063-c4be-4098-b20e-d3e72855aece",
      "TargetOpPart": "5b1a6c67-9221-430e-a08c-899d69bc94ea"
    },
    {
      "SourceOp": "d5ab42ed-c36d-4866-b5b4-4b424c7c198f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "3a134e18-c143-4d66-82c0-67b155f5211f",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3a134e18-c143-4d66-82c0-67b155f5211f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9eee9063-c4be-4098-b20e-d3e72855aece",
      "TargetOpPart": "c1aeb79c-2697-4668-b11c-fd3e7063cbd3"
    },
    {
      "SourceOp": "26edd2c1-ec64-4267-b1d5-5c28afc0bfb2",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "8fbfd61a-fab4-485b-be12-e9e0be6b9bb5",
      "TargetOpPart": "49f47e8e-9809-45a3-92fd-32081e6caa48"
    },
    {
      "SourceOp": "ad8fabd6-d322-407d-b04b-6778529ac4bb",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "6b4da0bc-e11d-43df-8cc2-5d5c2185cb04",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "2bc628f7-c1e1-4adb-ac04-b0af0fcbc639",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "ad8fabd6-d322-407d-b04b-6778529ac4bb",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    }
  ]
}