{
  "Name": "MotionBlurExportTest",
  "_id": "8c7ecd01-fc5f-4fb0-83bc-e3ebe372f6d0",
  "Namespace": "projects.igravity.research",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "c8e530ae-7e6c-49ed-86cd-811e4e227c2b",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "ce8bea6e-06a4-41f2-aa38-494802391fbf",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5883.71032858472",
        "PosY": "-1507.39202525104",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MotionBlur",
      "MetaInstanceID": "86d5706c-42c6-4f75-b706-f23fc1d502f2",
      "MetaID": "9bc662e6-9346-4bd3-9a81-bbe173205ab3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5772.00054225767",
        "PosY": "-1567.23871692389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "e9b00dc1-b8cf-4d5e-9c64-b9fa08b6664f",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5772.00054225767",
        "PosY": "-1592.23871692389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "d8771b9a-d394-4b97-b09b-b4765eeefd17",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5772.00054225767",
        "PosY": "-1617.23871692389",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "For i",
      "MetaInstanceID": "2f67ce7b-0f65-4277-bfda-a51db4a23d7b",
      "MetaID": "83650b78-7e0f-4e99-9052-d8b280125f5a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5987.75706932308",
        "PosY": "-1534.78790127564",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Billboard",
      "MetaInstanceID": "4a1aba1c-1913-49ef-b268-85f36680176a",
      "MetaID": "000c3499-9419-4b7a-8e8f-ddc802e8c0a5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5825.47863145679",
        "PosY": "-1434.81238758918",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "2d65fe71-f643-46c6-beb2-cebd60a3c7bc",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5825.47863145679",
        "PosY": "-1459.81238758918",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SquaresToPacmenScene",
      "MetaInstanceID": "d34309cc-4583-45c4-b62a-0fdb38933546",
      "MetaID": "6e7f9b55-14a6-4409-ad15-ccf8c88a86b0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5648.77810757567",
        "PosY": "-1351.85853494049",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "73124d6e-3004-4757-ae20-c2b2dec85b88",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5680.88595571855",
        "PosY": "-1412.94818972656",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "feb02ed7-cc50-4c23-b7d8-dda73c6ea491",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5680.88595571855",
        "PosY": "-1437.94818972656",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "be4378ae-9065-46c3-a8e1-fdb15fe20dcb",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5385.04168247787",
        "PosY": "-1494.21930555876",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.09100002"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "6c2921d5-0f22-4f8d-8c07-2c2eda98ce30",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5385.04168247787",
        "PosY": "-1469.21930555876",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTime (2)",
      "MetaInstanceID": "3ae1c032-e5fb-472a-bd46-16d70a96c4e5",
      "MetaID": "fe8fe0f8-dd6e-4f95-86aa-4e03a6ba9fca",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5961.19148683065",
        "PosY": "-1442.7514116638",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CheckerBoard",
      "MetaInstanceID": "6303cb54-df1d-43f1-a3f1-e8b347b2bf84",
      "MetaID": "0af4a986-6246-429d-89da-695d52a55278",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5833.22634068375",
        "PosY": "-1311.99755859871",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "00e3e0dc-ee38-43f8-9ad0-87677d3c9cbb",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5628.0453771939",
        "PosY": "-1218.20671983647",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "ae617e1a-c110-44fe-81d0-d3497bc42c24",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.461538": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5607495668805846,
                  "OutTangentAngle": 4.7023422204703778,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "2.923077": {
                  "Value": 245.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5607495668805851,
                  "OutTangentAngle": -1.580843086709208,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "18f46a91-6c22-4733-b268-fdfa6d10731f",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "9e55cd6e-3ef1-4010-b432-7fffad683e80",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "5.289418": {
                  "Value": 0.73070297526717454,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.4875100417366482,
                  "OutTangentAngle": 3.3459173881468551,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "10.7718": {
                  "Value": 10.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 7.4783951845513243,
                  "OutTangentAngle": 4.3368025309615312,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "17.4304064358018": {
                  "Value": 42.458142920612815,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.3684591521615042,
                  "OutTangentAngle": -1.773133501428289,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "08fe96cf-b547-44b3-87cc-a99ea9b37983",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "6303cb54-df1d-43f1-a3f1-e8b347b2bf84",
      "SourceOpPart": "83ba3510-1921-44e5-aed0-b68cce9365c4",
      "TargetOp": "4a1aba1c-1913-49ef-b268-85f36680176a",
      "TargetOpPart": "d592f5cd-d8d7-4b7b-80d9-aed9ad9d03f0"
    },
    {
      "SourceOp": "2d65fe71-f643-46c6-beb2-cebd60a3c7bc",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "ce8bea6e-06a4-41f2-aa38-494802391fbf",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "ce8bea6e-06a4-41f2-aa38-494802391fbf",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "86d5706c-42c6-4f75-b706-f23fc1d502f2",
      "TargetOpPart": "a21cdf02-1f17-43eb-95d1-c5f24108adf1"
    },
    {
      "SourceOp": "2d65fe71-f643-46c6-beb2-cebd60a3c7bc",
      "SourceOpPart": "97542da2-d269-49f0-b428-7f1426a8f895",
      "TargetOp": "86d5706c-42c6-4f75-b706-f23fc1d502f2",
      "TargetOpPart": "ed0f47e7-3713-4f3f-aa35-f057cd68f09f"
    },
    {
      "SourceOp": "18f46a91-6c22-4733-b268-fdfa6d10731f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ae617e1a-c110-44fe-81d0-d3497bc42c24",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "ae617e1a-c110-44fe-81d0-d3497bc42c24",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "2d65fe71-f643-46c6-beb2-cebd60a3c7bc",
      "TargetOpPart": "e56ef057-a4c7-46a1-a6a0-6dbf76eeafcb"
    },
    {
      "SourceOp": "73124d6e-3004-4757-ae20-c2b2dec85b88",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "feb02ed7-cc50-4c23-b7d8-dda73c6ea491",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "6303cb54-df1d-43f1-a3f1-e8b347b2bf84",
      "SourceOpPart": "83ba3510-1921-44e5-aed0-b68cce9365c4",
      "TargetOp": "feb02ed7-cc50-4c23-b7d8-dda73c6ea491",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "feb02ed7-cc50-4c23-b7d8-dda73c6ea491",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "2d65fe71-f643-46c6-beb2-cebd60a3c7bc",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "86d5706c-42c6-4f75-b706-f23fc1d502f2",
      "SourceOpPart": "42c89448-0bdd-42d3-b7d0-c029476c1d41",
      "TargetOp": "e9b00dc1-b8cf-4d5e-9c64-b9fa08b6664f",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "e9b00dc1-b8cf-4d5e-9c64-b9fa08b6664f",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "d8771b9a-d394-4b97-b09b-b4765eeefd17",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "be4378ae-9065-46c3-a8e1-fdb15fe20dcb",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "d8771b9a-d394-4b97-b09b-b4765eeefd17",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "08fe96cf-b547-44b3-87cc-a99ea9b37983",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9e55cd6e-3ef1-4010-b432-7fffad683e80",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "9e55cd6e-3ef1-4010-b432-7fffad683e80",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "00e3e0dc-ee38-43f8-9ad0-87677d3c9cbb",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "00e3e0dc-ee38-43f8-9ad0-87677d3c9cbb",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "86d5706c-42c6-4f75-b706-f23fc1d502f2",
      "TargetOpPart": "8fff9174-f632-4be0-a780-1d06d0f5e90e"
    },
    {
      "SourceOp": "00e3e0dc-ee38-43f8-9ad0-87677d3c9cbb",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "6c2921d5-0f22-4f8d-8c07-2c2eda98ce30",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "6c2921d5-0f22-4f8d-8c07-2c2eda98ce30",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "be4378ae-9065-46c3-a8e1-fdb15fe20dcb",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "d8771b9a-d394-4b97-b09b-b4765eeefd17",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c8e530ae-7e6c-49ed-86cd-811e4e227c2b"
    }
  ]
}