{
  "Name": "LogoPair",
  "_id": "8c87644b-a959-49ac-97fb-29ca1d02c08e",
  "Namespace": "projects.glitch.helpers",
  "Description": "Component for Logo Monster",
  "Inputs": [
    {
      "Name": "StringList",
      "MetaInstanceID": "18eef722-c236-4a56-bd1f-f859a3210d50",
      "DefaultValue": {
        "Type": "Dynamic",
        "Value": "Framefield.Core.Dynamic"
      },
      "MetaID": "9701d534-b3ff-4889-a250-84aece4a7d76",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Seed",
      "MetaInstanceID": "0b870b2f-6b04-412c-9a26-eda1973d18a4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "X.min",
      "MetaInstanceID": "8ac22e0a-7f56-474c-ad0b-b845fafb597f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "X.Max",
      "MetaInstanceID": "9d7afdf2-a6ae-48bc-8034-5eb1b25841ee",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Y.Min",
      "MetaInstanceID": "1dbc6a57-054e-4c63-b8bb-f29edb0b4fea",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Y.Max",
      "MetaInstanceID": "e77c60f4-f8b8-45a4-ac97-bbedb9099545",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.R",
      "MetaInstanceID": "f47524f8-1b4f-4f52-8edf-293d81d42bfd",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10",
      "Max": "10",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.G",
      "MetaInstanceID": "554df1b8-c1ee-4bb7-ba38-c9d3e680ae3d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10",
      "Max": "10",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.B",
      "MetaInstanceID": "65eba97b-9dc2-4182-8a2c-8f3d5c28b881",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10",
      "Max": "10",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.A",
      "MetaInstanceID": "313549ae-9db0-4cce-ae2f-e36b10fbd292",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10",
      "Max": "10",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Size.Z",
      "MetaInstanceID": "dac157ba-b35e-4491-badf-a7db5f9579bd",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.02",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "ca409283-0430-4c2a-8a4a-9b7c663252f7",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Transform",
      "MetaInstanceID": "4f7c016b-33af-4f66-848e-b591eaa578e0",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-326.671115083755",
        "PosY": "-678.315220483272",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "288c11d7-4a09-45db-b26d-ccd67dd03b2b",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-408.769752982231",
        "PosY": "-298.347826221974",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ChannelMixer",
      "MetaInstanceID": "56ebc72d-5e4c-4abe-8e62-62c3f26c30e6",
      "MetaID": "d18c4dd5-41b7-4b21-a23b-8b711c124eb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-337.20204836307",
        "PosY": "-453.098968768016",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6539e55c-15c3-454e-9a02-53013b27490e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e00c7d52-e012-4f17-93c2-6d08e3708a59",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4a8a6485-dd61-43ff-9a39-730e6c6a9545",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e3483e4d-2875-4e03-9d6d-160224b01df7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3f95edff-005f-479d-b1a0-c85bdb0fe6a4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b07cb0ba-647a-4f0e-942d-7d1107b0bf90",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1333a7c7-5855-4b8b-abfb-310418ec50da",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "996b4e3c-7182-4394-9b3a-019fabf71c13",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1cb17929-e72b-4ec1-9567-beb9a6ce7e67",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "edf88db7-665e-42d6-89c1-4ab95d4ee09a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "555e6e93-f4e2-4fc8-a71f-3ec42c155272",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "617a0b1d-d2b1-4a67-8037-6087ee907db9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e9b29db-8da9-4762-b51d-15dba6e359e7",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "212a747d-17e7-4318-a589-6a8a3a3fdef7",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "3d4bb1c4-882e-427f-ac6e-db61560a58a0",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "c3ffc190-45fd-4616-be32-61d88f3ddc31",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "e9812d38-7ecf-43c0-9369-be9925a7e39f",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-412.20204836307",
        "PosY": "-478.098968768016",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "c8036caa-5996-45b7-bb70-b2a925f05f8a",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-412.20204836307",
        "PosY": "-453.09896876801",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "1f70a9c2-2ca8-461e-b78d-c37978036468",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-412.20204836307",
        "PosY": "-503.098968768016",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "27ab552d-2b79-4ad1-9c87-101a521c7de9",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-237.202048363068",
        "PosY": "-478.098968768014",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "d86e35d5-54c0-4c3a-8269-02b3ec601e47",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-326.671115083755",
        "PosY": "-728.315220483272",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "91788f71-26e2-4a56-97b8-97815a8bbbb5",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-176.671115083755",
        "PosY": "-703.315220483272",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "NthString",
      "MetaInstanceID": "7f465ee1-b249-4abe-860d-78f06c1b5181",
      "MetaID": "9e3c055e-8c04-4e3d-9c03-21a6c8026435",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-408.769752982231",
        "PosY": "-273.347826221974",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CountStrings",
      "MetaInstanceID": "c107cd37-7a06-44d1-ac75-0af847c95db4",
      "MetaID": "7d8e7d94-bbc7-410d-85bf-3bbd058c19a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-298.655045333786",
        "PosY": "-153.586649680786",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "9e310e88-65af-43f8-8aca-ad4dc8148d4c",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-373.655045333785",
        "PosY": "-178.586649680786",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "DistributedRandom",
      "MetaInstanceID": "cb65875c-c965-4fc8-8a46-00743c1b139f",
      "MetaID": "9f920697-b4ff-4581-b147-3ba1beedfb98",
      "OperatorProperties": {
        "Name": "Rand X",
        "PosX": "22.8052124613753",
        "PosY": "-435.757681917544",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c60e4ef7-a1fa-4de9-84ac-604edefd5598",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "9842ec87-9e44-447c-9140-11364e3a0a95",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "9f55f1da-132e-4ebe-bed6-78a689b84725",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "22.8052124613753",
        "PosY": "-410.757681917544",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "74"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DistributedRandom",
      "MetaInstanceID": "3f230c61-88f1-4be4-902a-ee8fb17f4f7d",
      "MetaID": "9f920697-b4ff-4581-b147-3ba1beedfb98",
      "OperatorProperties": {
        "Name": "Rand rz",
        "PosX": "140.457520003153",
        "PosY": "-433.592796597448",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "90e17533-1e26-4916-be54-ed50c6548f87",
            "Type": "Float",
            "Value": [
              "-40"
            ]
          },
          {
            "ID": "c60e4ef7-a1fa-4de9-84ac-604edefd5598",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "4156fee0-9e34-4021-94d1-961896a88cf2",
            "Type": "Float",
            "Value": [
              "78"
            ]
          },
          {
            "ID": "9842ec87-9e44-447c-9140-11364e3a0a95",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "bc72ffd3-c733-46fe-852f-3cc4b90d1abd",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "140.457520003153",
        "PosY": "-408.592796597448",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "732"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DistributedRandom",
      "MetaInstanceID": "d5f72ee7-7c46-4af7-a7a5-028eb890c7b9",
      "MetaID": "9f920697-b4ff-4581-b147-3ba1beedfb98",
      "OperatorProperties": {
        "Name": "Rand y",
        "PosX": "281.622168721896",
        "PosY": "-425.390961655772",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c60e4ef7-a1fa-4de9-84ac-604edefd5598",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "9842ec87-9e44-447c-9140-11364e3a0a95",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "dd3147ad-25b7-4e87-ac78-a51db07bba68",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "281.622168721896",
        "PosY": "-400.390961655772",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "732"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Floor",
      "MetaInstanceID": "cd6ae0e6-feff-4a30-92ef-343a3f606a0c",
      "MetaID": "1f6fd9d8-511d-4348-9ed7-99fe6915ccc6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "534.422587803424",
        "PosY": "-247.377147445457",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "2cbfb301-8c8e-436f-8fc5-d61ea4a77829",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "466.160414189527",
        "PosY": "-544.136644819713",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "92e7a2e2-7141-497c-b3ce-1edecbb93ce1",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "570.160414189527",
        "PosY": "-454.136644819713",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "182.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "f83e8af5-2e8c-4ae1-9c4e-78c137c20665",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "",
        "PosX": "498.422587803424",
        "PosY": "-396.377147445457",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "18eef722-c236-4a56-bd1f-f859a3210d50",
      "TargetOp": "7f465ee1-b249-4abe-860d-78f06c1b5181",
      "TargetOpPart": "01f33e48-2afd-42c6-bd56-e1fc3aba479a"
    },
    {
      "SourceOp": "7f465ee1-b249-4abe-860d-78f06c1b5181",
      "SourceOpPart": "5eded8ac-d5fc-4340-8ce2-02dd8f987d97",
      "TargetOp": "288c11d7-4a09-45db-b26d-ccd67dd03b2b",
      "TargetOpPart": "2ddcf044-4709-4e79-b466-0780b0c1e1e4"
    },
    {
      "SourceOp": "288c11d7-4a09-45db-b26d-ccd67dd03b2b",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "56ebc72d-5e4c-4abe-8e62-62c3f26c30e6",
      "TargetOpPart": "91003f98-786e-44cd-b21f-8485bb82e6bc"
    },
    {
      "SourceOp": "56ebc72d-5e4c-4abe-8e62-62c3f26c30e6",
      "SourceOpPart": "a651e01f-5c4d-479b-9213-4d1fa7b5318c",
      "TargetOp": "e9812d38-7ecf-43c0-9369-be9925a7e39f",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "c8036caa-5996-45b7-bb70-b2a925f05f8a",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "e9812d38-7ecf-43c0-9369-be9925a7e39f",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "e9812d38-7ecf-43c0-9369-be9925a7e39f",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "1f70a9c2-2ca8-461e-b78d-c37978036468",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "27ab552d-2b79-4ad1-9c87-101a521c7de9",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "1f70a9c2-2ca8-461e-b78d-c37978036468",
      "TargetOpPart": "a04dece7-fff4-4a69-acbe-a379933208b6"
    },
    {
      "SourceOp": "1f70a9c2-2ca8-461e-b78d-c37978036468",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "4f7c016b-33af-4f66-848e-b591eaa578e0",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "4f7c016b-33af-4f66-848e-b591eaa578e0",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d86e35d5-54c0-4c3a-8269-02b3ec601e47",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "91788f71-26e2-4a56-97b8-97815a8bbbb5",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d86e35d5-54c0-4c3a-8269-02b3ec601e47",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4f7c016b-33af-4f66-848e-b591eaa578e0",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "91788f71-26e2-4a56-97b8-97815a8bbbb5",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "d86e35d5-54c0-4c3a-8269-02b3ec601e47",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ca409283-0430-4c2a-8a4a-9b7c663252f7"
    },
    {
      "SourceOp": "288c11d7-4a09-45db-b26d-ccd67dd03b2b",
      "SourceOpPart": "2998c0f8-d12b-46b2-9d36-c6a139a67c84",
      "TargetOp": "27ab552d-2b79-4ad1-9c87-101a521c7de9",
      "TargetOpPart": "10b3c694-86d0-4649-8772-de320220d520"
    },
    {
      "SourceOp": "288c11d7-4a09-45db-b26d-ccd67dd03b2b",
      "SourceOpPart": "d138566f-37dd-4127-9737-680d5e17d05e",
      "TargetOp": "27ab552d-2b79-4ad1-9c87-101a521c7de9",
      "TargetOpPart": "8442f2c7-1413-4903-9aa8-1cec6bc43b59"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "18eef722-c236-4a56-bd1f-f859a3210d50",
      "TargetOp": "c107cd37-7a06-44d1-ac75-0af847c95db4",
      "TargetOpPart": "99101a98-d4a3-4e4f-a2ed-8ba3f3e9a947"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0b870b2f-6b04-412c-9a26-eda1973d18a4",
      "TargetOp": "9e310e88-65af-43f8-8aca-ad4dc8148d4c",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "c107cd37-7a06-44d1-ac75-0af847c95db4",
      "SourceOpPart": "bab1eeef-a5a9-41b9-9b6e-f6028e951462",
      "TargetOp": "9e310e88-65af-43f8-8aca-ad4dc8148d4c",
      "TargetOpPart": "39629cf3-af7c-4022-9494-0705275080c7"
    },
    {
      "SourceOp": "9e310e88-65af-43f8-8aca-ad4dc8148d4c",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "7f465ee1-b249-4abe-860d-78f06c1b5181",
      "TargetOpPart": "af8beea3-abb5-42f1-91f4-518e784689b8"
    },
    {
      "SourceOp": "9f55f1da-132e-4ebe-bed6-78a689b84725",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "cb65875c-c965-4fc8-8a46-00743c1b139f",
      "TargetOpPart": "f0e3184c-b0f6-4023-bc0c-90b0c4a8e21c"
    },
    {
      "SourceOp": "bc72ffd3-c733-46fe-852f-3cc4b90d1abd",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "3f230c61-88f1-4be4-902a-ee8fb17f4f7d",
      "TargetOpPart": "f0e3184c-b0f6-4023-bc0c-90b0c4a8e21c"
    },
    {
      "SourceOp": "cb65875c-c965-4fc8-8a46-00743c1b139f",
      "SourceOpPart": "ef1a37e4-aa4f-46fa-a0cf-29294a1b0ec9",
      "TargetOp": "4f7c016b-33af-4f66-848e-b591eaa578e0",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "d5f72ee7-7c46-4af7-a7a5-028eb890c7b9",
      "SourceOpPart": "ef1a37e4-aa4f-46fa-a0cf-29294a1b0ec9",
      "TargetOp": "4f7c016b-33af-4f66-848e-b591eaa578e0",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8ac22e0a-7f56-474c-ad0b-b845fafb597f",
      "TargetOp": "cb65875c-c965-4fc8-8a46-00743c1b139f",
      "TargetOpPart": "90e17533-1e26-4916-be54-ed50c6548f87"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9d7afdf2-a6ae-48bc-8034-5eb1b25841ee",
      "TargetOp": "cb65875c-c965-4fc8-8a46-00743c1b139f",
      "TargetOpPart": "4156fee0-9e34-4021-94d1-961896a88cf2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1dbc6a57-054e-4c63-b8bb-f29edb0b4fea",
      "TargetOp": "d5f72ee7-7c46-4af7-a7a5-028eb890c7b9",
      "TargetOpPart": "90e17533-1e26-4916-be54-ed50c6548f87"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e77c60f4-f8b8-45a4-ac97-bbedb9099545",
      "TargetOp": "d5f72ee7-7c46-4af7-a7a5-028eb890c7b9",
      "TargetOpPart": "4156fee0-9e34-4021-94d1-961896a88cf2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f47524f8-1b4f-4f52-8edf-293d81d42bfd",
      "TargetOp": "56ebc72d-5e4c-4abe-8e62-62c3f26c30e6",
      "TargetOpPart": "fc57f8b7-0df9-4c72-a2ba-ef604e9206dd"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "554df1b8-c1ee-4bb7-ba38-c9d3e680ae3d",
      "TargetOp": "56ebc72d-5e4c-4abe-8e62-62c3f26c30e6",
      "TargetOpPart": "4d08d264-aca0-45a5-94cf-b5d59763b4b3"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "65eba97b-9dc2-4182-8a2c-8f3d5c28b881",
      "TargetOp": "56ebc72d-5e4c-4abe-8e62-62c3f26c30e6",
      "TargetOpPart": "4d45236e-99a4-4e8c-b2ba-7d79f5f2daae"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "313549ae-9db0-4cce-ae2f-e36b10fbd292",
      "TargetOp": "56ebc72d-5e4c-4abe-8e62-62c3f26c30e6",
      "TargetOpPart": "280b3505-b285-4f12-ad19-97b872fa1991"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dac157ba-b35e-4491-badf-a7db5f9579bd",
      "TargetOp": "1f70a9c2-2ca8-461e-b78d-c37978036468",
      "TargetOpPart": "932007b3-5bc4-4850-962f-840637c0bea3"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0b870b2f-6b04-412c-9a26-eda1973d18a4",
      "TargetOp": "cd6ae0e6-feff-4a30-92ef-343a3f606a0c",
      "TargetOpPart": "f0617317-761a-4e42-8677-a82c2b304c21"
    },
    {
      "SourceOp": "cd6ae0e6-feff-4a30-92ef-343a3f606a0c",
      "SourceOpPart": "d099596a-8007-4784-a7bb-9f937b46c559",
      "TargetOp": "9f55f1da-132e-4ebe-bed6-78a689b84725",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "cd6ae0e6-feff-4a30-92ef-343a3f606a0c",
      "SourceOpPart": "d099596a-8007-4784-a7bb-9f937b46c559",
      "TargetOp": "bc72ffd3-c733-46fe-852f-3cc4b90d1abd",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "dd3147ad-25b7-4e87-ac78-a51db07bba68",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "d5f72ee7-7c46-4af7-a7a5-028eb890c7b9",
      "TargetOpPart": "f0e3184c-b0f6-4023-bc0c-90b0c4a8e21c"
    },
    {
      "SourceOp": "cd6ae0e6-feff-4a30-92ef-343a3f606a0c",
      "SourceOpPart": "d099596a-8007-4784-a7bb-9f937b46c559",
      "TargetOp": "dd3147ad-25b7-4e87-ac78-a51db07bba68",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "3f230c61-88f1-4be4-902a-ee8fb17f4f7d",
      "SourceOpPart": "ef1a37e4-aa4f-46fa-a0cf-29294a1b0ec9",
      "TargetOp": "2cbfb301-8c8e-436f-8fc5-d61ea4a77829",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "2cbfb301-8c8e-436f-8fc5-d61ea4a77829",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "4f7c016b-33af-4f66-848e-b591eaa578e0",
      "TargetOpPart": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0b870b2f-6b04-412c-9a26-eda1973d18a4",
      "TargetOp": "f83e8af5-2e8c-4ae1-9c4e-78c137c20665",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "cd6ae0e6-feff-4a30-92ef-343a3f606a0c",
      "SourceOpPart": "d099596a-8007-4784-a7bb-9f937b46c559",
      "TargetOp": "f83e8af5-2e8c-4ae1-9c4e-78c137c20665",
      "TargetOpPart": "6092ae7f-4ef6-401a-b843-3168c017e305"
    },
    {
      "SourceOp": "f83e8af5-2e8c-4ae1-9c4e-78c137c20665",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "92e7a2e2-7141-497c-b3ce-1edecbb93ce1",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "92e7a2e2-7141-497c-b3ce-1edecbb93ce1",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "2cbfb301-8c8e-436f-8fc5-d61ea4a77829",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    }
  ]
}