{
  "Name": "LoadSound",
  "_id": "8db382ec-4bb8-485d-91ed-e2d7ac5977a9",
  "Namespace": "lib.io.file",
  "Description": "Loads a sound file.",
  "Inputs": [
    {
      "Name": "FilePath",
      "MetaInstanceID": "74f06dda-db06-464d-b9d8-98dce56a3947",
      "DefaultValue": {
        "Type": "Text",
        "Value": ""
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "PlaySpeed",
      "MetaInstanceID": "22c0d29e-3264-4fec-8e92-55f0452e158c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Time",
      "MetaInstanceID": "205c9a94-4d55-44fa-baa6-7aad5944b899",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Volume",
      "MetaInstanceID": "c7a786f9-0d27-473b-93e9-63f3804d4e0a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "59a2e7d8-9a0f-4f1e-9aad-551e4b32dc03",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "ade4fa61-af43-4987-97d0-84b3f4bc5679",
      "MetaID": "73345c16-c26f-41ae-a92e-997274a6b94a",
      "Name": "LoadSoundFunc",
      "Version": "7de20bef-0f4b-4a0d-9363-fb1448d63085",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "using Framefield.Core;",
        "using System.IO;",
        "using Un4seen.Bass;",
        "",
        "",
        "namespace Framefield.Core.ID73345c16_c26f_41ae_a92e_997274a6b94a",
        "{",
        "    public class Class_LoadSound : OperatorPart.Function, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            FilePath = 0,",
        "            PlaySpeed = 1,",
        "            Time = 2,",
        "            Volume = 3",
        "        }",
        "        //<<< _inputids ",
        "",
        "        public override void Dispose() {",
        "            StopPlaying();",
        "        }",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var FilePath = inputs[(int)InputId.FilePath].Eval(context).Text;",
        "            var PlaySpeed = inputs[(int)InputId.PlaySpeed].Eval(context).Value;",
        "            var Time = inputs[(int)InputId.Time].Eval(context).Value;",
        "            var Volume = inputs[(int)InputId.Volume].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            if (!IsSoundInitialized())",
        "                return context;",
        "",
        "            if (File.Exists(FilePath) && _fileName != FilePath) {",
        "                StopPlaying();",
        "",
        "                _fileName = FilePath;",
        "                _stream = Bass.BASS_StreamCreateFile(_fileName, 0, 0, BASSFlag.BASS_STREAM_PRESCAN);",
        "                _channelInfo = Bass.BASS_ChannelGetInfo(_stream);",
        "                _lastPlaySpeed = -9999999.0f;",
        "                _lastTime = -9999999.0f;",
        "                _lastVolume = -9999999.0f;",
        "                Logger.Debug(this,\"opened sound: {0}\", _fileName);",
        "            }",
        "",
        "            if (_stream == 0) {",
        "                context.Value = -1.0f;",
        "                return context;",
        "            }",
        "",
        "",
        "            if (_lastPlaySpeed != PlaySpeed) {",
        "                _lastPlaySpeed = PlaySpeed;",
        "                if (Math.Abs(PlaySpeed) < 0.01)",
        "                    Bass.BASS_ChannelPause(_stream);",
        "                else {",
        "                    if (!IsPlaying()) {",
        "                        Bass.BASS_ChannelPlay(_stream, false);",
        "                        _lastTime = -9999999.0f;",
        "                        _lastVolume = -9999999.0f;",
        "                    }",
        "",
        "                    Bass.BASS_ChannelSetAttribute(_stream, BASSAttribute.BASS_ATTRIB_FREQ, _channelInfo.freq*PlaySpeed);",
        "                }",
        "            }",
        "",
        "            if (_lastTime != Time) {",
        "                Bass.BASS_ChannelSetPosition(_stream, Time);",
        "                _lastTime = Time;",
        "            }",
        "",
        "            if (_lastVolume != Volume) {",
        "                Bass.BASS_ChannelSetAttribute(_stream, BASSAttribute.BASS_ATTRIB_VOL, Volume);",
        "                _lastVolume = Volume;",
        "            }",
        "",
        "            context.Value = (float)Bass.BASS_ChannelBytes2Seconds(_stream, Bass.BASS_ChannelGetPosition(_stream, BASSMode.BASS_POS_BYTES));",
        "            return context;",
        "        }",
        "        ",
        "        private void StopPlaying() {",
        "            if (_stream != 0) {",
        "                Bass.BASS_ChannelPause(_stream);",
        "                Bass.BASS_ChannelStop(_stream);",
        "                Bass.BASS_StreamFree(_stream);",
        "                Logger.Debug(this,\"closed sound: {0}\", _fileName);",
        "            }",
        "        }",
        "",
        "        private bool IsSoundInitialized() {",
        "            return Bass.BASS_GetInfo() != null;",
        "        }",
        "        ",
        "        private bool IsPlaying() {",
        "            return Bass.BASS_ChannelIsActive(_stream) == Un4seen.Bass.BASSActive.BASS_ACTIVE_PLAYING;",
        "        }",
        "",
        "        string _fileName;",
        "        int _stream;",
        "        BASS_CHANNELINFO _channelInfo;",
        "        float _lastPlaySpeed;",
        "        float _lastTime;",
        "        float _lastVolume;",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "Libs/Bass.Net.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "74f06dda-db06-464d-b9d8-98dce56a3947",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ade4fa61-af43-4987-97d0-84b3f4bc5679"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "22c0d29e-3264-4fec-8e92-55f0452e158c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ade4fa61-af43-4987-97d0-84b3f4bc5679"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "205c9a94-4d55-44fa-baa6-7aad5944b899",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ade4fa61-af43-4987-97d0-84b3f4bc5679"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c7a786f9-0d27-473b-93e9-63f3804d4e0a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ade4fa61-af43-4987-97d0-84b3f4bc5679"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ade4fa61-af43-4987-97d0-84b3f4bc5679",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "59a2e7d8-9a0f-4f1e-9aad-551e4b32dc03"
    }
  ]
}