{
  "Name": "CategoryTypeOverlay",
  "_id": "8f980873-0f89-4a5e-97de-7988a18f497d",
  "Namespace": "projects.scene-org.geometry",
  "Description": "",
  "Inputs": [
    {
      "Name": "Time",
      "MetaInstanceID": "829ef32a-e628-4b23-91b0-fb232e2d4a19",
      "DefaultValue": {
        "Type": "Float",
        "Value": "-1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Name",
      "MetaInstanceID": "af660a2a-385d-4550-8d0f-7ca7728f84e1",
      "DefaultValue": {
        "Type": "Text",
        "Value": "My Text"
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "This parameter controls a text.",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "7c2db3ac-7774-4ed7-93d8-a680a175c154",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Layer2d",
      "MetaInstanceID": "ffe15bb1-9476-454a-8225-f89a1d998d53",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1030.27851492196",
        "PosY": "-2.58378079809631",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "990c98fa-7b68-4064-8b4c-4b519d6081a7",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1030.27851492196",
        "PosY": "47.4162192019038",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "261e6c37-54d4-4f81-80a3-0be6d68a98b5",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1030.27851492196",
        "PosY": "22.4162192019029",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTime",
      "MetaInstanceID": "15afb803-3791-4ea7-a44e-a461eb0690f1",
      "MetaID": "aed60ca3-9751-47de-bb40-a857687e7640",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1077.53045391058",
        "PosY": "-114.303951108546",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "DepthStencilState",
      "MetaInstanceID": "ecec3308-7db0-4f8c-a3b9-2a16c1d5d728",
      "MetaID": "1d26967e-8334-4a3a-950c-8dd99e1e83b2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1103.74888186688",
        "PosY": "131.175735427012",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ca62ba5e-1128-4f9f-8d73-600b55b29abe",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "6873498b-309a-4b17-8ae5-aeff329bce2b",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1281.3935389083",
        "PosY": "256.496609395951",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.0278"
            ]
          },
          {
            "ID": "54d945fa-536f-47f0-a4f6-d136e67072f7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "dc1af732-4d9c-44cd-b393-71bf6c6ff80f",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1278.3935389083",
        "PosY": "192.496609395951",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-2.158617E-18"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-1.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "5fab79e8-89c3-44dd-b7fa-cc4869003212",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "309.239677307186",
        "PosY": "99.965555884619",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": true,
              "Table": {
                "0.278694109044132": {
                  "Value": 6.4000000953674316,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "3.10344416609899": {
                  "Value": -3.635199419359445,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "3.75260033919354": {
                  "Value": -2.5000004768371582,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "21.8127573619521": {
                  "Value": -2.5000004768371582,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "22.0325699666993": {
                  "Value": 0.12499961256983028,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -1.3863079089597443,
                  "OutTangentAngle": -4.5279005625495374,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "23.7037037037037": {
                  "Value": -7.6000003814697266,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "f8000504-fd27-478f-90a6-a3dbd152dd99",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "309.239677307186",
        "PosY": "99.965555884619",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "990c98fa-7b68-4064-8b4c-4b519d6081a7",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "261e6c37-54d4-4f81-80a3-0be6d68a98b5",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "261e6c37-54d4-4f81-80a3-0be6d68a98b5",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "ffe15bb1-9476-454a-8225-f89a1d998d53",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "15afb803-3791-4ea7-a44e-a461eb0690f1",
      "SourceOpPart": "229cfb6a-3d54-4b3c-80f4-0bf6d7b173e5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7c2db3ac-7774-4ed7-93d8-a680a175c154"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "829ef32a-e628-4b23-91b0-fb232e2d4a19",
      "TargetOp": "15afb803-3791-4ea7-a44e-a461eb0690f1",
      "TargetOpPart": "5142df79-4e21-471a-8bd0-db2b8b6e9eca"
    },
    {
      "SourceOp": "ffe15bb1-9476-454a-8225-f89a1d998d53",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "15afb803-3791-4ea7-a44e-a461eb0690f1",
      "TargetOpPart": "e1d6b7dc-7ce8-45f4-95f5-1ace695a54d5"
    },
    {
      "SourceOp": "ecec3308-7db0-4f8c-a3b9-2a16c1d5d728",
      "SourceOpPart": "2aba35a1-077a-4ebe-8c82-ae84f3ce6e59",
      "TargetOp": "990c98fa-7b68-4064-8b4c-4b519d6081a7",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "af660a2a-385d-4550-8d0f-7ca7728f84e1",
      "TargetOp": "6873498b-309a-4b17-8ae5-aeff329bce2b",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "f8000504-fd27-478f-90a6-a3dbd152dd99",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5fab79e8-89c3-44dd-b7fa-cc4869003212",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "5fab79e8-89c3-44dd-b7fa-cc4869003212",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "dc1af732-4d9c-44cd-b393-71bf6c6ff80f",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "6873498b-309a-4b17-8ae5-aeff329bce2b",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "dc1af732-4d9c-44cd-b393-71bf6c6ff80f",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "dc1af732-4d9c-44cd-b393-71bf6c6ff80f",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "ecec3308-7db0-4f8c-a3b9-2a16c1d5d728",
      "TargetOpPart": "0f2e7649-f88c-4567-8f5a-71fbe1fb82dd"
    }
  ]
}