{
  "Name": "HSL2RGB",
  "_id": "97ceee1d-298c-4b1c-aad2-613b8644d2b8",
  "Namespace": "lib.image.adjust",
  "Description": "Converts an image for which the RGB-channels represent Hue, Saturation, Light (HSL) into RBG. This might be useful for generating rainbow gradients.",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "fe3126cf-18d9-4940-9ad1-8189a4597853",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D Image1;",
          "float Steps;",
          "float4 Min;",
          "float4 Max;",
          "//<<< _parameters\r",
          "float4x4 ViewToWorld;\r",
          " \r",
          "SamplerState samNearest\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_POINT;\r",
          "    AddressU = Clamp;\r",
          "    AddressV = Clamp;\r",
          "};\r",
          "\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\t    \r",
          "    float3 worldTViewPos: TEXCOORD1;\r",
          "    float3 worldTViewDir: TEXCOORD2;\r",
          "};\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "\r",
          "float3 hsvToRgb( float h, float s, float v)\r",
          "{\r",
          "    float satR, satG, satB;\r",
          "    if (h < 120.0f)\r",
          "    {\r",
          "        satR = (120.0f - h) / 60.0f;\r",
          "        satG = h / 60.0f;\r",
          "        satB = 0.0f;\r",
          "    }\r",
          "    else if (h < 240.0f)\r",
          "    {\r",
          "        satR = 0.0f;\r",
          "        satG = (240.0f - h) / 60.0f;\r",
          "        satB = (h - 120.0f) / 60.0f;\r",
          "    }\r",
          "    else\r",
          "    {\r",
          "        satR = (h - 240.0f) / 60.0f;\r",
          "        satG = 0.0f;\r",
          "        satB = (360.0f - h) / 60.0f;\r",
          "    }\r",
          "    satR = (satR < 1.0f) ? satR : 1.0f;\r",
          "    satG = (satG < 1.0f) ? satG : 1.0f;\r",
          "    satB = (satB < 1.0f) ? satB : 1.0f;\r",
          "\r",
          "    return float3( v*(s*satR + (1.0f - s)),\r",
          "                    v*(s*satG + (1.0f - s)),\r",
          "                    v*(s*satB + (1.0f - s)));\r",
          "                    \r",
          "}\r",
          "\r",
          "\r",
          "//>>> PS\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    //float stepsInt = floor(Steps);\r",
          "    float4 c=Image1.Sample(samNearest, input.texCoord); \r",
          "    c.rgb= hsvToRgb(c.r * 360*Min.x+Min.y, c.g, c.b);\r",
          "    \r",
          "    return c;\r",
          "    \r",
          "    //float gray= c.r * 0.3 + c.g*0.587 + c.b * 0.114; \r",
          "    \r",
          "    //float average = (t0.r + t0.g + t0.b) /3;\r",
          "    //average-= (average % (1/Steps));\r",
          "    \r",
          "}\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image1",
      "MetaInstanceID": "aff57477-ce09-47cf-a976-4ca86df1927a",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Steps",
      "MetaInstanceID": "6691acfc-157d-4914-9ba8-7cda37896742",
      "DefaultValue": {
        "Type": "Float",
        "Value": "4"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Min.R",
      "MetaInstanceID": "b8866230-4345-4a72-bd1d-4cb924430205",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Min.G",
      "MetaInstanceID": "21b6cd3c-ab10-44d1-bcc7-36290d10eab5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Min.B",
      "MetaInstanceID": "9f402207-f31c-4b2b-aac5-c0daa213ffb8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Min.A",
      "MetaInstanceID": "e91c2871-d58a-4ad3-b3ef-a06653058ea3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Max.R",
      "MetaInstanceID": "d97a8bc8-5d46-48f7-b025-0fc378bdc631",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Max.G",
      "MetaInstanceID": "a79c8801-ca94-4326-9bc0-1cb128589c8f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Max.B",
      "MetaInstanceID": "28bd9121-96e2-4a22-b1b6-ab3fa14253ac",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Max.A",
      "MetaInstanceID": "3bb7e84f-fe2f-4db3-8af5-453b1c2c6107",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "05eb4342-4529-4c0f-8b21-282f66bd5ad2",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad",
      "MetaID": "c3e70fcf-02cb-47b4-965b-4a78d41677be",
      "Name": "HSL2RGBFunc",
      "Version": "fd1333e2-6acd-44e2-9086-9ffff128e378",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDc3e70fcf_02cb_47b4_965b_4a78d41677be",
        "{",
        "    public class Class_HSL2RGB : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Image1 = 1,",
        "            Steps = 2,",
        "            MinR = 3,",
        "            MinG = 4,",
        "            MinB = 5,",
        "            MinA = 6,",
        "            MaxR = 7,",
        "            MaxG = 8,",
        "            MaxB = 9,",
        "            MaxA = 10",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            return PrepareAndEvalOnChange(context, () =>",
        "            {",
        "                //>>> __params",
        "                var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "                var Image1 = inputs[(int)InputId.Image1].Eval(context).Image; if (Image1 == null) return;",
        "                var Steps = inputs[(int)InputId.Steps].Eval(context).Value;",
        "                var MinR = inputs[(int)InputId.MinR].Eval(context).Value;",
        "                var MinG = inputs[(int)InputId.MinG].Eval(context).Value;",
        "                var MinB = inputs[(int)InputId.MinB].Eval(context).Value;",
        "                var MinA = inputs[(int)InputId.MinA].Eval(context).Value;",
        "                var Min = new Color4(MinR, MinG, MinB, MinA);",
        "                var MaxR = inputs[(int)InputId.MaxR].Eval(context).Value;",
        "                var MaxG = inputs[(int)InputId.MaxG].Eval(context).Value;",
        "                var MaxB = inputs[(int)InputId.MaxB].Eval(context).Value;",
        "                var MaxA = inputs[(int)InputId.MaxA].Eval(context).Value;",
        "                var Max = new Color4(MaxR, MaxG, MaxB, MaxA);",
        "                //<<< __params",
        "",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var Image1View = new ShaderResourceView(context.D3DDevice, Image1))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Image1\").AsShaderResource().SetResource(Image1View);",
        "                    _effect.GetVariableByName(\"Steps\").AsScalar().Set(Steps);",
        "                    _effect.GetVariableByName(\"Min\").AsVector().Set(new Vector4(MinR, MinG, MinB, MinA));",
        "                    _effect.GetVariableByName(\"Max\").AsVector().Set(new Vector4(MaxR, MaxG, MaxB, MaxA));",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "05eb4342-4529-4c0f-8b21-282f66bd5ad2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fe3126cf-18d9-4940-9ad1-8189a4597853",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "aff57477-ce09-47cf-a976-4ca86df1927a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6691acfc-157d-4914-9ba8-7cda37896742",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b8866230-4345-4a72-bd1d-4cb924430205",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "21b6cd3c-ab10-44d1-bcc7-36290d10eab5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9f402207-f31c-4b2b-aac5-c0daa213ffb8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e91c2871-d58a-4ad3-b3ef-a06653058ea3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d97a8bc8-5d46-48f7-b025-0fc378bdc631",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a79c8801-ca94-4326-9bc0-1cb128589c8f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "28bd9121-96e2-4a22-b1b6-ab3fa14253ac",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3bb7e84f-fe2f-4db3-8af5-453b1c2c6107",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1bddcba8-d7c9-4e4d-94c7-6eff3b673fad"
    }
  ]
}