{
  "Name": "BillboardFile",
  "_id": "988bdfaf-343c-4ad2-9421-0433cf38fa78",
  "Namespace": "lib.3d.generate",
  "Description": "Loads and renders the given image with the correct aspect ratio.\r\n\r\n",
  "Inputs": [
    {
      "Name": "ImagePath",
      "MetaInstanceID": "1ca93617-ccd1-4354-a763-2188fed7ddaf",
      "DefaultValue": {
        "Type": "Text",
        "Value": "assets-common/image/chipmunk.jpg"
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Size",
      "MetaInstanceID": "82ad5d9d-5ac1-4201-9a0a-dad3e340c4c7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Stretch",
      "MetaInstanceID": "0a6d2d0d-5994-4a5f-ac0c-31360683d188",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.X",
      "MetaInstanceID": "58312222-6cb6-4409-8e5d-d25dda6ecc75",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Y",
      "MetaInstanceID": "3dd37ce7-f069-4ed2-bbca-349706e85b5e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.R",
      "MetaInstanceID": "37270019-6e43-414b-b4ff-8f7f2592df20",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.G",
      "MetaInstanceID": "dcc9d15c-0f00-4d72-8c67-d87cf3ef7144",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.B",
      "MetaInstanceID": "781e82d9-7464-460d-b3eb-5b7d56150143",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.A",
      "MetaInstanceID": "71a0da22-8144-4ed5-9bf5-efdf37bd41e4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Rotate",
      "MetaInstanceID": "4ea9b386-601b-4912-bd68-924877a953d4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Z",
      "MetaInstanceID": "3071a40e-67a9-4638-8e16-5d7da2632050",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.02",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "4e9e0165-9d0e-4f5d-9f1b-9866ef266ff8",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SetTexture",
      "MetaInstanceID": "be91c53b-24aa-4fd3-aed4-32b107a09a09",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "171.035009113874",
        "PosY": "95.9652382225002",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "1cb98ee8-3b5b-4720-bbca-8b9c912a66e3",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "474",
        "PosY": "393",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "6d141958-924c-48fb-bf68-2d535c6ea333",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "72.9999999999999",
        "PosY": "250",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2bae21c1-64b4-4dd0-8913-e29a9e5eaa30",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cc353c8c-8d76-4302-98d0-d5aa2079ad8c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b80fa7b-282e-4c85-8917-f36740916045",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7403f401-0fdb-440a-aa49-cec4156a2c40",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3e4b420e-3f3e-464c-9c58-4b49e8b14592",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "d957543c-efcc-4d9a-8e0e-fcbd23a4dad3",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "f84eba2a-8e11-4408-8ec7-51e11611fe99",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "171.035009113874",
        "PosY": "120.9652382225",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "c7d58df8-f7d3-484a-8d42-9f6dbd600d17",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "293",
        "PosY": "388",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "4245d361-a96e-4741-a8cf-61bb8bbf6902",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "293",
        "PosY": "363",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "0cf706de-95bc-4e93-818f-760d4e7a3104",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-16.6170071252382",
        "PosY": "420.256362079273",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "3f9724ad-6938-48fe-af58-9c46181fc746",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "385.035009113874",
        "PosY": "-40.0347617774998",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "58312222-6cb6-4409-8e5d-d25dda6ecc75",
      "TargetOp": "f84eba2a-8e11-4408-8ec7-51e11611fe99",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3dd37ce7-f069-4ed2-bbca-349706e85b5e",
      "TargetOp": "f84eba2a-8e11-4408-8ec7-51e11611fe99",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "6d141958-924c-48fb-bf68-2d535c6ea333",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "f84eba2a-8e11-4408-8ec7-51e11611fe99",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "f84eba2a-8e11-4408-8ec7-51e11611fe99",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "be91c53b-24aa-4fd3-aed4-32b107a09a09",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "82ad5d9d-5ac1-4201-9a0a-dad3e340c4c7",
      "TargetOp": "c7d58df8-f7d3-484a-8d42-9f6dbd600d17",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0a6d2d0d-5994-4a5f-ac0c-31360683d188",
      "TargetOp": "c7d58df8-f7d3-484a-8d42-9f6dbd600d17",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1ca93617-ccd1-4354-a763-2188fed7ddaf",
      "TargetOp": "1cb98ee8-3b5b-4720-bbca-8b9c912a66e3",
      "TargetOpPart": "2ddcf044-4709-4e79-b466-0780b0c1e1e4"
    },
    {
      "SourceOp": "1cb98ee8-3b5b-4720-bbca-8b9c912a66e3",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "be91c53b-24aa-4fd3-aed4-32b107a09a09",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4ea9b386-601b-4912-bd68-924877a953d4",
      "TargetOp": "f84eba2a-8e11-4408-8ec7-51e11611fe99",
      "TargetOpPart": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60"
    },
    {
      "SourceOp": "4245d361-a96e-4741-a8cf-61bb8bbf6902",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "6d141958-924c-48fb-bf68-2d535c6ea333",
      "TargetOpPart": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd"
    },
    {
      "SourceOp": "c7d58df8-f7d3-484a-8d42-9f6dbd600d17",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "4245d361-a96e-4741-a8cf-61bb8bbf6902",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "82ad5d9d-5ac1-4201-9a0a-dad3e340c4c7",
      "TargetOp": "0cf706de-95bc-4e93-818f-760d4e7a3104",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "0cf706de-95bc-4e93-818f-760d4e7a3104",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "6d141958-924c-48fb-bf68-2d535c6ea333",
      "TargetOpPart": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3071a40e-67a9-4638-8e16-5d7da2632050",
      "TargetOp": "f84eba2a-8e11-4408-8ec7-51e11611fe99",
      "TargetOpPart": "932007b3-5bc4-4850-962f-840637c0bea3"
    },
    {
      "SourceOp": "1cb98ee8-3b5b-4720-bbca-8b9c912a66e3",
      "SourceOpPart": "2998c0f8-d12b-46b2-9d36-c6a139a67c84",
      "TargetOp": "f84eba2a-8e11-4408-8ec7-51e11611fe99",
      "TargetOpPart": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef"
    },
    {
      "SourceOp": "1cb98ee8-3b5b-4720-bbca-8b9c912a66e3",
      "SourceOpPart": "d138566f-37dd-4127-9737-680d5e17d05e",
      "TargetOp": "f84eba2a-8e11-4408-8ec7-51e11611fe99",
      "TargetOpPart": "a04dece7-fff4-4a69-acbe-a379933208b6"
    },
    {
      "SourceOp": "3f9724ad-6938-48fe-af58-9c46181fc746",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4e9e0165-9d0e-4f5d-9f1b-9866ef266ff8"
    },
    {
      "SourceOp": "be91c53b-24aa-4fd3-aed4-32b107a09a09",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "3f9724ad-6938-48fe-af58-9c46181fc746",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "37270019-6e43-414b-b4ff-8f7f2592df20",
      "TargetOp": "3f9724ad-6938-48fe-af58-9c46181fc746",
      "TargetOpPart": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dcc9d15c-0f00-4d72-8c67-d87cf3ef7144",
      "TargetOp": "3f9724ad-6938-48fe-af58-9c46181fc746",
      "TargetOpPart": "d24362ac-1d40-4404-bf64-1e3edd5fea6b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "781e82d9-7464-460d-b3eb-5b7d56150143",
      "TargetOp": "3f9724ad-6938-48fe-af58-9c46181fc746",
      "TargetOpPart": "758c4f87-351a-4142-96f9-f46181bda5d6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "71a0da22-8144-4ed5-9bf5-efdf37bd41e4",
      "TargetOp": "3f9724ad-6938-48fe-af58-9c46181fc746",
      "TargetOpPart": "1319ea25-a06d-46c5-9df0-d51e5eeb494e"
    }
  ]
}