{
  "Name": "Smaze",
  "_id": "9b839204-6e40-477a-9a87-427db32774bb",
  "Namespace": "projects.smaze",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "9f0b3917-3361-4537-9236-712eeb95f4d0",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SmazeTest2",
      "MetaInstanceID": "ba9d86cc-205b-433f-a39b-6aab56180fe3",
      "MetaID": "feb2125f-d5c2-4b17-898b-1d33fcc36a5e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-787.801634107033",
        "PosY": "-770.613943122963",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "ba6ad427-5334-43c2-849b-69c7be3d0488",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-810.027655898689",
        "PosY": "-900.243869533757",
        "Width": "188.318849985115",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "425.3256"
            ]
          },
          {
            "ID": "9863121c-da25-4fd1-8c63-292f3fb0940c",
            "Type": "Float",
            "Value": [
              "33.5"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "RESEARCH",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SmazeTest1",
      "MetaInstanceID": "b0310d77-4c5d-479e-ac43-6d3208ff5a38",
      "MetaID": "06314074-02c3-4a1e-9639-0198b3e111eb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-789.547140317126",
        "PosY": "-817.084293141346",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SmazeTest3",
      "MetaInstanceID": "6d75be56-1d49-4abf-ab90-989d6987808e",
      "MetaID": "b478bcc6-37d9-45bc-9136-11530442092a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-790.018072858402",
        "PosY": "-718.634265599388",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SmazeTest4",
      "MetaInstanceID": "77e5dfd3-186f-40e7-8c91-8c564ac2214e",
      "MetaID": "70b3223a-df3c-4b28-88f5-d58526d2d0d2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-789.235989441906",
        "PosY": "-669.06649752235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SmazeTest5",
      "MetaInstanceID": "9a0269ae-5fc8-40a3-8951-5967028be73d",
      "MetaID": "a630bd0c-6c3e-4eca-9d8b-7deb6bbfeb8f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-587.442872180603",
        "PosY": "-813.224548042569",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "9a0269ae-5fc8-40a3-8951-5967028be73d",
      "SourceOpPart": "347036e9-2f33-4ad6-bb6c-9c4a195c3b3d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "9f0b3917-3361-4537-9236-712eeb95f4d0"
    }
  ]
}