{
  "Name": "_CurveGizmo",
  "_id": "9bedd2d2-7758-471a-bc6f-dbc59ddc0f0e",
  "Namespace": "projects.spliner.helpers",
  "Description": "",
  "Inputs": [
    {
      "Name": "Curve",
      "MetaInstanceID": "f7538c87-62db-49ca-bec3-0f3ece790a3c",
      "DefaultValue": {
        "Type": "Dynamic",
        "Value": "Framefield.Core.Dynamic"
      },
      "MetaID": "9701d534-b3ff-4889-a250-84aece4a7d76",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "U",
      "MetaInstanceID": "132bc41b-8990-47dc-8cfa-95e05a309ed0",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Show",
      "MetaInstanceID": "65a3bb7d-6e87-4957-96e1-2fba4ecf79d6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "Yes",
          "Value": "0"
        },
        {
          "Name": "No",
          "Value": "-2"
        },
        {
          "Name": "Inherrit",
          "Value": "1"
        }
      ]
    },
    {
      "Name": "Color.R",
      "MetaInstanceID": "7fe19bc3-690d-4639-b9ab-acc0e15ff982",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.G",
      "MetaInstanceID": "a8e0f730-a26c-4e42-beda-7a22e09b8eb4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.B",
      "MetaInstanceID": "a35b7340-a863-497b-92f5-48615f986789",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.A",
      "MetaInstanceID": "026073c2-ef7b-4880-b86b-f7a7d2c0c90f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "667d4f2d-a73d-41bc-8477-8ebd969e61aa",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Transform",
      "MetaInstanceID": "ed837b07-5b1c-4b0e-86d4-8d7b41939494",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2401.52155516854",
        "PosY": "-2246.59764168294",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "37318d36-03e0-4dcc-8e24-5cb6015111e5",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2781.23760926303",
        "PosY": "-2494.42437549975",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CurveGeometry",
      "MetaInstanceID": "485f900d-c005-4e5d-8d0a-eb0a5f31a3e1",
      "MetaID": "d9bb2567-a2e2-4580-92b9-a33b560b577a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2840.13419988563",
        "PosY": "-2204.20017535143",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "974b92ea-770a-46e0-b529-31917c80ed90",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0dc116cf-9654-41f9-8451-58d925a7098e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ecdb3da3-d64a-4202-853d-b97f1c25bbf8",
            "Type": "Float",
            "Value": [
              "0.4780522"
            ]
          },
          {
            "ID": "59d55766-fa21-4aea-9100-b52cbbe9139c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "df72400a-19f3-43e6-8dfc-2040419ab29a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1d880755-a9e2-4486-82a5-0f96ca7c557b",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "c9c55c4c-cad1-42c4-8afd-471ecfd1a008",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "ce75c3be-9f66-4f33-9d6c-d24cfc1ddcd0",
            "Type": "Float",
            "Value": [
              "1000"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "WireFrameShader",
      "MetaInstanceID": "054b30c7-62b0-42eb-b21a-03d6775fd3f3",
      "MetaID": "cf898d05-a7b7-4ef5-89f9-e7051d032fce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2755.9448610404",
        "PosY": "-2309.52169366292",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "71f597fc-2dfd-4895-b17f-2ba5212d5280",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ad2e9231-3fc9-4b13-b1c1-1653621dc1f4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "56753b4c-75cd-405e-8d83-43436d617b2b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8d8c0477-9b9f-4efe-bb19-d0492d6edbf1",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "de8d6356-f27c-4013-9f8d-fec7b2c0411d",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2951.18547984324",
        "PosY": "-2343.55016158444",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SampleCurve",
      "MetaInstanceID": "1a1a6b62-6d43-418b-841f-2b4dc1bf4b17",
      "MetaID": "9fe54291-8238-4573-b392-7596811e0ed2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2525.53656691775",
        "PosY": "-2133.95744787355",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "8fdb4ac4-8344-4d65-ba59-9bbee346ece5",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2803.99972994489",
        "PosY": "-2251.12794803634",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SwitchDebugUI",
      "MetaInstanceID": "edc5cff9-bdad-437e-a470-871dbecf05b6",
      "MetaID": "84f21e93-91d3-40a9-8e4d-bd1e637426d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2993.01745558746",
        "PosY": "-2500.25370568715",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "WireFrameShader",
      "MetaInstanceID": "3b64c85d-d4cc-4034-bf13-f829ade755c7",
      "MetaID": "cf898d05-a7b7-4ef5-89f9-e7051d032fce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2432.06606842425",
        "PosY": "-2393.48195862344",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CylinderMesh",
      "MetaInstanceID": "829d022f-6219-4601-a30c-5801cc90781b",
      "MetaID": "20bd7ab3-ecc0-4085-ae43-4295738de473",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2039.96563208639",
        "PosY": "-2130.02876315438",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5e8520a4-2b42-43a1-8cc7-2f006f03eb92",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "cfc016b0-f690-4dbc-ae23-472ca4c74b1f",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransformMesh",
      "MetaInstanceID": "ec6c7c16-e791-448b-996b-60c0618e6846",
      "MetaID": "8d7a0a77-6fb7-4095-bb4f-6257434d54be",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2039.96563208639",
        "PosY": "-2155.02876315438",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "34f487ac-e66a-43b4-b5c0-3781d339918a",
            "Type": "Float",
            "Value": [
              "0.02884225"
            ]
          },
          {
            "ID": "69037f50-c7ac-4397-a84e-b5b0ffcfa920",
            "Type": "Float",
            "Value": [
              "2.734911E-08"
            ]
          },
          {
            "ID": "e02230a7-5751-43f9-879c-98e518ef3748",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a7276e51-b52d-48c7-8456-59e17ab596a3",
            "Type": "Float",
            "Value": [
              "-90"
            ]
          },
          {
            "ID": "ecb9e2a3-0b07-4133-af7f-f4d5fdba5343",
            "Type": "Float",
            "Value": [
              "0.05981166"
            ]
          },
          {
            "ID": "176e4778-e45e-4b86-b6ce-91c5d6654ff4",
            "Type": "Float",
            "Value": [
              "0.05981166"
            ]
          },
          {
            "ID": "d3e1b2bc-0970-4356-924b-f688d1a21535",
            "Type": "Float",
            "Value": [
              "0.05981166"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "bfeb592c-6a59-45f1-9e40-44020812c4a4",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2039.96563208639",
        "PosY": "-2180.02876315438",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "f7453d33-f456-4df5-a3c4-24e4bbd1d1bc",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2432.06606842425",
        "PosY": "-2418.48195862344",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f7538c87-62db-49ca-bec3-0f3ece790a3c",
      "TargetOp": "485f900d-c005-4e5d-8d0a-eb0a5f31a3e1",
      "TargetOpPart": "320d0262-0607-467c-8fd9-c22835a84b54"
    },
    {
      "SourceOp": "054b30c7-62b0-42eb-b21a-03d6775fd3f3",
      "SourceOpPart": "1a255bcf-2bc4-4a1d-a5e4-fc5a7292f920",
      "TargetOp": "de8d6356-f27c-4013-9f8d-fec7b2c0411d",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "de8d6356-f27c-4013-9f8d-fec7b2c0411d",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "37318d36-03e0-4dcc-8e24-5cb6015111e5",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f7538c87-62db-49ca-bec3-0f3ece790a3c",
      "TargetOp": "1a1a6b62-6d43-418b-841f-2b4dc1bf4b17",
      "TargetOpPart": "7ae3ae35-b157-4da9-8d11-b6d67e39497d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "132bc41b-8990-47dc-8cfa-95e05a309ed0",
      "TargetOp": "1a1a6b62-6d43-418b-841f-2b4dc1bf4b17",
      "TargetOpPart": "31f3b07e-9e86-4fa5-8d26-2bea7fe5f3e2"
    },
    {
      "SourceOp": "1a1a6b62-6d43-418b-841f-2b4dc1bf4b17",
      "SourceOpPart": "de74a9d8-dd80-44bb-8439-4647022397ec",
      "TargetOp": "ed837b07-5b1c-4b0e-86d4-8d7b41939494",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "1a1a6b62-6d43-418b-841f-2b4dc1bf4b17",
      "SourceOpPart": "c8f46adf-23e0-4160-bf82-ce020c708ba1",
      "TargetOp": "ed837b07-5b1c-4b0e-86d4-8d7b41939494",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "1a1a6b62-6d43-418b-841f-2b4dc1bf4b17",
      "SourceOpPart": "8c5f8a39-4467-46b9-92c2-0af8f5094b1e",
      "TargetOp": "ed837b07-5b1c-4b0e-86d4-8d7b41939494",
      "TargetOpPart": "932007b3-5bc4-4850-962f-840637c0bea3"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "65a3bb7d-6e87-4957-96e1-2fba4ecf79d6",
      "TargetOp": "edc5cff9-bdad-437e-a470-871dbecf05b6",
      "TargetOpPart": "8b012083-2360-4804-89d7-2a060a8454bc"
    },
    {
      "SourceOp": "37318d36-03e0-4dcc-8e24-5cb6015111e5",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "edc5cff9-bdad-437e-a470-871dbecf05b6",
      "TargetOpPart": "3551c2b3-d570-4121-a1ba-9d3c13c523dc"
    },
    {
      "SourceOp": "edc5cff9-bdad-437e-a470-871dbecf05b6",
      "SourceOpPart": "90b70b1f-deb4-4ba8-84fa-459f0cfe2297",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "667d4f2d-a73d-41bc-8477-8ebd969e61aa"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7fe19bc3-690d-4639-b9ab-acc0e15ff982",
      "TargetOp": "de8d6356-f27c-4013-9f8d-fec7b2c0411d",
      "TargetOpPart": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a8e0f730-a26c-4e42-beda-7a22e09b8eb4",
      "TargetOp": "de8d6356-f27c-4013-9f8d-fec7b2c0411d",
      "TargetOpPart": "e779ff9a-7ead-45b7-8f24-57063120765a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a35b7340-a863-497b-92f5-48615f986789",
      "TargetOp": "de8d6356-f27c-4013-9f8d-fec7b2c0411d",
      "TargetOpPart": "6e6ea108-245b-498d-ae57-9f51e7b47205"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "026073c2-ef7b-4880-b86b-f7a7d2c0c90f",
      "TargetOp": "de8d6356-f27c-4013-9f8d-fec7b2c0411d",
      "TargetOpPart": "5b8b8efa-a66e-4930-b2de-32b5000e281e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "026073c2-ef7b-4880-b86b-f7a7d2c0c90f",
      "TargetOp": "de8d6356-f27c-4013-9f8d-fec7b2c0411d",
      "TargetOpPart": "d4d74f46-44b5-426a-80ba-a5d077f336e8"
    },
    {
      "SourceOp": "ed837b07-5b1c-4b0e-86d4-8d7b41939494",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "3b64c85d-d4cc-4034-bf13-f829ade755c7",
      "TargetOpPart": "f4025d39-ef71-4a0a-aa6b-567a7072d3de"
    },
    {
      "SourceOp": "829d022f-6219-4601-a30c-5801cc90781b",
      "SourceOpPart": "d0c467bd-8934-42e8-b1a0-f07057c31c42",
      "TargetOp": "ec6c7c16-e791-448b-996b-60c0618e6846",
      "TargetOpPart": "34458974-7979-4d54-93a6-0e8dc306d0b1"
    },
    {
      "SourceOp": "ec6c7c16-e791-448b-996b-60c0618e6846",
      "SourceOpPart": "ddb251cb-9c35-45c1-9be9-fa46dd20e646",
      "TargetOp": "bfeb592c-6a59-45f1-9e40-44020812c4a4",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "bfeb592c-6a59-45f1-9e40-44020812c4a4",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "ed837b07-5b1c-4b0e-86d4-8d7b41939494",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "3b64c85d-d4cc-4034-bf13-f829ade755c7",
      "SourceOpPart": "1a255bcf-2bc4-4a1d-a5e4-fc5a7292f920",
      "TargetOp": "f7453d33-f456-4df5-a3c4-24e4bbd1d1bc",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "8fdb4ac4-8344-4d65-ba59-9bbee346ece5",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "054b30c7-62b0-42eb-b21a-03d6775fd3f3",
      "TargetOpPart": "f4025d39-ef71-4a0a-aa6b-567a7072d3de"
    },
    {
      "SourceOp": "ed837b07-5b1c-4b0e-86d4-8d7b41939494",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "8fdb4ac4-8344-4d65-ba59-9bbee346ece5",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "485f900d-c005-4e5d-8d0a-eb0a5f31a3e1",
      "SourceOpPart": "3d281250-8429-4c8a-b592-d1e6963b2706",
      "TargetOp": "8fdb4ac4-8344-4d65-ba59-9bbee346ece5",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    }
  ]
}