{
  "Name": "BlurValue",
  "_id": "9d7bb0d5-ed3f-43bc-bb79-ea92da8feba5",
  "Namespace": "lib.math.helper",
  "Description": "Interpolates the incoming value. \r\n\r\nWarning. This Operator can be VERY slow with high sample count.\r\n",
  "Inputs": [
    {
      "Name": "AnimatedValue",
      "MetaInstanceID": "7169810c-7464-4bf5-99aa-b9994f36de72",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SampleCount",
      "MetaInstanceID": "e7426dfe-6234-41e1-8799-e6fa16e100eb",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SampleTime",
      "MetaInstanceID": "6b836719-30f5-4a09-b6dc-767fca574349",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Product",
      "MetaInstanceID": "d95c80c0-bbc0-4c24-82c3-df5e32d43bad",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "9a83c2b0-90f5-4e34-b523-48f052343217",
      "MetaID": "5b6351fb-c9f4-412c-b4f9-7f4cf652e083",
      "Name": "BlurValueFunc",
      "Version": "b5af92d3-0495-478d-a201-0996cc0afc5d",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID5b6351fb_c9f4_412c_b4f9_7f4cf652e083",
        "{",
        "    public class Class_BlurValue : OperatorPart.Function, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            AnimatedValue = 0,",
        "            SampleCount = 1,",
        "            SampleTime = 2",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            //>>> _params",
        "            var AnimatedValue = inputs[(int)InputId.AnimatedValue].Eval(context).Value;",
        "            var SampleCount = inputs[(int)InputId.SampleCount].Eval(context).Value;",
        "            var SampleTime = inputs[(int)InputId.SampleTime].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            ",
        "            if(Changed) ",
        "            {",
        "                ",
        "                int _maxSteps = (int) Utilities.Clamp(SampleCount, 2, 20);",
        "                var valueInput = inputs[(int)InputId.AnimatedValue];",
        "                var previousTime = context.Time;",
        "    ",
        "                OperatorPart.ChangedPropagationEnabled = false;",
        "                _sum = 0f;",
        "                var invalidator = new OperatorPart.InvalidateTimeAccessors();",
        "                ",
        "                float lastV = 0;",
        "                ",
        "                for (var i = 0; i < _maxSteps - 1; i++)",
        "                {   ",
        "                    var f= i/(float)_maxSteps;",
        "                    ",
        "                    // Invalidate all time accessors",
        "                    valueInput.TraverseWithFunction(null, invalidator);                                        ",
        "                    var f1= i/(float)_maxSteps;                    ",
        "                    context.Time = previousTime + (f1 - 0.5f) * SampleTime;",
        "                    var v1= valueInput.Eval(context).Value;",
        "",
        "                    // Invalidate all time accessors",
        "                    valueInput.TraverseWithFunction(null, invalidator);                                        ",
        "                    var f2= i/(float)_maxSteps;                    ",
        "                    context.Time = previousTime + (f2 + 0.5f) * SampleTime;",
        "                    var v2= valueInput.Eval(context).Value;",
        "                                        ",
        "                    var interpolated = Utilities.Lerp( v1, v2, 1-f);                                                ",
        "                    _sum+= interpolated;                    ",
        "                }",
        "                _sum /= _maxSteps;",
        "                ",
        "                OperatorPart.ChangedPropagationEnabled = true;",
        "                ",
        "                valueInput.TraverseWithFunction(null, invalidator);                    ",
        "",
        "                context.Time = previousTime;",
        "                context.Value = _sum;",
        "                Changed =false;",
        "            }",
        "            ",
        "            ",
        "            ",
        "",
        "            return context;",
        "        }",
        "",
        "        private float _targetValue = 0;",
        "        private float _sum = 0;",
        "        private SmoothInterpolator _smoothInterpolator = new SmoothInterpolator(defaultValue:0, acceleration:0.4, delta:0.001);",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7169810c-7464-4bf5-99aa-b9994f36de72",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "9a83c2b0-90f5-4e34-b523-48f052343217"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e7426dfe-6234-41e1-8799-e6fa16e100eb",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "9a83c2b0-90f5-4e34-b523-48f052343217"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6b836719-30f5-4a09-b6dc-767fca574349",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "9a83c2b0-90f5-4e34-b523-48f052343217"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9a83c2b0-90f5-4e34-b523-48f052343217",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d95c80c0-bbc0-4c24-82c3-df5e32d43bad"
    }
  ]
}