{
  "Name": "ZebraTypeAnimation",
  "_id": "9f7202f0-281e-4b85-ac57-8ffe9f17c16c",
  "Namespace": "projects.igravity.research",
  "Description": "Experiment with shades Zebra-Stripes, Animated PointLight and some glow.",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "32a829dc-bb3a-4bc0-bec3-7acd60317294",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Material",
      "MetaInstanceID": "ebf8af0a-c3db-4881-a41f-8d9afdb71287",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2466.37393018434",
        "PosY": "-1925.55810748932",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "901e1c2c-64bc-484c-a8b7-3230dcec3a82",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2228.53749396763",
        "PosY": "-2007.01483006034",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ad8e200c-d2a9-47ce-a4de-59641c6dc23a",
            "Type": "Float",
            "Value": [
              "0.01176471"
            ]
          },
          {
            "ID": "0f33a096-b51a-4c72-837e-e4fd09b0de33",
            "Type": "Float",
            "Value": [
              "0.01176471"
            ]
          },
          {
            "ID": "1ae6d791-4d40-484f-96ed-c5e5f8724d48",
            "Type": "Float",
            "Value": [
              "0.01176471"
            ]
          },
          {
            "ID": "f57e5b89-8b94-4ac8-9eb1-68ea5a4649d0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3c771cd1-9481-43cf-8efe-995497f9c86c",
            "Type": "Float",
            "Value": [
              "-20.7"
            ]
          },
          {
            "ID": "f0b5da8c-4161-422c-82ca-a102b5455cb2",
            "Type": "Float",
            "Value": [
              "5.6"
            ]
          },
          {
            "ID": "83d91a2a-88ec-4c60-aa85-3368505888e0",
            "Type": "Float",
            "Value": [
              "3.55"
            ]
          },
          {
            "ID": "4325c5eb-c642-4f53-94f2-12b7f0d27025",
            "Type": "Float",
            "Value": [
              "0.18"
            ]
          },
          {
            "ID": "c519c0e8-d6f0-4dae-9c5d-0e187c32318a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "35c3e98c-3a09-4700-8cc6-006c0d6b3647",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2228.53749396763",
        "PosY": "-2032.01483006034",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "64e8dd1b-6e2d-49c8-8ee9-d5695188b44e",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2228.53749396763",
        "PosY": "-2057.01483006034",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BlendImagesAdd",
      "MetaInstanceID": "f6c0f6f9-cb6b-4017-b67c-5d902f9bb375",
      "MetaID": "65ef8dd3-1075-4e0e-b83f-8e083e027099",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2136.89389614385",
        "PosY": "-2182.08561496704",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "a625833b-245f-4e67-b407-7b3af6ac0143",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2136.89389614385",
        "PosY": "-2207.08561496704",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadFBX",
      "MetaInstanceID": "a85aa594-1c69-4306-86e5-50278a4725ca",
      "MetaID": "fc2b869e-335a-4123-851c-9aecd3349a50",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2403.68370317323",
        "PosY": "-1678.6433226736",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b2cf082c-93d0-45ea-ba59-6645ad609561",
            "Type": "Text",
            "Value": [
              "assets-we-follow/3d/font-nv-scene5.obj"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "599ab565-c28f-406f-b526-7279fc3eb50b",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2466.37393018434",
        "PosY": "-1875.55810748932",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "f492426f-6d84-423f-80cb-8cbf37375d58",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2466.37393018434",
        "PosY": "-1900.55810748932",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ZebraZShader",
      "MetaInstanceID": "d69833e6-3ee4-4611-97de-7c9f1433bc8b",
      "MetaID": "ef549016-744f-4d05-b55c-daeece1e62a9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2466.37393018434",
        "PosY": "-1850.55810748932",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c10823c-12d9-4b12-96b6-a7c25d080571",
            "Type": "Float",
            "Value": [
              "0.062"
            ]
          },
          {
            "ID": "909bbe5e-e7f9-437d-af80-dc2dc2d5a37c",
            "Type": "Float",
            "Value": [
              "0.062"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "15b41fe7-cf0c-49c6-9c48-46a337067f8c",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2403.68370317323",
        "PosY": "-1703.6433226736",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ZebraZPhongShader",
      "MetaInstanceID": "6475e81b-a62b-4843-815e-1d82d187a4da",
      "MetaID": "b5b14743-6d68-40d7-a4eb-0a4451d2d3ed",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2223.36990266941",
        "PosY": "-1888.61390381533",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "461e94b3-da85-4166-bfd3-313962c8f5e8",
            "Type": "Float",
            "Value": [
              "0.7764706"
            ]
          },
          {
            "ID": "b4c68b2d-36e0-4bca-b632-92157836b899",
            "Type": "Float",
            "Value": [
              "0.7516399"
            ]
          },
          {
            "ID": "46032b6b-8fd3-4faa-b90b-68d63655d1fe",
            "Type": "Float",
            "Value": [
              "0.766347"
            ]
          },
          {
            "ID": "8366a00d-2b3a-48ed-86d9-aae2ef9335dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "01b8fd80-fda0-4352-827b-381b69ac95bd",
            "Type": "Float",
            "Value": [
              "0.07000005"
            ]
          },
          {
            "ID": "d1d33c1f-9e24-4a2c-bb4f-23953f1b4e2f",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "fa912c37-5c4c-4d28-82c0-d5fd139b81d4",
            "Type": "Float",
            "Value": [
              "-0.06999999"
            ]
          },
          {
            "ID": "b9b4e62c-6876-4882-8527-d917c03a6456",
            "Type": "Float",
            "Value": [
              "0.07500002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "65e60b8b-5439-4850-9dd9-9b78d7d39361",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2403.68370317323",
        "PosY": "-1728.6433226736",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "0.04313726"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "0.04313726"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "0.04313726"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "7b4d0fc5-b537-4257-b5e4-14192645001c",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2043.08257894289",
        "PosY": "-2097.34895184995",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "1.3"
            ]
          },
          {
            "ID": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1",
            "Type": "Float",
            "Value": [
              "1.153"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "AddRadialGradient",
      "MetaInstanceID": "a8c10027-76b8-416c-a285-8381ac61b1a3",
      "MetaID": "cd55bb66-9392-46d2-aa7b-e6dafc687fae",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2043.08257894289",
        "PosY": "-2072.34895184995",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "13fcfbc8-ed05-4c1a-8b21-5a9b05a0715f",
            "Type": "Float",
            "Value": [
              "0.35"
            ]
          },
          {
            "ID": "b2d1f154-e9c7-428e-a0b1-2da65ec8bdb9",
            "Type": "Float",
            "Value": [
              "0.6700001"
            ]
          },
          {
            "ID": "3377a752-e3a9-46c8-a5e7-accb31d874cf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "edc64db4-3032-42b9-80ed-767940b1e424",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b482dd3a-6c53-497c-9a56-11ff10b56ab2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "65d7b588-866a-4458-9dd7-e9a5f531a5b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b625e2cd-47e5-4a74-8643-4e607326812c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "084ab4e2-ce0d-4fb4-8341-05a86b6b27c4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e8ac0209-f2d3-4dfc-af8c-bdfbc15bfba4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "480f80cb-b9be-400b-a36c-da72ccf9a61f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "867db478-93ac-47d8-9587-c2b20e8df6c8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c9823bc5-de0a-4595-a10f-72f8a4787bd2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f5ea0ab4-483e-4f98-b955-cfb64f4d041b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "953004c2-1190-4b34-9a42-6a6d8d918403",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "763276b8-dec3-4659-b0ae-ca3ee9ae283e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "03985bd3-b075-40ed-a0af-c3db842f5375",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "fdd1b12e-afb5-45e2-88aa-6369b493a3e5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "731cef65-ec8a-4eb0-add6-aa4d4631ff46",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b632538d-11d0-4592-943e-3f22154ee916",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "20d272bc-da0f-4a4d-813b-15e13a420d78",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a0c62a67-7fb0-4d43-8b18-841e62887c18",
            "Type": "Float",
            "Value": [
              "0.38"
            ]
          },
          {
            "ID": "f5a8e209-8d5e-47fd-9a6b-287699e5049f",
            "Type": "Float",
            "Value": [
              "7.62"
            ]
          },
          {
            "ID": "83f7ca15-09fd-426b-9669-f3301223321c",
            "Type": "Float",
            "Value": [
              "0.43"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ColorGrade",
      "MetaInstanceID": "3d23e70a-a6b9-41e1-aec7-03dda7d63b88",
      "MetaID": "dfebba7f-1160-4d74-bed5-fbf0fcfe5803",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2043.08257894289",
        "PosY": "-2122.34895184995",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88864521-89e6-4a30-831c-b09a8460254f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "67050acd-f984-44b8-8b73-024af483fd5a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7b531659-ad25-4bdd-be02-729b227ec29c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2aba68fe-c6a5-40fa-a009-e0b4843d3a2f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0cd7a27d-24b1-45c3-b24e-31b2527782c5",
            "Type": "Float",
            "Value": [
              "0.1377043"
            ]
          },
          {
            "ID": "060551a6-469e-424d-91d5-60b487278afd",
            "Type": "Float",
            "Value": [
              "0.1480711"
            ]
          },
          {
            "ID": "ca23ed82-4d76-4b61-b6e8-366956edaf2a",
            "Type": "Float",
            "Value": [
              "0.1555788"
            ]
          },
          {
            "ID": "92b80df7-f7b7-4c45-ae5b-27bdd1727fb6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f9e1547e-7385-489f-b3ff-e6d6d97b4d12",
            "Type": "Float",
            "Value": [
              "0.4767168"
            ]
          },
          {
            "ID": "22a433c7-08e0-4f86-8b82-83ae7bac6297",
            "Type": "Float",
            "Value": [
              "0.5764533"
            ]
          },
          {
            "ID": "64cc8ca5-963b-4c17-8b66-dfa19e434cf5",
            "Type": "Float",
            "Value": [
              "0.6035119"
            ]
          },
          {
            "ID": "0e6829ba-94e4-4fcc-b2fb-41c510b7b588",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1cb0ce5b-f437-4c9c-9df5-f2f501da75f5",
            "Type": "Float",
            "Value": [
              "-0.6023452"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "30a6c301-a8df-42be-a2fa-f77a52fea0e2",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2279.14877969664",
        "PosY": "-1809.32519940998",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "47af88f1-ab28-46e9-bc95-1197137fbeb3",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2166.93351153255",
        "PosY": "-1695.52004858173",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "-33.705"
            ]
          },
          {
            "ID": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554",
            "Type": "Float",
            "Value": [
              "-33.705"
            ]
          },
          {
            "ID": "f08e76c1-f6a7-45a6-93e4-688808bd0f03",
            "Type": "Float",
            "Value": [
              "-33.705"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "26576408-68f1-48df-9a7f-eccbf0639b65",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2166.93351153255",
        "PosY": "-1720.52004858173",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0.42"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "23"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "123"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "6a80581f-6aa6-452f-838e-cd7acf866327",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2166.93351153255",
        "PosY": "-1745.52004858173",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.3803922"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.3803922"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.3803922"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0.145098"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0.145098"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0.145098"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ZebraZPhongShader",
      "MetaInstanceID": "90ab509b-1c3d-4a9f-a7ec-d183ab10e652",
      "MetaID": "b5b14743-6d68-40d7-a4eb-0a4451d2d3ed",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2348.93139491825",
        "PosY": "-1770.46363531743",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "461e94b3-da85-4166-bfd3-313962c8f5e8",
            "Type": "Float",
            "Value": [
              "0.9659467"
            ]
          },
          {
            "ID": "b4c68b2d-36e0-4bca-b632-92157836b899",
            "Type": "Float",
            "Value": [
              "0.9621639"
            ]
          },
          {
            "ID": "46032b6b-8fd3-4faa-b90b-68d63655d1fe",
            "Type": "Float",
            "Value": [
              "0.9644044"
            ]
          },
          {
            "ID": "8366a00d-2b3a-48ed-86d9-aae2ef9335dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "01b8fd80-fda0-4352-827b-381b69ac95bd",
            "Type": "Float",
            "Value": [
              "0.07000005"
            ]
          },
          {
            "ID": "d1d33c1f-9e24-4a2c-bb4f-23953f1b4e2f",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "fa912c37-5c4c-4d28-82c0-d5fd139b81d4",
            "Type": "Float",
            "Value": [
              "0.21"
            ]
          },
          {
            "ID": "b9b4e62c-6876-4882-8527-d917c03a6456",
            "Type": "Float",
            "Value": [
              "0.07500002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ZebraZPhongShader",
      "MetaInstanceID": "3cb61913-ac2a-4eed-a850-fada9c0fa667",
      "MetaID": "b5b14743-6d68-40d7-a4eb-0a4451d2d3ed",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2166.93351153255",
        "PosY": "-1770.52004858173",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "461e94b3-da85-4166-bfd3-313962c8f5e8",
            "Type": "Float",
            "Value": [
              "0.7764706"
            ]
          },
          {
            "ID": "b4c68b2d-36e0-4bca-b632-92157836b899",
            "Type": "Float",
            "Value": [
              "0.7516399"
            ]
          },
          {
            "ID": "46032b6b-8fd3-4faa-b90b-68d63655d1fe",
            "Type": "Float",
            "Value": [
              "0.766347"
            ]
          },
          {
            "ID": "8366a00d-2b3a-48ed-86d9-aae2ef9335dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "01b8fd80-fda0-4352-827b-381b69ac95bd",
            "Type": "Float",
            "Value": [
              "0.6700001"
            ]
          },
          {
            "ID": "d1d33c1f-9e24-4a2c-bb4f-23953f1b4e2f",
            "Type": "Float",
            "Value": [
              "1.7"
            ]
          },
          {
            "ID": "fa912c37-5c4c-4d28-82c0-d5fd139b81d4",
            "Type": "Float",
            "Value": [
              "-0.06999999"
            ]
          },
          {
            "ID": "b9b4e62c-6876-4882-8527-d917c03a6456",
            "Type": "Float",
            "Value": [
              "0.07500002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "ceceb9d1-aec7-4c02-9e95-91dc8eadcd18",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.966344": {
                  "Value": 3.599998950958252,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "19.384615": {
                  "Value": 2.1071891784667969,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.1553310513505242,
                  "OutTangentAngle": 3.013738397760731,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "26.153846": {
                  "Value": -0.10000109672546387,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "47.538462": {
                  "Value": 9.3999996185302734,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "6cb71383-c274-4b9a-8168-7d45e5a724bb",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "ea48e64d-16cb-4a53-9c20-125729550b7c",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.966344": {
                  "Value": -1.099998950958252,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.307692": {
                  "Value": -6.69999885559082,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "19.384615": {
                  "Value": 2.3000011444091797,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.4586352965128011,
                  "OutTangentAngle": 3.3170426429230084,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "26.153846": {
                  "Value": 3.1000010967254639,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.4586352965128011,
                  "OutTangentAngle": 3.3170426429230084,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "47.538462": {
                  "Value": 11.90000057220459,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "eba22e09-f6ef-4856-9c5a-4a7437bf3dbc",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "d007f09d-5010-41c7-8ce7-f795041d1623",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.966344": {
                  "Value": -8.2000007629394531,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.307692": {
                  "Value": -11.600000381469727,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "26.153846": {
                  "Value": -10.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.4246988111561194,
                  "OutTangentAngle": 3.2831061575663263,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "47.538462": {
                  "Value": 11.100000381469727,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "6e222da8-3729-4b3b-b7da-a9bc5a28a22f",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "47e5be02-2d01-4560-9b02-bc88adfd05b6",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.692307": {
                  "Value": -52.525974273681641,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.230769": {
                  "Value": -63.225177764892578,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "18.692308": {
                  "Value": -44.965549468994141,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 1.2157510346297951,
                  "OutTangentAngle": 4.3573436882195882,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "24.846154": {
                  "Value": -21.107564926147461,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 1.3022581987929787,
                  "OutTangentAngle": 4.4438508523827718,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "34.538462": {
                  "Value": 12.6181058883667,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 1.3124389306946638,
                  "OutTangentAngle": 4.4540315842844569,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.076923": {
                  "Value": 47.879531860351563,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "55.153847": {
                  "Value": 0.40941739082336426,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "0327e819-fbeb-4bec-a1a7-044cc7f9d1e7",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "855fa1d4-2a76-4c54-a9c0-3a0fd863b968",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.692307": {
                  "Value": 37.544887542724609,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.230769": {
                  "Value": 62.636100769042969,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 1.2126590807262181,
                  "OutTangentAngle": 4.3542517343160121,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "18.692308": {
                  "Value": 82.965713500976563,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.8722242272407925,
                  "OutTangentAngle": 3.730631573651,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "24.846154": {
                  "Value": 85.706901550292969,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.29252357295635711,
                  "OutTangentAngle": 3.4341162265461502,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "34.538462": {
                  "Value": 87.737991333007813,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.076923": {
                  "Value": 68.348014831542969,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": -1.2661601830328162,
                  "OutTangentAngle": 1.8754324705569769,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "55.153847": {
                  "Value": 22.172298431396484,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "188591aa-c327-4942-aae0-f08845d87510",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "9f22969b-ddd2-448e-9bd6-71d6d0d58ab7",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.692307": {
                  "Value": 64.2899169921875,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.230769": {
                  "Value": 28.630956649780273,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": -1.3780115922143943,
                  "OutTangentAngle": 1.7635810613753988,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "18.692308": {
                  "Value": -22.796180725097656,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 5.41399005462621,
                  "OutTangentAngle": 2.2723974010364172,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "24.846154": {
                  "Value": -27.651119232177734,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "34.538462": {
                  "Value": -13.5133638381958,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 7.42528757921586,
                  "OutTangentAngle": 4.283694925626067,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.076923": {
                  "Value": 27.149953842163086,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 1.3535090580331206,
                  "OutTangentAngle": 4.4951017116229135,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "55.153847": {
                  "Value": 79.864936828613281,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "c00f5aa2-ada3-4b91-a07f-a86f2d2b05bd",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "a4604d61-67f6-43ff-aafc-c41e355f35fc",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.692307": {
                  "Value": 1.375677227973938,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.230769": {
                  "Value": 1.375677227973938,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "18.692308": {
                  "Value": 1.6143828630447388,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.3210108311090059,
                  "OutTangentAngle": 3.1794181775192127,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "24.846154": {
                  "Value": 1.9973729848861694,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.067547963021574065,
                  "OutTangentAngle": 3.209140616611367,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "34.538462": {
                  "Value": 2.6863892078399658,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.076923": {
                  "Value": 2.6863892078399658,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "55.153847": {
                  "Value": 2.6863892078399658,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "b3f0166b-d5d1-4d19-bf2b-7473c28cb873",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "a91222b2-30e1-4dce-a651-938bca62615f",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.692307": {
                  "Value": -2.2472600936889648,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.230769": {
                  "Value": -2.2472600936889648,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "18.692308": {
                  "Value": -2.6107442378997803,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "24.846154": {
                  "Value": -2.6001029014587402,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0012933390419127555,
                  "OutTangentAngle": 3.1428859926317063,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "34.538462": {
                  "Value": -2.59024977684021,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.076923": {
                  "Value": -2.59024977684021,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "55.153847": {
                  "Value": -2.59024977684021,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "abdb4a2a-b418-4439-bb08-2b2264bda4b2",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "45f79900-edee-415f-ac4a-cf20645a0354",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "1.692307": {
                  "Value": -8.144561767578125,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.230769": {
                  "Value": -8.144561767578125,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "18.692308": {
                  "Value": -7.2225751876831055,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "24.846154": {
                  "Value": -7.3047022819519043,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2631695008737163,
                  "OutTangentAngle": 3.1215768472839232,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "34.538462": {
                  "Value": -7.7301163673400879,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "43.076923": {
                  "Value": -7.7301163673400879,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "55.153847": {
                  "Value": -7.7301163673400879,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "198c84d9-0e2d-4111-b1d6-6fb872d8886d",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "599a8535-d24b-4c2b-915b-dcd7d7589448",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "4.230769": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "26.461538": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "d3dc35a4-4482-4ca2-8cbb-65047882d066",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "7938e0b9-b028-4bd7-a8ea-14cc0bc01735",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "4.230769": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "8": {
                  "Value": 0.49000000953674316,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2558237176489975,
                  "OutTangentAngle": 3.1142310640592044,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "16.769231": {
                  "Value": 0.33000001311302185,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "26.461538": {
                  "Value": 0.33000001311302185,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "ec74fb1c-05f9-4afe-8d2c-4d1ade36c9aa",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "40a87e71-90c3-49d0-920f-4951ac0498bb",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "4.230769": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "8": {
                  "Value": 0.44999998807907104,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2285030357518352,
                  "OutTangentAngle": 3.0869103821620425,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "16.769231": {
                  "Value": 0.12999999523162842,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "26.461538": {
                  "Value": 0.12999999523162842,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "c38e50e1-657a-46c6-8f4c-c5a47d1a9fe9",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "9393315a-c97b-4ce5-9d0a-1c4ec54cc89b",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "4.230769": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "8": {
                  "Value": 0.46000003814697266,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2182766200016939,
                  "OutTangentAngle": 3.0766839664119003,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "16.769231": {
                  "Value": 0.080000042915344238,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "26.461538": {
                  "Value": 0.080000042915344238,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "30.538462": {
                  "Value": 0.56000006198883057,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "2c4fdfd1-ed63-4e37-844b-1928f0779399",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "599ab565-c28f-406f-b526-7279fc3eb50b",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "f492426f-6d84-423f-80cb-8cbf37375d58",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "f492426f-6d84-423f-80cb-8cbf37375d58",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "ebf8af0a-c3db-4881-a41f-8d9afdb71287",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "d69833e6-3ee4-4611-97de-7c9f1433bc8b",
      "SourceOpPart": "c097342f-a373-42e1-8b6d-cd95e9f50f75",
      "TargetOp": "599ab565-c28f-406f-b526-7279fc3eb50b",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "a85aa594-1c69-4306-86e5-50278a4725ca",
      "SourceOpPart": "4712177a-30a3-4de1-94dd-f6159cc92a36",
      "TargetOp": "15b41fe7-cf0c-49c6-9c48-46a337067f8c",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "901e1c2c-64bc-484c-a8b7-3230dcec3a82",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "35c3e98c-3a09-4700-8cc6-006c0d6b3647",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "35c3e98c-3a09-4700-8cc6-006c0d6b3647",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "64e8dd1b-6e2d-49c8-8ee9-d5695188b44e",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "64e8dd1b-6e2d-49c8-8ee9-d5695188b44e",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "a8c10027-76b8-416c-a285-8381ac61b1a3",
      "TargetOpPart": "5af0191b-9954-4123-836c-cd4edcfcf337"
    },
    {
      "SourceOp": "a8c10027-76b8-416c-a285-8381ac61b1a3",
      "SourceOpPart": "5d514b3e-e746-4088-8db8-8679d181f71a",
      "TargetOp": "7b4d0fc5-b537-4257-b5e4-14192645001c",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "64e8dd1b-6e2d-49c8-8ee9-d5695188b44e",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "f6c0f6f9-cb6b-4017-b67c-5d902f9bb375",
      "TargetOpPart": "155e09d4-8fa1-4ea7-b7b6-dd3810328f4c"
    },
    {
      "SourceOp": "3d23e70a-a6b9-41e1-aec7-03dda7d63b88",
      "SourceOpPart": "ea5dbf6e-1427-47e1-8dab-05aeebac07a6",
      "TargetOp": "f6c0f6f9-cb6b-4017-b67c-5d902f9bb375",
      "TargetOpPart": "3b4927be-6a67-4872-aeb7-b1dee2136f29"
    },
    {
      "SourceOp": "7b4d0fc5-b537-4257-b5e4-14192645001c",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "3d23e70a-a6b9-41e1-aec7-03dda7d63b88",
      "TargetOpPart": "564546e6-14cf-4e84-a60e-380ad8a63f5d"
    },
    {
      "SourceOp": "30a6c301-a8df-42be-a2fa-f77a52fea0e2",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "6475e81b-a62b-4843-815e-1d82d187a4da",
      "TargetOpPart": "12a38866-0465-41d7-94bf-6a66f764c59b"
    },
    {
      "SourceOp": "90ab509b-1c3d-4a9f-a7ec-d183ab10e652",
      "SourceOpPart": "a23f8a6c-3278-47ad-8199-c69e6b3ec846",
      "TargetOp": "30a6c301-a8df-42be-a2fa-f77a52fea0e2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "3cb61913-ac2a-4eed-a850-fada9c0fa667",
      "SourceOpPart": "a23f8a6c-3278-47ad-8199-c69e6b3ec846",
      "TargetOp": "30a6c301-a8df-42be-a2fa-f77a52fea0e2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "47af88f1-ab28-46e9-bc95-1197137fbeb3",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "26576408-68f1-48df-9a7f-eccbf0639b65",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "26576408-68f1-48df-9a7f-eccbf0639b65",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "6a80581f-6aa6-452f-838e-cd7acf866327",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "6a80581f-6aa6-452f-838e-cd7acf866327",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "3cb61913-ac2a-4eed-a850-fada9c0fa667",
      "TargetOpPart": "12a38866-0465-41d7-94bf-6a66f764c59b"
    },
    {
      "SourceOp": "6475e81b-a62b-4843-815e-1d82d187a4da",
      "SourceOpPart": "a23f8a6c-3278-47ad-8199-c69e6b3ec846",
      "TargetOp": "901e1c2c-64bc-484c-a8b7-3230dcec3a82",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "65e60b8b-5439-4850-9dd9-9b78d7d39361",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "90ab509b-1c3d-4a9f-a7ec-d183ab10e652",
      "TargetOpPart": "12a38866-0465-41d7-94bf-6a66f764c59b"
    },
    {
      "SourceOp": "15b41fe7-cf0c-49c6-9c48-46a337067f8c",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "65e60b8b-5439-4850-9dd9-9b78d7d39361",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "198c84d9-0e2d-4111-b1d6-6fb872d8886d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "45f79900-edee-415f-ac4a-cf20645a0354",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "45f79900-edee-415f-ac4a-cf20645a0354",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "35c3e98c-3a09-4700-8cc6-006c0d6b3647",
      "TargetOpPart": "810e1039-99f0-401c-a106-3e87bd2811fb"
    },
    {
      "SourceOp": "abdb4a2a-b418-4439-bb08-2b2264bda4b2",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "a91222b2-30e1-4dce-a651-938bca62615f",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "a91222b2-30e1-4dce-a651-938bca62615f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "35c3e98c-3a09-4700-8cc6-006c0d6b3647",
      "TargetOpPart": "465c0f09-2564-4d74-97e5-f16e4a168bcf"
    },
    {
      "SourceOp": "b3f0166b-d5d1-4d19-bf2b-7473c28cb873",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "a4604d61-67f6-43ff-aafc-c41e355f35fc",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "a4604d61-67f6-43ff-aafc-c41e355f35fc",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "35c3e98c-3a09-4700-8cc6-006c0d6b3647",
      "TargetOpPart": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5"
    },
    {
      "SourceOp": "c00f5aa2-ada3-4b91-a07f-a86f2d2b05bd",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9f22969b-ddd2-448e-9bd6-71d6d0d58ab7",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "9f22969b-ddd2-448e-9bd6-71d6d0d58ab7",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "35c3e98c-3a09-4700-8cc6-006c0d6b3647",
      "TargetOpPart": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b"
    },
    {
      "SourceOp": "188591aa-c327-4942-aae0-f08845d87510",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "855fa1d4-2a76-4c54-a9c0-3a0fd863b968",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "855fa1d4-2a76-4c54-a9c0-3a0fd863b968",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "35c3e98c-3a09-4700-8cc6-006c0d6b3647",
      "TargetOpPart": "28827d15-597c-4214-8be9-72762d229578"
    },
    {
      "SourceOp": "0327e819-fbeb-4bec-a1a7-044cc7f9d1e7",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "47e5be02-2d01-4560-9b02-bc88adfd05b6",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "47e5be02-2d01-4560-9b02-bc88adfd05b6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "35c3e98c-3a09-4700-8cc6-006c0d6b3647",
      "TargetOpPart": "7dcec0b7-d396-406c-9291-c6a82a371e47"
    },
    {
      "SourceOp": "6e222da8-3729-4b3b-b7da-a9bc5a28a22f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d007f09d-5010-41c7-8ce7-f795041d1623",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "d007f09d-5010-41c7-8ce7-f795041d1623",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "901e1c2c-64bc-484c-a8b7-3230dcec3a82",
      "TargetOpPart": "ed78b9f9-87cb-4ad1-acae-7434b992847f"
    },
    {
      "SourceOp": "eba22e09-f6ef-4856-9c5a-4a7437bf3dbc",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ea48e64d-16cb-4a53-9c20-125729550b7c",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "ea48e64d-16cb-4a53-9c20-125729550b7c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "901e1c2c-64bc-484c-a8b7-3230dcec3a82",
      "TargetOpPart": "423c738a-5df8-4837-b131-0d39b6e758bd"
    },
    {
      "SourceOp": "6cb71383-c274-4b9a-8168-7d45e5a724bb",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ceceb9d1-aec7-4c02-9e95-91dc8eadcd18",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "ceceb9d1-aec7-4c02-9e95-91dc8eadcd18",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "901e1c2c-64bc-484c-a8b7-3230dcec3a82",
      "TargetOpPart": "3bdba9d4-b016-436a-a7aa-33bd3866b912"
    },
    {
      "SourceOp": "2c4fdfd1-ed63-4e37-844b-1928f0779399",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9393315a-c97b-4ce5-9d0a-1c4ec54cc89b",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "9393315a-c97b-4ce5-9d0a-1c4ec54cc89b",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "65e60b8b-5439-4850-9dd9-9b78d7d39361",
      "TargetOpPart": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e"
    },
    {
      "SourceOp": "c38e50e1-657a-46c6-8f4c-c5a47d1a9fe9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "40a87e71-90c3-49d0-920f-4951ac0498bb",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "40a87e71-90c3-49d0-920f-4951ac0498bb",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "65e60b8b-5439-4850-9dd9-9b78d7d39361",
      "TargetOpPart": "e779ff9a-7ead-45b7-8f24-57063120765a"
    },
    {
      "SourceOp": "ec74fb1c-05f9-4afe-8d2c-4d1ade36c9aa",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "7938e0b9-b028-4bd7-a8ea-14cc0bc01735",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "7938e0b9-b028-4bd7-a8ea-14cc0bc01735",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "65e60b8b-5439-4850-9dd9-9b78d7d39361",
      "TargetOpPart": "6e6ea108-245b-498d-ae57-9f51e7b47205"
    },
    {
      "SourceOp": "d3dc35a4-4482-4ca2-8cbb-65047882d066",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "599a8535-d24b-4c2b-915b-dcd7d7589448",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "599a8535-d24b-4c2b-915b-dcd7d7589448",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "65e60b8b-5439-4850-9dd9-9b78d7d39361",
      "TargetOpPart": "5b8b8efa-a66e-4930-b2de-32b5000e281e"
    },
    {
      "SourceOp": "65e60b8b-5439-4850-9dd9-9b78d7d39361",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "d69833e6-3ee4-4611-97de-7c9f1433bc8b",
      "TargetOpPart": "4ec58d54-0792-4472-9ad1-b81910975e72"
    },
    {
      "SourceOp": "f6c0f6f9-cb6b-4017-b67c-5d902f9bb375",
      "SourceOpPart": "93b119c0-4467-428d-91be-32ebdeed0a07",
      "TargetOp": "a625833b-245f-4e67-b407-7b3af6ac0143",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "a625833b-245f-4e67-b407-7b3af6ac0143",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "32a829dc-bb3a-4bc0-bec3-7acd60317294"
    }
  ]
}