{
  "Name": "SceneAwardsIntro",
  "_id": "a17033e0-3c92-4780-82d3-036444d5f7bc",
  "Namespace": "projects.scene-org",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "112edf20-5bc6-4e32-87ed-c462f86a2af1",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "304bc256-002d-4700-b335-bbdeb91bf9b2",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-692.881541546353",
        "PosY": "-393.500391370468",
        "Width": "450",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClipSwitch",
      "MetaInstanceID": "607797b6-2496-43b1-ae20-20d2119cffec",
      "MetaID": "4f1bd322-ff50-407d-95d5-e420758ad272",
      "OperatorProperties": {
        "Name": "[-] OpeningCredits",
        "PosX": "-710.608547834173",
        "PosY": "-222.867227600167",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "da7bb8e0-a0da-422f-b500-b4f5d009a7c2",
            "Type": "Float",
            "Value": [
              "5.722046E-06"
            ]
          },
          {
            "ID": "11bc7dbc-8fe1-4f8e-8eb7-5070a71d12aa",
            "Type": "Float",
            "Value": [
              "27.90698"
            ]
          },
          {
            "ID": "71888d2d-014a-499f-93fd-4ab5301a8c99",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9bc8f0d5-dee8-45e2-86a4-f7614f0319e4",
            "Type": "Float",
            "Value": [
              "27.90698"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "e26d0671-c0f6-4439-8a29-0c150c2d931d",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-929.212304206034",
        "PosY": "-201.272879158074",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "OpeningCredits",
      "MetaInstanceID": "d4b0f4e7-5161-41da-b352-3907e33765dd",
      "MetaID": "2ba0d28c-7186-402f-9d36-f3bfd3f7eaa8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-712.089855020041",
        "PosY": "-133.677249545882",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClipSwitch",
      "MetaInstanceID": "8aaf2d49-0cea-4a5a-beb2-aa3c59cb6c3f",
      "MetaID": "4f1bd322-ff50-407d-95d5-e420758ad272",
      "OperatorProperties": {
        "Name": "[-] FlipBook",
        "PosX": "-556.386680883494",
        "PosY": "-236.94040471639",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "da7bb8e0-a0da-422f-b500-b4f5d009a7c2",
            "Type": "Float",
            "Value": [
              "27.90698"
            ]
          },
          {
            "ID": "11bc7dbc-8fe1-4f8e-8eb7-5070a71d12aa",
            "Type": "Float",
            "Value": [
              "55.81395"
            ]
          },
          {
            "ID": "71888d2d-014a-499f-93fd-4ab5301a8c99",
            "Type": "Float",
            "Value": [
              "27.90698"
            ]
          },
          {
            "ID": "9bc8f0d5-dee8-45e2-86a4-f7614f0319e4",
            "Type": "Float",
            "Value": [
              "55.81395"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlipBook",
      "MetaInstanceID": "628efd57-5428-4cc7-91e8-79e1411dee82",
      "MetaID": "ac0c905f-91f8-426b-8657-566580a339ae",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-556.386680883494",
        "PosY": "-186.940404716392",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClipSwitch",
      "MetaInstanceID": "1f275c37-82a5-45f0-a98b-f07727e4b2b5",
      "MetaID": "4f1bd322-ff50-407d-95d5-e420758ad272",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-439.68293996878",
        "PosY": "-217.245779900252",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "da7bb8e0-a0da-422f-b500-b4f5d009a7c2",
            "Type": "Float",
            "Value": [
              "55.81395"
            ]
          },
          {
            "ID": "11bc7dbc-8fe1-4f8e-8eb7-5070a71d12aa",
            "Type": "Float",
            "Value": [
              "185.6981"
            ]
          },
          {
            "ID": "71888d2d-014a-499f-93fd-4ab5301a8c99",
            "Type": "Float",
            "Value": [
              "8.883178"
            ]
          },
          {
            "ID": "9bc8f0d5-dee8-45e2-86a4-f7614f0319e4",
            "Type": "Float",
            "Value": [
              "-65.68201"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FadeBlack",
      "MetaInstanceID": "5694f956-2ecf-4ad5-baf2-e0ccb9a7886e",
      "MetaID": "15823352-8f30-4d13-a910-c9530047f4b7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-319.006844147698",
        "PosY": "-218.156400100444",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "3c0ae957-c0b1-41ee-aa77-0507448e554c",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "180.135604045876": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "185.64107601595": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 0.50220272608130212,
                  "OutTangentAngle": 3.6437953796710953,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "186.925219019172": {
                  "Value": 1.5437262357414467,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 0,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 0.59201617480872837,
                  "OutTangentAngle": -2.5495764787810646,
                  "Weighted": false,
                  "BrokenTangents": true
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "3e048215-4ae2-421e-aa7f-ebb584b1537d",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "ee849228-70fb-45fa-9cfb-ae5334a8a2cf",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "27.5067494722709": {
                  "Value": 2002.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.569240594066,
                  "OutTangentAngle": 1.5723520595237932,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "30.6182174402977": {
                  "Value": 2.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 4.7139447131135865,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "33.2905979970257": {
                  "Value": 2.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 4.7015509510633695,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "55.0758899272657": {
                  "Value": 2012.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5599582974735768,
                  "OutTangentAngle": -1.5816343561162163,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "46cd5754-9136-43af-8caf-51f9d01ffed5",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SOARingIntro",
      "MetaInstanceID": "57078839-e080-4da6-a904-2d0532aff5e6",
      "MetaID": "69a542a8-e979-41ff-9e4f-cab803004dfe",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-423.772863057106",
        "PosY": "-161.361512954064",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "8e53d04a-0e9e-49a6-be9d-80716f434da4",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-908.278102285717",
        "PosY": "-118.000824790341",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "41d0210d-b5fc-4782-a833-5650ecab69ae",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-556.386680883494",
        "PosY": "-211.94040471639",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "75764dd5-342a-4d37-94ef-05626c2f207d",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-692.881541546353",
        "PosY": "-418.500391370468",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SMAA",
      "MetaInstanceID": "bef83ae4-c275-43fc-aa11-2bf685677fc1",
      "MetaID": "b6563525-e3f6-459d-87cc-d7a0204b3374",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-692.881541546353",
        "PosY": "-443.500391370468",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "49a61b97-6774-4cf3-86b1-0f22d4742231",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-692.881541546353",
        "PosY": "-468.500391370469",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "8aaf2d49-0cea-4a5a-beb2-aa3c59cb6c3f",
      "SourceOpPart": "0d1f61e3-3470-4847-b4fe-26b5b874d137",
      "TargetOp": "304bc256-002d-4700-b335-bbdeb91bf9b2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "607797b6-2496-43b1-ae20-20d2119cffec",
      "SourceOpPart": "0d1f61e3-3470-4847-b4fe-26b5b874d137",
      "TargetOp": "304bc256-002d-4700-b335-bbdeb91bf9b2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "1f275c37-82a5-45f0-a98b-f07727e4b2b5",
      "SourceOpPart": "0d1f61e3-3470-4847-b4fe-26b5b874d137",
      "TargetOp": "304bc256-002d-4700-b335-bbdeb91bf9b2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "5694f956-2ecf-4ad5-baf2-e0ccb9a7886e",
      "SourceOpPart": "f1852765-1cf8-443e-9e32-13a5f760f4b8",
      "TargetOp": "304bc256-002d-4700-b335-bbdeb91bf9b2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "3e048215-4ae2-421e-aa7f-ebb584b1537d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "3c0ae957-c0b1-41ee-aa77-0507448e554c",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3c0ae957-c0b1-41ee-aa77-0507448e554c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5694f956-2ecf-4ad5-baf2-e0ccb9a7886e",
      "TargetOpPart": "41064127-ea65-4c86-9485-44d10c61e8f5"
    },
    {
      "SourceOp": "46cd5754-9136-43af-8caf-51f9d01ffed5",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ee849228-70fb-45fa-9cfb-ae5334a8a2cf",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "57078839-e080-4da6-a904-2d0532aff5e6",
      "SourceOpPart": "ce8002d9-ac06-4c90-b0ed-3cc26a3c696d",
      "TargetOp": "1f275c37-82a5-45f0-a98b-f07727e4b2b5",
      "TargetOpPart": "53e46a3c-527c-4496-ac9d-8b7d58b9044d"
    },
    {
      "SourceOp": "41d0210d-b5fc-4782-a833-5650ecab69ae",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "8aaf2d49-0cea-4a5a-beb2-aa3c59cb6c3f",
      "TargetOpPart": "53e46a3c-527c-4496-ac9d-8b7d58b9044d"
    },
    {
      "SourceOp": "628efd57-5428-4cc7-91e8-79e1411dee82",
      "SourceOpPart": "4811b5cf-01a9-4060-950d-f543c85cd10b",
      "TargetOp": "41d0210d-b5fc-4782-a833-5650ecab69ae",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "d4b0f4e7-5161-41da-b352-3907e33765dd",
      "SourceOpPart": "abe7fb9e-fb32-4e5a-9ae7-7b0e16029499",
      "TargetOp": "607797b6-2496-43b1-ae20-20d2119cffec",
      "TargetOpPart": "53e46a3c-527c-4496-ac9d-8b7d58b9044d"
    },
    {
      "SourceOp": "304bc256-002d-4700-b335-bbdeb91bf9b2",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "75764dd5-342a-4d37-94ef-05626c2f207d",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "75764dd5-342a-4d37-94ef-05626c2f207d",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "bef83ae4-c275-43fc-aa11-2bf685677fc1",
      "TargetOpPart": "ad6467b5-8f0c-41dc-9e28-8415fa7d270c"
    },
    {
      "SourceOp": "49a61b97-6774-4cf3-86b1-0f22d4742231",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "112edf20-5bc6-4e32-87ed-c462f86a2af1"
    },
    {
      "SourceOp": "bef83ae4-c275-43fc-aa11-2bf685677fc1",
      "SourceOpPart": "b80cd0f8-5d38-4a76-bc04-bf1ac9aa8e73",
      "TargetOp": "49a61b97-6774-4cf3-86b1-0f22d4742231",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    }
  ]
}