{
  "Name": "SpikeBall2",
  "_id": "a1c1d58b-7a42-4fa8-8a4f-4069cf4e5fd0",
  "Namespace": "projects.square.research",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "6a812316-c1a5-4021-8b7a-cee214dfb480",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "StarDistort",
      "MetaInstanceID": "22f34220-b121-4a73-a6e8-76eaf87d2d00",
      "MetaID": "1d801d33-fd19-4bd7-80a2-b4cdd0757870",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1030.45542493678",
        "PosY": "57.0329346546814",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ffcde2e8-cb38-40bb-8b4c-07f3744f1ab6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "935065f6-9bbf-411d-b327-0f9c3e158fa1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7ffda760-c437-4ef9-af06-b9460d85ea85",
            "Type": "Float",
            "Value": [
              "9.606667"
            ]
          },
          {
            "ID": "3b4e7467-1581-4288-8d0f-3373386541e1",
            "Type": "Float",
            "Value": [
              "3.12"
            ]
          },
          {
            "ID": "7d9c1249-72a3-437c-ab7d-1c6f38b15338",
            "Type": "Float",
            "Value": [
              "7.4"
            ]
          },
          {
            "ID": "797a4a22-cf9e-4340-8a25-58ad1c20a5c7",
            "Type": "Float",
            "Value": [
              "16.66667"
            ]
          },
          {
            "ID": "307a5cb9-3430-4eeb-ad79-756e9f7b1a25",
            "Type": "Float",
            "Value": [
              "0.4866668"
            ]
          },
          {
            "ID": "d9a9435c-ab1c-4633-9189-169ad2e0abce",
            "Type": "Float",
            "Value": [
              "0.1206667"
            ]
          },
          {
            "ID": "c92c12ea-e94b-4e8f-9475-ab609e8aef8d",
            "Type": "Float",
            "Value": [
              "20.86333"
            ]
          },
          {
            "ID": "877ca24a-d944-4cde-9a62-2cb50da9e173",
            "Type": "Float",
            "Value": [
              "6.866667"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RadialGradient",
      "MetaInstanceID": "f9465fca-0616-4788-a85e-d4b906a9d8a6",
      "MetaID": "0c03bb09-830f-4636-9461-82b5b9940db8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1030.45542493678",
        "PosY": "82.0329346546815",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f0642a98-5ecd-4a65-8251-4f305f2e5cf4",
            "Type": "Float",
            "Value": [
              "0.5066668"
            ]
          },
          {
            "ID": "c291a72a-46e5-42aa-a30b-371cc81df883",
            "Type": "Float",
            "Value": [
              "0.78"
            ]
          },
          {
            "ID": "0a71a367-e486-4dc9-9c66-4006736e9531",
            "Type": "Float",
            "Value": [
              "0.1866667"
            ]
          },
          {
            "ID": "a75bb009-1e58-46ee-b193-59a75b4e5e61",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "faf3bc09-de42-4b19-8828-b5ad9626fb6d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8d62c0c3-92c5-4888-ba04-2771b9dd0f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7142bb8c-658b-4f96-bad6-495864f35ea4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3248d5fd-158e-428a-9592-712686964eb1",
            "Type": "Float",
            "Value": [
              "0.1915709"
            ]
          },
          {
            "ID": "9386e859-6705-4619-a0a0-5783704a3c57",
            "Type": "Float",
            "Value": [
              "0.1828856"
            ]
          },
          {
            "ID": "014b8583-610c-44ba-be95-f0247cf8ce62",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1ed1c8ac-e688-4ade-bee1-fddaa0aa27c0",
            "Type": "Float",
            "Value": [
              "0.7266667"
            ]
          },
          {
            "ID": "c5f62113-4c29-43b1-85c8-4c9359938466",
            "Type": "Float",
            "Value": [
              "0.6030301"
            ]
          },
          {
            "ID": "c93eee6f-a60a-41c5-a240-0528418fc741",
            "Type": "Float",
            "Value": [
              "0.6021898"
            ]
          },
          {
            "ID": "be4016bf-bec2-45ae-ad3d-304692ae8a5d",
            "Type": "Float",
            "Value": [
              "0.8937684"
            ]
          },
          {
            "ID": "c251d98f-72e9-4367-8e98-fb5e34dd6341",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b748f5cb-f510-458b-a4e1-0db75fff4e6c",
            "Type": "Float",
            "Value": [
              "0.8753831"
            ]
          },
          {
            "ID": "bc0c537b-75b5-4a25-a883-654dff2237eb",
            "Type": "Float",
            "Value": [
              "0.9333333"
            ]
          },
          {
            "ID": "bef5ed54-7f4a-454f-9202-e8c2e902f3d6",
            "Type": "Float",
            "Value": [
              "0.8376538"
            ]
          },
          {
            "ID": "afca4d67-99ef-4898-8a4e-f1971a5a86d2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "acd0d263-edfe-4646-96f8-af1180302494",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c4f54185-5b42-4085-b7de-5236f88fe41f",
            "Type": "Float",
            "Value": [
              "0.5333333"
            ]
          },
          {
            "ID": "8bedcb27-50d5-46d0-ab9f-762f5df9fb34",
            "Type": "Float",
            "Value": [
              "1.406667"
            ]
          },
          {
            "ID": "8b0b2db1-246b-40c1-82a7-93d0f1e5c441",
            "Type": "Float",
            "Value": [
              "1.413333"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "9e67d17b-ef2c-4659-a3f8-69cb20be4d66",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1130.45542493678",
        "PosY": "107.032934654681",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "caf5144d-7da7-482a-8c8b-ea35c88509cc",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "daa22902-6de3-4146-bb07-0c6964872336",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2f3b6b5e-99f8-4e3e-b115-427313d507db",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "AddPixelNoise",
      "MetaInstanceID": "64cb2cba-38ee-4472-8226-280708b8de88",
      "MetaID": "7d2f35a9-01a4-458b-b23d-ffd0c73b2657",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1130.45542493678",
        "PosY": "82.0329346546815",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5c84012-395e-4247-8cc2-ca5f8aba966f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "f9465fca-0616-4788-a85e-d4b906a9d8a6",
      "SourceOpPart": "784534cc-61ba-4942-af3b-b748418fa466",
      "TargetOp": "22f34220-b121-4a73-a6e8-76eaf87d2d00",
      "TargetOpPart": "2f474eae-a576-4f3a-b986-886fc842d7d8"
    },
    {
      "SourceOp": "9e67d17b-ef2c-4659-a3f8-69cb20be4d66",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "64cb2cba-38ee-4472-8226-280708b8de88",
      "TargetOpPart": "1d9de9f7-27fe-4b79-9595-7267c9dc7edc"
    },
    {
      "SourceOp": "64cb2cba-38ee-4472-8226-280708b8de88",
      "SourceOpPart": "5d9003e2-bcfc-4bfa-bcb5-334abaacd2f9",
      "TargetOp": "22f34220-b121-4a73-a6e8-76eaf87d2d00",
      "TargetOpPart": "f975d416-f0e3-47b7-81e0-148398994793"
    },
    {
      "SourceOp": "22f34220-b121-4a73-a6e8-76eaf87d2d00",
      "SourceOpPart": "b2ea9460-2b29-4262-855a-dd4c55f0b2dc",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6a812316-c1a5-4021-8b7a-cee214dfb480"
    }
  ]
}