{
  "Name": "TwoSpheres",
  "_id": "a2f0c3da-b88d-4539-837c-fe65b605ec93",
  "Namespace": "projects.vaserely.scenes",
  "Description": "",
  "Inputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "2aca4b62-d6fa-425d-bace-62c890c5d58f",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "5220e48c-1822-40ec-8683-9005b9477c3a",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Sphere2Displace",
      "MetaInstanceID": "563233c7-cd07-451c-a8ec-948798c49be7",
      "MetaID": "d4ed2c1a-4ec9-4c60-95ed-c28972fc2b78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-676.08155234138",
        "PosY": "1499.57145932342",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "29cb769a-5100-4248-9412-1077d5d233c4",
            "Type": "Float",
            "Value": [
              "3.4"
            ]
          },
          {
            "ID": "4eeee379-b867-4d24-a373-e92d476d6e79",
            "Type": "Float",
            "Value": [
              "3.2"
            ]
          },
          {
            "ID": "4727883b-a56f-49ed-8236-6afe05a5d51a",
            "Type": "Float",
            "Value": [
              "0.8799999"
            ]
          },
          {
            "ID": "bcdf8f22-b695-4a19-bb39-a2746e6fa35c",
            "Type": "Float",
            "Value": [
              "0.74"
            ]
          },
          {
            "ID": "4f55d1e8-0a54-4a7e-bbae-71e18545c86c",
            "Type": "Float",
            "Value": [
              "-3.4"
            ]
          },
          {
            "ID": "94895e60-2226-4f6f-ae6d-4d12cf483d80",
            "Type": "Float",
            "Value": [
              "3.2"
            ]
          },
          {
            "ID": "a08582da-e47e-457a-b5de-b37901877bab",
            "Type": "Float",
            "Value": [
              "0.8800001"
            ]
          },
          {
            "ID": "2311e20c-7c3f-43bb-a612-c56d3eeaadd4",
            "Type": "Float",
            "Value": [
              "0.7400002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "a89340a1-e234-4794-91b7-9908e1b7c5d3",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-676.08155234138",
        "PosY": "1524.57145932342",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "c990154a-2cc0-4c7d-99ed-147326a26bcd",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-678.716441030813",
        "PosY": "1464.38079146002",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "211.6934"
            ]
          },
          {
            "ID": "85c9b855-49ac-4e01-a28f-6e78623790e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "af457538-0d01-44c1-8517-6cc44cf9139a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "da7097f3-8251-4dcc-8c6a-0efdb78c3a30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "796f5b32-395f-4d8c-bce2-4c3c69ca7d7b",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "f8cfff94-5eac-4970-a093-2398cbe1811d",
            "Type": "Float",
            "Value": [
              "0.23"
            ]
          },
          {
            "ID": "e6b3f27b-b21e-429b-99fb-f1e591b672ce",
            "Type": "Float",
            "Value": [
              "1002"
            ]
          },
          {
            "ID": "0ccdda43-9ffb-4e32-9056-13b081866cfc",
            "Type": "Float",
            "Value": [
              "141"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlackSideborders",
      "MetaInstanceID": "d53e2963-0bd0-4a42-8d72-95f72d398ac8",
      "MetaID": "f4927bac-bb02-47d2-a3ff-b8310e02fa29",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-575.748219008221",
        "PosY": "1307.07145932317",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ImageLabel",
      "MetaInstanceID": "c5bb768b-2fb9-4b2c-9881-9e1faedf0868",
      "MetaID": "d1a85a9e-627e-4fb7-b1ee-0dda21b1368e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-475.748219008204",
        "PosY": "1307.07145932317",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8ee52b5-d85f-479c-bbbc-04a10d579ec3",
            "Type": "Text",
            "Value": [
              "OND-CHEYT"
            ]
          },
          {
            "ID": "4951882d-ae7f-41ac-bd44-07bc92a24f7a",
            "Type": "Text",
            "Value": [
              "1971"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "b2473203-f68f-493e-9e14-146444437dd4",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-675.748219008217",
        "PosY": "1282.07145932317",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "6454dc3f-59eb-45a6-a4b5-e6d366008bc1",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-800.081552341381",
        "PosY": "1469.57145932342",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "-2"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "2012b838-7425-4db0-96c8-072f2db438d8",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-676.081552341374",
        "PosY": "1423.73812599009",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c19111a6-ae13-4e37-97be-7c000b2178b3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1b01205d-5de2-418e-a4c8-39ae8bbf6d04",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1668bd55-1e2c-4135-a643-a4074c24d3fe",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ec11fe2f-74bd-43f7-a175-665bba626442",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a9e8898a-d89e-4dd3-8d1f-fb35ad97cb32",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5dbfca62-73f9-43ad-ab02-707d3f84912d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "e88c9d68-6d43-4748-97e1-e40383796537",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-675.748219008215",
        "PosY": "1307.07145932316",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "558a0362-3802-4278-82b5-c5149223034b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "00edfeb2-e957-4aae-b31e-02e855933669",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "338288cf-ed05-4316-9444-bf58077dc42b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ebbd3da8-4e99-4619-99da-51b9bbe0e085",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MotionBlur",
      "MetaInstanceID": "bd3fae97-e051-4e26-bd5d-e6cc3a35f78a",
      "MetaID": "9bc662e6-9346-4bd3-9a81-bbe173205ab3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-675.748219008215",
        "PosY": "1332.07145932316",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8fff9174-f632-4be0-a780-1d06d0f5e90e",
            "Type": "Float",
            "Value": [
              "0.1553999"
            ]
          },
          {
            "ID": "3e5e3181-8052-4ae9-9272-d7de1c1bb419",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b500817e-853a-4dd3-84b8-06bc8fab11d9",
            "Type": "Float",
            "Value": [
              "10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "451e060a-8927-4dd6-9600-035c7fcc2237",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-476.08155234138",
        "PosY": "1549.57145932342",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "assets/project/vasarely/tex/two-spheresl.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "03bc28c3-094d-4949-8d34-596cc49d39b2",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "52": {
                  "Value": 4.03357747377709,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.78836708827193069,
                  "OutTangentAngle": 2.3532255653178624,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "60": {
                  "Value": -4.0140669168184733,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 5.494818218907656,
                  "OutTangentAngle": 0.0,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "940231c8-e834-4135-b8e9-4967cdd288dd",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "944ac06a-d17c-4187-8c1a-6030af741f50",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "52": {
                  "Value": -4.0140669168184733,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.785953940225204,
                  "OutTangentAngle": 3.9275465938149972,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "60.038703970013": {
                  "Value": 4.03357747377709,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.78595394022520393,
                  "OutTangentAngle": 2.43178141975539,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "21d61630-c170-4a82-841f-92f99bbaa787",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "78902462-005f-4000-8ede-d750c19543e1",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "52": {
                  "Value": 268.059997266639,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.52377219495215,
                  "OutTangentAngle": 4.66536484854194,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "60": {
                  "Value": 438.059997266639,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.52377219495215,
                  "OutTangentAngle": 0.0,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "cd0f5480-43c1-4025-b171-dd36d86fe182",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "71ff0c23-9c72-49ad-b1a5-29b81bd4e987",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "52": {
                  "Value": -1.18596880964133,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0371413140884478,
                  "OutTangentAngle": 3.17873396767824,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "59.9687974015376": {
                  "Value": -0.889861031942954,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0371413140884477,
                  "OutTangentAngle": 3.15865222573382,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "cf89f88f-8fe3-4ced-87af-d5671130c9f8",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "47764d3c-0c35-47fe-80c5-43d584703fdb",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "54.3242310351145": {
                  "Value": 0.289999961853027,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.717450123552228,
                  "OutTangentAngle": 3.85904277714202,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "55.4702753693797": {
                  "Value": 1.28999996185303,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.717450123552228,
                  "OutTangentAngle": 3.85904277714202,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 2,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "566de2db-95e4-4889-84d9-114dfc46c0fb",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "56715676-5c9a-451c-a631-eba905e7c8e4",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "55": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.833986266396129,
                  "OutTangentAngle": 3.97557891998592,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "55.9072570059895": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.833986266396129,
                  "OutTangentAngle": 3.14159265358979,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "57.8104040650266": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 2.58133956528096,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "59.4045321651798": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 5.72293221887075,
                  "OutTangentAngle": 2.61000457135256,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "26afbf09-8afc-4181-aa72-b2a0404db438",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "f2f2f149-f16f-4c74-9061-699a9036b221",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-170.945188705003",
        "PosY": "1414.69242902041",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "assets/test/image/frog.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ImageLabel",
      "MetaInstanceID": "c57b3121-7e8f-448e-bf84-7aa0a4255044",
      "MetaID": "d1a85a9e-627e-4fb7-b1ee-0dda21b1368e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-169.278522038336",
        "PosY": "1541.35909568708",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8ee52b5-d85f-479c-bbbc-04a10d579ec3",
            "Type": "Text",
            "Value": [
              "hkjlkhjkl"
            ]
          },
          {
            "ID": "4951882d-ae7f-41ac-bd44-07bc92a24f7a",
            "Type": "Text",
            "Value": [
              "hkjlkhjkl"
            ]
          },
          {
            "ID": "5393c281-5e9a-4a6d-867c-67c238bb9f11",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SMAA",
      "MetaInstanceID": "13d9b217-5577-46b2-b6a0-5a8ef5179331",
      "MetaID": "b6563525-e3f6-459d-87cc-d7a0204b3374",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-676.081552341374",
        "PosY": "1398.73812599009",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "e88c9d68-6d43-4748-97e1-e40383796537",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "b2473203-f68f-493e-9e14-146444437dd4",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "d53e2963-0bd0-4a42-8d72-95f72d398ac8",
      "SourceOpPart": "0c7f3ee3-aee2-446e-8378-9bc2b8a806b2",
      "TargetOp": "b2473203-f68f-493e-9e14-146444437dd4",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c5bb768b-2fb9-4b2c-9881-9e1faedf0868",
      "SourceOpPart": "88f646ce-4479-491f-bc43-42ae4ad25b99",
      "TargetOp": "b2473203-f68f-493e-9e14-146444437dd4",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "cd0f5480-43c1-4025-b171-dd36d86fe182",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "78902462-005f-4000-8ede-d750c19543e1",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "78902462-005f-4000-8ede-d750c19543e1",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c990154a-2cc0-4c7d-99ed-147326a26bcd",
      "TargetOpPart": "e56ef057-a4c7-46a1-a6a0-6dbf76eeafcb"
    },
    {
      "SourceOp": "21d61630-c170-4a82-841f-92f99bbaa787",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "944ac06a-d17c-4187-8c1a-6030af741f50",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "944ac06a-d17c-4187-8c1a-6030af741f50",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "563233c7-cd07-451c-a8ec-948798c49be7",
      "TargetOpPart": "d1fb94b3-e406-4d0c-89dd-3b21135d6aed"
    },
    {
      "SourceOp": "940231c8-e834-4135-b8e9-4967cdd288dd",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "03bc28c3-094d-4949-8d34-596cc49d39b2",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "03bc28c3-094d-4949-8d34-596cc49d39b2",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "563233c7-cd07-451c-a8ec-948798c49be7",
      "TargetOpPart": "d7236f7a-97f4-49e4-a0f5-e19bfcad165a"
    },
    {
      "SourceOp": "a89340a1-e234-4794-91b7-9908e1b7c5d3",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "563233c7-cd07-451c-a8ec-948798c49be7",
      "TargetOpPart": "89386ba7-8220-492e-862e-d8926e69f087"
    },
    {
      "SourceOp": "563233c7-cd07-451c-a8ec-948798c49be7",
      "SourceOpPart": "a6596cc2-dd69-4115-bf08-637700358ef1",
      "TargetOp": "6454dc3f-59eb-45a6-a4b5-e6d366008bc1",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "c990154a-2cc0-4c7d-99ed-147326a26bcd",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "2012b838-7425-4db0-96c8-072f2db438d8",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "bd3fae97-e051-4e26-bd5d-e6cc3a35f78a",
      "SourceOpPart": "42c89448-0bdd-42d3-b7d0-c029476c1d41",
      "TargetOp": "e88c9d68-6d43-4748-97e1-e40383796537",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2aca4b62-d6fa-425d-bace-62c890c5d58f",
      "TargetOp": "a89340a1-e234-4794-91b7-9908e1b7c5d3",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "451e060a-8927-4dd6-9600-035c7fcc2237",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "a89340a1-e234-4794-91b7-9908e1b7c5d3",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "cf89f88f-8fe3-4ced-87af-d5671130c9f8",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "71ff0c23-9c72-49ad-b1a5-29b81bd4e987",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "71ff0c23-9c72-49ad-b1a5-29b81bd4e987",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c990154a-2cc0-4c7d-99ed-147326a26bcd",
      "TargetOpPart": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5"
    },
    {
      "SourceOp": "b2473203-f68f-493e-9e14-146444437dd4",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "5220e48c-1822-40ec-8683-9005b9477c3a"
    },
    {
      "SourceOp": "566de2db-95e4-4889-84d9-114dfc46c0fb",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "47764d3c-0c35-47fe-80c5-43d584703fdb",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "47764d3c-0c35-47fe-80c5-43d584703fdb",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6454dc3f-59eb-45a6-a4b5-e6d366008bc1",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "26afbf09-8afc-4181-aa72-b2a0404db438",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "56715676-5c9a-451c-a631-eba905e7c8e4",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "56715676-5c9a-451c-a631-eba905e7c8e4",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c5bb768b-2fb9-4b2c-9881-9e1faedf0868",
      "TargetOpPart": "5393c281-5e9a-4a6d-867c-67c238bb9f11"
    },
    {
      "SourceOp": "563233c7-cd07-451c-a8ec-948798c49be7",
      "SourceOpPart": "a6596cc2-dd69-4115-bf08-637700358ef1",
      "TargetOp": "c990154a-2cc0-4c7d-99ed-147326a26bcd",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "13d9b217-5577-46b2-b6a0-5a8ef5179331",
      "SourceOpPart": "b80cd0f8-5d38-4a76-bc04-bf1ac9aa8e73",
      "TargetOp": "bd3fae97-e051-4e26-bd5d-e6cc3a35f78a",
      "TargetOpPart": "a21cdf02-1f17-43eb-95d1-c5f24108adf1"
    },
    {
      "SourceOp": "2012b838-7425-4db0-96c8-072f2db438d8",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "13d9b217-5577-46b2-b6a0-5a8ef5179331",
      "TargetOpPart": "ad6467b5-8f0c-41dc-9e28-8415fa7d270c"
    },
    {
      "SourceOp": "c990154a-2cc0-4c7d-99ed-147326a26bcd",
      "SourceOpPart": "97542da2-d269-49f0-b428-7f1426a8f895",
      "TargetOp": "bd3fae97-e051-4e26-bd5d-e6cc3a35f78a",
      "TargetOpPart": "ed0f47e7-3713-4f3f-aa35-f057cd68f09f"
    }
  ]
}