{
  "Name": "SeePferdchenPartikel",
  "_id": "ab41a66b-dceb-4784-82c8-65e3835c7f02",
  "Namespace": "projects.kitsch.geometry",
  "Description": "",
  "Inputs": [
    {
      "Name": "Position.X",
      "MetaInstanceID": "95649955-0a3f-4cf2-8b38-23c6003e5283",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.02",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Y",
      "MetaInstanceID": "4c299145-adc7-46b3-be3d-f10a12ba4fec",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.02",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Z",
      "MetaInstanceID": "12172931-117d-4dd5-b1cc-3261d36a3cbf",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.02",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "c3907b8d-0996-42c2-8620-d3eeee8b2420",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Transform",
      "MetaInstanceID": "96eb15f4-d861-42f2-b785-c51104c8ada8",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-272.225532531561",
        "PosY": "-574.427035362065",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "81493917-cea8-4722-af76-166ae1e653bc",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-414.375528278616",
        "PosY": "-482.035418422061",
        "Width": "100",
        "Visible": "True",
        "Disabled": "True",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "ce1fd2eb-263d-45f3-8594-fed4decad296",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-272.225532531561",
        "PosY": "-549.427035362065",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "1af4a8c6-e8ef-4436-adaf-d3fd65ddabef",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-414.375528278616",
        "PosY": "-457.035418422061",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f08e76c1-f6a7-45a6-93e4-688808bd0f03",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SimpleGPUParticles",
      "MetaInstanceID": "4f35e522-1f78-42eb-bf48-2df73b46a9f2",
      "MetaID": "f9e42933-d2a5-499b-99bb-687aac83edc2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-172.225532531563",
        "PosY": "-474.427035362064",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9701a750-c1c9-4696-ac89-73755df2892b",
            "Type": "Float",
            "Value": [
              "10000"
            ]
          },
          {
            "ID": "ca002ebd-4803-48f1-b88c-2286dddb2599",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "f9b022c7-86e5-48ee-b102-d22eb34825ab",
            "Type": "Float",
            "Value": [
              "0.7"
            ]
          },
          {
            "ID": "1c446a47-7f43-4f9a-96a0-20fd99ab3a15",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7215f477-d5db-4de9-b387-92d6b875dd96",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0147d885-baf5-46fb-940f-99183cf20c75",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c98f96b6-d073-428a-86e4-7735d7a5ce40",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "534133af-ccf5-426b-872b-1b2e6f2adf3e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "fc4950c2-90a5-49db-8580-66abf6db2d25",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "bfe5ce5f-4558-4100-b59d-db0c946af495",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "18c1ec41-33c0-47fb-bf4a-fe42e60c8974",
            "Type": "Float",
            "Value": [
              "6.1"
            ]
          },
          {
            "ID": "ff0e674c-90c9-4a14-a457-b8c7a751052e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "aeadba0c-f5fa-4a8a-ad7f-0e9b3984a668",
            "Type": "Float",
            "Value": [
              "0.79"
            ]
          },
          {
            "ID": "b0d3b4d5-2097-4aa1-9eb3-551ecb6584a4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "52e665a5-3a8c-49d2-b248-6ae089d7b1a5",
            "Type": "Float",
            "Value": [
              "0.116"
            ]
          },
          {
            "ID": "cdacdc39-3804-442e-b57d-02c5c22637f1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8cc147fd-d9ca-4ecb-8251-a57facdfcdcc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bda3fe4e-a1a4-4bb6-81c1-403a47ffeb3c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "70f0e1a7-63fe-45c8-ba42-1fed2abacb17",
            "Type": "Float",
            "Value": [
              "0.7"
            ]
          },
          {
            "ID": "5982d1c5-9d98-4528-a431-ca5d8f0b7145",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9ed350cb-0fcf-43c7-b92a-1d18cfa9eb5b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1afbc129-b231-462e-8d67-f9daa9dcdd47",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "dacf87dc-289b-43bf-95a9-b67f20ccd02c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c0c3c6b1-065c-4b33-904d-98c728ec6287",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9591b9a4-092b-4e67-a4ae-4739d8b5be7d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c5ff3ea9-a587-45c9-9f9e-f8b2c99a33ee",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0ee60abf-1d0a-4a4c-944f-3440c69d8737",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "017e5475-91c9-4844-81d0-a35109d7e560",
            "Type": "Float",
            "Value": [
              "1.02"
            ]
          },
          {
            "ID": "f4a2705c-1e99-41e8-bc27-d258b17ae330",
            "Type": "Float",
            "Value": [
              "0.8100002"
            ]
          },
          {
            "ID": "99479879-b69a-472b-a15b-4f358bfe23d3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9e569fd4-f209-47ac-9a64-59dc25cac23f",
            "Type": "Float",
            "Value": [
              "0.12"
            ]
          },
          {
            "ID": "57c466d9-1c0b-4173-8194-5060c2f44e0a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "60243669-dd17-4e4c-af54-6e49e7518a73",
            "Type": "Float",
            "Value": [
              "0.11"
            ]
          },
          {
            "ID": "ef63190a-6b7b-4c3c-9313-6c250ff34182",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "804b952f-f6e2-4835-8b15-6fd4f7a7fd24",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "df75ce7a-d94c-445e-9fb9-5d195fc3e2fe",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ecb22b1a-cdeb-4a6d-9b5b-4c4a8ebd6a0a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9b7124d2-9f0e-40fd-8cb7-ca2c39355a58",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8b2b2bab-d58d-4879-bdcd-728bcb6f6550",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76cefae6-6414-4c3c-9228-f9afd770eba6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bdafa0c9-ca26-4d23-8d48-965751514938",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "00e2efa1-df51-4054-a798-78b08f738117",
            "Type": "Float",
            "Value": [
              "0.07"
            ]
          },
          {
            "ID": "5fcd9042-5820-40ec-81ad-70665bee09ce",
            "Type": "Float",
            "Value": [
              "0.1699999"
            ]
          },
          {
            "ID": "7fde69c7-1e1e-4590-b648-751bc041c8cd",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "200bb68a-ac79-4a32-a619-57155bac8810",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d36076eb-a1a1-4a08-892f-d2266c46ee9e",
            "Type": "Float",
            "Value": [
              "0.3499998"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RasterizerState",
      "MetaInstanceID": "c3496908-0834-4975-92c8-18d4e470df27",
      "MetaID": "62b35be8-a620-4a2a-a3d9-8d42392e79f3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-172.225532531563",
        "PosY": "-499.427035362065",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8fd16239-7aa6-44e6-bdfa-c0934a2a78b1",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DepthStencilState",
      "MetaInstanceID": "e73c3062-1a60-4330-b86e-ec4cf268ee1c",
      "MetaID": "1d26967e-8334-4a3a-950c-8dd99e1e83b2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-172.225532531561",
        "PosY": "-524.427035362065",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ca62ba5e-1128-4f9f-8d73-600b55b29abe",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e071f0de-6f65-4b43-8f71-a402979fe647",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "0ffaf5ef-4272-47e4-9d73-37d1ac66b35a",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-222.383765112072",
        "PosY": "-330.428698950709",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RadialGradient",
      "MetaInstanceID": "9687128b-87cb-496b-a03b-689905110260",
      "MetaID": "0c03bb09-830f-4636-9461-82b5b9940db8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-165.509552806026",
        "PosY": "-390.524843845429",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f0642a98-5ecd-4a65-8251-4f305f2e5cf4",
            "Type": "Float",
            "Value": [
              "0.465"
            ]
          },
          {
            "ID": "c291a72a-46e5-42aa-a30b-371cc81df883",
            "Type": "Float",
            "Value": [
              "0.18"
            ]
          },
          {
            "ID": "0a71a367-e486-4dc9-9c66-4006736e9531",
            "Type": "Float",
            "Value": [
              "0.08000001"
            ]
          },
          {
            "ID": "a75bb009-1e58-46ee-b193-59a75b4e5e61",
            "Type": "Float",
            "Value": [
              "0.7633584"
            ]
          },
          {
            "ID": "faf3bc09-de42-4b19-8828-b5ad9626fb6d",
            "Type": "Float",
            "Value": [
              "0.7633584"
            ]
          },
          {
            "ID": "8d62c0c3-92c5-4888-ba04-2771b9dd0f9b",
            "Type": "Float",
            "Value": [
              "0.7633584"
            ]
          },
          {
            "ID": "7142bb8c-658b-4f96-bad6-495864f35ea4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3248d5fd-158e-428a-9592-712686964eb1",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9386e859-6705-4619-a0a0-5783704a3c57",
            "Type": "Float",
            "Value": [
              "0.9428629"
            ]
          },
          {
            "ID": "014b8583-610c-44ba-be95-f0247cf8ce62",
            "Type": "Float",
            "Value": [
              "0.9714151"
            ]
          },
          {
            "ID": "1ed1c8ac-e688-4ade-bee1-fddaa0aa27c0",
            "Type": "Float",
            "Value": [
              "0.86"
            ]
          },
          {
            "ID": "c5f62113-4c29-43b1-85c8-4c9359938466",
            "Type": "Float",
            "Value": [
              "0.2469841"
            ]
          },
          {
            "ID": "c93eee6f-a60a-41c5-a240-0528418fc741",
            "Type": "Float",
            "Value": [
              "0.2403183"
            ]
          },
          {
            "ID": "be4016bf-bec2-45ae-ad3d-304692ae8a5d",
            "Type": "Float",
            "Value": [
              "0.25"
            ]
          },
          {
            "ID": "c251d98f-72e9-4367-8e98-fb5e34dd6341",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b748f5cb-f510-458b-a4e1-0db75fff4e6c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "bc0c537b-75b5-4a25-a883-654dff2237eb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "bef5ed54-7f4a-454f-9202-e8c2e902f3d6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "afca4d67-99ef-4898-8a4e-f1971a5a86d2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "acd0d263-edfe-4646-96f8-af1180302494",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c4f54185-5b42-4085-b7de-5236f88fe41f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8bedcb27-50d5-46d0-ab9f-762f5df9fb34",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8b0b2db1-246b-40c1-82a7-93d0f1e5c441",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "d4b5c366-e3c7-455f-badf-eaa6fcfddd2b",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-165.509552806028",
        "PosY": "-415.524843845432",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "a87d0ffe-f25b-437b-b9d2-954f818cd44e",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-275.182572749013",
        "PosY": "-613.849693073608",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "d24362ac-1d40-4404-bf64-1e3edd5fea6b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "758c4f87-351a-4142-96f9-f46181bda5d6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1319ea25-a06d-46c5-9df0-d51e5eeb494e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "9687128b-87cb-496b-a03b-689905110260",
      "SourceOpPart": "784534cc-61ba-4942-af3b-b748418fa466",
      "TargetOp": "d4b5c366-e3c7-455f-badf-eaa6fcfddd2b",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "d4b5c366-e3c7-455f-badf-eaa6fcfddd2b",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "4f35e522-1f78-42eb-bf48-2df73b46a9f2",
      "TargetOpPart": "0ca8099e-56fa-4c7f-87b9-3773b2496a46"
    },
    {
      "SourceOp": "81493917-cea8-4722-af76-166ae1e653bc",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "ce1fd2eb-263d-45f3-8594-fed4decad296",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e73c3062-1a60-4330-b86e-ec4cf268ee1c",
      "SourceOpPart": "2aba35a1-077a-4ebe-8c82-ae84f3ce6e59",
      "TargetOp": "ce1fd2eb-263d-45f3-8594-fed4decad296",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4f35e522-1f78-42eb-bf48-2df73b46a9f2",
      "SourceOpPart": "02946c7c-8ea9-4fb2-ac11-40058664a3c0",
      "TargetOp": "c3496908-0834-4975-92c8-18d4e470df27",
      "TargetOpPart": "c17be31a-912e-4e88-b2a4-da04465f5d35"
    },
    {
      "SourceOp": "0ffaf5ef-4272-47e4-9d73-37d1ac66b35a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "4f35e522-1f78-42eb-bf48-2df73b46a9f2",
      "TargetOpPart": "0744dbaf-7436-4bb2-916d-0df57bd29b94"
    },
    {
      "SourceOp": "1af4a8c6-e8ef-4436-adaf-d3fd65ddabef",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "81493917-cea8-4722-af76-166ae1e653bc",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "ce1fd2eb-263d-45f3-8594-fed4decad296",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "96eb15f4-d861-42f2-b785-c51104c8ada8",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "c3496908-0834-4975-92c8-18d4e470df27",
      "SourceOpPart": "c399025b-e505-403b-a8d6-de0ce5440108",
      "TargetOp": "e73c3062-1a60-4330-b86e-ec4cf268ee1c",
      "TargetOpPart": "0f2e7649-f88c-4567-8f5a-71fbe1fb82dd"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "95649955-0a3f-4cf2-8b38-23c6003e5283",
      "TargetOp": "96eb15f4-d861-42f2-b785-c51104c8ada8",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4c299145-adc7-46b3-be3d-f10a12ba4fec",
      "TargetOp": "96eb15f4-d861-42f2-b785-c51104c8ada8",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "12172931-117d-4dd5-b1cc-3261d36a3cbf",
      "TargetOp": "96eb15f4-d861-42f2-b785-c51104c8ada8",
      "TargetOpPart": "932007b3-5bc4-4850-962f-840637c0bea3"
    },
    {
      "SourceOp": "a87d0ffe-f25b-437b-b9d2-954f818cd44e",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c3907b8d-0996-42c2-8620-d3eeee8b2420"
    },
    {
      "SourceOp": "96eb15f4-d861-42f2-b785-c51104c8ada8",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "a87d0ffe-f25b-437b-b9d2-954f818cd44e",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    }
  ]
}