{
  "Name": "LoadWithoutCachingExample",
  "_id": "b1b380d2-d158-4eb8-b055-b54c263cd1b9",
  "Namespace": "user.pixtur.research",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "6351832b-1865-4108-8d19-2fe0719cc38e",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "LoadImage",
      "MetaInstanceID": "9cb1b374-89f5-4221-8248-078cc5154ad4",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3392.50510870771",
        "PosY": "-1831.46252637731",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImgWithoutCaching",
      "MetaInstanceID": "05150de8-b2db-4777-8251-8a49055d68ef",
      "MetaID": "06c35de9-0ec7-43ad-a458-879332db2977",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3528.04992306376",
        "PosY": "-1796.67306647693",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "NthString",
      "MetaInstanceID": "4158d056-1c5f-4985-bab4-dcea293a9c29",
      "MetaID": "9e3c055e-8c04-4e3d-9c03-21a6c8026435",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3515.89386340298",
        "PosY": "-1740.29483252047",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "9ca29675-d17c-4942-8347-1f9cd2dac205",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3631.78068460673",
        "PosY": "-1603.74253015994",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "22e5d22e-7efb-4d00-8901-f5e6645890bc",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3631.78068460673",
        "PosY": "-1628.74253015994",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "50"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "AnimatedFbxDirectory",
      "MetaInstanceID": "a39da46e-1107-41ed-a311-4b34ab1c76bc",
      "MetaID": "5442620c-76a8-41f1-98eb-3049f3dbb255",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3657.11416057812",
        "PosY": "-1925.84930781052",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "24e740ee-0940-48f9-a023-c9c5164e7a85",
            "Type": "Text",
            "Value": [
              "/"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "16994c53-fb42-4cd3-a0a8-40432ecdae15",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3528.29539134584",
        "PosY": "-1631.14819336912",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "a9b4713e-3492-4bc1-ae3a-52b5336e33e4",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3561.81741706845",
        "PosY": "-1845.82172295441",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "39e234bc-9fdd-41b1-af20-094c958d4983",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3534.12710426991",
        "PosY": "-1911.36422258001",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "3bde6d42-ee39-4eca-8880-439949e1beba",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3778.85533784263",
        "PosY": "-1871.70158342613",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "f0a2b776-fc56-4384-9419-a7444d1e9588",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3627.69342554191",
        "PosY": "-1699.36523983037",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImgWithoutCaching",
      "MetaInstanceID": "700b989d-f529-4fa8-88aa-eb58e9178bd1",
      "MetaID": "06c35de9-0ec7-43ad-a458-879332db2977",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3318.31145717546",
        "PosY": "-1756.41856859756",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c57f02b3-46ad-4ecf-9a64-08a50ec23011",
            "Type": "Text",
            "Value": [
              "_render/output2/frame-00_00_00_267.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "c444838e-e032-4d77-a658-4d14f4958071",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3783.89653518122",
        "PosY": "-1628.53605744386",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "0.09999996"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "555f0e4f-8f47-4f1b-85a6-ded003016890",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3784.7899120702",
        "PosY": "-1699.99165567043",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FilesInDirectory",
      "MetaInstanceID": "45d75a40-4daa-42a8-9093-03f9df317536",
      "MetaID": "a3e5722b-51a2-479d-b99f-3249e332b89c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3404.89593034273",
        "PosY": "-1552.95974468691",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2a57fe51-2660-4404-8795-54e9345cf53b",
            "Type": "Text",
            "Value": [
              "_render/3states"
            ]
          },
          {
            "ID": "d3778463-2309-4857-a6a3-eff2cb289eab",
            "Type": "Text",
            "Value": [
              ".*\\.dds"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "e088259e-c882-4766-9fc6-e203b1404c57",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3949.12614212263",
        "PosY": "-1569.56571018267",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "d8054591-7242-4597-9049-d08a1ddd21ce",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3949.12614212263",
        "PosY": "-1594.56571018267",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "360"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FramerateGraph",
      "MetaInstanceID": "4054bc32-00b0-46c6-a08e-a88103787138",
      "MetaID": "7de0cae2-e00a-451e-8603-870152daa5aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3936.08088233901",
        "PosY": "-1926.21666006126",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeSinceLastFrame",
      "MetaInstanceID": "647ae5db-3457-4913-a862-d3995d8a0c63",
      "MetaID": "8fb09bb7-baf6-4381-b0e1-1d3795a95012",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3951.43234801664",
        "PosY": "-1681.15504227407",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Divide",
      "MetaInstanceID": "d9fa93ab-549e-4c1c-b5fb-27c169bf0459",
      "MetaID": "6ef212f5-5a2d-4061-9700-4b93c309b583",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3936.24733777228",
        "PosY": "-1722.24389352352",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "ea1b9b60-e335-49d4-92a7-b8a88764ea22",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3936.24733777228",
        "PosY": "-1747.24389352352",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "AverageFramerate",
      "MetaInstanceID": "d9c954d9-64e5-4352-94ab-cf27d5753952",
      "MetaID": "c1ae3eeb-8176-4933-bc97-0f1a203bd0b6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3960.36470698391",
        "PosY": "-1792.80952936497",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "b446d38f-da72-4c80-8f2d-d61824747e7d",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3960.36470698391",
        "PosY": "-1817.80952936497",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "e9ff798b-7bc7-44b3-9ea8-bb0426dcc462",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3960.36470698391",
        "PosY": "-1842.80952936497",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.0932"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ImageSelector",
      "MetaInstanceID": "91dc8534-f449-43bc-b538-ffb2014548ac",
      "MetaID": "7e58c84c-d029-493c-a827-b9f28f430c19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3725.93719839243",
        "PosY": "-1504.64067457922",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7f32bca8-d811-44ca-a585-9d1b9a167d91",
            "Type": "Text",
            "Value": [
              "_render/output/"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "02100a96-75a1-4b7f-b6d4-35d4a1416d66",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3414.03850314661",
        "PosY": "-1467.71366453758",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f641b755-6f8d-454e-a6ac-60d518e53f31",
            "Type": "Float",
            "Value": [
              "29.1127"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "45d75a40-4daa-42a8-9093-03f9df317536",
      "SourceOpPart": "38cc1bf7-fee3-47f4-8eb9-aa1842dc8936",
      "TargetOp": "4158d056-1c5f-4985-bab4-dcea293a9c29",
      "TargetOpPart": "01f33e48-2afd-42c6-bd56-e1fc3aba479a"
    },
    {
      "SourceOp": "4158d056-1c5f-4985-bab4-dcea293a9c29",
      "SourceOpPart": "5eded8ac-d5fc-4340-8ce2-02dd8f987d97",
      "TargetOp": "05150de8-b2db-4777-8251-8a49055d68ef",
      "TargetOpPart": "c57f02b3-46ad-4ecf-9a64-08a50ec23011"
    },
    {
      "SourceOp": "9ca29675-d17c-4942-8347-1f9cd2dac205",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "22e5d22e-7efb-4d00-8901-f5e6645890bc",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "45d75a40-4daa-42a8-9093-03f9df317536",
      "SourceOpPart": "b97dcfda-645f-408a-a84e-6c1961249197",
      "TargetOp": "16994c53-fb42-4cd3-a0a8-40432ecdae15",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "05150de8-b2db-4777-8251-8a49055d68ef",
      "SourceOpPart": "1c7cb862-1d85-4130-a18b-df51b5babc9f",
      "TargetOp": "a9b4713e-3492-4bc1-ae3a-52b5336e33e4",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "a9b4713e-3492-4bc1-ae3a-52b5336e33e4",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "39e234bc-9fdd-41b1-af20-094c958d4983",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e9ff798b-7bc7-44b3-9ea8-bb0426dcc462",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "39e234bc-9fdd-41b1-af20-094c958d4983",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "555f0e4f-8f47-4f1b-85a6-ded003016890",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "39e234bc-9fdd-41b1-af20-094c958d4983",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4054bc32-00b0-46c6-a08e-a88103787138",
      "SourceOpPart": "2c4467b1-0fbd-4365-b0d2-77de9e4a0f8a",
      "TargetOp": "39e234bc-9fdd-41b1-af20-094c958d4983",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4158d056-1c5f-4985-bab4-dcea293a9c29",
      "SourceOpPart": "5eded8ac-d5fc-4340-8ce2-02dd8f987d97",
      "TargetOp": "3bde6d42-ee39-4eca-8880-439949e1beba",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "f0a2b776-fc56-4384-9419-a7444d1e9588",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "4158d056-1c5f-4985-bab4-dcea293a9c29",
      "TargetOpPart": "af8beea3-abb5-42f1-91f4-518e784689b8"
    },
    {
      "SourceOp": "22e5d22e-7efb-4d00-8901-f5e6645890bc",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "f0a2b776-fc56-4384-9419-a7444d1e9588",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "45d75a40-4daa-42a8-9093-03f9df317536",
      "SourceOpPart": "b97dcfda-645f-408a-a84e-6c1961249197",
      "TargetOp": "f0a2b776-fc56-4384-9419-a7444d1e9588",
      "TargetOpPart": "39629cf3-af7c-4022-9494-0705275080c7"
    },
    {
      "SourceOp": "39e234bc-9fdd-41b1-af20-094c958d4983",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6351832b-1865-4108-8d19-2fe0719cc38e"
    },
    {
      "SourceOp": "c444838e-e032-4d77-a658-4d14f4958071",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "555f0e4f-8f47-4f1b-85a6-ded003016890",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "d8054591-7242-4597-9049-d08a1ddd21ce",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "555f0e4f-8f47-4f1b-85a6-ded003016890",
      "TargetOpPart": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60"
    },
    {
      "SourceOp": "e088259e-c882-4766-9fc6-e203b1404c57",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d8054591-7242-4597-9049-d08a1ddd21ce",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "b446d38f-da72-4c80-8f2d-d61824747e7d",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "e9ff798b-7bc7-44b3-9ea8-bb0426dcc462",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "647ae5db-3457-4913-a862-d3995d8a0c63",
      "SourceOpPart": "b1a86b2e-0251-47ea-8869-50e121c9c8d3",
      "TargetOp": "d9fa93ab-549e-4c1c-b5fb-27c169bf0459",
      "TargetOpPart": "10b3c694-86d0-4649-8772-de320220d520"
    },
    {
      "SourceOp": "d9fa93ab-549e-4c1c-b5fb-27c169bf0459",
      "SourceOpPart": "c0d2b0a4-0a54-448a-958d-ef2c91a15627",
      "TargetOp": "ea1b9b60-e335-49d4-92a7-b8a88764ea22",
      "TargetOpPart": "95f33877-46e4-4e71-a7b7-247844dbe956"
    },
    {
      "SourceOp": "ea1b9b60-e335-49d4-92a7-b8a88764ea22",
      "SourceOpPart": "71d3f2ef-34c6-4e6e-bc8a-c43aac173ab7",
      "TargetOp": "b446d38f-da72-4c80-8f2d-d61824747e7d",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    }
  ]
}