{
  "Name": "BeatTriggerExamples",
  "_id": "b6235d6b-fac5-4990-985d-4b4a0b10cb88",
  "Namespace": "examples.animation",
  "Description": "This examples illustrates how to use the [BeatTrigger] operator together with [RandomObserverCam] and [UpDownStepper] to create a complex scene from few operators.",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "4476becb-0705-471f-a749-228df64fcf3b",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Layer2d",
      "MetaInstanceID": "37e9b25e-29d9-4438-aa5f-3cc2a485b769",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1120.93900136399",
        "PosY": "-577.166468906748",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RandomObserverCam",
      "MetaInstanceID": "58e576f9-a83f-45e2-8db5-cf68919fc087",
      "MetaID": "ff6edd28-3674-4c3c-8eaa-9f8d868f3269",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1125.93900136399",
        "PosY": "-460.166468906748",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "098a4dbd-5fac-4c99-bae2-78db54d2f6e4",
            "Type": "Float",
            "Value": [
              "0.3650001"
            ]
          },
          {
            "ID": "1ebf7562-e36d-4764-ae28-98307dc29632",
            "Type": "Float",
            "Value": [
              "1.6745"
            ]
          },
          {
            "ID": "f5cccf3c-36bd-42d1-9603-3bfaa695179e",
            "Type": "Float",
            "Value": [
              "0.6407"
            ]
          },
          {
            "ID": "576d9afa-5177-41bd-ad6d-88c3c07148fa",
            "Type": "Float",
            "Value": [
              "1.9109"
            ]
          },
          {
            "ID": "702af2a3-a872-4fb0-9454-fa1d3a87540b",
            "Type": "Float",
            "Value": [
              "1.299997"
            ]
          },
          {
            "ID": "0c4985dd-8a74-41ba-9038-2cfbd3b28ff2",
            "Type": "Float",
            "Value": [
              "5.299999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "2d778106-b1ba-43e7-9ef9-46710e2f2a82",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1120.93900136399",
        "PosY": "-552.166468906748",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1cc0d86d-2d99-4463-8c97-01e2ab02cf83",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1654a999-350a-41cb-9f20-d634af71041e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a75d0316-afd5-4607-ad18-4dd5cf0d86fb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3a59492-a17b-4d56-89bf-a91109bc2da8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a729ddaf-315f-4e2c-bda7-64b9cf421b42",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "752916d5-c7bc-49ec-a9ac-f45256dc14ef",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1123.93900136399",
        "PosY": "-382.166468906748",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "35e7a351-8751-4175-b529-7f0c98f0acc1",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1123.93900136399",
        "PosY": "-357.166468906749",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1319ea25-a06d-46c5-9df0-d51e5eeb494e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "UpDownStepper",
      "MetaInstanceID": "9dd30a69-dbf6-4bb5-a416-ffc7aae04fc9",
      "MetaID": "1a9826bb-7bdb-4986-8ee8-41a9b19e773b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1225.93900136399",
        "PosY": "-435.166468906748",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "13db5994-0844-4d15-95cb-12b873c7d08f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1415d02c-6d78-44ec-a20c-f343a1cfd914",
            "Type": "Generic",
            "Value": [
              ""
            ]
          },
          {
            "ID": "2bb3f33e-b19b-4158-b39d-22892973860d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendMode",
      "MetaInstanceID": "31e686cd-4fcc-4731-9de2-2ac926b3dfcf",
      "MetaID": "152549ac-39dc-4db6-a12f-c54b63bd4fbb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1123.93900136399",
        "PosY": "-332.166468906746",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e8511bff-7acc-4feb-9e8d-696514267120",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SceneRepeat",
      "MetaInstanceID": "c5089652-d57d-4cea-9c3a-e278cd86cda8",
      "MetaID": "50735cb2-86ef-47cd-8bee-e897157e05cf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1123.93900136399",
        "PosY": "-307.166468906746",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "d07042d9-262e-4927-a0a6-b82fa9ea5f38",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "1ef16188-963c-4477-88ce-bd86a6305ce1",
            "Type": "Float",
            "Value": [
              "1.0352"
            ]
          },
          {
            "ID": "ab33ed3f-430a-491f-8613-ea83c2b87d33",
            "Type": "Float",
            "Value": [
              "1.0352"
            ]
          },
          {
            "ID": "e3be34aa-f839-4d6d-928d-c07091b75e7f",
            "Type": "Float",
            "Value": [
              "1.0352"
            ]
          },
          {
            "ID": "95828319-c454-4090-a5d3-c88964c3c93b",
            "Type": "Float",
            "Value": [
              "84"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "2fb9c9e4-656d-4400-8050-2ba884ab1cff",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1123.93900136399",
        "PosY": "-282.166468906746",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "11.74"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "3.379998"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "6.2"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "bb8f859c-8f54-4f7e-9d82-878c3d164403",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1131.93900136399",
        "PosY": "-149.166468906746",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "13"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "13.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "9a993bdb-5f52-4f0c-94df-3c6fb12a3f1a",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1131.93900136399",
        "PosY": "-124.166468906746",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.00252": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.210551445943544,
                  "OutTangentAngle": 4.3521440995333371,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.049584": {
                  "Value": 1.12430054466383,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.152847": {
                  "Value": 0.83929991612843713,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.202701": {
                  "Value": 1.0319715021476252,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.005217": {
                  "Value": 0.074638025168964,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 2,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "BeatTrigger",
      "MetaInstanceID": "892b99b8-38fd-4c3e-9aae-3694e9986464",
      "MetaID": "69f894a5-3347-4d96-89a1-1cef2a5b170e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1215.91679230961",
        "PosY": "4.37762560071417",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f529986c-cebf-43ba-86ed-531e7abe40f7",
            "Type": "Float",
            "Value": [
              "113"
            ]
          },
          {
            "ID": "fc0358f5-1702-43d4-a2cb-2b75413e44b6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "608d5165-2680-4212-bc8a-43fac2e234d0",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "25.580923": {
                  "Value": 9.7000036239624023,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.23779709239602731,
                  "OutTangentAngle": 2.9037955611937658,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "91.592119": {
                  "Value": -6.2999963760375977,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.23779709239602731,
                  "OutTangentAngle": -3.3793897459858204,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "b6d0e58b-e72c-4d21-8079-a696943a23d3",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "3c61049d-9e21-4951-b68e-38ef27a627f9",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "31.630466": {
                  "Value": 5.4000015258789062,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "60.276834": {
                  "Value": -2.5999984741210937,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "4f9615b9-1e54-485e-91f7-0651ab81401f",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "59d182df-4493-44ba-a18a-514099c6275d",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "965",
        "PosY": "-603",
        "Width": "376",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "91.60001"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Render Output into Image-",
              "buffer with MultiSampling.",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "384e238a-d8cd-45f5-944f-d8d64d502557",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "966",
        "PosY": "-501",
        "Width": "377",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "101.6"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Use the UpDownStepper to ",
              "count up and pick random ",
              "views from the ObserverCam",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "55fca3e7-7e18-4f5d-828c-44c1406b8fd0",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "965",
        "PosY": "-393",
        "Width": "289",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "216.6"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Make some random copies ",
              "of a torus. Note how the ",
              "Inverting [BlendMode] creates",
              "a complex output. The invert",
              "blend mode requires a white",
              "flat color.",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "e166b35e-4ea2-42b3-a912-8b7d0c0acda5",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "965",
        "PosY": "-170",
        "Width": "289",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "109.6"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Using [Curve] and [Remap] ",
              "are two very powerful to",
              "to map the incoming value.",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "2fa94a3a-61ab-48eb-a0c5-515f4c1e7af5",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "965",
        "PosY": "-55",
        "Width": "385",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "146.6"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "BeatTrigger is a super simple",
              "operator that outs values for",
              "the given BeatsPerMinute and",
              "according to each nth beat."
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "2fb9c9e4-656d-4400-8050-2ba884ab1cff",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "c5089652-d57d-4cea-9c3a-e278cd86cda8",
      "TargetOpPart": "60dcdcb4-17da-4524-ae36-cfdf005ff114"
    },
    {
      "SourceOp": "9dd30a69-dbf6-4bb5-a416-ffc7aae04fc9",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "58e576f9-a83f-45e2-8db5-cf68919fc087",
      "TargetOpPart": "bf8d2079-fc55-450b-9ab0-ce4395a63281"
    },
    {
      "SourceOp": "4f9615b9-1e54-485e-91f7-0651ab81401f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "3c61049d-9e21-4951-b68e-38ef27a627f9",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3c61049d-9e21-4951-b68e-38ef27a627f9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c5089652-d57d-4cea-9c3a-e278cd86cda8",
      "TargetOpPart": "70650fcb-3d2c-4d12-8d6f-617a6c55b7a7"
    },
    {
      "SourceOp": "b6d0e58b-e72c-4d21-8079-a696943a23d3",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "608d5165-2680-4212-bc8a-43fac2e234d0",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "608d5165-2680-4212-bc8a-43fac2e234d0",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c5089652-d57d-4cea-9c3a-e278cd86cda8",
      "TargetOpPart": "663f62ff-f348-4f81-9326-3f596ad18a34"
    },
    {
      "SourceOp": "c5089652-d57d-4cea-9c3a-e278cd86cda8",
      "SourceOpPart": "1a0f9a44-d771-4071-8149-ea7386a13746",
      "TargetOp": "31e686cd-4fcc-4731-9de2-2ac926b3dfcf",
      "TargetOpPart": "4457ac67-8b74-4fd3-a190-ffeaaf24b14c"
    },
    {
      "SourceOp": "35e7a351-8751-4175-b529-7f0c98f0acc1",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "752916d5-c7bc-49ec-a9ac-f45256dc14ef",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "31e686cd-4fcc-4731-9de2-2ac926b3dfcf",
      "SourceOpPart": "22fab4e9-b613-4220-8ac6-9a6ec8363f0b",
      "TargetOp": "35e7a351-8751-4175-b529-7f0c98f0acc1",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "58e576f9-a83f-45e2-8db5-cf68919fc087",
      "SourceOpPart": "3f2482b4-cf6d-4889-9469-3ef92effb72e",
      "TargetOp": "2d778106-b1ba-43e7-9ef9-46710e2f2a82",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "752916d5-c7bc-49ec-a9ac-f45256dc14ef",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "58e576f9-a83f-45e2-8db5-cf68919fc087",
      "TargetOpPart": "9436b1e5-6a5b-4594-ba2e-97a96b82c864"
    },
    {
      "SourceOp": "bb8f859c-8f54-4f7e-9d82-878c3d164403",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "2fb9c9e4-656d-4400-8050-2ba884ab1cff",
      "TargetOpPart": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6"
    },
    {
      "SourceOp": "9a993bdb-5f52-4f0c-94df-3c6fb12a3f1a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "bb8f859c-8f54-4f7e-9d82-878c3d164403",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "2d778106-b1ba-43e7-9ef9-46710e2f2a82",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "37e9b25e-29d9-4438-aa5f-3cc2a485b769",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "37e9b25e-29d9-4438-aa5f-3cc2a485b769",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4476becb-0705-471f-a749-228df64fcf3b"
    },
    {
      "SourceOp": "892b99b8-38fd-4c3e-9aae-3694e9986464",
      "SourceOpPart": "1136bf9d-4870-44b9-a806-af26be618be9",
      "TargetOp": "9dd30a69-dbf6-4bb5-a416-ffc7aae04fc9",
      "TargetOpPart": "8fc7d1c5-0ce1-4ab6-bd91-4fbca88fa720"
    },
    {
      "SourceOp": "892b99b8-38fd-4c3e-9aae-3694e9986464",
      "SourceOpPart": "92294a0c-685b-4a0a-be0b-cb73b655f029",
      "TargetOp": "9a993bdb-5f52-4f0c-94df-3c6fb12a3f1a",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    }
  ]
}