{
  "Name": "DropRings",
  "_id": "b6dad9f8-3fce-4c13-9d43-adeee12b0de2",
  "Namespace": "projects.led-gate",
  "Description": "",
  "Inputs": [
    {
      "Name": "Shift.Y",
      "MetaInstanceID": "2d4535c3-891f-4ed3-8b37-ba6798892b91",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Translate.X.X",
      "MetaInstanceID": "068069ef-772e-4cb8-a947-82244d91c956",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Translate.Y.Y",
      "MetaInstanceID": "72a2c248-6f03-46f5-9902-b5be1a1aaeaa",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Size",
      "MetaInstanceID": "f1ddd5b1-a365-4c54-9f86-7ed519060c5f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "7be5730c-3392-478d-8226-3ae4922c571b",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SetTexture",
      "MetaInstanceID": "f54de70f-9a17-454d-a2da-20f073fffc73",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-104.146953075741",
        "PosY": "854.09785353271",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "2da207f8-6bd1-4a7c-bcc0-72dce102fe33",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-104.146953075741",
        "PosY": "829.097853532709",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "abb9d0cf-fbc3-4174-8766-a8235680af3e",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-104.146953075741",
        "PosY": "879.097853532712",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39140c21-6207-419d-8230-8d451b46fc19",
            "Type": "Float",
            "Value": [
              "0.003000011"
            ]
          },
          {
            "ID": "8df979d9-d36a-42dd-baf9-0ac7d04f4776",
            "Type": "Float",
            "Value": [
              "1.995"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "69dbd3e6-82fb-4861-a16d-8880fc828dd2",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "96.501056424263",
        "PosY": "1122.39137685721",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "1.55"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "0.6000004"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SceneRepeat",
      "MetaInstanceID": "97c07ca2-a30a-4813-a2b5-fb39f7c8db8d",
      "MetaID": "50735cb2-86ef-47cd-8bee-e897157e05cf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "96.501056424263",
        "PosY": "1097.39137685719",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0c81a180-99b7-411d-8339-fcfd38e92b34",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "95828319-c454-4090-a5d3-c88964c3c93b",
            "Type": "Float",
            "Value": [
              "3.899998"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "a32a0965-1e05-4789-bc1f-f825adc3228e",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "96.501056424263",
        "PosY": "1047.39137685718",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "b6d7f44e-d7eb-42b3-92f8-d436261b9275",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "96.501056424263",
        "PosY": "1072.39137685719",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "17.055"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.75"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "f4eba280-c0d6-4f0b-abc8-13ceb52813cd",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "107.25512125305",
        "PosY": "763.683981305051",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "589ea823-2ac8-44e6-8a54-e082adb001f7",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "96.501056424263",
        "PosY": "1022.39137685722",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "c8439984-f0f7-477d-a6f5-011436539f62",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-104.146953075741",
        "PosY": "904.097853532711",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "61.7"
            ]
          },
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GradientBlur",
      "MetaInstanceID": "ff4d4d0b-9544-4466-ae46-df510d996632",
      "MetaID": "6538a202-59c3-48ba-9b05-258bd8bc2c69",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100.510877625737",
        "PosY": "844.97325061716",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "13ae64df-098b-4f45-9aff-9a895d1f73a9",
            "Type": "Float",
            "Value": [
              "0.8199999"
            ]
          },
          {
            "ID": "d853cd85-f2e5-49eb-986d-3c1360b1a3d1",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          },
          {
            "ID": "6ce22d40-fc79-44b1-aeb7-1640dd2cccdd",
            "Type": "Float",
            "Value": [
              "70.7"
            ]
          },
          {
            "ID": "dbd85049-952a-4749-aed8-540aba9109e1",
            "Type": "Float",
            "Value": [
              "57.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "362849b9-fb31-4da4-9a59-3a8c5824deda",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "Shift",
        "PosX": "220.562966143964",
        "PosY": "1149.03448368897",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "-1.765"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RadialGradient",
      "MetaInstanceID": "d45fcf62-2097-4669-b1cd-14e08b399a45",
      "MetaID": "0c03bb09-830f-4636-9461-82b5b9940db8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "311.908648319736",
        "PosY": "1029.57831199031",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f0642a98-5ecd-4a65-8251-4f305f2e5cf4",
            "Type": "Float",
            "Value": [
              "2.005"
            ]
          },
          {
            "ID": "c291a72a-46e5-42aa-a30b-371cc81df883",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0a71a367-e486-4dc9-9c66-4006736e9531",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "a75bb009-1e58-46ee-b193-59a75b4e5e61",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "faf3bc09-de42-4b19-8828-b5ad9626fb6d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8d62c0c3-92c5-4888-ba04-2771b9dd0f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7142bb8c-658b-4f96-bad6-495864f35ea4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3248d5fd-158e-428a-9592-712686964eb1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9386e859-6705-4619-a0a0-5783704a3c57",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "014b8583-610c-44ba-be95-f0247cf8ce62",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1ed1c8ac-e688-4ade-bee1-fddaa0aa27c0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c5f62113-4c29-43b1-85c8-4c9359938466",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c93eee6f-a60a-41c5-a240-0528418fc741",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "be4016bf-bec2-45ae-ad3d-304692ae8a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c251d98f-72e9-4367-8e98-fb5e34dd6341",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b748f5cb-f510-458b-a4e1-0db75fff4e6c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bc0c537b-75b5-4a25-a883-654dff2237eb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bef5ed54-7f4a-454f-9202-e8c2e902f3d6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "afca4d67-99ef-4898-8a4e-f1971a5a86d2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "acd0d263-edfe-4646-96f8-af1180302494",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c4f54185-5b42-4085-b7de-5236f88fe41f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8bedcb27-50d5-46d0-ab9f-762f5df9fb34",
            "Type": "Float",
            "Value": [
              "41.75"
            ]
          },
          {
            "ID": "8b0b2db1-246b-40c1-82a7-93d0f1e5c441",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "11f4e7f0-204f-4cec-b878-b387d3721573",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "257.255121253054",
        "PosY": "813.683981305026",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "0f5f6e4c-a4f5-4832-beba-b4e264f37bd4",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "132.255121253051",
        "PosY": "788.68398130505",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "8779f4ca-231d-4392-9428-d83ffcbcedd8",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-104.146953075741",
        "PosY": "804.097853532709",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "830130cf-9c4d-4204-9471-baca421233e0",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "227.471101822007",
        "PosY": "896.925594222882",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "GradientBlur",
      "MetaInstanceID": "ca22e578-6113-421a-8112-73cbb5bef9f2",
      "MetaID": "6538a202-59c3-48ba-9b05-258bd8bc2c69",
      "OperatorProperties": {
        "Name": "",
        "PosX": "80.3652949876268",
        "PosY": "902.990146004214",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "13ae64df-098b-4f45-9aff-9a895d1f73a9",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          },
          {
            "ID": "d853cd85-f2e5-49eb-986d-3c1360b1a3d1",
            "Type": "Float",
            "Value": [
              "0.7800004"
            ]
          },
          {
            "ID": "6ce22d40-fc79-44b1-aeb7-1640dd2cccdd",
            "Type": "Float",
            "Value": [
              "44.05"
            ]
          },
          {
            "ID": "dbd85049-952a-4749-aed8-540aba9109e1",
            "Type": "Float",
            "Value": [
              "57.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "a1a24046-c362-4746-b09a-9906faaa5b62",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "96.501056424263",
        "PosY": "997.391376857217",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c19111a6-ae13-4e37-97be-7c000b2178b3",
            "Type": "Float",
            "Value": [
              "16"
            ]
          },
          {
            "ID": "1b01205d-5de2-418e-a4c8-39ae8bbf6d04",
            "Type": "Float",
            "Value": [
              "256"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "a789db8d-f468-4067-b590-db6a503fdb4e",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "127.508753753219",
        "PosY": "941.09119811776",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "69dbd3e6-82fb-4861-a16d-8880fc828dd2",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "97c07ca2-a30a-4813-a2b5-fb39f7c8db8d",
      "TargetOpPart": "60dcdcb4-17da-4524-ae36-cfdf005ff114"
    },
    {
      "SourceOp": "b6d7f44e-d7eb-42b3-92f8-d436261b9275",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "a32a0965-1e05-4789-bc1f-f825adc3228e",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "97c07ca2-a30a-4813-a2b5-fb39f7c8db8d",
      "SourceOpPart": "1a0f9a44-d771-4071-8149-ea7386a13746",
      "TargetOp": "b6d7f44e-d7eb-42b3-92f8-d436261b9275",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "a32a0965-1e05-4789-bc1f-f825adc3228e",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "589ea823-2ac8-44e6-8a54-e082adb001f7",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "f54de70f-9a17-454d-a2da-20f073fffc73",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "2da207f8-6bd1-4a7c-bcc0-72dce102fe33",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "abb9d0cf-fbc3-4174-8766-a8235680af3e",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "f54de70f-9a17-454d-a2da-20f073fffc73",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "c8439984-f0f7-477d-a6f5-011436539f62",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "abb9d0cf-fbc3-4174-8766-a8235680af3e",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "d45fcf62-2097-4669-b1cd-14e08b399a45",
      "SourceOpPart": "784534cc-61ba-4942-af3b-b748418fa466",
      "TargetOp": "11f4e7f0-204f-4cec-b878-b387d3721573",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "0f5f6e4c-a4f5-4832-beba-b4e264f37bd4",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "f4eba280-c0d6-4f0b-abc8-13ceb52813cd",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "11f4e7f0-204f-4cec-b878-b387d3721573",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "0f5f6e4c-a4f5-4832-beba-b4e264f37bd4",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2d4535c3-891f-4ed3-8b37-ba6798892b91",
      "TargetOp": "b6d7f44e-d7eb-42b3-92f8-d436261b9275",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "8779f4ca-231d-4392-9428-d83ffcbcedd8",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7be5730c-3392-478d-8226-3ae4922c571b"
    },
    {
      "SourceOp": "2da207f8-6bd1-4a7c-bcc0-72dce102fe33",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "8779f4ca-231d-4392-9428-d83ffcbcedd8",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "068069ef-772e-4cb8-a947-82244d91c956",
      "TargetOp": "8779f4ca-231d-4392-9428-d83ffcbcedd8",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "72a2c248-6f03-46f5-9902-b5be1a1aaeaa",
      "TargetOp": "8779f4ca-231d-4392-9428-d83ffcbcedd8",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f1ddd5b1-a365-4c54-9f86-7ed519060c5f",
      "TargetOp": "8779f4ca-231d-4392-9428-d83ffcbcedd8",
      "TargetOpPart": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f1ddd5b1-a365-4c54-9f86-7ed519060c5f",
      "TargetOp": "8779f4ca-231d-4392-9428-d83ffcbcedd8",
      "TargetOpPart": "a04dece7-fff4-4a69-acbe-a379933208b6"
    },
    {
      "SourceOp": "589ea823-2ac8-44e6-8a54-e082adb001f7",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "a1a24046-c362-4746-b09a-9906faaa5b62",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "d45fcf62-2097-4669-b1cd-14e08b399a45",
      "SourceOpPart": "784534cc-61ba-4942-af3b-b748418fa466",
      "TargetOp": "a789db8d-f468-4067-b590-db6a503fdb4e",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "a789db8d-f468-4067-b590-db6a503fdb4e",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "ca22e578-6113-421a-8112-73cbb5bef9f2",
      "TargetOpPart": "593a1b3b-f345-4e8c-a2ef-1d8d9cd27ab0"
    },
    {
      "SourceOp": "ca22e578-6113-421a-8112-73cbb5bef9f2",
      "SourceOpPart": "25f75ed5-117b-49cf-b747-17857321c295",
      "TargetOp": "f54de70f-9a17-454d-a2da-20f073fffc73",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "a1a24046-c362-4746-b09a-9906faaa5b62",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "a789db8d-f468-4067-b590-db6a503fdb4e",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    }
  ]
}