{
  "Name": "flamingo_gruppe",
  "_id": "b7fc97e1-28f8-4597-864f-32a8e70435aa",
  "Namespace": "projects.kitsch.geometry",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "f6375c03-9eb6-40e0-a3a2-94cfcf3558ba",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "bcd11919-4ac1-4513-b4c6-7ff9c4883161",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "flamingos",
        "PosX": "-509.816209947032",
        "PosY": "-1061.2680104327",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "45889f78-dc6b-46fb-8c1e-78b4c95d319d",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "transform group",
        "PosX": "-509.816209947036",
        "PosY": "-1036.2680104327",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "68.48"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-0.7400002"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-506.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "f4a3283a-ec6f-4cbc-a391-3ddfdcecfc94",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-509.816209947039",
        "PosY": "-986.2680104327",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "44.9"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Replicate",
      "MetaInstanceID": "bd09f747-dd67-4880-b6bc-d93b442503f4",
      "MetaID": "a6ad4fc4-172a-4e64-881c-c1782829c605",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-509.816209947039",
        "PosY": "-1011.2680104327",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "38b8d0e0-db39-4c69-8919-3f84b9389076",
            "Type": "Float",
            "Value": [
              "40"
            ]
          },
          {
            "ID": "b8acce2c-dc07-4886-b02d-20461d8bed2b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "94240fd4-bdf9-4924-a5b1-72cf22cb5366",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5cb64123-dfc6-4029-aafb-57d4297cac33",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d6849876-0bbc-4722-9b31-159e409ad9eb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3cc26782-1e05-4a04-8c75-677f994a465a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "fa1944ca-6a42-4cd7-83ee-c9b43b52eb45",
            "Type": "Float",
            "Value": [
              "374.3"
            ]
          },
          {
            "ID": "701020d6-b3ae-4c41-a136-18b06d98f4b8",
            "Type": "Float",
            "Value": [
              "1067.8"
            ]
          },
          {
            "ID": "11d78574-8efa-4dc7-a61a-dca5d62be8d4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ffd57221-3c5c-4e7b-a535-65ea6181ad42",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9c2bb5db-4332-4da8-943d-205e4ffa9a39",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "02efebba-f6f2-4869-93c7-d021ef0c69e9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "bc63710e-28fa-4288-b429-77bf68d1437a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8769e9c4-540e-41d5-b822-82bca4807c20",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f801beae-f599-4610-b379-fe43ebfcbe4a",
            "Type": "Float",
            "Value": [
              "8375"
            ]
          },
          {
            "ID": "9d52f731-30b2-4252-b804-c9af7c08d3ce",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "b7ae6296-3fda-4843-a269-3f6ad3001509",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-509.816209947029",
        "PosY": "-961.26801043269",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.3349129"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.2837082"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "0.33"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "0.28"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadFBX",
      "MetaInstanceID": "130fd4d6-cc98-4981-bbb0-76874ff493b2",
      "MetaID": "fc2b869e-335a-4123-851c-9aecd3349a50",
      "OperatorProperties": {
        "Name": "Flamingo",
        "PosX": "-509.816209947029",
        "PosY": "-936.268010432688",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b2cf082c-93d0-45ea-ba59-6645ad609561",
            "Type": "Text",
            "Value": [
              "./assets-kitschkrieg/3d/flamingo_02.FBX"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "bcd11919-4ac1-4513-b4c6-7ff9c4883161",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f6375c03-9eb6-40e0-a3a2-94cfcf3558ba"
    },
    {
      "SourceOp": "f4a3283a-ec6f-4cbc-a391-3ddfdcecfc94",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "bd09f747-dd67-4880-b6bc-d93b442503f4",
      "TargetOpPart": "ee8bce1e-80db-404b-8c3a-a09db8e25edc"
    },
    {
      "SourceOp": "45889f78-dc6b-46fb-8c1e-78b4c95d319d",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "bcd11919-4ac1-4513-b4c6-7ff9c4883161",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "bd09f747-dd67-4880-b6bc-d93b442503f4",
      "SourceOpPart": "13eff2ca-59c8-4a7b-a636-a4cc54535242",
      "TargetOp": "45889f78-dc6b-46fb-8c1e-78b4c95d319d",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "b7ae6296-3fda-4843-a269-3f6ad3001509",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "f4a3283a-ec6f-4cbc-a391-3ddfdcecfc94",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "130fd4d6-cc98-4981-bbb0-76874ff493b2",
      "SourceOpPart": "4712177a-30a3-4de1-94dd-f6159cc92a36",
      "TargetOp": "b7ae6296-3fda-4843-a269-3f6ad3001509",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    }
  ]
}