{
  "Name": "SpherePatternTest1",
  "_id": "b8189769-165c-4de4-9236-6c54de5a32a5",
  "Namespace": "projects.moire.research",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "df694f25-8ec2-4ca1-b445-db94356bfd30",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "8fe2e4da-c2cf-46ab-91e6-1c10a44445f7",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4066.79588988715",
        "PosY": "1124.43234735865",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "895a1c35-b471-44cf-869f-e34a46a5c7b5",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4066.79588988715",
        "PosY": "1149.43234735865",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "-0.6256792"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "0.1022917"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "0.02348935"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "1.762178"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "-0.2470287"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "-0.06965012"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "96f04f49-4c0a-4887-a509-1f3277cca2a1",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4066.79588988715",
        "PosY": "1099.43234735865",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "92dea25a-a284-41ab-81a5-48f3574ecfad",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3966.79588988715",
        "PosY": "1299.43234735865",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "256"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "256"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "48bc9ece-cd48-46d7-9fb4-5fce391113b6",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4066.79588988715",
        "PosY": "1299.43234735865",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39d345e9-77a6-4b91-95e7-e5a1f4c6e5fd",
            "Type": "Float",
            "Value": [
              "111"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "e1f594bd-0199-489b-b1ec-c85861b48522",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4066.79588988715",
        "PosY": "1274.43234735865",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "c96fb977-8018-4c93-a729-dba74d24efcb",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4066.79588988715",
        "PosY": "1249.43234735865",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "70f812be-5c0c-42dd-9da4-05de83250b55",
            "Type": "Float",
            "Value": [
              "1000"
            ]
          },
          {
            "ID": "8df979d9-d36a-42dd-baf9-0ac7d04f4776",
            "Type": "Float",
            "Value": [
              "500"
            ]
          },
          {
            "ID": "354c1801-6b00-4db6-8210-daf90c094bea",
            "Type": "Float",
            "Value": [
              "1000"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "3bd29a88-84bd-4c7b-9bf4-75d7269c1fff",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4066.79588988715",
        "PosY": "1174.43234735865",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "4d42d008-930c-49d0-b8e9-672d07f74021",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4066.79588988715",
        "PosY": "1199.43234735865",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "9e96a3fe-5e47-497a-83a6-7253b9e1caee",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3966.79588988715",
        "PosY": "1224.43234735865",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "64"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "1.2"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1.001164"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1.001164"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1.001164"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "7a87e036-d97c-44a7-99ef-dc564753c0fe",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3966.79588988715",
        "PosY": "1324.43234735865",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.068"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f5cbf52a-4b23-4f32-9474-50900f74253c",
            "Type": "Float",
            "Value": [
              "4.600001"
            ]
          },
          {
            "ID": "bd575a5d-cf0e-4fe0-92dd-917bcd7156f5",
            "Type": "Float",
            "Value": [
              "6.03"
            ]
          },
          {
            "ID": "79e772cd-386e-433d-8028-bfe531a89073",
            "Type": "Float",
            "Value": [
              "12.118"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "03444f41-561d-4a06-8ca8-a104e08761f1",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3866.79588988715",
        "PosY": "1224.43234735865",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "1.3"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1.002401"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1.002401"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1.002401"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "78"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "965ee635-cbe0-496f-b1a9-ed39223029df",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3766.79588988715",
        "PosY": "1224.43234735865",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "1.3"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1.002902"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1.002902"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1.002902"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "83"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "48bc9ece-cd48-46d7-9fb4-5fce391113b6",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "e1f594bd-0199-489b-b1ec-c85861b48522",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "92dea25a-a284-41ab-81a5-48f3574ecfad",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "e1f594bd-0199-489b-b1ec-c85861b48522",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "e1f594bd-0199-489b-b1ec-c85861b48522",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "c96fb977-8018-4c93-a729-dba74d24efcb",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "4d42d008-930c-49d0-b8e9-672d07f74021",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "3bd29a88-84bd-4c7b-9bf4-75d7269c1fff",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "c96fb977-8018-4c93-a729-dba74d24efcb",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "4d42d008-930c-49d0-b8e9-672d07f74021",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "9e96a3fe-5e47-497a-83a6-7253b9e1caee",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "4d42d008-930c-49d0-b8e9-672d07f74021",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "03444f41-561d-4a06-8ca8-a104e08761f1",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "4d42d008-930c-49d0-b8e9-672d07f74021",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "965ee635-cbe0-496f-b1a9-ed39223029df",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "4d42d008-930c-49d0-b8e9-672d07f74021",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c96fb977-8018-4c93-a729-dba74d24efcb",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "9e96a3fe-5e47-497a-83a6-7253b9e1caee",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "7a87e036-d97c-44a7-99ef-dc564753c0fe",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "92dea25a-a284-41ab-81a5-48f3574ecfad",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "895a1c35-b471-44cf-869f-e34a46a5c7b5",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "8fe2e4da-c2cf-46ab-91e6-1c10a44445f7",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "3bd29a88-84bd-4c7b-9bf4-75d7269c1fff",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "895a1c35-b471-44cf-869f-e34a46a5c7b5",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "c96fb977-8018-4c93-a729-dba74d24efcb",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "03444f41-561d-4a06-8ca8-a104e08761f1",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "c96fb977-8018-4c93-a729-dba74d24efcb",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "965ee635-cbe0-496f-b1a9-ed39223029df",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "8fe2e4da-c2cf-46ab-91e6-1c10a44445f7",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "96f04f49-4c0a-4887-a509-1f3277cca2a1",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "96f04f49-4c0a-4887-a509-1f3277cca2a1",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "df694f25-8ec2-4ca1-b445-db94356bfd30"
    }
  ]
}