{
  "Name": "RandomSinCamera",
  "_id": "bb471e10-1d09-4075-bae3-5aaaf6cdb801",
  "Namespace": "projects.bsm2014.helper",
  "Description": "Rotates Camera-Position with Sin\r\n\r\nAlso try the [OrbitalCam] and [RandomObserverCam] Operators.",
  "Inputs": [
    {
      "Name": "SceneInput",
      "MetaInstanceID": "18227019-c3b3-4000-a947-4d1e474214b7",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RandomSeed",
      "MetaInstanceID": "076ffa3d-aef7-43fd-886e-83aa1e854c04",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Time",
      "MetaInstanceID": "53988cd6-3225-45b4-bfd9-d162670eee4f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "5030d7bd-85bf-407a-a387-3109a8ac131d",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Camera",
      "MetaInstanceID": "cc951725-77a0-48f0-8385-0ec5378d1897",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2345.10071001059",
        "PosY": "-532.25791121651",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "85c9b855-49ac-4e01-a28f-6e78623790e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "af457538-0d01-44c1-8517-6cc44cf9139a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "da7097f3-8251-4dcc-8c6a-0efdb78c3a30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "796f5b32-395f-4d8c-bce2-4c3c69ca7d7b",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "f8cfff94-5eac-4970-a093-2398cbe1811d",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "e6b3f27b-b21e-429b-99fb-f1e591b672ce",
            "Type": "Float",
            "Value": [
              "1000"
            ]
          },
          {
            "ID": "0ccdda43-9ffb-4e32-9056-13b081866cfc",
            "Type": "Float",
            "Value": [
              "45"
            ]
          },
          {
            "ID": "e56ef057-a4c7-46a1-a6a0-6dbf76eeafcb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "fff2efdb-0b5b-44f7-8069-9a830f0cb9f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5b4e4534-887b-4a7a-92ce-7d5a729a2f8a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "494dc766-c782-458b-8de3-6f21670bfdb6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "141b7627-7e7f-407f-9d98-0b37cd00fbf1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "de8933ef-4b1e-4ce2-9cfb-171ff6f21ab2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6de91553-6267-4871-b1c6-3bfe9b95f6c8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "f9c6e4a7-66af-4903-9a79-3df922e04568",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2016.12535646186",
        "PosY": "-319.264876755427",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "af36b9a8-0232-4bc9-b18c-54409a762a18",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2271.28452564862",
        "PosY": "-395.172281196928",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1650fd4-06d2-444a-98b7-e9db833a88d6",
            "Type": "Float",
            "Value": [
              "51.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "a2f4c66f-ff57-41f2-96eb-0d6935e5b4a7",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2450.49605846443",
        "PosY": "-387.493088957882",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1650fd4-06d2-444a-98b7-e9db833a88d6",
            "Type": "Float",
            "Value": [
              "10.84"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "0794f8ef-d523-4a79-8b99-45b10d8686f0",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2366.47956698327",
        "PosY": "-391.068304896492",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1650fd4-06d2-444a-98b7-e9db833a88d6",
            "Type": "Float",
            "Value": [
              "11.42"
            ]
          },
          {
            "ID": "d2735b13-e510-45ac-a076-c7014ea2709f",
            "Type": "Float",
            "Value": [
              "2.53"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "c5e9d9ab-8097-43d3-962c-c454d0817132",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2587.65697451762",
        "PosY": "-383.115698746704",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1650fd4-06d2-444a-98b7-e9db833a88d6",
            "Type": "Float",
            "Value": [
              "24.01"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "632c9387-bddd-426f-9950-e91d020df101",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2682.85201585227",
        "PosY": "-379.011722446267",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1650fd4-06d2-444a-98b7-e9db833a88d6",
            "Type": "Float",
            "Value": [
              "2.52"
            ]
          },
          {
            "ID": "d2735b13-e510-45ac-a076-c7014ea2709f",
            "Type": "Float",
            "Value": [
              "2.53"
            ]
          },
          {
            "ID": "3358b410-d375-40e4-a838-52c18cf4bf13",
            "Type": "Float",
            "Value": [
              "-0.21"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PerlinNoise1d",
      "MetaInstanceID": "179dbde5-b322-4bc5-acdf-4e0f847a50f9",
      "MetaID": "e8eb452d-97c3-42e5-8ce2-1b0d205e3a51",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2398.95761858508",
        "PosY": "-215.766298586191",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "78c92fcf-772b-4d97-a192-be419a67355e",
            "Type": "Float",
            "Value": [
              "83"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PerlinNoise1d",
      "MetaInstanceID": "cfd6ada4-883c-4a31-89e1-83280ad62490",
      "MetaID": "e8eb452d-97c3-42e5-8ce2-1b0d205e3a51",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2537.1970155228",
        "PosY": "-209.763052278984",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "78c92fcf-772b-4d97-a192-be419a67355e",
            "Type": "Float",
            "Value": [
              "-5"
            ]
          },
          {
            "ID": "c2907365-3801-4f66-b4ad-596c2dafbac7",
            "Type": "Float",
            "Value": [
              "-78"
            ]
          },
          {
            "ID": "62cffe16-5848-44fe-94e9-9708ade4ef7b",
            "Type": "Float",
            "Value": [
              "43"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PerlinNoise1d",
      "MetaInstanceID": "79ec9064-c7c7-4c91-b1da-199a199223fd",
      "MetaID": "e8eb452d-97c3-42e5-8ce2-1b0d205e3a51",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2662.11467061241",
        "PosY": "-204.331849883783",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "78c92fcf-772b-4d97-a192-be419a67355e",
            "Type": "Float",
            "Value": [
              "-21"
            ]
          },
          {
            "ID": "c2907365-3801-4f66-b4ad-596c2dafbac7",
            "Type": "Float",
            "Value": [
              "-38"
            ]
          },
          {
            "ID": "62cffe16-5848-44fe-94e9-9708ade4ef7b",
            "Type": "Float",
            "Value": [
              "105"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "185c170f-693c-4ce7-a4a4-7ab203eaf613",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2766.86850733343",
        "PosY": "-376.246907306057",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1650fd4-06d2-444a-98b7-e9db833a88d6",
            "Type": "Float",
            "Value": [
              "26.54"
            ]
          },
          {
            "ID": "3358b410-d375-40e4-a838-52c18cf4bf13",
            "Type": "Float",
            "Value": [
              "1.38"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "a5939c46-7e11-49fd-be6c-40c885e11d8d",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "Seed",
        "PosX": "2401.0690508717",
        "PosY": "-142.562028257117",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "18227019-c3b3-4000-a947-4d1e474214b7",
      "TargetOp": "cc951725-77a0-48f0-8385-0ec5378d1897",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "cc951725-77a0-48f0-8385-0ec5378d1897",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "5030d7bd-85bf-407a-a387-3109a8ac131d"
    },
    {
      "SourceOp": "af36b9a8-0232-4bc9-b18c-54409a762a18",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "cc951725-77a0-48f0-8385-0ec5378d1897",
      "TargetOpPart": "810e1039-99f0-401c-a106-3e87bd2811fb"
    },
    {
      "SourceOp": "a2f4c66f-ff57-41f2-96eb-0d6935e5b4a7",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "cc951725-77a0-48f0-8385-0ec5378d1897",
      "TargetOpPart": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5"
    },
    {
      "SourceOp": "0794f8ef-d523-4a79-8b99-45b10d8686f0",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "cc951725-77a0-48f0-8385-0ec5378d1897",
      "TargetOpPart": "465c0f09-2564-4d74-97e5-f16e4a168bcf"
    },
    {
      "SourceOp": "c5e9d9ab-8097-43d3-962c-c454d0817132",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "cc951725-77a0-48f0-8385-0ec5378d1897",
      "TargetOpPart": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b"
    },
    {
      "SourceOp": "632c9387-bddd-426f-9950-e91d020df101",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "cc951725-77a0-48f0-8385-0ec5378d1897",
      "TargetOpPart": "28827d15-597c-4214-8be9-72762d229578"
    },
    {
      "SourceOp": "185c170f-693c-4ce7-a4a4-7ab203eaf613",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "cc951725-77a0-48f0-8385-0ec5378d1897",
      "TargetOpPart": "7dcec0b7-d396-406c-9291-c6a82a371e47"
    },
    {
      "SourceOp": "a5939c46-7e11-49fd-be6c-40c885e11d8d",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "179dbde5-b322-4bc5-acdf-4e0f847a50f9",
      "TargetOpPart": "42550e05-2e6d-45f3-b026-2700db9a6dbd"
    },
    {
      "SourceOp": "179dbde5-b322-4bc5-acdf-4e0f847a50f9",
      "SourceOpPart": "3cfa52eb-fd6c-4b66-b84b-2cf0ed2e36a5",
      "TargetOp": "af36b9a8-0232-4bc9-b18c-54409a762a18",
      "TargetOpPart": "3358b410-d375-40e4-a838-52c18cf4bf13"
    },
    {
      "SourceOp": "a5939c46-7e11-49fd-be6c-40c885e11d8d",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "cfd6ada4-883c-4a31-89e1-83280ad62490",
      "TargetOpPart": "42550e05-2e6d-45f3-b026-2700db9a6dbd"
    },
    {
      "SourceOp": "cfd6ada4-883c-4a31-89e1-83280ad62490",
      "SourceOpPart": "3cfa52eb-fd6c-4b66-b84b-2cf0ed2e36a5",
      "TargetOp": "0794f8ef-d523-4a79-8b99-45b10d8686f0",
      "TargetOpPart": "3358b410-d375-40e4-a838-52c18cf4bf13"
    },
    {
      "SourceOp": "a5939c46-7e11-49fd-be6c-40c885e11d8d",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "79ec9064-c7c7-4c91-b1da-199a199223fd",
      "TargetOpPart": "42550e05-2e6d-45f3-b026-2700db9a6dbd"
    },
    {
      "SourceOp": "79ec9064-c7c7-4c91-b1da-199a199223fd",
      "SourceOpPart": "3cfa52eb-fd6c-4b66-b84b-2cf0ed2e36a5",
      "TargetOp": "a2f4c66f-ff57-41f2-96eb-0d6935e5b4a7",
      "TargetOpPart": "3358b410-d375-40e4-a838-52c18cf4bf13"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "076ffa3d-aef7-43fd-886e-83aa1e854c04",
      "TargetOp": "a5939c46-7e11-49fd-be6c-40c885e11d8d",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "53988cd6-3225-45b4-bfd9-d162670eee4f",
      "TargetOp": "af36b9a8-0232-4bc9-b18c-54409a762a18",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "53988cd6-3225-45b4-bfd9-d162670eee4f",
      "TargetOp": "185c170f-693c-4ce7-a4a4-7ab203eaf613",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "53988cd6-3225-45b4-bfd9-d162670eee4f",
      "TargetOp": "632c9387-bddd-426f-9950-e91d020df101",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "53988cd6-3225-45b4-bfd9-d162670eee4f",
      "TargetOp": "c5e9d9ab-8097-43d3-962c-c454d0817132",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "53988cd6-3225-45b4-bfd9-d162670eee4f",
      "TargetOp": "a2f4c66f-ff57-41f2-96eb-0d6935e5b4a7",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "53988cd6-3225-45b4-bfd9-d162670eee4f",
      "TargetOp": "0794f8ef-d523-4a79-8b99-45b10d8686f0",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    }
  ]
}