{
  "Name": "SeepferdchenUndCredits",
  "_id": "c1d356c4-5a36-413c-9c65-911276772db4",
  "Namespace": "projects.kitsch.geometry",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "1f8a6c6c-95d6-4e4c-af63-3f5a176a8e60",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "4a4aca58-799d-486f-a21f-ca0ffc3762b3",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "Seepferdchen_gruppe",
        "PosX": "-351.601612421225",
        "PosY": "-843.353332714379",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "d72c6db0-aa8c-4243-827a-90a6f3de6391",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "Sepferdchen",
        "PosX": "-581.457749240027",
        "PosY": "-741.26924015229",
        "Width": "1150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "682dc6d6-4db7-4a25-a4da-2341b05b05a8",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-941.637041626657",
        "PosY": "-549.940140234688",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadFBX",
      "MetaInstanceID": "0ea7fd5a-c439-47aa-8a6a-2ae7bb770c25",
      "MetaID": "fc2b869e-335a-4123-851c-9aecd3349a50",
      "OperatorProperties": {
        "Name": "Seepferd main actor mit helix",
        "PosX": "-941.637041626657",
        "PosY": "-524.940140234687",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b2cf082c-93d0-45ea-ba59-6645ad609561",
            "Type": "Text",
            "Value": [
              "./assets-kitschkrieg/3d/seepferd_helix_02.FBX"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "6c6ffa0d-ec95-498e-be5b-ec68752e8153",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "Seepferdchenschwarm",
        "PosX": "-525.990908452306",
        "PosY": "-566.40300587759",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "4a60df64-2d3d-44d0-be90-da3b8e845eb2",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-523.209932481744",
        "PosY": "-497.385925206455",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Replicate",
      "MetaInstanceID": "aaa7c3ee-8faa-4311-ac74-42d101453c18",
      "MetaID": "a6ad4fc4-172a-4e64-881c-c1782829c605",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-413.618591866575",
        "PosY": "-471.227974285333",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ee8bce1e-80db-404b-8c3a-a09db8e25edc",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "38b8d0e0-db39-4c69-8919-3f84b9389076",
            "Type": "Float",
            "Value": [
              "40"
            ]
          },
          {
            "ID": "b8acce2c-dc07-4886-b02d-20461d8bed2b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "94240fd4-bdf9-4924-a5b1-72cf22cb5366",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5cb64123-dfc6-4029-aafb-57d4297cac33",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d6849876-0bbc-4722-9b31-159e409ad9eb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3cc26782-1e05-4a04-8c75-677f994a465a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "fa1944ca-6a42-4cd7-83ee-c9b43b52eb45",
            "Type": "Float",
            "Value": [
              "80.8"
            ]
          },
          {
            "ID": "2c61758f-cb2e-4c40-a52f-9b08d95f5c15",
            "Type": "Float",
            "Value": [
              "29.4"
            ]
          },
          {
            "ID": "701020d6-b3ae-4c41-a136-18b06d98f4b8",
            "Type": "Float",
            "Value": [
              "85.40001"
            ]
          },
          {
            "ID": "11d78574-8efa-4dc7-a61a-dca5d62be8d4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ffd57221-3c5c-4e7b-a535-65ea6181ad42",
            "Type": "Float",
            "Value": [
              "1.12"
            ]
          },
          {
            "ID": "57e11aa3-392c-4761-8ea7-a3a4375d6e65",
            "Type": "Float",
            "Value": [
              "2.2"
            ]
          },
          {
            "ID": "9c2bb5db-4332-4da8-943d-205e4ffa9a39",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "02efebba-f6f2-4869-93c7-d021ef0c69e9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "bc63710e-28fa-4288-b429-77bf68d1437a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8769e9c4-540e-41d5-b822-82bca4807c20",
            "Type": "Float",
            "Value": [
              "18"
            ]
          },
          {
            "ID": "f801beae-f599-4610-b379-fe43ebfcbe4a",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "9d52f731-30b2-4252-b804-c9af7c08d3ce",
            "Type": "Float",
            "Value": [
              "-6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "3769a6fb-affe-4c0b-be9a-25fae0816d9b",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-519.492906589344",
        "PosY": "-346.040120325015",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "347"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ShowPivot",
      "MetaInstanceID": "bb8f842f-770c-49b9-9419-0f2228b19c75",
      "MetaID": "6fc1668d-76e3-4581-b7b2-af45b6227104",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-534.211277451096",
        "PosY": "-278.786715868605",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "21d069e7-6037-495f-8fb5-0de870ef0f60",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "1be9ef00-bd84-4a09-ae45-91ecb2965cae",
            "Type": "Float",
            "Value": [
              "16.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadFBX",
      "MetaInstanceID": "4e6eb10b-d44a-4efa-9360-9990d48d2789",
      "MetaID": "fc2b869e-335a-4123-851c-9aecd3349a50",
      "OperatorProperties": {
        "Name": "Seepferd",
        "PosX": "-519.49290658932",
        "PosY": "-321.040120324993",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b2cf082c-93d0-45ea-ba59-6645ad609561",
            "Type": "Text",
            "Value": [
              "./assets-kitschkrieg/3d/seepferd_02.FBX"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GreetingLogo",
      "MetaInstanceID": "abd59d4e-6a43-45f7-9f6c-e44756ac5b9e",
      "MetaID": "88dfca7b-d168-4823-b047-3af351a27ed4",
      "OperatorProperties": {
        "Name": "Cynic",
        "PosX": "247.703303518023",
        "PosY": "-405.899916064767",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0537f359-8bbf-48b4-b253-1f73f853768d",
            "Type": "Text",
            "Value": [
              "Cynic"
            ]
          },
          {
            "ID": "01b1dac0-2263-41ad-a455-e50a20f0c7a6",
            "Type": "Text",
            "Value": [
              "Georgia"
            ]
          },
          {
            "ID": "ec50239e-c3b2-42d4-b48d-0b52d48db4af",
            "Type": "Float",
            "Value": [
              "-1.14"
            ]
          },
          {
            "ID": "4edae1ee-771c-4796-8980-539b377247a7",
            "Type": "Float",
            "Value": [
              "0.693"
            ]
          },
          {
            "ID": "cd252c5f-612f-4776-874c-d3ae160f2d40",
            "Type": "Float",
            "Value": [
              "730"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GreetingLogo",
      "MetaInstanceID": "86c1f36e-1842-450d-b13b-d23827f9eb1c",
      "MetaID": "88dfca7b-d168-4823-b047-3af351a27ed4",
      "OperatorProperties": {
        "Name": "alx",
        "PosX": "122.58025209547",
        "PosY": "-414.902907816634",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0537f359-8bbf-48b4-b253-1f73f853768d",
            "Type": "Text",
            "Value": [
              "alx"
            ]
          },
          {
            "ID": "01b1dac0-2263-41ad-a455-e50a20f0c7a6",
            "Type": "Text",
            "Value": [
              "Comic Sans MS"
            ]
          },
          {
            "ID": "dedfeec3-b28a-43a0-b59f-61f74dc49935",
            "Type": "Float",
            "Value": [
              "40.9"
            ]
          },
          {
            "ID": "ec50239e-c3b2-42d4-b48d-0b52d48db4af",
            "Type": "Float",
            "Value": [
              "-1.439"
            ]
          },
          {
            "ID": "cd252c5f-612f-4776-874c-d3ae160f2d40",
            "Type": "Float",
            "Value": [
              "160"
            ]
          },
          {
            "ID": "79eec68d-87bd-4e1f-bf3f-39888d0e2b6c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "ecee1137-7430-4d5d-aba9-3b6acdd1159b",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "8.82448181125329",
        "PosY": "-442.427185195429",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "1.216"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-4.248005"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-8.010007"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "96afd6d1-f0d1-489d-9e4a-9e72e397289b",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-67.4643489939153",
        "PosY": "-182.737029448607",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "df4db8cd-470f-4398-b82e-e4190e2bd577",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "9190ffc4-2f01-4002-9774-126b0b1d42eb",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "823.901251292795",
        "PosY": "-278.459694435456",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "37065629-7fde-4a6a-952b-b9a3300d3bf2",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "823.901251292795",
        "PosY": "-303.459694435459",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RasterizerState",
      "MetaInstanceID": "629a97f4-922e-4c78-83af-261f53835c96",
      "MetaID": "62b35be8-a620-4a2a-a3d9-8d42392e79f3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "823.901251292795",
        "PosY": "-328.459694435462",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8fd16239-7aa6-44e6-bdfa-c0934a2a78b1",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "8bec1ec1-6364-40bd-b4e8-c2f20a53fcf0",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "1b41a6ab-31e4-4dcb-94bc-8c4903cfed3a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5faaf900-5d59-4e0b-9187-7862be900ff0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6a3873f5-1ce1-41d6-a922-817c9838a7b6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "3d53628c-e03c-4c40-afd6-7cf16f765196",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "823.901251292795",
        "PosY": "-353.459694435456",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "1.1"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-4.34"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-6.36"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "ea1b7e0e-b377-4a27-bd9c-bd5783d8bb57",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "cynic",
        "PosX": "923.901251292797",
        "PosY": "-278.459694435456",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8a2272ae-08a6-4894-95d7-9955a4c0e216",
            "Type": "Text",
            "Value": [
              "Cynic"
            ]
          },
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "comic sans"
            ]
          },
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "40.6"
            ]
          },
          {
            "ID": "c9c3eab8-b25a-4a0a-a345-ad3563c0ddb9",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e27e12a4-03a2-4733-ab1a-2e26fd35ca40",
            "Type": "Float",
            "Value": [
              "0.9873731"
            ]
          },
          {
            "ID": "43d34257-f668-4ec1-a6b3-4f385bbf38d5",
            "Type": "Float",
            "Value": [
              "0.9494924"
            ]
          },
          {
            "ID": "a7aa49ee-6f6b-4ff6-bbbe-570fb151eaf3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2b24d4f8-52e3-4a59-98f0-9eda79c968f3",
            "Type": "Float",
            "Value": [
              "-0.745"
            ]
          },
          {
            "ID": "8d6840a7-92cb-4608-8037-d29c8383c77c",
            "Type": "Float",
            "Value": [
              "1.59"
            ]
          },
          {
            "ID": "c7be02d5-0b03-401c-842e-a8da79085f56",
            "Type": "Float",
            "Value": [
              "14"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "fe13f96e-8b6a-48ad-909a-d420be924f77",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "823.901251292795",
        "PosY": "-378.459694435447",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "47eebaf7-aec4-48a0-b122-5e25bd8a0d90",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "638.426168481579",
        "PosY": "-422.911588549358",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "1.174"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-4.376"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-1.860001"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GreetingLogo",
      "MetaInstanceID": "2fdf53dc-7f15-470d-b714-1ef61090491e",
      "MetaID": "88dfca7b-d168-4823-b047-3af351a27ed4",
      "OperatorProperties": {
        "Name": "JCO",
        "PosX": "638.426168481579",
        "PosY": "-397.911588549358",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0537f359-8bbf-48b4-b253-1f73f853768d",
            "Type": "Text",
            "Value": [
              "jco"
            ]
          },
          {
            "ID": "01b1dac0-2263-41ad-a455-e50a20f0c7a6",
            "Type": "Text",
            "Value": [
              "Impact"
            ]
          },
          {
            "ID": "dedfeec3-b28a-43a0-b59f-61f74dc49935",
            "Type": "Float",
            "Value": [
              "40.3"
            ]
          },
          {
            "ID": "ec50239e-c3b2-42d4-b48d-0b52d48db4af",
            "Type": "Float",
            "Value": [
              "-1.2271"
            ]
          },
          {
            "ID": "4edae1ee-771c-4796-8980-539b377247a7",
            "Type": "Float",
            "Value": [
              "0.9991999"
            ]
          },
          {
            "ID": "79eec68d-87bd-4e1f-bf3f-39888d0e2b6c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GreetingLogo",
      "MetaInstanceID": "6a3e6645-fd20-4342-93a9-d10a18e1f012",
      "MetaID": "88dfca7b-d168-4823-b047-3af351a27ed4",
      "OperatorProperties": {
        "Name": "nero",
        "PosX": "451.048259538721",
        "PosY": "-394.02226962187",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0537f359-8bbf-48b4-b253-1f73f853768d",
            "Type": "Text",
            "Value": [
              "nero"
            ]
          },
          {
            "ID": "01b1dac0-2263-41ad-a455-e50a20f0c7a6",
            "Type": "Text",
            "Value": [
              "arial"
            ]
          },
          {
            "ID": "dedfeec3-b28a-43a0-b59f-61f74dc49935",
            "Type": "Float",
            "Value": [
              "40.3"
            ]
          },
          {
            "ID": "ec50239e-c3b2-42d4-b48d-0b52d48db4af",
            "Type": "Float",
            "Value": [
              "-1.2271"
            ]
          },
          {
            "ID": "4edae1ee-771c-4796-8980-539b377247a7",
            "Type": "Float",
            "Value": [
              "0.9991999"
            ]
          },
          {
            "ID": "cd252c5f-612f-4776-874c-d3ae160f2d40",
            "Type": "Float",
            "Value": [
              "210"
            ]
          },
          {
            "ID": "79eec68d-87bd-4e1f-bf3f-39888d0e2b6c",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ReplicateFast",
      "MetaInstanceID": "cdd4eb1b-9b27-4fc2-b705-f54c67aff405",
      "MetaID": "787f336b-d1e2-459c-bfd1-cdc80ec6407e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-523.209932481744",
        "PosY": "-472.385925206455",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bed88a30-6b5d-4b10-b7a1-3bee8b136df2",
            "Type": "Float",
            "Value": [
              "40"
            ]
          },
          {
            "ID": "16646546-1c75-4333-95ae-e7514c865689",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "85edcdad-1184-4273-8f04-286bed3c11fd",
            "Type": "Float",
            "Value": [
              "80.5"
            ]
          },
          {
            "ID": "0d01f6ce-9b3f-4dab-88fc-a2f97d73dc69",
            "Type": "Float",
            "Value": [
              "30.3"
            ]
          },
          {
            "ID": "c57321ca-8bff-4abc-93d2-eff9d5075eb6",
            "Type": "Float",
            "Value": [
              "85.8"
            ]
          },
          {
            "ID": "26a9f56b-7eac-4719-bbe6-d087220a58aa",
            "Type": "Float",
            "Value": [
              "17"
            ]
          },
          {
            "ID": "c818cf8c-e94a-4179-9283-86fb1141a582",
            "Type": "Float",
            "Value": [
              "389"
            ]
          },
          {
            "ID": "81c20ae1-afba-40a4-b316-8f8bf0366875",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "b3cc0f67-076a-43bf-a6cb-210fc087cd72",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-525.990908452306",
        "PosY": "-591.40300587759",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "_PointLightRaw",
      "MetaInstanceID": "d2fc7bc9-4398-46d1-b792-11f31c410a2b",
      "MetaID": "5f429f06-88a6-4d7c-a575-0ea6f97a6323",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-525.990908452306",
        "PosY": "-616.40300587759",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BakeMeshes",
      "MetaInstanceID": "31e735b6-c8bf-411d-b8c6-bcc951b4dc3b",
      "MetaID": "5e68016f-c1db-42e9-a70e-d532a81e8e64",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-519.492906589344",
        "PosY": "-371.040120325015",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "cccb06c6-af12-4e52-bff1-48157fa3f8df",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "Wellen animation",
        "PosX": "-523.209932481744",
        "PosY": "-522.385925206455",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "5400d832-e973-4eac-89fa-05bd3cad5f47",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 4.5399999618530273,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.533065": {
                  "Value": 2.43351349444003,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.0078108982666762472,
                  "OutTangentAngle": -3.1494035518564694,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "3.95403306118796": {
                  "Value": 4.3548018797932428,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.0078108982666762472,
                  "OutTangentAngle": -3.1494035518564694,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "5.270249": {
                  "Value": 2.5940195135801658,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.0078108982666762472,
                  "OutTangentAngle": -3.1494035518564694,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "7.350693": {
                  "Value": 4.3112649369985414,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.0078108982666762472,
                  "OutTangentAngle": -3.1494035518564694,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.74415": {
                  "Value": 2.4824092393673252,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.0078108982666762472,
                  "OutTangentAngle": -3.1494035518564694,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "c3689a44-1106-4f83-8eb0-27c9adb3d34f",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "c1b64087-87f4-4ac8-8964-ae0035d9f301",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.020912": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.13382994957450922,
                  "OutTangentAngle": 3.2754226031643023,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "36.255095": {
                  "Value": 4.8783783783783754,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.13382994957450878,
                  "OutTangentAngle": -3.0077627040152843,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "f7e8268b-de0c-4105-b61a-99745a61dc5e",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SeePferdchenPartikel",
      "MetaInstanceID": "30a13b0b-d2f6-4278-851e-ab7aa14b1c92",
      "MetaID": "ab41a66b-dceb-4784-82c8-65e3835c7f02",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-287.930813525015",
        "PosY": "-310.135875168904",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "95649955-0a3f-4cf2-8b38-23c6003e5283",
            "Type": "Float",
            "Value": [
              "-20.07"
            ]
          },
          {
            "ID": "4c299145-adc7-46b3-be3d-f10a12ba4fec",
            "Type": "Float",
            "Value": [
              "0.01999998"
            ]
          },
          {
            "ID": "12172931-117d-4dd5-b1cc-3261d36a3cbf",
            "Type": "Float",
            "Value": [
              "-30.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "79000fce-9531-481d-b6b3-2b1258fb830d",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-250.14130372377",
        "PosY": "-479.354704348293",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SeePferdchenPartikel",
      "MetaInstanceID": "35493a57-0451-40da-ae97-c3feab2a524a",
      "MetaID": "ab41a66b-dceb-4784-82c8-65e3835c7f02",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-156.307085828548",
        "PosY": "-526.608728956608",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "95649955-0a3f-4cf2-8b38-23c6003e5283",
            "Type": "Float",
            "Value": [
              "-13.2"
            ]
          },
          {
            "ID": "4c299145-adc7-46b3-be3d-f10a12ba4fec",
            "Type": "Float",
            "Value": [
              "10.4"
            ]
          },
          {
            "ID": "12172931-117d-4dd5-b1cc-3261d36a3cbf",
            "Type": "Float",
            "Value": [
              "-22.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "d651af1d-14de-4a4f-9a64-2861459def53",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-42.5741676103835",
        "PosY": "-627.544569961588",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3ac02d74-c136-4d8e-ab18-ac069267a903",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "0601084d-0c1a-4f6e-ad99-2e8e0f87de79",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "Wellen animation",
        "PosX": "-272.225532531561",
        "PosY": "-599.427035362066",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "e0390549-7862-42ce-97bc-24411e737870",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "375.165415112853",
        "PosY": "44.9567097105714",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 4.5399999618530273,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.533065": {
                  "Value": 2.43351349444003,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.0078108982666762472,
                  "OutTangentAngle": -3.1494035518564694,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "3.95403306118796": {
                  "Value": 4.3548018797932428,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.0078108982666762472,
                  "OutTangentAngle": -3.1494035518564694,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "5.270249": {
                  "Value": 2.5940195135801658,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.0078108982666762472,
                  "OutTangentAngle": -3.1494035518564694,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "7.350693": {
                  "Value": 4.3112649369985414,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.0078108982666762472,
                  "OutTangentAngle": -3.1494035518564694,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.74415": {
                  "Value": 2.4824092393673252,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.0078108982666762472,
                  "OutTangentAngle": -3.1494035518564694,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "4b326fe5-a75e-497b-8bcf-ce909151ed75",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "375.165415112853",
        "PosY": "44.9567097105714",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SeePferdchenPartikel",
      "MetaInstanceID": "2ea00910-ad45-4c6d-9bb3-d5b5cc5fa698",
      "MetaID": "ab41a66b-dceb-4784-82c8-65e3835c7f02",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-386.909551787866",
        "PosY": "-387.271786216563",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "95649955-0a3f-4cf2-8b38-23c6003e5283",
            "Type": "Float",
            "Value": [
              "23.33"
            ]
          },
          {
            "ID": "4c299145-adc7-46b3-be3d-f10a12ba4fec",
            "Type": "Float",
            "Value": [
              "3.42"
            ]
          },
          {
            "ID": "12172931-117d-4dd5-b1cc-3261d36a3cbf",
            "Type": "Float",
            "Value": [
              "-40.7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "cd45ac46-5893-43eb-aa74-2e1e725355e6",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "122.58025209547",
        "PosY": "-439.902907816634",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0.8940011"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-4.3"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-10.62"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "a03184b6-33b1-41ef-a13a-e0b375596e6e",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "247.703303518023",
        "PosY": "-430.899916064764",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "1.1"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-4.358"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-5.04"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "cacaafb6-4c5f-4820-8872-168f2570d1f2",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "451.048259538721",
        "PosY": "-419.022269621871",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "1.31"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-4.356"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "2.129999"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.5417767"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendState",
      "MetaInstanceID": "d1085609-e9bf-4d8b-a4ac-898b7c9fbd8f",
      "MetaID": "37779055-d9d9-479f-9e81-51fd35ad0a40",
      "OperatorProperties": {
        "Name": "",
        "PosX": "220.293645418118",
        "PosY": "-183.717166639265",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2a146001-0a5e-4636-8c74-4fc9151da7a9",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GreetingLogo",
      "MetaInstanceID": "06269ed8-6d9d-43a6-89a7-25da6d59d86b",
      "MetaID": "88dfca7b-d168-4823-b047-3af351a27ed4",
      "OperatorProperties": {
        "Name": "Pixtur",
        "PosX": "8.82448181125329",
        "PosY": "-417.427185195428",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0537f359-8bbf-48b4-b253-1f73f853768d",
            "Type": "Text",
            "Value": [
              "Pixtur"
            ]
          },
          {
            "ID": "01b1dac0-2263-41ad-a455-e50a20f0c7a6",
            "Type": "Text",
            "Value": [
              "Times new roman"
            ]
          },
          {
            "ID": "dedfeec3-b28a-43a0-b59f-61f74dc49935",
            "Type": "Float",
            "Value": [
              "42.3"
            ]
          },
          {
            "ID": "ec50239e-c3b2-42d4-b48d-0b52d48db4af",
            "Type": "Float",
            "Value": [
              "-1.044"
            ]
          },
          {
            "ID": "4edae1ee-771c-4796-8980-539b377247a7",
            "Type": "Float",
            "Value": [
              "0.734"
            ]
          },
          {
            "ID": "cd252c5f-612f-4776-874c-d3ae160f2d40",
            "Type": "Float",
            "Value": [
              "440"
            ]
          },
          {
            "ID": "79eec68d-87bd-4e1f-bf3f-39888d0e2b6c",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "682dc6d6-4db7-4a25-a4da-2341b05b05a8",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d72c6db0-aa8c-4243-827a-90a6f3de6391",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "d2fc7bc9-4398-46d1-b792-11f31c410a2b",
      "SourceOpPart": "1dc23d21-0a07-4da7-9e49-569733f50c89",
      "TargetOp": "d72c6db0-aa8c-4243-827a-90a6f3de6391",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "0601084d-0c1a-4f6e-ad99-2e8e0f87de79",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d72c6db0-aa8c-4243-827a-90a6f3de6391",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "ecee1137-7430-4d5d-aba9-3b6acdd1159b",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d72c6db0-aa8c-4243-827a-90a6f3de6391",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "cd45ac46-5893-43eb-aa74-2e1e725355e6",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d72c6db0-aa8c-4243-827a-90a6f3de6391",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "a03184b6-33b1-41ef-a13a-e0b375596e6e",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d72c6db0-aa8c-4243-827a-90a6f3de6391",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "cacaafb6-4c5f-4820-8872-168f2570d1f2",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d72c6db0-aa8c-4243-827a-90a6f3de6391",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "47eebaf7-aec4-48a0-b122-5e25bd8a0d90",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d72c6db0-aa8c-4243-827a-90a6f3de6391",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "0ea7fd5a-c439-47aa-8a6a-2ae7bb770c25",
      "SourceOpPart": "4712177a-30a3-4de1-94dd-f6159cc92a36",
      "TargetOp": "682dc6d6-4db7-4a25-a4da-2341b05b05a8",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "4a4aca58-799d-486f-a21f-ca0ffc3762b3",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1f8a6c6c-95d6-4e4c-af63-3f5a176a8e60"
    },
    {
      "SourceOp": "4e6eb10b-d44a-4efa-9360-9990d48d2789",
      "SourceOpPart": "4712177a-30a3-4de1-94dd-f6159cc92a36",
      "TargetOp": "3769a6fb-affe-4c0b-be9a-25fae0816d9b",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "d72c6db0-aa8c-4243-827a-90a6f3de6391",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "4a4aca58-799d-486f-a21f-ca0ffc3762b3",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "9190ffc4-2f01-4002-9774-126b0b1d42eb",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "37065629-7fde-4a6a-952b-b9a3300d3bf2",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "37065629-7fde-4a6a-952b-b9a3300d3bf2",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "629a97f4-922e-4c78-83af-261f53835c96",
      "TargetOpPart": "c17be31a-912e-4e88-b2a4-da04465f5d35"
    },
    {
      "SourceOp": "629a97f4-922e-4c78-83af-261f53835c96",
      "SourceOpPart": "c399025b-e505-403b-a8d6-de0ce5440108",
      "TargetOp": "3d53628c-e03c-4c40-afd6-7cf16f765196",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "ea1b7e0e-b377-4a27-bd9c-bd5783d8bb57",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "37065629-7fde-4a6a-952b-b9a3300d3bf2",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "3d53628c-e03c-4c40-afd6-7cf16f765196",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "fe13f96e-8b6a-48ad-909a-d420be924f77",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "cdd4eb1b-9b27-4fc2-b705-f54c67aff405",
      "SourceOpPart": "2fa37982-3b1a-462b-8fc3-e2050366fe76",
      "TargetOp": "4a60df64-2d3d-44d0-be90-da3b8e845eb2",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "6c6ffa0d-ec95-498e-be5b-ec68752e8153",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "b3cc0f67-076a-43bf-a6cb-210fc087cd72",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "b3cc0f67-076a-43bf-a6cb-210fc087cd72",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "d2fc7bc9-4398-46d1-b792-11f31c410a2b",
      "TargetOpPart": "9ae68241-52df-4082-8894-dad7d10e7d0a"
    },
    {
      "SourceOp": "31e735b6-c8bf-411d-b8c6-bcc951b4dc3b",
      "SourceOpPart": "7f82a3bb-88c9-4680-9fc6-5ca4c84d90d4",
      "TargetOp": "cdd4eb1b-9b27-4fc2-b705-f54c67aff405",
      "TargetOpPart": "98a0cf9d-3006-4e2e-981c-dc5480114563"
    },
    {
      "SourceOp": "3769a6fb-affe-4c0b-be9a-25fae0816d9b",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "31e735b6-c8bf-411d-b8c6-bcc951b4dc3b",
      "TargetOpPart": "2f681168-732f-4fb7-8b4e-7916a51bc705"
    },
    {
      "SourceOp": "cccb06c6-af12-4e52-bff1-48157fa3f8df",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "6c6ffa0d-ec95-498e-be5b-ec68752e8153",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4a60df64-2d3d-44d0-be90-da3b8e845eb2",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "cccb06c6-af12-4e52-bff1-48157fa3f8df",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "c3689a44-1106-4f83-8eb0-27c9adb3d34f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5400d832-e973-4eac-89fa-05bd3cad5f47",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "5400d832-e973-4eac-89fa-05bd3cad5f47",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "cccb06c6-af12-4e52-bff1-48157fa3f8df",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "f7e8268b-de0c-4105-b61a-99745a61dc5e",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c1b64087-87f4-4ac8-8964-ae0035d9f301",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "c1b64087-87f4-4ac8-8964-ae0035d9f301",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "cdd4eb1b-9b27-4fc2-b705-f54c67aff405",
      "TargetOpPart": "0deaf016-ab3e-4a4f-a9db-53ea3145b2f3"
    },
    {
      "SourceOp": "4b326fe5-a75e-497b-8bcf-ce909151ed75",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e0390549-7862-42ce-97bc-24411e737870",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "e0390549-7862-42ce-97bc-24411e737870",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "0601084d-0c1a-4f6e-ad99-2e8e0f87de79",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "79000fce-9531-481d-b6b3-2b1258fb830d",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "0601084d-0c1a-4f6e-ad99-2e8e0f87de79",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "2ea00910-ad45-4c6d-9bb3-d5b5cc5fa698",
      "SourceOpPart": "c3907b8d-0996-42c2-8620-d3eeee8b2420",
      "TargetOp": "79000fce-9531-481d-b6b3-2b1258fb830d",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "30a13b0b-d2f6-4278-851e-ab7aa14b1c92",
      "SourceOpPart": "c3907b8d-0996-42c2-8620-d3eeee8b2420",
      "TargetOp": "79000fce-9531-481d-b6b3-2b1258fb830d",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "06269ed8-6d9d-43a6-89a7-25da6d59d86b",
      "SourceOpPart": "2a0ec0d2-f924-4f9f-ba07-bc9fc024410c",
      "TargetOp": "ecee1137-7430-4d5d-aba9-3b6acdd1159b",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "abd59d4e-6a43-45f7-9f6c-e44756ac5b9e",
      "SourceOpPart": "2a0ec0d2-f924-4f9f-ba07-bc9fc024410c",
      "TargetOp": "a03184b6-33b1-41ef-a13a-e0b375596e6e",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "86c1f36e-1842-450d-b13b-d23827f9eb1c",
      "SourceOpPart": "2a0ec0d2-f924-4f9f-ba07-bc9fc024410c",
      "TargetOp": "cd45ac46-5893-43eb-aa74-2e1e725355e6",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "2fdf53dc-7f15-470d-b714-1ef61090491e",
      "SourceOpPart": "2a0ec0d2-f924-4f9f-ba07-bc9fc024410c",
      "TargetOp": "47eebaf7-aec4-48a0-b122-5e25bd8a0d90",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "6a3e6645-fd20-4342-93a9-d10a18e1f012",
      "SourceOpPart": "2a0ec0d2-f924-4f9f-ba07-bc9fc024410c",
      "TargetOp": "cacaafb6-4c5f-4820-8872-168f2570d1f2",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    }
  ]
}