{
  "Name": "DefaultHome",
  "_id": "c67ef36a-aaa8-46af-81c7-942ae96b0a87",
  "Namespace": "examples.intro",
  "Description": "Is the default home operator after a fresh installation.",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "FinalOutput",
      "MetaInstanceID": "2440e8cb-b4da-479b-8a91-661af8a67a4f",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Annotation",
      "MetaInstanceID": "736d5652-3492-4202-a931-e40290249481",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-316.084608755991",
        "PosY": "-21.6415689742246",
        "Width": "241.878925571968",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "295.3842"
            ]
          },
          {
            "ID": "9863121c-da25-4fd1-8c63-292f3fb0940c",
            "Type": "Float",
            "Value": [
              "18"
            ]
          },
          {
            "ID": "8c16f624-d056-467e-bc9e-e205c8eb8828",
            "Type": "Float",
            "Value": [
              "0.6313726"
            ]
          },
          {
            "ID": "69ef0a8b-3272-4c0b-a84b-ae34c1516348",
            "Type": "Float",
            "Value": [
              "0.6313726"
            ]
          },
          {
            "ID": "808e260f-0cfe-4435-827c-b61c3ac34d6c",
            "Type": "Float",
            "Value": [
              "0.6313726"
            ]
          },
          {
            "ID": "e05d887c-36cf-48cb-b584-56ddd2d11fb8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Start by double clicking these quick Tutorials...",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "2c3c5be3-7632-4218-bb74-74233aa12870",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-311.372712590849",
        "PosY": "-238.129037197381",
        "Width": "329.816458195383",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "71.17651"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "This is your personal workspace. It's called [Home].",
              "",
              "Press <TAB> to add new Operators."
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlur",
      "MetaInstanceID": "02bd279b-892d-493a-b317-90c2f7eb54da",
      "MetaID": "61560c16-3643-426a-ade5-f8e33ef51e78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "109.346997776702",
        "PosY": "-276.596398471242",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "08a555a3-b28d-4830-aeb3-eaac33c50e69",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a4d48e86-c687-4533-8d09-5fb5682a3456",
            "Type": "Float",
            "Value": [
              "2.34"
            ]
          },
          {
            "ID": "9d6b3b96-87f8-4959-9786-3da31b481a0f",
            "Type": "Float",
            "Value": [
              "23"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SampleAnimation",
      "MetaInstanceID": "1736d21a-4ed6-4648-aa0c-6c46bc353d01",
      "MetaID": "0f5bc1b1-a8bc-4c3a-a4cc-6b7919fc8b48",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-299.998414208085",
        "PosY": "381.81373933213",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "98143d16-9923-440a-ba3e-b56e86e72017",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-311.538204683646",
        "PosY": "-277.29316583531",
        "Width": "330.24573312177",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "40.36296"
            ]
          },
          {
            "ID": "9863121c-da25-4fd1-8c63-292f3fb0940c",
            "Type": "Float",
            "Value": [
              "27.9"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "WELCOME TO TOOLL.io",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "6696ec2c-c75a-454e-8e43-e7d0287277f4",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "112.38431090449",
        "PosY": "-193.276176339285",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "-2.845067E-27"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "2.189368E-27"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "5.919195E-27"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Concat",
      "MetaInstanceID": "e655de6e-8909-4248-bcb7-bfe96780c6bf",
      "MetaID": "84763a85-f309-4620-964b-480189b6ce0a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "107.763821400225",
        "PosY": "-114.629141412839",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "String",
      "MetaInstanceID": "ea4bef77-b0a5-4333-8815-5db4d969ed69",
      "MetaID": "46f384c0-22e1-4809-9e79-eda933e5ea33",
      "OperatorProperties": {
        "Name": "\"Welcome \"",
        "PosX": "90.0589156526731",
        "PosY": "-68.9048416495645",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0fdba84f-05db-4d8d-8a82-6a14be4cd77d",
            "Type": "Text",
            "Value": [
              "Welcome "
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "543b33b2-cf77-457e-8650-914eed0204fd",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-13.7761665331744",
        "PosY": "315.984011895227",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 16.991150442477874,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.42027": {
                  "Value": 15.191150251743011,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "3ec87b01-ee24-4ed2-837e-281c2ec8c475",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-13.7761665331744",
        "PosY": "315.984011895227",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "547cab3c-aed5-4f1d-bd92-e5cec370428e",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-57.5022290404632",
        "PosY": "-21.0866463016935",
        "Width": "243.820251254095",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "520.4846"
            ]
          },
          {
            "ID": "9863121c-da25-4fd1-8c63-292f3fb0940c",
            "Type": "Float",
            "Value": [
              "18"
            ]
          },
          {
            "ID": "8c16f624-d056-467e-bc9e-e205c8eb8828",
            "Type": "Float",
            "Value": [
              "0.6352941"
            ]
          },
          {
            "ID": "69ef0a8b-3272-4c0b-a84b-ae34c1516348",
            "Type": "Float",
            "Value": [
              "0.6352941"
            ]
          },
          {
            "ID": "808e260f-0cfe-4435-827c-b61c3ac34d6c",
            "Type": "Float",
            "Value": [
              "0.6352941"
            ]
          },
          {
            "ID": "e05d887c-36cf-48cb-b584-56ddd2d11fb8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "...or these realworld projects",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Displace2dAngle",
      "MetaInstanceID": "9720f5c6-4a35-41b3-922b-417cfe70b99c",
      "MetaID": "5a098d06-536e-4aa6-8c65-4da1d9f8c4af",
      "OperatorProperties": {
        "Name": "",
        "PosX": "109.346997776702",
        "PosY": "-301.596398471242",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0734a0ea-b2b1-43df-b342-fb15b487b61d",
            "Type": "Float",
            "Value": [
              "0.6799995"
            ]
          },
          {
            "ID": "8d7ea3a7-ccee-4900-827d-99d7b28cac7b",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "The Interface",
      "MetaInstanceID": "e9fbce32-8a3c-4a7a-8bdf-9d746df795a8",
      "MetaID": "c90c4444-d796-4987-87ec-11752155e873",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-310.109099763999",
        "PosY": "47.6717294458954",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RadialGlow",
      "MetaInstanceID": "5fc61b59-4b37-4de9-a8cc-5e20072304fc",
      "MetaID": "80beee15-70e3-423c-93f5-a88d818dc0af",
      "OperatorProperties": {
        "Name": "",
        "PosX": "109.346997776702",
        "PosY": "-326.596398471242",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5725e771-61bf-4d86-9cc4-80c050567ddb",
            "Type": "Float",
            "Value": [
              "5.090002"
            ]
          },
          {
            "ID": "9ff9bdcd-484a-4b8e-8048-5400c14261f1",
            "Type": "Float",
            "Value": [
              "0.007800009"
            ]
          },
          {
            "ID": "cf4cbbad-a2ce-4077-9883-cf98f1bd108d",
            "Type": "Float",
            "Value": [
              "30"
            ]
          },
          {
            "ID": "39956949-ee2e-4cc4-a4f1-ef35a61afb0c",
            "Type": "Float",
            "Value": [
              "0.6417317"
            ]
          },
          {
            "ID": "a363bfcc-b7bb-43e2-afde-2434292def37",
            "Type": "Float",
            "Value": [
              "0.7623154"
            ]
          },
          {
            "ID": "2dbeb173-5a17-4c61-838f-74dc6189ed18",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "401052cb-98ef-422f-80e3-41a924da97f2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1cb529d9-e845-476c-a535-4a3dac72a3b6",
            "Type": "Float",
            "Value": [
              "10.05"
            ]
          },
          {
            "ID": "29e2986a-8e96-406c-b722-62c18e55dd0a",
            "Type": "Float",
            "Value": [
              "0.06999998"
            ]
          },
          {
            "ID": "0cff0abc-3d64-4d06-b4a4-20d63f5da612",
            "Type": "Float",
            "Value": [
              "-0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "eb0636cb-4286-4ffb-baa2-b01394908e81",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-13.7761665331744",
        "PosY": "315.984011895227",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "dfa0f117-0dfd-4234-81ab-ea3e96f796c7",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-13.7761665331744",
        "PosY": "315.984011895227",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 2.119999885559082,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "8": {
                  "Value": -3.7800002098083496,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Calcifer",
      "MetaInstanceID": "94ef50ba-6ce8-4221-8bbf-7dce4f78da5f",
      "MetaID": "5d5ec81b-f6dd-468a-a070-ab113d2462cc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-36.7117951855662",
        "PosY": "289.702563512183",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Square",
      "MetaInstanceID": "c5ce3ff6-ab8d-412e-9721-0daf2f803cff",
      "MetaID": "5f3e3aff-e706-44d5-ad73-af89b96f4cd7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-38.9127781645099",
        "PosY": "232.413481655482",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "a3c6e50d-7f2e-4ff9-82fe-a39e32497986",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "294.37154836633",
        "PosY": "-124.277112421551",
        "Width": "202.853270207631",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "40.19224"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "1. Combine String",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "ad2937bd-d094-4dc3-8cfd-6f2e79ed7c9f",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "293.870552228196",
        "PosY": "-163.920769031503",
        "Width": "204.555156403925",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "25.92589"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "2. Render as animated geometry",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "e1d23a8a-6147-4215-8fab-e5abc9f4adcd",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "295.837580575517",
        "PosY": "-232.816383256811",
        "Width": "202.372809671241",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "26.50158"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "4. Render Geometry into Image",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "3981dca7-fb5b-4ac8-84f4-77b16398a132",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "293.400788795665",
        "PosY": "-310.256916929308",
        "Width": "202.783228559066",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "28.74414"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "5. Apply some effects",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "WorkingWithGraphs",
      "MetaInstanceID": "65db82f1-528d-48ed-83d0-03d245b7fe79",
      "MetaID": "50f71cb6-0420-4443-b7d5-91ff3a3ead88",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-301.230922465572",
        "PosY": "341.643196420411",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderingScenes",
      "MetaInstanceID": "1a50a47c-2ccc-418c-a066-50a2db71eb86",
      "MetaID": "78e9bd03-e25c-4f98-be6b-d7d404dcfaec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-309.860663039717",
        "PosY": "86.8288214550792",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CurrentUserName",
      "MetaInstanceID": "8d13fa8f-7477-4799-b876-72838755a7f4",
      "MetaID": "718b4124-b979-4efc-af9a-66ddc906b1ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "240.54122700681",
        "PosY": "-49.4372706487148",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "DefiningOperators",
      "MetaInstanceID": "eebb1ab4-57b0-4efb-b5c9-b03eb1c07359",
      "MetaID": "118be6e4-15d3-459d-a960-29056755777d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-297.604985156438",
        "PosY": "427.965966345462",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ImageEffects",
      "MetaInstanceID": "822f5ac6-921b-4dbc-8004-86dc19ca63db",
      "MetaID": "8aceceff-778c-4a2c-9e6f-a7baf14eccdc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-308.860743630855",
        "PosY": "126.318764572685",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PostRenderEffects",
      "MetaInstanceID": "6ac39562-da43-463e-98af-40173c30298e",
      "MetaID": "b9a26b32-29c8-4a80-aa56-7fc2a2a31922",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-307.939320909136",
        "PosY": "162.704390578156",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BarChartExample",
      "MetaInstanceID": "1125498d-0c9c-454d-95de-20c367379cb5",
      "MetaID": "55d2b45c-f8e8-4be1-aa39-a96038c04ff7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-307.224265848948",
        "PosY": "205.360529244535",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "e86cf975-f61a-460b-ac59-72328935a980",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-315.158756994125",
        "PosY": "282.756690381493",
        "Width": "243.229033685442",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "213.5658"
            ]
          },
          {
            "ID": "9863121c-da25-4fd1-8c63-292f3fb0940c",
            "Type": "Float",
            "Value": [
              "18"
            ]
          },
          {
            "ID": "8c16f624-d056-467e-bc9e-e205c8eb8828",
            "Type": "Float",
            "Value": [
              "0.6313726"
            ]
          },
          {
            "ID": "69ef0a8b-3272-4c0b-a84b-ae34c1516348",
            "Type": "Float",
            "Value": [
              "0.6313726"
            ]
          },
          {
            "ID": "808e260f-0cfe-4435-827c-b61c3ac34d6c",
            "Type": "Float",
            "Value": [
              "0.6313726"
            ]
          },
          {
            "ID": "e05d887c-36cf-48cb-b584-56ddd2d11fb8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Material for Workshops ",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "IntrinsicGravity",
      "MetaInstanceID": "2a45d4e2-20d6-4f0d-b451-aed03c71d3c7",
      "MetaID": "7f772194-5069-4455-9569-628c03e6aaa6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-41.3022947773805",
        "PosY": "178.050304142475",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "862ee7e1-7deb-49d0-a472-88b978aec978",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "49bd84c2-1aa9-41f0-bcda-d15a1231e264",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": -12.529723167419434,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "21.711423": {
                  "Value": -34.749721527099609,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "99c0452e-e2eb-4841-beea-a5bb60e7023c",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "11f78305-db22-41b1-b25d-d4aa38573fe0",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.92012892218283326,
                  "OutTangentAngle": 4.0617215757726264,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "3.577913": {
                  "Value": 4.7000002861022949,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.92012892218283349,
                  "OutTangentAngle": -2.22146373140696,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "ae45e65b-7f7b-4697-920d-d693f27052d8",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "1833a664-e4d6-4823-8f67-ed6bfac0a11f",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0": {
                  "Value": 18.079998016357422,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "7.789567": {
                  "Value": -7.9000015258789062,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 3,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "5e120622-6f9b-452b-8bb7-442dda20a08e",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "109.346997776702",
        "PosY": "-231.82404420254",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "d3a59492-a17b-4d56-89bf-a91109bc2da8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ColorGrade",
      "MetaInstanceID": "ef68068b-2bd3-4ebf-8e4d-13194901ceff",
      "MetaID": "dfebba7f-1160-4d74-bed5-fbf0fcfe5803",
      "OperatorProperties": {
        "Name": "",
        "PosX": "109.346997776702",
        "PosY": "-376.596398471242",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88864521-89e6-4a30-831c-b09a8460254f",
            "Type": "Float",
            "Value": [
              "0.5613595"
            ]
          },
          {
            "ID": "67050acd-f984-44b8-8b73-024af483fd5a",
            "Type": "Float",
            "Value": [
              "0.5372771"
            ]
          },
          {
            "ID": "7b531659-ad25-4bdd-be02-729b227ec29c",
            "Type": "Float",
            "Value": [
              "0.4356738"
            ]
          },
          {
            "ID": "2aba68fe-c6a5-40fa-a009-e0b4843d3a2f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0cd7a27d-24b1-45c3-b24e-31b2527782c5",
            "Type": "Float",
            "Value": [
              "0.6729522"
            ]
          },
          {
            "ID": "060551a6-469e-424d-91d5-60b487278afd",
            "Type": "Float",
            "Value": [
              "0.6947448"
            ]
          },
          {
            "ID": "ca23ed82-4d76-4b61-b6e8-366956edaf2a",
            "Type": "Float",
            "Value": [
              "0.7105269"
            ]
          },
          {
            "ID": "92b80df7-f7b7-4c45-ae5b-27bdd1727fb6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f9e1547e-7385-489f-b3ff-e6d6d97b4d12",
            "Type": "Float",
            "Value": [
              "0.3608471"
            ]
          },
          {
            "ID": "22a433c7-08e0-4f86-8b82-83ae7bac6297",
            "Type": "Float",
            "Value": [
              "0.4516181"
            ]
          },
          {
            "ID": "64cc8ca5-963b-4c17-8b66-dfa19e434cf5",
            "Type": "Float",
            "Value": [
              "0.4762443"
            ]
          },
          {
            "ID": "0e6829ba-94e4-4fcc-b2fb-41c510b7b588",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1cb0ce5b-f437-4c9c-9df5-f2f501da75f5",
            "Type": "Float",
            "Value": [
              "-0.6023452"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "4676d024-acd3-4608-8abb-54953d2ede15",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "112.38431090449",
        "PosY": "-168.276176339285",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.832"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "-1.44"
            ]
          },
          {
            "ID": "478ace09-7ba9-4115-b40b-e1c59191de9c",
            "Type": "Float",
            "Value": [
              "0.915417"
            ]
          },
          {
            "ID": "117af7a2-4ec7-4687-b7cc-73b0d585210f",
            "Type": "Float",
            "Value": [
              "0.9303618"
            ]
          },
          {
            "ID": "f7d0c043-b081-420e-a1eb-d386908917d4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8c761617-6eb6-4ce4-bb14-da8a952658a6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5c182c7e-57d8-433e-96c9-6299136d280c",
            "Type": "Text",
            "Value": [
              "assets-common/bmfont/gau_cube_r.fnt"
            ]
          },
          {
            "ID": "35609e83-b1e4-4378-9cbd-bc93131e0532",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ffbc91ce-5bc6-4650-ba91-7d94a090ed75",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "973f2595-5cff-44ec-b298-ffb4a9538a5e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "195046c9-27bb-451f-8d47-d170fff11b86",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "061c10a0-ca50-4d45-a9d3-f8af2d9b02d5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9c63ff67-3910-4a51-8f0e-6fc87303c6c7",
            "Type": "Float",
            "Value": [
              "2.272427E-09"
            ]
          },
          {
            "ID": "8dab1d68-f759-402a-98ee-85d296345820",
            "Type": "Float",
            "Value": [
              "-0.03"
            ]
          },
          {
            "ID": "b2139b18-5fb0-46f5-a810-e14429042602",
            "Type": "Float",
            "Value": [
              "0.5749998"
            ]
          },
          {
            "ID": "f6585ce5-2f77-498d-8f88-120082c973a9",
            "Type": "Float",
            "Value": [
              "1.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "53d0153d-f053-4e24-948f-27f32923e6b5",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "109.346997776702",
        "PosY": "-351.596398471242",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TrueColors",
      "MetaInstanceID": "c28e9e19-0341-4cf8-a964-70b0be4387cd",
      "MetaID": "c337ded1-739f-48e1-9443-e0d1e5fea185",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-42.5570893600541",
        "PosY": "79.9279986631533",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ThroughTheCracks",
      "MetaInstanceID": "b44d0218-a61b-4fa6-a357-a5bf9cd11bc3",
      "MetaID": "b8dadbcc-351e-419f-8c26-e9f153e2f5fc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-40.0576542859732",
        "PosY": "31.6055872309265",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Coronoid",
      "MetaInstanceID": "5dc18223-a806-40c3-9744-f016d223e3cc",
      "MetaID": "8b773ba4-4338-49c8-b293-0b1074a45945",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-41.7239443353604",
        "PosY": "131.582990194154",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "ea4bef77-b0a5-4333-8815-5db4d969ed69",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "e655de6e-8909-4248-bcb7-bfe96780c6bf",
      "TargetOpPart": "7c2e6851-32b5-40d8-9df1-8ace6d496a08"
    },
    {
      "SourceOp": "8d13fa8f-7477-4799-b876-72838755a7f4",
      "SourceOpPart": "df6a8241-a169-4af5-996c-82aa5169087d",
      "TargetOp": "e655de6e-8909-4248-bcb7-bfe96780c6bf",
      "TargetOpPart": "7c2e6851-32b5-40d8-9df1-8ace6d496a08"
    },
    {
      "SourceOp": "3ec87b01-ee24-4ed2-837e-281c2ec8c475",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "543b33b2-cf77-457e-8650-914eed0204fd",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "eb0636cb-4286-4ffb-baa2-b01394908e81",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "dfa0f117-0dfd-4234-81ab-ea3e96f796c7",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "e655de6e-8909-4248-bcb7-bfe96780c6bf",
      "SourceOpPart": "30fff527-c89e-41e1-a08e-9929953caa0f",
      "TargetOp": "4676d024-acd3-4608-8abb-54953d2ede15",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "4676d024-acd3-4608-8abb-54953d2ede15",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "6696ec2c-c75a-454e-8e43-e7d0287277f4",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "6696ec2c-c75a-454e-8e43-e7d0287277f4",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "5e120622-6f9b-452b-8bb7-442dda20a08e",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "5e120622-6f9b-452b-8bb7-442dda20a08e",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "02bd279b-892d-493a-b317-90c2f7eb54da",
      "TargetOpPart": "1944a8ac-41ce-4d96-9406-fe49d814d719"
    },
    {
      "SourceOp": "02bd279b-892d-493a-b317-90c2f7eb54da",
      "SourceOpPart": "cae7b4ea-ca40-4033-9819-904e99638eb8",
      "TargetOp": "9720f5c6-4a35-41b3-922b-417cfe70b99c",
      "TargetOpPart": "4c47cbbc-1942-43ee-8a85-6ca732470a08"
    },
    {
      "SourceOp": "9720f5c6-4a35-41b3-922b-417cfe70b99c",
      "SourceOpPart": "8e8d1ae7-b29d-4ed1-a0e5-eb38dc62db02",
      "TargetOp": "5fc61b59-4b37-4de9-a8cc-5e20072304fc",
      "TargetOpPart": "e4a7e90d-f1cf-43b1-8ee9-886ca6ea9344"
    },
    {
      "SourceOp": "ae45e65b-7f7b-4697-920d-d693f27052d8",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "1833a664-e4d6-4823-8f67-ed6bfac0a11f",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "1833a664-e4d6-4823-8f67-ed6bfac0a11f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "4676d024-acd3-4608-8abb-54953d2ede15",
      "TargetOpPart": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a"
    },
    {
      "SourceOp": "99c0452e-e2eb-4841-beea-a5bb60e7023c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "11f78305-db22-41b1-b25d-d4aa38573fe0",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "11f78305-db22-41b1-b25d-d4aa38573fe0",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9720f5c6-4a35-41b3-922b-417cfe70b99c",
      "TargetOpPart": "daf27c7a-885c-4a66-a5af-f6ec0a0823d8"
    },
    {
      "SourceOp": "862ee7e1-7deb-49d0-a472-88b978aec978",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "49bd84c2-1aa9-41f0-bcda-d15a1231e264",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "49bd84c2-1aa9-41f0-bcda-d15a1231e264",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "4676d024-acd3-4608-8abb-54953d2ede15",
      "TargetOpPart": "a37ea6c7-fa9f-4008-9d6e-503a31824430"
    },
    {
      "SourceOp": "02bd279b-892d-493a-b317-90c2f7eb54da",
      "SourceOpPart": "cae7b4ea-ca40-4033-9819-904e99638eb8",
      "TargetOp": "9720f5c6-4a35-41b3-922b-417cfe70b99c",
      "TargetOpPart": "dca26c6d-4078-46ea-bf38-500f857a8666"
    },
    {
      "SourceOp": "ef68068b-2bd3-4ebf-8e4d-13194901ceff",
      "SourceOpPart": "ea5dbf6e-1427-47e1-8dab-05aeebac07a6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2440e8cb-b4da-479b-8a91-661af8a67a4f"
    },
    {
      "SourceOp": "5e120622-6f9b-452b-8bb7-442dda20a08e",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "53d0153d-f053-4e24-948f-27f32923e6b5",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "5fc61b59-4b37-4de9-a8cc-5e20072304fc",
      "SourceOpPart": "05f1b491-769d-4bb5-8fa1-9a4b6fbe69db",
      "TargetOp": "53d0153d-f053-4e24-948f-27f32923e6b5",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "53d0153d-f053-4e24-948f-27f32923e6b5",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "ef68068b-2bd3-4ebf-8e4d-13194901ceff",
      "TargetOpPart": "564546e6-14cf-4e84-a60e-380ad8a63f5d"
    }
  ]
}