{
  "Name": "IntrinsicVJ",
  "_id": "cf305958-d3a1-4235-b7d5-fba115aa18ad",
  "Namespace": "projects.vjazz.scenes",
  "Description": "",
  "Inputs": [
    {
      "Name": "TorusRadius.Major",
      "MetaInstanceID": "29b6b278-b794-43c1-88b5-744b0fa99d22",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TorusRadius.Minor",
      "MetaInstanceID": "651e300b-bdf9-4ed1-ba36-338a6dc0f28d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TorusTesselate",
      "MetaInstanceID": "11f89b0a-4ce2-402e-b738-220a8b815e0b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "3",
      "Max": "7",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Spin",
      "MetaInstanceID": "9ffce2f8-4704-430a-a39d-ac22bdd0b5cd",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "123d757e-07bb-4f40-869e-d5ead09ac909",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "a8f098be-a30a-4c27-ab5b-a531e55d6cbb",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "297.509192621223",
        "PosY": "149.778610036431",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ColorGradeVignette",
      "MetaInstanceID": "bc87105a-72c1-4413-8246-88c88132698d",
      "MetaID": "43fd0707-906b-44fc-ad03-225b907247b6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "297.509192621223",
        "PosY": "124.778610036431",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ab6229e1-50db-4a85-bded-e4f432561de2",
            "Type": "Float",
            "Value": [
              "0.4980392"
            ]
          },
          {
            "ID": "e220647b-7b52-4148-8283-963b204a012c",
            "Type": "Float",
            "Value": [
              "0.436289"
            ]
          },
          {
            "ID": "cca927a1-f686-44de-b1b6-2de73cb0bec7",
            "Type": "Float",
            "Value": [
              "0.4206987"
            ]
          },
          {
            "ID": "4a64a9b6-b95b-4c5b-86a4-919bd4033c8b",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "1163d6ba-4388-42e4-baee-c54bbfb30a98",
            "Type": "Float",
            "Value": [
              "0.4692037"
            ]
          },
          {
            "ID": "969cedad-016c-48b4-a548-acb6a865b847",
            "Type": "Float",
            "Value": [
              "0.4341128"
            ]
          },
          {
            "ID": "e94763d6-4794-40c2-8250-ec4f47632452",
            "Type": "Float",
            "Value": [
              "0.4980392"
            ]
          },
          {
            "ID": "45c5dba2-4ca3-4914-8634-c9ce0c0fe3f5",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "7b727f9c-bdc1-4fed-8c17-6cbf26a376ca",
            "Type": "Float",
            "Value": [
              "0.4053531"
            ]
          },
          {
            "ID": "3eef35b9-9eee-40a0-b70b-32799a0a9e2a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b8001933-ef6b-4511-95fb-d8cf9efd97de",
            "Type": "Float",
            "Value": [
              "0.9797284"
            ]
          },
          {
            "ID": "6ff1cdac-6529-4b0d-81cc-e51a4dfa9346",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "2d94794d-9706-4cd8-b741-5d9fc903f472",
            "Type": "Float",
            "Value": [
              "0.18"
            ]
          },
          {
            "ID": "991b1848-eedd-4302-a9fe-ac46a73633f7",
            "Type": "Float",
            "Value": [
              "-0.8999999"
            ]
          },
          {
            "ID": "facc202a-a863-4ca9-b978-5beb6b8d7b45",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b3efc131-3e6c-4cfc-bffa-c23fe351da44",
            "Type": "Float",
            "Value": [
              "0.1412478"
            ]
          },
          {
            "ID": "b36a7271-07db-47aa-8be2-d2975b396b5f",
            "Type": "Float",
            "Value": [
              "0.2294118"
            ]
          },
          {
            "ID": "51f04ea7-ea88-4506-be76-ccd76c34a870",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "d7991c08-3646-4298-bba2-614d5d6543cb",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "297.509192621223",
        "PosY": "99.7786100364312",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "209c7418-3481-4398-a1ec-3c87b502d65a",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "444.177713505542",
        "PosY": "436.988965842464",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "423c738a-5df8-4837-b131-0d39b6e758bd",
            "Type": "Float",
            "Value": [
              "-46.8"
            ]
          },
          {
            "ID": "ad8e200c-d2a9-47ce-a4de-59641c6dc23a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0f33a096-b51a-4c72-837e-e4fd09b0de33",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1ae6d791-4d40-484f-96ed-c5e5f8724d48",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f57e5b89-8b94-4ac8-9eb1-68ea5a4649d0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "65057732-565f-45e4-8c7e-5f98e4c50e3c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "dc3e1425-fcde-4d5d-8f2a-f520eb7ffd74",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e9fd2277-dc41-4e48-b22a-c4149be5fc76",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8c41e711-e42e-4edd-b311-529af28ffd11",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b5a25cdf-4c6a-407f-9b36-93f0a8c99e57",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3c771cd1-9481-43cf-8efe-995497f9c86c",
            "Type": "Float",
            "Value": [
              "-2.312903"
            ]
          },
          {
            "ID": "f0b5da8c-4161-422c-82ca-a102b5455cb2",
            "Type": "Float",
            "Value": [
              "-2.312903"
            ]
          },
          {
            "ID": "83d91a2a-88ec-4c60-aa85-3368505888e0",
            "Type": "Float",
            "Value": [
              "-2.312903"
            ]
          },
          {
            "ID": "c34e8f7c-0838-4d72-89c2-f22f662dc41b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "a9dbed9f-bb1a-4372-b34b-31dc18cfd8ad",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "430.871355679354",
        "PosY": "214.742006948905",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "758c4f87-351a-4142-96f9-f46181bda5d6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1319ea25-a06d-46c5-9df0-d51e5eeb494e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GridWithDisplace",
      "MetaInstanceID": "94ced18c-2570-42c9-8467-f9f083980096",
      "MetaID": "7041b4d2-ee87-4909-b4e8-3866b89b7143",
      "OperatorProperties": {
        "Name": "",
        "PosX": "344.177713505542",
        "PosY": "536.988965842464",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "45419efa-5c19-4e7a-a00a-722036fca948",
            "Type": "Float",
            "Value": [
              "25"
            ]
          },
          {
            "ID": "c5897699-c442-4fcc-ae0c-f6ef5e9a0c4d",
            "Type": "Float",
            "Value": [
              "25"
            ]
          },
          {
            "ID": "422e2bf5-b4a0-4ad6-a6ee-1e98f49e054d",
            "Type": "Float",
            "Value": [
              "0.5373"
            ]
          },
          {
            "ID": "6854d590-f477-4f38-98bd-0f92d75ea61f",
            "Type": "Float",
            "Value": [
              "0.5373"
            ]
          },
          {
            "ID": "d1e8cc32-58b7-4414-beef-b4ddeba543fd",
            "Type": "Float",
            "Value": [
              "-23"
            ]
          },
          {
            "ID": "d388c02c-e784-402e-b616-f4bd99dc84c3",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "63769c58-7541-405a-a90e-18527303236d",
            "Type": "Float",
            "Value": [
              "20"
            ]
          },
          {
            "ID": "e9df3d2b-3a76-4379-ade1-3ee344988396",
            "Type": "Float",
            "Value": [
              "13.93136"
            ]
          },
          {
            "ID": "cd3c6d56-d412-4e48-8777-b941b74f04b1",
            "Type": "Float",
            "Value": [
              "13.93136"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "29622159-f72d-40ac-a1c1-bcf724e16f15",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "235.127681233814",
        "PosY": "625.530631686128",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "84b1dbc6-c2e8-422f-bc51-a76fe0622730",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "412fc4ac-3ceb-4777-b3f4-70451bc38909",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f581c378-c6d6-4b05-825c-034e6ea1a7f6",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "87f90f3e-c4c7-4bc5-85b8-2b8c17131f15",
            "Type": "Float",
            "Value": [
              "180.0001"
            ]
          },
          {
            "ID": "99054850-faef-4688-b65c-c708597003de",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b56f5b5-c3c5-4fa9-8a10-5f3fc5cb0d7a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "664a4457-eaef-4ef4-8402-dfa88cf4b07d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ac81a58c-208f-4f3c-9552-3d7b0deb12ae",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6187813e-1897-4da9-8318-9aa317181663",
            "Type": "Float",
            "Value": [
              "54.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "7ad73d62-2cb3-484b-9be4-a3c2f068e603",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "444.177713505542",
        "PosY": "511.988965842464",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "e7b8b402-a7e5-4f0b-8256-35ac5b14ce9a",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "444.177713505542",
        "PosY": "486.988965842464",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2ddca77b-ffee-4ef6-8fda-fa82ddd861ca",
            "Type": "Float",
            "Value": [
              "-1.400002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Fog",
      "MetaInstanceID": "e067b046-58bb-4425-8ba2-e4f0b2986d70",
      "MetaID": "9f0d8e0a-5983-4a06-b82a-e0d7a94ac3a2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "444.177713505542",
        "PosY": "461.988965842464",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ca285632-d5c7-4854-ada8-1c39edbfcffb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e4935741-57dc-4282-8920-494664ee8a0b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "421f95cf-a08e-4e86-abab-5965bcf56d0d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "82fc30c4-09fc-4137-8665-f5359d0de0a4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "a71ce104-7d39-4748-80ae-8e3ff7cd4104",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "430.871355679354",
        "PosY": "189.742006948905",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "WigglingParticles",
      "MetaInstanceID": "986cfb57-a3f9-4dbb-b287-072dde9f5c9f",
      "MetaID": "ebe799fb-ce31-4e53-a750-206708cf9cbb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "242.631236292566",
        "PosY": "427.466661248213",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c79efefc-28bd-49e4-af10-e5f003777cc6",
            "Type": "Float",
            "Value": [
              "0.009999999"
            ]
          },
          {
            "ID": "83a9db95-e498-4625-bed4-801ab9a749e4",
            "Type": "Float",
            "Value": [
              "17"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "InvertBlendMode",
      "MetaInstanceID": "f63f78aa-f121-448d-a300-504a110ae2fe",
      "MetaID": "e4d62c02-7a38-4cac-b0e2-fd496680066b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "454.279483535918",
        "PosY": "284.806116540246",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "cfe990ec-ba9f-41a9-84ff-038fa7413b9c",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "454.279483535918",
        "PosY": "259.806116540245",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "db696d97-0e5b-42ef-840c-b880fe4816d6",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "454.279483535918",
        "PosY": "334.806116540246",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "85c9b855-49ac-4e01-a28f-6e78623790e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "af457538-0d01-44c1-8517-6cc44cf9139a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "da7097f3-8251-4dcc-8c6a-0efdb78c3a30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "796f5b32-395f-4d8c-bce2-4c3c69ca7d7b",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "f8cfff94-5eac-4970-a093-2398cbe1811d",
            "Type": "Float",
            "Value": [
              "0.01"
            ]
          },
          {
            "ID": "e6b3f27b-b21e-429b-99fb-f1e591b672ce",
            "Type": "Float",
            "Value": [
              "91090"
            ]
          },
          {
            "ID": "0ccdda43-9ffb-4e32-9056-13b081866cfc",
            "Type": "Float",
            "Value": [
              "45"
            ]
          },
          {
            "ID": "fff2efdb-0b5b-44f7-8069-9a830f0cb9f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5b4e4534-887b-4a7a-92ce-7d5a729a2f8a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "494dc766-c782-458b-8de3-6f21670bfdb6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "141b7627-7e7f-407f-9d98-0b37cd00fbf1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "de8933ef-4b1e-4ce2-9cfb-171ff6f21ab2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6de91553-6267-4871-b1c6-3bfe9b95f6c8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-170.715"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "44208fd2-462a-4225-bf0c-dfb1bb0ac6d2",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "454.279483535918",
        "PosY": "309.806116540246",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "5ae905e8-b0a2-4154-a998-1bdcb59cab1b",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "454.279483535918",
        "PosY": "359.806116540246",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "2f8baa8d-d7c1-4f98-8afe-e6a91b568f73",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "290.793435523301",
        "PosY": "740.994290379376",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "2004ab49-b09e-46f4-bac4-0638418782ea",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "290.793435523301",
        "PosY": "765.994290379376",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RandomObserverCam",
      "MetaInstanceID": "a3f01b2d-d5ee-473d-8a11-a13818e65dc4",
      "MetaID": "ff6edd28-3674-4c3c-8eaa-9f8d868f3269",
      "OperatorProperties": {
        "Name": "",
        "PosX": "479.200851698358",
        "PosY": "855.366463998555",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "6988726b-111e-4d23-a065-7d9af205e8d6",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "458.191894041531",
        "PosY": "902.483582644745",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "-44"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "-170"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "15b9988d-73ab-4883-83b0-d5ea917ce85f",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "321.087145167375",
        "PosY": "895.795546114298",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-6.357848"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "9735512f-69c9-4aa0-be2d-119da724c16a",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "332.064048028531",
        "PosY": "986.420649708977",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "701d845b-ad11-40e2-ba04-2cdfe8577e39",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "610.732236797142",
        "PosY": "862.054500529002",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1f5e5bc9-f6de-4d5c-87b4-43cc13ece576",
            "Type": "Float",
            "Value": [
              "256"
            ]
          },
          {
            "ID": "0a0cf660-9f08-4b4a-b177-0412bda5702d",
            "Type": "Float",
            "Value": [
              "256"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlur",
      "MetaInstanceID": "d6055c13-75f1-442e-8b9d-51724aff32fe",
      "MetaID": "61560c16-3643-426a-ade5-f8e33ef51e78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "610.732236797142",
        "PosY": "837.054500529002",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a4d48e86-c687-4533-8d09-5fb5682a3456",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "9d6b3b96-87f8-4959-9786-3da31b481a0f",
            "Type": "Float",
            "Value": [
              "70"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "0894fbc9-5bf8-4834-b309-6643dc25ac02",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "610.732236797142",
        "PosY": "812.054500529002",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "f6f4d6c8-abd0-4cfd-a70b-5d1988b84ace",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "332.064048028531",
        "PosY": "1011.42064970898",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "10.4"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "4.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "f493324d-483c-49c3-9c35-94de053fc858",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "448.509705457212",
        "PosY": "1061.26036656087",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "27.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "c372191b-d463-4f6b-9eca-ba60d6af288d",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "448.509705457212",
        "PosY": "1086.26036656087",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "4e469194-5604-4900-8050-f3645d232a7d",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4622.22527255303",
        "PosY": "1309.91369721717",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "33.102647": {
                  "Value": 0.023939806284377418,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.2652859363782953,
                  "OutTangentAngle": 4.4068785899680885,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "33.260404": {
                  "Value": 0.52414543827644977,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.2652859363782953,
                  "OutTangentAngle": 2.2312477560230461,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "34.516859": {
                  "Value": -1.0932707423273529,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.910344897566747,
                  "OutTangentAngle": 4.6151600964238444,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "34.674616": {
                  "Value": 0.52414543827644977,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4735674428340515,
                  "OutTangentAngle": 2.2410691063529029,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "35.956739": {
                  "Value": -1.0932707423273529,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.90052354723689021,
                  "OutTangentAngle": 4.5966998232750509,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "36.114496": {
                  "Value": 0.26426845644909713,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.455107169685258,
                  "OutTangentAngle": 2.3168104403666461,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "37.369105": {
                  "Value": -1.0932707423273529,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.82478221322314749,
                  "OutTangentAngle": 4.5696455478635443,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "37.526862": {
                  "Value": 0.0043914746217446066,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4280528942737514,
                  "OutTangentAngle": -1.7135397593160417,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "c1ab5773-a868-4c36-bed1-6fb22778d6f6",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4622.22527255303",
        "PosY": "1309.91369721717",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "94b29e01-33d7-40d3-a36b-f7ac7f4755c4",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4622.22527255303",
        "PosY": "1309.91369721717",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "33.20264": {
                  "Value": 9.5159997940063477,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "36.29433": {
                  "Value": 14.829999923706055,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 7.4839780720946383,
                  "OutTangentAngle": 4.3423854185048452,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "38.819274": {
                  "Value": 26.770000457763672,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "8c51fcee-2da1-4796-95e1-f5d02e836fd8",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4622.22527255303",
        "PosY": "1309.91369721717",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "f63f78aa-f121-448d-a300-504a110ae2fe",
      "SourceOpPart": "e6dea6e6-32bc-4380-a4aa-06ef9aa9362d",
      "TargetOp": "cfe990ec-ba9f-41a9-84ff-038fa7413b9c",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "44208fd2-462a-4225-bf0c-dfb1bb0ac6d2",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "f63f78aa-f121-448d-a300-504a110ae2fe",
      "TargetOpPart": "1e466d39-7e66-4195-b25f-f58d21796d29"
    },
    {
      "SourceOp": "db696d97-0e5b-42ef-840c-b880fe4816d6",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "44208fd2-462a-4225-bf0c-dfb1bb0ac6d2",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "94ced18c-2570-42c9-8467-f9f083980096",
      "SourceOpPart": "60e15826-26c2-4467-aa7e-aaecc05cde42",
      "TargetOp": "7ad73d62-2cb3-484b-9be4-a3c2f068e603",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "29622159-f72d-40ac-a1c1-bcf724e16f15",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "94ced18c-2570-42c9-8467-f9f083980096",
      "TargetOpPart": "742338d2-9f5c-4191-a3e6-4766f29fbb48"
    },
    {
      "SourceOp": "7ad73d62-2cb3-484b-9be4-a3c2f068e603",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "e7b8b402-a7e5-4f0b-8256-35ac5b14ce9a",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "5ae905e8-b0a2-4154-a998-1bdcb59cab1b",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "db696d97-0e5b-42ef-840c-b880fe4816d6",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "986cfb57-a3f9-4dbb-b287-072dde9f5c9f",
      "SourceOpPart": "56ae5962-7b04-45a6-869b-6f8ca08c7e1b",
      "TargetOp": "5ae905e8-b0a2-4154-a998-1bdcb59cab1b",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "209c7418-3481-4398-a1ec-3c87b502d65a",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "5ae905e8-b0a2-4154-a998-1bdcb59cab1b",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e067b046-58bb-4425-8ba2-e4f0b2986d70",
      "SourceOpPart": "6a076ad2-b347-457b-8137-ef8c8d54baca",
      "TargetOp": "209c7418-3481-4398-a1ec-3c87b502d65a",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "e7b8b402-a7e5-4f0b-8256-35ac5b14ce9a",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "e067b046-58bb-4425-8ba2-e4f0b2986d70",
      "TargetOpPart": "60e21ed5-c980-4d6f-b785-6704997bfa44"
    },
    {
      "SourceOp": "8c51fcee-2da1-4796-95e1-f5d02e836fd8",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "94b29e01-33d7-40d3-a36b-f7ac7f4755c4",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "94b29e01-33d7-40d3-a36b-f7ac7f4755c4",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "2004ab49-b09e-46f4-bac4-0638418782ea",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "2004ab49-b09e-46f4-bac4-0638418782ea",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "2f8baa8d-d7c1-4f98-8afe-e6a91b568f73",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "c1ab5773-a868-4c36-bed1-6fb22778d6f6",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "4e469194-5604-4900-8050-f3645d232a7d",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "4e469194-5604-4900-8050-f3645d232a7d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "2f8baa8d-d7c1-4f98-8afe-e6a91b568f73",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "cfe990ec-ba9f-41a9-84ff-038fa7413b9c",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "a9dbed9f-bb1a-4372-b34b-31dc18cfd8ad",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "a9dbed9f-bb1a-4372-b34b-31dc18cfd8ad",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "a71ce104-7d39-4748-80ae-8e3ff7cd4104",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "a71ce104-7d39-4748-80ae-8e3ff7cd4104",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "a8f098be-a30a-4c27-ab5b-a531e55d6cbb",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "f6f4d6c8-abd0-4cfd-a70b-5d1988b84ace",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "9735512f-69c9-4aa0-be2d-119da724c16a",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "701d845b-ad11-40e2-ba04-2cdfe8577e39",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "d6055c13-75f1-442e-8b9d-51724aff32fe",
      "TargetOpPart": "1944a8ac-41ce-4d96-9406-fe49d814d719"
    },
    {
      "SourceOp": "0894fbc9-5bf8-4834-b309-6643dc25ac02",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "94ced18c-2570-42c9-8467-f9f083980096",
      "TargetOpPart": "f55fefc2-04eb-4a84-9182-88bd1f066174"
    },
    {
      "SourceOp": "d6055c13-75f1-442e-8b9d-51724aff32fe",
      "SourceOpPart": "cae7b4ea-ca40-4033-9819-904e99638eb8",
      "TargetOp": "0894fbc9-5bf8-4834-b309-6643dc25ac02",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "6988726b-111e-4d23-a065-7d9af205e8d6",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "a3f01b2d-d5ee-473d-8a11-a13818e65dc4",
      "TargetOpPart": "9436b1e5-6a5b-4594-ba2e-97a96b82c864"
    },
    {
      "SourceOp": "9735512f-69c9-4aa0-be2d-119da724c16a",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "6988726b-111e-4d23-a065-7d9af205e8d6",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "6988726b-111e-4d23-a065-7d9af205e8d6",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "15b9988d-73ab-4883-83b0-d5ea917ce85f",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "15b9988d-73ab-4883-83b0-d5ea917ce85f",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "701d845b-ad11-40e2-ba04-2cdfe8577e39",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "c372191b-d463-4f6b-9eca-ba60d6af288d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f493324d-483c-49c3-9c35-94de053fc858",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "f493324d-483c-49c3-9c35-94de053fc858",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "6988726b-111e-4d23-a065-7d9af205e8d6",
      "TargetOpPart": "e0d14c7f-5f6c-4739-9e91-93504480bc35"
    },
    {
      "SourceOp": "a8f098be-a30a-4c27-ab5b-a531e55d6cbb",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "bc87105a-72c1-4413-8246-88c88132698d",
      "TargetOpPart": "ff10dbb1-3792-48e4-9585-afc1f802693c"
    },
    {
      "SourceOp": "bc87105a-72c1-4413-8246-88c88132698d",
      "SourceOpPart": "6df70550-fcef-498e-b81d-3b79c6b2a5a4",
      "TargetOp": "d7991c08-3646-4298-bba2-614d5d6543cb",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "d7991c08-3646-4298-bba2-614d5d6543cb",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "123d757e-07bb-4f40-869e-d5ead09ac909"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "29b6b278-b794-43c1-88b5-744b0fa99d22",
      "TargetOp": "29622159-f72d-40ac-a1c1-bcf724e16f15",
      "TargetOpPart": "6c427602-dc5f-42d6-9b20-d682b17dfbda"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "651e300b-bdf9-4ed1-ba36-338a6dc0f28d",
      "TargetOp": "29622159-f72d-40ac-a1c1-bcf724e16f15",
      "TargetOpPart": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "11f89b0a-4ce2-402e-b738-220a8b815e0b",
      "TargetOp": "29622159-f72d-40ac-a1c1-bcf724e16f15",
      "TargetOpPart": "27a34c2a-37cd-4239-bf50-409191664fa8"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9ffce2f8-4704-430a-a39d-ac22bdd0b5cd",
      "TargetOp": "29622159-f72d-40ac-a1c1-bcf724e16f15",
      "TargetOpPart": "6ac11384-d054-42a6-88da-12546966cb5a"
    }
  ]
}