{
  "Name": "ZebraTunnel",
  "_id": "cf4b7853-eced-489d-a821-d99026286505",
  "Namespace": "projects.moire.scenes",
  "Description": "",
  "Inputs": [],
  "Outputs": [],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "bc6198cd-c0b6-4ef1-b046-5325bca742dd",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1951.36970922285",
        "PosY": "676.921711712845",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1cc0d86d-2d99-4463-8c97-01e2ab02cf83",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1654a999-350a-41cb-9f20-d634af71041e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a75d0316-afd5-4607-ad18-4dd5cf0d86fb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3a59492-a17b-4d56-89bf-a91109bc2da8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SceneRepeat",
      "MetaInstanceID": "520ac423-7297-4d0c-9132-cc71415d90ab",
      "MetaID": "50735cb2-86ef-47cd-8bee-e897157e05cf",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1987.080153988",
        "PosY": "821.293548747926",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "d07042d9-262e-4927-a0a6-b82fa9ea5f38",
            "Type": "Float",
            "Value": [
              "0.4000001"
            ]
          },
          {
            "ID": "70650fcb-3d2c-4d12-8d6f-617a6c55b7a7",
            "Type": "Float",
            "Value": [
              "-7.5"
            ]
          },
          {
            "ID": "663f62ff-f348-4f81-9326-3f596ad18a34",
            "Type": "Float",
            "Value": [
              "457"
            ]
          },
          {
            "ID": "95828319-c454-4090-a5d3-c88964c3c93b",
            "Type": "Float",
            "Value": [
              "4.7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "f80296b2-c30a-4a11-925f-f79a580fa4da",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1966.09948184374",
        "PosY": "858.750822833582",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "InvertBlendMode",
      "MetaInstanceID": "5323a3b5-83ba-4f6c-a620-770b35135ff3",
      "MetaID": "e4d62c02-7a38-4cac-b0e2-fd496680066b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1987.080153988",
        "PosY": "796.293548747926",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "d41ff987-bcaf-4d88-89f5-d3fb9e1d1ee8",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1987.080153988",
        "PosY": "771.293548747926",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "-3.658573E-05"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "-0.0001414083"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-0.2290765"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "-3.654958E-05"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "-0.0001426276"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "6.552638E-05"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "86acedd3-ad16-4b0e-b756-72b4a6d117c9",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1949.05268572653",
        "PosY": "919.725901252841",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BothSided",
      "MetaInstanceID": "e21706bc-bd51-412e-be93-9d85cbeaad8b",
      "MetaID": "c6efc51f-4595-4ffc-a20f-dead92be274b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1949.05268572653",
        "PosY": "944.725901252841",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "93c5b782-ccfd-4b58-afad-1b67c767cb08",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1949.05268572653",
        "PosY": "969.725901252841",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "4e52a005-dd53-4f55-bfed-03654c70682b",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1949.05268572653",
        "PosY": "994.725901252841",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3f469592-3b4e-401b-9210-56c57cc38dac",
            "Type": "Float",
            "Value": [
              "-0.05"
            ]
          },
          {
            "ID": "7b775467-1ced-468d-a70f-d6ed41a1f92c",
            "Type": "Float",
            "Value": [
              "-7.4"
            ]
          },
          {
            "ID": "6e45a620-21cd-443f-bb5c-25832572f0d3",
            "Type": "Float",
            "Value": [
              "-78"
            ]
          },
          {
            "ID": "70f812be-5c0c-42dd-9da4-05de83250b55",
            "Type": "Float",
            "Value": [
              "11.66"
            ]
          },
          {
            "ID": "8df979d9-d36a-42dd-baf9-0ac7d04f4776",
            "Type": "Float",
            "Value": [
              "252.922"
            ]
          },
          {
            "ID": "354c1801-6b00-4db6-8210-daf90c094bea",
            "Type": "Float",
            "Value": [
              "1.74"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "e5b355eb-e046-40e5-847b-d68f4743aea8",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1957.57608378514",
        "PosY": "1052.50820147825",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cylinder",
      "MetaInstanceID": "8fe42442-f89a-4e22-9b5b-94945db3f8a8",
      "MetaID": "dcc5ec2f-ed1c-4b2a-b227-d13d57a5e37a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1907.09134143801",
        "PosY": "1120.78083777579",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bc25d8cd-4410-4c4a-b8f4-c57da2cd5a39",
            "Type": "Float",
            "Value": [
              "200"
            ]
          },
          {
            "ID": "a0790c03-c685-4f6e-a9f7-bf0b6260f830",
            "Type": "Float",
            "Value": [
              "31.5"
            ]
          },
          {
            "ID": "cb909431-6d33-4afb-960f-5d131ac61366",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GenerateMips",
      "MetaInstanceID": "508ffa8b-5763-4e06-afbe-dcec474b36d1",
      "MetaID": "5545fb13-ffbb-44eb-9137-358f5f84f802",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2127.73848443555",
        "PosY": "1125.86832114356",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "8f1bbd13-c9a6-4fa1-ae11-228084d59bf1",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2127.73848443555",
        "PosY": "1150.86832114356",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "16"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "16"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CheckerBoard",
      "MetaInstanceID": "332fe3fa-303f-4679-8326-bc8b3dd50fdf",
      "MetaID": "0af4a986-6246-429d-89da-695d52a55278",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2127.73848443555",
        "PosY": "1175.86832114356",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4c1eb66f-6269-4874-8b30-694bf5728710",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e4ab0706-2124-4b98-81c5-4f016bbfea8d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2a9ed98d-4357-4609-b506-a912e416afef",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5ad2431f-7d0e-4d15-8182-808c4787d269",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "19632b08-fdd6-42d5-8498-277d0c1149db",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9895d2fe-0871-4062-b07e-7b8ba7e3c714",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0d6b1abd-837d-4136-bf68-3519edf55585",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "792fe32e-117f-4291-a6d0-0eed82027ae9",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "223b713f-3fa4-4075-99e8-26e1ab7c3f03",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "8905194d-2f57-4276-990c-0ac36ba25711",
            "Type": "Float",
            "Value": [
              "0.9099998"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "8fe42442-f89a-4e22-9b5b-94945db3f8a8",
      "SourceOpPart": "dfb24194-2146-4b22-bbd3-b478a11689e5",
      "TargetOp": "e5b355eb-e046-40e5-847b-d68f4743aea8",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "e5b355eb-e046-40e5-847b-d68f4743aea8",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "4e52a005-dd53-4f55-bfed-03654c70682b",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "4e52a005-dd53-4f55-bfed-03654c70682b",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "93c5b782-ccfd-4b58-afad-1b67c767cb08",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "93c5b782-ccfd-4b58-afad-1b67c767cb08",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "e21706bc-bd51-412e-be93-9d85cbeaad8b",
      "TargetOpPart": "f3d75fe2-5e36-4e82-aa0c-f5b016ad99ef"
    },
    {
      "SourceOp": "f80296b2-c30a-4a11-925f-f79a580fa4da",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "520ac423-7297-4d0c-9132-cc71415d90ab",
      "TargetOpPart": "60dcdcb4-17da-4524-ae36-cfdf005ff114"
    },
    {
      "SourceOp": "520ac423-7297-4d0c-9132-cc71415d90ab",
      "SourceOpPart": "1a0f9a44-d771-4071-8149-ea7386a13746",
      "TargetOp": "5323a3b5-83ba-4f6c-a620-770b35135ff3",
      "TargetOpPart": "1e466d39-7e66-4195-b25f-f58d21796d29"
    },
    {
      "SourceOp": "5323a3b5-83ba-4f6c-a620-770b35135ff3",
      "SourceOpPart": "e6dea6e6-32bc-4380-a4aa-06ef9aa9362d",
      "TargetOp": "d41ff987-bcaf-4d88-89f5-d3fb9e1d1ee8",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "d41ff987-bcaf-4d88-89f5-d3fb9e1d1ee8",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "bc6198cd-c0b6-4ef1-b046-5325bca742dd",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "332fe3fa-303f-4679-8326-bc8b3dd50fdf",
      "SourceOpPart": "83ba3510-1921-44e5-aed0-b68cce9365c4",
      "TargetOp": "8f1bbd13-c9a6-4fa1-ae11-228084d59bf1",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "508ffa8b-5763-4e06-afbe-dcec474b36d1",
      "SourceOpPart": "e96aac69-a73f-4bc3-99b9-8982580e1921",
      "TargetOp": "e5b355eb-e046-40e5-847b-d68f4743aea8",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "8f1bbd13-c9a6-4fa1-ae11-228084d59bf1",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "508ffa8b-5763-4e06-afbe-dcec474b36d1",
      "TargetOpPart": "966bfd1b-affb-4fa8-9521-ffbbae68e8ca"
    },
    {
      "SourceOp": "86acedd3-ad16-4b0e-b756-72b4a6d117c9",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "f80296b2-c30a-4a11-925f-f79a580fa4da",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "e21706bc-bd51-412e-be93-9d85cbeaad8b",
      "SourceOpPart": "21bf2402-7a47-4427-8e3c-aebd3cdfa11a",
      "TargetOp": "86acedd3-ad16-4b0e-b756-72b4a6d117c9",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    }
  ]
}