{
  "Name": "ImageLabel",
  "_id": "d1a85a9e-627e-4fb7-b1ee-0dda21b1368e",
  "Namespace": "projects.vaserely.geometry",
  "Description": "",
  "Inputs": [
    {
      "Name": "Text",
      "MetaInstanceID": "f8ee52b5-d85f-479c-bbbc-04a10d579ec3",
      "DefaultValue": {
        "Type": "Text",
        "Value": "hkjlkhjkl"
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "year",
      "MetaInstanceID": "4951882d-ae7f-41ac-bd44-07bc92a24f7a",
      "DefaultValue": {
        "Type": "Text",
        "Value": "hkjlkhjkl"
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Opacity",
      "MetaInstanceID": "5393c281-5e9a-4a6d-867c-67c238bb9f11",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "88f646ce-4479-491f-bc43-42ae4ad25b99",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "DEPRECATED DrawText",
      "MetaInstanceID": "e0cba3ee-7379-4f42-b614-fc726f3ac546",
      "MetaID": "61478d2d-31e6-488d-b8a3-2bc8e59d30da",
      "OperatorProperties": {
        "Name": "Text Title",
        "PosX": "-947.585904124912",
        "PosY": "1009.35043822265",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bdabf67d-d87f-48f3-9062-1e0ffdd59c19",
            "Type": "Text",
            "Value": [
              "Arial"
            ]
          },
          {
            "ID": "9e979bdc-d6f6-4dbd-8951-df1f13b4c97f",
            "Type": "Float",
            "Value": [
              "0.06"
            ]
          },
          {
            "ID": "87923378-a44b-469d-881e-1386547192a0",
            "Type": "Float",
            "Value": [
              "0.81"
            ]
          },
          {
            "ID": "49c661d1-0503-48ee-a600-9e1c11fab320",
            "Type": "Float",
            "Value": [
              "-0.7809997"
            ]
          },
          {
            "ID": "ce7640c2-bc5f-4b48-9596-af26b6080d0d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e8754a4f-6357-4167-8ef2-ed76d4223e2c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cb7e9064-b82d-443d-ad2a-36fbcac4fd3a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DEPRECATED DrawText",
      "MetaInstanceID": "e0ec20f1-c8ac-4edb-82ea-bb4922c6fa02",
      "MetaID": "61478d2d-31e6-488d-b8a3-2bc8e59d30da",
      "OperatorProperties": {
        "Name": "Text Year",
        "PosX": "-947.585904124912",
        "PosY": "1034.35043822265",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "12360e08-853d-48d5-98d5-54b7c4ca9442",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "bdabf67d-d87f-48f3-9062-1e0ffdd59c19",
            "Type": "Text",
            "Value": [
              "Arial"
            ]
          },
          {
            "ID": "9e979bdc-d6f6-4dbd-8951-df1f13b4c97f",
            "Type": "Float",
            "Value": [
              "0.06"
            ]
          },
          {
            "ID": "87923378-a44b-469d-881e-1386547192a0",
            "Type": "Float",
            "Value": [
              "0.81"
            ]
          },
          {
            "ID": "49c661d1-0503-48ee-a600-9e1c11fab320",
            "Type": "Float",
            "Value": [
              "-0.8480001"
            ]
          },
          {
            "ID": "ce7640c2-bc5f-4b48-9596-af26b6080d0d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e8754a4f-6357-4167-8ef2-ed76d4223e2c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cb7e9064-b82d-443d-ad2a-36fbcac4fd3a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "4018937c-7362-43bf-8952-294a64634108",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-947.585904124912",
        "PosY": "984.35043822265",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-10"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "85c9b855-49ac-4e01-a28f-6e78623790e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "af457538-0d01-44c1-8517-6cc44cf9139a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "da7097f3-8251-4dcc-8c6a-0efdb78c3a30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "796f5b32-395f-4d8c-bce2-4c3c69ca7d7b",
            "Type": "Float",
            "Value": [
              "1.33"
            ]
          },
          {
            "ID": "f8cfff94-5eac-4970-a093-2398cbe1811d",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "e6b3f27b-b21e-429b-99fb-f1e591b672ce",
            "Type": "Float",
            "Value": [
              "1000"
            ]
          },
          {
            "ID": "0ccdda43-9ffb-4e32-9056-13b081866cfc",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "e56ef057-a4c7-46a1-a6a0-6dbf76eeafcb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendState",
      "MetaInstanceID": "776f189c-0e0a-4e3b-a33e-f7941ecc076b",
      "MetaID": "37779055-d9d9-479f-9e81-51fd35ad0a40",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-947.585904124912",
        "PosY": "959.35043822265",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2a94a9ca-b8b0-4c11-8073-d2999c925ec2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5c972ca3-966e-4a7c-96ae-55e936d8ce84",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "0cbf38c6-d0c2-4c23-a8c3-1aa3a0376da8",
            "Type": "Float",
            "Value": [
              "6"
            ]
          },
          {
            "ID": "8a55b94d-cb79-457f-bf22-e6b3870abefa",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f86e07d8-8788-4576-99c0-be46c1340b05",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "b4c35183-d299-4009-808e-36c739acb5bb",
            "Type": "Float",
            "Value": [
              "6"
            ]
          },
          {
            "ID": "d3a4486c-6af7-449e-b449-ac88b3cf6a7e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "fb38d0b7-896f-4a94-a1d4-a48ec24c2c99",
            "Type": "Float",
            "Value": [
              "15"
            ]
          },
          {
            "ID": "17dbcc19-40a2-4fb1-b25e-37959e1a9dd0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DepthStencilState",
      "MetaInstanceID": "272540c0-ff8b-43dc-852b-e72c27a4b8a8",
      "MetaID": "1d26967e-8334-4a3a-950c-8dd99e1e83b2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-947.585904124912",
        "PosY": "934.35043822265",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ca62ba5e-1128-4f9f-8d73-600b55b29abe",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e071f0de-6f65-4b43-8f71-a402979fe647",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0bcb8428-22a2-4851-928c-4b69f1bd8963",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "dd1f3232-9fe2-4c82-bdf7-a566099c607b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b7ecaa60-9d44-4d5b-8d03-9d1b29ca5588",
            "Type": "Float",
            "Value": [
              "255"
            ]
          },
          {
            "ID": "0be13da1-d1ce-410c-b6c7-574fbf82a830",
            "Type": "Float",
            "Value": [
              "255"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "884a61a1-f1d8-49dd-8453-7d1039af2c05",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-612.960620016599",
        "PosY": "981.809862991222",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-0.01300048"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SkewTransform",
      "MetaInstanceID": "891ebe6a-b730-431e-8c2b-becafc45f163",
      "MetaID": "2c2de801-310c-436d-a86e-d4d789b81639",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-612.960620016599",
        "PosY": "1006.80986299122",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "401be1fe-9125-4e62-8ddf-62cf104989b1",
            "Type": "Float",
            "Value": [
              "2.59"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Billboard",
      "MetaInstanceID": "8d3f38af-b82b-4cff-b78c-6080c87f9fd4",
      "MetaID": "000c3499-9419-4b7a-8e8f-ddc802e8c0a5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-744.074934570686",
        "PosY": "1074.58701719258",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "21aa5b4c-2d86-4460-acf3-5981aed45f13",
            "Type": "Float",
            "Value": [
              "0.5500001"
            ]
          },
          {
            "ID": "c2d61f9f-327d-4018-94bf-e52fb76a9f01",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "6d7e3ff3-bbb1-4727-a433-aef8d9838cfb",
            "Type": "Float",
            "Value": [
              "4.14"
            ]
          },
          {
            "ID": "58c2c81e-18ec-4633-8591-ddd5a66de2a0",
            "Type": "Float",
            "Value": [
              "-2.09"
            ]
          },
          {
            "ID": "262cfaf9-a03c-4bb1-91b8-2dde631d7381",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e4d9ea49-3f54-45a0-a8d1-7e859af455fa",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "440d60ce-c600-4607-a915-7694294a08f6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "c3637c36-49de-4f09-946e-6c02d2b31a74",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-737.960620016596",
        "PosY": "956.80986299122",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SkewTransform",
      "MetaInstanceID": "dfa74916-9eac-461c-bcad-465035f02abf",
      "MetaID": "2c2de801-310c-436d-a86e-d4d789b81639",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-737.960620016596",
        "PosY": "1006.80986299122",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "401be1fe-9125-4e62-8ddf-62cf104989b1",
            "Type": "Float",
            "Value": [
              "2.59"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Billboard",
      "MetaInstanceID": "8aa853b2-74da-4fd8-8b35-a33794d9dbfa",
      "MetaID": "000c3499-9419-4b7a-8e8f-ddc802e8c0a5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-612.960620016599",
        "PosY": "1031.80986299122",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "21aa5b4c-2d86-4460-acf3-5981aed45f13",
            "Type": "Float",
            "Value": [
              "0.5700001"
            ]
          },
          {
            "ID": "c2d61f9f-327d-4018-94bf-e52fb76a9f01",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "6d7e3ff3-bbb1-4727-a433-aef8d9838cfb",
            "Type": "Float",
            "Value": [
              "4.16"
            ]
          },
          {
            "ID": "58c2c81e-18ec-4633-8591-ddd5a66de2a0",
            "Type": "Float",
            "Value": [
              "-2.26"
            ]
          },
          {
            "ID": "262cfaf9-a03c-4bb1-91b8-2dde631d7381",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e4d9ea49-3f54-45a0-a8d1-7e859af455fa",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "440d60ce-c600-4607-a915-7694294a08f6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "be8ccc7b-00bf-462b-8cb2-b22ffbe828ec",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-737.960620016596",
        "PosY": "981.809862991222",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendState",
      "MetaInstanceID": "bec872a8-3bfb-4f11-8b44-ba31765f3094",
      "MetaID": "37779055-d9d9-479f-9e81-51fd35ad0a40",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-737.960620016596",
        "PosY": "931.809862991217",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2a94a9ca-b8b0-4c11-8073-d2999c925ec2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5c972ca3-966e-4a7c-96ae-55e936d8ce84",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "0cbf38c6-d0c2-4c23-a8c3-1aa3a0376da8",
            "Type": "Float",
            "Value": [
              "6"
            ]
          },
          {
            "ID": "8a55b94d-cb79-457f-bf22-e6b3870abefa",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f86e07d8-8788-4576-99c0-be46c1340b05",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "b4c35183-d299-4009-808e-36c739acb5bb",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "d3a4486c-6af7-449e-b449-ac88b3cf6a7e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "fb38d0b7-896f-4a94-a1d4-a48ec24c2c99",
            "Type": "Float",
            "Value": [
              "15"
            ]
          },
          {
            "ID": "17dbcc19-40a2-4fb1-b25e-37959e1a9dd0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "d2696197-1832-4b62-89d9-0ce107079d74",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-737.960620016596",
        "PosY": "906.80986299122",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MoveImageLabelForAspectRatios",
      "MetaInstanceID": "1f90d6bd-b4f7-41c6-92ac-fd2ae00426d6",
      "MetaID": "e88f236f-be4b-4768-83cd-8b50747090cb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-743.222966748424",
        "PosY": "819.838698450862",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "a004b56b-4e20-4d4e-ace7-5bb28604f98e",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-737.960620016596",
        "PosY": "881.80986299122",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "cf95baf4-7719-4c0b-984d-5ce6f4cc9870",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-596.769935800713",
        "PosY": "1301.54828479893",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "Arial"
            ]
          },
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "19"
            ]
          },
          {
            "ID": "b4eaff32-66ce-44ae-a20e-d821a8eb9c5f",
            "Type": "Float",
            "Value": [
              "0.35"
            ]
          },
          {
            "ID": "e9b3e871-33c9-4bda-946f-8312bade5bd2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "23887dea-7737-4302-8819-dad061b08282",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-593.871309773161",
        "PosY": "1261.09608866603",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "307"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "159"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "4ca45223-7fea-418c-afde-131cf1df0249",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-473.915982402816",
        "PosY": "1271.36348000635",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "307"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "169"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "3f72adf9-4464-4938-9a12-dfa31a543a52",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-473.915982402816",
        "PosY": "1296.36348000635",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "Arial"
            ]
          },
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "19"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "e0ec20f1-c8ac-4edb-82ea-bb4922c6fa02",
      "SourceOpPart": "8715b481-0634-488e-b0fc-70ae61479ae5",
      "TargetOp": "e0cba3ee-7379-4f42-b614-fc726f3ac546",
      "TargetOpPart": "12360e08-853d-48d5-98d5-54b7c4ca9442"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f8ee52b5-d85f-479c-bbbc-04a10d579ec3",
      "TargetOp": "e0cba3ee-7379-4f42-b614-fc726f3ac546",
      "TargetOpPart": "73cc8ada-88ea-4228-a758-e742161334b2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4951882d-ae7f-41ac-bd44-07bc92a24f7a",
      "TargetOp": "e0ec20f1-c8ac-4edb-82ea-bb4922c6fa02",
      "TargetOpPart": "73cc8ada-88ea-4228-a758-e742161334b2"
    },
    {
      "SourceOp": "e0cba3ee-7379-4f42-b614-fc726f3ac546",
      "SourceOpPart": "8715b481-0634-488e-b0fc-70ae61479ae5",
      "TargetOp": "4018937c-7362-43bf-8952-294a64634108",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "4018937c-7362-43bf-8952-294a64634108",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "776f189c-0e0a-4e3b-a33e-f7941ecc076b",
      "TargetOpPart": "2a146001-0a5e-4636-8c74-4fc9151da7a9"
    },
    {
      "SourceOp": "776f189c-0e0a-4e3b-a33e-f7941ecc076b",
      "SourceOpPart": "d4968c82-e03a-4801-b991-c78fbc84a091",
      "TargetOp": "272540c0-ff8b-43dc-852b-e72c27a4b8a8",
      "TargetOpPart": "0f2e7649-f88c-4567-8f5a-71fbe1fb82dd"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5393c281-5e9a-4a6d-867c-67c238bb9f11",
      "TargetOp": "e0cba3ee-7379-4f42-b614-fc726f3ac546",
      "TargetOpPart": "ded4df6d-ddc4-49aa-a7df-ea655ec515b1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5393c281-5e9a-4a6d-867c-67c238bb9f11",
      "TargetOp": "e0ec20f1-c8ac-4edb-82ea-bb4922c6fa02",
      "TargetOpPart": "ded4df6d-ddc4-49aa-a7df-ea655ec515b1"
    },
    {
      "SourceOp": "be8ccc7b-00bf-462b-8cb2-b22ffbe828ec",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "c3637c36-49de-4f09-946e-6c02d2b31a74",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "884a61a1-f1d8-49dd-8453-7d1039af2c05",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "c3637c36-49de-4f09-946e-6c02d2b31a74",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "dfa74916-9eac-461c-bcad-465035f02abf",
      "SourceOpPart": "e87f4b81-b609-4fdd-bab0-119b7c1b4120",
      "TargetOp": "be8ccc7b-00bf-462b-8cb2-b22ffbe828ec",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "891ebe6a-b730-431e-8c2b-becafc45f163",
      "SourceOpPart": "e87f4b81-b609-4fdd-bab0-119b7c1b4120",
      "TargetOp": "884a61a1-f1d8-49dd-8453-7d1039af2c05",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5393c281-5e9a-4a6d-867c-67c238bb9f11",
      "TargetOp": "8d3f38af-b82b-4cff-b78c-6080c87f9fd4",
      "TargetOpPart": "44f22c7b-3a9b-45f3-9d17-82242bdd5730"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5393c281-5e9a-4a6d-867c-67c238bb9f11",
      "TargetOp": "8aa853b2-74da-4fd8-8b35-a33794d9dbfa",
      "TargetOpPart": "44f22c7b-3a9b-45f3-9d17-82242bdd5730"
    },
    {
      "SourceOp": "8d3f38af-b82b-4cff-b78c-6080c87f9fd4",
      "SourceOpPart": "8d0455d2-bdcc-4198-8a29-616a4dcfa635",
      "TargetOp": "dfa74916-9eac-461c-bcad-465035f02abf",
      "TargetOpPart": "d020326b-a8c0-44dc-b240-edc68f1a3841"
    },
    {
      "SourceOp": "bec872a8-3bfb-4f11-8b44-ba31765f3094",
      "SourceOpPart": "d4968c82-e03a-4801-b991-c78fbc84a091",
      "TargetOp": "d2696197-1832-4b62-89d9-0ce107079d74",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "8aa853b2-74da-4fd8-8b35-a33794d9dbfa",
      "SourceOpPart": "8d0455d2-bdcc-4198-8a29-616a4dcfa635",
      "TargetOp": "891ebe6a-b730-431e-8c2b-becafc45f163",
      "TargetOpPart": "d020326b-a8c0-44dc-b240-edc68f1a3841"
    },
    {
      "SourceOp": "c3637c36-49de-4f09-946e-6c02d2b31a74",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "bec872a8-3bfb-4f11-8b44-ba31765f3094",
      "TargetOpPart": "2a146001-0a5e-4636-8c74-4fc9151da7a9"
    },
    {
      "SourceOp": "a004b56b-4e20-4d4e-ace7-5bb28604f98e",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "1f90d6bd-b4f7-41c6-92ac-fd2ae00426d6",
      "TargetOpPart": "3708ccea-8758-41b1-853c-2bbcb2407b1a"
    },
    {
      "SourceOp": "d2696197-1832-4b62-89d9-0ce107079d74",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "a004b56b-4e20-4d4e-ace7-5bb28604f98e",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "1f90d6bd-b4f7-41c6-92ac-fd2ae00426d6",
      "SourceOpPart": "3d766c62-6a5c-45ea-a70b-d13365fea439",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "88f646ce-4479-491f-bc43-42ae4ad25b99"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f8ee52b5-d85f-479c-bbbc-04a10d579ec3",
      "TargetOp": "cf95baf4-7719-4c0b-984d-5ce6f4cc9870",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "23887dea-7737-4302-8819-dad061b08282",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "8d3f38af-b82b-4cff-b78c-6080c87f9fd4",
      "TargetOpPart": "d592f5cd-d8d7-4b7b-80d9-aed9ad9d03f0"
    },
    {
      "SourceOp": "cf95baf4-7719-4c0b-984d-5ce6f4cc9870",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "23887dea-7737-4302-8819-dad061b08282",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "3f72adf9-4464-4938-9a12-dfa31a543a52",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "4ca45223-7fea-418c-afde-131cf1df0249",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4951882d-ae7f-41ac-bd44-07bc92a24f7a",
      "TargetOp": "3f72adf9-4464-4938-9a12-dfa31a543a52",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "4ca45223-7fea-418c-afde-131cf1df0249",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "8aa853b2-74da-4fd8-8b35-a33794d9dbfa",
      "TargetOpPart": "d592f5cd-d8d7-4b7b-80d9-aed9ad9d03f0"
    }
  ]
}