{
  "Name": "TwoSided",
  "_id": "d82e2c6f-08b6-451b-a840-1950e1d72ea0",
  "Namespace": "lib.geometry.material",
  "Description": "",
  "Inputs": [
    {
      "Name": "SceneInput",
      "MetaInstanceID": "fb155ca2-c907-40c2-87a9-b4173bb47e5e",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "8e6c1007-30a0-46a6-8396-ed80a299c82f",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "RasterizerState",
      "MetaInstanceID": "e1c9ebe4-614f-4004-a877-e09216460514",
      "MetaID": "62b35be8-a620-4a2a-a3d9-8d42392e79f3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "160.121904610484",
        "PosY": "-1982.8510822731",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8bec1ec1-6364-40bd-b4e8-c2f20a53fcf0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fb155ca2-c907-40c2-87a9-b4173bb47e5e",
      "TargetOp": "e1c9ebe4-614f-4004-a877-e09216460514",
      "TargetOpPart": "c17be31a-912e-4e88-b2a4-da04465f5d35"
    },
    {
      "SourceOp": "e1c9ebe4-614f-4004-a877-e09216460514",
      "SourceOpPart": "c399025b-e505-403b-a8d6-de0ce5440108",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "8e6c1007-30a0-46a6-8396-ed80a299c82f"
    }
  ]
}