{
  "Name": "AbstractBlackLines",
  "_id": "d87dd4c4-72b6-4835-966d-952c463bff5a",
  "Namespace": "projects.calcifer.experiments",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "dc3475da-7861-4883-a920-0b2b635de7e6",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SimpleSSAO",
      "MetaInstanceID": "c3fb6a1a-78a0-40eb-b309-847f3fffebb2",
      "MetaID": "57574b08-e2a8-4fe0-aaac-9a9fccdd6938",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1193.69255665478",
        "PosY": "90.7207275789362",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8a744012-8a44-4ee7-9745-b8137e281822",
            "Type": "Float",
            "Value": [
              "3.8"
            ]
          },
          {
            "ID": "c9aab38e-c0fc-4590-a233-2fdc4e2df5d4",
            "Type": "Float",
            "Value": [
              "14.9"
            ]
          },
          {
            "ID": "20b6c277-a5e9-4daa-a6e8-17ce88f4fb7b",
            "Type": "Float",
            "Value": [
              "0.9300001"
            ]
          },
          {
            "ID": "0091df8d-1e10-4c0c-b02c-e059977551e2",
            "Type": "Float",
            "Value": [
              "2.09"
            ]
          },
          {
            "ID": "2a43cdca-a8e9-419d-925c-e38b8eb9f8cc",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2d5d62f2-1bf7-4d82-abdd-57481af1622d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8e569fa6-cb1f-482c-a4d3-20abd1e5c89d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6619838d-893f-4d27-8b39-78cbd609a51e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "AdjustColors",
      "MetaInstanceID": "f1b162d3-0682-4477-9ecd-1070a14e7754",
      "MetaID": "61dd0e58-b23c-441c-af6e-e9b9295a9634",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1193.69255665478",
        "PosY": "65.7207275789362",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "59dbff5b-8cd7-47e5-9b90-9afcd3c40a30",
            "Type": "Float",
            "Value": [
              "1.86"
            ]
          },
          {
            "ID": "1db31058-65e8-44e4-b36c-f46f9ac26835",
            "Type": "Float",
            "Value": [
              "0.2766649"
            ]
          },
          {
            "ID": "aea5c4e7-b8d0-4722-b8f9-f5b8a1b7ae66",
            "Type": "Float",
            "Value": [
              "0.3364476"
            ]
          },
          {
            "ID": "a71f8685-aefe-421e-b7dc-ab11eba3514b",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "b6396806-192b-49d6-bb95-7fae9efa78f1",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "df3b33a1-b718-43ff-baeb-288e907f06f1",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "065f9bd3-51e2-401f-8825-35893e0e3381",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "524a12fa-ef4c-4551-bcbf-878434d57fdf",
            "Type": "Float",
            "Value": [
              "-0.18"
            ]
          },
          {
            "ID": "bce721b1-938e-4df0-bbe3-203ff27f1e3b",
            "Type": "Float",
            "Value": [
              "0.9599996"
            ]
          },
          {
            "ID": "9efab6a3-7e5d-4285-b8ef-24a6e1ec7514",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bbed8769-835e-4045-bc47-0345507878a3",
            "Type": "Float",
            "Value": [
              "0.1906209"
            ]
          },
          {
            "ID": "6609f34d-b204-4477-86c0-387a9dc07cfc",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "35ecd0e4-c6e7-45ed-88f8-ca2b7372b205",
            "Type": "Float",
            "Value": [
              "0.76"
            ]
          },
          {
            "ID": "8a456204-5099-4f93-a4f3-2133a9eec4a2",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "5ce016b4-d6f4-4dd2-a27a-09b863fc7fb0",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "c60f02b6-117b-495a-bd89-16c68964dd72",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "78e4dcf7-82bb-41cb-8a11-f7201b2dd540",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "a6aefacf-a378-48a5-895b-a23d453e0432",
            "Type": "Float",
            "Value": [
              "0.9588235"
            ]
          },
          {
            "ID": "3b9aba5c-ee52-4623-8738-877dabe99800",
            "Type": "Float",
            "Value": [
              "0.9498956"
            ]
          },
          {
            "ID": "7d9909cb-9b34-4729-9daf-11212253220a",
            "Type": "Float",
            "Value": [
              "0.4030076"
            ]
          },
          {
            "ID": "94bd2ca9-3ef0-451c-9532-caca1d3a1912",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9a877b52-0936-4465-b394-5490c8721d70",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5759b9e1-5f48-426a-a022-0434ecf457ed",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d65e53b4-87f3-408d-8256-00384ce0cb9c",
            "Type": "Float",
            "Value": [
              "-1.21"
            ]
          },
          {
            "ID": "7c13af65-c52b-4a21-b927-412e4f056f43",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3d09e29e-ad54-4519-8922-f7951e65bd32",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "23e6da43-077e-4856-88a2-4d78f38deef7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8b36ca4f-c35c-47f9-9c95-0b353dcb364d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0d45efef-11ec-4963-b012-b6305f3720ad",
            "Type": "Float",
            "Value": [
              "0.39"
            ]
          },
          {
            "ID": "1bef4d5c-b277-46a4-85fe-62afa29d53d2",
            "Type": "Float",
            "Value": [
              "0.36"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "743b77d0-8379-4e12-899c-8c72c323e411",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1235.84970024177",
        "PosY": "156.855832152109",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "34444140-f585-488a-8bcd-c0625e22fb89",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1239.16171500556",
        "PosY": "198.27613899915",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "-5.222098"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "-0.8565722"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-2.888839"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "2.923603"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "3.691051"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "-2.447953"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RGBANoise",
      "MetaInstanceID": "ba9e2104-9fc8-43fa-b58e-8eae943b0d89",
      "MetaID": "3b4733a5-c5a3-4f11-9543-3907437f2ae1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1110.47553307437",
        "PosY": "175.464239459552",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "36505623-b6d5-4fcf-8f6a-b68f3354dc7b",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1110.47553307437",
        "PosY": "150.464239459552",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "128"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "128"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "0b70229e-f484-4eef-8671-3dec12a5f227",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1208.01417566615",
        "PosY": "-1.28593035019009",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "de3f5f06-e4be-44e5-a7ca-23bdef9db832",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1197.75381627267",
        "PosY": "259.027838665299",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "8184b2a5-65f6-48e6-bc80-dcd2801465af",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1194.70679923244",
        "PosY": "326.977901442835",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "954c958f-2330-4bd1-a3d5-69ff0ab96e4f",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1300.8023063891",
        "PosY": "401.814437438335",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.4666052"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.5037036"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.4664468"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SimpleSkySphere",
      "MetaInstanceID": "4eac3577-56ed-439f-81ec-916ef1512edd",
      "MetaID": "9d429758-223b-405c-b6ac-cc9f8478d3b5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1114.53566268212",
        "PosY": "412.887108722358",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8b61f1ab-00eb-4b0a-92b6-d42c2520f639",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "14b04047-8929-4d35-9f77-2a693060c05e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "79652310-09d6-4ce0-b2c6-7cb237f44741",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b6909bbb-cb40-46ed-8a10-0ae7129bf70a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "547d4fb0-0491-49e0-9794-4f3ca1cadb52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b88bfb82-0d09-4b29-b33a-93656a89ec07",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bef92258-9500-4fa0-8307-d40bd07cb1b0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "34052862-ca4e-4ca5-8ac6-16eb4781671e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5bd2f1db-bc0e-498e-9fb9-3044e6d9e437",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f28994e4-4ecc-461b-8e65-77a64112a62b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e91193f1-4446-4b02-82b2-af6ed4a189b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "05a04e52-f01c-4410-93c5-54a11c9231a1",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "98a7133e-5f19-4ac2-b251-162d8accb11a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "62322732-3846-4f68-b163-a676da5698cf",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "26e6b962-9a63-4bd9-8e67-403a125f8f85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2a192c58-47cd-4de9-b538-0dd9dfc7e9b0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TornadoScatter",
      "MetaInstanceID": "8e63ede6-b744-4808-a8be-ab09adedd853",
      "MetaID": "03a22a44-41f4-4ebc-af3d-6185fc4a4b7a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1300.8023063891",
        "PosY": "426.814437438337",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f54d5f8d-b6fc-4c14-924e-ce02774ad6ee",
            "Type": "Float",
            "Value": [
              "1.11"
            ]
          },
          {
            "ID": "36311fd2-4505-4fc1-a915-1452880b0696",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "b4ef670f-b870-4c5d-9125-8212807a6a4e",
            "Type": "Float",
            "Value": [
              "-2.5"
            ]
          },
          {
            "ID": "c29b2dc1-0ef4-4028-a07a-76dce779602f",
            "Type": "Float",
            "Value": [
              "-2.8"
            ]
          },
          {
            "ID": "40ed10c4-2023-4263-8704-dbfac079587a",
            "Type": "Float",
            "Value": [
              "83.8"
            ]
          },
          {
            "ID": "81bd8843-7b3f-46aa-8052-60c6588bc749",
            "Type": "Float",
            "Value": [
              "12.9"
            ]
          },
          {
            "ID": "2129b858-086b-448f-9686-edd5070aaafa",
            "Type": "Float",
            "Value": [
              "1.68"
            ]
          },
          {
            "ID": "d67642c8-a375-4308-a590-85a8e50888de",
            "Type": "Float",
            "Value": [
              "9.400001"
            ]
          },
          {
            "ID": "71eb9768-fdce-45d1-9ad0-fac171a4f8d9",
            "Type": "Float",
            "Value": [
              "-66.7"
            ]
          },
          {
            "ID": "23801d12-d029-43be-8a40-ceb7b62d878a",
            "Type": "Float",
            "Value": [
              "1.53"
            ]
          },
          {
            "ID": "0ae47d70-2bc9-48fd-a8c1-92c6c6555152",
            "Type": "Float",
            "Value": [
              "0.49"
            ]
          },
          {
            "ID": "7a0dd9d6-e002-477a-a98f-18ab79b08e62",
            "Type": "Float",
            "Value": [
              "10.8"
            ]
          },
          {
            "ID": "f13a46c5-e145-4fba-9be7-83a1b47bda2e",
            "Type": "Float",
            "Value": [
              "9.32"
            ]
          },
          {
            "ID": "8384442f-1a2b-4d7b-a12a-9087dc2f8f32",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6c684ac5-741b-4e17-b667-bee63e99c08f",
            "Type": "Float",
            "Value": [
              "-2.599998"
            ]
          },
          {
            "ID": "444327f3-a94a-4947-86ca-721feb35dbf0",
            "Type": "Float",
            "Value": [
              "21"
            ]
          },
          {
            "ID": "3e0babe0-a3ae-408a-a501-2981285994e8",
            "Type": "Float",
            "Value": [
              "-7.900002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BakeMeshes",
      "MetaInstanceID": "53c4b8a8-59e7-44b4-ac66-b2dffdc970d1",
      "MetaID": "5e68016f-c1db-42e9-a70e-d532a81e8e64",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1300.80230638912",
        "PosY": "451.814437438337",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "e8daedec-2391-492f-a620-009f46b8b949",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1180.15377464808",
        "PosY": "468.533535225223",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "5632b58c-0938-421a-9633-57bd46a611c0",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1300.80230638912",
        "PosY": "476.814437438337",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "f7199af6-1fd6-4869-aef5-76cf8c816963",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1234.39182027418",
        "PosY": "543.662572406547",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39d345e9-77a6-4b91-95e7-e5a1f4c6e5fd",
            "Type": "Float",
            "Value": [
              "62.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BakeMeshes",
      "MetaInstanceID": "35034998-9409-4452-a289-25e9817a66a2",
      "MetaID": "5e68016f-c1db-42e9-a70e-d532a81e8e64",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1526.76066553354",
        "PosY": "464.947882408289",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TornadoScatter",
      "MetaInstanceID": "50729b4f-118c-45e9-9ca5-882c1e62ae8c",
      "MetaID": "03a22a44-41f4-4ebc-af3d-6185fc4a4b7a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1526.76066553352",
        "PosY": "439.947882408289",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f54d5f8d-b6fc-4c14-924e-ce02774ad6ee",
            "Type": "Float",
            "Value": [
              "1.11"
            ]
          },
          {
            "ID": "36311fd2-4505-4fc1-a915-1452880b0696",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "b4ef670f-b870-4c5d-9125-8212807a6a4e",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "c29b2dc1-0ef4-4028-a07a-76dce779602f",
            "Type": "Float",
            "Value": [
              "-2.8"
            ]
          },
          {
            "ID": "40ed10c4-2023-4263-8704-dbfac079587a",
            "Type": "Float",
            "Value": [
              "22.1"
            ]
          },
          {
            "ID": "81bd8843-7b3f-46aa-8052-60c6588bc749",
            "Type": "Float",
            "Value": [
              "14.3"
            ]
          },
          {
            "ID": "2129b858-086b-448f-9686-edd5070aaafa",
            "Type": "Float",
            "Value": [
              "1.68"
            ]
          },
          {
            "ID": "d67642c8-a375-4308-a590-85a8e50888de",
            "Type": "Float",
            "Value": [
              "9.400001"
            ]
          },
          {
            "ID": "71eb9768-fdce-45d1-9ad0-fac171a4f8d9",
            "Type": "Float",
            "Value": [
              "-71.89999"
            ]
          },
          {
            "ID": "23801d12-d029-43be-8a40-ceb7b62d878a",
            "Type": "Float",
            "Value": [
              "1.52"
            ]
          },
          {
            "ID": "0ae47d70-2bc9-48fd-a8c1-92c6c6555152",
            "Type": "Float",
            "Value": [
              "0.08000001"
            ]
          },
          {
            "ID": "7a0dd9d6-e002-477a-a98f-18ab79b08e62",
            "Type": "Float",
            "Value": [
              "5.2"
            ]
          },
          {
            "ID": "8384442f-1a2b-4d7b-a12a-9087dc2f8f32",
            "Type": "Float",
            "Value": [
              "-4.35"
            ]
          },
          {
            "ID": "6c684ac5-741b-4e17-b667-bee63e99c08f",
            "Type": "Float",
            "Value": [
              "4.7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "c1c5a78b-0d96-4652-9f4f-6b13f5646ecc",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1526.76066553352",
        "PosY": "414.947882408287",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.5037036"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.06167049"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0.9917297"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0.9937973"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "11053dc6-7cb3-4eff-9912-50e66256f090",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1526.76066553354",
        "PosY": "489.947882408289",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0.34"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "1.3"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "41573174-372d-4802-ba09-045a74afd57d",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1526.76066553352",
        "PosY": "389.947882408287",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-2.4"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "81e9460a-d144-4054-97bc-7359b3db55c0",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1531.75315581944",
        "PosY": "537.157075832931",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39d345e9-77a6-4b91-95e7-e5a1f4c6e5fd",
            "Type": "Float",
            "Value": [
              "62.6"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "53c4b8a8-59e7-44b4-ac66-b2dffdc970d1",
      "SourceOpPart": "7f82a3bb-88c9-4680-9fc6-5ca4c84d90d4",
      "TargetOp": "8e63ede6-b744-4808-a8be-ab09adedd853",
      "TargetOpPart": "223f31c1-627b-4f52-9226-0445db1fd112"
    },
    {
      "SourceOp": "34444140-f585-488a-8bcd-c0625e22fb89",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "743b77d0-8379-4e12-899c-8c72c323e411",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "ba9e2104-9fc8-43fa-b58e-8eae943b0d89",
      "SourceOpPart": "bd379000-8281-498d-bd2d-8af4cb3bd5c9",
      "TargetOp": "36505623-b6d5-4fcf-8f6a-b68f3354dc7b",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "36505623-b6d5-4fcf-8f6a-b68f3354dc7b",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "c3fb6a1a-78a0-40eb-b309-847f3fffebb2",
      "TargetOpPart": "f6bc5551-52d8-483a-ac01-8fae4d28798a"
    },
    {
      "SourceOp": "8e63ede6-b744-4808-a8be-ab09adedd853",
      "SourceOpPart": "2e9b6f05-36cf-48a0-a1c1-af5918162ae4",
      "TargetOp": "954c958f-2330-4bd1-a3d5-69ff0ab96e4f",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "4eac3577-56ed-439f-81ec-916ef1512edd",
      "SourceOpPart": "7efa945f-e4a2-4f14-a85f-38926d030ce5",
      "TargetOp": "8184b2a5-65f6-48e6-bc80-dcd2801465af",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "954c958f-2330-4bd1-a3d5-69ff0ab96e4f",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "8184b2a5-65f6-48e6-bc80-dcd2801465af",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "41573174-372d-4802-ba09-045a74afd57d",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "8184b2a5-65f6-48e6-bc80-dcd2801465af",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "f7199af6-1fd6-4869-aef5-76cf8c816963",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "e8daedec-2391-492f-a620-009f46b8b949",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "f7199af6-1fd6-4869-aef5-76cf8c816963",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "5632b58c-0938-421a-9633-57bd46a611c0",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "5632b58c-0938-421a-9633-57bd46a611c0",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "53c4b8a8-59e7-44b4-ac66-b2dffdc970d1",
      "TargetOpPart": "2f681168-732f-4fb7-8b4e-7916a51bc705"
    },
    {
      "SourceOp": "de3f5f06-e4be-44e5-a7ca-23bdef9db832",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "34444140-f585-488a-8bcd-c0625e22fb89",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "8184b2a5-65f6-48e6-bc80-dcd2801465af",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "de3f5f06-e4be-44e5-a7ca-23bdef9db832",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "35034998-9409-4452-a289-25e9817a66a2",
      "SourceOpPart": "7f82a3bb-88c9-4680-9fc6-5ca4c84d90d4",
      "TargetOp": "50729b4f-118c-45e9-9ca5-882c1e62ae8c",
      "TargetOpPart": "223f31c1-627b-4f52-9226-0445db1fd112"
    },
    {
      "SourceOp": "50729b4f-118c-45e9-9ca5-882c1e62ae8c",
      "SourceOpPart": "2e9b6f05-36cf-48a0-a1c1-af5918162ae4",
      "TargetOp": "c1c5a78b-0d96-4652-9f4f-6b13f5646ecc",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "11053dc6-7cb3-4eff-9912-50e66256f090",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "35034998-9409-4452-a289-25e9817a66a2",
      "TargetOpPart": "2f681168-732f-4fb7-8b4e-7916a51bc705"
    },
    {
      "SourceOp": "81e9460a-d144-4054-97bc-7359b3db55c0",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "11053dc6-7cb3-4eff-9912-50e66256f090",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "c1c5a78b-0d96-4652-9f4f-6b13f5646ecc",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "41573174-372d-4802-ba09-045a74afd57d",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "f1b162d3-0682-4477-9ecd-1070a14e7754",
      "SourceOpPart": "d5df2446-e11e-4f4e-87de-b1b498c1ac60",
      "TargetOp": "0b70229e-f484-4eef-8671-3dec12a5f227",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "0b70229e-f484-4eef-8671-3dec12a5f227",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dc3475da-7861-4883-a920-0b2b635de7e6"
    },
    {
      "SourceOp": "743b77d0-8379-4e12-899c-8c72c323e411",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "c3fb6a1a-78a0-40eb-b309-847f3fffebb2",
      "TargetOpPart": "3c25e048-480a-4671-9f5c-c3b286030eb8"
    },
    {
      "SourceOp": "c3fb6a1a-78a0-40eb-b309-847f3fffebb2",
      "SourceOpPart": "9d65f07d-e842-4269-bf40-67219ba4aedd",
      "TargetOp": "f1b162d3-0682-4477-9ecd-1070a14e7754",
      "TargetOpPart": "8d8aec47-95c2-4462-a208-ed305c8518f5"
    }
  ]
}