{
  "Name": "InvertBlendMode",
  "_id": "e4d62c02-7a38-4cac-b0e2-fd496680066b",
  "Namespace": "projects.vaserely.helpers",
  "Description": "",
  "Inputs": [
    {
      "Name": "SceneInput",
      "MetaInstanceID": "1e466d39-7e66-4195-b25f-f58d21796d29",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "e6dea6e6-32bc-4380-a4aa-06ef9aa9362d",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "BlendState",
      "MetaInstanceID": "9e1ae31c-e8e8-4297-86b6-c2a20e7d78aa",
      "MetaID": "37779055-d9d9-479f-9e81-51fd35ad0a40",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1636.14105136032",
        "PosY": "1125.95092029098",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2a94a9ca-b8b0-4c11-8073-d2999c925ec2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5c972ca3-966e-4a7c-96ae-55e936d8ce84",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "0cbf38c6-d0c2-4c23-a8c3-1aa3a0376da8",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "8a55b94d-cb79-457f-bf22-e6b3870abefa",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f86e07d8-8788-4576-99c0-be46c1340b05",
            "Type": "Float",
            "Value": [
              "6"
            ]
          },
          {
            "ID": "b4c35183-d299-4009-808e-36c739acb5bb",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "d3a4486c-6af7-449e-b449-ac88b3cf6a7e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "fb38d0b7-896f-4a94-a1d4-a48ec24c2c99",
            "Type": "Float",
            "Value": [
              "15"
            ]
          },
          {
            "ID": "17dbcc19-40a2-4fb1-b25e-37959e1a9dd0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1e466d39-7e66-4195-b25f-f58d21796d29",
      "TargetOp": "9e1ae31c-e8e8-4297-86b6-c2a20e7d78aa",
      "TargetOpPart": "2a146001-0a5e-4636-8c74-4fc9151da7a9"
    },
    {
      "SourceOp": "9e1ae31c-e8e8-4297-86b6-c2a20e7d78aa",
      "SourceOpPart": "d4968c82-e03a-4801-b991-c78fbc84a091",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e6dea6e6-32bc-4380-a4aa-06ef9aa9362d"
    }
  ]
}