{
  "Name": "TickTexture",
  "_id": "e51da0ec-0594-4690-934f-1be948aa9538",
  "Namespace": "user.pixtur.examples.FutureUICompass",
  "Description": "Renders Ticks for Ring",
  "Inputs": [
    {
      "Name": "ColorA.R",
      "MetaInstanceID": "73c6236f-d43a-4cf7-9575-52d9b9133d7e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ColorA.G",
      "MetaInstanceID": "3c6ef4fd-a6f5-48ca-8753-769eb51b6f0b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ColorA.B",
      "MetaInstanceID": "787f3502-a994-4574-a9bc-dd6e62e52518",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ColorA.A",
      "MetaInstanceID": "147405d8-e32a-4f2f-a7eb-d2ea3ddf53c9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ColorOverall.R",
      "MetaInstanceID": "e12e5f96-f3a8-447c-81dd-081909eb0ab7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ColorOverall.G",
      "MetaInstanceID": "4760d96e-e67c-469a-9702-2a57be05560c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ColorOverall.B",
      "MetaInstanceID": "319efc70-8f44-4027-99c7-f2600e3b1b6c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ColorOverall.A",
      "MetaInstanceID": "6b1e9240-f49c-406f-9b0e-82a2208adb5f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "a72f86ed-6600-48fe-909e-505ed124dc82",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "RenderToImageNoAA",
      "MetaInstanceID": "dcc00d65-0a2a-4741-94e3-fa3e4b184d05",
      "MetaID": "f8193223-7a2b-4680-a391-9f2a92e2c995",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1292.88218067272",
        "PosY": "85.3514096256083",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c19111a6-ae13-4e37-97be-7c000b2178b3",
            "Type": "Float",
            "Value": [
              "512"
            ]
          },
          {
            "ID": "1b01205d-5de2-418e-a4c8-39ae8bbf6d04",
            "Type": "Float",
            "Value": [
              "512"
            ]
          },
          {
            "ID": "5dbfca62-73f9-43ad-ab02-707d3f84912d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "987f7f11-fdd0-4cc4-bd50-9f8d356e1a5e",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1292.88218067272",
        "PosY": "110.351409625608",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "796f5b32-395f-4d8c-bce2-4c3c69ca7d7b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "6a55a901-ffa4-436f-805f-15943340ba12",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1292.88218067272",
        "PosY": "135.351409625608",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "a80525f3-bf0f-4b8f-a035-e83b876101f2",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1292.88218067272",
        "PosY": "160.351409625608",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "b3869d37-bb73-4427-ac92-7130cdd93d0b",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1292.88218067272",
        "PosY": "185.351409625609",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.75"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "6cff7a70-5260-4fb7-86e7-f3e8ed0d91e7",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1292.88218067272",
        "PosY": "210.351409625609",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "551333b7-6ae2-45b8-917f-3ae5099483dd",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1292.88218067272",
        "PosY": "235.35140962561",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7403f401-0fdb-440a-aa49-cec4156a2c40",
            "Type": "Float",
            "Value": [
              "0.1000001"
            ]
          },
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "1.84"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "cd664688-bcd9-4084-8784-8c971028b215",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1392.88218067272",
        "PosY": "235.35140962561",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0.03799999"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.09000003"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "5b7c4817-b66e-4a4f-97de-95ffe21eca4e",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1392.88218067272",
        "PosY": "260.351409625615",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "dcc00d65-0a2a-4741-94e3-fa3e4b184d05",
      "SourceOpPart": "66cd2eaf-9dee-47a2-aa39-a70fa6daaf29",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a72f86ed-6600-48fe-909e-505ed124dc82"
    },
    {
      "SourceOp": "987f7f11-fdd0-4cc4-bd50-9f8d356e1a5e",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "dcc00d65-0a2a-4741-94e3-fa3e4b184d05",
      "TargetOpPart": "20401aaf-1499-4a95-81a8-d2a0728ea3ad"
    },
    {
      "SourceOp": "551333b7-6ae2-45b8-917f-3ae5099483dd",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "6cff7a70-5260-4fb7-86e7-f3e8ed0d91e7",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "cd664688-bcd9-4084-8784-8c971028b215",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "6cff7a70-5260-4fb7-86e7-f3e8ed0d91e7",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "6a55a901-ffa4-436f-805f-15943340ba12",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "987f7f11-fdd0-4cc4-bd50-9f8d356e1a5e",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "a80525f3-bf0f-4b8f-a035-e83b876101f2",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "6a55a901-ffa4-436f-805f-15943340ba12",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "5b7c4817-b66e-4a4f-97de-95ffe21eca4e",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "cd664688-bcd9-4084-8784-8c971028b215",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "b3869d37-bb73-4427-ac92-7130cdd93d0b",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "a80525f3-bf0f-4b8f-a035-e83b876101f2",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "6cff7a70-5260-4fb7-86e7-f3e8ed0d91e7",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "b3869d37-bb73-4427-ac92-7130cdd93d0b",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "73c6236f-d43a-4cf7-9575-52d9b9133d7e",
      "TargetOp": "5b7c4817-b66e-4a4f-97de-95ffe21eca4e",
      "TargetOpPart": "2bae21c1-64b4-4dd0-8913-e29a9e5eaa30"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3c6ef4fd-a6f5-48ca-8753-769eb51b6f0b",
      "TargetOp": "5b7c4817-b66e-4a4f-97de-95ffe21eca4e",
      "TargetOpPart": "cc353c8c-8d76-4302-98d0-d5aa2079ad8c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "787f3502-a994-4574-a9bc-dd6e62e52518",
      "TargetOp": "5b7c4817-b66e-4a4f-97de-95ffe21eca4e",
      "TargetOpPart": "9b80fa7b-282e-4c85-8917-f36740916045"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "147405d8-e32a-4f2f-a7eb-d2ea3ddf53c9",
      "TargetOp": "5b7c4817-b66e-4a4f-97de-95ffe21eca4e",
      "TargetOpPart": "7403f401-0fdb-440a-aa49-cec4156a2c40"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e12e5f96-f3a8-447c-81dd-081909eb0ab7",
      "TargetOp": "a80525f3-bf0f-4b8f-a035-e83b876101f2",
      "TargetOpPart": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4760d96e-e67c-469a-9702-2a57be05560c",
      "TargetOp": "a80525f3-bf0f-4b8f-a035-e83b876101f2",
      "TargetOpPart": "d24362ac-1d40-4404-bf64-1e3edd5fea6b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "319efc70-8f44-4027-99c7-f2600e3b1b6c",
      "TargetOp": "a80525f3-bf0f-4b8f-a035-e83b876101f2",
      "TargetOpPart": "758c4f87-351a-4142-96f9-f46181bda5d6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6b1e9240-f49c-406f-9b0e-82a2208adb5f",
      "TargetOp": "a80525f3-bf0f-4b8f-a035-e83b876101f2",
      "TargetOpPart": "1319ea25-a06d-46c5-9df0-d51e5eeb494e"
    }
  ]
}