{
  "Name": "NoiseDistortMesh",
  "_id": "e54093f3-48d0-4d12-bfc3-b2cf295f4b2b",
  "Namespace": "lib.3d.modify",
  "Description": "GPU-based noise deformer derived from Scatter. It transforms vertices randomly.\r\n\r\nNeeds a RGBANoise as 2nd input\r\n\r\n[NoiseDistort____________]\r\n[BackMesh]  [SetResolution]\r\n[Transform]  [RGBANoise]\r\n[Rectangle]\r\n\r\n\t",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "f7352d0e-f169-4ffc-827f-8a66a401fa64",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _parameters\r",
          "float Normalize;",
          "float3 Center;",
          "float NoiseAmount;",
          "float NoiseScale;",
          "Texture2D NoiseTexture;",
          "float3 NoiseAmountXYZ;",
          "//<<< _parameters\r",
          "\r",
          "struct Vertex\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float3 normal : NORMAL;\r",
          "    float4 col : COLOR;\r",
          "    float2 texCoord : TEXCOORD0;\r",
          "    float3 tangent : TANGENT0;\r",
          "    float3 binormal : BINORMAL0;\r",
          "};\r",
          "\r",
          "SamplerState samLinear\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Wrap;\r",
          "    AddressV = Wrap;\r",
          "};\r",
          "\r",
          "\r",
          "\r",
          "float Lerp(float a, float b, float t)\r",
          "{\r",
          "    return a + t*(b - a);\r",
          "}\r",
          "\r",
          "\r",
          "\r",
          "\r",
          "\r",
          "Vertex VertexMain(Vertex input)\r",
          "{\r",
          "    return input;\r",
          "}\r",
          "\r",
          "float _noiseTime=0;\r",
          "float _frequency=0;\r",
          "\r",
          "\r",
          "float3 offsetAtPoint( float3 p) \r",
          "{\r",
          "        float3 samplePos = p + Center;\r",
          "        float3 offset1 = (NoiseTexture.SampleLevel(samLinear, samplePos.xy / NoiseScale / 1000, 0).xyz - float3(0.5, 0.5, 0.5)) * NoiseAmount;\r",
          "        float3 offset2 = (NoiseTexture.SampleLevel(samLinear, (samplePos.yz + float2(0.23,0.21))  / NoiseScale / 1000, 0).xyz - float3(0.5, 0.5, 0.5)) * NoiseAmount;\r",
          "        return offset1+offset2;\r",
          "}\r",
          "\r",
          "\r",
          "[maxvertexcount(3)]\r",
          "void GeometryMain(triangle Vertex input[3], inout TriangleStream<Vertex> outputStream)\r",
          "{\r",
          "    \r",
          "    Vertex vertex0 = input[0];\r",
          "    vertex0.normal.xyz += offsetAtPoint ( vertex0.pos.xyz+ vertex0.normal.xyz);\r",
          "    vertex0.pos.xyz += offsetAtPoint( vertex0.pos) * NoiseAmountXYZ;\r",
          "\r",
          "    Vertex vertex1 = input[1];\r",
          "    vertex1.normal.xyz += offsetAtPoint ( vertex1.pos.xyz+ vertex1.normal.xyz);\r",
          "    vertex1.pos.xyz += offsetAtPoint( vertex1.pos) * NoiseAmountXYZ;\r",
          "\r",
          "    Vertex vertex2 = input[2];\r",
          "    vertex2.normal.xyz += offsetAtPoint ( vertex2.pos.xyz+ vertex2.normal.xyz);\r",
          "    vertex2.pos.xyz += offsetAtPoint( vertex2.pos) * NoiseAmountXYZ;\r",
          "\r",
          "    float3 n = normalize( vertex0.normal + vertex1.normal + vertex2.normal);\r",
          "    vertex0.normal = lerp(vertex0.normal,n, Normalize);\r",
          "    vertex1.normal = lerp(vertex1.normal,n, Normalize);\r",
          "    vertex2.normal = lerp(vertex2.normal,n, Normalize);\r",
          "\r",
          "    outputStream.Append(vertex0);\r",
          "    outputStream.Append(vertex1);\r",
          "    outputStream.Append(vertex2);\r",
          "    \r",
          "    \r",
          "    \r",
          "    outputStream.RestartStrip();\r",
          "};\r",
          "\r",
          "\r",
          "GeometryShader pGSComp = CompileShader(gs_5_0, GeometryMain());\r",
          "GeometryShader pGSwSO = ConstructGSWithSO(pGSComp, \"POSITION; NORMAL.xyz; COLOR; TEXCOORD0.xy; TANGENT0.xyz; BINORMAL0.xyz\", NULL, NULL, NULL, 0);\r",
          "\r",
          "\r",
          "technique11 Render\r",
          "{\r",
          "    pass \r",
          "    {\r",
          "        SetVertexShader(CompileShader(vs_5_0, VertexMain()));\r",
          "        SetGeometryShader(pGSwSO);\r",
          "        SetPixelShader(NULL);\r",
          "    }\r",
          "}\r",
          "\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Normalize",
      "MetaInstanceID": "1cec55a2-f590-4000-a771-f0f45c5322e7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Center.X",
      "MetaInstanceID": "5e9cc30b-7a6a-430e-afd7-c8208cf6f4ed",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Center.Y",
      "MetaInstanceID": "f7f8ac69-2b00-4d0b-81ce-9f6650206f6a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Center.Z",
      "MetaInstanceID": "b9b2bb4a-15ac-45ba-8311-970c1204270f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "NoiseAmount",
      "MetaInstanceID": "33ad1dca-7ba4-447c-b6b3-38ee6781dc9c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "NoiseScale",
      "MetaInstanceID": "0d3d0ffb-689c-4b62-93aa-637eb89e4e1b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.25"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "NoiseTexture",
      "MetaInstanceID": "cb7034fc-f145-4ad7-99bd-d86e2a2f16f1",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "NoiseAmountXYZ.Width",
      "MetaInstanceID": "68bbaa44-dff1-4a68-a661-5917c7b2f16d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "NoiseAmountXYZ.Height",
      "MetaInstanceID": "269bbe29-b774-46aa-b98d-bd7cdc8c6f59",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "NoiseAmountXYZ.Depth",
      "MetaInstanceID": "3ecb839a-e15c-440b-8aa3-1343335cb361",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Mesh",
      "MetaInstanceID": "f885a9e5-1054-45f3-90ea-6c80f36d3134",
      "DefaultValue": {
        "Type": "Mesh",
        "Value": "Framefield.Core.MeshValue"
      },
      "MetaID": "cc257632-61ce-4950-acf1-8a25fa3e2206",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "52e77665-cec4-4d66-942a-6f27fe18a242",
      "MetaID": "cc257632-61ce-4950-acf1-8a25fa3e2206"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "edc213e1-c5e3-4e91-b907-88d5edaa1638",
      "MetaID": "ab9cdf63-1f39-4bc1-88db-dd03995ba7d0",
      "Name": "NoiseDistortMeshFunc",
      "Version": "3be92523-78fa-4197-925d-a975712e1271",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "using Framefield.Core.OperatorPartTraits;",
        "using Framefield.Core.Rendering;",
        "using Buffer = SharpDX.Direct3D11.Buffer;",
        "using SharpDX.Direct3D;",
        "",
        "namespace Framefield.Core.IDab9cdf63_1f39_4bc1_88db_dd03995ba7d0",
        "{",
        "    public class Class_NoiseDistortMesh : FXSourceCodeFunction, IFXSceneSourceCode",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Normalize = 1,",
        "            CenterX = 2,",
        "            CenterY = 3,",
        "            CenterZ = 4,",
        "            NoiseAmount = 5,",
        "            NoiseScale = 6,",
        "            NoiseTexture = 7,",
        "            NoiseAmountXYZWidth = 8,",
        "            NoiseAmountXYZHeight = 9,",
        "            NoiseAmountXYZDepth = 10,",
        "            Mesh = 11",
        "        }",
        "        //<<< _inputids",
        "",
        "        public Class_NoiseDistortMesh()",
        "        {",
        "        }",
        "",
        "        public override void Dispose() ",
        "        {",
        "            Utilities.DisposeObj(ref _mesh);",
        "            base.Dispose();",
        "        }",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            try",
        "            {",
        "                UpdateMesh(context, inputs);",
        "                context.Mesh = _mesh;",
        "            }",
        "            catch (Exception exception)",
        "            {",
        "                Logger.Error(this, \"Load Effect error: {0}\", exception.Message);",
        "            }",
        "",
        "            return context;",
        "        }",
        "",
        "        bool _firstEval = true;",
        "        private void UpdateMesh(OperatorPartContext context, List<OperatorPart> inputs)",
        "        {",
        "            if (_firstEval)",
        "            {",
        "                for (int i = 0; i < NumCodes(); ++i)",
        "                    Compile(i);",
        "                _firstEval = false;",
        "                Changed = true;",
        "            }",
        "",
        "            if (!Changed && _mesh.Vertices != null)",
        "                return;",
        "",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Normalize = inputs[(int)InputId.Normalize].Eval(context).Value;",
        "            var CenterX = inputs[(int)InputId.CenterX].Eval(context).Value;",
        "            var CenterY = inputs[(int)InputId.CenterY].Eval(context).Value;",
        "            var CenterZ = inputs[(int)InputId.CenterZ].Eval(context).Value;",
        "            var Center = new Vector3(CenterX, CenterY, CenterZ);",
        "            var NoiseAmount = inputs[(int)InputId.NoiseAmount].Eval(context).Value;",
        "            var NoiseScale = inputs[(int)InputId.NoiseScale].Eval(context).Value;",
        "            var NoiseTexture = inputs[(int)InputId.NoiseTexture].Eval(context).Image; // Needs to be checked for null!",
        "            var NoiseAmountXYZWidth = inputs[(int)InputId.NoiseAmountXYZWidth].Eval(context).Value;",
        "            var NoiseAmountXYZHeight = inputs[(int)InputId.NoiseAmountXYZHeight].Eval(context).Value;",
        "            var NoiseAmountXYZDepth = inputs[(int)InputId.NoiseAmountXYZDepth].Eval(context).Value;",
        "            var NoiseAmountXYZ = new Vector3(NoiseAmountXYZWidth, NoiseAmountXYZHeight, NoiseAmountXYZDepth);",
        "            var Mesh = inputs[(int)InputId.Mesh].Eval(context).Mesh;",
        "            //<<< _params",
        "",
        "            if (NoiseTexture == null)",
        "                return;",
        "            ",
        "            //Logger.Info(this, \"collect meshes\");",
        "//            Scene.Func.Changed = false;",
        "",
        "            if (Mesh == null)",
        "                return;",
        "",
        "            _mesh.AttributesSize = Mesh.AttributesSize;",
        "            _mesh.NumTriangles = Mesh.NumTriangles;",
        "            _mesh.InputElements = Mesh.InputElements;",
        "            if (_mesh.Vertices == null || _mesh.Vertices.Description.SizeInBytes != Mesh.Vertices.Description.SizeInBytes)",
        "            {",
        "                if (_mesh.Vertices != null)",
        "                    _mesh.Vertices.Dispose();",
        "",
        "                _mesh.Vertices = new Buffer(D3DDevice.Device, new BufferDescription()",
        "                                                                    {",
        "                                                                        BindFlags = BindFlags.StreamOutput | BindFlags.VertexBuffer,",
        "                                                                        CpuAccessFlags = CpuAccessFlags.None,",
        "                                                                        OptionFlags = ResourceOptionFlags.None,",
        "                                                                        SizeInBytes = _mesh.NumTriangles*Mesh.AttributesSize*3,",
        "                                                                        Usage = ResourceUsage.Default",
        "                                                                    });",
        "            }",
        "            ",
        "            //var textureView = new ShaderResourceView(D3DDevice, NoiseTexture);",
        "            var noiseTextureView = new ShaderResourceView(context.D3DDevice, NoiseTexture);",
        "            _effect.GetVariableByName(\"NoiseTexture\").AsShaderResource().SetResource(noiseTextureView);",
        "",
        "            ",
        "            _effect.GetVariableByName(\"Normalize\").AsScalar().Set(Normalize);",
        "            _effect.GetVariableByName(\"Center\").AsVector().Set(new Vector3(CenterX, CenterY, CenterZ));",
        "            _effect.GetVariableByName(\"NoiseAmount\").AsScalar().Set(NoiseAmount);",
        "            _effect.GetVariableByName(\"NoiseScale\").AsScalar().Set(NoiseScale);",
        "            _effect.GetVariableByName(\"NoiseAmountXYZ\").AsVector().Set(new Vector3(NoiseAmountXYZ.X, NoiseAmountXYZ.Y, NoiseAmountXYZ.Z));",
        "",
        "            context.D3DDevice.ImmediateContext.StreamOutput.SetTargets(new [] { new StreamOutputBufferBinding(_mesh.Vertices, 0) });",
        "            context.D3DDevice.ImmediateContext.OutputMerger.DepthStencilState = new DepthStencilState(context.D3DDevice,",
        "                                                                                                        new DepthStencilStateDescription()",
        "                                                                                                            {",
        "                                                                                                                IsDepthEnabled = false,",
        "                                                                                                                IsStencilEnabled = false",
        "                                                                                                            });",
        "            context.D3DDevice.ImmediateContext.InputAssembler.InputLayout = context.InputLayout;",
        "            context.D3DDevice.ImmediateContext.InputAssembler.PrimitiveTopology = PrimitiveTopology.TriangleList;",
        "            context.D3DDevice.ImmediateContext.InputAssembler.SetVertexBuffers(0, new VertexBufferBinding(Mesh.Vertices, Mesh.AttributesSize, 0));",
        "            var technique = _effect.GetTechniqueByIndex(0);",
        "            technique.GetPassByIndex(0).Apply(context.D3DDevice.ImmediateContext);",
        "            context.D3DDevice.ImmediateContext.Draw(_mesh.NumTriangles*3, 0);",
        "            context.D3DDevice.ImmediateContext.StreamOutput.SetTargets(new [] { new StreamOutputBufferBinding(null, 0) });",
        "",
        "            Changed = false;",
        "        }",
        "",
        "        private Mesh _mesh = new Mesh();",
        "    }",
        "}",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "52e77665-cec4-4d66-942a-6f27fe18a242"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f7352d0e-f169-4ffc-827f-8a66a401fa64",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1cec55a2-f590-4000-a771-f0f45c5322e7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5e9cc30b-7a6a-430e-afd7-c8208cf6f4ed",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f7f8ac69-2b00-4d0b-81ce-9f6650206f6a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b9b2bb4a-15ac-45ba-8311-970c1204270f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "33ad1dca-7ba4-447c-b6b3-38ee6781dc9c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0d3d0ffb-689c-4b62-93aa-637eb89e4e1b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cb7034fc-f145-4ad7-99bd-d86e2a2f16f1",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "68bbaa44-dff1-4a68-a661-5917c7b2f16d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "269bbe29-b774-46aa-b98d-bd7cdc8c6f59",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3ecb839a-e15c-440b-8aa3-1343335cb361",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f885a9e5-1054-45f3-90ea-6c80f36d3134",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "edc213e1-c5e3-4e91-b907-88d5edaa1638"
    }
  ]
}