{
  "Name": "VJazz (new)",
  "_id": "e8cb8eaf-eb41-40d8-80c3-cd92faff2882",
  "Namespace": "projects.vjazz",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "d42e27f2-893f-4d71-beea-df9420bf5e73",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Time",
      "MetaInstanceID": "ca65ec20-c63f-4153-86bc-a493c25b7a5c",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "673.657954357211",
        "PosY": "924.642359414827",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "67b23c54-31ea-46ec-b09b-b4bba216373f",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Pad 5",
        "PosX": "599.535898699962",
        "PosY": "728.901683932544",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BeatTapper",
      "MetaInstanceID": "a85e6b77-2126-4bba-aea5-32dcb2c3a015",
      "MetaID": "294d8a18-7dd9-4eef-b0f0-a2c7ac45a170",
      "OperatorProperties": {
        "Name": "",
        "PosX": "606.011468927859",
        "PosY": "632.277578291683",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b2777bbd-f867-4a8e-b652-cf0d25240144",
            "Type": "Float",
            "Value": [
              "0.234"
            ]
          },
          {
            "ID": "20401446-a8da-454c-88e5-833941ac787a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c8025075-d3f8-4e89-b345-b8385a681d2e",
            "Type": "Float",
            "Value": [
              "0.92"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "b0b6dd0e-3b84-424e-a66b-8d04097062f4",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Pad 3",
        "PosX": "1242.00950080507",
        "PosY": "680.722702385665",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "6"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "f384ab86-eb8c-4d8a-ae3b-42505b814321",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "878.26749265687",
        "PosY": "360.710824482152",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "9880a0c4-e11d-4c89-9fb3-34529d7e5052",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "878.26749265687",
        "PosY": "335.710824482152",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "0.15"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Pow",
      "MetaInstanceID": "013764af-4900-45b2-92a7-bdbcc284170f",
      "MetaID": "318a89a9-1896-4529-8ee1-9c7f8f84dfa9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "878.26749265687",
        "PosY": "385.710824482152",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "29b2c469-14a1-4bb6-aaa5-9dd53c7fffa3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "AnalyzeAudioFFT",
      "MetaInstanceID": "bbe334fb-b9f8-4516-abad-b3181c046dd6",
      "MetaID": "e339c63e-1d53-4d30-8971-d6ba405719bd",
      "OperatorProperties": {
        "Name": "",
        "PosX": "989.194014848906",
        "PosY": "1003.74097284955",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ceb7cfbd-fc45-4b03-9573-a54eb91b2723",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "23482839-4794-41ec-befb-99339d1d0e64",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "098566e3-9da8-45ea-a6b4-e384ad1af832",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FFTRange",
      "MetaInstanceID": "b18fd525-51eb-446e-8faa-dffeb712ade2",
      "MetaID": "398c17b8-f16e-4b2a-abab-67e862654231",
      "OperatorProperties": {
        "Name": "",
        "PosX": "989.194014848906",
        "PosY": "978.740972849546",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FFTExample",
      "MetaInstanceID": "71e7f0ad-6dad-4cd1-a53d-6d0546f72c08",
      "MetaID": "4e4f9e9e-2fd2-467d-b98d-3bd801438b84",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1729.14522958872",
        "PosY": "195.756998145506",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "7fec3c08-bb1b-428b-b21e-8f12420c33f3",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1573.9659055765",
        "PosY": "196.942522446005",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c81346af-6726-4c48-b3b1-d7f3af772d23",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Kaleidoskope",
      "MetaInstanceID": "3252c8d3-ff07-43ac-8542-c114b09d8669",
      "MetaID": "37ad19fa-d5e9-4ca5-afc5-5c8a6f3311f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1532.70237560792",
        "PosY": "111.960562404113",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c009b675-4938-4492-99ee-282f0bdb18c0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "dcbd0563-b0dd-4a73-a425-7f96b48a1e76",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "330ca25a-842b-4c37-8fac-e4e1e21654ff",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "636c5618-a3d2-47ff-8c6c-54ce9371d1a1",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Pad 2",
        "PosX": "1128.46062340603",
        "PosY": "684.767611525962",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "aa899d0c-03f0-46bf-8a1a-e2cedd5be91d",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Pad 1",
        "PosX": "1022.78588770871",
        "PosY": "680.743710700415",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ColorGrade",
      "MetaInstanceID": "b11b3e5a-f603-42cc-8e31-a58dd7c3b262",
      "MetaID": "dfebba7f-1160-4d74-bed5-fbf0fcfe5803",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1573.9659055765",
        "PosY": "171.942522446005",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1cb0ce5b-f437-4c9c-9df5-f2f501da75f5",
            "Type": "Float",
            "Value": [
              "0.7700001"
            ]
          },
          {
            "ID": "88864521-89e6-4a30-831c-b09a8460254f",
            "Type": "Float",
            "Value": [
              "0.3503647"
            ]
          },
          {
            "ID": "67050acd-f984-44b8-8b73-024af483fd5a",
            "Type": "Float",
            "Value": [
              "0.4828534"
            ]
          },
          {
            "ID": "7b531659-ad25-4bdd-be02-729b227ec29c",
            "Type": "Float",
            "Value": [
              "0.5351932"
            ]
          },
          {
            "ID": "2aba68fe-c6a5-40fa-a009-e0b4843d3a2f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0cd7a27d-24b1-45c3-b24e-31b2527782c5",
            "Type": "Float",
            "Value": [
              "0.6065802"
            ]
          },
          {
            "ID": "060551a6-469e-424d-91d5-60b487278afd",
            "Type": "Float",
            "Value": [
              "0.5610798"
            ]
          },
          {
            "ID": "ca23ed82-4d76-4b61-b6e8-366956edaf2a",
            "Type": "Float",
            "Value": [
              "0.531519"
            ]
          },
          {
            "ID": "92b80df7-f7b7-4c45-ae5b-27bdd1727fb6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f9e1547e-7385-489f-b3ff-e6d6d97b4d12",
            "Type": "Float",
            "Value": [
              "0.49744"
            ]
          },
          {
            "ID": "22a433c7-08e0-4f86-8b82-83ae7bac6297",
            "Type": "Float",
            "Value": [
              "0.4521291"
            ]
          },
          {
            "ID": "64cc8ca5-963b-4c17-8b66-dfa19e434cf5",
            "Type": "Float",
            "Value": [
              "0.5065206"
            ]
          },
          {
            "ID": "0e6829ba-94e4-4fcc-b2fb-41c510b7b588",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "VJazz2 - Tunnel",
      "MetaInstanceID": "a1b8bba3-e7da-435c-a265-b0c41e0b7db6",
      "MetaID": "f991fc4a-6a07-4e54-8818-1831388d03ea",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1547.33247426304",
        "PosY": "347.395695892325",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "01631400-4a99-461c-bd85-865c85b93c87",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "VJScenesSwitcher",
      "MetaInstanceID": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "MetaID": "fe46dcf6-62a4-444b-b71e-914974286de0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1031.76197727461",
        "PosY": "357.248263738637",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "e741debe-e2ac-4eb3-bbdf-74b73c058e67",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Pad 4",
        "PosX": "1339.87838517922",
        "PosY": "679.62801481956",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "e4e71a39-13a0-4cc5-a4e1-78a8328999bb",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "K5 -> Intensity",
        "PosX": "1450.94405921107",
        "PosY": "674.346217469611",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "22"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "8f1fb8d3-ff6a-4623-9c41-5dd29b5faf2e",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1354.47333066816",
        "PosY": "873.608219620767",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "127"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5fa1199d-166e-42ed-9013-13b3dc238a75",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "e6f55867-09de-4d4d-9fab-7fa122353017",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1359.74745850146",
        "PosY": "876.822413286967",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "127"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5fa1199d-166e-42ed-9013-13b3dc238a75",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "dd5cd58b-e3cd-4c6c-bef2-0d37a8bc24cf",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "K6 -> Speed",
        "PosX": "1574.14943803139",
        "PosY": "811.894431933438",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "16"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "a9f136b0-db78-46d3-a9c1-433dbf9a6f33",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1175.4696909416",
        "PosY": "203.237543564121",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "c6844bc9-ac19-4a81-b85d-b1a6aaf17c4d",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1459.09132867992",
        "PosY": "231.309305709681",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9fc24226-ce64-4107-8230-ca8c7b73a65d",
            "Type": "Text",
            "Value": [
              "{0:0.0}"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "fa111baf-528b-4c3f-9cf6-05bcf7ce4fa1",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1459.09132867992",
        "PosY": "206.309305709681",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "25b66fc7-cc39-4ca8-8554-f4e6e9e4bfbc",
            "Type": "Float",
            "Value": [
              "0.0219"
            ]
          },
          {
            "ID": "a37ea6c7-fa9f-4008-9d6e-503a31824430",
            "Type": "Float",
            "Value": [
              "0.9897703"
            ]
          },
          {
            "ID": "86975ef0-490f-4be1-bfd0-f60e8333d963",
            "Type": "Float",
            "Value": [
              "0.6852254"
            ]
          },
          {
            "ID": "7d5c1939-fd0e-4813-9b10-3f7dedf5b75a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "195046c9-27bb-451f-8d47-d170fff11b86",
            "Type": "Float",
            "Value": [
              "0.69"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "3d4afd13-6bdc-446e-b112-7d54171d974c",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Pad 6",
        "PosX": "804.71635488228",
        "PosY": "726.311455841385",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PlotValue",
      "MetaInstanceID": "8d66b300-eb3b-467f-83cc-d032eba3310d",
      "MetaID": "0fa9a212-427c-4098-a429-7996ad36be5d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "614.613873034775",
        "PosY": "454.001385033497",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e6542c8f-28a1-41d1-bcc6-5680051d84f8",
            "Type": "Float",
            "Value": [
              "0.1710005"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "8751d906-6266-491c-961b-e0977b92609d",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1360.95963606921",
        "PosY": "864.262943321276",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "127"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5fa1199d-166e-42ed-9013-13b3dc238a75",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "cf03710b-3bef-4f30-83d0-eb4d627a371d",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "variation 1",
        "PosX": "1720.53079558241",
        "PosY": "648.953895996159",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "24"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "VJParameter",
      "MetaInstanceID": "7d825b1a-c7e6-42f8-afea-f378866f01e2",
      "MetaID": "e6da4e94-e94e-4ca8-9755-f929c9e49061",
      "OperatorProperties": {
        "Name": "",
        "PosX": "675.983308729153",
        "PosY": "326.256986889106",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a468d192-cf92-450b-89de-6f4dea43d88b",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "6ea4860e-e7ea-4bec-a786-1d2ff1946771",
            "Type": "Float",
            "Value": [
              "0.08440001"
            ]
          },
          {
            "ID": "8f75f987-cd89-447d-ba32-0ddfbf8b6708",
            "Type": "Float",
            "Value": [
              "127"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "34949300-72eb-436d-b5ac-223e17635864",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "434.611242789027",
        "PosY": "247.992624580462",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "70f64301-0b69-4e9d-9a5a-ffcb6d1c04fb",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "503.166097515738",
        "PosY": "188.33005758381",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "a4167250-0293-4665-b211-4d017660f1cd",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "391.953900680802",
        "PosY": "481.766965571904",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "3fdf3453-3d42-4e56-a5f0-292d3bf85760",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1459.09132867992",
        "PosY": "181.309305709681",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "bfb1bc2e-c4fc-4018-a226-4082a99fa1ea",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "910.809387780503",
        "PosY": "832.894392174464",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5fa1199d-166e-42ed-9013-13b3dc238a75",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "127"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "9f8c9ee2-170f-4a5f-b3b9-01bf55b9004c",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "K8 -> Progress",
        "PosX": "1363.73920191634",
        "PosY": "875.188454340679",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "LPD8"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "25"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "b40d7ef3-327a-4f03-a2ea-928681151948",
            "Type": "Float",
            "Value": [
              "-5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "47cf78e8-7045-4fe5-aaa1-8a6cfbc79143",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "<< NK2",
        "PosX": "706.011468927859",
        "PosY": "682.277578291683",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "43"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "63930601-8ed5-4a2d-9bf8-4a04bd243914",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "606.011468927859",
        "PosY": "657.277578291683",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "780a5f9a-6f7a-4b83-a096-9cb026127f58",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": ">> NK2",
        "PosX": "906.011468927858",
        "PosY": "682.277578291683",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "44"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "7e86c89b-715b-4f28-b6a4-9a129bf655ff",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "806.011468927859",
        "PosY": "657.277578291683",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "3b9901a5-0cb9-4873-9f06-bb7b40db02bb",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "Progress",
        "PosX": "1811.49017858467",
        "PosY": "573.872204900739",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "30c36887-fa9d-441a-95bf-64b414ce3fc3",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "K2 R1",
        "PosX": "1886.79132655844",
        "PosY": "640.277809355495",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "17"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "b40d7ef3-327a-4f03-a2ea-928681151948",
            "Type": "Float",
            "Value": [
              "-5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "fbf86712-855a-48a3-830d-12e16b8f72d8",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "NK2.Slider1 -> Speed",
        "PosX": "1541.82098382713",
        "PosY": "871.964726966388",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "f1448250-e77b-4440-b92b-77e9a0358df5",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1586.30219835849",
        "PosY": "727.721313379737",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "712a1a26-bfd4-424c-8893-9ea19205527e",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "alex O",
        "PosX": "596.712276471238",
        "PosY": "804.713201300523",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "45"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "6e37ec71-b356-4911-a8c2-4264d4e3e29d",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "alex > ueber O",
        "PosX": "806.52075185511",
        "PosY": "809.89365748284",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "62"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "3d5821cc-3f85-451e-bc2a-8aa9c1bc928d",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Fad6 -> Vari B",
        "PosX": "1127.57107172827",
        "PosY": "750.781721279081",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "381dfdee-beac-4fa3-b908-a9d109d607c8",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Fad7-> Vari C",
        "PosX": "1234.13165034792",
        "PosY": "749.650786812769",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "6"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "f4dc0fb3-73d8-4296-a402-84aae490d0f4",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Fad5 -> Vari A",
        "PosX": "1021.16784236246",
        "PosY": "745.300833116542",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "59b0704f-0567-468a-9e1f-4d994c87b260",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "Fad8 -> Vari D",
        "PosX": "1352.83021320289",
        "PosY": "748.556099246664",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "b7e03ccd-7dd1-48bf-88a6-96251af66f41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "bdf85b8d-4293-4b2d-b821-bceeaf897b6b",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "971.222877639338",
        "PosY": "61.3838052760231",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BothSided",
      "MetaInstanceID": "d50824f6-ac9b-4321-8470-6415d568d07a",
      "MetaID": "c6efc51f-4595-4ffc-a20f-dead92be274b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "971.222877639338",
        "PosY": "36.3838052760231",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "9e18d3f9-8051-49ea-adc7-f352511637f0",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "SceneIndex",
        "PosX": "1486.7609169657",
        "PosY": "1032.75321036882",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Clamp",
      "MetaInstanceID": "7034d9ad-059c-4b3e-a27b-293d4b3b59c7",
      "MetaID": "24929321-07b0-4c57-a175-765bccf0661b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1452.57621407816",
        "PosY": "1119.40278621878",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3af3213e-00ff-4c2b-abf4-084655df2563",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2eeeeb39-f55f-4b28-b23f-6aa48e612fb2",
            "Type": "Float",
            "Value": [
              "9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyInput2",
      "MetaInstanceID": "1c158a70-e796-4a7b-a1ca-0f0f584fa6d9",
      "MetaID": "5b752ce6-05d0-4809-baa7-f4bb918ce966",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1452.57621407816",
        "PosY": "1169.40278621878",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7e890d31-b836-4241-84dd-53a5eda5f451",
            "Type": "Text",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "1e2103e8-68dc-4e85-9de5-588cc5b6ecf0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "3f04e68b-d3a3-4918-8253-9541301909e0",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1452.57621407816",
        "PosY": "1144.40278621878",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6092ae7f-4ef6-401a-b843-3168c017e305",
            "Type": "Float",
            "Value": [
              "49"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "a85e6b77-2126-4bba-aea5-32dcb2c3a015",
      "SourceOpPart": "0031984f-2383-475d-b4ed-8ce6fd85d00d",
      "TargetOp": "013764af-4900-45b2-92a7-bdbcc284170f",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "f384ab86-eb8c-4d8a-ae3b-42505b814321",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "9880a0c4-e11d-4c89-9fb3-34529d7e5052",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "013764af-4900-45b2-92a7-bdbcc284170f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f384ab86-eb8c-4d8a-ae3b-42505b814321",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "bbe334fb-b9f8-4516-abad-b3181c046dd6",
      "SourceOpPart": "3499195f-aa72-4481-ac67-929a75282c1d",
      "TargetOp": "b18fd525-51eb-446e-8faa-dffeb712ade2",
      "TargetOpPart": "d61517bd-fcfd-4769-817a-2f25f8132bac"
    },
    {
      "SourceOp": "b11b3e5a-f603-42cc-8e31-a58dd7c3b262",
      "SourceOpPart": "ea5dbf6e-1427-47e1-8dab-05aeebac07a6",
      "TargetOp": "3252c8d3-ff07-43ac-8542-c114b09d8669",
      "TargetOpPart": "018873ba-c59f-43ad-9818-6a0fa27aa192"
    },
    {
      "SourceOp": "7fec3c08-bb1b-428b-b21e-8f12420c33f3",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "b11b3e5a-f603-42cc-8e31-a58dd7c3b262",
      "TargetOpPart": "564546e6-14cf-4e84-a60e-380ad8a63f5d"
    },
    {
      "SourceOp": "a85e6b77-2126-4bba-aea5-32dcb2c3a015",
      "SourceOpPart": "ac5d865b-ba06-4e3b-8b77-9e27427beb8b",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "ab965dec-4124-49ab-ae0a-bd1494a417e4"
    },
    {
      "SourceOp": "636c5618-a3d2-47ff-8c6c-54ce9371d1a1",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "7e8d77a9-cd50-463c-b26c-34f6868f7e33"
    },
    {
      "SourceOp": "b0b6dd0e-3b84-424e-a66b-8d04097062f4",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "148e5e6a-c442-4697-8093-6a0eadd0b530"
    },
    {
      "SourceOp": "e741debe-e2ac-4eb3-bbdf-74b73c058e67",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "cb718a57-7b91-48ee-b952-d4ae7e108c09"
    },
    {
      "SourceOp": "a9f136b0-db78-46d3-a9c1-433dbf9a6f33",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d42e27f2-893f-4d71-beea-df9420bf5e73"
    },
    {
      "SourceOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "SourceOpPart": "bb2453df-f02c-456f-bac1-625e19d0a8c8",
      "TargetOp": "a9f136b0-db78-46d3-a9c1-433dbf9a6f33",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "3fdf3453-3d42-4e56-a5f0-292d3bf85760",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "a9f136b0-db78-46d3-a9c1-433dbf9a6f33",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c6844bc9-ac19-4a81-b85d-b1a6aaf17c4d",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "fa111baf-528b-4c3f-9cf6-05bcf7ce4fa1",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    },
    {
      "SourceOp": "a85e6b77-2126-4bba-aea5-32dcb2c3a015",
      "SourceOpPart": "067a7dc1-f825-4186-9d17-b7f32d9c8a74",
      "TargetOp": "c6844bc9-ac19-4a81-b85d-b1a6aaf17c4d",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "a85e6b77-2126-4bba-aea5-32dcb2c3a015",
      "SourceOpPart": "0031984f-2383-475d-b4ed-8ce6fd85d00d",
      "TargetOp": "8d66b300-eb3b-467f-83cc-d032eba3310d",
      "TargetOpPart": "68a1f7ac-bd05-40cc-b0f8-3a2d3bbb2497"
    },
    {
      "SourceOp": "34949300-72eb-436d-b5ac-223e17635864",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "70f64301-0b69-4e9d-9a5a-ffcb6d1c04fb",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "7d825b1a-c7e6-42f8-afea-f378866f01e2",
      "SourceOpPart": "99a49b2b-90eb-4475-8966-072a811997d7",
      "TargetOp": "70f64301-0b69-4e9d-9a5a-ffcb6d1c04fb",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "a4167250-0293-4665-b211-4d017660f1cd",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "7d825b1a-c7e6-42f8-afea-f378866f01e2",
      "TargetOpPart": "6b31cb93-6ca9-4122-b6ee-3ec95c69fe06"
    },
    {
      "SourceOp": "fa111baf-528b-4c3f-9cf6-05bcf7ce4fa1",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "3fdf3453-3d42-4e56-a5f0-292d3bf85760",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "e4e71a39-13a0-4cc5-a4e1-78a8328999bb",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "85fb59ad-a237-47a2-be3f-36cea7b31506"
    },
    {
      "SourceOp": "aa899d0c-03f0-46bf-8a1a-e2cedd5be91d",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "2ebe0bd5-8f4b-41fe-bad3-0f8f1bf2b2ee"
    },
    {
      "SourceOp": "63930601-8ed5-4a2d-9bf8-4a04bd243914",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "a85e6b77-2126-4bba-aea5-32dcb2c3a015",
      "TargetOpPart": "c49a9f71-c0d9-4f3f-a375-7f1d7ab0748b"
    },
    {
      "SourceOp": "47cf78e8-7045-4fe5-aaa1-8a6cfbc79143",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "63930601-8ed5-4a2d-9bf8-4a04bd243914",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "7e86c89b-715b-4f28-b6a4-9a129bf655ff",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "a85e6b77-2126-4bba-aea5-32dcb2c3a015",
      "TargetOpPart": "7b924d4d-4045-4cb1-85a6-ac021522b0e1"
    },
    {
      "SourceOp": "780a5f9a-6f7a-4b83-a096-9cb026127f58",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "7e86c89b-715b-4f28-b6a4-9a129bf655ff",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "3b9901a5-0cb9-4873-9f06-bb7b40db02bb",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "049eb8e1-3ded-41c0-93cc-75ad36f03f39"
    },
    {
      "SourceOp": "30c36887-fa9d-441a-95bf-64b414ce3fc3",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "3b9901a5-0cb9-4873-9f06-bb7b40db02bb",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "f1448250-e77b-4440-b92b-77e9a0358df5",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "3d0242a9-bc5b-4767-ba93-04e5149a2dff"
    },
    {
      "SourceOp": "dd5cd58b-e3cd-4c6c-bef2-0d37a8bc24cf",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "f1448250-e77b-4440-b92b-77e9a0358df5",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "fbf86712-855a-48a3-830d-12e16b8f72d8",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "f1448250-e77b-4440-b92b-77e9a0358df5",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "712a1a26-bfd4-424c-8893-9ea19205527e",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "63930601-8ed5-4a2d-9bf8-4a04bd243914",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "6e37ec71-b356-4911-a8c2-4264d4e3e29d",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "7e86c89b-715b-4f28-b6a4-9a129bf655ff",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "f4dc0fb3-73d8-4296-a402-84aae490d0f4",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "ef725992-a482-4ed8-8608-99dd95f1a8a6"
    },
    {
      "SourceOp": "3d5821cc-3f85-451e-bc2a-8aa9c1bc928d",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "df0dd8e2-08b4-412b-a3bc-660382e73bd3"
    },
    {
      "SourceOp": "381dfdee-beac-4fa3-b908-a9d109d607c8",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "b1ad7f08-3de4-490c-95f4-92b83a397c14"
    },
    {
      "SourceOp": "59b0704f-0567-468a-9e1f-4d994c87b260",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "2f491bb9-c58a-4dec-9363-52f520ac4ccd"
    },
    {
      "SourceOp": "bdf85b8d-4293-4b2d-b821-bceeaf897b6b",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "d50824f6-ac9b-4321-8470-6415d568d07a",
      "TargetOpPart": "f3d75fe2-5e36-4e82-aa0c-f5b016ad99ef"
    },
    {
      "SourceOp": "1c158a70-e796-4a7b-a1ca-0f0f584fa6d9",
      "SourceOpPart": "25f4838f-88d4-4e97-b4ce-1bc75f90cc27",
      "TargetOp": "3f04e68b-d3a3-4918-8253-9541301909e0",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "3f04e68b-d3a3-4918-8253-9541301909e0",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "7034d9ad-059c-4b3e-a27b-293d4b3b59c7",
      "TargetOpPart": "bd264e86-8f2c-4b8a-94f0-3661d1ac1b28"
    },
    {
      "SourceOp": "7034d9ad-059c-4b3e-a27b-293d4b3b59c7",
      "SourceOpPart": "f25b1ce2-b251-4f1e-8714-652e91b23570",
      "TargetOp": "9e18d3f9-8051-49ea-adc7-f352511637f0",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "9e18d3f9-8051-49ea-adc7-f352511637f0",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "431c4c61-816c-4b7a-a0af-aaf882de9fa1",
      "TargetOpPart": "bb46d0a6-40dd-4ea5-9644-7b3570ea8f6a"
    }
  ]
}