{
  "Name": "WigglingParticles",
  "_id": "ebe799fb-ce31-4e53-a750-206708cf9cbb",
  "Namespace": "lib.3d.helper",
  "Description": "A simple [DustParticles] helper.",
  "Inputs": [
    {
      "Name": "Size.X",
      "MetaInstanceID": "c79efefc-28bd-49e4-af10-e5f003777cc6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.01"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "56ae5962-7b04-45a6-869b-6f8ca08c7e1b",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "785f48b6-6c79-45a2-b83e-5921c16df6c3",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "821.379873505245",
        "PosY": "434.70370585836",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ChannelMixer",
      "MetaInstanceID": "08377f74-958c-4d37-b902-a76efdddb9c4",
      "MetaID": "d18c4dd5-41b7-4b21-a23b-8b711c124eb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "750.160854629325",
        "PosY": "521.461909149157",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6539e55c-15c3-454e-9a02-53013b27490e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e00c7d52-e012-4f17-93c2-6d08e3708a59",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4a8a6485-dd61-43ff-9a39-730e6c6a9545",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e3483e4d-2875-4e03-9d6d-160224b01df7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3f95edff-005f-479d-b1a0-c85bdb0fe6a4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b07cb0ba-647a-4f0e-942d-7d1107b0bf90",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1333a7c7-5855-4b8b-abfb-310418ec50da",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "996b4e3c-7182-4394-9b3a-019fabf71c13",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1cb17929-e72b-4ec1-9567-beb9a6ce7e67",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "edf88db7-665e-42d6-89c1-4ab95d4ee09a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "555e6e93-f4e2-4fc8-a71f-3ec42c155272",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "617a0b1d-d2b1-4a67-8037-6087ee907db9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e9b29db-8da9-4762-b51d-15dba6e359e7",
            "Type": "Float",
            "Value": [
              "0.01999998"
            ]
          },
          {
            "ID": "212a747d-17e7-4318-a589-6a8a3a3fdef7",
            "Type": "Float",
            "Value": [
              "0.02333334"
            ]
          },
          {
            "ID": "3d4bb1c4-882e-427f-ac6e-db61560a58a0",
            "Type": "Float",
            "Value": [
              "0.1083332"
            ]
          },
          {
            "ID": "c3ffc190-45fd-4616-be32-61d88f3ddc31",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "fc57f8b7-0df9-4c72-a2ba-ef604e9206dd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4d08d264-aca0-45a5-94cf-b5d59763b4b3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4d45236e-99a4-4e8c-b2ba-7d79f5f2daae",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "280b3505-b285-4f12-ad19-97b872fa1991",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DustParticles NEW",
      "MetaInstanceID": "c7e61c8a-cf36-440d-96c1-fb0aa8547037",
      "MetaID": "6f56ac99-5976-43bc-a093-dd6e5aaa3706",
      "OperatorProperties": {
        "Name": "",
        "PosX": "821.379873505245",
        "PosY": "459.70370585836",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6a7e9d02-8b3d-40d5-8caf-e5c4811b8651",
            "Type": "Float",
            "Value": [
              "30000"
            ]
          },
          {
            "ID": "c1516130-074c-4af5-8001-36d49240e993",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9c5c3fc9-3b0f-43c2-9c5f-89f7c87de421",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "0b46bbd8-101f-4775-b0b8-4706819ecc13",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4ae64e1e-ccaa-491a-8bab-5ce23632361a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2cc02b27-f392-467c-8399-2946bb757fb9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "383fbc82-200e-4d21-8ceb-415be58b2c7e",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "e973c460-6ae2-4ec7-ad00-c81ed8baa6bf",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "19cd619f-b406-481e-baa1-2a7139f85fb1",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "433754bd-a032-4fa3-bcb6-f4f60c16d2e3",
            "Type": "Float",
            "Value": [
              "16"
            ]
          },
          {
            "ID": "18b6500e-72b9-4650-a789-64a0f6947017",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6d491349-8ff9-4148-9bd0-6932d8172f4f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "75bed15b-540c-4f29-a9d1-e15c378c1152",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e8294f20-3b85-4774-9c14-1246a77a7458",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "25fdca3d-91d0-4720-a5f6-e471f8c6f3bb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c3a8d72b-f82d-4a27-a8a6-2251ceec2536",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ca4e1dbb-d1d5-4082-9a56-a1ff72e35b9b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "437e518a-14bf-4c0f-9e6f-eacb3d301cb9",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e940b82c-508c-4722-8023-298497f801b1",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ca67d7c6-3efa-4506-a074-a6bb32d6bfba",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "eba3d2f0-e17c-49fc-8a73-f1482a49ea40",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "fd4d7284-3709-4a9f-bdb1-f65a9dbdcd25",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "cfecad7c-6cdb-44f8-a22a-2beae97dff62",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "a8446ec4-e7ac-476f-b1a8-083b71699988",
            "Type": "Float",
            "Value": [
              "50"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "6b9737e2-5ddf-4982-b111-8ab06ce49530",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "750.160854629325",
        "PosY": "546.461909149162",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "assets-common/image/blurred_particles.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "39c80730-491c-4210-9e22-670b3658ff74",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "7.10374149659864": {
                  "Value": 3.7000000476837158,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.45560950526697086,
                  "OutTangentAngle": 3.597202158856764,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "10.3690987175661": {
                  "Value": 5.3000001907348633,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.45560950526697086,
                  "OutTangentAngle": -2.6859831483228223,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 2,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "22f43cb2-9604-428c-aa12-99b54d79b94b",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "d12a2bb2-d4bc-4ba0-9787-2096473305ab",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "* 3",
        "PosX": "946.379873505245",
        "PosY": "484.70370585836",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "785f48b6-6c79-45a2-b83e-5921c16df6c3",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "56ae5962-7b04-45a6-869b-6f8ca08c7e1b"
    },
    {
      "SourceOp": "6b9737e2-5ddf-4982-b111-8ab06ce49530",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "08377f74-958c-4d37-b902-a76efdddb9c4",
      "TargetOpPart": "91003f98-786e-44cd-b21f-8485bb82e6bc"
    },
    {
      "SourceOp": "08377f74-958c-4d37-b902-a76efdddb9c4",
      "SourceOpPart": "a651e01f-5c4d-479b-9213-4d1fa7b5318c",
      "TargetOp": "c7e61c8a-cf36-440d-96c1-fb0aa8547037",
      "TargetOpPart": "5b558e82-fb08-4d2c-a4ed-9ecc77ffdce2"
    },
    {
      "SourceOp": "c7e61c8a-cf36-440d-96c1-fb0aa8547037",
      "SourceOpPart": "cf853174-1978-48f0-ad57-3c211fc71d34",
      "TargetOp": "785f48b6-6c79-45a2-b83e-5921c16df6c3",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "22f43cb2-9604-428c-aa12-99b54d79b94b",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "39c80730-491c-4210-9e22-670b3658ff74",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "39c80730-491c-4210-9e22-670b3658ff74",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c7e61c8a-cf36-440d-96c1-fb0aa8547037",
      "TargetOpPart": "f4e82e6f-1ba3-422e-a2de-e70faa85f23d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c79efefc-28bd-49e4-af10-e5f003777cc6",
      "TargetOp": "c7e61c8a-cf36-440d-96c1-fb0aa8547037",
      "TargetOpPart": "f86bad92-8e3e-49c5-b5d8-ed59413f8b0d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c79efefc-28bd-49e4-af10-e5f003777cc6",
      "TargetOp": "d12a2bb2-d4bc-4ba0-9787-2096473305ab",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "d12a2bb2-d4bc-4ba0-9787-2096473305ab",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "c7e61c8a-cf36-440d-96c1-fb0aa8547037",
      "TargetOpPart": "989dd384-a91a-4272-8ee2-e3d45f5c0eaa"
    }
  ]
}