{
  "Name": "alex.live.particles2",
  "_id": "f0be7514-8341-44f3-ba1d-3131964ac5ef",
  "Namespace": "examples.3d.particles.live",
  "Description": "",
  "Inputs": [],
  "Outputs": [],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "PointLight",
      "MetaInstanceID": "da957c66-7fe9-44a9-a52a-e768dc508ca0",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3293.04838937487",
        "PosY": "-155.434439498205",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed78b9f9-87cb-4ad1-acae-7434b992847f",
            "Type": "Float",
            "Value": [
              "2.222574"
            ]
          },
          {
            "ID": "423c738a-5df8-4837-b131-0d39b6e758bd",
            "Type": "Float",
            "Value": [
              "1.038348"
            ]
          },
          {
            "ID": "3bdba9d4-b016-436a-a7aa-33bd3866b912",
            "Type": "Float",
            "Value": [
              "-2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "27532e36-7fc0-4ec2-a3c8-db27cbf40eed",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3327.68331575606",
        "PosY": "-254.634693899999",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "d58324ee-54a7-4908-baa4-b86aea190be7",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3327.68331575606",
        "PosY": "-304.634693899999",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "2c6a466f-c971-4e16-966a-5062108600ce",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3327.68331575606",
        "PosY": "-279.634693899999",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "-0.109291"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "0.7665485"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-24.70503"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "-0.109291"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0.7665485"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "046c8579-1731-4a27-acd5-01fb7a6a15ae",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3327.68331575606",
        "PosY": "-329.634693899999",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "1.64"
            ]
          },
          {
            "ID": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1",
            "Type": "Float",
            "Value": [
              "1.458"
            ]
          },
          {
            "ID": "21e58fee-2e86-4f59-93ab-efa509b42179",
            "Type": "Float",
            "Value": [
              "-0.216"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "0f890b4e-8134-4646-b367-82b2ee59bee3",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "+ Scene",
        "PosX": "3093.04838937487",
        "PosY": "-80.4344394982045",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "384c297f-8303-4c78-91f4-16754b2e8295",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3293.04838937487",
        "PosY": "-105.434439498205",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "f23ec7a0-fbd5-4c75-9acf-ba9d6790d916",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3380.3416067488",
        "PosY": "-9.15793453178094",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "b8d9e5ca-b380-48e7-a415-195ff2342d1f",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3193.04838937487",
        "PosY": "-30.4344394982046",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "119.55"
            ]
          },
          {
            "ID": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          },
          {
            "ID": "f08e76c1-f6a7-45a6-93e4-688808bd0f03",
            "Type": "Float",
            "Value": [
              "125.85"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "ec49ec61-a7c2-489c-89f8-4b9e7ea25160",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3193.04838937487",
        "PosY": "-55.4344394982045",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-1.032"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "7e4d9f0c-3ee9-487b-b701-9c6f2e1b2211",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "+ SphereWithShadow",
        "PosX": "3236.75017127122",
        "PosY": "63.0575111280252",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "046f5b93-cc7b-4086-ac03-f7d61cd5de5a",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3313.28980551537",
        "PosY": "168.945519761759",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0655dcfd-6c8b-4599-a884-ed88848c2258",
            "Type": "Float",
            "Value": [
              "0.6999998"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "d211ad08-1566-4aa6-9e31-858a35863c4a",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3635.66075728859",
        "PosY": "33.7515389248552",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.46"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "0.13"
            ]
          },
          {
            "ID": "0be39f9c-92e9-4be1-8578-1d855210e64d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e98f7e47-4260-4dbb-8ff0-2c5433c05eb9",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c92735bd-25b6-4c2d-9e3c-ffb9daa4320d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "bb2a91c7-5948-4352-8c2d-866213e476b3",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3635.66075728859",
        "PosY": "-16.2484610751448",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FasterParticles",
      "MetaInstanceID": "4f78ecaf-d64c-46e5-9873-ee6871082ec2",
      "MetaID": "7ec98b12-288c-4d79-ae27-841b4a072f87",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3734.46755922947",
        "PosY": "-78.3144896513949",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "941b4666-73bf-4660-8b4e-91e206517361",
            "Type": "Float",
            "Value": [
              "1520"
            ]
          },
          {
            "ID": "4319fcb8-5dd6-4a16-bbb5-c08c5be4d1e5",
            "Type": "Float",
            "Value": [
              "566"
            ]
          },
          {
            "ID": "f1e55a33-981b-4251-a07c-5a02f16fb3cf",
            "Type": "Float",
            "Value": [
              "2516"
            ]
          },
          {
            "ID": "4b8ba42e-12e7-4046-9506-1c3b1ddf3d51",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0ad3b39b-6529-4e0d-a769-77f2b525dac5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cd0d8a5e-2f4c-4aa7-adc1-cbc203fcfb85",
            "Type": "Float",
            "Value": [
              "45.2"
            ]
          },
          {
            "ID": "617a4529-0cb4-4bdb-919e-f731824ad4b5",
            "Type": "Float",
            "Value": [
              "639.9"
            ]
          },
          {
            "ID": "8aa89335-b52f-4c37-8808-414419b0f369",
            "Type": "Float",
            "Value": [
              "15.18"
            ]
          },
          {
            "ID": "320687fb-bc96-4e88-9d63-64ee19416ffa",
            "Type": "Float",
            "Value": [
              "0.35"
            ]
          },
          {
            "ID": "73dbdd00-15fb-460e-bb27-521ecbee5377",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "193b5b1e-e133-44a4-9fcf-ce169df48f5e",
            "Type": "Float",
            "Value": [
              "0.9450001"
            ]
          },
          {
            "ID": "52956070-2e33-40eb-9a0d-9fdb4c2bac03",
            "Type": "Float",
            "Value": [
              "-1.338"
            ]
          },
          {
            "ID": "aefc91d8-cea0-49e7-baca-c7efcac5aa5d",
            "Type": "Float",
            "Value": [
              "0.5599998"
            ]
          },
          {
            "ID": "4edaabe4-7bca-4fbb-9515-1717bcc33217",
            "Type": "Float",
            "Value": [
              "3.9"
            ]
          },
          {
            "ID": "4745c3b5-0c3c-4e9f-a240-9127d1875465",
            "Type": "Float",
            "Value": [
              "2.999998"
            ]
          },
          {
            "ID": "f74e5d98-2a96-46d2-ab5c-c80f7bd8c332",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c7dc4b11-3859-412b-98ea-c4d67d905a1e",
            "Type": "Float",
            "Value": [
              "0.6934146"
            ]
          },
          {
            "ID": "12ff15b7-7b0c-434c-aca4-9baf89e483fc",
            "Type": "Float",
            "Value": [
              "0.179939"
            ]
          },
          {
            "ID": "4df0f337-31e2-4b8c-96e8-739392041e41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "01df191b-b415-40aa-8e9c-07eaadd26233",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9a28312a-8aa9-48ef-8792-ab137dedfe66",
            "Type": "Float",
            "Value": [
              "0.16"
            ]
          },
          {
            "ID": "395b88c8-bdad-4721-b1ef-f14b388c66d4",
            "Type": "Float",
            "Value": [
              "0.25"
            ]
          },
          {
            "ID": "d42e0e9f-ce0f-4535-a226-3dda4ff770ce",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6088abf0-7b3f-4193-ae12-918139832be2",
            "Type": "Float",
            "Value": [
              "0.3176328"
            ]
          },
          {
            "ID": "e233eaa8-ee27-424f-9c9a-e6ad79030741",
            "Type": "Float",
            "Value": [
              "0.413471"
            ]
          },
          {
            "ID": "3d81fe81-3fe1-41e7-af75-ab23c485baa8",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "2843d20e-9b7e-419c-b8a4-b795903b5ff2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b1c2ee33-8789-4344-a141-170ba1741429",
            "Type": "Float",
            "Value": [
              "65.14"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "af06c36b-fd54-403b-938f-90fd13278391",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "x1-x2=dx",
        "PosX": "3747.05030559092",
        "PosY": "448.817981148097",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "74bf9d03-70b3-424d-a99a-21d9d1f4d9c5",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "y1-y2=dy",
        "PosX": "3935.84340969115",
        "PosY": "489.039945654239",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Locator",
      "MetaInstanceID": "769cca46-fcda-4a5e-a892-d3c85f21fa94",
      "MetaID": "ca338447-f095-4848-b13e-db7d2f80f294",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3397.73145841441",
        "PosY": "353.353082391042",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "e32f81f6-2975-468d-8164-d50625325450",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3781.50754981761",
        "PosY": "919.751738040476",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f",
            "Type": "Float",
            "Value": [
              "4.6"
            ]
          },
          {
            "ID": "9003e8cd-3a40-458d-81bf-114c59023eb6",
            "Type": "Float",
            "Value": [
              "4.6"
            ]
          },
          {
            "ID": "03152750-97a1-4d3c-8265-181130d6236d",
            "Type": "Float",
            "Value": [
              "4.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Atan2",
      "MetaInstanceID": "c7cc8df9-9b74-4a9e-b6ec-1addd0a7efe5",
      "MetaID": "901c8323-e0a0-4767-b8b1-dc29cf74d4c6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3790.09152927405",
        "PosY": "364.188518586399",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "ecb4b346-635f-4dc0-8e8a-9b2a60416dc9",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "Remap->Angel",
        "PosX": "3790.09152927405",
        "PosY": "339.188518586399",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e47556d1-0954-4336-86b9-26b9f05c5924",
            "Type": "Float",
            "Value": [
              "-3.141578"
            ]
          },
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "3.141578"
            ]
          },
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "-180"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "180"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "931af4d5-c0e3-4e9e-8da1-b38877940e84",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3906.50754981761",
        "PosY": "894.751738040476",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f",
            "Type": "Float",
            "Value": [
              "4.6"
            ]
          },
          {
            "ID": "9003e8cd-3a40-458d-81bf-114c59023eb6",
            "Type": "Float",
            "Value": [
              "4.6"
            ]
          },
          {
            "ID": "03152750-97a1-4d3c-8265-181130d6236d",
            "Type": "Float",
            "Value": [
              "4.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "8d94791c-5d88-4b66-a35d-69d859131589",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3933.43524748779",
        "PosY": "349.000781106496",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "100000"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Length2",
      "MetaInstanceID": "0717a3e6-c3b5-4736-876c-df16523c1778",
      "MetaID": "7afe7b75-07d4-4145-8b35-4acd51e6214a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3933.43524748779",
        "PosY": "374.000781106496",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "6b48e298-8240-48fa-b4ab-1f53d2d7fa79",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3906.50754981761",
        "PosY": "919.751738040476",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "0.02"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "988cae5e-b7e0-4a17-9f97-a4590f292aa5",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3781.50754981761",
        "PosY": "944.751738040476",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "ae114a5c-8ef0-49c4-b4a1-e7768dab7140",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4033.43524748779",
        "PosY": "349.000781106496",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "50"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "ca8b0c4a-3dc8-4746-a0c5-017174e79aab",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4058.54303009283",
        "PosY": "297.371594206493",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "e5bdec6a-f689-418c-9277-ce093d043158",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3938.04999855143",
        "PosY": "295.673871119192",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "bfd7e21a-cafb-4ab6-abc0-5f25bbbdd388",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3816.60346621974",
        "PosY": "288.159098370016",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ReduceResolution",
      "MetaInstanceID": "bcd927e4-59e9-4895-95cb-5d4e658d6957",
      "MetaID": "3e7fdc81-c19f-42ca-be33-49a7ac20490a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4124.5717244859",
        "PosY": "-220.367845517892",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9ec34e23-e5b4-41a8-ae8f-e2e28cfc19b5",
            "Type": "Image",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "a5eb1d8c-6b57-4141-b8b6-21bdaa390a87",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3189.18742788116",
        "PosY": "205.159614590335",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2c35bb07-a87a-4364-99a3-a542654c8f31",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c465a4ac-0d36-417d-bd10-3b8c0099bbe0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4e7d91d1-b437-4386-b822-f0ddadb25930",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "58943582-f104-4af5-8488-831357f00d61",
            "Type": "Float",
            "Value": [
              "0.84"
            ]
          },
          {
            "ID": "0be39f9c-92e9-4be1-8578-1d855210e64d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e98f7e47-4260-4dbb-8ff0-2c5433c05eb9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c92735bd-25b6-4c2d-9e3c-ffb9daa4320d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "75ab5ce1-ffdb-4652-ba88-961586a3a912",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3189.18742788116",
        "PosY": "180.159614590335",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "7aba33e3-23aa-4492-bce5-bf604fc08373",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3089.18742788116",
        "PosY": "155.159614590335",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "4f9415c8-2915-4e1f-bd19-953fd9b9f989",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3089.18742788116",
        "PosY": "180.159614590335",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "e1e8c962-b00f-48f4-a77a-4d1037e05b01",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3089.18742788116",
        "PosY": "130.159614590335",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1.86941"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1.86941"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1.86941"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "849dbf85-5b2b-4ca8-b469-97989eebad3a",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3064.74164750907",
        "PosY": "6.05951696888322",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0655dcfd-6c8b-4599-a884-ed88848c2258",
            "Type": "Float",
            "Value": [
              "-423.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Fog",
      "MetaInstanceID": "cafad17b-9395-4bb8-8556-8d8542ed1fc6",
      "MetaID": "9f0d8e0a-5983-4a06-b82a-e0d7a94ac3a2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3293.04838937487",
        "PosY": "-130.434439498205",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ca285632-d5c7-4854-ada8-1c39edbfcffb",
            "Type": "Float",
            "Value": [
              "0.2246504"
            ]
          },
          {
            "ID": "e4935741-57dc-4282-8920-494664ee8a0b",
            "Type": "Float",
            "Value": [
              "0.2431373"
            ]
          },
          {
            "ID": "421f95cf-a08e-4e86-abab-5965bcf56d0d",
            "Type": "Float",
            "Value": [
              "0.2402218"
            ]
          },
          {
            "ID": "82fc30c4-09fc-4137-8665-f5359d0de0a4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7e695d64-c7c9-44ac-905e-bccd9e8485fa",
            "Type": "Float",
            "Value": [
              "37.5"
            ]
          },
          {
            "ID": "6ea373ec-d9d4-480e-8ce3-d444bf7249a4",
            "Type": "Float",
            "Value": [
              "81.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GenerateMips",
      "MetaInstanceID": "2216e5ac-55f8-4a3c-b624-01310636fa7c",
      "MetaID": "5545fb13-ffbb-44eb-9137-358f5f84f802",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3635.66075728859",
        "PosY": "8.75153892485517",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "5ede02ad-5f06-4e00-a907-02fbfcad6edf",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4058.54303009283",
        "PosY": "272.371594206493",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "afc3145e-b115-481d-bf2b-ab2e391471c6",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3938.04999855143",
        "PosY": "270.673871119192",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "c2d97bbb-0fdd-4ef9-bcfd-7fd901accf92",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3533.07842136976",
        "PosY": "-316.973179218719",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0ccdda43-9ffb-4e32-9056-13b081866cfc",
            "Type": "Float",
            "Value": [
              "83"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "e39b156b-8dc7-43ee-8202-27a6c04d0a7d",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3515.80179307928",
        "PosY": "-391.500516268225",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "349dc888-0e0e-4a33-a91e-8ea5833bbf97",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3515.80179307928",
        "PosY": "-416.500516268225",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "1.64"
            ]
          },
          {
            "ID": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1",
            "Type": "Float",
            "Value": [
              "1.458"
            ]
          },
          {
            "ID": "21e58fee-2e86-4f59-93ab-efa509b42179",
            "Type": "Float",
            "Value": [
              "-0.216"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "WigglingParticles",
      "MetaInstanceID": "d3d95f88-50bd-4aec-83fc-2934e2dfbbcd",
      "MetaID": "ebe799fb-ce31-4e53-a750-206708cf9cbb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3506.59844378368",
        "PosY": "-136.92284492051",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c79efefc-28bd-49e4-af10-e5f003777cc6",
            "Type": "Float",
            "Value": [
              "0.05"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "WigglingParticles",
      "MetaInstanceID": "9491689e-01c7-4c9e-a6bb-2cbed010aea0",
      "MetaID": "ebe799fb-ce31-4e53-a750-206708cf9cbb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3799.26911078798",
        "PosY": "-158.493439697406",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c79efefc-28bd-49e4-af10-e5f003777cc6",
            "Type": "Float",
            "Value": [
              "0.2200002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "9762e6d0-5b82-4a9e-a0a4-c924493b4008",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3735.2028045358",
        "PosY": "-213.635524523504",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTime (2)",
      "MetaInstanceID": "e0ff6bc9-2baf-4d48-9ede-6419873c0bdb",
      "MetaID": "fe8fe0f8-dd6e-4f95-86aa-4e03a6ba9fca",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3694.54336769487",
        "PosY": "-296.649759924146",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "c5e808fa-043b-481b-b75b-a38af9ed0303",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3804.6295923799",
        "PosY": "-282.730815874041",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "24a8dd67-54a5-4f2e-bb68-70036aeb9c1f",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3804.6295923799",
        "PosY": "-307.730815874041",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "96"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "1c814ce7-31a2-4de2-8935-efa6cf54536c",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3313.28980551537",
        "PosY": "143.945519761759",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0.9033298"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0.2748592"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "23358d30-bf21-420f-b693-6f8458e679d9",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.793792787259633": {
                  "Value": 0.61304444074630737,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "4.16437641723356": {
                  "Value": 10.118825912475586,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "6.54612244897959": {
                  "Value": -3.0763916969299316,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.10176882096792": {
                  "Value": 7.5030612945556641,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 7.2255125620668057,
                  "OutTangentAngle": 4.0839199084770126,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.4558896912533": {
                  "Value": 11.497085571289063,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "19.3933272416425": {
                  "Value": 0.25473549962043762,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "25.0228976597893": {
                  "Value": 2.1551759243011475,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "30.025873015873": {
                  "Value": 0.61304444074630737,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "a873b251-ef83-448c-89e7-3a7c3bc294a3",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "a1a581c4-2bbf-4c5b-8b85-590fc695a23a",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.793792787259633": {
                  "Value": 1.1607388257980347,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "4.16437641723356": {
                  "Value": 1.1299408674240112,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2694802488790105,
                  "OutTangentAngle": 3.1278875952892173,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "6.54612244897959": {
                  "Value": -0.73250484466552734,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.10176882096792": {
                  "Value": -0.34010565280914307,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.509551025177208,
                  "OutTangentAngle": 3.3679583715874148,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.4558896912533": {
                  "Value": 1.010682225227356,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "19.3933272416425": {
                  "Value": -0.6264156699180603,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "25.0228976597893": {
                  "Value": -0.12221504002809525,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.4167300586938607,
                  "OutTangentAngle": 3.2751374051040676,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "30.025873015873": {
                  "Value": 1.1607388257980347,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "0f084234-c3b3-40b7-9177-c1ae0480563e",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "b25ec44a-71d8-4e9d-ae04-f170252b13c2",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.793792787259633": {
                  "Value": -0.49917614459991455,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "4.16437641723356": {
                  "Value": 3.7340073585510254,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "6.54612244897959": {
                  "Value": 0.51144558191299438,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.10176882096792": {
                  "Value": 2.3746638298034668,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.4558896912533": {
                  "Value": -4.3242197036743164,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "19.3933272416425": {
                  "Value": -3.2927255630493164,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.22869209538520341,
                  "OutTangentAngle": 3.3702847489749965,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "25.0228976597893": {
                  "Value": -1.6318346261978149,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.25692882886709612,
                  "OutTangentAngle": 3.3985214824568892,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "30.025873015873": {
                  "Value": -0.49917614459991455,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "596c99bf-4c97-498a-8c78-ccecb31e040f",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "753ef754-e148-4b7c-9742-16b9c9ac349d",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.793792787259633": {
                  "Value": -8.03914737701416,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "4.16437641723356": {
                  "Value": 11.597487449645996,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "6.54612244897959": {
                  "Value": -6.29010009765625,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.10176882096792": {
                  "Value": -0.92625093460083008,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 7.5464224277318674,
                  "OutTangentAngle": 4.4048297741420743,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.4558896912533": {
                  "Value": 24.601448059082031,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "19.3933272416425": {
                  "Value": -3.0477025508880615,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "25.0228976597893": {
                  "Value": 0.82101297378540039,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "30.025873015873": {
                  "Value": -9.4307165145874023,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "4bc64bbe-a69c-412a-baf9-494a2ef3292c",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "7f037256-88d4-475c-baba-b212c55ec4fd",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.793792787259633": {
                  "Value": 1.8448717594146729,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "4.16437641723356": {
                  "Value": 4.170623779296875,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "6.54612244897959": {
                  "Value": 1.8294975757598877,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.1906410450371689,
                  "OutTangentAngle": 3.0490483914473758,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.10176882096792": {
                  "Value": 1.6713722944259644,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.4558896912533": {
                  "Value": 4.7010607719421387,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "19.3933272416425": {
                  "Value": 0.42482715845108032,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "25.0228976597893": {
                  "Value": 1.1897587776184082,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.48424754493734,
                  "OutTangentAngle": 3.3426548913475469,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "30.025873015873": {
                  "Value": 4.441169261932373,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "62fedc3a-c387-4a41-a373-969c48a5325e",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "9daeacd5-a4cf-45fb-8c26-a7a8ba6770a5",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.793792787259633": {
                  "Value": -6.8423385620117187,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "4.16437641723356": {
                  "Value": 19.929645538330078,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "6.54612244897959": {
                  "Value": 13.066030502319336,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": -1.1381805567702479,
                  "OutTangentAngle": 2.0034120968195457,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "9.10176882096792": {
                  "Value": 9.2378072738647461,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": -0.92352283036883209,
                  "OutTangentAngle": 2.2180698232209615,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "13.4558896912533": {
                  "Value": 3.9250519275665283,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": -0.9328130151536,
                  "OutTangentAngle": 2.2087796384361935,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "19.3933272416425": {
                  "Value": -4.6431822776794434,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "25.0228976597893": {
                  "Value": 14.112423896789551,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "30.025873015873": {
                  "Value": -2.4805185794830322,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "ea2dac54-08ba-4fea-a0a0-fce5c63d0623",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "8bc9d82f-809f-4dfd-827c-5c6ca76dc2d9",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3582.41918737502",
        "PosY": "328.785432525059",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "-3.397421"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "7be1f2fc-5792-4cc8-8e93-63f21cb7a044",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3624.00716428583",
        "PosY": "611.607545529783",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "fa239b12-bd44-4bfc-be23-e8fe2a205b79",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3736.8232080942",
        "PosY": "611.599996588556",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "83296e1e-f176-49f7-8557-5df46d64a3c4",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3853.76533381697",
        "PosY": "602.113160292512",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "efedccf0-673f-4e94-886c-126a03dba639",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3956.98359786305",
        "PosY": "603.299183851417",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MouseInput",
      "MetaInstanceID": "aa43a3f4-0b23-43a0-be52-06968e3366e1",
      "MetaID": "1508d5ae-8316-44e5-8431-6513906e452d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3687.27109294252",
        "PosY": "762.600468000506",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4592cbd2-0845-4e44-94b2-79c71a4009c6",
            "Type": "Float",
            "Value": [
              "8"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MouseInput",
      "MetaInstanceID": "04256d7c-da3b-4fc9-842b-e106ad186fba",
      "MetaID": "1508d5ae-8316-44e5-8431-6513906e452d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3866.27282493206",
        "PosY": "772.207445387367",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4592cbd2-0845-4e44-94b2-79c71a4009c6",
            "Type": "Float",
            "Value": [
              "9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "824dddb3-19f5-49ac-a96f-182bc81cd688",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3693.9056710933",
        "PosY": "703.524546214237",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "5fdc47bc-d094-48ca-b18b-6dd74a382971",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3883.81027599193",
        "PosY": "694.511275858656",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "af82364f-a45a-404b-9497-5573aa648cdd",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4025.13787874626",
        "PosY": "813.529733388836",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "-0.02500025"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "48bf803f-929a-4537-bf2c-910a7c3b2116",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3808.69097692987",
        "PosY": "710.025480818882",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "988cae5e-b7e0-4a17-9f97-a4590f292aa5",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e32f81f6-2975-468d-8164-d50625325450",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "ec49ec61-a7c2-489c-89f8-4b9e7ea25160",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "0f890b4e-8134-4646-b367-82b2ee59bee3",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "f23ec7a0-fbd5-4c75-9acf-ba9d6790d916",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "0f890b4e-8134-4646-b367-82b2ee59bee3",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "b8d9e5ca-b380-48e7-a415-195ff2342d1f",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "ec49ec61-a7c2-489c-89f8-4b9e7ea25160",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "0f890b4e-8134-4646-b367-82b2ee59bee3",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "384c297f-8303-4c78-91f4-16754b2e8295",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "bb2a91c7-5948-4352-8c2d-866213e476b3",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "4f78ecaf-d64c-46e5-9873-ee6871082ec2",
      "TargetOpPart": "727060ef-6136-4e39-9222-c38bf5232084"
    },
    {
      "SourceOp": "7e4d9f0c-3ee9-487b-b701-9c6f2e1b2211",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "f23ec7a0-fbd5-4c75-9acf-ba9d6790d916",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "e1e8c962-b00f-48f4-a77a-4d1037e05b01",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "7e4d9f0c-3ee9-487b-b701-9c6f2e1b2211",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "1c814ce7-31a2-4de2-8935-efa6cf54536c",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "7e4d9f0c-3ee9-487b-b701-9c6f2e1b2211",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "769cca46-fcda-4a5e-a892-d3c85f21fa94",
      "SourceOpPart": "1dc9c42a-204b-4c09-a6b2-524432ba4b1f",
      "TargetOp": "7e4d9f0c-3ee9-487b-b701-9c6f2e1b2211",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "769cca46-fcda-4a5e-a892-d3c85f21fa94",
      "SourceOpPart": "bef729b6-94f8-4f4c-b6fa-3dd7461ac489",
      "TargetOp": "4f78ecaf-d64c-46e5-9873-ee6871082ec2",
      "TargetOpPart": "c243a673-fa42-4094-bf7a-e466cab25a42"
    },
    {
      "SourceOp": "769cca46-fcda-4a5e-a892-d3c85f21fa94",
      "SourceOpPart": "3aefd85a-879c-4faf-9c7d-13b137a3886b",
      "TargetOp": "4f78ecaf-d64c-46e5-9873-ee6871082ec2",
      "TargetOpPart": "f6918ef6-5e8b-4330-a12a-24cea839ec2d"
    },
    {
      "SourceOp": "769cca46-fcda-4a5e-a892-d3c85f21fa94",
      "SourceOpPart": "48032b5b-44ec-4f87-9829-5d119563d940",
      "TargetOp": "4f78ecaf-d64c-46e5-9873-ee6871082ec2",
      "TargetOpPart": "5dfd15f6-a0a7-4e8b-801d-96add4e4c534"
    },
    {
      "SourceOp": "da957c66-7fe9-44a9-a52a-e768dc508ca0",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "27532e36-7fc0-4ec2-a3c8-db27cbf40eed",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4f78ecaf-d64c-46e5-9873-ee6871082ec2",
      "SourceOpPart": "6dfdd740-fa30-41bc-b804-baf5fb179bde",
      "TargetOp": "27532e36-7fc0-4ec2-a3c8-db27cbf40eed",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "d3d95f88-50bd-4aec-83fc-2934e2dfbbcd",
      "SourceOpPart": "56ae5962-7b04-45a6-869b-6f8ca08c7e1b",
      "TargetOp": "27532e36-7fc0-4ec2-a3c8-db27cbf40eed",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "988cae5e-b7e0-4a17-9f97-a4590f292aa5",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6b48e298-8240-48fa-b4ab-1f53d2d7fa79",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "6b48e298-8240-48fa-b4ab-1f53d2d7fa79",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "931af4d5-c0e3-4e9e-8da1-b38877940e84",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "af06c36b-fd54-403b-938f-90fd13278391",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "c7cc8df9-9b74-4a9e-b6ec-1addd0a7efe5",
      "TargetOpPart": "a75bbe99-e8fa-4d11-95f2-867c711d177c"
    },
    {
      "SourceOp": "74bf9d03-70b3-424d-a99a-21d9d1f4d9c5",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "c7cc8df9-9b74-4a9e-b6ec-1addd0a7efe5",
      "TargetOpPart": "5e962fde-caba-4261-9f40-25aec8cc4040"
    },
    {
      "SourceOp": "c7cc8df9-9b74-4a9e-b6ec-1addd0a7efe5",
      "SourceOpPart": "7c9a89ca-0dee-441c-9043-07a143c7202c",
      "TargetOp": "ecb4b346-635f-4dc0-8e8a-9b2a60416dc9",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "af06c36b-fd54-403b-938f-90fd13278391",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "0717a3e6-c3b5-4736-876c-df16523c1778",
      "TargetOpPart": "eb8df069-c320-40c4-b3ee-d3a87bb0ab67"
    },
    {
      "SourceOp": "74bf9d03-70b3-424d-a99a-21d9d1f4d9c5",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "0717a3e6-c3b5-4736-876c-df16523c1778",
      "TargetOpPart": "2575d054-68cc-434b-a9d0-084babc05c07"
    },
    {
      "SourceOp": "0717a3e6-c3b5-4736-876c-df16523c1778",
      "SourceOpPart": "37d38055-b022-45fb-b8fd-f3bb8d0ff621",
      "TargetOp": "8d94791c-5d88-4b66-a35d-69d859131589",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "0717a3e6-c3b5-4736-876c-df16523c1778",
      "SourceOpPart": "37d38055-b022-45fb-b8fd-f3bb8d0ff621",
      "TargetOp": "ae114a5c-8ef0-49c4-b4a1-e7768dab7140",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "a5eb1d8c-6b57-4141-b8b6-21bdaa390a87",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "75ab5ce1-ffdb-4652-ba88-961586a3a912",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "75ab5ce1-ffdb-4652-ba88-961586a3a912",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "7aba33e3-23aa-4492-bce5-bf604fc08373",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "4f9415c8-2915-4e1f-bd19-953fd9b9f989",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "7aba33e3-23aa-4492-bce5-bf604fc08373",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "7aba33e3-23aa-4492-bce5-bf604fc08373",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "e1e8c962-b00f-48f4-a77a-4d1037e05b01",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "cafad17b-9395-4bb8-8556-8d8542ed1fc6",
      "SourceOpPart": "6a076ad2-b347-457b-8137-ef8c8d54baca",
      "TargetOp": "da957c66-7fe9-44a9-a52a-e768dc508ca0",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "2216e5ac-55f8-4a3c-b624-01310636fa7c",
      "SourceOpPart": "e96aac69-a73f-4bc3-99b9-8982580e1921",
      "TargetOp": "bb2a91c7-5948-4352-8c2d-866213e476b3",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "d211ad08-1566-4aa6-9e31-858a35863c4a",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "2216e5ac-55f8-4a3c-b624-01310636fa7c",
      "TargetOpPart": "966bfd1b-affb-4fa8-9521-ffbbae68e8ca"
    },
    {
      "SourceOp": "2c6a466f-c971-4e16-966a-5062108600ce",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "d58324ee-54a7-4908-baa4-b86aea190be7",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "d58324ee-54a7-4908-baa4-b86aea190be7",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "046c8579-1731-4a27-acd5-01fb7a6a15ae",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "27532e36-7fc0-4ec2-a3c8-db27cbf40eed",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "2c6a466f-c971-4e16-966a-5062108600ce",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "384c297f-8303-4c78-91f4-16754b2e8295",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "cafad17b-9395-4bb8-8556-8d8542ed1fc6",
      "TargetOpPart": "60e21ed5-c980-4d6f-b785-6704997bfa44"
    },
    {
      "SourceOp": "ecb4b346-635f-4dc0-8e8a-9b2a60416dc9",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "bfd7e21a-cafb-4ab6-abc0-5f25bbbdd388",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "ae114a5c-8ef0-49c4-b4a1-e7768dab7140",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "ca8b0c4a-3dc8-4746-a0c5-017174e79aab",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "8d94791c-5d88-4b66-a35d-69d859131589",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "e5bdec6a-f689-418c-9277-ce093d043158",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "ca8b0c4a-3dc8-4746-a0c5-017174e79aab",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "5ede02ad-5f06-4e00-a907-02fbfcad6edf",
      "TargetOpPart": "95f33877-46e4-4e71-a7b7-247844dbe956"
    },
    {
      "SourceOp": "e5bdec6a-f689-418c-9277-ce093d043158",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "afc3145e-b115-481d-bf2b-ab2e391471c6",
      "TargetOpPart": "95f33877-46e4-4e71-a7b7-247844dbe956"
    },
    {
      "SourceOp": "27532e36-7fc0-4ec2-a3c8-db27cbf40eed",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "c2d97bbb-0fdd-4ef9-bcfd-7fd901accf92",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "ea2dac54-08ba-4fea-a0a0-fce5c63d0623",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9daeacd5-a4cf-45fb-8c26-a7a8ba6770a5",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "9daeacd5-a4cf-45fb-8c26-a7a8ba6770a5",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c2d97bbb-0fdd-4ef9-bcfd-7fd901accf92",
      "TargetOpPart": "810e1039-99f0-401c-a106-3e87bd2811fb"
    },
    {
      "SourceOp": "62fedc3a-c387-4a41-a373-969c48a5325e",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "7f037256-88d4-475c-baba-b212c55ec4fd",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "7f037256-88d4-475c-baba-b212c55ec4fd",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c2d97bbb-0fdd-4ef9-bcfd-7fd901accf92",
      "TargetOpPart": "465c0f09-2564-4d74-97e5-f16e4a168bcf"
    },
    {
      "SourceOp": "4bc64bbe-a69c-412a-baf9-494a2ef3292c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "753ef754-e148-4b7c-9742-16b9c9ac349d",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "753ef754-e148-4b7c-9742-16b9c9ac349d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c2d97bbb-0fdd-4ef9-bcfd-7fd901accf92",
      "TargetOpPart": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5"
    },
    {
      "SourceOp": "596c99bf-4c97-498a-8c78-ccecb31e040f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "b25ec44a-71d8-4e9d-ae04-f170252b13c2",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "b25ec44a-71d8-4e9d-ae04-f170252b13c2",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c2d97bbb-0fdd-4ef9-bcfd-7fd901accf92",
      "TargetOpPart": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b"
    },
    {
      "SourceOp": "0f084234-c3b3-40b7-9177-c1ae0480563e",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "a1a581c4-2bbf-4c5b-8b85-590fc695a23a",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "a1a581c4-2bbf-4c5b-8b85-590fc695a23a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c2d97bbb-0fdd-4ef9-bcfd-7fd901accf92",
      "TargetOpPart": "28827d15-597c-4214-8be9-72762d229578"
    },
    {
      "SourceOp": "a873b251-ef83-448c-89e7-3a7c3bc294a3",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "23358d30-bf21-420f-b693-6f8458e679d9",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "23358d30-bf21-420f-b693-6f8458e679d9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "c2d97bbb-0fdd-4ef9-bcfd-7fd901accf92",
      "TargetOpPart": "7dcec0b7-d396-406c-9291-c6a82a371e47"
    },
    {
      "SourceOp": "e39b156b-8dc7-43ee-8202-27a6c04d0a7d",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "349dc888-0e0e-4a33-a91e-8ea5833bbf97",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "c2d97bbb-0fdd-4ef9-bcfd-7fd901accf92",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "e39b156b-8dc7-43ee-8202-27a6c04d0a7d",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "9491689e-01c7-4c9e-a6bb-2cbed010aea0",
      "SourceOpPart": "56ae5962-7b04-45a6-869b-6f8ca08c7e1b",
      "TargetOp": "9762e6d0-5b82-4a9e-a0a4-c924493b4008",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "9762e6d0-5b82-4a9e-a0a4-c924493b4008",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "e0ff6bc9-2baf-4d48-9ede-6419873c0bdb",
      "TargetOpPart": "af518af1-95e9-4375-8d38-40a686cd37a9"
    },
    {
      "SourceOp": "c5e808fa-043b-481b-b75b-a38af9ed0303",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "24a8dd67-54a5-4f2e-bb68-70036aeb9c1f",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "24a8dd67-54a5-4f2e-bb68-70036aeb9c1f",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "e0ff6bc9-2baf-4d48-9ede-6419873c0bdb",
      "TargetOpPart": "7a909e94-525a-4f67-8ef5-aa58ef064c9a"
    },
    {
      "SourceOp": "046f5b93-cc7b-4086-ac03-f7d61cd5de5a",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "1c814ce7-31a2-4de2-8935-efa6cf54536c",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "7be1f2fc-5792-4cc8-8e93-63f21cb7a044",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "f23ec7a0-fbd5-4c75-9acf-ba9d6790d916",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "7be1f2fc-5792-4cc8-8e93-63f21cb7a044",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "af06c36b-fd54-403b-938f-90fd13278391",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "fa239b12-bd44-4bfc-be23-e8fe2a205b79",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "74bf9d03-70b3-424d-a99a-21d9d1f4d9c5",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "fa239b12-bd44-4bfc-be23-e8fe2a205b79",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "f23ec7a0-fbd5-4c75-9acf-ba9d6790d916",
      "TargetOpPart": "932007b3-5bc4-4850-962f-840637c0bea3"
    },
    {
      "SourceOp": "83296e1e-f176-49f7-8557-5df46d64a3c4",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "af06c36b-fd54-403b-938f-90fd13278391",
      "TargetOpPart": "6092ae7f-4ef6-401a-b843-3168c017e305"
    },
    {
      "SourceOp": "efedccf0-673f-4e94-886c-126a03dba639",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "74bf9d03-70b3-424d-a99a-21d9d1f4d9c5",
      "TargetOpPart": "6092ae7f-4ef6-401a-b843-3168c017e305"
    },
    {
      "SourceOp": "aa43a3f4-0b23-43a0-be52-06968e3366e1",
      "SourceOpPart": "3ad8cb5e-c0d8-488f-a5da-a1adec18ccc4",
      "TargetOp": "824dddb3-19f5-49ac-a96f-182bc81cd688",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "04256d7c-da3b-4fc9-842b-e106ad186fba",
      "SourceOpPart": "3ad8cb5e-c0d8-488f-a5da-a1adec18ccc4",
      "TargetOp": "5fdc47bc-d094-48ca-b18b-6dd74a382971",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "824dddb3-19f5-49ac-a96f-182bc81cd688",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "7be1f2fc-5792-4cc8-8e93-63f21cb7a044",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "824dddb3-19f5-49ac-a96f-182bc81cd688",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "83296e1e-f176-49f7-8557-5df46d64a3c4",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "5fdc47bc-d094-48ca-b18b-6dd74a382971",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "fa239b12-bd44-4bfc-be23-e8fe2a205b79",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "5fdc47bc-d094-48ca-b18b-6dd74a382971",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "efedccf0-673f-4e94-886c-126a03dba639",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "af82364f-a45a-404b-9497-5573aa648cdd",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "5fdc47bc-d094-48ca-b18b-6dd74a382971",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "48bf803f-929a-4537-bf2c-910a7c3b2116",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "824dddb3-19f5-49ac-a96f-182bc81cd688",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "af82364f-a45a-404b-9497-5573aa648cdd",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "48bf803f-929a-4537-bf2c-910a7c3b2116",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    }
  ]
}