{
  "Name": "MidiFileAsGeometry",
  "_id": "f393639b-563c-46a0-bbd1-78f12df1ee52",
  "Namespace": "projects.parnassum.experiments",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "522fedb5-6c00-4baf-acb0-c5065f13fc02",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Transform",
      "MetaInstanceID": "983d3acf-3850-4265-93db-3f6e12d02553",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1029.66310935895",
        "PosY": "887.291257296083",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-0.16"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-0.04924631"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.12"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.12"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.12"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Counter",
      "MetaInstanceID": "fcbeae2a-2724-42dd-80bc-fe085a3a31d1",
      "MetaID": "ec0548da-b9fe-4d80-a821-57b123e34b2f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1092.89409307091",
        "PosY": "1247.49434838681",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b16773c8-9ed4-4910-a51f-0550b28a895e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "d519ee7f-d82e-4a3c-8095-929b143382f8",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1029.66310935895",
        "PosY": "937.291257296083",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f56e873e-a3dc-4478-b0dc-218cf2453fab",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "eef14282-8a90-4b36-98bc-19987de9ddf8",
            "Type": "Float",
            "Value": [
              "0.09648285"
            ]
          },
          {
            "ID": "00fac1b5-6fcd-40c6-b276-82539f758eb9",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a4b54fe9-3fdf-4243-a914-d87b8db3e01b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "028d80c1-7612-4cef-94dd-f47a4bbc086c",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1029.66310935895",
        "PosY": "912.291257296083",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "ce76cc6c-f844-426e-b3de-9592a00c58c4",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1092.89409307091",
        "PosY": "1222.49434838681",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39629cf3-af7c-4022-9494-0705275080c7",
            "Type": "Float",
            "Value": [
              "10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ReplicateWithMidiNote",
      "MetaInstanceID": "3ca94b97-4888-4bf6-8722-70754765a953",
      "MetaID": "ff442184-68cc-437d-be83-f54d39a65928",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1299.25409653297",
        "PosY": "1356.59174646435",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b48a0588-1c46-4c97-84d3-22c71a0c9373",
            "Type": "Float",
            "Value": [
              "0.12"
            ]
          },
          {
            "ID": "d3d17d39-2642-42c9-8d4c-d1647fa14800",
            "Type": "Text",
            "Value": [
              "assets-debussy/music/debussy - dr gradus-v01.mid"
            ]
          },
          {
            "ID": "6838cf95-fffb-4835-a577-a77c97f5fdec",
            "Type": "Float",
            "Value": [
              "96"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "c7fb039e-805a-4efa-8257-9a6b9ee66d9c",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1387.90168782735",
        "PosY": "1188.91905436538",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0.06399999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "87bb18a6-7d00-4e01-a0cc-b6196b35ae3f",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1466.32591171445",
        "PosY": "1141.35866119238",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "5bcc62f6-049c-4c0d-87b2-1ede74172492",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1569.60336317846",
        "PosY": "1228.85098499591",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "0.08000041"
            ]
          },
          {
            "ID": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554",
            "Type": "Float",
            "Value": [
              "42.6"
            ]
          },
          {
            "ID": "f08e76c1-f6a7-45a6-93e4-688808bd0f03",
            "Type": "Float",
            "Value": [
              "198.7"
            ]
          },
          {
            "ID": "f56e873e-a3dc-4478-b0dc-218cf2453fab",
            "Type": "Float",
            "Value": [
              "0.999"
            ]
          },
          {
            "ID": "eef14282-8a90-4b36-98bc-19987de9ddf8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "00fac1b5-6fcd-40c6-b276-82539f758eb9",
            "Type": "Float",
            "Value": [
              "0.1843079"
            ]
          },
          {
            "ID": "a4b54fe9-3fdf-4243-a914-d87b8db3e01b",
            "Type": "Float",
            "Value": [
              "0.53"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "bb01603d-2f02-42e8-a85a-f0c7c25cd7d1",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1530.25249567525",
        "PosY": "1329.15534394823",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "13e5adce-5cfd-4e64-8ecb-db43f56a7334",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1530.25249567525",
        "PosY": "1304.15534394823",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "d426c796-d878-46da-bd54-9c68efc023be",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1415.16284406116",
        "PosY": "1627.80953195363",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.1431267"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.1431267"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.1431267"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BakeMeshes",
      "MetaInstanceID": "2004cdb2-640e-4324-b66f-9da34da27a7c",
      "MetaID": "5e68016f-c1db-42e9-a70e-d532a81e8e64",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1415.16284406116",
        "PosY": "1602.80953195363",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "bd3c3575-190a-4527-bfcb-ee6232ba0e6f",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1415.16284406116",
        "PosY": "1652.80953195363",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1.34"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "93.8"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "a739c44e-5815-4546-a850-1cdd6f88dbd6",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1466.32591171445",
        "PosY": "1029.89106177437",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed78b9f9-87cb-4ad1-acae-7434b992847f",
            "Type": "Float",
            "Value": [
              "-3.448922"
            ]
          },
          {
            "ID": "423c738a-5df8-4837-b131-0d39b6e758bd",
            "Type": "Float",
            "Value": [
              "6.900297"
            ]
          },
          {
            "ID": "3bdba9d4-b016-436a-a7aa-33bd3866b912",
            "Type": "Float",
            "Value": [
              "-4.151693"
            ]
          },
          {
            "ID": "4325c5eb-c642-4f53-94f2-12b7f0d27025",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "df48b90c-93ff-4bd3-8f6e-7c79335bf96b",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1478.04943438292",
        "PosY": "1097.03806806778",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "8cd3e2fc-8e2b-43c0-ba4a-9e91a547ede5",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1299.25409653297",
        "PosY": "1297.01751611061",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "0.9254902"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "0.9254902"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "0.9254902"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "352fdb60-2eb6-46e8-9043-4c698ac677dc",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1299.25409653297",
        "PosY": "1272.01751611061",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7bab81f0-d56d-4d8d-be46-d438f762d461",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "c78053fb-e1d0-4621-bc7c-fe508c2ab485",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1299.25409653297",
        "PosY": "1331.59174646435",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "6cb8fce0-d948-4551-b27b-ecfa2843a367",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1425.18728794624",
        "PosY": "1563.16459929409",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "f970b166-f2dd-4f1a-a7fc-ef57913df48b",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1292.73023347532",
        "PosY": "1494.75865408933",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BakeMeshes",
      "MetaInstanceID": "288e7227-d5ba-4f4e-a014-3afc9ea50eca",
      "MetaID": "5e68016f-c1db-42e9-a70e-d532a81e8e64",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1292.73023347532",
        "PosY": "1419.75865408933",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "6b27146d-507c-4177-b451-837cfecb0e79",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1292.73023347532",
        "PosY": "1444.75865408933",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "e7f75034-1978-4988-9129-a96b48d2687e",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1292.73023347532",
        "PosY": "1469.75865408933",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.443472"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.443472"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "NthString",
      "MetaInstanceID": "d82e214c-1704-4e28-9abb-708c2fe5f384",
      "MetaID": "9e3c055e-8c04-4e3d-9c03-21a6c8026435",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1561.47489337431",
        "PosY": "1489.72550020387",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FilesInDirectory",
      "MetaInstanceID": "23c4fc6b-7305-4a5d-aec5-eb02c0f60e9a",
      "MetaID": "a3e5722b-51a2-479d-b99f-3249e332b89c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1621.98590932403",
        "PosY": "1581.99032863405",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "a5d843b0-8020-4038-b3d1-d59da0fe98ec",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1345.7808857885",
        "PosY": "905.705950502282",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "8ec212af-4052-4252-a40c-4e9022a6015a",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1092.89409307091",
        "PosY": "1197.49434838681",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiFile",
      "MetaInstanceID": "38483448-9c22-4206-8b93-8c7b48fc4254",
      "MetaID": "81083ec7-f2fb-46f7-9077-40a3f5fd40c6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1235.43288626918",
        "PosY": "1061.9405224948",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b023b196-b8c4-4160-a80d-0d28f68f1b9b",
            "Type": "Text",
            "Value": [
              "assets-debussy/music/debussy - dr gradus-02.mid"
            ]
          },
          {
            "ID": "5ddd1ae3-e0b0-424d-b480-d0a4f36d1229",
            "Type": "Float",
            "Value": [
              "192"
            ]
          },
          {
            "ID": "ba6e2cb4-d2a7-4a2d-a169-b75317d3c603",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "03ec0ea6-91fa-4e47-be03-3336c9d2a184",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1415.16284406116",
        "PosY": "1677.80953195363",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "d519ee7f-d82e-4a3c-8095-929b143382f8",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "028d80c1-7612-4cef-94dd-f47a4bbc086c",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "fcbeae2a-2724-42dd-80bc-fe085a3a31d1",
      "SourceOpPart": "7ce00262-ac22-44bd-b3e7-6fdc29718228",
      "TargetOp": "ce76cc6c-f844-426e-b3de-9592a00c58c4",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "c7fb039e-805a-4efa-8257-9a6b9ee66d9c",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "87bb18a6-7d00-4e01-a0cc-b6196b35ae3f",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "5bcc62f6-049c-4c0d-87b2-1ede74172492",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "87bb18a6-7d00-4e01-a0cc-b6196b35ae3f",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "13e5adce-5cfd-4e64-8ecb-db43f56a7334",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "c7fb039e-805a-4efa-8257-9a6b9ee66d9c",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "bb01603d-2f02-42e8-a85a-f0c7c25cd7d1",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "13e5adce-5cfd-4e64-8ecb-db43f56a7334",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "d426c796-d878-46da-bd54-9c68efc023be",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "2004cdb2-640e-4324-b66f-9da34da27a7c",
      "TargetOpPart": "2f681168-732f-4fb7-8b4e-7916a51bc705"
    },
    {
      "SourceOp": "bd3c3575-190a-4527-bfcb-ee6232ba0e6f",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "d426c796-d878-46da-bd54-9c68efc023be",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "df48b90c-93ff-4bd3-8f6e-7c79335bf96b",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "a739c44e-5815-4546-a850-1cdd6f88dbd6",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "87bb18a6-7d00-4e01-a0cc-b6196b35ae3f",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "df48b90c-93ff-4bd3-8f6e-7c79335bf96b",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "352fdb60-2eb6-46e8-9043-4c698ac677dc",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "c7fb039e-805a-4efa-8257-9a6b9ee66d9c",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "8cd3e2fc-8e2b-43c0-ba4a-9e91a547ede5",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "352fdb60-2eb6-46e8-9043-4c698ac677dc",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "c78053fb-e1d0-4621-bc7c-fe508c2ab485",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "8cd3e2fc-8e2b-43c0-ba4a-9e91a547ede5",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "3ca94b97-4888-4bf6-8722-70754765a953",
      "SourceOpPart": "78cf850b-30f2-4611-87f9-830a6b2bcd84",
      "TargetOp": "c78053fb-e1d0-4621-bc7c-fe508c2ab485",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "03ec0ea6-91fa-4e47-be03-3336c9d2a184",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "bd3c3575-190a-4527-bfcb-ee6232ba0e6f",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "6b27146d-507c-4177-b451-837cfecb0e79",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "288e7227-d5ba-4f4e-a014-3afc9ea50eca",
      "TargetOpPart": "2f681168-732f-4fb7-8b4e-7916a51bc705"
    },
    {
      "SourceOp": "288e7227-d5ba-4f4e-a014-3afc9ea50eca",
      "SourceOpPart": "7f82a3bb-88c9-4680-9fc6-5ca4c84d90d4",
      "TargetOp": "3ca94b97-4888-4bf6-8722-70754765a953",
      "TargetOpPart": "616ce23d-ad27-4ad1-a956-d62492df09b0"
    },
    {
      "SourceOp": "e7f75034-1978-4988-9129-a96b48d2687e",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "6b27146d-507c-4177-b451-837cfecb0e79",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "f970b166-f2dd-4f1a-a7fc-ef57913df48b",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "e7f75034-1978-4988-9129-a96b48d2687e",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "983d3acf-3850-4265-93db-3f6e12d02553",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "a5d843b0-8020-4038-b3d1-d59da0fe98ec",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "a739c44e-5815-4546-a850-1cdd6f88dbd6",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "a5d843b0-8020-4038-b3d1-d59da0fe98ec",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "028d80c1-7612-4cef-94dd-f47a4bbc086c",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "983d3acf-3850-4265-93db-3f6e12d02553",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "8ec212af-4052-4252-a40c-4e9022a6015a",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "028d80c1-7612-4cef-94dd-f47a4bbc086c",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "ce76cc6c-f844-426e-b3de-9592a00c58c4",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "8ec212af-4052-4252-a40c-4e9022a6015a",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "38483448-9c22-4206-8b93-8c7b48fc4254",
      "SourceOpPart": "212c1783-572c-4bee-a434-72344f411644",
      "TargetOp": "028d80c1-7612-4cef-94dd-f47a4bbc086c",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "a5d843b0-8020-4038-b3d1-d59da0fe98ec",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "522fedb5-6c00-4baf-acb0-c5065f13fc02"
    }
  ]
}