{
  "Name": "ComplimentaryContrast",
  "_id": "f40fd72c-44d3-4777-92d6-4e7aea18ef71",
  "Namespace": "projects.vjazz.helpers",
  "Description": "",
  "Inputs": [
    {
      "Name": "Geo1",
      "MetaInstanceID": "28d677fd-2f2a-48ce-984e-fab94b1803a4",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Geo2",
      "MetaInstanceID": "8ce44118-5d60-4583-b27c-ca70026d13d3",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color",
      "MetaInstanceID": "20be36a5-69aa-494c-82b5-90bc166bdf70",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Saturation",
      "MetaInstanceID": "c7bc8a7e-05b6-4005-97ea-99b44768d262",
      "DefaultValue": {
        "Type": "Float",
        "Value": "6.6"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Offset",
      "MetaInstanceID": "a7190bac-ebdd-40ea-9920-6096896f5b10",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.33"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Geo2 Alpha.A",
      "MetaInstanceID": "43fff1fa-aa5d-4856-8716-87cecd249b5e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Geo1 Alpha.A",
      "MetaInstanceID": "a19c6963-94d0-4e00-b40b-1384713141dd",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "8152b5a3-d876-4ed2-a64b-c578668373b8",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    },
    {
      "Name": "Output",
      "MetaInstanceID": "7519dad3-ef7b-4524-b284-75148dac13c9",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "TransformUV",
      "MetaInstanceID": "bbaf517b-2821-4664-a2ec-dda3146f79c5",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5742.69914629914",
        "PosY": "103.83199260738",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "70f812be-5c0c-42dd-9da4-05de83250b55",
            "Type": "Float",
            "Value": [
              "0.001"
            ]
          },
          {
            "ID": "8df979d9-d36a-42dd-baf9-0ac7d04f4776",
            "Type": "Float",
            "Value": [
              "0.001"
            ]
          },
          {
            "ID": "354c1801-6b00-4db6-8210-daf90c094bea",
            "Type": "Float",
            "Value": [
              "0.001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "5acfd534-e681-4fae-a71e-cec72bca1c60",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5782.34297403531",
        "PosY": "213.075126546748",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "d904896c-0989-45bf-9561-a80e53ec0083",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "Complimentarier",
        "PosX": "-5636.36150046253",
        "PosY": "-18.4371744094399",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "a0bd57e1-61a9-4839-9409-ce591d76fda0",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5585.30352063022",
        "PosY": "330.20024981001",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "91ac9c46-dde7-409c-a095-4b245b66791b",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5384.67915918563",
        "PosY": "511.618011979967",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "a79b0fa0-8174-445d-9d33-1839c8fac87f",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5742.59142291288",
        "PosY": "392.648042168027",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "0e65a766-6be6-4536-b966-f2e810853934",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5336.05752941959",
        "PosY": "392.683487448226",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "assets-1x/spectrum_01.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "37cb4957-cac7-4725-b0ae-ecd542e851d1",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5336.05752941959",
        "PosY": "367.683487448226",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "256"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "256"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "ea4503bf-ea97-4cf2-917e-4d1feb11766f",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5462.54052244005",
        "PosY": "135.586252046345",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "70f812be-5c0c-42dd-9da4-05de83250b55",
            "Type": "Float",
            "Value": [
              "0.001"
            ]
          },
          {
            "ID": "8df979d9-d36a-42dd-baf9-0ac7d04f4776",
            "Type": "Float",
            "Value": [
              "0.001"
            ]
          },
          {
            "ID": "354c1801-6b00-4db6-8210-daf90c094bea",
            "Type": "Float",
            "Value": [
              "0.001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "abd76e21-33f0-4616-8fc6-30b6ad146233",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5412.98573776983",
        "PosY": "220.051993650605",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "8a6ede4b-0d7b-4230-bb7c-e1997aab8e9d",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5296.53199379482",
        "PosY": "57.3148585258617",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "1.36"
            ]
          },
          {
            "ID": "a75dcc6c-b978-4c14-88ef-664adbc6be92",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "50bdc860-ec47-4ac9-9cce-0acb060fedbd",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "change color",
        "PosX": "-5675.40219534205",
        "PosY": "461.969791441861",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "86336000-9176-4dfd-a77d-0b4bd4aa6b9b",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "change saturation",
        "PosX": "-5499.29078468967",
        "PosY": "398.070466720509",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "42861c7e-11ef-4151-94ba-d15ce7fba84f",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5462.54052244005",
        "PosY": "110.586252046345",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "f29df1ab-0c6e-4d75-8b13-d36daec2226b",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5742.69914629914",
        "PosY": "78.8319926073795",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "0e65a766-6be6-4536-b966-f2e810853934",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "37cb4957-cac7-4725-b0ae-ecd542e851d1",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "37cb4957-cac7-4725-b0ae-ecd542e851d1",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "5acfd534-e681-4fae-a71e-cec72bca1c60",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "5acfd534-e681-4fae-a71e-cec72bca1c60",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "bbaf517b-2821-4664-a2ec-dda3146f79c5",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "abd76e21-33f0-4616-8fc6-30b6ad146233",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "ea4503bf-ea97-4cf2-917e-4d1feb11766f",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "f29df1ab-0c6e-4d75-8b13-d36daec2226b",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "d904896c-0989-45bf-9561-a80e53ec0083",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "42861c7e-11ef-4151-94ba-d15ce7fba84f",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "d904896c-0989-45bf-9561-a80e53ec0083",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "37cb4957-cac7-4725-b0ae-ecd542e851d1",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "abd76e21-33f0-4616-8fc6-30b6ad146233",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "50bdc860-ec47-4ac9-9cce-0acb060fedbd",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "a0bd57e1-61a9-4839-9409-ce591d76fda0",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "50bdc860-ec47-4ac9-9cce-0acb060fedbd",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "bbaf517b-2821-4664-a2ec-dda3146f79c5",
      "TargetOpPart": "3f469592-3b4e-401b-9210-56c57cc38dac"
    },
    {
      "SourceOp": "a0bd57e1-61a9-4839-9409-ce591d76fda0",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "ea4503bf-ea97-4cf2-917e-4d1feb11766f",
      "TargetOpPart": "3f469592-3b4e-401b-9210-56c57cc38dac"
    },
    {
      "SourceOp": "86336000-9176-4dfd-a77d-0b4bd4aa6b9b",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "bbaf517b-2821-4664-a2ec-dda3146f79c5",
      "TargetOpPart": "39140c21-6207-419d-8230-8d451b46fc19"
    },
    {
      "SourceOp": "86336000-9176-4dfd-a77d-0b4bd4aa6b9b",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "ea4503bf-ea97-4cf2-917e-4d1feb11766f",
      "TargetOpPart": "39140c21-6207-419d-8230-8d451b46fc19"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "28d677fd-2f2a-48ce-984e-fab94b1803a4",
      "TargetOp": "5acfd534-e681-4fae-a71e-cec72bca1c60",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8ce44118-5d60-4583-b27c-ca70026d13d3",
      "TargetOp": "abd76e21-33f0-4616-8fc6-30b6ad146233",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a7190bac-ebdd-40ea-9920-6096896f5b10",
      "TargetOp": "a0bd57e1-61a9-4839-9409-ce591d76fda0",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "20be36a5-69aa-494c-82b5-90bc166bdf70",
      "TargetOp": "50bdc860-ec47-4ac9-9cce-0acb060fedbd",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c7bc8a7e-05b6-4005-97ea-99b44768d262",
      "TargetOp": "86336000-9176-4dfd-a77d-0b4bd4aa6b9b",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "d904896c-0989-45bf-9561-a80e53ec0083",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "8152b5a3-d876-4ed2-a64b-c578668373b8"
    },
    {
      "SourceOp": "ea4503bf-ea97-4cf2-917e-4d1feb11766f",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "42861c7e-11ef-4151-94ba-d15ce7fba84f",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "43fff1fa-aa5d-4856-8716-87cecd249b5e",
      "TargetOp": "42861c7e-11ef-4151-94ba-d15ce7fba84f",
      "TargetOpPart": "d4d74f46-44b5-426a-80ba-a5d077f336e8"
    },
    {
      "SourceOp": "bbaf517b-2821-4664-a2ec-dda3146f79c5",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "f29df1ab-0c6e-4d75-8b13-d36daec2226b",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a19c6963-94d0-4e00-b40b-1384713141dd",
      "TargetOp": "f29df1ab-0c6e-4d75-8b13-d36daec2226b",
      "TargetOpPart": "d4d74f46-44b5-426a-80ba-a5d077f336e8"
    }
  ]
}