{
  "Name": "CircularReplicateExamples",
  "_id": "f5227685-9649-478a-b056-ba86738df910",
  "Namespace": "examples.mesh.modify",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "9b771fa4-0b47-465a-92e8-2cc0055c5d3f",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "CircularReplicate",
      "MetaInstanceID": "ba44c5d9-698b-4454-b293-20301300e4aa",
      "MetaID": "daeb7eb9-c13c-4947-a0c0-60f981e7168f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3400.06929674933",
        "PosY": "-2698.22265278026",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5885990d-8026-44f0-b76e-58b3ea4088cc",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "7275e22d-fc26-40d7-84fa-bd7d0dce3f8d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c304e070-e850-4f26-9ad1-6fa77e7b3c70",
            "Type": "Float",
            "Value": [
              "0.21"
            ]
          },
          {
            "ID": "134fa3c2-dcfb-49a0-8b36-a583272f3e4b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "30da0ff9-1f2d-44ff-aa96-c988a45f214b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f794d61c-888c-403d-a89a-50c04a220a77",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e584a356-ace4-4f89-9557-50b557a4c2a7",
            "Type": "Float",
            "Value": [
              "10000"
            ]
          },
          {
            "ID": "b2580cc1-663d-4a72-ba0a-0e5bcd5efa43",
            "Type": "Float",
            "Value": [
              "-1.3"
            ]
          },
          {
            "ID": "151d94fc-378b-42fa-8709-81bca5f08a3e",
            "Type": "Float",
            "Value": [
              "15.1"
            ]
          },
          {
            "ID": "12484ead-fcf9-4af6-a039-e8920f0ff2d0",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          },
          {
            "ID": "7e8aea22-b508-4820-8668-d57830b0079c",
            "Type": "Float",
            "Value": [
              "0.009999998"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadSmesh",
      "MetaInstanceID": "7ce2b1ed-b6be-403f-a6bc-94ec4e99d4f9",
      "MetaID": "a8d45d3f-437c-41b3-a5c1-261d82e3e3b4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3269.0372806617",
        "PosY": "-2547.00207720533",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SceneToMesh",
      "MetaInstanceID": "0ccdf207-83de-49ce-bea5-29ff059ea4e3",
      "MetaID": "66053f69-3f4b-4ff8-acd6-fc798bfbb851",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3136.10111996893",
        "PosY": "-2611.60008251807",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "61b38529-6009-46af-a53d-e890a8079dc4",
            "Type": "Scene",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "02416c40-88f9-4210-99b6-a238f19a8239",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3400.06929674933",
        "PosY": "-2723.22265278026",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SpreadGeometries",
      "MetaInstanceID": "dc544bbb-fd4c-414e-9022-3bd9c35f43c3",
      "MetaID": "e7d0549d-a800-4759-beec-0239ccb7f6a7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4062.38385756146",
        "PosY": "-3118.01787638688",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7dd4dfbc-5bd5-43ec-b530-a520ca7a9170",
            "Type": "Float",
            "Value": [
              "6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CubeMesh",
      "MetaInstanceID": "3ee1c566-aace-4208-93eb-dc72dca9d063",
      "MetaID": "e1719637-e795-46c5-becc-01b80a4688c2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3661.81068425338",
        "PosY": "-2655.31835892205",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CircularReplicate",
      "MetaInstanceID": "cfee2983-aa21-489c-87d4-5b5ee67d8bb0",
      "MetaID": "daeb7eb9-c13c-4947-a0c0-60f981e7168f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3661.81068425338",
        "PosY": "-2680.31835892205",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c920f79-ad01-4b8f-969d-5353a814420b",
            "Type": "Float",
            "Value": [
              "91.12"
            ]
          },
          {
            "ID": "5885990d-8026-44f0-b76e-58b3ea4088cc",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "151d94fc-378b-42fa-8709-81bca5f08a3e",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "12484ead-fcf9-4af6-a039-e8920f0ff2d0",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "717b7cd5-8aed-424c-9255-96b6f1e29bf8",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "c304e070-e850-4f26-9ad1-6fa77e7b3c70",
            "Type": "Float",
            "Value": [
              "0.139"
            ]
          },
          {
            "ID": "30da0ff9-1f2d-44ff-aa96-c988a45f214b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4654913e-1b26-4cbb-8d59-a1d88e21854e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f794d61c-888c-403d-a89a-50c04a220a77",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3e77da91-a78f-46c4-b5ca-67b7aa17b91b",
            "Type": "Float",
            "Value": [
              "1.9"
            ]
          },
          {
            "ID": "f8bc19c1-4d81-46a5-8278-bc2c0f651a4b",
            "Type": "Float",
            "Value": [
              "3.91"
            ]
          },
          {
            "ID": "b7ecc63c-4825-4a8c-8770-d6b38bb9017e",
            "Type": "Float",
            "Value": [
              "4.5"
            ]
          },
          {
            "ID": "b2580cc1-663d-4a72-ba0a-0e5bcd5efa43",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "8dcb4a9b-8ae9-473c-99e8-6a86a26b1668",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "03227b47-3a64-48d7-9651-a6a12bf9955f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1df42a28-b9f4-4b72-a0fe-4adbf69538e2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9c75ef34-e8f3-4559-bf8b-2c7f8dac43f6",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "b68de8db-7a5e-438c-bc2e-77c12373aeb3",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3661.81068425338",
        "PosY": "-2705.31835892205",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LFO",
      "MetaInstanceID": "fad7d9ec-267e-4696-87c6-0e77fd1771db",
      "MetaID": "1ed96208-690c-4219-97c4-eeabcb4c0120",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3500.06929674933",
        "PosY": "-2673.22265278026",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "85906e9b-ac30-48ae-9356-28968fab5dc0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8d0a0898-efa8-4f2e-9a52-218e1d65a65a",
            "Type": "Float",
            "Value": [
              "1000"
            ]
          },
          {
            "ID": "026dcbff-c00e-430d-811a-f7120bc1991d",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CubeMesh",
      "MetaInstanceID": "eb84102b-2fa9-4707-8421-6e2b488f0313",
      "MetaID": "e1719637-e795-46c5-becc-01b80a4688c2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3400.06929674933",
        "PosY": "-2673.22265278026",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LFO",
      "MetaInstanceID": "c4fc6ffc-3839-4053-bbea-df62c010138a",
      "MetaID": "1ed96208-690c-4219-97c4-eeabcb4c0120",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3761.81068425338",
        "PosY": "-2655.31835892205",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "85906e9b-ac30-48ae-9356-28968fab5dc0",
            "Type": "Float",
            "Value": [
              "-2"
            ]
          },
          {
            "ID": "8d0a0898-efa8-4f2e-9a52-218e1d65a65a",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CircularReplicate",
      "MetaInstanceID": "56faf5d8-8854-4ba1-acd4-7a97cd7ea08d",
      "MetaID": "daeb7eb9-c13c-4947-a0c0-60f981e7168f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3899.72788600374",
        "PosY": "-2664.0329101702",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c920f79-ad01-4b8f-969d-5353a814420b",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "5885990d-8026-44f0-b76e-58b3ea4088cc",
            "Type": "Float",
            "Value": [
              "4.8"
            ]
          },
          {
            "ID": "151d94fc-378b-42fa-8709-81bca5f08a3e",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "12484ead-fcf9-4af6-a039-e8920f0ff2d0",
            "Type": "Float",
            "Value": [
              "0.27"
            ]
          },
          {
            "ID": "c304e070-e850-4f26-9ad1-6fa77e7b3c70",
            "Type": "Float",
            "Value": [
              "0.139"
            ]
          },
          {
            "ID": "30da0ff9-1f2d-44ff-aa96-c988a45f214b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f794d61c-888c-403d-a89a-50c04a220a77",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b2580cc1-663d-4a72-ba0a-0e5bcd5efa43",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "8dcb4a9b-8ae9-473c-99e8-6a86a26b1668",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "03227b47-3a64-48d7-9651-a6a12bf9955f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CubeMesh",
      "MetaInstanceID": "766ebd1f-df51-406c-b029-caee72218468",
      "MetaID": "e1719637-e795-46c5-becc-01b80a4688c2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3899.72788600374",
        "PosY": "-2639.0329101702",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9135e671-2305-4a37-b992-809c6b1961be",
            "Type": "Float",
            "Value": [
              "7.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "567783ea-b248-4143-a556-55f569c305ad",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3899.72788600374",
        "PosY": "-2689.0329101702",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Animate",
      "MetaInstanceID": "b620e282-8b03-4e80-8391-46ab115efad8",
      "MetaID": "1c851190-a72c-4f9e-8925-3211d7303e17",
      "OperatorProperties": {
        "Name": "",
        "PosX": "3999.72788600374",
        "PosY": "-2639.0329101702",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f060d80d-be3d-4089-a634-f1811a4b8b86",
            "Type": "Float",
            "Value": [
              "30"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CircularReplicate",
      "MetaInstanceID": "ebbc32ac-e38f-40f2-9732-975fb023a9df",
      "MetaID": "daeb7eb9-c13c-4947-a0c0-60f981e7168f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4143.15983969667",
        "PosY": "-2643.92553155117",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c920f79-ad01-4b8f-969d-5353a814420b",
            "Type": "Float",
            "Value": [
              "45"
            ]
          },
          {
            "ID": "5885990d-8026-44f0-b76e-58b3ea4088cc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "151d94fc-378b-42fa-8709-81bca5f08a3e",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "c304e070-e850-4f26-9ad1-6fa77e7b3c70",
            "Type": "Float",
            "Value": [
              "0.139"
            ]
          },
          {
            "ID": "30da0ff9-1f2d-44ff-aa96-c988a45f214b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4654913e-1b26-4cbb-8d59-a1d88e21854e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f794d61c-888c-403d-a89a-50c04a220a77",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b2580cc1-663d-4a72-ba0a-0e5bcd5efa43",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8dcb4a9b-8ae9-473c-99e8-6a86a26b1668",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "03227b47-3a64-48d7-9651-a6a12bf9955f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "12484ead-fcf9-4af6-a039-e8920f0ff2d0",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "a2373644-7d2f-4bec-88c2-bca4ebf924d7",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4143.15983969667",
        "PosY": "-2668.92553155117",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CircularReplicate",
      "MetaInstanceID": "571ee302-0c88-4a8b-9911-509bbea03df2",
      "MetaID": "daeb7eb9-c13c-4947-a0c0-60f981e7168f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4722.78158916254",
        "PosY": "-2656.22746762035",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c920f79-ad01-4b8f-969d-5353a814420b",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "5885990d-8026-44f0-b76e-58b3ea4088cc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "151d94fc-378b-42fa-8709-81bca5f08a3e",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "c304e070-e850-4f26-9ad1-6fa77e7b3c70",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "30da0ff9-1f2d-44ff-aa96-c988a45f214b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4654913e-1b26-4cbb-8d59-a1d88e21854e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b2580cc1-663d-4a72-ba0a-0e5bcd5efa43",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8dcb4a9b-8ae9-473c-99e8-6a86a26b1668",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12484ead-fcf9-4af6-a039-e8920f0ff2d0",
            "Type": "Float",
            "Value": [
              "0.2390001"
            ]
          },
          {
            "ID": "e584a356-ace4-4f89-9557-50b557a4c2a7",
            "Type": "Float",
            "Value": [
              "90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LFO",
      "MetaInstanceID": "9de9430c-5e8b-4b50-b443-c8c4b810b18b",
      "MetaID": "1ed96208-690c-4219-97c4-eeabcb4c0120",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4622.78158916254",
        "PosY": "-2631.22746762035",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "85906e9b-ac30-48ae-9356-28968fab5dc0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8d0a0898-efa8-4f2e-9a52-218e1d65a65a",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "026dcbff-c00e-430d-811a-f7120bc1991d",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CircularReplicate",
      "MetaInstanceID": "23ee7b6c-cfd1-4b4e-bec8-a5faaa393a1b",
      "MetaID": "daeb7eb9-c13c-4947-a0c0-60f981e7168f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4243.15983969667",
        "PosY": "-2643.92553155117",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c920f79-ad01-4b8f-969d-5353a814420b",
            "Type": "Float",
            "Value": [
              "45"
            ]
          },
          {
            "ID": "5885990d-8026-44f0-b76e-58b3ea4088cc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "151d94fc-378b-42fa-8709-81bca5f08a3e",
            "Type": "Float",
            "Value": [
              "0.272"
            ]
          },
          {
            "ID": "c304e070-e850-4f26-9ad1-6fa77e7b3c70",
            "Type": "Float",
            "Value": [
              "0.139"
            ]
          },
          {
            "ID": "30da0ff9-1f2d-44ff-aa96-c988a45f214b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4654913e-1b26-4cbb-8d59-a1d88e21854e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f794d61c-888c-403d-a89a-50c04a220a77",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b2580cc1-663d-4a72-ba0a-0e5bcd5efa43",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8dcb4a9b-8ae9-473c-99e8-6a86a26b1668",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "03227b47-3a64-48d7-9651-a6a12bf9955f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12484ead-fcf9-4af6-a039-e8920f0ff2d0",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "e60a6df8-9739-4867-9bf1-0e5cd76f90bb",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4243.15983969667",
        "PosY": "-2668.92553155117",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CubeMesh",
      "MetaInstanceID": "aa952b80-2a60-49e5-8429-3e2ac03dd496",
      "MetaID": "e1719637-e795-46c5-becc-01b80a4688c2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4522.78158916254",
        "PosY": "-2631.22746762035",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CircularReplicate",
      "MetaInstanceID": "82a27773-1bef-4cfb-acc8-c21f35298d10",
      "MetaID": "daeb7eb9-c13c-4947-a0c0-60f981e7168f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4343.15983969667",
        "PosY": "-2643.92553155117",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c920f79-ad01-4b8f-969d-5353a814420b",
            "Type": "Float",
            "Value": [
              "45"
            ]
          },
          {
            "ID": "5885990d-8026-44f0-b76e-58b3ea4088cc",
            "Type": "Float",
            "Value": [
              "9.039"
            ]
          },
          {
            "ID": "151d94fc-378b-42fa-8709-81bca5f08a3e",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "c304e070-e850-4f26-9ad1-6fa77e7b3c70",
            "Type": "Float",
            "Value": [
              "0.139"
            ]
          },
          {
            "ID": "30da0ff9-1f2d-44ff-aa96-c988a45f214b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4654913e-1b26-4cbb-8d59-a1d88e21854e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f794d61c-888c-403d-a89a-50c04a220a77",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b2580cc1-663d-4a72-ba0a-0e5bcd5efa43",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8dcb4a9b-8ae9-473c-99e8-6a86a26b1668",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "03227b47-3a64-48d7-9651-a6a12bf9955f",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "12484ead-fcf9-4af6-a039-e8920f0ff2d0",
            "Type": "Float",
            "Value": [
              "0.163"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SpreadGeometries",
      "MetaInstanceID": "80bd6fdb-45e4-462f-92bd-fb4b5dab56e9",
      "MetaID": "e7d0549d-a800-4759-beec-0239ccb7f6a7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4143.15983969667",
        "PosY": "-2693.92553155117",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7dd4dfbc-5bd5-43ec-b530-a520ca7a9170",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "95487892-475c-4624-98c3-198add7a54f1",
            "Type": "Float",
            "Value": [
              "4.51"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "963dec1c-8740-4066-b8dc-d47512ef2621",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4343.15983969667",
        "PosY": "-2668.92553155117",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "7f3498c5-c520-48b8-843b-e92a81c21a5f",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4522.78158916254",
        "PosY": "-2681.22746762035",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CircularReplicate",
      "MetaInstanceID": "2d36a259-e76b-444e-8e89-abe11b29a5c8",
      "MetaID": "daeb7eb9-c13c-4947-a0c0-60f981e7168f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4522.78158916254",
        "PosY": "-2656.22746762035",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c920f79-ad01-4b8f-969d-5353a814420b",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "5885990d-8026-44f0-b76e-58b3ea4088cc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "151d94fc-378b-42fa-8709-81bca5f08a3e",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "c304e070-e850-4f26-9ad1-6fa77e7b3c70",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "30da0ff9-1f2d-44ff-aa96-c988a45f214b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4654913e-1b26-4cbb-8d59-a1d88e21854e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b2580cc1-663d-4a72-ba0a-0e5bcd5efa43",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8dcb4a9b-8ae9-473c-99e8-6a86a26b1668",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12484ead-fcf9-4af6-a039-e8920f0ff2d0",
            "Type": "Float",
            "Value": [
              "0.1730001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CubeMesh",
      "MetaInstanceID": "0e6c8d8d-479a-40d8-b5a2-c627d6d64b7f",
      "MetaID": "e1719637-e795-46c5-becc-01b80a4688c2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4143.15983969667",
        "PosY": "-2618.92553155117",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "5e5d22f2-12b4-4e33-a712-2cbcb350c203",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4722.78158916254",
        "PosY": "-2681.22746762035",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CubeMesh",
      "MetaInstanceID": "89c32e36-f944-448d-a37c-98b4e6865ccd",
      "MetaID": "e1719637-e795-46c5-becc-01b80a4688c2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4722.78158916254",
        "PosY": "-2631.22746762035",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LFO",
      "MetaInstanceID": "c4882b5b-e96b-4c84-b8f5-4ff47d62325b",
      "MetaID": "1ed96208-690c-4219-97c4-eeabcb4c0120",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4922.78158916254",
        "PosY": "-2631.22746762035",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "85906e9b-ac30-48ae-9356-28968fab5dc0",
            "Type": "Float",
            "Value": [
              "-40"
            ]
          },
          {
            "ID": "8d0a0898-efa8-4f2e-9a52-218e1d65a65a",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "026dcbff-c00e-430d-811a-f7120bc1991d",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Animate",
      "MetaInstanceID": "3d299340-d7f3-41b9-b935-0d8f6cc7c453",
      "MetaID": "1c851190-a72c-4f9e-8925-3211d7303e17",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4822.78158916254",
        "PosY": "-2631.22746762035",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f060d80d-be3d-4089-a634-f1811a4b8b86",
            "Type": "Float",
            "Value": [
              "36"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SpreadGeometries",
      "MetaInstanceID": "3e9f0e1f-a84f-4a51-b2ca-e8e519018a37",
      "MetaID": "e7d0549d-a800-4759-beec-0239ccb7f6a7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "4522.78158916254",
        "PosY": "-2706.22746762035",
        "Width": "700",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7dd4dfbc-5bd5-43ec-b530-a520ca7a9170",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "95487892-475c-4624-98c3-198add7a54f1",
            "Type": "Float",
            "Value": [
              "4.51"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CubeMesh",
      "MetaInstanceID": "036e1461-400c-4054-87ef-2b3aff80bd88",
      "MetaID": "e1719637-e795-46c5-becc-01b80a4688c2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5298.61282343648",
        "PosY": "-2493.42484345459",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LFO",
      "MetaInstanceID": "a2438ff3-1e68-450b-becb-2bdcd65e7b81",
      "MetaID": "1ed96208-690c-4219-97c4-eeabcb4c0120",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5136.2356946989",
        "PosY": "-2484.18157317389",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "85906e9b-ac30-48ae-9356-28968fab5dc0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8d0a0898-efa8-4f2e-9a52-218e1d65a65a",
            "Type": "Float",
            "Value": [
              "360"
            ]
          },
          {
            "ID": "026dcbff-c00e-430d-811a-f7120bc1991d",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CircularReplicate",
      "MetaInstanceID": "48beb1a9-de60-41fc-b063-3b1b5d7acf16",
      "MetaID": "daeb7eb9-c13c-4947-a0c0-60f981e7168f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5298.61282343648",
        "PosY": "-2543.42484345459",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c920f79-ad01-4b8f-969d-5353a814420b",
            "Type": "Float",
            "Value": [
              "10000"
            ]
          },
          {
            "ID": "5885990d-8026-44f0-b76e-58b3ea4088cc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c304e070-e850-4f26-9ad1-6fa77e7b3c70",
            "Type": "Float",
            "Value": [
              "0.09499995"
            ]
          },
          {
            "ID": "30da0ff9-1f2d-44ff-aa96-c988a45f214b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b2580cc1-663d-4a72-ba0a-0e5bcd5efa43",
            "Type": "Float",
            "Value": [
              "0.2600001"
            ]
          },
          {
            "ID": "cc496291-cf72-4393-a4b3-b98c360e30ea",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "1df42a28-b9f4-4b72-a0fe-4adbf69538e2",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "0d8d2e67-08d4-493e-8197-cde753973324",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "ab496b09-7220-4287-9469-07f9a54c15c9",
            "Type": "Float",
            "Value": [
              "1056"
            ]
          },
          {
            "ID": "9c75ef34-e8f3-4559-bf8b-2c7f8dac43f6",
            "Type": "Float",
            "Value": [
              "-0.8700001"
            ]
          },
          {
            "ID": "685b59f5-9358-47db-bacd-4776b1153430",
            "Type": "Float",
            "Value": [
              "0.02"
            ]
          },
          {
            "ID": "f8bc19c1-4d81-46a5-8278-bc2c0f651a4b",
            "Type": "Float",
            "Value": [
              "2.141999"
            ]
          },
          {
            "ID": "b7ecc63c-4825-4a8c-8770-d6b38bb9017e",
            "Type": "Float",
            "Value": [
              "2.21"
            ]
          },
          {
            "ID": "00183c6e-9a34-45d8-ac8a-f7df22bbe9e4",
            "Type": "Float",
            "Value": [
              "0.08000001"
            ]
          },
          {
            "ID": "e584a356-ace4-4f89-9557-50b557a4c2a7",
            "Type": "Float",
            "Value": [
              "3600"
            ]
          },
          {
            "ID": "f87eb04d-0314-4d28-80ca-554e4725f268",
            "Type": "Float",
            "Value": [
              "0.006200098"
            ]
          },
          {
            "ID": "03227b47-3a64-48d7-9651-a6a12bf9955f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderMesh",
      "MetaInstanceID": "6cee8b30-cfc1-4435-81f0-b964b3aac3b2",
      "MetaID": "cc108b2c-3adb-429c-85e8-af8336681ba5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5298.61282343648",
        "PosY": "-2568.42484345459",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Animate",
      "MetaInstanceID": "b3d779b7-3581-4783-88db-d1e57713cf63",
      "MetaID": "1c851190-a72c-4f9e-8925-3211d7303e17",
      "OperatorProperties": {
        "Name": "",
        "PosX": "5398.61282343648",
        "PosY": "-2518.42484345459",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f060d80d-be3d-4089-a634-f1811a4b8b86",
            "Type": "Float",
            "Value": [
              "36"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransformMesh",
      "MetaInstanceID": "7c329070-6324-4cd0-9546-8d25139c173f",
      "MetaID": "8d7a0a77-6fb7-4095-bb4f-6257434d54be",
      "OperatorProperties": {
        "Name": ">> MoveOffCenter",
        "PosX": "5298.61282343648",
        "PosY": "-2518.42484345459",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "69037f50-c7ac-4397-a84e-b5b0ffcfa920",
            "Type": "Float",
            "Value": [
              "1.7"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "ba44c5d9-698b-4454-b293-20301300e4aa",
      "SourceOpPart": "a18c37d3-3270-44a4-af95-bb43954b1860",
      "TargetOp": "02416c40-88f9-4210-99b6-a238f19a8239",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "02416c40-88f9-4210-99b6-a238f19a8239",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "dc544bbb-fd4c-414e-9022-3bd9c35f43c3",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "b68de8db-7a5e-438c-bc2e-77c12373aeb3",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "dc544bbb-fd4c-414e-9022-3bd9c35f43c3",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "567783ea-b248-4143-a556-55f569c305ad",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "dc544bbb-fd4c-414e-9022-3bd9c35f43c3",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "80bd6fdb-45e4-462f-92bd-fb4b5dab56e9",
      "SourceOpPart": "4f2af1a2-c115-4d5e-a44b-87cb5e1b9575",
      "TargetOp": "dc544bbb-fd4c-414e-9022-3bd9c35f43c3",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "3e9f0e1f-a84f-4a51-b2ca-e8e519018a37",
      "SourceOpPart": "4f2af1a2-c115-4d5e-a44b-87cb5e1b9575",
      "TargetOp": "dc544bbb-fd4c-414e-9022-3bd9c35f43c3",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "dc544bbb-fd4c-414e-9022-3bd9c35f43c3",
      "SourceOpPart": "4f2af1a2-c115-4d5e-a44b-87cb5e1b9575",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "9b771fa4-0b47-465a-92e8-2cc0055c5d3f"
    },
    {
      "SourceOp": "cfee2983-aa21-489c-87d4-5b5ee67d8bb0",
      "SourceOpPart": "a18c37d3-3270-44a4-af95-bb43954b1860",
      "TargetOp": "b68de8db-7a5e-438c-bc2e-77c12373aeb3",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "eb84102b-2fa9-4707-8421-6e2b488f0313",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "ba44c5d9-698b-4454-b293-20301300e4aa",
      "TargetOpPart": "2b6e48c9-c27b-4403-a3a2-ed2b838ccb8c"
    },
    {
      "SourceOp": "fad7d9ec-267e-4696-87c6-0e77fd1771db",
      "SourceOpPart": "29ba6431-5221-48a6-b795-68160f2704ad",
      "TargetOp": "ba44c5d9-698b-4454-b293-20301300e4aa",
      "TargetOpPart": "7c920f79-ad01-4b8f-969d-5353a814420b"
    },
    {
      "SourceOp": "3ee1c566-aace-4208-93eb-dc72dca9d063",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "cfee2983-aa21-489c-87d4-5b5ee67d8bb0",
      "TargetOpPart": "2b6e48c9-c27b-4403-a3a2-ed2b838ccb8c"
    },
    {
      "SourceOp": "c4fc6ffc-3839-4053-bbea-df62c010138a",
      "SourceOpPart": "29ba6431-5221-48a6-b795-68160f2704ad",
      "TargetOp": "cfee2983-aa21-489c-87d4-5b5ee67d8bb0",
      "TargetOpPart": "685b59f5-9358-47db-bacd-4776b1153430"
    },
    {
      "SourceOp": "56faf5d8-8854-4ba1-acd4-7a97cd7ea08d",
      "SourceOpPart": "a18c37d3-3270-44a4-af95-bb43954b1860",
      "TargetOp": "567783ea-b248-4143-a556-55f569c305ad",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "ebbc32ac-e38f-40f2-9732-975fb023a9df",
      "SourceOpPart": "a18c37d3-3270-44a4-af95-bb43954b1860",
      "TargetOp": "a2373644-7d2f-4bec-88c2-bca4ebf924d7",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "23ee7b6c-cfd1-4b4e-bec8-a5faaa393a1b",
      "SourceOpPart": "a18c37d3-3270-44a4-af95-bb43954b1860",
      "TargetOp": "e60a6df8-9739-4867-9bf1-0e5cd76f90bb",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "a2373644-7d2f-4bec-88c2-bca4ebf924d7",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "80bd6fdb-45e4-462f-92bd-fb4b5dab56e9",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "e60a6df8-9739-4867-9bf1-0e5cd76f90bb",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "80bd6fdb-45e4-462f-92bd-fb4b5dab56e9",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "963dec1c-8740-4066-b8dc-d47512ef2621",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "80bd6fdb-45e4-462f-92bd-fb4b5dab56e9",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "82a27773-1bef-4cfb-acc8-c21f35298d10",
      "SourceOpPart": "a18c37d3-3270-44a4-af95-bb43954b1860",
      "TargetOp": "963dec1c-8740-4066-b8dc-d47512ef2621",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "0e6c8d8d-479a-40d8-b5a2-c627d6d64b7f",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "82a27773-1bef-4cfb-acc8-c21f35298d10",
      "TargetOpPart": "2b6e48c9-c27b-4403-a3a2-ed2b838ccb8c"
    },
    {
      "SourceOp": "0e6c8d8d-479a-40d8-b5a2-c627d6d64b7f",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "23ee7b6c-cfd1-4b4e-bec8-a5faaa393a1b",
      "TargetOpPart": "2b6e48c9-c27b-4403-a3a2-ed2b838ccb8c"
    },
    {
      "SourceOp": "0e6c8d8d-479a-40d8-b5a2-c627d6d64b7f",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "ebbc32ac-e38f-40f2-9732-975fb023a9df",
      "TargetOpPart": "2b6e48c9-c27b-4403-a3a2-ed2b838ccb8c"
    },
    {
      "SourceOp": "2d36a259-e76b-444e-8e89-abe11b29a5c8",
      "SourceOpPart": "a18c37d3-3270-44a4-af95-bb43954b1860",
      "TargetOp": "7f3498c5-c520-48b8-843b-e92a81c21a5f",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "aa952b80-2a60-49e5-8429-3e2ac03dd496",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "2d36a259-e76b-444e-8e89-abe11b29a5c8",
      "TargetOpPart": "2b6e48c9-c27b-4403-a3a2-ed2b838ccb8c"
    },
    {
      "SourceOp": "9de9430c-5e8b-4b50-b443-c8c4b810b18b",
      "SourceOpPart": "29ba6431-5221-48a6-b795-68160f2704ad",
      "TargetOp": "2d36a259-e76b-444e-8e89-abe11b29a5c8",
      "TargetOpPart": "e584a356-ace4-4f89-9557-50b557a4c2a7"
    },
    {
      "SourceOp": "571ee302-0c88-4a8b-9911-509bbea03df2",
      "SourceOpPart": "a18c37d3-3270-44a4-af95-bb43954b1860",
      "TargetOp": "5e5d22f2-12b4-4e33-a712-2cbcb350c203",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "89c32e36-f944-448d-a37c-98b4e6865ccd",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "571ee302-0c88-4a8b-9911-509bbea03df2",
      "TargetOpPart": "2b6e48c9-c27b-4403-a3a2-ed2b838ccb8c"
    },
    {
      "SourceOp": "c4882b5b-e96b-4c84-b8f5-4ff47d62325b",
      "SourceOpPart": "29ba6431-5221-48a6-b795-68160f2704ad",
      "TargetOp": "571ee302-0c88-4a8b-9911-509bbea03df2",
      "TargetOpPart": "1d2dc625-dfed-4562-a474-3b091f31c1bd"
    },
    {
      "SourceOp": "3d299340-d7f3-41b9-b935-0d8f6cc7c453",
      "SourceOpPart": "0b14b2a3-653a-4864-acef-cd0ef6d7f4d2",
      "TargetOp": "571ee302-0c88-4a8b-9911-509bbea03df2",
      "TargetOpPart": "00183c6e-9a34-45d8-ac8a-f7df22bbe9e4"
    },
    {
      "SourceOp": "7f3498c5-c520-48b8-843b-e92a81c21a5f",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "3e9f0e1f-a84f-4a51-b2ca-e8e519018a37",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "5e5d22f2-12b4-4e33-a712-2cbcb350c203",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "3e9f0e1f-a84f-4a51-b2ca-e8e519018a37",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "6cee8b30-cfc1-4435-81f0-b964b3aac3b2",
      "SourceOpPart": "2de6b0b9-e432-48c8-b3a9-a36c0c0568c5",
      "TargetOp": "3e9f0e1f-a84f-4a51-b2ca-e8e519018a37",
      "TargetOpPart": "d3c65912-7dbc-4120-81b4-2b6ee6c27697"
    },
    {
      "SourceOp": "48beb1a9-de60-41fc-b063-3b1b5d7acf16",
      "SourceOpPart": "a18c37d3-3270-44a4-af95-bb43954b1860",
      "TargetOp": "6cee8b30-cfc1-4435-81f0-b964b3aac3b2",
      "TargetOpPart": "db8f11ef-a353-4148-aff8-5fc34e6606cd"
    },
    {
      "SourceOp": "b3d779b7-3581-4783-88db-d1e57713cf63",
      "SourceOpPart": "0b14b2a3-653a-4864-acef-cd0ef6d7f4d2",
      "TargetOp": "48beb1a9-de60-41fc-b063-3b1b5d7acf16",
      "TargetOpPart": "9563e7f8-4546-41f2-a023-0958b67d9311"
    },
    {
      "SourceOp": "7c329070-6324-4cd0-9546-8d25139c173f",
      "SourceOpPart": "ddb251cb-9c35-45c1-9be9-fa46dd20e646",
      "TargetOp": "48beb1a9-de60-41fc-b063-3b1b5d7acf16",
      "TargetOpPart": "2b6e48c9-c27b-4403-a3a2-ed2b838ccb8c"
    },
    {
      "SourceOp": "036e1461-400c-4054-87ef-2b3aff80bd88",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "7c329070-6324-4cd0-9546-8d25139c173f",
      "TargetOpPart": "34458974-7979-4d54-93a6-0e8dc306d0b1"
    },
    {
      "SourceOp": "766ebd1f-df51-406c-b029-caee72218468",
      "SourceOpPart": "300423ab-1b13-4d63-843f-d1096fb56c7f",
      "TargetOp": "56faf5d8-8854-4ba1-acd4-7a97cd7ea08d",
      "TargetOpPart": "2b6e48c9-c27b-4403-a3a2-ed2b838ccb8c"
    },
    {
      "SourceOp": "b620e282-8b03-4e80-8391-46ab115efad8",
      "SourceOpPart": "0b14b2a3-653a-4864-acef-cd0ef6d7f4d2",
      "TargetOp": "56faf5d8-8854-4ba1-acd4-7a97cd7ea08d",
      "TargetOpPart": "cdd9c084-af99-4081-9d36-de20e1b17191"
    }
  ]
}