{
  "Name": "AutomaticHipHopOverlay",
  "_id": "f7d23ea7-ca0e-4ed7-bfdf-aa7472ff314d",
  "Namespace": "projects.glitch.helpers",
  "Description": "Yo! Shows HipHopper for a moment on trigger",
  "Inputs": [
    {
      "Name": "YoTrigger",
      "MetaInstanceID": "0b8b643b-1802-496d-94cb-525666a09fe6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "1c9d88e5-26ae-4de8-a139-8dae3a28aa69",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "58295c7c-f0a5-4b3e-8eda-984a9a6ce4a7",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1597.27979324068",
        "PosY": "-812.936017008089",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "23b0d409-9b0d-4700-baa1-d83a4efaaad2",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1597.27979324068",
        "PosY": "-737.936017008089",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "7e3676ac-a50c-450b-985c-81b16e006f91",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1597.27979324068",
        "PosY": "-762.936017008089",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "e9f595fc-b37c-437c-8f0c-89e1c6562fea",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1597.27979324068",
        "PosY": "-787.93601700809",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "_PointLightRaw",
      "MetaInstanceID": "a5d97ba2-5c83-493d-ba36-3c0dcf738293",
      "MetaID": "5f429f06-88a6-4d7c-a575-0ea6f97a6323",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1587.34696843759",
        "PosY": "-655.337265522615",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4796f43e-31c7-4521-a8a6-01d4c5a1cd0d",
            "Type": "Float",
            "Value": [
              "3.1"
            ]
          },
          {
            "ID": "cc247416-8d80-4f05-b059-cc8b39866e39",
            "Type": "Float",
            "Value": [
              "6"
            ]
          },
          {
            "ID": "c1486f9e-1957-4d8c-953d-8d2d8c1dfe8a",
            "Type": "Float",
            "Value": [
              "-15.4"
            ]
          },
          {
            "ID": "fb98644f-6b2a-4ade-a689-b8df437fa321",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b4f61a34-c2b2-41e4-a543-a729a1143f33",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "26a75870-e070-479c-bd78-0fbe5c78c434",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "266682e8-a6e7-4b26-9da1-0fbc46d1629d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "4f5955c6-0c7c-477b-9f8e-49eb87946714",
            "Type": "Float",
            "Value": [
              "0.4666666"
            ]
          },
          {
            "ID": "1998a8e1-5ce7-4081-b8a9-9c321ef7fa22",
            "Type": "Float",
            "Value": [
              "0.4666666"
            ]
          },
          {
            "ID": "0e4a9e32-0ad6-4355-be46-9dd2ddd0eb44",
            "Type": "Float",
            "Value": [
              "0.4666666"
            ]
          },
          {
            "ID": "60fc22b4-6a2d-4cfa-80a8-81d25ec8d65b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5ee66e74-fad6-41b0-8734-435b0dd2e7d8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ef076383-b119-4255-8722-3c60cc8f85ac",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "cd847bfa-d3c0-4872-ba4a-3c2a85ace67d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e2c762cf-851d-4c84-b206-7152b67f1c34",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d1e1d68e-fb89-4711-8718-58418e6dde8a",
            "Type": "Float",
            "Value": [
              "-16.6"
            ]
          },
          {
            "ID": "4f355f82-e4df-4a16-8227-ccf74e1f3c2d",
            "Type": "Float",
            "Value": [
              "12.9"
            ]
          },
          {
            "ID": "2887feb6-587f-430d-bae8-ef90c795793a",
            "Type": "Float",
            "Value": [
              "10.61"
            ]
          },
          {
            "ID": "22282937-20b2-4223-96a4-1491ccf42840",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5ca2e2a0-967c-4130-8466-049d4763b4a9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "96b35981-73eb-4a03-a5c6-195baf00a7e8",
            "Type": "Float",
            "Value": [
              "0.1110002"
            ]
          },
          {
            "ID": "1be403cc-bfb4-4082-95b9-210b35dbf10b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "33cf5a1d-a1a9-4e86-8e44-f2f20d9b780b",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1583.51563795304",
        "PosY": "-571.771225325263",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "173212ad-9b81-468c-88fd-66a461261eb4",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1583.51563795304",
        "PosY": "-546.771225325263",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0.1600001"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0.18"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "-7.28"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "3f187507-750e-46f9-967e-16e664de80e4",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1583.51563795304",
        "PosY": "-521.771225325263",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "1603e1bb-f02e-4f46-9abd-331e039b44a4",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1583.51563795304",
        "PosY": "-496.771225325263",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "NoiseDistort",
      "MetaInstanceID": "5b6df91a-5dc0-481f-a0f0-906d8246c026",
      "MetaID": "fb339d7f-305a-4821-a9ed-cfa077d086c6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1583.51563795304",
        "PosY": "-471.771225325263",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "799fd3dc-2c85-458a-8b1c-9f3e20faa659",
            "Type": "Float",
            "Value": [
              "-0.22"
            ]
          },
          {
            "ID": "110aa357-88a0-4400-a999-96d4f87a4608",
            "Type": "Float",
            "Value": [
              "-5.080001"
            ]
          },
          {
            "ID": "50086d22-456f-4d1f-b735-56fb75a5f1c4",
            "Type": "Float",
            "Value": [
              "-0.7"
            ]
          },
          {
            "ID": "d414dff8-bec7-48bc-a2b0-169d633f4dd8",
            "Type": "Float",
            "Value": [
              "0.1660015"
            ]
          },
          {
            "ID": "d21d7a42-3405-4d84-8daf-56cd09f20dfc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ca458296-9e0d-4097-8153-0bd03c51afa8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f2711f71-69d9-45d9-bb60-c084dcdbd9de",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MultiplyAlpha",
      "MetaInstanceID": "3ad1b27a-ddab-44eb-ab39-50d42800e179",
      "MetaID": "f168564c-8327-46fb-b697-56eda902bfd4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1733.51563795304",
        "PosY": "-471.771225325263",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "e54f35ef-bf91-4e4f-bc62-303aad230684",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1658.51563795304",
        "PosY": "-446.771225325263",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "assets-common/image/chipmunk.jpg"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "4039ac5a-6a27-4182-a8e9-ed77211fbba0",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1583.51563795304",
        "PosY": "-446.771225325263",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "4.4"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "2.4"
            ]
          },
          {
            "ID": "3e4b420e-3f3e-464c-9c58-4b49e8b14592",
            "Type": "Float",
            "Value": [
              "158"
            ]
          },
          {
            "ID": "d957543c-efcc-4d9a-8e0e-fcbd23a4dad3",
            "Type": "Float",
            "Value": [
              "99"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "f5c8295a-3c94-4935-98ba-14676a936b48",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1733.51563795304",
        "PosY": "-446.771225325264",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "1245d85f-69aa-4b1e-a27a-dfc69ea3615f",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1833.51563795304",
        "PosY": "-446.771225325264",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.9399999"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "0.9900001"
            ]
          },
          {
            "ID": "874378d7-27f1-46ee-be83-a7eb16e07e9b",
            "Type": "Float",
            "Value": [
              "0.5700001"
            ]
          },
          {
            "ID": "0be39f9c-92e9-4be1-8578-1d855210e64d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e98f7e47-4260-4dbb-8ff0-2c5433c05eb9",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c92735bd-25b6-4c2d-9e3c-ffb9daa4320d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendState",
      "MetaInstanceID": "7baee009-54c4-4001-954a-813aabd5af33",
      "MetaID": "37779055-d9d9-479f-9e81-51fd35ad0a40",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2062.88426082525",
        "PosY": "-644.674078308462",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2a146001-0a5e-4636-8c74-4fc9151da7a9",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "5c972ca3-966e-4a7c-96ae-55e936d8ce84",
            "Type": "Float",
            "Value": [
              "9"
            ]
          },
          {
            "ID": "0cbf38c6-d0c2-4c23-a8c3-1aa3a0376da8",
            "Type": "Float",
            "Value": [
              "6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "3a77dbc8-ce85-4baf-8d8e-cf452fe0acba",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.048522": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4937928867123738,
                  "OutTangentAngle": 4.6353855403021669,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.125678": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4937928867123733,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.435282": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 1.5949766130655518,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.459467": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5466160405242415,
                  "OutTangentAngle": -4.6882086941140351,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "5b203f5f-f14c-4458-9ef2-f4b93e6f55b9",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "6c935886-7cd3-424f-9436-37c2f3760a31",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "0.067736": {
                  "Value": 0.85000002384185791,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.85721527652746676,
                  "OutTangentAngle": 2.2843773770623264,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.613174": {
                  "Value": 0.22000002861022949,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.85721527652746676,
                  "OutTangentAngle": -3.99880793011726,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "a30a5842-6175-4fd9-b3d6-ff89e5b3d9cf",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "6962a772-a080-403a-85ee-9f758d0f8300",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "-0.303692": {
                  "Value": -2.5600000564868655,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "0.747589": {
                  "Value": 2.2400000975682133,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 2,
                  "OutEditMode": 2,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "2941b6fa-6de3-4960-9dbc-e2396b71a460",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTime",
      "MetaInstanceID": "219d5622-0bf9-438a-8b9e-b32c4763f3eb",
      "MetaID": "aed60ca3-9751-47de-bb40-a857687e7640",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1682.15926028395",
        "PosY": "-883.989257583083",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FilesInDirectory",
      "MetaInstanceID": "d27311b5-4a8f-42c9-9466-28395c69d1d9",
      "MetaID": "a3e5722b-51a2-479d-b99f-3249e332b89c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1890.71016870914",
        "PosY": "-250.654101322247",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2a57fe51-2660-4404-8795-54e9345cf53b",
            "Type": "Text",
            "Value": [
              "assets-new/images/hip_hopper/"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "NthString",
      "MetaInstanceID": "5bb52ec9-2d0f-4123-9501-41954019ab01",
      "MetaID": "9e3c055e-8c04-4e3d-9c03-21a6c8026435",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1929.71016870914",
        "PosY": "-349.654101322247",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "7c2ffb8c-f936-403d-85e3-1b90c4687a10",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2018.17298781398",
        "PosY": "-304.22881898367",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Counter",
      "MetaInstanceID": "eb928469-14f2-47c9-8eaf-77c3f72e4771",
      "MetaID": "ec0548da-b9fe-4d80-a821-57b123e34b2f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2117.71398695179",
        "PosY": "-226.379183564649",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "UpDownStepper",
      "MetaInstanceID": "70e242e2-9b19-4343-a0a1-810464fb5bbc",
      "MetaID": "1a9826bb-7bdb-4986-8ee8-41a9b19e773b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1944.97911178402",
        "PosY": "-603.036663118462",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5eeeb76e-2236-4b2f-b9b2-c2310e4bda30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2bb3f33e-b19b-4158-b39d-22892973860d",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "03c62cb8-fdfc-4c6e-8a6c-32538d0d13c4",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2047.68522637859",
        "PosY": "-853.535580499656",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeSinceChanged",
      "MetaInstanceID": "0e81a7c1-6402-4916-a2d4-ecec878f7252",
      "MetaID": "7c9a3f00-d227-400a-8d2e-53a8d180ed18",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2129.66799517493",
        "PosY": "-718.129806283953",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "4039ac5a-6a27-4182-a8e9-ed77211fbba0",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "5b6df91a-5dc0-481f-a0f0-906d8246c026",
      "TargetOpPart": "548f8824-1aa9-4dae-9f23-0551ed7ed953"
    },
    {
      "SourceOp": "e54f35ef-bf91-4e4f-bc62-303aad230684",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "5b6df91a-5dc0-481f-a0f0-906d8246c026",
      "TargetOpPart": "49f47e8e-9809-45a3-92fd-32081e6caa48"
    },
    {
      "SourceOp": "5b6df91a-5dc0-481f-a0f0-906d8246c026",
      "SourceOpPart": "0695b364-9d3c-4068-a7c9-9716930b6bf0",
      "TargetOp": "1603e1bb-f02e-4f46-9abd-331e039b44a4",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "1603e1bb-f02e-4f46-9abd-331e039b44a4",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "3f187507-750e-46f9-967e-16e664de80e4",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "3f187507-750e-46f9-967e-16e664de80e4",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "173212ad-9b81-468c-88fd-66a461261eb4",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "a5d97ba2-5c83-493d-ba36-3c0dcf738293",
      "SourceOpPart": "1dc23d21-0a07-4da7-9e49-569733f50c89",
      "TargetOp": "23b0d409-9b0d-4700-baa1-d83a4efaaad2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "23b0d409-9b0d-4700-baa1-d83a4efaaad2",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "7e3676ac-a50c-450b-985c-81b16e006f91",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "7e3676ac-a50c-450b-985c-81b16e006f91",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "e9f595fc-b37c-437c-8f0c-89e1c6562fea",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "2941b6fa-6de3-4960-9dbc-e2396b71a460",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6962a772-a080-403a-85ee-9f758d0f8300",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "6962a772-a080-403a-85ee-9f758d0f8300",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5b6df91a-5dc0-481f-a0f0-906d8246c026",
      "TargetOpPart": "3f7af5f3-d100-41c7-9d0d-8ec4564f3bbc"
    },
    {
      "SourceOp": "e9f595fc-b37c-437c-8f0c-89e1c6562fea",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "58295c7c-f0a5-4b3e-8eda-984a9a6ce4a7",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "173212ad-9b81-468c-88fd-66a461261eb4",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "33cf5a1d-a1a9-4e86-8e44-f2f20d9b780b",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "5b203f5f-f14c-4458-9ef2-f4b93e6f55b9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "3a77dbc8-ce85-4baf-8d8e-cf452fe0acba",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3a77dbc8-ce85-4baf-8d8e-cf452fe0acba",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "33cf5a1d-a1a9-4e86-8e44-f2f20d9b780b",
      "TargetOpPart": "d4d74f46-44b5-426a-80ba-a5d077f336e8"
    },
    {
      "SourceOp": "33cf5a1d-a1a9-4e86-8e44-f2f20d9b780b",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "a5d97ba2-5c83-493d-ba36-3c0dcf738293",
      "TargetOpPart": "9ae68241-52df-4082-8894-dad7d10e7d0a"
    },
    {
      "SourceOp": "3ad1b27a-ddab-44eb-ab39-50d42800e179",
      "SourceOpPart": "5be9ab13-c521-48ec-be1f-c6904b961adc",
      "TargetOp": "1603e1bb-f02e-4f46-9abd-331e039b44a4",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "f5c8295a-3c94-4935-98ba-14676a936b48",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "3ad1b27a-ddab-44eb-ab39-50d42800e179",
      "TargetOpPart": "7ccf0058-d223-458d-aac4-06c2f2db4f48"
    },
    {
      "SourceOp": "1245d85f-69aa-4b1e-a27a-dfc69ea3615f",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "3ad1b27a-ddab-44eb-ab39-50d42800e179",
      "TargetOpPart": "8fc02e00-a121-4ce7-9685-5b8f190060b1"
    },
    {
      "SourceOp": "a30a5842-6175-4fd9-b3d6-ff89e5b3d9cf",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6c935886-7cd3-424f-9436-37c2f3760a31",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "6c935886-7cd3-424f-9436-37c2f3760a31",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "5b6df91a-5dc0-481f-a0f0-906d8246c026",
      "TargetOpPart": "4c4b61f6-33a3-4cee-a438-fc54409b5fc8"
    },
    {
      "SourceOp": "d27311b5-4a8f-42c9-9466-28395c69d1d9",
      "SourceOpPart": "38cc1bf7-fee3-47f4-8eb9-aa1842dc8936",
      "TargetOp": "5bb52ec9-2d0f-4123-9501-41954019ab01",
      "TargetOpPart": "01f33e48-2afd-42c6-bd56-e1fc3aba479a"
    },
    {
      "SourceOp": "d27311b5-4a8f-42c9-9466-28395c69d1d9",
      "SourceOpPart": "b97dcfda-645f-408a-a84e-6c1961249197",
      "TargetOp": "7c2ffb8c-f936-403d-85e3-1b90c4687a10",
      "TargetOpPart": "39629cf3-af7c-4022-9494-0705275080c7"
    },
    {
      "SourceOp": "7c2ffb8c-f936-403d-85e3-1b90c4687a10",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "5bb52ec9-2d0f-4123-9501-41954019ab01",
      "TargetOpPart": "af8beea3-abb5-42f1-91f4-518e784689b8"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0b8b643b-1802-496d-94cb-525666a09fe6",
      "TargetOp": "eb928469-14f2-47c9-8eaf-77c3f72e4771",
      "TargetOpPart": "b16773c8-9ed4-4910-a51f-0550b28a895e"
    },
    {
      "SourceOp": "eb928469-14f2-47c9-8eaf-77c3f72e4771",
      "SourceOpPart": "7ce00262-ac22-44bd-b3e7-6fdc29718228",
      "TargetOp": "7c2ffb8c-f936-403d-85e3-1b90c4687a10",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "58295c7c-f0a5-4b3e-8eda-984a9a6ce4a7",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "219d5622-0bf9-438a-8b9e-b32c4763f3eb",
      "TargetOpPart": "e1d6b7dc-7ce8-45f4-95f5-1ace695a54d5"
    },
    {
      "SourceOp": "219d5622-0bf9-438a-8b9e-b32c4763f3eb",
      "SourceOpPart": "229cfb6a-3d54-4b3c-80f4-0bf6d7b173e5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1c9d88e5-26ae-4de8-a139-8dae3a28aa69"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0b8b643b-1802-496d-94cb-525666a09fe6",
      "TargetOp": "70e242e2-9b19-4343-a0a1-810464fb5bbc",
      "TargetOpPart": "8fc7d1c5-0ce1-4ab6-bd91-4fbca88fa720"
    },
    {
      "SourceOp": "5bb52ec9-2d0f-4123-9501-41954019ab01",
      "SourceOpPart": "5eded8ac-d5fc-4340-8ce2-02dd8f987d97",
      "TargetOp": "f5c8295a-3c94-4935-98ba-14676a936b48",
      "TargetOpPart": "2ddcf044-4709-4e79-b466-0780b0c1e1e4"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0b8b643b-1802-496d-94cb-525666a09fe6",
      "TargetOp": "70e242e2-9b19-4343-a0a1-810464fb5bbc",
      "TargetOpPart": "13db5994-0844-4d15-95cb-12b873c7d08f"
    },
    {
      "SourceOp": "0e81a7c1-6402-4916-a2d4-ecec878f7252",
      "SourceOpPart": "4f19b28b-8e7d-44db-a5c8-d404cbcc68b9",
      "TargetOp": "03c62cb8-fdfc-4c6e-8a6c-32538d0d13c4",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "0e81a7c1-6402-4916-a2d4-ecec878f7252",
      "SourceOpPart": "4f19b28b-8e7d-44db-a5c8-d404cbcc68b9",
      "TargetOp": "219d5622-0bf9-438a-8b9e-b32c4763f3eb",
      "TargetOpPart": "5142df79-4e21-471a-8bd0-db2b8b6e9eca"
    },
    {
      "SourceOp": "eb928469-14f2-47c9-8eaf-77c3f72e4771",
      "SourceOpPart": "7ce00262-ac22-44bd-b3e7-6fdc29718228",
      "TargetOp": "0e81a7c1-6402-4916-a2d4-ecec878f7252",
      "TargetOpPart": "1ff2fc2e-3552-4170-8209-075f8e5a6928"
    }
  ]
}