{
  "Name": "KontaktRings",
  "_id": "f83f666d-5349-4a5d-b241-a9fe1a521f3f",
  "Namespace": "projects.supermedium.scenes",
  "Description": "",
  "Inputs": [],
  "Outputs": [],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Camera",
      "MetaInstanceID": "e1818cc3-a83a-44e5-aa90-97dd2e3b2d3e",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3034.8088047524",
        "PosY": "-12232.5438525035",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "147.5453"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "179.0764"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-384.3263"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "-66.6592"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "-14.30863"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "-52.34475"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "5fb84b3b-57d6-42cd-a169-07004cc64009",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3032.50850752239",
        "PosY": "-12077.2657755534",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "d18ee557-7c39-454c-8c95-5e0aab13fcb7",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3243.26453811604",
        "PosY": "-12069.3117551414",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "aef28d57-343e-4778-9eaa-34f3e3720cda",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2987.05686225897",
        "PosY": "-11973.6947577754",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "2bb81cc8-11c8-4566-baf7-f043d7b4e162",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3004.96459439088",
        "PosY": "-12007.3467799786",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "250.06"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BothSided",
      "MetaInstanceID": "24cfa2eb-ce11-47e8-9c4c-814f0560f58b",
      "MetaID": "c6efc51f-4595-4ffc-a20f-dead92be274b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2944.8088047524",
        "PosY": "-12119.5438525035",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "4da168fe-3aed-4ab3-a59b-175a2801e8fb",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2750.87216551924",
        "PosY": "-11973.1723058776",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "183.8"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "a75dcc6c-b978-4c14-88ef-664adbc6be92",
            "Type": "Scene",
            "Value": [
              ""
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "56.2"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "321.4"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "68.7"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "-7401.877"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RandomObserverCam",
      "MetaInstanceID": "6a8f9f71-4cdc-4293-bfb0-3f95fde3c5ac",
      "MetaID": "ff6edd28-3674-4c3c-8eaa-9f8d868f3269",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2862.04636729452",
        "PosY": "-12211.8265895499",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "576d9afa-5177-41bd-ad6d-88c3c07148fa",
            "Type": "Float",
            "Value": [
              "666"
            ]
          },
          {
            "ID": "f5cccf3c-36bd-42d1-9603-3bfaa695179e",
            "Type": "Float",
            "Value": [
              "666"
            ]
          },
          {
            "ID": "1ebf7562-e36d-4764-ae28-98307dc29632",
            "Type": "Float",
            "Value": [
              "666"
            ]
          },
          {
            "ID": "702af2a3-a872-4fb0-9454-fa1d3a87540b",
            "Type": "Float",
            "Value": [
              "8.3"
            ]
          },
          {
            "ID": "0c4985dd-8a74-41ba-9038-2cfbd3b28ff2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "d811356b-eb5f-4018-b4e4-05d9c85c2a13",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3149.73766207022",
        "PosY": "-12002.1642543906",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d24362ac-1d40-4404-bf64-1e3edd5fea6b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "758c4f87-351a-4142-96f9-f46181bda5d6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1319ea25-a06d-46c5-9df0-d51e5eeb494e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "28275cac-606c-4900-9856-386686e1387b",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3163.25061708814",
        "PosY": "-11947.2327986303",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7bab81f0-d56d-4d8d-be46-d438f762d461",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FasterParticles",
      "MetaInstanceID": "d563a925-3900-4748-bd18-fb2160792a73",
      "MetaID": "7ec98b12-288c-4d79-ae27-841b4a072f87",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3163.25061708814",
        "PosY": "-11922.2327986303",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4b8ba42e-12e7-4046-9506-1c3b1ddf3d51",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2843d20e-9b7e-419c-b8a4-b795903b5ff2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4319fcb8-5dd6-4a16-bbb5-c08c5be4d1e5",
            "Type": "Float",
            "Value": [
              "6"
            ]
          },
          {
            "ID": "f6918ef6-5e8b-4330-a12a-24cea839ec2d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5dfd15f6-a0a7-4e8b-801d-96add4e4c534",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "55579e21-f069-4f72-9cb8-2b9b594a1936",
            "Type": "Float",
            "Value": [
              "24.1"
            ]
          },
          {
            "ID": "cd0d8a5e-2f4c-4aa7-adc1-cbc203fcfb85",
            "Type": "Float",
            "Value": [
              "60.2"
            ]
          },
          {
            "ID": "13d87476-ad3f-4c20-b889-9c2e8a2f1104",
            "Type": "Float",
            "Value": [
              "180"
            ]
          },
          {
            "ID": "617a4529-0cb4-4bdb-919e-f731824ad4b5",
            "Type": "Float",
            "Value": [
              "5.4"
            ]
          },
          {
            "ID": "b57321fc-483e-4117-849a-2423d4399e99",
            "Type": "Float",
            "Value": [
              "0.06"
            ]
          },
          {
            "ID": "320687fb-bc96-4e88-9d63-64ee19416ffa",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "4df0f337-31e2-4b8c-96e8-739392041e41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "01df191b-b415-40aa-8e9c-07eaadd26233",
            "Type": "Float",
            "Value": [
              "0.13"
            ]
          },
          {
            "ID": "9a28312a-8aa9-48ef-8792-ab137dedfe66",
            "Type": "Float",
            "Value": [
              "0.04"
            ]
          },
          {
            "ID": "395b88c8-bdad-4721-b1ef-f14b388c66d4",
            "Type": "Float",
            "Value": [
              "0.28"
            ]
          },
          {
            "ID": "b0f9894f-4b26-435b-9f02-7bbdde53b82c",
            "Type": "Float",
            "Value": [
              "0.05"
            ]
          },
          {
            "ID": "3d81fe81-3fe1-41e7-af75-ab23c485baa8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "941b4666-73bf-4660-8b4e-91e206517361",
            "Type": "Float",
            "Value": [
              "584"
            ]
          },
          {
            "ID": "0ad3b39b-6529-4e0d-a769-77f2b525dac5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "21b715d3-6663-45a6-8533-8621d81e9352",
            "Type": "Float",
            "Value": [
              "19.7"
            ]
          },
          {
            "ID": "aefc91d8-cea0-49e7-baca-c7efcac5aa5d",
            "Type": "Float",
            "Value": [
              "18.1"
            ]
          },
          {
            "ID": "4edaabe4-7bca-4fbb-9515-1717bcc33217",
            "Type": "Float",
            "Value": [
              "22.1"
            ]
          },
          {
            "ID": "4745c3b5-0c3c-4e9f-a240-9127d1875465",
            "Type": "Float",
            "Value": [
              "27.2"
            ]
          },
          {
            "ID": "b1c2ee33-8789-4344-a141-170ba1741429",
            "Type": "Float",
            "Value": [
              "1.8"
            ]
          },
          {
            "ID": "f6a7af09-6d59-40f5-8bae-cd0216127d16",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "54293b69-0438-49a5-be52-1a91cdda47b3",
            "Type": "Float",
            "Value": [
              "77.7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GenerateMips",
      "MetaInstanceID": "3fd35f71-880f-428d-a59b-7a0c8b0619c1",
      "MetaID": "5545fb13-ffbb-44eb-9137-358f5f84f802",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3163.25061708814",
        "PosY": "-11897.2327986303",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "d2970b7e-5bc3-4fad-88e9-ff3b0359d1b5",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3163.25061708814",
        "PosY": "-11872.2327986303",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "256"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "256"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "9911818e-2999-429d-96f3-31e9cf363cfc",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3163.25061708814",
        "PosY": "-11847.2327986303",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.12"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "0.0299999"
            ]
          },
          {
            "ID": "2c35bb07-a87a-4364-99a3-a542654c8f31",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c465a4ac-0d36-417d-bd10-3b8c0099bbe0",
            "Type": "Float",
            "Value": [
              "0.9333931"
            ]
          },
          {
            "ID": "4e7d91d1-b437-4386-b822-f0ddadb25930",
            "Type": "Float",
            "Value": [
              "0.7573342"
            ]
          },
          {
            "ID": "58943582-f104-4af5-8488-831357f00d61",
            "Type": "Float",
            "Value": [
              "0.65"
            ]
          },
          {
            "ID": "0be39f9c-92e9-4be1-8578-1d855210e64d",
            "Type": "Float",
            "Value": [
              "0.7027028"
            ]
          },
          {
            "ID": "e98f7e47-4260-4dbb-8ff0-2c5433c05eb9",
            "Type": "Float",
            "Value": [
              "0.2827857"
            ]
          },
          {
            "ID": "c92735bd-25b6-4c2d-9e3c-ffb9daa4320d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "bc36736d-5ca0-4d5e-9945-fe9efa47facd",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2769.12698341224",
        "PosY": "-12006.5469964937",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0655dcfd-6c8b-4599-a884-ed88848c2258",
            "Type": "Float",
            "Value": [
              "-606.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "600c473f-d29c-4d3a-a2ff-668d0479849b",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2706.58933009348",
        "PosY": "-11816.280100315",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FasterParticles",
      "MetaInstanceID": "8f63dbef-6ff6-4060-8d44-6d12a9e74f9f",
      "MetaID": "7ec98b12-288c-4d79-ae27-841b4a072f87",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2706.58933009348",
        "PosY": "-11841.280100315",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4319fcb8-5dd6-4a16-bbb5-c08c5be4d1e5",
            "Type": "Float",
            "Value": [
              "15.8"
            ]
          },
          {
            "ID": "0ad3b39b-6529-4e0d-a769-77f2b525dac5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "60c33d5c-244c-4c41-b6c4-628df4e0c226",
            "Type": "Float",
            "Value": [
              "20.9"
            ]
          },
          {
            "ID": "13d87476-ad3f-4c20-b889-9c2e8a2f1104",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "617a4529-0cb4-4bdb-919e-f731824ad4b5",
            "Type": "Float",
            "Value": [
              "7.13"
            ]
          },
          {
            "ID": "73dbdd00-15fb-460e-bb27-521ecbee5377",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "193b5b1e-e133-44a4-9fcf-ce169df48f5e",
            "Type": "Float",
            "Value": [
              "0.44"
            ]
          },
          {
            "ID": "aefc91d8-cea0-49e7-baca-c7efcac5aa5d",
            "Type": "Float",
            "Value": [
              "0.5599998"
            ]
          },
          {
            "ID": "4edaabe4-7bca-4fbb-9515-1717bcc33217",
            "Type": "Float",
            "Value": [
              "3.9"
            ]
          },
          {
            "ID": "4745c3b5-0c3c-4e9f-a240-9127d1875465",
            "Type": "Float",
            "Value": [
              "2.999998"
            ]
          },
          {
            "ID": "f74e5d98-2a96-46d2-ab5c-c80f7bd8c332",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c7dc4b11-3859-412b-98ea-c4d67d905a1e",
            "Type": "Float",
            "Value": [
              "0.6934146"
            ]
          },
          {
            "ID": "12ff15b7-7b0c-434c-aca4-9baf89e483fc",
            "Type": "Float",
            "Value": [
              "0.179939"
            ]
          },
          {
            "ID": "4df0f337-31e2-4b8c-96e8-739392041e41",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "01df191b-b415-40aa-8e9c-07eaadd26233",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9a28312a-8aa9-48ef-8792-ab137dedfe66",
            "Type": "Float",
            "Value": [
              "0.16"
            ]
          },
          {
            "ID": "395b88c8-bdad-4721-b1ef-f14b388c66d4",
            "Type": "Float",
            "Value": [
              "0.25"
            ]
          },
          {
            "ID": "d42e0e9f-ce0f-4535-a226-3dda4ff770ce",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6088abf0-7b3f-4193-ae12-918139832be2",
            "Type": "Float",
            "Value": [
              "0.3176328"
            ]
          },
          {
            "ID": "e233eaa8-ee27-424f-9c9a-e6ad79030741",
            "Type": "Float",
            "Value": [
              "0.413471"
            ]
          },
          {
            "ID": "3d81fe81-3fe1-41e7-af75-ab23c485baa8",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "2843d20e-9b7e-419c-b8a4-b795903b5ff2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b1c2ee33-8789-4344-a141-170ba1741429",
            "Type": "Float",
            "Value": [
              "65.14"
            ]
          },
          {
            "ID": "f1e55a33-981b-4251-a07c-5a02f16fb3cf",
            "Type": "Float",
            "Value": [
              "432"
            ]
          },
          {
            "ID": "cd0d8a5e-2f4c-4aa7-adc1-cbc203fcfb85",
            "Type": "Float",
            "Value": [
              "178.7"
            ]
          },
          {
            "ID": "b57321fc-483e-4117-849a-2423d4399e99",
            "Type": "Float",
            "Value": [
              "0.14"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "6599950b-6db3-4289-9359-13a64a59a283",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3042.99421380644",
        "PosY": "-11789.7296812249",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "180"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "90fea5da-6b87-454b-986b-e39f63113942",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2899.31178691763",
        "PosY": "-11794.9706346743",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "-501.04"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GenerateMips",
      "MetaInstanceID": "65ce671e-4ae0-438b-b5f3-1d013535ca60",
      "MetaID": "5545fb13-ffbb-44eb-9137-358f5f84f802",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2706.58933009348",
        "PosY": "-11791.280100315",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BeatPulse",
      "MetaInstanceID": "d94796c3-fad8-45e9-b634-0c7d9d6bd289",
      "MetaID": "5bfd4537-608f-4da2-bffb-86882ca7b0c8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2896.91027461786",
        "PosY": "-11754.7361728287",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3f2ba60d-ecf3-47af-a9cd-90b9f7274f24",
            "Type": "Float",
            "Value": [
              "192"
            ]
          },
          {
            "ID": "d3bdad79-edce-4c77-b970-167ff271845d",
            "Type": "Float",
            "Value": [
              "1.5"
            ]
          },
          {
            "ID": "7c09b7cc-786a-4a0d-945f-08dc4f0a901e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "52d189f3-51fa-4265-8ec0-702dc81e6620",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "15051fc8-66e1-41b9-814d-6edf4a6ae689",
            "Type": "Float",
            "Value": [
              "360"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "f35faed7-ec1b-4e83-8c2e-5c49bf14987c",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2706.58933009348",
        "PosY": "-11766.280100315",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1ac16763-2f96-4fac-9306-8ebcf08c1a3b",
            "Type": "Float",
            "Value": [
              "0.46"
            ]
          },
          {
            "ID": "e1207d30-b7ec-4457-a012-619f36b7ef9a",
            "Type": "Float",
            "Value": [
              "0.13"
            ]
          },
          {
            "ID": "0be39f9c-92e9-4be1-8578-1d855210e64d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e98f7e47-4260-4dbb-8ff0-2c5433c05eb9",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c92735bd-25b6-4c2d-9e3c-ffb9daa4320d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f1b8fdf3-5dc4-4f19-b7d5-d734f380826e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "bfcd27c0-9cd7-4414-9a09-5bed1af96036",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2481.55117044703",
        "PosY": "-11914.3350479086",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f8c29c7c-ee82-4ba0-83a9-ee9805e498ae",
            "Type": "Float",
            "Value": [
              "6.2"
            ]
          },
          {
            "ID": "e987d7f0-a05a-41f9-b6fb-30c7d70b2554",
            "Type": "Float",
            "Value": [
              "32.3"
            ]
          },
          {
            "ID": "f08e76c1-f6a7-45a6-93e4-688808bd0f03",
            "Type": "Float",
            "Value": [
              "71.5"
            ]
          },
          {
            "ID": "eb6c78cc-d7c7-43ef-be14-616f62d1a8b9",
            "Type": "Float",
            "Value": [
              "11"
            ]
          },
          {
            "ID": "42267eee-f130-4a4e-9254-e232121f9136",
            "Type": "Float",
            "Value": [
              "27"
            ]
          },
          {
            "ID": "b9da48d2-f603-4331-91eb-7e916528d387",
            "Type": "Float",
            "Value": [
              "35"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BakeMeshes",
      "MetaInstanceID": "de9ca755-2ad7-4091-a764-37eb81fcce9c",
      "MetaID": "5e68016f-c1db-42e9-a70e-d532a81e8e64",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2481.55117044703",
        "PosY": "-11939.3350479086",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ScatterGizmo",
      "MetaInstanceID": "59b1b079-6969-4d13-828c-77eb54944ea4",
      "MetaID": "c3fa6cd7-a7aa-420b-96bc-624902a1cc90",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2481.55117044703",
        "PosY": "-11964.3350479086",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed0c5cb9-1714-4a82-a56e-060be144d703",
            "Type": "Float",
            "Value": [
              "63.9"
            ]
          },
          {
            "ID": "3e45b2ce-15ef-40d4-bb64-4860ec93137d",
            "Type": "Float",
            "Value": [
              "191.1"
            ]
          },
          {
            "ID": "3959f4d6-20d0-4ac3-8f11-888c557ead6e",
            "Type": "Float",
            "Value": [
              "869.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "c40a126d-8fcd-4cdc-855a-2b79ee112319",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2481.55117044703",
        "PosY": "-11989.3350479086",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d24362ac-1d40-4404-bf64-1e3edd5fea6b",
            "Type": "Float",
            "Value": [
              "0.9170284"
            ]
          },
          {
            "ID": "758c4f87-351a-4142-96f9-f46181bda5d6",
            "Type": "Float",
            "Value": [
              "0.6930556"
            ]
          },
          {
            "ID": "1319ea25-a06d-46c5-9df0-d51e5eeb494e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "_TransformMatrix",
      "MetaInstanceID": "cca3eca8-6ab8-4a5a-b99b-6e70d64d14bd",
      "MetaID": "b7a3b216-37c5-4c36-83c5-f1b823ce1d3f",
      "OperatorProperties": {
        "Name": "TransformMatrixrotator-001.FBX",
        "PosX": "-3149.5146066919",
        "PosY": "-11678.4473507716",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3e07f212-8953-4c7e-93ce-bc0690346363",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b3f850db-a41d-4139-8584-e4457461737a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3ce29a99-2b61-4f6f-a21c-690541977355",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "96b25e97-c679-4ca3-8311-657e35928c74",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f7f36a7b-af5c-4ce4-aaba-e48aa1dafca4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d0809ddc-fa06-4fbb-bf46-7a967c9d5688",
            "Type": "Float",
            "Value": [
              "6.123234E-17"
            ]
          },
          {
            "ID": "9297329f-9639-46d6-ad75-ffa0562bbee4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "81a0dbb8-671d-4751-bb6f-53d0b0b52927",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2608674c-181e-427a-baae-8519898c37e0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "38dfb3c4-eb76-4671-b084-39b4f7b5e78f",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "124a70f1-7e64-4696-87eb-f92b51a5e705",
            "Type": "Float",
            "Value": [
              "6.123234E-17"
            ]
          },
          {
            "ID": "19f30443-c8a2-463d-9d8c-248483ec0364",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "50654768-0fa9-4183-95b7-a996815b8d6a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d01d2296-ffff-4228-acc7-891e9964bb89",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d9530a54-2aac-4aee-bf3b-97d842c1624c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5281e6e6-4429-4f43-bcb7-062346a9a831",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "6c66ed3c-d9f6-437e-a3d3-402f29998d3a",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "Material",
        "PosX": "-3149.5146066919",
        "PosY": "-11653.4473507716",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "0.588"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "0.588"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "0.588"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.588"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.588"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.588"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "fc781e64-7156-4770-baff-a8548c74a1d8",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "+ Torus001",
        "PosX": "-3149.5146066919",
        "PosY": "-11628.4473507716",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "_TransformMatrix",
      "MetaInstanceID": "c5bdf61b-bb2e-450b-8e91-fc9ad8cdc60e",
      "MetaID": "b7a3b216-37c5-4c36-83c5-f1b823ce1d3f",
      "OperatorProperties": {
        "Name": "TransformMatrix",
        "PosX": "-3032.91261373091",
        "PosY": "-11543.680176112",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3e07f212-8953-4c7e-93ce-bc0690346363",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b3f850db-a41d-4139-8584-e4457461737a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3ce29a99-2b61-4f6f-a21c-690541977355",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "96b25e97-c679-4ca3-8311-657e35928c74",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f7f36a7b-af5c-4ce4-aaba-e48aa1dafca4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d0809ddc-fa06-4fbb-bf46-7a967c9d5688",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9297329f-9639-46d6-ad75-ffa0562bbee4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "81a0dbb8-671d-4751-bb6f-53d0b0b52927",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2608674c-181e-427a-baae-8519898c37e0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "38dfb3c4-eb76-4671-b084-39b4f7b5e78f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "124a70f1-7e64-4696-87eb-f92b51a5e705",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "19f30443-c8a2-463d-9d8c-248483ec0364",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "50654768-0fa9-4183-95b7-a996815b8d6a",
            "Type": "Float",
            "Value": [
              "228.7336"
            ]
          },
          {
            "ID": "d01d2296-ffff-4228-acc7-891e9964bb89",
            "Type": "Float",
            "Value": [
              "-11.87647"
            ]
          },
          {
            "ID": "d9530a54-2aac-4aee-bf3b-97d842c1624c",
            "Type": "Float",
            "Value": [
              "-0.3526056"
            ]
          },
          {
            "ID": "5281e6e6-4429-4f43-bcb7-062346a9a831",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadFBX",
      "MetaInstanceID": "bf59e3c7-c132-4fa1-b6ac-27d21367742c",
      "MetaID": "fc2b869e-335a-4123-851c-9aecd3349a50",
      "OperatorProperties": {
        "Name": "Torus rotator",
        "PosX": "-3177.18459496022",
        "PosY": "-11502.7285934749",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b2cf082c-93d0-45ea-ba59-6645ad609561",
            "Type": "Text",
            "Value": [
              "./assets-supermedium/3d/rotator-001.FBX"
            ]
          },
          {
            "ID": "a4a3cf2d-1d7b-435f-b0c5-ab2f3c8e7ea0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3abb9c36-313f-4fe2-b221-36200a58b93d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "c787c309-1411-4602-8024-23e1abc19fbc",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "Material",
        "PosX": "-3032.91261373091",
        "PosY": "-11518.680176112",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "0.588"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "0.588"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "0.588"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "0.588"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.588"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.588"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadFBX",
      "MetaInstanceID": "8db45c88-219f-401c-8b8e-0fc615d187cf",
      "MetaID": "fc2b869e-335a-4123-851c-9aecd3349a50",
      "OperatorProperties": {
        "Name": "hammer",
        "PosX": "-3032.91261373091",
        "PosY": "-11493.680176112",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b2cf082c-93d0-45ea-ba59-6645ad609561",
            "Type": "Text",
            "Value": [
              "./assets-supermedium/3d/rotator-001.FBX"
            ]
          },
          {
            "ID": "a4a3cf2d-1d7b-435f-b0c5-ab2f3c8e7ea0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3abb9c36-313f-4fe2-b221-36200a58b93d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "0e6452e2-971b-4cf4-8c20-3930b26b85d9",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-2332.54492584887",
        "PosY": "-12014.3350479086",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-3.825923E-05"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "437.6346"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "180"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "3b41bbfd-e132-4340-8b55-f686133d4464",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": true,
              "Table": {
                "1.68514525583857": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5707681266661622,
                  "OutTangentAngle": 4.7123607802559553,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.71334538458036": {
                  "Value": 1000.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5707681266661622,
                  "OutTangentAngle": 1.5712321673827192,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "2.149186": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5703604862070741,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "3.084946": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 1,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "196d2d28-5f3a-473b-86d3-ccfe4f2906d0",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "758f3728-b76a-4e18-898f-684edb20b5c7",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": true,
              "Table": {
                "1": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5668952735033033,
                  "OutTangentAngle": 4.7084879270930964,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.594759": {
                  "Value": 152.46035839127924,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5668952735033033,
                  "OutTangentAngle": -1.5746973800864899,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 2,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "06d502d3-97c5-4190-b8bd-998970777c57",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "44ae0130-191f-4102-a45b-297c9037f95c",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "253.571946926905",
        "PosY": "98.3552356553064",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": true,
              "Table": {
                "1": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5668952735033033,
                  "OutTangentAngle": 4.7084879270930964,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "1.594759": {
                  "Value": 152.46035839127924,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5668952735033033,
                  "OutTangentAngle": -1.5746973800864899,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 2,
              "PostCurveMapping": 2,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "518c44dc-472d-4741-8a97-ccaf07fc035b",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "253.571946926905",
        "PosY": "98.3552356553064",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "e522f233-8cf5-4912-bf73-67301e90fc88",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": true,
              "Table": {
                "9.69501": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": -0.00027336208541051121,
                  "OutTangentAngle": 3.1413192915043826,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "11.538462": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 0.68711141920532148,
                  "OutTangentAngle": -2.4544812343844717,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 1,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "6f0ca716-5950-46c7-8cc0-973e69640a79",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "9ac4140f-0376-42aa-938c-6bd4dd619c85",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": true,
              "Table": {
                "9.69501": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.42641935883913,
                  "OutTangentAngle": 4.5680120124289232,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "10.014448": {
                  "Value": 2.2163894513657509,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.0790577579133824,
                  "OutTangentAngle": 4.2206504115031755,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "11.538462": {
                  "Value": 4.5,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 1,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "783d70a6-1ca6-4ed7-82f3-a4be2760c0b4",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "56adaf1e-3006-441e-8cdd-eaf9c14cf018",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": true,
              "Table": {
                "9.69501": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.5622349623147738,
                  "OutTangentAngle": 4.7038276159045669,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "10.45561": {
                  "Value": 105.88283829642195,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.4867524696771379,
                  "OutTangentAngle": 4.6283451232669313,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "11.538462": {
                  "Value": 118.40000152587891,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 1,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "4bb4a813-8180-490f-8d73-451a21f44472",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "7992105f-aba0-4632-90f1-37e295f6d805",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": true,
              "Table": {
                "9.69501": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 3,
                  "OutEditMode": 3,
                  "InTangentAngle": 1.5657791570133348,
                  "OutTangentAngle": 4.7073718106031279,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "11.538462": {
                  "Value": 310.79998779296875,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 2,
                  "OutType": 2,
                  "InEditMode": 1,
                  "OutEditMode": 1,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 1,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "a87b5e8b-964d-4ca2-8d49-e8ac12e7d12d",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "6c66ed3c-d9f6-437e-a3d3-402f29998d3a",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "cca3eca8-6ab8-4a5a-b99b-6e70d64d14bd",
      "TargetOpPart": "7bd58946-823a-4b8d-8735-1ebbfaac8196"
    },
    {
      "SourceOp": "fc781e64-7156-4770-baff-a8548c74a1d8",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "6c66ed3c-d9f6-437e-a3d3-402f29998d3a",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "bf59e3c7-c132-4fa1-b6ac-27d21367742c",
      "SourceOpPart": "4712177a-30a3-4de1-94dd-f6159cc92a36",
      "TargetOp": "fc781e64-7156-4770-baff-a8548c74a1d8",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c5bdf61b-bb2e-450b-8e91-fc9ad8cdc60e",
      "SourceOpPart": "295a1efe-e58c-4f6b-9da3-dda84ec64394",
      "TargetOp": "fc781e64-7156-4770-baff-a8548c74a1d8",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c787c309-1411-4602-8024-23e1abc19fbc",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "c5bdf61b-bb2e-450b-8e91-fc9ad8cdc60e",
      "TargetOpPart": "7bd58946-823a-4b8d-8735-1ebbfaac8196"
    },
    {
      "SourceOp": "8db45c88-219f-401c-8b8e-0fc615d187cf",
      "SourceOpPart": "4712177a-30a3-4de1-94dd-f6159cc92a36",
      "TargetOp": "c787c309-1411-4602-8024-23e1abc19fbc",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "cca3eca8-6ab8-4a5a-b99b-6e70d64d14bd",
      "SourceOpPart": "295a1efe-e58c-4f6b-9da3-dda84ec64394",
      "TargetOp": "6599950b-6db3-4289-9359-13a64a59a283",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "06d502d3-97c5-4190-b8bd-998970777c57",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "758f3728-b76a-4e18-898f-684edb20b5c7",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "758f3728-b76a-4e18-898f-684edb20b5c7",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6599950b-6db3-4289-9359-13a64a59a283",
      "TargetOpPart": "e0d14c7f-5f6c-4739-9e91-93504480bc35"
    },
    {
      "SourceOp": "6599950b-6db3-4289-9359-13a64a59a283",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "aef28d57-343e-4778-9eaa-34f3e3720cda",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "90fea5da-6b87-454b-986b-e39f63113942",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "aef28d57-343e-4778-9eaa-34f3e3720cda",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "24cfa2eb-ce11-47e8-9c4c-814f0560f58b",
      "SourceOpPart": "21bf2402-7a47-4427-8e3c-aebd3cdfa11a",
      "TargetOp": "e1818cc3-a83a-44e5-aa90-97dd2e3b2d3e",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "5fb84b3b-57d6-42cd-a169-07004cc64009",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "24cfa2eb-ce11-47e8-9c4c-814f0560f58b",
      "TargetOpPart": "f3d75fe2-5e36-4e82-aa0c-f5b016ad99ef"
    },
    {
      "SourceOp": "2bb81cc8-11c8-4566-baf7-f043d7b4e162",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "5fb84b3b-57d6-42cd-a169-07004cc64009",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "d811356b-eb5f-4018-b4e4-05d9c85c2a13",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "5fb84b3b-57d6-42cd-a169-07004cc64009",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "bc36736d-5ca0-4d5e-9945-fe9efa47facd",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "5fb84b3b-57d6-42cd-a169-07004cc64009",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "8f63dbef-6ff6-4060-8d44-6d12a9e74f9f",
      "SourceOpPart": "6dfdd740-fa30-41bc-b804-baf5fb179bde",
      "TargetOp": "5fb84b3b-57d6-42cd-a169-07004cc64009",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "0e6452e2-971b-4cf4-8c20-3930b26b85d9",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "5fb84b3b-57d6-42cd-a169-07004cc64009",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c40a126d-8fcd-4cdc-855a-2b79ee112319",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "5fb84b3b-57d6-42cd-a169-07004cc64009",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "24cfa2eb-ce11-47e8-9c4c-814f0560f58b",
      "SourceOpPart": "21bf2402-7a47-4427-8e3c-aebd3cdfa11a",
      "TargetOp": "6a8f9f71-4cdc-4293-bfb0-3f95fde3c5ac",
      "TargetOpPart": "9436b1e5-6a5b-4594-ba2e-97a96b82c864"
    },
    {
      "SourceOp": "d563a925-3900-4748-bd18-fb2160792a73",
      "SourceOpPart": "6dfdd740-fa30-41bc-b804-baf5fb179bde",
      "TargetOp": "28275cac-606c-4900-9856-386686e1387b",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "3fd35f71-880f-428d-a59b-7a0c8b0619c1",
      "SourceOpPart": "e96aac69-a73f-4bc3-99b9-8982580e1921",
      "TargetOp": "d563a925-3900-4748-bd18-fb2160792a73",
      "TargetOpPart": "727060ef-6136-4e39-9222-c38bf5232084"
    },
    {
      "SourceOp": "d2970b7e-5bc3-4fad-88e9-ff3b0359d1b5",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "3fd35f71-880f-428d-a59b-7a0c8b0619c1",
      "TargetOpPart": "966bfd1b-affb-4fa8-9521-ffbbae68e8ca"
    },
    {
      "SourceOp": "9911818e-2999-429d-96f3-31e9cf363cfc",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "d2970b7e-5bc3-4fad-88e9-ff3b0359d1b5",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "518c44dc-472d-4741-8a97-ccaf07fc035b",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "44ae0130-191f-4102-a45b-297c9037f95c",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "44ae0130-191f-4102-a45b-297c9037f95c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "90fea5da-6b87-454b-986b-e39f63113942",
      "TargetOpPart": "e0d14c7f-5f6c-4739-9e91-93504480bc35"
    },
    {
      "SourceOp": "cca3eca8-6ab8-4a5a-b99b-6e70d64d14bd",
      "SourceOpPart": "295a1efe-e58c-4f6b-9da3-dda84ec64394",
      "TargetOp": "90fea5da-6b87-454b-986b-e39f63113942",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "aef28d57-343e-4778-9eaa-34f3e3720cda",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "2bb81cc8-11c8-4566-baf7-f043d7b4e162",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "196d2d28-5f3a-473b-86d3-ccfe4f2906d0",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "3b41bbfd-e132-4340-8b55-f686133d4464",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "3b41bbfd-e132-4340-8b55-f686133d4464",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d563a925-3900-4748-bd18-fb2160792a73",
      "TargetOpPart": "f1e55a33-981b-4251-a07c-5a02f16fb3cf"
    },
    {
      "SourceOp": "28275cac-606c-4900-9856-386686e1387b",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "d811356b-eb5f-4018-b4e4-05d9c85c2a13",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "600c473f-d29c-4d3a-a2ff-668d0479849b",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "8f63dbef-6ff6-4060-8d44-6d12a9e74f9f",
      "TargetOpPart": "727060ef-6136-4e39-9222-c38bf5232084"
    },
    {
      "SourceOp": "65ce671e-4ae0-438b-b5f3-1d013535ca60",
      "SourceOpPart": "e96aac69-a73f-4bc3-99b9-8982580e1921",
      "TargetOp": "600c473f-d29c-4d3a-a2ff-668d0479849b",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "f35faed7-ec1b-4e83-8c2e-5c49bf14987c",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "65ce671e-4ae0-438b-b5f3-1d013535ca60",
      "TargetOpPart": "966bfd1b-affb-4fa8-9521-ffbbae68e8ca"
    },
    {
      "SourceOp": "bfcd27c0-9cd7-4414-9a09-5bed1af96036",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "de9ca755-2ad7-4091-a764-37eb81fcce9c",
      "TargetOpPart": "2f681168-732f-4fb7-8b4e-7916a51bc705"
    },
    {
      "SourceOp": "de9ca755-2ad7-4091-a764-37eb81fcce9c",
      "SourceOpPart": "7f82a3bb-88c9-4680-9fc6-5ca4c84d90d4",
      "TargetOp": "59b1b079-6969-4d13-828c-77eb54944ea4",
      "TargetOpPart": "a42f3f46-d807-4542-bf5b-366b1cc4dc1d"
    },
    {
      "SourceOp": "a87b5e8b-964d-4ca2-8d49-e8ac12e7d12d",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "7992105f-aba0-4632-90f1-37e295f6d805",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "7992105f-aba0-4632-90f1-37e295f6d805",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "59b1b079-6969-4d13-828c-77eb54944ea4",
      "TargetOpPart": "158dde67-1868-4e58-8272-90a744ac1ca5"
    },
    {
      "SourceOp": "4bb4a813-8180-490f-8d73-451a21f44472",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "56adaf1e-3006-441e-8cdd-eaf9c14cf018",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "56adaf1e-3006-441e-8cdd-eaf9c14cf018",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "59b1b079-6969-4d13-828c-77eb54944ea4",
      "TargetOpPart": "0f4b7f32-f82c-4a05-b0d1-3de8ebbf62f0"
    },
    {
      "SourceOp": "783d70a6-1ca6-4ed7-82f3-a4be2760c0b4",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "9ac4140f-0376-42aa-938c-6bd4dd619c85",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "9ac4140f-0376-42aa-938c-6bd4dd619c85",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "59b1b079-6969-4d13-828c-77eb54944ea4",
      "TargetOpPart": "9311b1cd-da72-4ea6-9b1a-cf12bc43a46a"
    },
    {
      "SourceOp": "59b1b079-6969-4d13-828c-77eb54944ea4",
      "SourceOpPart": "bfea6512-b528-404b-be4b-8cc8f1828f61",
      "TargetOp": "c40a126d-8fcd-4cdc-855a-2b79ee112319",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "6f0ca716-5950-46c7-8cc0-973e69640a79",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "e522f233-8cf5-4912-bf73-67301e90fc88",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "e522f233-8cf5-4912-bf73-67301e90fc88",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "59b1b079-6969-4d13-828c-77eb54944ea4",
      "TargetOpPart": "750c8edf-e67e-4eb2-a7a4-d33cbf669635"
    },
    {
      "SourceOp": "c40a126d-8fcd-4cdc-855a-2b79ee112319",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "0e6452e2-971b-4cf4-8c20-3930b26b85d9",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    }
  ]
}