{
  "Name": "Anziehungskraft",
  "_id": "fa5883dc-7a7e-4330-a2aa-897fb169a683",
  "Namespace": "user.alx.demos",
  "Description": "",
  "Inputs": [],
  "Outputs": [],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "8e01fffb-3913-43b0-87a7-7cc768b00a72",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "Moth",
        "PosX": "-3985.85614602655",
        "PosY": "-1046.89433937887",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SuperMothSingle",
      "MetaInstanceID": "54039ce0-a97a-442a-a14f-35f9ed7086b2",
      "MetaID": "af6cfdd9-c710-4fd4-a731-8af3e074b5f3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3980.15693094906",
        "PosY": "-988.035594583332",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "54039ce0-a97a-442a-a14f-35f9ed7086b2",
      "SourceOpPart": "d9122ea0-d518-4d67-829c-ce05c42b6dc7",
      "TargetOp": "8e01fffb-3913-43b0-87a7-7cc768b00a72",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    }
  ]
}