{
  "Name": "VJazzMain (0ld)",
  "_id": "fa842c37-22fd-4db1-905e-f564bb4f83e5",
  "Namespace": "projects.vjazz",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "7d37bb58-6221-45d9-86ee-2a190073a198",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "BeatTapper",
      "MetaInstanceID": "6481f755-1049-43a1-bf8f-6924bb8326be",
      "MetaID": "294d8a18-7dd9-4eef-b0f0-a2c7ac45a170",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3667.17512866105",
        "PosY": "-1598.37410204272",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "3136a083-a7c3-4a3b-a30b-4531f2ab0a3a",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3701.75607864813",
        "PosY": "-1340.86146063668",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Or",
      "MetaInstanceID": "00b373d6-4b26-4f98-8bde-7ccf5f4a4588",
      "MetaID": "ad7ccf1c-9426-479f-9882-f4ade654f5bb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3669.63563513844",
        "PosY": "-1529.90515427547",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "2d0e392b-d955-4ada-abf4-14b7c6e1a178",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4125.61885558196",
        "PosY": "-1237.9256902912",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "b0f1c3be-88a4-4e6d-9db6-efb0ed4c289f",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3814.59704242372",
        "PosY": "-1239.39475695951",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "8b12496e-6404-4710-a7d9-0735c21d948e",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "-> Frequency",
        "PosX": "-3785.22169254485",
        "PosY": "-1497.23514375341",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "127"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "88339c3d-aa53-4c39-9772-02b4c6ada440",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3607.02798380684",
        "PosY": "-1186.83846846752",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "95f33877-46e4-4e71-a7b7-247844dbe956",
            "Type": "Float",
            "Value": [
              "0.2047244"
            ]
          },
          {
            "ID": "c491b807-7013-469b-8e62-0a1c02ee81ee",
            "Type": "Float",
            "Value": [
              "0.9889988"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "13d65481-c963-41ca-8d5e-10d002149ecd",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3847.96809090661",
        "PosY": "-1611.59833277883",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "127"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "2e72bf91-36fe-4858-82b8-890bb84ea029",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3521.50974117538",
        "PosY": "-1978.64370017772",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "0ad9629d-7307-4c18-89cc-f0f84e7cbe1c",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4085.69585689329",
        "PosY": "-1621.4403586884",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "127"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "eb8c1cf1-18e0-40c8-9bc5-760f65e49bb2",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3256.72488275606",
        "PosY": "-1397.23807127504",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "16"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "d5eb7ef1-eccf-454a-847c-17503483678f",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3985.69585689329",
        "PosY": "-1621.4403586884",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "127"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "d6b6e95c-90bb-41c7-8021-1caa9a9e41e5",
      "MetaID": "45d21f0c-7341-4448-bc64-ac494916e4ce",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3378.18067049795",
        "PosY": "-1785.51385070559",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "195046c9-27bb-451f-8d47-d170fff11b86",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "42a6b5d5-cd7e-455d-a4fe-a263331eb18d",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3897.19133795394",
        "PosY": "-1474.85107154152",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "1df83533-2178-4e9a-b882-b5bc614f968d",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3352.07589444321",
        "PosY": "-1466.83081844413",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "16"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "50fdd481-2120-4b86-9960-3aef626a8426",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3394.00341601566",
        "PosY": "-1533.5386236531",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c5955e65-44d4-476b-9def-e4501a8edfb7",
            "Type": "Float",
            "Value": [
              "127"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "48283dfe-22d5-4abd-9ac9-f41aed417cd5",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3402.07589444321",
        "PosY": "-1491.83081844413",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "5bbfff2d-ad14-4dd4-a22f-03b6628eef6d",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3489.01962521328",
        "PosY": "-1308.56057956994",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Cube",
      "MetaInstanceID": "7ec07d7a-0aae-47b8-a2bf-6c3fc7649f5c",
      "MetaID": "dd0c2c23-c56b-44e9-bce4-1ce3ca979666",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3474.10656215521",
        "PosY": "-1172.04869465374",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "c966de6b-93e3-43b0-a978-ff0ae90f82fc",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3387.30589129993",
        "PosY": "-1369.81580162847",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "44"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "VJSceneSwitcher (old)",
      "MetaInstanceID": "cae36931-10c0-4859-ab0b-aa12f4539574",
      "MetaID": "be5736f6-382a-4936-adcf-318af4699efe",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3874.94871726765",
        "PosY": "-1857.87662116347",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c322b3da-029e-4974-bf5a-880cc26d29a3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "7b9084bb-871c-462c-8428-51ef912010c6",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3242.19159964913",
        "PosY": "-1239.32567471231",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "43"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "fc1e1a9b-c700-4f90-a34e-5e1427cde81d",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4121.55791938595",
        "PosY": "-1506.55685399511",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "70"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "b438f477-0210-4d32-a326-ffefee70ad9e",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3302.87217573524",
        "PosY": "-1721.13723421488",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9fc24226-ce64-4107-8230-ca8c7b73a65d",
            "Type": "Text",
            "Value": [
              "{0:0.0} BPM"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "79ee8531-c0b6-4a60-891b-86e98af44e07",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4021.55791938595",
        "PosY": "-1506.55685399511",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "71"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "b3371b06-95e6-477a-a2d5-a61a7f3ab343",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3792.38691808441",
        "PosY": "-1391.16480556837",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "7aa2c557-841a-447c-b0b0-eb84700d54b8",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3307.87429692908",
        "PosY": "-1309.46181120201",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "43"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "9b01c102-4a3f-4620-8409-a38540283133",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3189.84350648277",
        "PosY": "-1369.29686469216",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "nanoKONTROL2"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "23"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "00b373d6-4b26-4f98-8bde-7ccf5f4a4588",
      "SourceOpPart": "71e8fe70-0f48-41d6-8f42-7a0379184f9b",
      "TargetOp": "6481f755-1049-43a1-bf8f-6924bb8326be",
      "TargetOpPart": "c49a9f71-c0d9-4f3f-a375-7f1d7ab0748b"
    },
    {
      "SourceOp": "3136a083-a7c3-4a3b-a30b-4531f2ab0a3a",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "00b373d6-4b26-4f98-8bde-7ccf5f4a4588",
      "TargetOpPart": "1c00593a-241e-42d5-8f2c-7d32c2ff3e9c"
    },
    {
      "SourceOp": "7b9084bb-871c-462c-8428-51ef912010c6",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "00b373d6-4b26-4f98-8bde-7ccf5f4a4588",
      "TargetOpPart": "1c00593a-241e-42d5-8f2c-7d32c2ff3e9c"
    },
    {
      "SourceOp": "48283dfe-22d5-4abd-9ac9-f41aed417cd5",
      "SourceOpPart": "71d3f2ef-34c6-4e6e-bc8a-c43aac173ab7",
      "TargetOp": "50fdd481-2120-4b86-9960-3aef626a8426",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "7ec07d7a-0aae-47b8-a2bf-6c3fc7649f5c",
      "SourceOpPart": "905ec823-16d4-4a99-b98e-7a72df27316b",
      "TargetOp": "5bbfff2d-ad14-4dd4-a22f-03b6628eef6d",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "6481f755-1049-43a1-bf8f-6924bb8326be",
      "SourceOpPart": "0031984f-2383-475d-b4ed-8ce6fd85d00d",
      "TargetOp": "5bbfff2d-ad14-4dd4-a22f-03b6628eef6d",
      "TargetOpPart": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a"
    },
    {
      "SourceOp": "6481f755-1049-43a1-bf8f-6924bb8326be",
      "SourceOpPart": "0031984f-2383-475d-b4ed-8ce6fd85d00d",
      "TargetOp": "cae36931-10c0-4859-ab0b-aa12f4539574",
      "TargetOpPart": "453479d7-a137-415f-812d-1289a7cbca66"
    },
    {
      "SourceOp": "13d65481-c963-41ca-8d5e-10d002149ecd",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "cae36931-10c0-4859-ab0b-aa12f4539574",
      "TargetOpPart": "12607d61-1d00-4145-99dd-e368d300c367"
    },
    {
      "SourceOp": "0ad9629d-7307-4c18-89cc-f0f84e7cbe1c",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "cae36931-10c0-4859-ab0b-aa12f4539574",
      "TargetOpPart": "65f68f69-4c91-4c3c-baa9-7c247a3be56c"
    },
    {
      "SourceOp": "d5eb7ef1-eccf-454a-847c-17503483678f",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "cae36931-10c0-4859-ab0b-aa12f4539574",
      "TargetOpPart": "a3dc949e-0dda-408e-ba01-875f7fac5d63"
    },
    {
      "SourceOp": "8b12496e-6404-4710-a7d9-0735c21d948e",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "cae36931-10c0-4859-ab0b-aa12f4539574",
      "TargetOpPart": "9da57885-8d77-4081-b68c-6f76899a5ef4"
    },
    {
      "SourceOp": "50fdd481-2120-4b86-9960-3aef626a8426",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "cae36931-10c0-4859-ab0b-aa12f4539574",
      "TargetOpPart": "0067103e-b8d3-4777-9456-ee473677d296"
    },
    {
      "SourceOp": "b3371b06-95e6-477a-a2d5-a61a7f3ab343",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "8b12496e-6404-4710-a7d9-0735c21d948e",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "fc1e1a9b-c700-4f90-a34e-5e1427cde81d",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "0ad9629d-7307-4c18-89cc-f0f84e7cbe1c",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "79ee8531-c0b6-4a60-891b-86e98af44e07",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "d5eb7ef1-eccf-454a-847c-17503483678f",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "42a6b5d5-cd7e-455d-a4fe-a263331eb18d",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "13d65481-c963-41ca-8d5e-10d002149ecd",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "eb8c1cf1-18e0-40c8-9bc5-760f65e49bb2",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "48283dfe-22d5-4abd-9ac9-f41aed417cd5",
      "TargetOpPart": "95f33877-46e4-4e71-a7b7-247844dbe956"
    },
    {
      "SourceOp": "2e72bf91-36fe-4858-82b8-890bb84ea029",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7d37bb58-6221-45d9-86ee-2a190073a198"
    },
    {
      "SourceOp": "cae36931-10c0-4859-ab0b-aa12f4539574",
      "SourceOpPart": "c3755d51-5633-4569-b1ab-ca881000a329",
      "TargetOp": "2e72bf91-36fe-4858-82b8-890bb84ea029",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "d6b6e95c-90bb-41c7-8021-1caa9a9e41e5",
      "SourceOpPart": "be6eba3a-90cd-4820-b5c5-0a65b2a77cb7",
      "TargetOp": "2e72bf91-36fe-4858-82b8-890bb84ea029",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "6481f755-1049-43a1-bf8f-6924bb8326be",
      "SourceOpPart": "ac5d865b-ba06-4e3b-8b77-9e27427beb8b",
      "TargetOp": "b438f477-0210-4d32-a326-ffefee70ad9e",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "b438f477-0210-4d32-a326-ffefee70ad9e",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "d6b6e95c-90bb-41c7-8021-1caa9a9e41e5",
      "TargetOpPart": "f5acd9de-809a-4cca-99c0-4aa3ecb0651a"
    }
  ]
}