{
  "Name": "live",
  "_id": "fb6b13f1-2f04-4d57-9cc9-afa6720cbc12",
  "Namespace": "user.1x.demos",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "18d32c39-00b4-419b-a661-9bf6a6646737",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Value",
      "MetaInstanceID": "3c9e4065-bac9-4084-8dd6-b6807be49c0c",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "1500",
        "PosX": "-3500.5116328578",
        "PosY": "300.219818723994",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "111"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadFBX",
      "MetaInstanceID": "0f4d9394-e829-4aa2-8e99-bd305d3c683b",
      "MetaID": "fc2b869e-335a-4123-851c-9aecd3349a50",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4261.77363841012",
        "PosY": "72.2312330638186",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b2cf082c-93d0-45ea-ba59-6645ad609561",
            "Type": "Text",
            "Value": [
              "assets-live/hammer_01.FBX"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "6fd14e5f-b927-43ff-85d7-50db6b6dbd49",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4261.77363841012",
        "PosY": "47.2312330638186",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "b6d96e2f-8c99-48de-a0b6-9baecb531f42",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4290.58320920417",
        "PosY": "-203.520914340053",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "-90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "939d7032-6923-4339-ab6e-528c72d40c27",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4309.29198253529",
        "PosY": "-391.085747305291",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "1d1e53ce-8286-4b9d-80f2-544ddfcc603c",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4265.58320920417",
        "PosY": "-178.520914340053",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PointLight",
      "MetaInstanceID": "3b0f2ea1-f0f9-4a2a-8e8f-d4290702e5c0",
      "MetaID": "944a5d15-2485-479a-b850-519141237dd2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4254.39728640118",
        "PosY": "-488.836653130049",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Fog",
      "MetaInstanceID": "a19c6069-95ae-4c40-a08b-d40c40a065d4",
      "MetaID": "9f0d8e0a-5983-4a06-b82a-e0d7a94ac3a2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4245.9179575688",
        "PosY": "-702.084487451001",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6ea373ec-d9d4-480e-8ce3-d444bf7249a4",
            "Type": "Float",
            "Value": [
              "6966"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ParticleReplicator1",
      "MetaInstanceID": "5edb125d-a05a-4d71-a167-ac16c278aa38",
      "MetaID": "0961b8e1-f08a-4ab7-aa87-1e9e594245be",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4483.10455401171",
        "PosY": "-163.997367126517",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e37979ec-4a6b-428b-9c75-1d3c1f6b4e6c",
            "Type": "Float",
            "Value": [
              "2894.304"
            ]
          },
          {
            "ID": "d4acf639-b393-4f39-a027-008a9df0275c",
            "Type": "Float",
            "Value": [
              "115.9"
            ]
          },
          {
            "ID": "1f63a4a8-e7e0-4fbd-9edc-1a83f1a8b373",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3cf06be5-f87e-42fc-915b-e8e2e129202a",
            "Type": "Float",
            "Value": [
              "761.1"
            ]
          },
          {
            "ID": "0b2e98b3-a40c-4b8b-816a-97d2f3ec0482",
            "Type": "Float",
            "Value": [
              "890"
            ]
          },
          {
            "ID": "036a47a1-f57c-47d2-8143-94d4094f0212",
            "Type": "Float",
            "Value": [
              "2905"
            ]
          },
          {
            "ID": "1056b10c-dfcf-45b3-b1c1-1164b11c9f14",
            "Type": "Float",
            "Value": [
              "90"
            ]
          },
          {
            "ID": "484ede36-4036-41b8-8295-b1be271e0476",
            "Type": "Float",
            "Value": [
              "1007"
            ]
          },
          {
            "ID": "0049685a-74a7-4464-b51c-4f9cb6269719",
            "Type": "Float",
            "Value": [
              "100"
            ]
          },
          {
            "ID": "46cae4f3-f870-4a63-bcc5-19e825f838da",
            "Type": "Float",
            "Value": [
              "100"
            ]
          },
          {
            "ID": "6b78ea5c-6ba4-4e44-82e8-41768e63ca85",
            "Type": "Float",
            "Value": [
              "24.28"
            ]
          },
          {
            "ID": "267cd1da-6b73-4232-bb76-ba2137537863",
            "Type": "Float",
            "Value": [
              "0.79"
            ]
          },
          {
            "ID": "68717298-77ad-41ad-a74b-98379d3b5ac0",
            "Type": "Float",
            "Value": [
              "0.03"
            ]
          },
          {
            "ID": "3cec2e93-f4c1-4bb6-91aa-0bf6f55d4b8d",
            "Type": "Float",
            "Value": [
              "-1370.2"
            ]
          },
          {
            "ID": "529c7500-8133-4731-a053-a99a12ee2d9c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "72727fce-7e23-47bc-94f5-b4434a74be98",
            "Type": "Float",
            "Value": [
              "0.6809968"
            ]
          },
          {
            "ID": "9376fbea-1980-42aa-86ba-ec7dd40f056c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "53e6a3da-b3de-41f4-a9db-d41eb82c8956",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "4b6d623d-7fe9-4c5b-bedf-604dd0028466",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4520.18582342255",
        "PosY": "-85.9734027865057",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39d345e9-77a6-4b91-95e7-e5a1f4c6e5fd",
            "Type": "Float",
            "Value": [
              "6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "92945d6a-52b6-4db5-a2f7-4cc14301b972",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "0",
        "PosX": "-4503.15557892723",
        "PosY": "194.045374813789",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "d093904a-5d54-4ba5-a132-c1ea5b05b253",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "100",
        "PosX": "-4392.27390568364",
        "PosY": "163.517654214748",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "1236.8"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "2a6d6103-2ee2-4201-aec2-6f19111b0d50",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4389.0798786662",
        "PosY": "63.7033875219881",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "37df336c-a316-45f4-9712-5fe1e6a36d7a",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4400.47946314514",
        "PosY": "-10.0039279789187",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c491b807-7013-469b-8e62-0a1c02ee81ee",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "7f862adc-18ad-4364-b702-e56058a68a37",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4400.47946314514",
        "PosY": "-35.0039279789187",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sphere",
      "MetaInstanceID": "f604711d-48d5-438b-8920-3d9d52ed2d09",
      "MetaID": "a18d300e-150f-4935-817e-2499881f6173",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4664.87405960534",
        "PosY": "-207.410415826215",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0655dcfd-6c8b-4599-a884-ed88848c2258",
            "Type": "Float",
            "Value": [
              "-3616.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "c4287624-9e93-4f43-a628-805a853c7190",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4483.10455401171",
        "PosY": "-188.997367126517",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "0.8712769"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "0.6856155"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "51660692-5be9-4433-ac94-9e928ffce5e6",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4443.3827458088",
        "PosY": "-223.766908058764",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "f5f934d1-011b-46d0-bfb6-d320d42a0469",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4257.3453179624",
        "PosY": "-814.05939711342",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "daebe30a-9d34-4c6b-b252-47754d982608",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4253.5361978312",
        "PosY": "-885.40369204303",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "2.2"
            ]
          },
          {
            "ID": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1",
            "Type": "Float",
            "Value": [
              "1.216"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "61ff9ef3-7672-445c-afa9-aca16197bc60",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4368.11921071915",
        "PosY": "-1080.22340091739",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "DepthOfField",
      "MetaInstanceID": "258a746c-5737-4229-aa80-f074ac33f03f",
      "MetaID": "891f9149-7f10-43fa-b4c8-6b06de535150",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4347.88152051745",
        "PosY": "-960.185900761833",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "793f434f-74fa-486d-b3bb-f5e9abdf177c",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          },
          {
            "ID": "cceb5c7f-6be0-4639-8850-0570a4688c3a",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "0c119b52-8abb-4cf7-b342-cfc9168fffdf",
            "Type": "Float",
            "Value": [
              "11"
            ]
          },
          {
            "ID": "12c2616e-1069-4144-82ae-69265ad3ae41",
            "Type": "Float",
            "Value": [
              "-0.3000002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "37a8e1bd-cc09-4de0-87c2-f97627c1388b",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4837.87618571466",
        "PosY": "-420.669055782304",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "2871.6"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "114"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "77.60001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "4e735e62-446d-49f0-8918-2068e6bfa764",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4837.87618571466",
        "PosY": "-445.669055782304",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "b119e1f1-ba46-4172-b559-269302df1dd4",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4837.87618571466",
        "PosY": "-470.669055782304",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "0063a418-bb17-4fc6-b271-08ab5c8410cf",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3325.5116328578",
        "PosY": "300.219818723994",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "f5df4853-c962-4c1a-a726-017234b2de19",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "0",
        "PosX": "-3600.5116328578",
        "PosY": "300.219818723994",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "105"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "d77cfeb7-83b5-4041-9378-d0fb12ec54d7",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3600.5116328578",
        "PosY": "275.219818723994",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "191572d2-4557-4749-b267-78ce372affb5",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3600.5116328578",
        "PosY": "250.219818723994",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c491b807-7013-469b-8e62-0a1c02ee81ee",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "1e9964f5-18c2-4701-9cf5-ceded13bff5f",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4352.95150507805",
        "PosY": "265.407987761843",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c491b807-7013-469b-8e62-0a1c02ee81ee",
            "Type": "Float",
            "Value": [
              "0.9510005"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "__ReplicateFastDeprectated",
      "MetaInstanceID": "16921ed5-075d-4614-9c0a-3e6972f8066f",
      "MetaID": "787f336b-d1e2-459c-bfd1-cdc80ec6407e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4820.54644595976",
        "PosY": "-277.591825237136",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "16646546-1c75-4333-95ae-e7514c865689",
            "Type": "Float",
            "Value": [
              "1616.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Torus",
      "MetaInstanceID": "c233c413-47dc-4c6a-83ac-20338ecf7262",
      "MetaID": "60c2b839-0957-4331-9b53-c818f494f9d6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4824.19593320689",
        "PosY": "-124.465918112204",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6c427602-dc5f-42d6-9b20-d682b17dfbda",
            "Type": "Float",
            "Value": [
              "2871.6"
            ]
          },
          {
            "ID": "5ef3b41e-892f-4cc1-b3a3-ca1f4ca790f6",
            "Type": "Float",
            "Value": [
              "7.4"
            ]
          },
          {
            "ID": "27a34c2a-37cd-4239-bf50-409191664fa8",
            "Type": "Float",
            "Value": [
              "77.60001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "48c986d2-9a47-4089-abe6-565dd0da54ab",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4824.19593320689",
        "PosY": "-149.465918112204",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e779ff9a-7ead-45b7-8f24-57063120765a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6e6ea108-245b-498d-ae57-9f51e7b47205",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "5e507e9d-7ce5-47eb-97be-e91bff551da6",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4771.0057068964",
        "PosY": "-350.781668289548",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "f58b1104-d136-4991-b65b-7eccb93b288a",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4610.99682948351",
        "PosY": "-359.772297349668",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "00e01b97-0823-4ce9-aa34-04393e902b3d",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4199.25593845781",
        "PosY": "-50.8861927194895",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "144825eb-892d-46f1-be0c-3649aeffd22f",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4169.34802840308",
        "PosY": "123.976459615079",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "assets-live/textures-01/hammer_01.jpg"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Material",
      "MetaInstanceID": "b9953e28-a760-4d55-8143-13f0f5615394",
      "MetaID": "72c0d6f1-ef64-4df6-b535-000b4b085b1e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4151.50393439039",
        "PosY": "-122.616820067739",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "442c3d17-5435-4f30-96cc-d560c862ada8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "12ef5425-1a91-45da-85dd-b537d8b10370",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "19e70bc8-7aab-4fb4-8c82-1e49f6c1173f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3744cc9d-77dc-4d8a-825f-a14f06af19dc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8984d8b1-fb8d-487c-986f-c66067bd6a52",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a02b6178-6462-4e9c-95ae-58e0a9bb5a5d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d3b98614-2914-4d57-be00-119f89749907",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d4d74f46-44b5-426a-80ba-a5d077f336e8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e06646a5-fecd-46a2-a674-d46ff9cc8d1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aa195667-13c4-4094-8dd2-0f72f88bbf0e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "640cdf25-80c6-4eb8-bb8f-78bf4e59ee85",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ba905ce6-95dd-42f0-aacd-d9bab552b95f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5b8b8efa-a66e-4930-b2de-32b5000e281e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "17b946b9-133f-4b0a-9e7e-ac53c53d4c70",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4143.253550673",
        "PosY": "-190.372746067508",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PhongShader",
      "MetaInstanceID": "b3e6c00d-e1a9-45ed-b978-d652d02b6bf0",
      "MetaID": "274c7da9-c728-4a9d-b5a3-dadb06e2715b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4229.39728640118",
        "PosY": "-463.836653130049",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "662c1411-53c3-4236-82e0-eb6bfbc28d8d",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4239.18920606233",
        "PosY": "-549.23820882803",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e6b3f27b-b21e-429b-99fb-f1e591b672ce",
            "Type": "Float",
            "Value": [
              "14350"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransformUV",
      "MetaInstanceID": "5f400aee-3570-473c-8375-952fe41869a0",
      "MetaID": "03c9a2c3-7df5-42a9-a52a-1603699124e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4199.25593845781",
        "PosY": "-75.8861927194895",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6e45a620-21cd-443f-bb5c-25832572f0d3",
            "Type": "Float",
            "Value": [
              "-90"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "4e4981b8-690f-43ed-b5b5-74dfb0e4f59a",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4238.0859625574",
        "PosY": "188.703609323039",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MotionBlur",
      "MetaInstanceID": "476e720c-e931-4434-9d5b-d9876f8754b5",
      "MetaID": "9bc662e6-9346-4bd3-9a81-bbe173205ab3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4214.27412788446",
        "PosY": "-955.079669640545",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a21cdf02-1f17-43eb-95d1-c5f24108adf1",
            "Type": "Image",
            "Value": [
              ""
            ]
          },
          {
            "ID": "8fff9174-f632-4be0-a780-1d06d0f5e90e",
            "Type": "Float",
            "Value": [
              "0.0009999989"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "dddb798b-9746-46c6-959c-cad2c8465fc6",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4334.39444264993",
        "PosY": "483.473021810975",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39629cf3-af7c-4022-9494-0705275080c7",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "52c65a42-b89b-4db5-9103-956a43a3be3a",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4337.94845042267",
        "PosY": "431.64231382213",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "977f0dac-443e-4444-934b-553f706d4d84",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4358.8508194563",
        "PosY": "332.680084933892",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "c200960b-e8f1-415f-a42d-4314d7dc4c95",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4512.0803568922",
        "PosY": "372.039891567285",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "3f8d2b1d-44a1-4ad6-97d3-0cfb620db3c5",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4413.29818761407",
        "PosY": "385.650464605762",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "360"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "f9135f4f-9282-42d6-8749-244836f37da1",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3971.65012463974",
        "PosY": "-348.288724599062",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "9003e8cd-3a40-458d-81bf-114c59023eb6",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "03152750-97a1-4d3c-8265-181130d6236d",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "31ff4ab3-07b9-49ba-9247-54c09977c8b5",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4073.29806878011",
        "PosY": "-427.627332269957",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "f9a1068b-3aa0-4806-873f-15084b0a377f",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3971.65012463974",
        "PosY": "-298.288724599062",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "dfc57c36-8f0e-4c82-853c-2047bba42f20",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3971.65012463974",
        "PosY": "-323.288724599062",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "f9b5c369-dd9e-4e8d-87ca-45415d652c34",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3970.33585692315",
        "PosY": "-427.992211615109",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "a5881149-e3b9-4060-a7f1-1e79584e6fff",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4015.03011532154",
        "PosY": "-106.162880715868",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "DustParticles NEW",
      "MetaInstanceID": "cff13105-1343-4622-b047-98995e53d098",
      "MetaID": "6f56ac99-5976-43bc-a093-dd6e5aaa3706",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4015.34702346414",
        "PosY": "-261.47740835159",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f86bad92-8e3e-49c5-b5d8-ed59413f8b0d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "19cd619f-b406-481e-baa1-2a7139f85fb1",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "433754bd-a032-4fa3-bcb6-f4f60c16d2e3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Blob",
      "MetaInstanceID": "da2fb454-93a1-4886-81c8-b8cca264c5d5",
      "MetaID": "bcddd13a-2f9d-4dd5-8622-5ba979502c08",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4015.51333638926",
        "PosY": "-197.101869797554",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "f447aa26-fd2c-42cc-96f8-9b20e64243ae",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4015.51333638926",
        "PosY": "-222.101869797554",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "128"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "128"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "UpDownStepper",
      "MetaInstanceID": "43a857a4-f453-4e73-a36d-8f850231ab4e",
      "MetaID": "1a9826bb-7bdb-4986-8ee8-41a9b19e773b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4050.63713722705",
        "PosY": "249.633958125075",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "13db5994-0844-4d15-95cb-12b873c7d08f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1415d02c-6d78-44ec-a20c-f343a1cfd914",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "e62fc58d-67a4-472d-8c6a-a9db21375f64",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4047.20788343252",
        "PosY": "131.879101953287",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "be8be32a-3975-4305-a740-f61c22009b46",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4050.63713722705",
        "PosY": "274.633958125075",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "abb99603-3e50-483d-86e6-463466c5b5f4",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4048.9022216996",
        "PosY": "204.617957674091",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.01"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "285e374e-f79d-462a-a1c1-0854ee0a9937",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4022.20788343252",
        "PosY": "156.879101953287",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "389f5105-dd7d-4332-a4e9-825160ba8310",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4343.77412086368",
        "PosY": "591.93547021039",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Counter",
      "MetaInstanceID": "0aba9d29-7045-4476-b5ba-558fc4147bbb",
      "MetaID": "ec0548da-b9fe-4d80-a821-57b123e34b2f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4343.77412086368",
        "PosY": "566.93547021039",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "8fe1c963-aae6-479a-b813-b9a2f81b2184",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3866.63182774733",
        "PosY": "-427.218133911761",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "14196116-5086-47d9-bd7c-79d5353e3d67",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3742.03756215747",
        "PosY": "-347.507341820178",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "862.2999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "342ae7e2-6c7b-483f-a4ec-0e92fa894e63",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3604.23412223334",
        "PosY": "168.658436276529",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "311e043a-3088-4ce8-a536-225f7d8f9dc5",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "1500",
        "PosX": "-3604.23412223334",
        "PosY": "193.658436276529",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "555"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "b5d3ee38-383e-4d2f-b574-8b68ced80e05",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "0",
        "PosX": "-3504.23412223334",
        "PosY": "193.658436276529",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "b3e83e03-c0f2-4d90-88ca-c380b31d801b",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3604.23412223334",
        "PosY": "143.658436276529",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c491b807-7013-469b-8e62-0a1c02ee81ee",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "39be2167-b580-456e-8bc8-b0594b71cf51",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3329.23412223334",
        "PosY": "193.658436276529",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "WigglingParticles",
      "MetaInstanceID": "6b6c03a6-9c5f-4264-b77e-de153130be9c",
      "MetaID": "ebe799fb-ce31-4e53-a750-206708cf9cbb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3862.82257521257",
        "PosY": "-198.470765310122",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c79efefc-28bd-49e4-af10-e5f003777cc6",
            "Type": "Float",
            "Value": [
              "0.22"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "f6af784c-04c9-406e-8327-caedc500e7c2",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3894.52538137942",
        "PosY": "-201.508175327793",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e62a086c-aa85-4f4b-be03-8987791e5754",
            "Type": "Image",
            "Value": [
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "5cdd2178-1383-457f-acd2-52e0affb94f4",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3883.40938789399",
        "PosY": "203.157690853337",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "6c1f79f1-7e56-40d6-b3bb-51de452cfdfd",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3883.40938789399",
        "PosY": "178.157690853337",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-0.002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "c6a1e8ac-829b-4e54-85ad-d269ce83efb7",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3883.40938789399",
        "PosY": "153.157690853337",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "9b5b9b4a-629f-47f0-8374-5f218bc232c3",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4357.55865278251",
        "PosY": "845.61466294296",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Damper",
      "MetaInstanceID": "197d822f-36c1-4ad6-b46d-fd084e0cee92",
      "MetaID": "55692432-774e-4dcd-8f81-73dbb49acaf5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4357.55865278251",
        "PosY": "820.61466294296",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c491b807-7013-469b-8e62-0a1c02ee81ee",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "499af87f-432f-4a24-9471-8a1e24b7a0f8",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "1500",
        "PosX": "-4447.84076005814",
        "PosY": "974.520419247665",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "555"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "49bddf92-e6db-45a9-9596-78a3ff91524a",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "0",
        "PosX": "-4336.44683571123",
        "PosY": "963.856168447039",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "fde0ff47-a9de-4a89-b900-f81a3c5a9110",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4227.92768621017",
        "PosY": "966.420203984099",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "HidInput",
      "MetaInstanceID": "6433eab9-e6d1-4ef3-b92d-53f18b4eae13",
      "MetaID": "2a2d642c-28f5-4d97-824c-64a1212eba91",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3686.98375127282",
        "PosY": "476.033375793069",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "2fd580d0-287c-45b5-8c29-deacc37467fd",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3801.97216821049",
        "PosY": "475.585610237263",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LP.interactive",
      "MetaInstanceID": "942766cf-8da6-4040-bb07-7cabaace909f",
      "MetaID": "46d8c7c4-173a-4724-b78e-1c74b23a82a2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4063.50010543462",
        "PosY": "-1101.70718891699",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "56a70edc-2245-4312-8454-d6df962d7e4c",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4220.11282615653",
        "PosY": "-1085.15150677779",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "9aec0680-d3f7-44d5-941a-995a958dd77c",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3800.63085701138",
        "PosY": "997.1894878965",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "USB X-Session"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "12"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "f41d6987-f910-45b5-ac73-0125865f7525",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3694.05572243581",
        "PosY": "1077.15774514174",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "USB X-Session"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "20"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "12a80571-0f78-473d-b5cb-b186cf1311f4",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "crossfader",
        "PosX": "-3694.05572243581",
        "PosY": "1052.15774514174",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MidiInput",
      "MetaInstanceID": "e6cd73cc-3915-4138-a9da-ac5a2ea02d6e",
      "MetaID": "24b6d0e6-1055-473b-8dd8-500223ec144c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3801.71308149693",
        "PosY": "858.03283385472",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "28fec471-0f32-48d1-86d5-e3c855fce78e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6b78105f-e4ce-431a-a723-6f254a9183c7",
            "Type": "Text",
            "Value": [
              "USB X-Session"
            ]
          },
          {
            "ID": "04c43b36-1c66-455b-9195-01ab48ad15e6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d75969b2-adfe-473d-9b9e-09b9469814ce",
            "Type": "Float",
            "Value": [
              "24"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "d6d099cd-7e8d-46e8-9496-ebe276385461",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "fader left",
        "PosX": "-3800.63085701138",
        "PosY": "972.1894878965",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "6ef287cd-3bee-477e-8a3d-314e30312951",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "poti up",
        "PosX": "-3801.71308149693",
        "PosY": "833.03283385472",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "e04be689-3b4e-4829-858b-89e19f04ba02",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3983.02304260876",
        "PosY": "-793.029664047044",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "S"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Counter",
      "MetaInstanceID": "b215eaad-dd8e-4c96-af8a-3523c928c0a1",
      "MetaID": "ec0548da-b9fe-4d80-a821-57b123e34b2f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3983.02304260876",
        "PosY": "-818.029664047044",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Modulo",
      "MetaInstanceID": "f69a14b7-3eb6-44a1-bc78-4b418323fbdf",
      "MetaID": "51a42080-36e5-4e8e-ae4f-0a9d60fe2aaa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-3989.55276347157",
        "PosY": "-888.23427988266",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "39629cf3-af7c-4022-9494-0705275080c7",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "144825eb-892d-46f1-be0c-3649aeffd22f",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "00e01b97-0823-4ce9-aa34-04393e902b3d",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "6fd14e5f-b927-43ff-85d7-50db6b6dbd49",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "00e01b97-0823-4ce9-aa34-04393e902b3d",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "0f4d9394-e829-4aa2-8e99-bd305d3c683b",
      "SourceOpPart": "4712177a-30a3-4de1-94dd-f6159cc92a36",
      "TargetOp": "6fd14e5f-b927-43ff-85d7-50db6b6dbd49",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "b9953e28-a760-4d55-8143-13f0f5615394",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "b6d96e2f-8c99-48de-a0b6-9baecb531f42",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "b9953e28-a760-4d55-8143-13f0f5615394",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "17b946b9-133f-4b0a-9e7e-ac53c53d4c70",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "f58b1104-d136-4991-b65b-7eccb93b288a",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "939d7032-6923-4339-ab6e-528c72d40c27",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "b119e1f1-ba46-4172-b559-269302df1dd4",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "939d7032-6923-4339-ab6e-528c72d40c27",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "f604711d-48d5-438b-8920-3d9d52ed2d09",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "939d7032-6923-4339-ab6e-528c72d40c27",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "51660692-5be9-4433-ac94-9e928ffce5e6",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "939d7032-6923-4339-ab6e-528c72d40c27",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "b6d96e2f-8c99-48de-a0b6-9baecb531f42",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "939d7032-6923-4339-ab6e-528c72d40c27",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "17b946b9-133f-4b0a-9e7e-ac53c53d4c70",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "939d7032-6923-4339-ab6e-528c72d40c27",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "1d1e53ce-8286-4b9d-80f2-544ddfcc603c",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "b6d96e2f-8c99-48de-a0b6-9baecb531f42",
      "TargetOpPart": "932007b3-5bc4-4850-962f-840637c0bea3"
    },
    {
      "SourceOp": "939d7032-6923-4339-ab6e-528c72d40c27",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "b3e6c00d-e1a9-45ed-b978-d652d02b6bf0",
      "TargetOpPart": "ac7e1779-c095-4e9a-b876-0457bd7ab200"
    },
    {
      "SourceOp": "b3e6c00d-e1a9-45ed-b978-d652d02b6bf0",
      "SourceOpPart": "129634fa-d2b6-43a2-b9c5-a94a050e6cff",
      "TargetOp": "3b0f2ea1-f0f9-4a2a-8e8f-d4290702e5c0",
      "TargetOpPart": "78982e58-893e-4aa4-bf6e-927d76bffd38"
    },
    {
      "SourceOp": "3b0f2ea1-f0f9-4a2a-8e8f-d4290702e5c0",
      "SourceOpPart": "d475e7d0-2322-4f7d-9858-8cd684ffb386",
      "TargetOp": "662c1411-53c3-4236-82e0-eb6bfbc28d8d",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "662c1411-53c3-4236-82e0-eb6bfbc28d8d",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "a19c6069-95ae-4c40-a08b-d40c40a065d4",
      "TargetOpPart": "60e21ed5-c980-4d6f-b785-6704997bfa44"
    },
    {
      "SourceOp": "5f400aee-3570-473c-8375-952fe41869a0",
      "SourceOpPart": "741b8a04-490f-471a-9934-c48eb8ee894c",
      "TargetOp": "b9953e28-a760-4d55-8143-13f0f5615394",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "00e01b97-0823-4ce9-aa34-04393e902b3d",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "5f400aee-3570-473c-8375-952fe41869a0",
      "TargetOpPart": "b77afe53-eb89-4406-984f-1c4fb229df20"
    },
    {
      "SourceOp": "f9135f4f-9282-42d6-8749-244836f37da1",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "31ff4ab3-07b9-49ba-9247-54c09977c8b5",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "f9a1068b-3aa0-4806-873f-15084b0a377f",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "dfc57c36-8f0e-4c82-853c-2047bba42f20",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "dfc57c36-8f0e-4c82-853c-2047bba42f20",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "f9135f4f-9282-42d6-8749-244836f37da1",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "14196116-5086-47d9-bd7c-79d5353e3d67",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "31ff4ab3-07b9-49ba-9247-54c09977c8b5",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "14196116-5086-47d9-bd7c-79d5353e3d67",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "f9b5c369-dd9e-4e8d-87ca-45415d652c34",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "14196116-5086-47d9-bd7c-79d5353e3d67",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "8fe1c963-aae6-479a-b813-b9a2f81b2184",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "f9135f4f-9282-42d6-8749-244836f37da1",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "f9b5c369-dd9e-4e8d-87ca-45415d652c34",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "f9135f4f-9282-42d6-8749-244836f37da1",
      "SourceOpPart": "766cfab6-9914-478b-9490-f2e81c810398",
      "TargetOp": "8fe1c963-aae6-479a-b813-b9a2f81b2184",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "31ff4ab3-07b9-49ba-9247-54c09977c8b5",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "662c1411-53c3-4236-82e0-eb6bfbc28d8d",
      "TargetOpPart": "810e1039-99f0-401c-a106-3e87bd2811fb"
    },
    {
      "SourceOp": "f9b5c369-dd9e-4e8d-87ca-45415d652c34",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "662c1411-53c3-4236-82e0-eb6bfbc28d8d",
      "TargetOpPart": "465c0f09-2564-4d74-97e5-f16e4a168bcf"
    },
    {
      "SourceOp": "8fe1c963-aae6-479a-b813-b9a2f81b2184",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "662c1411-53c3-4236-82e0-eb6bfbc28d8d",
      "TargetOpPart": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5"
    },
    {
      "SourceOp": "311e043a-3088-4ce8-a536-225f7d8f9dc5",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "342ae7e2-6c7b-483f-a4ec-0e92fa894e63",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "b5d3ee38-383e-4d2f-b574-8b68ced80e05",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "342ae7e2-6c7b-483f-a4ec-0e92fa894e63",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "a5881149-e3b9-4060-a7f1-1e79584e6fff",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "1d1e53ce-8286-4b9d-80f2-544ddfcc603c",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "a5881149-e3b9-4060-a7f1-1e79584e6fff",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "17b946b9-133f-4b0a-9e7e-ac53c53d4c70",
      "TargetOpPart": "932007b3-5bc4-4850-962f-840637c0bea3"
    },
    {
      "SourceOp": "39be2167-b580-456e-8bc8-b0594b71cf51",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "342ae7e2-6c7b-483f-a4ec-0e92fa894e63",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "b3e83e03-c0f2-4d90-88ca-c380b31d801b",
      "SourceOpPart": "71d3f2ef-34c6-4e6e-bc8a-c43aac173ab7",
      "TargetOp": "a5881149-e3b9-4060-a7f1-1e79584e6fff",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "342ae7e2-6c7b-483f-a4ec-0e92fa894e63",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "b3e83e03-c0f2-4d90-88ca-c380b31d801b",
      "TargetOpPart": "95f33877-46e4-4e71-a7b7-247844dbe956"
    },
    {
      "SourceOp": "4b6d623d-7fe9-4c5b-bedf-604dd0028466",
      "SourceOpPart": "35bdb602-3da9-49a3-b711-5ee0a0639a5e",
      "TargetOp": "5edb125d-a05a-4d71-a167-ac16c278aa38",
      "TargetOpPart": "ce4333ec-e913-4e94-8f45-052a32fc18da"
    },
    {
      "SourceOp": "92945d6a-52b6-4db5-a2f7-4cc14301b972",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "2a6d6103-2ee2-4201-aec2-6f19111b0d50",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "d093904a-5d54-4ba5-a132-c1ea5b05b253",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "2a6d6103-2ee2-4201-aec2-6f19111b0d50",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "2a6d6103-2ee2-4201-aec2-6f19111b0d50",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "37df336c-a316-45f4-9712-5fe1e6a36d7a",
      "TargetOpPart": "95f33877-46e4-4e71-a7b7-247844dbe956"
    },
    {
      "SourceOp": "4e4981b8-690f-43ed-b5b5-74dfb0e4f59a",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "2a6d6103-2ee2-4201-aec2-6f19111b0d50",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "37df336c-a316-45f4-9712-5fe1e6a36d7a",
      "SourceOpPart": "71d3f2ef-34c6-4e6e-bc8a-c43aac173ab7",
      "TargetOp": "7f862adc-18ad-4364-b702-e56058a68a37",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "7f862adc-18ad-4364-b702-e56058a68a37",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "5edb125d-a05a-4d71-a167-ac16c278aa38",
      "TargetOpPart": "f12a26d8-6d43-4916-b90e-3f77de26c470"
    },
    {
      "SourceOp": "f447aa26-fd2c-42cc-96f8-9b20e64243ae",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "cff13105-1343-4622-b047-98995e53d098",
      "TargetOpPart": "5b558e82-fb08-4d2c-a4ed-9ecc77ffdce2"
    },
    {
      "SourceOp": "da2fb454-93a1-4886-81c8-b8cca264c5d5",
      "SourceOpPart": "6843c72b-ff3c-4f4b-a875-d4cae7be8475",
      "TargetOp": "f447aa26-fd2c-42cc-96f8-9b20e64243ae",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "5edb125d-a05a-4d71-a167-ac16c278aa38",
      "SourceOpPart": "870c3430-89cb-4dd7-b31e-80d853fd14d6",
      "TargetOp": "c4287624-9e93-4f43-a628-805a853c7190",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "c4287624-9e93-4f43-a628-805a853c7190",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "51660692-5be9-4433-ac94-9e928ffce5e6",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "a19c6069-95ae-4c40-a08b-d40c40a065d4",
      "SourceOpPart": "6a076ad2-b347-457b-8137-ef8c8d54baca",
      "TargetOp": "f5f934d1-011b-46d0-bfb6-d320d42a0469",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "f5f934d1-011b-46d0-bfb6-d320d42a0469",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "daebe30a-9d34-4c6b-b252-47754d982608",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "662c1411-53c3-4236-82e0-eb6bfbc28d8d",
      "SourceOpPart": "97542da2-d269-49f0-b428-7f1426a8f895",
      "TargetOp": "476e720c-e931-4434-9d5b-d9876f8754b5",
      "TargetOpPart": "ed0f47e7-3713-4f3f-aa35-f057cd68f09f"
    },
    {
      "SourceOp": "258a746c-5737-4229-aa80-f074ac33f03f",
      "SourceOpPart": "efe25165-2b4e-4cf9-8c77-0bcde2d49da0",
      "TargetOp": "61ff9ef3-7672-445c-afa9-aca16197bc60",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "daebe30a-9d34-4c6b-b252-47754d982608",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "258a746c-5737-4229-aa80-f074ac33f03f",
      "TargetOpPart": "f2502bc5-6f0a-455e-b425-79836718f08b"
    },
    {
      "SourceOp": "662c1411-53c3-4236-82e0-eb6bfbc28d8d",
      "SourceOpPart": "97542da2-d269-49f0-b428-7f1426a8f895",
      "TargetOp": "258a746c-5737-4229-aa80-f074ac33f03f",
      "TargetOpPart": "dac2128e-8792-49e8-950c-676c6f1e1408"
    },
    {
      "SourceOp": "be8be32a-3975-4305-a740-f61c22009b46",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "43a857a4-f453-4e73-a36d-8f850231ab4e",
      "TargetOpPart": "8fc7d1c5-0ce1-4ab6-bd91-4fbca88fa720"
    },
    {
      "SourceOp": "e62fc58d-67a4-472d-8c6a-a9db21375f64",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "b9953e28-a760-4d55-8143-13f0f5615394",
      "TargetOpPart": "f8846016-992a-4d5f-9fc4-4b0c1e27e00e"
    },
    {
      "SourceOp": "e62fc58d-67a4-472d-8c6a-a9db21375f64",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "b9953e28-a760-4d55-8143-13f0f5615394",
      "TargetOpPart": "e779ff9a-7ead-45b7-8f24-57063120765a"
    },
    {
      "SourceOp": "e62fc58d-67a4-472d-8c6a-a9db21375f64",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "b9953e28-a760-4d55-8143-13f0f5615394",
      "TargetOpPart": "6e6ea108-245b-498d-ae57-9f51e7b47205"
    },
    {
      "SourceOp": "43a857a4-f453-4e73-a36d-8f850231ab4e",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "abb99603-3e50-483d-86e6-463466c5b5f4",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "5cdd2178-1383-457f-acd2-52e0affb94f4",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6c1f79f1-7e56-40d6-b3bb-51de452cfdfd",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "285e374e-f79d-462a-a1c1-0854ee0a9937",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "e62fc58d-67a4-472d-8c6a-a9db21375f64",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "abb99603-3e50-483d-86e6-463466c5b5f4",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "285e374e-f79d-462a-a1c1-0854ee0a9937",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "6c1f79f1-7e56-40d6-b3bb-51de452cfdfd",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "c6a1e8ac-829b-4e54-85ad-d269ce83efb7",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "c6a1e8ac-829b-4e54-85ad-d269ce83efb7",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "285e374e-f79d-462a-a1c1-0854ee0a9937",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "37a8e1bd-cc09-4de0-87c2-f97627c1388b",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "4e735e62-446d-49f0-8918-2068e6bfa764",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "4e735e62-446d-49f0-8918-2068e6bfa764",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "b119e1f1-ba46-4172-b559-269302df1dd4",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "f5df4853-c962-4c1a-a726-017234b2de19",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "d77cfeb7-83b5-4041-9378-d0fb12ec54d7",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "3c9e4065-bac9-4084-8dd6-b6807be49c0c",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "d77cfeb7-83b5-4041-9378-d0fb12ec54d7",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "0063a418-bb17-4fc6-b271-08ab5c8410cf",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "d77cfeb7-83b5-4041-9378-d0fb12ec54d7",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "d77cfeb7-83b5-4041-9378-d0fb12ec54d7",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "191572d2-4557-4749-b267-78ce372affb5",
      "TargetOpPart": "95f33877-46e4-4e71-a7b7-247844dbe956"
    },
    {
      "SourceOp": "191572d2-4557-4749-b267-78ce372affb5",
      "SourceOpPart": "71d3f2ef-34c6-4e6e-bc8a-c43aac173ab7",
      "TargetOp": "662c1411-53c3-4236-82e0-eb6bfbc28d8d",
      "TargetOpPart": "0ccdda43-9ffb-4e32-9056-13b081866cfc"
    },
    {
      "SourceOp": "499af87f-432f-4a24-9471-8a1e24b7a0f8",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "9b5b9b4a-629f-47f0-8374-5f218bc232c3",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "49bddf92-e6db-45a9-9596-78a3ff91524a",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "9b5b9b4a-629f-47f0-8374-5f218bc232c3",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "fde0ff47-a9de-4a89-b900-f81a3c5a9110",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "9b5b9b4a-629f-47f0-8374-5f218bc232c3",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "9b5b9b4a-629f-47f0-8374-5f218bc232c3",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "197d822f-36c1-4ad6-b46d-fd084e0cee92",
      "TargetOpPart": "95f33877-46e4-4e71-a7b7-247844dbe956"
    },
    {
      "SourceOp": "0aba9d29-7045-4476-b5ba-558fc4147bbb",
      "SourceOpPart": "7ce00262-ac22-44bd-b3e7-6fdc29718228",
      "TargetOp": "dddb798b-9746-46c6-959c-cad2c8465fc6",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "389f5105-dd7d-4332-a4e9-825160ba8310",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "0aba9d29-7045-4476-b5ba-558fc4147bbb",
      "TargetOpPart": "b16773c8-9ed4-4910-a51f-0550b28a895e"
    },
    {
      "SourceOp": "dddb798b-9746-46c6-959c-cad2c8465fc6",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "52c65a42-b89b-4db5-9103-956a43a3be3a",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "52c65a42-b89b-4db5-9103-956a43a3be3a",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "977f0dac-443e-4444-934b-553f706d4d84",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "3f8d2b1d-44a1-4ad6-97d3-0cfb620db3c5",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "977f0dac-443e-4444-934b-553f706d4d84",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "c200960b-e8f1-415f-a42d-4314d7dc4c95",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "977f0dac-443e-4444-934b-553f706d4d84",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "1e9964f5-18c2-4701-9cf5-ceded13bff5f",
      "SourceOpPart": "71d3f2ef-34c6-4e6e-bc8a-c43aac173ab7",
      "TargetOp": "6fd14e5f-b927-43ff-85d7-50db6b6dbd49",
      "TargetOpPart": "e0d14c7f-5f6c-4739-9e91-93504480bc35"
    },
    {
      "SourceOp": "977f0dac-443e-4444-934b-553f706d4d84",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "1e9964f5-18c2-4701-9cf5-ceded13bff5f",
      "TargetOpPart": "95f33877-46e4-4e71-a7b7-247844dbe956"
    },
    {
      "SourceOp": "c233c413-47dc-4c6a-83ac-20338ecf7262",
      "SourceOpPart": "f3811f35-02b4-4a75-bf76-80e8aef5fd31",
      "TargetOp": "48c986d2-9a47-4089-abe6-565dd0da54ab",
      "TargetOpPart": "c457fb2d-fbdb-474c-b9fb-7d27d489da1f"
    },
    {
      "SourceOp": "48c986d2-9a47-4089-abe6-565dd0da54ab",
      "SourceOpPart": "fbbef027-0800-42d8-8b30-ffceff6fad4d",
      "TargetOp": "16921ed5-075d-4614-9c0a-3e6972f8066f",
      "TargetOpPart": "98a0cf9d-3006-4e2e-981c-dc5480114563"
    },
    {
      "SourceOp": "16921ed5-075d-4614-9c0a-3e6972f8066f",
      "SourceOpPart": "2fa37982-3b1a-462b-8fc3-e2050366fe76",
      "TargetOp": "5e507e9d-7ce5-47eb-97be-e91bff551da6",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "5e507e9d-7ce5-47eb-97be-e91bff551da6",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "f58b1104-d136-4991-b65b-7eccb93b288a",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "e6cd73cc-3915-4138-a9da-ac5a2ea02d6e",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "6ef287cd-3bee-477e-8a3d-314e30312951",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "9aec0680-d3f7-44d5-941a-995a958dd77c",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "d6d099cd-7e8d-46e8-9496-ebe276385461",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "f41d6987-f910-45b5-ac73-0125865f7525",
      "SourceOpPart": "7b83fb9c-b8d4-498c-af0f-4e39ffdc800c",
      "TargetOp": "12a80571-0f78-473d-b5cb-b186cf1311f4",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "b215eaad-dd8e-4c96-af8a-3523c928c0a1",
      "SourceOpPart": "7ce00262-ac22-44bd-b3e7-6fdc29718228",
      "TargetOp": "f69a14b7-3eb6-44a1-bc78-4b418323fbdf",
      "TargetOpPart": "f641b755-6f8d-454e-a6ac-60d518e53f31"
    },
    {
      "SourceOp": "e04be689-3b4e-4829-858b-89e19f04ba02",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "b215eaad-dd8e-4c96-af8a-3523c928c0a1",
      "TargetOpPart": "b16773c8-9ed4-4910-a51f-0550b28a895e"
    },
    {
      "SourceOp": "f69a14b7-3eb6-44a1-bc78-4b418323fbdf",
      "SourceOpPart": "da95a32f-fde6-4d06-a053-5394db6f46bf",
      "TargetOp": "56a70edc-2245-4312-8454-d6df962d7e4c",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "61ff9ef3-7672-445c-afa9-aca16197bc60",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "56a70edc-2245-4312-8454-d6df962d7e4c",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "942766cf-8da6-4040-bb07-7cabaace909f",
      "SourceOpPart": "83983343-20ea-457e-aa3f-8d118d3be4ea",
      "TargetOp": "56a70edc-2245-4312-8454-d6df962d7e4c",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "56a70edc-2245-4312-8454-d6df962d7e4c",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "18d32c39-00b4-419b-a661-9bf6a6646737"
    }
  ]
}