{
  "Name": "LenseFlareSetup",
  "_id": "fdaef154-149a-4671-ae42-544980efa0ce",
  "Namespace": "projects.square.effects",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "7199d9f0-0585-4ec5-b49e-060cdeb76d5e",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Group",
      "MetaInstanceID": "2ab5e6a8-46e3-4932-a48e-d2a6f92cc7b9",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2549.76761441585",
        "PosY": "1964.81821747938",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "MultiIris",
      "MetaInstanceID": "0e56b1fa-200a-41b6-8a5a-ad2d6129bad2",
      "MetaID": "b334f2f7-62e4-43b9-84ea-cea091307077",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2549.76761441585",
        "PosY": "1989.81821747938",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c04ab65-86e6-45d8-b48f-8adc7e98ae47",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5cdb12d2-091a-411b-82f3-c50c436cda73",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "4e1e415a-476e-48d5-a840-3fc539e19a5c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4857ce23-5b6e-473d-bc1e-d4a10dcfd86f",
            "Type": "Float",
            "Value": [
              "2.853333"
            ]
          },
          {
            "ID": "4e412053-dbf2-4ec2-92dc-b4decd64d3c1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0c1e4915-634b-40a7-ac76-afc6304a47f4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "df51faa9-df80-4dff-ba79-408d5b6dd6cd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d9e0af9f-dac6-444f-abfa-81139d23098d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c302d23d-fe2e-4fa2-a522-63194b972919",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7559d65b-f784-4d59-b407-8c724d86f89d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "21cf771c-3c56-48b7-b10f-43634060430a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "622b5a8d-3639-4b5d-8eef-1f9efc0a46a0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8c797da9-424c-4361-b022-33ad90a83457",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "aeec413f-fb26-441a-9b64-6d8af0f311f8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "26e7a3b7-86c0-4a60-81a4-d7b279ee9588",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "64e71dee-3e30-454b-930f-0c4106ef3353",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9b8b1ef3-6f44-4146-a8c2-68b28af17576",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2941b8bd-1e91-4be5-b817-699a1691175f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "63bb12c1-d0b5-4ec3-8eb1-d44e9928baae",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "ab377f33-b3da-46ec-8ee1-aee71cd49ea3",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2549.76761441585",
        "PosY": "2014.81821747941",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "64"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "64"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Disable Z-Test",
      "MetaInstanceID": "56c38030-7c1e-43f2-88b8-0ac96ae157bb",
      "MetaID": "1c5247fc-f9d8-451f-91cd-83294ff79974",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2549.76761441585",
        "PosY": "1939.81821747938",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RadialGradient",
      "MetaInstanceID": "f8756398-45df-465a-8a34-bc294549d4f7",
      "MetaID": "0c03bb09-830f-4636-9461-82b5b9940db8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2549.76761441585",
        "PosY": "2039.81821747946",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f0642a98-5ecd-4a65-8251-4f305f2e5cf4",
            "Type": "Float",
            "Value": [
              "1.373333"
            ]
          },
          {
            "ID": "c291a72a-46e5-42aa-a30b-371cc81df883",
            "Type": "Float",
            "Value": [
              "2.9067"
            ]
          },
          {
            "ID": "0a71a367-e486-4dc9-9c66-4006736e9531",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a75bb009-1e58-46ee-b193-59a75b4e5e61",
            "Type": "Float",
            "Value": [
              "0.9671121"
            ]
          },
          {
            "ID": "faf3bc09-de42-4b19-8828-b5ad9626fb6d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8d62c0c3-92c5-4888-ba04-2771b9dd0f9b",
            "Type": "Float",
            "Value": [
              "0.9439322"
            ]
          },
          {
            "ID": "7142bb8c-658b-4f96-bad6-495864f35ea4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3248d5fd-158e-428a-9592-712686964eb1",
            "Type": "Float",
            "Value": [
              "0.6000637"
            ]
          },
          {
            "ID": "9386e859-6705-4619-a0a0-5783704a3c57",
            "Type": "Float",
            "Value": [
              "0.235127"
            ]
          },
          {
            "ID": "014b8583-610c-44ba-be95-f0247cf8ce62",
            "Type": "Float",
            "Value": [
              "0.5542068"
            ]
          },
          {
            "ID": "1ed1c8ac-e688-4ade-bee1-fddaa0aa27c0",
            "Type": "Float",
            "Value": [
              "0.6799999"
            ]
          },
          {
            "ID": "c5f62113-4c29-43b1-85c8-4c9359938466",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c93eee6f-a60a-41c5-a240-0528418fc741",
            "Type": "Float",
            "Value": [
              "0.1914193"
            ]
          },
          {
            "ID": "be4016bf-bec2-45ae-ad3d-304692ae8a5d",
            "Type": "Float",
            "Value": [
              "0.1825924"
            ]
          },
          {
            "ID": "c251d98f-72e9-4367-8e98-fb5e34dd6341",
            "Type": "Float",
            "Value": [
              "0.5466667"
            ]
          },
          {
            "ID": "b748f5cb-f510-458b-a4e1-0db75fff4e6c",
            "Type": "Float",
            "Value": [
              "0.3622821"
            ]
          },
          {
            "ID": "bc0c537b-75b5-4a25-a883-654dff2237eb",
            "Type": "Float",
            "Value": [
              "0.3353475"
            ]
          },
          {
            "ID": "bef5ed54-7f4a-454f-9202-e8c2e902f3d6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "afca4d67-99ef-4898-8a4e-f1971a5a86d2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "acd0d263-edfe-4646-96f8-af1180302494",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c4f54185-5b42-4085-b7de-5236f88fe41f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8bedcb27-50d5-46d0-ab9f-762f5df9fb34",
            "Type": "Float",
            "Value": [
              "0.3467"
            ]
          },
          {
            "ID": "8b0b2db1-246b-40c1-82a7-93d0f1e5c441",
            "Type": "Float",
            "Value": [
              "0.3467"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "MultiIris",
      "MetaInstanceID": "2ea8d87a-aa0c-4d1f-978c-3e49cc88b8b7",
      "MetaID": "b334f2f7-62e4-43b9-84ea-cea091307077",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2649.76761441585",
        "PosY": "2014.8182174794",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c04ab65-86e6-45d8-b48f-8adc7e98ae47",
            "Type": "Float",
            "Value": [
              "6.333334"
            ]
          },
          {
            "ID": "5cdb12d2-091a-411b-82f3-c50c436cda73",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          },
          {
            "ID": "4151a8e9-84ed-432a-b933-9c12326f9d2b",
            "Type": "Float",
            "Value": [
              "2.393333"
            ]
          },
          {
            "ID": "4e1e415a-476e-48d5-a840-3fc539e19a5c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4857ce23-5b6e-473d-bc1e-d4a10dcfd86f",
            "Type": "Float",
            "Value": [
              "0.46"
            ]
          },
          {
            "ID": "4e412053-dbf2-4ec2-92dc-b4decd64d3c1",
            "Type": "Float",
            "Value": [
              "1.366667"
            ]
          },
          {
            "ID": "0c1e4915-634b-40a7-ac76-afc6304a47f4",
            "Type": "Float",
            "Value": [
              "0.01"
            ]
          },
          {
            "ID": "df51faa9-df80-4dff-ba79-408d5b6dd6cd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "d9e0af9f-dac6-444f-abfa-81139d23098d",
            "Type": "Float",
            "Value": [
              "0.4255365"
            ]
          },
          {
            "ID": "c302d23d-fe2e-4fa2-a522-63194b972919",
            "Type": "Float",
            "Value": [
              "0.7885002"
            ]
          },
          {
            "ID": "7559d65b-f784-4d59-b407-8c724d86f89d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "21cf771c-3c56-48b7-b10f-43634060430a",
            "Type": "Float",
            "Value": [
              "0.4466667"
            ]
          },
          {
            "ID": "622b5a8d-3639-4b5d-8eef-1f9efc0a46a0",
            "Type": "Float",
            "Value": [
              "0.26"
            ]
          },
          {
            "ID": "8c797da9-424c-4361-b022-33ad90a83457",
            "Type": "Float",
            "Value": [
              "0.56"
            ]
          },
          {
            "ID": "aeec413f-fb26-441a-9b64-6d8af0f311f8",
            "Type": "Float",
            "Value": [
              "0.16"
            ]
          },
          {
            "ID": "26e7a3b7-86c0-4a60-81a4-d7b279ee9588",
            "Type": "Float",
            "Value": [
              "0.9066666"
            ]
          },
          {
            "ID": "64e71dee-3e30-454b-930f-0c4106ef3353",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          },
          {
            "ID": "9b8b1ef3-6f44-4146-a8c2-68b28af17576",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2941b8bd-1e91-4be5-b817-699a1691175f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "63bb12c1-d0b5-4ec3-8eb1-d44e9928baae",
            "Type": "Float",
            "Value": [
              "25.66667"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendState",
      "MetaInstanceID": "558decbf-6aca-4903-92bf-52f2b5612112",
      "MetaID": "37779055-d9d9-479f-9e81-51fd35ad0a40",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2649.76761441585",
        "PosY": "1989.81821747938",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2a94a9ca-b8b0-4c11-8073-d2999c925ec2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5c972ca3-966e-4a7c-96ae-55e936d8ce84",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "0cbf38c6-d0c2-4c23-a8c3-1aa3a0376da8",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "8a55b94d-cb79-457f-bf22-e6b3870abefa",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "f86e07d8-8788-4576-99c0-be46c1340b05",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "b4c35183-d299-4009-808e-36c739acb5bb",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "d3a4486c-6af7-449e-b449-ac88b3cf6a7e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "fb38d0b7-896f-4a94-a1d4-a48ec24c2c99",
            "Type": "Float",
            "Value": [
              "15"
            ]
          },
          {
            "ID": "17dbcc19-40a2-4fb1-b25e-37959e1a9dd0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetResolution",
      "MetaInstanceID": "2bea6858-98da-4706-918a-ff28a5b75ed1",
      "MetaID": "c6d02108-2f1f-41ca-9a91-96f297ea55a1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2649.76761441585",
        "PosY": "2039.81821747941",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ed85e2e7-add6-4a3a-9a5f-188b88753246",
            "Type": "Float",
            "Value": [
              "512"
            ]
          },
          {
            "ID": "225a12cb-4652-45a9-a000-33c943e9c224",
            "Type": "Float",
            "Value": [
              "512"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RadialGradient",
      "MetaInstanceID": "68ae4eb3-594d-4c1a-8d8b-455225e4fb81",
      "MetaID": "0c03bb09-830f-4636-9461-82b5b9940db8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2649.76761441585",
        "PosY": "2064.81821747942",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f0642a98-5ecd-4a65-8251-4f305f2e5cf4",
            "Type": "Float",
            "Value": [
              "0.4466667"
            ]
          },
          {
            "ID": "c291a72a-46e5-42aa-a30b-371cc81df883",
            "Type": "Float",
            "Value": [
              "2.2267"
            ]
          },
          {
            "ID": "0a71a367-e486-4dc9-9c66-4006736e9531",
            "Type": "Float",
            "Value": [
              "0.16"
            ]
          },
          {
            "ID": "a75bb009-1e58-46ee-b193-59a75b4e5e61",
            "Type": "Float",
            "Value": [
              "0.9671121"
            ]
          },
          {
            "ID": "faf3bc09-de42-4b19-8828-b5ad9626fb6d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8d62c0c3-92c5-4888-ba04-2771b9dd0f9b",
            "Type": "Float",
            "Value": [
              "0.9439322"
            ]
          },
          {
            "ID": "7142bb8c-658b-4f96-bad6-495864f35ea4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3248d5fd-158e-428a-9592-712686964eb1",
            "Type": "Float",
            "Value": [
              "0.6000637"
            ]
          },
          {
            "ID": "9386e859-6705-4619-a0a0-5783704a3c57",
            "Type": "Float",
            "Value": [
              "0.235127"
            ]
          },
          {
            "ID": "014b8583-610c-44ba-be95-f0247cf8ce62",
            "Type": "Float",
            "Value": [
              "0.5542068"
            ]
          },
          {
            "ID": "1ed1c8ac-e688-4ade-bee1-fddaa0aa27c0",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c5f62113-4c29-43b1-85c8-4c9359938466",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c93eee6f-a60a-41c5-a240-0528418fc741",
            "Type": "Float",
            "Value": [
              "0.1914193"
            ]
          },
          {
            "ID": "be4016bf-bec2-45ae-ad3d-304692ae8a5d",
            "Type": "Float",
            "Value": [
              "0.1825924"
            ]
          },
          {
            "ID": "c251d98f-72e9-4367-8e98-fb5e34dd6341",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "b748f5cb-f510-458b-a4e1-0db75fff4e6c",
            "Type": "Float",
            "Value": [
              "0.3622821"
            ]
          },
          {
            "ID": "bc0c537b-75b5-4a25-a883-654dff2237eb",
            "Type": "Float",
            "Value": [
              "0.3353475"
            ]
          },
          {
            "ID": "bef5ed54-7f4a-454f-9202-e8c2e902f3d6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "afca4d67-99ef-4898-8a4e-f1971a5a86d2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "acd0d263-edfe-4646-96f8-af1180302494",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c4f54185-5b42-4085-b7de-5236f88fe41f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8bedcb27-50d5-46d0-ab9f-762f5df9fb34",
            "Type": "Float",
            "Value": [
              "0.3467"
            ]
          },
          {
            "ID": "8b0b2db1-246b-40c1-82a7-93d0f1e5c441",
            "Type": "Float",
            "Value": [
              "0.3467"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "56c38030-7c1e-43f2-88b8-0ac96ae157bb",
      "SourceOpPart": "406baddd-54fb-46a3-a3fd-4b27129ca57e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7199d9f0-0585-4ec5-b49e-060cdeb76d5e"
    },
    {
      "SourceOp": "0e56b1fa-200a-41b6-8a5a-ad2d6129bad2",
      "SourceOpPart": "7e394d35-08e5-4b4d-b5f3-a5085679938e",
      "TargetOp": "2ab5e6a8-46e3-4932-a48e-d2a6f92cc7b9",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "558decbf-6aca-4903-92bf-52f2b5612112",
      "SourceOpPart": "d4968c82-e03a-4801-b991-c78fbc84a091",
      "TargetOp": "2ab5e6a8-46e3-4932-a48e-d2a6f92cc7b9",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "f8756398-45df-465a-8a34-bc294549d4f7",
      "SourceOpPart": "784534cc-61ba-4942-af3b-b748418fa466",
      "TargetOp": "ab377f33-b3da-46ec-8ee1-aee71cd49ea3",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "ab377f33-b3da-46ec-8ee1-aee71cd49ea3",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "0e56b1fa-200a-41b6-8a5a-ad2d6129bad2",
      "TargetOpPart": "588e5fc5-34af-4b3e-b65d-e0bd3c30622d"
    },
    {
      "SourceOp": "68ae4eb3-594d-4c1a-8d8b-455225e4fb81",
      "SourceOpPart": "784534cc-61ba-4942-af3b-b748418fa466",
      "TargetOp": "2bea6858-98da-4706-918a-ff28a5b75ed1",
      "TargetOpPart": "a5cc5c73-a109-453e-b2dc-2d2bc8b2800c"
    },
    {
      "SourceOp": "2bea6858-98da-4706-918a-ff28a5b75ed1",
      "SourceOpPart": "3893f28d-7734-40bb-9858-9b853dc00cd6",
      "TargetOp": "2ea8d87a-aa0c-4d1f-978c-3e49cc88b8b7",
      "TargetOpPart": "588e5fc5-34af-4b3e-b65d-e0bd3c30622d"
    },
    {
      "SourceOp": "2ab5e6a8-46e3-4932-a48e-d2a6f92cc7b9",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "56c38030-7c1e-43f2-88b8-0ac96ae157bb",
      "TargetOpPart": "3ac02d74-c136-4d8e-ab18-ac069267a903"
    },
    {
      "SourceOp": "2ea8d87a-aa0c-4d1f-978c-3e49cc88b8b7",
      "SourceOpPart": "7e394d35-08e5-4b4d-b5f3-a5085679938e",
      "TargetOp": "558decbf-6aca-4903-92bf-52f2b5612112",
      "TargetOpPart": "2a146001-0a5e-4636-8c74-4fc9151da7a9"
    }
  ]
}