{
  "Name": "TimedHipHoppers",
  "_id": "ff577c1b-8945-4988-a33e-39940fab05cb",
  "Namespace": "projects.glitch.helpers",
  "Description": "Includes Keyframes for timing",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "SceneTransformOut",
      "MetaInstanceID": "b02de869-894c-456c-803b-ed4a12d0bf36",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "AutomaticHipHopOverlay",
      "MetaInstanceID": "fdf7951e-bb5f-4360-ad07-291126ffa43b",
      "MetaID": "f7d23ea7-ca0e-4ed7-bfdf-aa7472ff314d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "882.34867333834",
        "PosY": "-1099.77094814581",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "ef6b7bd7-fe4d-4bff-a831-431befcd3d6a",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "31.724138": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.78405945873183658,
                  "OutTangentAngle": 3.9256521123216297,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "32.726819": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.78405945873183658,
                  "OutTangentAngle": 1.7293365322615759,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "32.886701": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282174,
                  "OutTangentAngle": 3.1846950944202823,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "56.072874": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0431024408304892,
                  "OutTangentAngle": 1.7293365322615759,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "56.232756": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282174,
                  "OutTangentAngle": 4.5651992201240468,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "56.381018": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4236065665342537,
                  "OutTangentAngle": 1.7293365322615759,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "56.5409": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282174,
                  "OutTangentAngle": 4.1476157272384011,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "57.174519": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.006023073648608,
                  "OutTangentAngle": 1.7293365322615759,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "57.334401": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282174,
                  "OutTangentAngle": 3.5505565028782557,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "59.641739": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.40896384928846263,
                  "OutTangentAngle": 1.729336532261569,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "59.801621": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282241,
                  "OutTangentAngle": 4.5621506511111107,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "59.953": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4205579975213181,
                  "OutTangentAngle": 1.729336532261569,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "60.112882": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282241,
                  "OutTangentAngle": 3.71283732011086,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "61.668755": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.57124466652106665,
                  "OutTangentAngle": 1.7293365322615759,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "61.828637": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282174,
                  "OutTangentAngle": 4.6139145293265926,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "61.927431": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4723218757367995,
                  "OutTangentAngle": 1.7293365322615759,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "62.087313": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282174,
                  "OutTangentAngle": 3.5286165369496221,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "64.540818": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.38702388335982874,
                  "OutTangentAngle": 1.6692588938299953,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "64.6396": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4723337597597981,
                  "OutTangentAngle": 4.6437081748672275,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "64.708389": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5021155212774344,
                  "OutTangentAngle": 1.729336532261569,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "64.868271": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282241,
                  "OutTangentAngle": 3.5421323574768704,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "67.229939": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.40053970388707727,
                  "OutTangentAngle": 1.729336532261569,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "67.389821": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282241,
                  "OutTangentAngle": 4.6577544056181637,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "67.44451": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5161617520283706,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "67.604392": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 4.1774683905519741,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "68.196938": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.0358757369621814,
                  "OutTangentAngle": 1.729336532261569,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "68.35682": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282241,
                  "OutTangentAngle": 3.5554022529876503,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "70.633853": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.41380959939785678,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "70.793735": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 4.5346370161853473,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "70.973383": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.393044362595554,
                  "OutTangentAngle": 1.729336532261569,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "71.133265": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282241,
                  "OutTangentAngle": 3.7166717895669206,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "72.676099": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.57507913597712745,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "72.835981": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 4.627575927829664,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "72.920998": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4859832742398704,
                  "OutTangentAngle": 1.729336532261569,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "73.08088": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282241,
                  "OutTangentAngle": 3.5209281240317356,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "75.589394": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.37933547044194227,
                  "OutTangentAngle": 1.6272183782363148,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "75.645876": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.5143742753534783,
                  "OutTangentAngle": 4.5811310110469812,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "75.777893": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4395383574571881,
                  "OutTangentAngle": 1.678559235318027,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "75.886075": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4630334182717664,
                  "OutTangentAngle": 4.5852760516305811,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "76.013877": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4436833980407879,
                  "OutTangentAngle": 2.0339077921605666,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "76.513207": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.1076848614292265,
                  "OutTangentAngle": 4.4259230924012929,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "76.807775": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.2843304388114998,
                  "OutTangentAngle": 1.6927747430844815,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "76.930362": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4488179105053116,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "98.6924169283083": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1633782023270127,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "144.587143": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.021785548737219607,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "144.747025": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 4.6097756592180463,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "144.85": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4681830056282534,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "145.009882": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 4.2109034034921677,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "145.558115": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.0693107499023737,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "145.717997": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 3.573691153626946,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "147.886426": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.43209850003715289,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "148.046308": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 4.5220773630820128,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "148.238951": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.3804847094922197,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "148.398833": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 3.6831734555244253,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "150.061121": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.54158080193463221,
                  "OutTangentAngle": 1.729336532261555,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "150.221003": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282383,
                  "OutTangentAngle": 4.6097756592180179,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "150.323978": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4681830056282252,
                  "OutTangentAngle": 1.729336532261555,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "150.48386": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282383,
                  "OutTangentAngle": 4.2109034034921446,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "151.032093": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.069310749902352,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "151.191975": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 3.6453561231502136,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "153.006201": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.50376346956042051,
                  "OutTangentAngle": 1.6749708383647417,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "153.110754": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4666218152250514,
                  "OutTangentAngle": 4.6451485017125762,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "153.178096": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.5035558481227829,
                  "OutTangentAngle": 1.6749718275515091,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "153.28265": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4666208260382843,
                  "OutTangentAngle": 3.5609799352610336,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "155.525618": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.41938728167124051,
                  "OutTangentAngle": 1.729336532261555,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "155.6855": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282383,
                  "OutTangentAngle": 4.6097756592180179,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "155.788475": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.4681830056282252,
                  "OutTangentAngle": 1.729336532261555,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "155.948357": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282383,
                  "OutTangentAngle": 4.0926016468792836,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "156.661945": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.95100899328949018,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "156.821827": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 3.5996685100916257,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "158.85": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.45807585650183258,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "159.009882": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 4.476732429278206,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "159.25": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.3351397756884125,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "159.409882": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 3.6924074459483265,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "161.037945": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.55081479235853315,
                  "OutTangentAngle": 1.729336532261555,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "161.197827": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282383,
                  "OutTangentAngle": 4.538069410686683,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "161.373934": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.39647675709689,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "161.533816": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 4.3832527883657839,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "161.875376": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.2416601347759906,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "162.035258": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 4.3397667091818608,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "162.426141": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.1981740555920677,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "162.586023": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 4.3686041790471162,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "162.944024": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.2270115254573231,
                  "OutTangentAngle": 1.729336532261555,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "163.103906": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282383,
                  "OutTangentAngle": 4.3686041790471162,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "163.461907": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.2270115254573231,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "163.621789": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": 4.3541076053167505,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "163.996231": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 1.2125149517269573,
                  "OutTangentAngle": 1.7293365322615828,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "164.156113": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 0,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -1.4122561213282103,
                  "OutTangentAngle": -4.5538487749180039,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "6dd5f0b9-2c9c-4592-8e75-9ef6ba7f41a1",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "2030b733-37da-4376-a727-b9127df06308",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1064.84867333834",
        "PosY": "-1179.77094814581",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "fdf7951e-bb5f-4360-ad07-291126ffa43b",
      "SourceOpPart": "1c9d88e5-26ae-4de8-a139-8dae3a28aa69",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b02de869-894c-456c-803b-ed4a12d0bf36"
    },
    {
      "SourceOp": "6dd5f0b9-2c9c-4592-8e75-9ef6ba7f41a1",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "ef6b7bd7-fe4d-4bff-a831-431befcd3d6a",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "ef6b7bd7-fe4d-4bff-a831-431befcd3d6a",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "fdf7951e-bb5f-4360-ad07-291126ffa43b",
      "TargetOpPart": "0b8b643b-1802-496d-94cb-525666a09fe6"
    }
  ]
}