{
  "Name": "RandomObserverCam",
  "_id": "ff6edd28-3674-4c3c-8eaa-9f8d868f3269",
  "Namespace": "lib.3d.experimental",
  "Description": "",
  "Inputs": [
    {
      "Name": "SceneInput",
      "MetaInstanceID": "9436b1e5-6a5b-4594-ba2e-97a96b82c864",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "speed",
      "MetaInstanceID": "098a4dbd-5fac-4c99-bae2-78db54d2f6e4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RandomSeed",
      "MetaInstanceID": "bf8d2079-fc55-450b-9ab0-ce4395a63281",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OrbitScale.X",
      "MetaInstanceID": "576d9afa-5177-41bd-ad6d-88c3c07148fa",
      "DefaultValue": {
        "Type": "Float",
        "Value": "15"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OrbitScale.Y",
      "MetaInstanceID": "f5cccf3c-36bd-42d1-9603-3bfaa695179e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OrbitScale.Z",
      "MetaInstanceID": "1ebf7562-e36d-4764-ae28-98307dc29632",
      "DefaultValue": {
        "Type": "Float",
        "Value": "15"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TumbleScale.X",
      "MetaInstanceID": "7835cf2d-2a8d-4e7a-9cd4-e7fbef3b4aa7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TumbleScale.Y",
      "MetaInstanceID": "226e0169-e5e9-48ca-9dd3-ee40b433bf70",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TumbleScale.Z",
      "MetaInstanceID": "1ee75ee3-3139-4406-988c-9ff160d6edfc",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CamShake.Strength",
      "MetaInstanceID": "702af2a3-a872-4fb0-9454-fa1d3a87540b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CamShake.Speed",
      "MetaInstanceID": "0c4985dd-8a74-41ba-9038-2cfbd3b28ff2",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "ObservedScene",
      "MetaInstanceID": "3f2482b4-cf6d-4889-9469-3ef92effb72e",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Transform",
      "MetaInstanceID": "e4672c7c-3cf9-4f60-8d66-e8b22d759bc8",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "29.5333333333334",
        "PosY": "308.166666666667",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "aaab7961-9111-4810-80dd-aacf3a386446",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "29.5333333333334",
        "PosY": "258.166666666667",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0d14c7f-5f6c-4739-9e91-93504480bc35",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "4abbb11d-d8b4-48d6-9e49-fca572799c79",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "Shake-Distance",
        "PosX": "87.5999999999955",
        "PosY": "417.800000000004",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3358b410-d375-40e4-a838-52c18cf4bf13",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "3d68d631-6751-4b1c-864e-e4191db06f4d",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "Tumble",
        "PosX": "390.717249050654",
        "PosY": "397.023495809886",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "cc759a80-40e5-4338-befe-ade3e51b4bdd",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "3358b410-d375-40e4-a838-52c18cf4bf13",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "2fdbefed-f05b-4659-be7a-e82f56bf8fc9",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "115.599999999996",
        "PosY": "506.800000000005",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "f49e2cdb-bbea-4df3-8cb3-32abfa8ab4d4",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "215.599999999996",
        "PosY": "456.800000000004",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "4d61b3ac-4f9b-44d4-bb75-ba11ab5e099f",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "29.5333333333334",
        "PosY": "283.166666666667",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23dc2289-3a40-4d5b-ac5a-0967b0baea4a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "932007b3-5bc4-4850-962f-840637c0bea3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2343bec5-a0f6-4be1-86a3-269b903c30cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8fb0851f-29a5-4d99-b8c3-160c43e7ac60",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f17aba93-a9f0-4e8e-a0c2-4a1ba9f31aef",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "71962503-ac22-48f4-8097-125d8052962c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a435818-15e9-4bfb-9720-884017f4cedd",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "132a57a5-c73b-47f2-a9d6-9b5f50d6c597",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "92a65a58-50ad-463e-ac8c-dc85f5e0f5f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "f5da8f50-eeea-430d-9ff8-80e3fa041735",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "115.599999999996",
        "PosY": "481.800000000005",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.4000001"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "5f291a59-53e3-42b1-8e7d-99efb2c13184",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "Rotate",
        "PosX": "215.599999999996",
        "PosY": "431.800000000004",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "360"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "0a6cb88e-834b-49db-9e62-b56ae2b5e87e",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "",
        "PosX": "297",
        "PosY": "581",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "7c02b364-ebc0-4722-93e7-59df35007076",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "297",
        "PosY": "556",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.5000002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "dff8b1e6-0ea8-415d-9be9-2def649efa60",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "90.0000000000001",
        "PosY": "612",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "9.199998"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "fc92bfa0-4531-4003-9561-bad604e001d3",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "420",
        "PosY": "562",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.5000002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "a84233ca-3889-4360-b083-ff3f650dabd1",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "",
        "PosX": "420",
        "PosY": "587",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "f6c73736-b266-4156-8bd5-4d16445442c8",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "532",
        "PosY": "539",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "e099c305-4486-45a7-bf8f-5ca2bba2bf16",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "532",
        "PosY": "514",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "85d6527b-ec82-408e-96e0-af638509c383",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "150.546800601294",
        "PosY": "832.440476072011",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "60e77ba6-fe74-47fc-a03a-1e79f7a0ce32",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "150.546800601294",
        "PosY": "807.440476072007",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "bda94d60-0a43-44fc-b6b1-d26e510653da",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "90.0000000000001",
        "PosY": "587",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "4.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "545131bc-1cc3-440c-bf3d-9976ba8e26ee",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1452.46521800242",
        "PosY": "91.0194605773701",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "837e49f4-fb55-4b4f-8443-02935386ddbc",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1257.63519120241",
        "PosY": "193.213523982603",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "a2eaa3bd-dac9-4458-9fe5-0fccaea1d7da",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1421.80596156749",
        "PosY": "601.498693660531",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "6532094e-683d-4c12-802d-3b0f10e446f5",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-523",
        "PosY": "72",
        "Width": "1311.34352387445",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "743.9484"
            ]
          },
          {
            "ID": "9863121c-da25-4fd1-8c63-292f3fb0940c",
            "Type": "Float",
            "Value": [
              "58.5"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Early Version. Kind of ugly",
              "",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "d819c5ed-ddf8-4b97-9735-ceddd66d8f5f",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1461.63161070802",
        "PosY": "300.631227187252",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "c31a349c-bd33-4083-beda-1da294fa994a",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1316.23918113117",
        "PosY": "292.399583927174",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "97ca6d1b-ef8e-4e59-905a-42638df5919c",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1514.07878254756",
        "PosY": "429.774493968355",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "5b1eaa6e-17e9-4cb7-81ba-bffeee64a004",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "Speed",
        "PosX": "-108.418242050559",
        "PosY": "933.824853226115",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "3624e1a8-0d15-4d64-a0d5-180d27680880",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "Distance.Min",
        "PosX": "5.75621005519588",
        "PosY": "934.269052643617",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "a2f3344f-ac13-4a53-80c4-b3ca2a730cd4",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "Distance.Max",
        "PosX": "99.8217017783278",
        "PosY": "935.766352538341",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "778ebdba-89a9-4530-86fe-8ca79aa15e74",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "Tumble.Min",
        "PosX": "211.188963510674",
        "PosY": "939.796986989713",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "257dc647-6aee-4bfe-b9d9-e0f6875350b1",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "Tumble.Max",
        "PosX": "320.389395639442",
        "PosY": "938.919676710534",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "5e7f7c9a-4a79-450c-9962-45587e4e5210",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1342.55310264843",
        "PosY": "384.772337168327",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "-13.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "561b83ea-12c7-4f09-964c-587f7bd2c100",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1376.47049248302",
        "PosY": "535.938986137239",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "2cadfe71-6852-483e-8584-e37269bbb01a",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1320.25318264315",
        "PosY": "614.205328191373",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-22"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RandomVec3",
      "MetaInstanceID": "577f5ce8-0f1e-4db8-9648-9260af26403d",
      "MetaID": "f6cfaf1c-735c-402b-86ea-0f5ba99dfffa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1084.23440512036",
        "PosY": "331.576477188664",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "19a6367c-59b5-4e0a-8972-a350212f780e",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-984.117155514373",
        "PosY": "145.847640605149",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4529ed34-754a-48da-8772-4ea14d59c567",
            "Type": "Float",
            "Value": [
              "-1.526165"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "6ed78e33-011d-4d14-aca2-4b3b1a0d3c99",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-966.860469568204",
        "PosY": "479.305793394447",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "4d61b3ac-4f9b-44d4-bb75-ba11ab5e099f",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "aaab7961-9111-4810-80dd-aacf3a386446",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "f49e2cdb-bbea-4df3-8cb3-32abfa8ab4d4",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "3d68d631-6751-4b1c-864e-e4191db06f4d",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "2fdbefed-f05b-4659-be7a-e82f56bf8fc9",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "f5da8f50-eeea-430d-9ff8-80e3fa041735",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "f49e2cdb-bbea-4df3-8cb3-32abfa8ab4d4",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "5f291a59-53e3-42b1-8e7d-99efb2c13184",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "5f291a59-53e3-42b1-8e7d-99efb2c13184",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "e4672c7c-3cf9-4f60-8d66-e8b22d759bc8",
      "TargetOpPart": "2343bec5-a0f6-4be1-86a3-269b903c30cb"
    },
    {
      "SourceOp": "3d68d631-6751-4b1c-864e-e4191db06f4d",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "4d61b3ac-4f9b-44d4-bb75-ba11ab5e099f",
      "TargetOpPart": "e0d14c7f-5f6c-4739-9e91-93504480bc35"
    },
    {
      "SourceOp": "e4672c7c-3cf9-4f60-8d66-e8b22d759bc8",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "4d61b3ac-4f9b-44d4-bb75-ba11ab5e099f",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "0a6cb88e-834b-49db-9e62-b56ae2b5e87e",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "7c02b364-ebc0-4722-93e7-59df35007076",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "7c02b364-ebc0-4722-93e7-59df35007076",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "4abbb11d-d8b4-48d6-9e49-fca572799c79",
      "TargetOpPart": "a1650fd4-06d2-444a-98b7-e9db833a88d6"
    },
    {
      "SourceOp": "4abbb11d-d8b4-48d6-9e49-fca572799c79",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "aaab7961-9111-4810-80dd-aacf3a386446",
      "TargetOpPart": "932007b3-5bc4-4850-962f-840637c0bea3"
    },
    {
      "SourceOp": "f5da8f50-eeea-430d-9ff8-80e3fa041735",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "f49e2cdb-bbea-4df3-8cb3-32abfa8ab4d4",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "a84233ca-3889-4360-b083-ff3f650dabd1",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "fc92bfa0-4531-4003-9561-bad604e001d3",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9436b1e5-6a5b-4594-ba2e-97a96b82c864",
      "TargetOp": "e4672c7c-3cf9-4f60-8d66-e8b22d759bc8",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "fc92bfa0-4531-4003-9561-bad604e001d3",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "3d68d631-6751-4b1c-864e-e4191db06f4d",
      "TargetOpPart": "a1650fd4-06d2-444a-98b7-e9db833a88d6"
    },
    {
      "SourceOp": "f6c73736-b266-4156-8bd5-4d16445442c8",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "e099c305-4486-45a7-bf8f-5ca2bba2bf16",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "e099c305-4486-45a7-bf8f-5ca2bba2bf16",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "3d68d631-6751-4b1c-864e-e4191db06f4d",
      "TargetOpPart": "d2735b13-e510-45ac-a076-c7014ea2709f"
    },
    {
      "SourceOp": "85d6527b-ec82-408e-96e0-af638509c383",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "60e77ba6-fe74-47fc-a03a-1e79f7a0ce32",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "60e77ba6-fe74-47fc-a03a-1e79f7a0ce32",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "4abbb11d-d8b4-48d6-9e49-fca572799c79",
      "TargetOpPart": "d2735b13-e510-45ac-a076-c7014ea2709f"
    },
    {
      "SourceOp": "f5da8f50-eeea-430d-9ff8-80e3fa041735",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "4abbb11d-d8b4-48d6-9e49-fca572799c79",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "bda94d60-0a43-44fc-b6b1-d26e510653da",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "4abbb11d-d8b4-48d6-9e49-fca572799c79",
      "TargetOpPart": "cc759a80-40e5-4338-befe-ade3e51b4bdd"
    },
    {
      "SourceOp": "dff8b1e6-0ea8-415d-9be9-2def649efa60",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "bda94d60-0a43-44fc-b6b1-d26e510653da",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9436b1e5-6a5b-4594-ba2e-97a96b82c864",
      "TargetOp": "545131bc-1cc3-440c-bf3d-9976ba8e26ee",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "545131bc-1cc3-440c-bf3d-9976ba8e26ee",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3f2482b4-cf6d-4889-9469-3ef92effb72e"
    },
    {
      "SourceOp": "d819c5ed-ddf8-4b97-9735-ceddd66d8f5f",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "545131bc-1cc3-440c-bf3d-9976ba8e26ee",
      "TargetOpPart": "810e1039-99f0-401c-a106-3e87bd2811fb"
    },
    {
      "SourceOp": "d819c5ed-ddf8-4b97-9735-ceddd66d8f5f",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "545131bc-1cc3-440c-bf3d-9976ba8e26ee",
      "TargetOpPart": "465c0f09-2564-4d74-97e5-f16e4a168bcf"
    },
    {
      "SourceOp": "d819c5ed-ddf8-4b97-9735-ceddd66d8f5f",
      "SourceOpPart": "766cfab6-9914-478b-9490-f2e81c810398",
      "TargetOp": "545131bc-1cc3-440c-bf3d-9976ba8e26ee",
      "TargetOpPart": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5"
    },
    {
      "SourceOp": "97ca6d1b-ef8e-4e59-905a-42638df5919c",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "d819c5ed-ddf8-4b97-9735-ceddd66d8f5f",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "098a4dbd-5fac-4c99-bae2-78db54d2f6e4",
      "TargetOp": "97ca6d1b-ef8e-4e59-905a-42638df5919c",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "5b1eaa6e-17e9-4cb7-81ba-bffeee64a004",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "dff8b1e6-0ea8-415d-9be9-2def649efa60",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "098a4dbd-5fac-4c99-bae2-78db54d2f6e4",
      "TargetOp": "5b1eaa6e-17e9-4cb7-81ba-bffeee64a004",
      "TargetOpPart": "97e2fdc6-c6bd-4613-9050-622ae146a914"
    },
    {
      "SourceOp": "5b1eaa6e-17e9-4cb7-81ba-bffeee64a004",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "f49e2cdb-bbea-4df3-8cb3-32abfa8ab4d4",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "3624e1a8-0d15-4d64-a0d5-180d27680880",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "85d6527b-ec82-408e-96e0-af638509c383",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "3624e1a8-0d15-4d64-a0d5-180d27680880",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "0a6cb88e-834b-49db-9e62-b56ae2b5e87e",
      "TargetOpPart": "6092ae7f-4ef6-401a-b843-3168c017e305"
    },
    {
      "SourceOp": "a2f3344f-ac13-4a53-80c4-b3ca2a730cd4",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "85d6527b-ec82-408e-96e0-af638509c383",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "a2f3344f-ac13-4a53-80c4-b3ca2a730cd4",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "0a6cb88e-834b-49db-9e62-b56ae2b5e87e",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "778ebdba-89a9-4530-86fe-8ca79aa15e74",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "a84233ca-3889-4360-b083-ff3f650dabd1",
      "TargetOpPart": "6092ae7f-4ef6-401a-b843-3168c017e305"
    },
    {
      "SourceOp": "778ebdba-89a9-4530-86fe-8ca79aa15e74",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "f6c73736-b266-4156-8bd5-4d16445442c8",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "257dc647-6aee-4bfe-b9d9-e0f6875350b1",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "a84233ca-3889-4360-b083-ff3f650dabd1",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "257dc647-6aee-4bfe-b9d9-e0f6875350b1",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "f6c73736-b266-4156-8bd5-4d16445442c8",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "c31a349c-bd33-4083-beda-1da294fa994a",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "545131bc-1cc3-440c-bf3d-9976ba8e26ee",
      "TargetOpPart": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b"
    },
    {
      "SourceOp": "c31a349c-bd33-4083-beda-1da294fa994a",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "545131bc-1cc3-440c-bf3d-9976ba8e26ee",
      "TargetOpPart": "28827d15-597c-4214-8be9-72762d229578"
    },
    {
      "SourceOp": "c31a349c-bd33-4083-beda-1da294fa994a",
      "SourceOpPart": "766cfab6-9914-478b-9490-f2e81c810398",
      "TargetOp": "545131bc-1cc3-440c-bf3d-9976ba8e26ee",
      "TargetOpPart": "7dcec0b7-d396-406c-9291-c6a82a371e47"
    },
    {
      "SourceOp": "5e7f7c9a-4a79-450c-9962-45587e4e5210",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "c31a349c-bd33-4083-beda-1da294fa994a",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "97ca6d1b-ef8e-4e59-905a-42638df5919c",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "5e7f7c9a-4a79-450c-9962-45587e4e5210",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bf8d2079-fc55-450b-9ab0-ce4395a63281",
      "TargetOp": "2cadfe71-6852-483e-8584-e37269bbb01a",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "2cadfe71-6852-483e-8584-e37269bbb01a",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "561b83ea-12c7-4f09-964c-587f7bd2c100",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "a2eaa3bd-dac9-4458-9fe5-0fccaea1d7da",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "561b83ea-12c7-4f09-964c-587f7bd2c100",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "561b83ea-12c7-4f09-964c-587f7bd2c100",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "97ca6d1b-ef8e-4e59-905a-42638df5919c",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "576d9afa-5177-41bd-ad6d-88c3c07148fa",
      "TargetOp": "d819c5ed-ddf8-4b97-9735-ceddd66d8f5f",
      "TargetOpPart": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f5cccf3c-36bd-42d1-9603-3bfaa695179e",
      "TargetOp": "d819c5ed-ddf8-4b97-9735-ceddd66d8f5f",
      "TargetOpPart": "9003e8cd-3a40-458d-81bf-114c59023eb6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1ebf7562-e36d-4764-ae28-98307dc29632",
      "TargetOp": "d819c5ed-ddf8-4b97-9735-ceddd66d8f5f",
      "TargetOpPart": "03152750-97a1-4d3c-8265-181130d6236d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7835cf2d-2a8d-4e7a-9cd4-e7fbef3b4aa7",
      "TargetOp": "c31a349c-bd33-4083-beda-1da294fa994a",
      "TargetOpPart": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "226e0169-e5e9-48ca-9dd3-ee40b433bf70",
      "TargetOp": "c31a349c-bd33-4083-beda-1da294fa994a",
      "TargetOpPart": "9003e8cd-3a40-458d-81bf-114c59023eb6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1ee75ee3-3139-4406-988c-9ff160d6edfc",
      "TargetOp": "c31a349c-bd33-4083-beda-1da294fa994a",
      "TargetOpPart": "03152750-97a1-4d3c-8265-181130d6236d"
    },
    {
      "SourceOp": "577f5ce8-0f1e-4db8-9648-9260af26403d",
      "SourceOpPart": "087ccd74-dd51-471f-b31f-ad8c6c568493",
      "TargetOp": "545131bc-1cc3-440c-bf3d-9976ba8e26ee",
      "TargetOpPart": "de8933ef-4b1e-4ce2-9cfb-171ff6f21ab2"
    },
    {
      "SourceOp": "577f5ce8-0f1e-4db8-9648-9260af26403d",
      "SourceOpPart": "766cfab6-9914-478b-9490-f2e81c810398",
      "TargetOp": "545131bc-1cc3-440c-bf3d-9976ba8e26ee",
      "TargetOpPart": "6de91553-6267-4871-b1c6-3bfe9b95f6c8"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "702af2a3-a872-4fb0-9454-fa1d3a87540b",
      "TargetOp": "577f5ce8-0f1e-4db8-9648-9260af26403d",
      "TargetOpPart": "a3cfd759-aa0b-4012-8b66-4b2c7599ae7f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "702af2a3-a872-4fb0-9454-fa1d3a87540b",
      "TargetOp": "577f5ce8-0f1e-4db8-9648-9260af26403d",
      "TargetOpPart": "9003e8cd-3a40-458d-81bf-114c59023eb6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "702af2a3-a872-4fb0-9454-fa1d3a87540b",
      "TargetOp": "577f5ce8-0f1e-4db8-9648-9260af26403d",
      "TargetOpPart": "03152750-97a1-4d3c-8265-181130d6236d"
    },
    {
      "SourceOp": "577f5ce8-0f1e-4db8-9648-9260af26403d",
      "SourceOpPart": "8bb03752-cb49-459e-beff-f6cf4dc38db5",
      "TargetOp": "545131bc-1cc3-440c-bf3d-9976ba8e26ee",
      "TargetOpPart": "141b7627-7e7f-407f-9d98-0b37cd00fbf1"
    },
    {
      "SourceOp": "a2eaa3bd-dac9-4458-9fe5-0fccaea1d7da",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "6ed78e33-011d-4d14-aca2-4b3b1a0d3c99",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "6ed78e33-011d-4d14-aca2-4b3b1a0d3c99",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "577f5ce8-0f1e-4db8-9648-9260af26403d",
      "TargetOpPart": "b0de89a5-0491-4b2a-9d95-7b6084f88548"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0c4985dd-8a74-41ba-9038-2cfbd3b28ff2",
      "TargetOp": "6ed78e33-011d-4d14-aca2-4b3b1a0d3c99",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    }
  ]
}